<snippet>
<content><![CDATA[
${1:# client_cert: PEM formatted certificate chain file to be used 
# client_key: PEM formatted file that contains your private 
# force: If `yes' do not get a cached copy. 
# force_basic_auth: Credentials specified with `url_username' and 
# host: (required) Hostname or IP of the A10 Networks 
# http_agent: Header to identify as, generally appears in web 
# partition: set active-partition 
# password: (required) Password for the `username' account. 
# servers: A list of servers to add to the service group. 
# service_group: (required) The SLB (Server Load Balancing) 
# service_group_method: The SLB service-group load balancing method, 
# service_group_protocol: The SLB service-group protocol of TCP or UDP. 
# state: If the specified service group should exists. 
# url: HTTP, HTTPS, or FTP URL in the form (http|https| 
# url_password: The password for use in HTTP basic 
# url_username: The username for use in HTTP basic 
# use_proxy: If `no', it will not use a proxy, even if one is 
# username: (required) An account with administrator 
# validate_certs: If `no', SSL certificates will not be validated. 
# write_config: If `yes', any changes will cause a write of the 
}- name: ${2:Name for a10_service_group module.}
  a10_service_group:
${3:   ${4:client_cert}: ${5:"#"}}
${6:   ${7:client_key}: ${8:"#"}}
${9:   ${10:force}: ${11:"#"}}
${12:   ${13:force_basic_auth}: ${14:"#"}}
${15:   ${16:host}: ${17:"#"}}
${18:   ${19:http_agent}: ${20:"#"}}
${21:   ${22:partition}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:servers}: ${29:"#"}}
${30:   ${31:service_group}: ${32:"#"}}
${33:   ${34:service_group_method}: ${35:"#"}}
${36:   ${37:service_group_protocol}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:url}: ${44:"#"}}
${45:   ${46:url_password}: ${47:"#"}}
${48:   ${49:url_username}: ${50:"#"}}
${51:   ${52:use_proxy}: ${53:"#"}}
${54:   ${55:username}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:   ${61:write_config}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>a10_service_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
