<snippet>
<content><![CDATA[
${1:#host = hostname or ip of your A10 Networks device
#password = admin password of your A10 Networks device
#server_ip = slb server IP address
#server_name = slb server name
#server_ports = A list of ports to create for the server. Each list item should be a dictionary which specifies the `port:' and
#server_status = slb virtual server status
#state = create, update or remove slb server
#username = admin account of your A10 Networks device
}- name: ${2:Name for a10_server module.}
${3:  become: ${4:yes}}
  a10_server: ${5:host=${6: } }${7:password=${8: } }${9:server_ip=${10: } }${11:server_name=${12: } }${13:server_ports=${14: } }${15:server_status=${16: } }${17:state=${18: } }${19:username=${20: } }
${21:  when: ${22: variable is defined}}
${23:  with_items: ${24: array}}
]]></content>
	<tabTrigger>a10_server</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
