<snippet>
<content><![CDATA[
${1:# client_cert: PEM formatted certificate chain file to be used 
# client_key: PEM formatted file that contains your private 
# force: If `yes' do not get a cached copy. Alias 
# force_basic_auth: Credentials specified with `url_username' and 
# host: (required) Hostname or IP of the A10 Networks 
# http_agent: Header to identify as, generally appears in web 
# operation: Create, Update or Remove SLB server. For create 
# password: (required) Password for the `username' account. 
# server_ip: (required) The SLB (Server Load Balancer) server 
# server_name: (required) The SLB (Server Load Balancer) server 
# server_ports: A list of ports to create for the server. Each 
# server_status: The SLB (Server Load Balancer) virtual server 
# url: HTTP, HTTPS, or FTP URL in the form (http|https| 
# url_password: The password for use in HTTP basic 
# url_username: The username for use in HTTP basic 
# use_proxy: If `no', it will not use a proxy, even if one is 
# username: (required) An account with administrator 
# validate_certs: If `no', SSL certificates will not be validated. 
# write_config: If `yes', any changes will cause a write of the 
}- name: ${2:Name for a10_server_axapi3 module.}
  a10_server_axapi3:
${3:   ${4:client_cert}: ${5:"#"}}
${6:   ${7:client_key}: ${8:"#"}}
${9:   ${10:force}: ${11:"#"}}
${12:   ${13:force_basic_auth}: ${14:"#"}}
${15:   ${16:host}: ${17:"#"}}
${18:   ${19:http_agent}: ${20:"#"}}
${21:   ${22:operation}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:server_ip}: ${29:"#"}}
${30:   ${31:server_name}: ${32:"#"}}
${33:   ${34:server_ports}: ${35:"#"}}
${36:   ${37:server_status}: ${38:"#"}}
${39:   ${40:url}: ${41:"#"}}
${42:   ${43:url_password}: ${44:"#"}}
${45:   ${46:url_username}: ${47:"#"}}
${48:   ${49:use_proxy}: ${50:"#"}}
${51:   ${52:username}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:   ${58:write_config}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>a10_server_axapi3</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
