<snippet>
<content><![CDATA[
${1:#host = hostname or ip of your A10 Networks device
#password = admin password of your A10 Networks device
#username = admin account of your A10 Networks device
#validate_certs = If `no', SSL certificates will not be validated. This should only be used on personally controlled devices using
#virtual_server = slb virtual server name
#virtual_server_ip = slb virtual server ip address
#virtual_server_ports = A list of ports to create for the virtual server. Each list item should be a dictionary which specifies the
#virtual_server_status = slb virtual server status
#write_config = If `yes', any changes will cause a write of the running configuration to non-volatile memory. This will save
}- name: ${2:Name for a10_virtual_server module.}
${3:  become: ${4:yes}}
  a10_virtual_server: ${5:host=${6: } }${7:password=${8: } }${9:username=${10: } }${11:validate_certs=${12: } }${13:virtual_server=${14: } }${15:virtual_server_ip=${16: } }${17:virtual_server_ports=${18: } }${19:virtual_server_status=${20: } }${21:write_config=${22: } }
${23:  when: ${24: variable is defined}}
${25:  with_items: ${26: array}}
]]></content>
	<tabTrigger>a10_virtual_server</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
