<snippet>
<content><![CDATA[
${1:# host: (required) Hostname or IP of the A10 Networks device. 
# operation: Create, Update or Remove SLB server. For create and update operation, we use the IP address and server 
# password: (required) Password for the `username' account. 
# server_ip: (required) The SLB (Server Load Balancer) server IPv4 address. 
# server_name: (required) The SLB (Server Load Balancer) server name. 
# server_ports: A list of ports to create for the server. Each list item should be a dictionary which specifies the 
# server_status: The SLB (Server Load Balancer) virtual server status. 
# username: (required) An account with administrator privileges. 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled 
# write_config: If `yes', any changes will cause a write of the running configuration to non-volatile memory. This will 
}- name: ${2:Name for a10_server_axapi3 module.}
  a10_server_axapi3:
${3:   ${4:host}: ${5:"#"}}
${6:   ${7:operation}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:server_ip}: ${14:"#"}}
${15:   ${16:server_name}: ${17:"#"}}
${18:   ${19:server_ports}: ${20:"#"}}
${21:   ${22:server_status}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:   ${31:write_config}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>a10_server_axapi3</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
