<snippet>
<content><![CDATA[
${1:# host: (required) Hostname or IP of the A10 Networks device. 
# partition: set active-partition 
# password: (required) Password for the `username' account. 
# username: (required) An account with administrator privileges. 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled 
# virtual_server: (required) The SLB (Server Load Balancing) virtual server name. 
# virtual_server_ip: The SLB virtual server IPv4 address. 
# virtual_server_ports: A list of ports to create for the virtual server. Each list item should be a dictionary which specifies 
# virtual_server_status: The SLB virtual server status, such as enabled or disabled. 
# write_config: If `yes', any changes will cause a write of the running configuration to non-volatile memory. This will 
}- name: ${2:Name for a10_virtual_server module.}
  a10_virtual_server:
${3:   ${4:host}: ${5:"#"}}
${6:   ${7:partition}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:username}: ${14:"#"}}
${15:   ${16:validate_certs}: ${17:"#"}}
${18:   ${19:virtual_server}: ${20:"#"}}
${21:   ${22:virtual_server_ip}: ${23:"#"}}
${24:   ${25:virtual_server_ports}: ${26:"#"}}
${27:   ${28:virtual_server_status}: ${29:"#"}}
${30:   ${31:write_config}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>a10_virtual_server</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
