<snippet>
<content><![CDATA[
${1:# ipv6: The listener daemon on the remote host will bind 
# minutes: The `accelerate' listener daemon is started on 
# multi_key: When enabled, the daemon will open a local 
# port: TCP port for the socket connection 
# timeout: The number of seconds the socket will wait for 
}- name: ${2:Name for accelerate module.}
  accelerate:
${3:   ${4:ipv6}: ${5:"#"}}
${6:   ${7:minutes}: ${8:"#"}}
${9:   ${10:multi_key}: ${11:"#"}}
${12:   ${13:port}: ${14:"#"}}
${15:   ${16:timeout}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>accelerate</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
