<snippet>
<content><![CDATA[
${1:# admin_state: Enable or Disable CDP state. The APIC defaults 
# cdp_policy: (required) The CDP interface policy name. 
# certificate_name: The X.509 certificate name attached to the APIC 
# description: The description for the CDP interface policy 
# host: (required) IP Address or hostname of APIC 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for REST connection. The 
# private_key: (required) Either a PEM-formatted private key 
# state: Use `present' or `absent' for adding or 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for aci_interface_policy_cdp module.}
  aci_interface_policy_cdp:
${3:   ${4:admin_state}: ${5:"#"}}
${6:   ${7:cdp_policy}: ${8:"#"}}
${9:   ${10:certificate_name}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:host}: ${17:"#"}}
${18:   ${19:output_level}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:private_key}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:timeout}: ${35:"#"}}
${36:   ${37:use_proxy}: ${38:"#"}}
${39:   ${40:use_ssl}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>aci_interface_policy_cdp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
