<snippet>
<content><![CDATA[
${1:# ap: Name of an existing application network profile, 
# certificate_name: The X.509 certificate name attached to the APIC 
# deploy_immediacy: The Deployment Immediacy of Static EPG on PC, 
# description: Description for the static path to EPG binding. 
# encap_id: The encapsulation ID associating the `epg' with 
# epg: The name of the end point group. 
# extpaths: The `extpaths' integer value part of the tDn. 
# host: (required) IP Address or hostname of APIC 
# interface: The `interface' string value part of the tDn. 
# interface_mode: Determines how layer 2 tags will be read from 
# interface_type: The type of interface for the static EPG 
# leafs: The switch ID(s) that the `interface' belongs 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# pod_id: The pod number part of the tDn. `pod_id' is 
# port: Port number to be used for REST connection. The 
# primary_encap_id: Determines the primary encapsulation ID 
# private_key: (required) Either a PEM-formatted private key 
# state: Use `present' or `absent' for adding or 
# tenant: Name of an existing tenant. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for aci_static_binding_to_epg module.}
  aci_static_binding_to_epg:
${3:   ${4:ap}: ${5:"#"}}
${6:   ${7:certificate_name}: ${8:"#"}}
${9:   ${10:deploy_immediacy}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:encap_id}: ${17:"#"}}
${18:   ${19:epg}: ${20:"#"}}
${21:   ${22:extpaths}: ${23:"#"}}
${24:   ${25:host}: ${26:"#"}}
${27:   ${28:interface}: ${29:"#"}}
${30:   ${31:interface_mode}: ${32:"#"}}
${33:   ${34:interface_type}: ${35:"#"}}
${36:   ${37:leafs}: ${38:"#"}}
${39:   ${40:output_level}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:pod_id}: ${47:"#"}}
${48:   ${49:port}: ${50:"#"}}
${51:   ${52:primary_encap_id}: ${53:"#"}}
${54:   ${55:private_key}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:tenant}: ${62:"#"}}
${63:   ${64:timeout}: ${65:"#"}}
${66:   ${67:use_proxy}: ${68:"#"}}
${69:   ${70:use_ssl}: ${71:"#"}}
${72:   ${73:username}: ${74:"#"}}
${75:   ${76:validate_certs}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>aci_static_binding_to_epg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
