<snippet>
<content><![CDATA[
${1:# ap: Name of an existing application network profile, 
# certificate_name: The X.509 certificate name attached to the APIC 
# deploy_immediacy: The Deployement Immediacy of Static EPG on PC, 
# encap_id: The encapsulation ID associating the `epg' with 
# epg: The name of the end point group. 
# extpaths: The `extpaths' integer value part of the tDn. 
# host: (required) IP Address or hostname of APIC 
# interface: The `interface' string value part of the tDn. 
# interface_mode: Determines how layer 2 tags will be read from 
# interface_type: The type of interface for the static EPG 
# leafs: The switch ID(s) that the `interface' belongs 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# pod_id: The pod number part of the tDn. `pod_id' is 
# port: Port number to be used for REST connection. The 
# primary_encap_id: Determines the primary encapsulation ID 
# private_key: (required) PEM formatted file that contains your 
# state: Use `present' or `absent' for adding or 
# tenant: Name of an existing tenant. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for aci_static_binding_to_epg module.}
  aci_static_binding_to_epg:
${3:   ${4:ap}: ${5:"#"}}
${6:   ${7:certificate_name}: ${8:"#"}}
${9:   ${10:deploy_immediacy}: ${11:"#"}}
${12:   ${13:encap_id}: ${14:"#"}}
${15:   ${16:epg}: ${17:"#"}}
${18:   ${19:extpaths}: ${20:"#"}}
${21:   ${22:host}: ${23:"#"}}
${24:   ${25:interface}: ${26:"#"}}
${27:   ${28:interface_mode}: ${29:"#"}}
${30:   ${31:interface_type}: ${32:"#"}}
${33:   ${34:leafs}: ${35:"#"}}
${36:   ${37:output_level}: ${38:"#"}}
${39:   ${40:password}: ${41:"#"}}
${42:   ${43:pod_id}: ${44:"#"}}
${45:   ${46:port}: ${47:"#"}}
${48:   ${49:primary_encap_id}: ${50:"#"}}
${51:   ${52:private_key}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:tenant}: ${59:"#"}}
${60:   ${61:timeout}: ${62:"#"}}
${63:   ${64:use_proxy}: ${65:"#"}}
${66:   ${67:use_ssl}: ${68:"#"}}
${69:   ${70:username}: ${71:"#"}}
${72:   ${73:validate_certs}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>aci_static_binding_to_epg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
