<snippet>
<content><![CDATA[
${1:# description: The description for the port channel. 
# fast_select: Determines if Fast Select is enabled for Hot Standby Ports. This makes up the LACP Policy Control 
# graceful_convergence: Determines if Graceful Convergence is enabled. This makes up the LACP Policy Control Policy; if one 
# hostname: (required) IP Address or hostname of APIC resolvable by Ansible control host. 
# load_defer: Determines if Load Defer is enabled. This makes up the LACP Policy Control Policy; if one setting is 
# max_links: Maximum links (range 1-16). The APIC defaults new Port Channel Policies to `16'. 
# min_links: Minimum links (range 1-16). The APIC defaults new Port Channel Policies to `1'. 
# mode: Port channel interface policy mode. Determines the LACP method to use for forming port-channels. The 
# password: (required) The password to use for authentication. 
# port_channel: (required) Name of the port channel. 
# state: Use `present' or `absent' for adding or removing. Use `query' for listing an object or multiple objects. 
# suspend_individual: Determines if Suspend Individual is enabled. This makes up the LACP Policy Control Policy; if one 
# symmetric_hash: Determines if Symmetric Hashing is enabled. This makes up the LACP Policy Control Policy; if one setting 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is defined in an environment variable on the target hosts. 
# use_ssl: If `no', an HTTP connection will be used instead of the default HTTPS connection. 
# username: (required) The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. This should only set to `no' used on personally 
}- name: ${2:Name for aci_intf_policy_port_channel module.}
  aci_intf_policy_port_channel:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:fast_select}: ${8:"#"}}
${9:   ${10:graceful_convergence}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:load_defer}: ${17:"#"}}
${18:   ${19:max_links}: ${20:"#"}}
${21:   ${22:min_links}: ${23:"#"}}
${24:   ${25:mode}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:port_channel}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:suspend_individual}: ${38:"#"}}
${39:   ${40:symmetric_hash}: ${41:"#"}}
${42:   ${43:timeout}: ${44:"#"}}
${45:   ${46:use_proxy}: ${47:"#"}}
${48:   ${49:use_ssl}: ${50:"#"}}
${51:   ${52:username}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>aci_intf_policy_port_channel</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
