<snippet>
<content><![CDATA[
${1:# asn: The AS number for the L3Out. Only applicable 
# certificate_name: The X.509 certificate name attached to the APIC 
# description: Description for the L3Out. 
# domain: (required) Name of the external L3 domain being 
# dscp: The target Differentiated Service (DSCP) value. 
# host: (required) IP Address or hostname of APIC 
# l3out: (required) Name of L3Out being created. 
# l3protocol: Routing protocol for the L3Out 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for REST connection. The 
# private_key: (required) Either a PEM-formatted private key 
# route_control: Route Control enforcement direction. The only 
# state: Use `present' or `absent' for adding or 
# tenant: (required) Name of an existing tenant. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
# vrf: (required) Name of the VRF being associated with 
}- name: ${2:Name for aci_l3out module.}
  aci_l3out:
${3:   ${4:asn}: ${5:"#"}}
${6:   ${7:certificate_name}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:domain}: ${14:"#"}}
${15:   ${16:dscp}: ${17:"#"}}
${18:   ${19:host}: ${20:"#"}}
${21:   ${22:l3out}: ${23:"#"}}
${24:   ${25:l3protocol}: ${26:"#"}}
${27:   ${28:output_level}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:port}: ${35:"#"}}
${36:   ${37:private_key}: ${38:"#"}}
${39:   ${40:route_control}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:tenant}: ${47:"#"}}
${48:   ${49:timeout}: ${50:"#"}}
${51:   ${52:use_proxy}: ${53:"#"}}
${54:   ${55:use_ssl}: ${56:"#"}}
${57:   ${58:username}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:   ${64:vrf}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>aci_l3out</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
