<snippet>
<content><![CDATA[
${1:# bounce_age: Bounce Entry Aging Interval (range 150secs - 
# bounce_trigger: Determines if the bounce entries are installed 
# certificate_name: The X.509 certificate name attached to the APIC 
# description: Description for the End point rentention policy. 
# epr_policy: The name of the end point retention policy. 
# hold_interval: Hold Interval (range 5secs - 65535secs). The 
# host: (required) IP Address or hostname of APIC 
# local_ep_interval: Local end point Aging Interval (range 120secs - 
# move_frequency: Move frequency per second (range 0secs - 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for REST connection. The 
# private_key: (required) PEM formatted file that contains your 
# remote_ep_interval: Remote end point Aging Interval (range 120secs - 
# state: Use `present' or `absent' for adding or 
# tenant: The name of an existing tenant. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for aci_tenant_ep_retention_policy module.}
  aci_tenant_ep_retention_policy:
${3:   ${4:bounce_age}: ${5:"#"}}
${6:   ${7:bounce_trigger}: ${8:"#"}}
${9:   ${10:certificate_name}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:epr_policy}: ${17:"#"}}
${18:   ${19:hold_interval}: ${20:"#"}}
${21:   ${22:host}: ${23:"#"}}
${24:   ${25:local_ep_interval}: ${26:"#"}}
${27:   ${28:move_frequency}: ${29:"#"}}
${30:   ${31:output_level}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:port}: ${38:"#"}}
${39:   ${40:private_key}: ${41:"#"}}
${42:   ${43:remote_ep_interval}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:tenant}: ${50:"#"}}
${51:   ${52:timeout}: ${53:"#"}}
${54:   ${55:use_proxy}: ${56:"#"}}
${57:   ${58:use_ssl}: ${59:"#"}}
${60:   ${61:username}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>aci_tenant_ep_retention_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
