<snippet>
<content><![CDATA[
${1:# certificate_name: The X.509 certificate name attached to the APIC 
# host: (required) IP Address or hostname of APIC 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for REST connection. The 
# private_key: (required) PEM formatted file that contains your 
# protection_group: (required) The name of the Explicit vPC 
# protection_group_id: (required) The Explicit vPC Protection Group ID. 
# state: Use `present' or `absent' for adding or 
# switch_1_id: (required) The ID of the first Leaf Switch for 
# switch_2_id: (required) The ID of the Second Leaf Switch for 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
# vpc_domain_policy: The vPC domain policy to be associated with the 
}- name: ${2:Name for aci_switch_policy_vpc_protection_group module.}
  aci_switch_policy_vpc_protection_group:
${3:   ${4:certificate_name}: ${5:"#"}}
${6:   ${7:host}: ${8:"#"}}
${9:   ${10:output_level}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:private_key}: ${20:"#"}}
${21:   ${22:protection_group}: ${23:"#"}}
${24:   ${25:protection_group_id}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:switch_1_id}: ${32:"#"}}
${33:   ${34:switch_2_id}: ${35:"#"}}
${36:   ${37:timeout}: ${38:"#"}}
${39:   ${40:use_proxy}: ${41:"#"}}
${42:   ${43:use_ssl}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:   ${52:vpc_domain_policy}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>aci_switch_policy_vpc_protection_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
