<snippet>
<content><![CDATA[
${1:# certificate_name: The X.509 certificate name attached to the APIC 
# controls: The interface policy controls. This is a list of 
# cost: The OSPF cost of the interface. The cost (also 
# dead_interval: The interval between hello packets from a 
# description: The description for the OSPF interface. 
# hello_interval: The interval between hello packets that OSPF 
# host: (required) IP Address or hostname of APIC 
# network_type: The OSPF interface policy network type. OSPF 
# ospf: (required) The OSPF interface policy name. This 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for REST connection. The 
# prefix_suppression: Whether prefix suppressions is enabled or 
# priority: The priority for the OSPF interface profile. 
# private_key: (required) PEM formatted file that contains your 
# retransmit_interval: The interval between LSA retransmissions. The 
# state: Use `present' or `absent' for adding or 
# tenant: (required) The name of the Tenant the OSPF 
# timeout: The socket level timeout in seconds. 
# transmit_delay: The delay time needed to send an LSA update 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for aci_interface_policy_ospf module.}
  aci_interface_policy_ospf:
${3:   ${4:certificate_name}: ${5:"#"}}
${6:   ${7:controls}: ${8:"#"}}
${9:   ${10:cost}: ${11:"#"}}
${12:   ${13:dead_interval}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:hello_interval}: ${20:"#"}}
${21:   ${22:host}: ${23:"#"}}
${24:   ${25:network_type}: ${26:"#"}}
${27:   ${28:ospf}: ${29:"#"}}
${30:   ${31:output_level}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:port}: ${38:"#"}}
${39:   ${40:prefix_suppression}: ${41:"#"}}
${42:   ${43:priority}: ${44:"#"}}
${45:   ${46:private_key}: ${47:"#"}}
${48:   ${49:retransmit_interval}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:tenant}: ${56:"#"}}
${57:   ${58:timeout}: ${59:"#"}}
${60:   ${61:transmit_delay}: ${62:"#"}}
${63:   ${64:use_proxy}: ${65:"#"}}
${66:   ${67:use_ssl}: ${68:"#"}}
${69:   ${70:username}: ${71:"#"}}
${72:   ${73:validate_certs}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>aci_interface_policy_ospf</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
