<snippet>
<content><![CDATA[
${1:# bd: The name of the Bridge Domain. 
# certificate_name: The X.509 certificate name attached to the APIC 
# description: The description for the Subnet. 
# enable_vip: Determines if the Subnet should be treated as a 
# gateway: The IPv4 or IPv6 gateway address for the Subnet. 
# host: (required) IP Address or hostname of APIC 
# mask: The subnet mask for the Subnet. This is the 
# nd_prefix_policy: The IPv6 Neighbor Discovery Prefix Policy to 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for REST connection. The 
# preferred: Determines if the Subnet is preferred over all 
# private_key: (required) PEM formatted file that contains your 
# route_profile: The Route Profile to the associate with the 
# route_profile_l3_out: The L3 Out that contains the assocated Route 
# scope: Determines the scope of the Subnet. The 
# state: Use `present' or `absent' for adding or 
# subnet_control: Determines the Subnet's Control State. The 
# subnet_name: The name of the Subnet. 
# tenant: The name of the Tenant. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for aci_bd_subnet module.}
  aci_bd_subnet:
${3:   ${4:bd}: ${5:"#"}}
${6:   ${7:certificate_name}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:enable_vip}: ${14:"#"}}
${15:   ${16:gateway}: ${17:"#"}}
${18:   ${19:host}: ${20:"#"}}
${21:   ${22:mask}: ${23:"#"}}
${24:   ${25:nd_prefix_policy}: ${26:"#"}}
${27:   ${28:output_level}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:port}: ${35:"#"}}
${36:   ${37:preferred}: ${38:"#"}}
${39:   ${40:private_key}: ${41:"#"}}
${42:   ${43:route_profile}: ${44:"#"}}
${45:   ${46:route_profile_l3_out}: ${47:"#"}}
${48:   ${49:scope}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:subnet_control}: ${56:"#"}}
${57:   ${58:subnet_name}: ${59:"#"}}
${60:   ${61:tenant}: ${62:"#"}}
${63:   ${64:timeout}: ${65:"#"}}
${66:   ${67:use_proxy}: ${68:"#"}}
${69:   ${70:use_ssl}: ${71:"#"}}
${72:   ${73:username}: ${74:"#"}}
${75:   ${76:validate_certs}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>aci_bd_subnet</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
