<snippet>
<content><![CDATA[
${1:# allocation_mode: The method used for allocating encaps to 
# block_end: The end of encap block. 
# block_name: The name to give to the encap block. 
# block_start: The start of the encap block. 
# certificate_name: The X.509 certificate name attached to the APIC 
# description: Description for the pool encap block. 
# host: (required) IP Address or hostname of APIC 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# pool: The name of the pool that the encap block should 
# pool_allocation_mode: The method used for allocating encaps to 
# port: Port number to be used for REST connection. The 
# private_key: (required) PEM formatted file that contains your 
# state: Use `present' or `absent' for adding or 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for aci_vlan_pool_encap_block module.}
  aci_vlan_pool_encap_block:
${3:   ${4:allocation_mode}: ${5:"#"}}
${6:   ${7:block_end}: ${8:"#"}}
${9:   ${10:block_name}: ${11:"#"}}
${12:   ${13:block_start}: ${14:"#"}}
${15:   ${16:certificate_name}: ${17:"#"}}
${18:   ${19:description}: ${20:"#"}}
${21:   ${22:host}: ${23:"#"}}
${24:   ${25:output_level}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:pool}: ${32:"#"}}
${33:   ${34:pool_allocation_mode}: ${35:"#"}}
${36:   ${37:port}: ${38:"#"}}
${39:   ${40:private_key}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:timeout}: ${47:"#"}}
${48:   ${49:use_proxy}: ${50:"#"}}
${51:   ${52:use_ssl}: ${53:"#"}}
${54:   ${55:username}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>aci_vlan_pool_encap_block</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
