<snippet>
<content><![CDATA[
${1:# ap: Name of an existing application network profile, that will contain the EPGs. 
# contract: The name of the contract. 
# contract_type: (required) Determines if the EPG should Provide or Consume the Contract. 
# epg: The name of the end point group. 
# hostname: (required) IP Address or hostname of APIC resolvable by Ansible control host. 
# password: (required) The password to use for authentication. 
# priority: QoS class. The APIC defaults new EPG to Contract bindings to `unspecified'. 
# provider_match: The matching algorithm for Provided Contracts. The APIC defaults new EPG to Provided Contracts to 
# state: Use `present' or `absent' for adding or removing. Use `query' for listing an object or multiple objects. 
# tenant: Name of an existing tenant. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is defined in an environment variable on the target hosts. 
# use_ssl: If `no', an HTTP connection will be used instead of the default HTTPS connection. 
# username: (required) The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. This should only set to `no' used on personally 
}- name: ${2:Name for aci_epg_to_contract module.}
  aci_epg_to_contract:
${3:   ${4:ap}: ${5:"#"}}
${6:   ${7:contract}: ${8:"#"}}
${9:   ${10:contract_type}: ${11:"#"}}
${12:   ${13:epg}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:priority}: ${23:"#"}}
${24:   ${25:provider_match}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:tenant}: ${32:"#"}}
${33:   ${34:timeout}: ${35:"#"}}
${36:   ${37:use_proxy}: ${38:"#"}}
${39:   ${40:use_ssl}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>aci_epg_to_contract</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
