<snippet>
<content><![CDATA[
${1:# certificate_name: The X.509 certificate name attached to the APIC 
# description: The description for the LLDP interface policy 
# host: (required) IP Address or hostname of APIC 
# lldp_policy: (required) The LLDP interface policy name. 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for REST connection. The 
# private_key: (required) PEM formatted file that contains your 
# receive_state: Enable or disable Receive state. The APIC 
# state: Use `present' or `absent' for adding or 
# timeout: The socket level timeout in seconds. 
# transmit_state: Enable or Disable Transmit state. The APIC 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for aci_interface_policy_lldp module.}
  aci_interface_policy_lldp:
${3:   ${4:certificate_name}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:lldp_policy}: ${14:"#"}}
${15:   ${16:output_level}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:private_key}: ${26:"#"}}
${27:   ${28:receive_state}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:timeout}: ${35:"#"}}
${36:   ${37:transmit_state}: ${38:"#"}}
${39:   ${40:use_proxy}: ${41:"#"}}
${42:   ${43:use_ssl}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>aci_interface_policy_lldp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
