<snippet>
<content><![CDATA[
${1:# certificate_name: The X.509 certificate name attached to the APIC 
# description: The description for the port channel. 
# fast_select: Determines if Fast Select is enabled for Hot 
# graceful_convergence: Determines if Graceful Convergence is enabled. 
# host: (required) IP Address or hostname of APIC 
# load_defer: Determines if Load Defer is enabled. This makes 
# max_links: Maximum links (range 1-16). The APIC defaults to 
# min_links: Minimum links (range 1-16). The APIC defaults to 
# mode: Port channel interface policy mode. Determines 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for REST connection. The 
# port_channel: (required) Name of the port channel. 
# private_key: (required) PEM formatted file that contains your 
# state: Use `present' or `absent' for adding or 
# suspend_individual: Determines if Suspend Individual is enabled. 
# symmetric_hash: Determines if Symmetric Hashing is enabled. This 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for aci_interface_policy_port_channel module.}
  aci_interface_policy_port_channel:
${3:   ${4:certificate_name}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:fast_select}: ${11:"#"}}
${12:   ${13:graceful_convergence}: ${14:"#"}}
${15:   ${16:host}: ${17:"#"}}
${18:   ${19:load_defer}: ${20:"#"}}
${21:   ${22:max_links}: ${23:"#"}}
${24:   ${25:min_links}: ${26:"#"}}
${27:   ${28:mode}: ${29:"#"}}
${30:   ${31:output_level}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:port}: ${38:"#"}}
${39:   ${40:port_channel}: ${41:"#"}}
${42:   ${43:private_key}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:suspend_individual}: ${50:"#"}}
${51:   ${52:symmetric_hash}: ${53:"#"}}
${54:   ${55:timeout}: ${56:"#"}}
${57:   ${58:use_proxy}: ${59:"#"}}
${60:   ${61:use_ssl}: ${62:"#"}}
${63:   ${64:username}: ${65:"#"}}
${66:   ${67:validate_certs}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>aci_interface_policy_port_channel</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
