<snippet>
<content><![CDATA[
${1:# description: The description for the Config Export Policy. 
# export_policy: The name of the Export Policy to use for Config Snapshots. 
# format: Sets the config backup to be formatted in JSON or XML. The APIC defaults new Export Policies to `json' 
# hostname: (required) IP Address or hostname of APIC resolvable by Ansible control host. 
# include_secure: Determines if secure information should be included in the backup. The APIC defaults new Export Policies 
# max_count: Determines how many snapshots can exist for the Export Policy before the APIC starts to rollover. The 
# password: (required) The password to use for authentication. 
# snapshot: The name of the snapshot to delete. 
# state: Use `present' or `absent' for adding or removing. Use `query' for listing an object or multiple objects. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is defined in an environment variable on the target hosts. 
# use_ssl: If `no', an HTTP connection will be used instead of the default HTTPS connection. 
# username: (required) The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. This should only set to `no' used on personally 
}- name: ${2:Name for aci_config_snapshot module.}
  aci_config_snapshot:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:export_policy}: ${8:"#"}}
${9:   ${10:format}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:include_secure}: ${17:"#"}}
${18:   ${19:max_count}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:snapshot}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:timeout}: ${32:"#"}}
${33:   ${34:use_proxy}: ${35:"#"}}
${36:   ${37:use_ssl}: ${38:"#"}}
${39:   ${40:username}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>aci_config_snapshot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
