<snippet>
<content><![CDATA[
${1:# arp_flooding: Determines if the Bridge Domain should flood ARP 
# bd: The name of the Bridge Domain. 
# bd_type: The type of traffic on the Bridge Domain. The 
# certificate_name: The X.509 certificate name attached to the APIC 
# description: Description for the Bridge Domain. 
# enable_multicast: Determines if PIM is enabled. The APIC defaults 
# enable_routing: Determines if IP forwarding should be allowed. 
# endpoint_clear: Clears all End Points in all Leaves when `yes'. 
# endpoint_move_detect: Determines if GARP should be enabled to detect 
# endpoint_retention_action: Determines if the Bridge Domain should inherit 
# endpoint_retention_policy: The name of the End Point Retention Policy the 
# host: (required) IP Address or hostname of APIC 
# igmp_snoop_policy: The name of the IGMP Snooping Policy the Bridge 
# ip_learning: Determines if the Bridge Domain should learn End 
# ipv6_nd_policy: The name of the IPv6 Neighbor Discovery Policy 
# l2_unknown_unicast: Determines what forwarding method to use for 
# l3_unknown_multicast: Determines the forwarding method to use for 
# limit_ip_learn: Determines if the BD should limit IP learning to 
# mac_address: The MAC Address to assign to the `bd' instead of 
# multi_dest: Determines the forwarding method for L2 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for REST connection. The 
# private_key: (required) PEM formatted file that contains your 
# state: Use `present' or `absent' for adding or 
# tenant: The name of the Tenant. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
# vrf: The name of the VRF. 
}- name: ${2:Name for aci_bd module.}
  aci_bd:
${3:   ${4:arp_flooding}: ${5:"#"}}
${6:   ${7:bd}: ${8:"#"}}
${9:   ${10:bd_type}: ${11:"#"}}
${12:   ${13:certificate_name}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:enable_multicast}: ${20:"#"}}
${21:   ${22:enable_routing}: ${23:"#"}}
${24:   ${25:endpoint_clear}: ${26:"#"}}
${27:   ${28:endpoint_move_detect}: ${29:"#"}}
${30:   ${31:endpoint_retention_action}: ${32:"#"}}
${33:   ${34:endpoint_retention_policy}: ${35:"#"}}
${36:   ${37:host}: ${38:"#"}}
${39:   ${40:igmp_snoop_policy}: ${41:"#"}}
${42:   ${43:ip_learning}: ${44:"#"}}
${45:   ${46:ipv6_nd_policy}: ${47:"#"}}
${48:   ${49:l2_unknown_unicast}: ${50:"#"}}
${51:   ${52:l3_unknown_multicast}: ${53:"#"}}
${54:   ${55:limit_ip_learn}: ${56:"#"}}
${57:   ${58:mac_address}: ${59:"#"}}
${60:   ${61:multi_dest}: ${62:"#"}}
${63:   ${64:output_level}: ${65:"#"}}
${66:   ${67:password}: ${68:"#"}}
${69:   ${70:port}: ${71:"#"}}
${72:   ${73:private_key}: ${74:"#"}}
${75:   ${76:state}: ${77:"#"}}
${78:   ${79:tenant}: ${80:"#"}}
${81:   ${82:timeout}: ${83:"#"}}
${84:   ${85:use_proxy}: ${86:"#"}}
${87:   ${88:use_ssl}: ${89:"#"}}
${90:   ${91:username}: ${92:"#"}}
${93:   ${94:validate_certs}: ${95:"#"}}
${96:   ${97:vrf}: ${98:"#"}}
${99:${100:   become: ${101:true}} 
${102:   become_method: ${103:su}} 
${104:   become_user: ${105:nobody}} 
${106:   become_flags: ${107:"-s /bin/sh"}}} 
${108:   when: ${109:variable is defined}} 
${110:   with_items: ${111:array}} 
]]></content>
	<tabTrigger>aci_bd</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
