<snippet>
<content><![CDATA[
${1:# certificate_name: The X.509 certificate name attached to the APIC 
# concur: This is the amount of devices that can be 
# date: This is the date and time that the scheduler 
# day: This sets the day when execution will take place 
# description: Description for the Scheduler. 
# host: (required) IP Address or hostname of APIC 
# hour: This set the hour of execution 
# max: This is the amount MAX amount of time a process 
# minute: This sets the minute of execution, used in 
# name: (required) The name of the Scheduler. 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for REST connection. The 
# private_key: (required) Either a PEM-formatted private key 
# recurring: If you want to make the Scheduler a recurring it 
# state: Use `present' or `absent' for adding or 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
# windowname: This is the name for your what recurring or 
}- name: ${2:Name for aci_fabric_scheduler module.}
  aci_fabric_scheduler:
${3:   ${4:certificate_name}: ${5:"#"}}
${6:   ${7:concur}: ${8:"#"}}
${9:   ${10:date}: ${11:"#"}}
${12:   ${13:day}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:host}: ${20:"#"}}
${21:   ${22:hour}: ${23:"#"}}
${24:   ${25:max}: ${26:"#"}}
${27:   ${28:minute}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:output_level}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:port}: ${41:"#"}}
${42:   ${43:private_key}: ${44:"#"}}
${45:   ${46:recurring}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:timeout}: ${53:"#"}}
${54:   ${55:use_proxy}: ${56:"#"}}
${57:   ${58:use_ssl}: ${59:"#"}}
${60:   ${61:username}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:   ${67:windowname}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>aci_fabric_scheduler</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
