<snippet>
<content><![CDATA[
${1:# ap: Name of an existing application network profile, 
# certificate_name: The X.509 certificate name attached to the APIC 
# contract: The name of the contract. 
# contract_type: (required) Determines if the EPG should Provide 
# epg: The name of the end point group. 
# host: (required) IP Address or hostname of APIC 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for REST connection. The 
# priority: QoS class. The APIC defaults to `unspecified' 
# private_key: (required) Either a PEM-formatted private key 
# provider_match: The matching algorithm for Provided Contracts. 
# state: Use `present' or `absent' for adding or 
# tenant: Name of an existing tenant. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for aci_epg_to_contract module.}
  aci_epg_to_contract:
${3:   ${4:ap}: ${5:"#"}}
${6:   ${7:certificate_name}: ${8:"#"}}
${9:   ${10:contract}: ${11:"#"}}
${12:   ${13:contract_type}: ${14:"#"}}
${15:   ${16:epg}: ${17:"#"}}
${18:   ${19:host}: ${20:"#"}}
${21:   ${22:output_level}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:port}: ${29:"#"}}
${30:   ${31:priority}: ${32:"#"}}
${33:   ${34:private_key}: ${35:"#"}}
${36:   ${37:provider_match}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:tenant}: ${44:"#"}}
${45:   ${46:timeout}: ${47:"#"}}
${48:   ${49:use_proxy}: ${50:"#"}}
${51:   ${52:use_ssl}: ${53:"#"}}
${54:   ${55:username}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>aci_epg_to_contract</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
