<snippet>
<content><![CDATA[
${1:# certificate_name: The X.509 certificate name attached to the APIC 
# description: Description for the External Subnet. 
# extepg: (required) Name of an existing ExtEpg. 
# host: (required) IP Address or hostname of APIC 
# l3out: (required) Name of an existing L3Out. 
# network: (required) The network address for the Subnet. 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for REST connection. The 
# private_key: (required) Either a PEM-formatted private key 
# scope: Determines the scope of the Subnet. The `export- 
# state: Use `present' or `absent' for adding or 
# subnet_name: Name of External Subnet being created. 
# tenant: (required) Name of an existing tenant. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for aci_l3out_extsubnet module.}
  aci_l3out_extsubnet:
${3:   ${4:certificate_name}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:extepg}: ${11:"#"}}
${12:   ${13:host}: ${14:"#"}}
${15:   ${16:l3out}: ${17:"#"}}
${18:   ${19:network}: ${20:"#"}}
${21:   ${22:output_level}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:port}: ${29:"#"}}
${30:   ${31:private_key}: ${32:"#"}}
${33:   ${34:scope}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:subnet_name}: ${41:"#"}}
${42:   ${43:tenant}: ${44:"#"}}
${45:   ${46:timeout}: ${47:"#"}}
${48:   ${49:use_proxy}: ${50:"#"}}
${51:   ${52:use_ssl}: ${53:"#"}}
${54:   ${55:username}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>aci_l3out_extsubnet</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
