<snippet>
<content><![CDATA[
${1:# arp_flag: The arp flag to use when the ether_type is arp. 
# certificate_name: The X.509 certificate name attached to the APIC 
# description: Description for the Filter Entry. 
# dst_port: Used to set both destination start and end ports 
# dst_port_end: Used to set the destination end port when 
# dst_port_start: Used to set the destination start port when 
# entry: Then name of the Filter Entry. 
# ether_type: The Ethernet type. The APIC defaults to 
# filter: The name of Filter that the entry should belong 
# host: (required) IP Address or hostname of APIC 
# icmp6_msg_type: ICMPv6 message type; used when ip_protocol is 
# icmp_msg_type: ICMPv4 message type; used when ip_protocol is 
# ip_protocol: The IP Protocol type when ether_type is ip. The 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for REST connection. The 
# private_key: (required) PEM formatted file that contains your 
# state: present, absent, query 
# stateful: Determines the statefulness of the filter entry. 
# tenant: The name of the tenant. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for aci_filter_entry module.}
  aci_filter_entry:
${3:   ${4:arp_flag}: ${5:"#"}}
${6:   ${7:certificate_name}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:dst_port}: ${14:"#"}}
${15:   ${16:dst_port_end}: ${17:"#"}}
${18:   ${19:dst_port_start}: ${20:"#"}}
${21:   ${22:entry}: ${23:"#"}}
${24:   ${25:ether_type}: ${26:"#"}}
${27:   ${28:filter}: ${29:"#"}}
${30:   ${31:host}: ${32:"#"}}
${33:   ${34:icmp6_msg_type}: ${35:"#"}}
${36:   ${37:icmp_msg_type}: ${38:"#"}}
${39:   ${40:ip_protocol}: ${41:"#"}}
${42:   ${43:output_level}: ${44:"#"}}
${45:   ${46:password}: ${47:"#"}}
${48:   ${49:port}: ${50:"#"}}
${51:   ${52:private_key}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:stateful}: ${59:"#"}}
${60:   ${61:tenant}: ${62:"#"}}
${63:   ${64:timeout}: ${65:"#"}}
${66:   ${67:use_proxy}: ${68:"#"}}
${69:   ${70:use_ssl}: ${71:"#"}}
${72:   ${73:username}: ${74:"#"}}
${75:   ${76:validate_certs}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>aci_filter_entry</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
