<snippet>
<content><![CDATA[
${1:# certificate_name: The X.509 certificate name attached to the APIC 
# credential_password: VMM controller password. 
# credential_username: VMM controller username. 
# description: Description for the tenant. 
# domain: Name of the virtual domain profile. 
# host: (required) IP Address or hostname of APIC 
# name: Name of the credential profile. 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for REST connection. The 
# private_key: (required) Either a PEM-formatted private key 
# state: Use `present' or `absent' for adding or 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
# vm_provider: The VM platform for VMM Domains. Support for 
}- name: ${2:Name for aci_vmm_credential module.}
  aci_vmm_credential:
${3:   ${4:certificate_name}: ${5:"#"}}
${6:   ${7:credential_password}: ${8:"#"}}
${9:   ${10:credential_username}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:domain}: ${17:"#"}}
${18:   ${19:host}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:output_level}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:port}: ${32:"#"}}
${33:   ${34:private_key}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:use_proxy}: ${44:"#"}}
${45:   ${46:use_ssl}: ${47:"#"}}
${48:   ${49:username}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:   ${55:vm_provider}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>aci_vmm_credential</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
