<snippet>
<content><![CDATA[
${1:# admin_state: Enable or disable the span sources. The APIC 
# certificate_name: The X.509 certificate name attached to the APIC 
# description: The description for Span source group. 
# dst_group: The Span destination group to associate with the 
# host: (required) IP Address or hostname of APIC 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for REST connection. The 
# private_key: (required) PEM formatted file that contains your 
# src_group: The name of the Span source group. 
# state: Use `present' or `absent' for adding or 
# tenant: The name of the Tenant. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for aci_tenant_span_src_group module.}
  aci_tenant_span_src_group:
${3:   ${4:admin_state}: ${5:"#"}}
${6:   ${7:certificate_name}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:dst_group}: ${14:"#"}}
${15:   ${16:host}: ${17:"#"}}
${18:   ${19:output_level}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:private_key}: ${29:"#"}}
${30:   ${31:src_group}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:tenant}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:use_proxy}: ${44:"#"}}
${45:   ${46:use_ssl}: ${47:"#"}}
${48:   ${49:username}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>aci_tenant_span_src_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
