<snippet>
<content><![CDATA[
${1:# adminst: Will trigger an immediate upgrade for nodes if 
# certificate_name: The X.509 certificate name attached to the APIC 
# graceful: Whether the system will bring down the nodes 
# host: (required) IP Address or hostname of APIC 
# ignore: To check whether compatibility checks should be 
# name: (required) The name for the maintenance policy. 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for REST connection. The 
# private_key: (required) Either a PEM-formatted private key 
# runmode: Whether the system pauses on error or just 
# scheduler: (required) The name of scheduler that is applied 
# state: Use `present' or `absent' for adding or 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for aci_maintenance_policy module.}
  aci_maintenance_policy:
${3:   ${4:adminst}: ${5:"#"}}
${6:   ${7:certificate_name}: ${8:"#"}}
${9:   ${10:graceful}: ${11:"#"}}
${12:   ${13:host}: ${14:"#"}}
${15:   ${16:ignore}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:output_level}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:port}: ${29:"#"}}
${30:   ${31:private_key}: ${32:"#"}}
${33:   ${34:runmode}: ${35:"#"}}
${36:   ${37:scheduler}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:timeout}: ${44:"#"}}
${45:   ${46:use_proxy}: ${47:"#"}}
${48:   ${49:use_ssl}: ${50:"#"}}
${51:   ${52:username}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>aci_maintenance_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
