<snippet>
<content><![CDATA[
${1:# access_port_selector: (required) The name of the Fabric access policy 
# certificate_name: The X.509 certificate name attached to the APIC 
# description: The description to assign to the 
# from_card: The beginning (from-range) of the card range 
# from_port: (required) The beginning (from-range) of the 
# host: (required) IP Address or hostname of APIC 
# interface_type: The type of interface for the static EPG 
# leaf_interface_profile: (required) The name of the Fabric access policy 
# leaf_port_blk: (required) The name of the Fabric access policy 
# leaf_port_blk_description: The description to assign to the `leaf_port_blk' 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# policy_group: The name of the fabric access policy group to be 
# port: Port number to be used for REST connection. The 
# private_key: (required) PEM formatted file that contains your 
# state: Use `present' or `absent' for adding or 
# timeout: The socket level timeout in seconds. 
# to_card: The end (to-range) of the card range block for 
# to_port: (required) The end (to-range) of the port range 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for aci_access_port_to_interface_policy_leaf_profile module.}
  aci_access_port_to_interface_policy_leaf_profile:
${3:   ${4:access_port_selector}: ${5:"#"}}
${6:   ${7:certificate_name}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:from_card}: ${14:"#"}}
${15:   ${16:from_port}: ${17:"#"}}
${18:   ${19:host}: ${20:"#"}}
${21:   ${22:interface_type}: ${23:"#"}}
${24:   ${25:leaf_interface_profile}: ${26:"#"}}
${27:   ${28:leaf_port_blk}: ${29:"#"}}
${30:   ${31:leaf_port_blk_description}: ${32:"#"}}
${33:   ${34:output_level}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:policy_group}: ${41:"#"}}
${42:   ${43:port}: ${44:"#"}}
${45:   ${46:private_key}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:timeout}: ${53:"#"}}
${54:   ${55:to_card}: ${56:"#"}}
${57:   ${58:to_port}: ${59:"#"}}
${60:   ${61:use_proxy}: ${62:"#"}}
${63:   ${64:use_ssl}: ${65:"#"}}
${66:   ${67:username}: ${68:"#"}}
${69:   ${70:validate_certs}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>aci_access_port_to_interface_policy_leaf_profile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
