<snippet>
<content><![CDATA[
${1:# aaa_user: (required) The name of the user to add a 
# aaa_user_type: Whether this is a normal user or an appuser. 
# certificate: The PEM format public key extracted from the 
# certificate_name: The name of the user certificate entry in ACI. 
# host: (required) IP Address or hostname of APIC 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for REST connection. The 
# private_key: (required) Either a PEM-formatted private key 
# state: Use `present' or `absent' for adding or 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for aci_aaa_user_certificate module.}
  aci_aaa_user_certificate:
${3:   ${4:aaa_user}: ${5:"#"}}
${6:   ${7:aaa_user_type}: ${8:"#"}}
${9:   ${10:certificate}: ${11:"#"}}
${12:   ${13:certificate_name}: ${14:"#"}}
${15:   ${16:host}: ${17:"#"}}
${18:   ${19:output_level}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:private_key}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:timeout}: ${35:"#"}}
${36:   ${37:use_proxy}: ${38:"#"}}
${39:   ${40:use_ssl}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>aci_aaa_user_certificate</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
