<snippet>
<content><![CDATA[
${1:# allow_useg: Allows micro-segmentation. The APIC defaults new EPG to Domain bindings to use `encap'. 
# ap: Name of an existing application network profile, that will contain the EPGs. 
# deploy_immediacy: Determines when the policy is pushed to hardware Policy CAM. The APIC defaults new EPG to Domain 
# domain: Name of the physical or virtual domain being associated with the EPG. 
# domain_type: Determines if the Domain is physical (phys) or virtual (vmm). 
# encap: The VLAN encapsulation for the EPG when binding a VMM Domain with static encap_mode. This acts as the 
# encap_mode: The ecapsulataion method to be used. The APIC defaults new EPG to Domain bindings to `auto'. 
# epg: Name of the end point group. 
# hostname: (required) IP Address or hostname of APIC resolvable by Ansible control host. 
# netflow: Determines if netflow should be enabled. The APIC defaults new EPG to Domain binings to `disabled'. 
# password: (required) The password to use for authentication. 
# primary_encap: Determines the primary VLAN ID when using useg. 
# resolution_immediacy: Determines when the policies should be resolved and available. The APIC defaults new EPG to Domain 
# state: Use `present' or `absent' for adding or removing. Use `query' for listing an object or multiple objects. 
# tenant: Name of an existing tenant. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is defined in an environment variable on the target hosts. 
# use_ssl: If `no', an HTTP connection will be used instead of the default HTTPS connection. 
# username: (required) The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. This should only set to `no' used on personally 
# vm_provider: The VM platform for VMM Domains. 
}- name: ${2:Name for aci_epg_to_domain module.}
  aci_epg_to_domain:
${3:   ${4:allow_useg}: ${5:"#"}}
${6:   ${7:ap}: ${8:"#"}}
${9:   ${10:deploy_immediacy}: ${11:"#"}}
${12:   ${13:domain}: ${14:"#"}}
${15:   ${16:domain_type}: ${17:"#"}}
${18:   ${19:encap}: ${20:"#"}}
${21:   ${22:encap_mode}: ${23:"#"}}
${24:   ${25:epg}: ${26:"#"}}
${27:   ${28:hostname}: ${29:"#"}}
${30:   ${31:netflow}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:primary_encap}: ${38:"#"}}
${39:   ${40:resolution_immediacy}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:tenant}: ${47:"#"}}
${48:   ${49:timeout}: ${50:"#"}}
${51:   ${52:use_proxy}: ${53:"#"}}
${54:   ${55:use_ssl}: ${56:"#"}}
${57:   ${58:username}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:   ${64:vm_provider}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>aci_epg_to_domain</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
