<snippet>
<content><![CDATA[
${1:# aaa_password: The password of the locally-authenticated user. 
# aaa_password_lifetime: The lifetime of the locally-authenticated user 
# aaa_password_update_required: Whether this account needs password update. 
# aaa_user: The name of the locally-authenticated user user 
# certificate_name: The X.509 certificate name attached to the APIC 
# clear_password_history: Whether to clear the password history of a 
# description: Description for the AAA user. 
# email: The email address of the locally-authenticated 
# enabled: The status of the locally-authenticated user 
# expiration: The expiration date of the locally-authenticated 
# expires: Whether to enable an expiration date for the 
# first_name: The first name of the locally-authenticated 
# host: (required) IP Address or hostname of APIC 
# last_name: The last name of the locally-authenticated user. 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# phone: The phone number of the locally-authenticated 
# port: Port number to be used for REST connection. The 
# private_key: (required) PEM formatted file that contains your 
# state: Use `present' or `absent' for adding or 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for aci_aaa_user module.}
  aci_aaa_user:
${3:   ${4:aaa_password}: ${5:"#"}}
${6:   ${7:aaa_password_lifetime}: ${8:"#"}}
${9:   ${10:aaa_password_update_required}: ${11:"#"}}
${12:   ${13:aaa_user}: ${14:"#"}}
${15:   ${16:certificate_name}: ${17:"#"}}
${18:   ${19:clear_password_history}: ${20:"#"}}
${21:   ${22:description}: ${23:"#"}}
${24:   ${25:email}: ${26:"#"}}
${27:   ${28:enabled}: ${29:"#"}}
${30:   ${31:expiration}: ${32:"#"}}
${33:   ${34:expires}: ${35:"#"}}
${36:   ${37:first_name}: ${38:"#"}}
${39:   ${40:host}: ${41:"#"}}
${42:   ${43:last_name}: ${44:"#"}}
${45:   ${46:output_level}: ${47:"#"}}
${48:   ${49:password}: ${50:"#"}}
${51:   ${52:phone}: ${53:"#"}}
${54:   ${55:port}: ${56:"#"}}
${57:   ${58:private_key}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:   ${64:timeout}: ${65:"#"}}
${66:   ${67:use_proxy}: ${68:"#"}}
${69:   ${70:use_ssl}: ${71:"#"}}
${72:   ${73:username}: ${74:"#"}}
${75:   ${76:validate_certs}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>aci_aaa_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
