<snippet>
<content><![CDATA[
${1:# contract: The name of the contract. 
# filter: The name of the Filter to bind to the Subject. 
# hostname: (required) IP Address or hostname of APIC resolvable by Ansible control host. 
# log: Determines if the binding should be set to log. The APIC defaults new Subject to Filter bindings to 
# password: (required) The password to use for authentication. 
# state: Use `present' or `absent' for adding or removing. Use `query' for listing an object or multiple objects. 
# subject: The name of the Contract Subject. 
# tenant: (required) The name of the tenant. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is defined in an environment variable on the target hosts. 
# use_ssl: If `no', an HTTP connection will be used instead of the default HTTPS connection. 
# username: (required) The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. This should only set to `no' used on personally 
}- name: ${2:Name for aci_contract_subject_to_filter module.}
  aci_contract_subject_to_filter:
${3:   ${4:contract}: ${5:"#"}}
${6:   ${7:filter}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:log}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:subject}: ${23:"#"}}
${24:   ${25:tenant}: ${26:"#"}}
${27:   ${28:timeout}: ${29:"#"}}
${30:   ${31:use_proxy}: ${32:"#"}}
${33:   ${34:use_ssl}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>aci_contract_subject_to_filter</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
