<snippet>
<content><![CDATA[
${1:# certificate_name: The X.509 certificate name attached to the APIC 
# description: Description for the ExtEpg. 
# dscp: The target Differentiated Service (DSCP) value. 
# extepg: (required) Name of ExtEpg being created. 
# host: (required) IP Address or hostname of APIC 
# l3out: (required) Name of an existing L3Out. 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for REST connection. The 
# preferred_group: Whether ot not the EPG is part of the Preferred 
# private_key: (required) Either a PEM-formatted private key 
# state: Use `present' or `absent' for adding or 
# tenant: (required) Name of an existing tenant. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for aci_l3out_extepg module.}
  aci_l3out_extepg:
${3:   ${4:certificate_name}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:dscp}: ${11:"#"}}
${12:   ${13:extepg}: ${14:"#"}}
${15:   ${16:host}: ${17:"#"}}
${18:   ${19:l3out}: ${20:"#"}}
${21:   ${22:output_level}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:port}: ${29:"#"}}
${30:   ${31:preferred_group}: ${32:"#"}}
${33:   ${34:private_key}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:tenant}: ${41:"#"}}
${42:   ${43:timeout}: ${44:"#"}}
${45:   ${46:use_proxy}: ${47:"#"}}
${48:   ${49:use_ssl}: ${50:"#"}}
${51:   ${52:username}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>aci_l3out_extepg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
