<snippet>
<content><![CDATA[
${1:# certificate_name: The X.509 certificate name attached to the APIC 
# domain: Name of the physical, virtual, bridged routed or 
# domain_type: The type of domain profile. `fc': The FC domain 
# dscp: The target Differentiated Service (DSCP) value. 
# encap_mode: The layer 2 encapsulation protocol to use with 
# host: (required) IP Address or hostname of APIC 
# multicast_address: The multicast IP address to use for the virtual 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for REST connection. The 
# private_key: (required) Either a PEM-formatted private key 
# state: Use `present' or `absent' for adding or 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
# vm_provider: The VM platform for VMM Domains. Support for 
# vswitch: The virtual switch to use for vmm domains. The 
}- name: ${2:Name for aci_domain module.}
  aci_domain:
${3:   ${4:certificate_name}: ${5:"#"}}
${6:   ${7:domain}: ${8:"#"}}
${9:   ${10:domain_type}: ${11:"#"}}
${12:   ${13:dscp}: ${14:"#"}}
${15:   ${16:encap_mode}: ${17:"#"}}
${18:   ${19:host}: ${20:"#"}}
${21:   ${22:multicast_address}: ${23:"#"}}
${24:   ${25:output_level}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:port}: ${32:"#"}}
${33:   ${34:private_key}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:use_proxy}: ${44:"#"}}
${45:   ${46:use_ssl}: ${47:"#"}}
${48:   ${49:username}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:   ${55:vm_provider}: ${56:"#"}}
${57:   ${58:vswitch}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>aci_domain</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
