<snippet>
<content><![CDATA[
${1:# aep: Choice of attached_entity_profile (AEP) to be 
# cdp_policy: Choice of cdp_policy to be used as part of the 
# certificate_name: The X.509 certificate name attached to the APIC 
# description: Description for the leaf policy group to be 
# egress_data_plane_policing_policy: Choice of egress_data_plane_policing_policy to 
# fibre_channel_interface_policy: Choice of fibre_channel_interface_policy to be 
# host: (required) IP Address or hostname of APIC 
# ingress_data_plane_policing_policy: Choice of ingress_data_plane_policing_policy to 
# l2_interface_policy: Choice of l2_interface_policy to be used as part 
# lag_type: (required) Selector for the type of leaf policy 
# link_level_policy: Choice of link_level_policy to be used as part 
# lldp_policy: Choice of lldp_policy to be used as part of the 
# mcp_policy: Choice of mcp_policy to be used as part of the 
# monitoring_policy: Choice of monitoring_policy to be used as part 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# policy_group: Name of the leaf policy group to be 
# port: Port number to be used for REST connection. The 
# port_channel_policy: Choice of port_channel_policy to be used as part 
# port_security_policy: Choice of port_security_policy to be used as 
# priority_flow_control_policy: Choice of priority_flow_control_policy to be 
# private_key: (required) Either a PEM-formatted private key 
# slow_drain_policy: Choice of slow_drain_policy to be used as part 
# state: Use `present' or `absent' for adding or 
# storm_control_interface_policy: Choice of storm_control_interface_policy to be 
# stp_interface_policy: Choice of stp_interface_policy to be used as 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for aci_interface_policy_leaf_policy_group module.}
  aci_interface_policy_leaf_policy_group:
${3:   ${4:aep}: ${5:"#"}}
${6:   ${7:cdp_policy}: ${8:"#"}}
${9:   ${10:certificate_name}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:egress_data_plane_policing_policy}: ${17:"#"}}
${18:   ${19:fibre_channel_interface_policy}: ${20:"#"}}
${21:   ${22:host}: ${23:"#"}}
${24:   ${25:ingress_data_plane_policing_policy}: ${26:"#"}}
${27:   ${28:l2_interface_policy}: ${29:"#"}}
${30:   ${31:lag_type}: ${32:"#"}}
${33:   ${34:link_level_policy}: ${35:"#"}}
${36:   ${37:lldp_policy}: ${38:"#"}}
${39:   ${40:mcp_policy}: ${41:"#"}}
${42:   ${43:monitoring_policy}: ${44:"#"}}
${45:   ${46:output_level}: ${47:"#"}}
${48:   ${49:password}: ${50:"#"}}
${51:   ${52:policy_group}: ${53:"#"}}
${54:   ${55:port}: ${56:"#"}}
${57:   ${58:port_channel_policy}: ${59:"#"}}
${60:   ${61:port_security_policy}: ${62:"#"}}
${63:   ${64:priority_flow_control_policy}: ${65:"#"}}
${66:   ${67:private_key}: ${68:"#"}}
${69:   ${70:slow_drain_policy}: ${71:"#"}}
${72:   ${73:state}: ${74:"#"}}
${75:   ${76:storm_control_interface_policy}: ${77:"#"}}
${78:   ${79:stp_interface_policy}: ${80:"#"}}
${81:   ${82:timeout}: ${83:"#"}}
${84:   ${85:use_proxy}: ${86:"#"}}
${87:   ${88:use_ssl}: ${89:"#"}}
${90:   ${91:username}: ${92:"#"}}
${93:   ${94:validate_certs}: ${95:"#"}}
${96:${97:   become: ${98:true}} 
${99:   become_method: ${100:su}} 
${101:   become_user: ${102:nobody}} 
${103:   become_flags: ${104:"-s /bin/sh"}}} 
${105:   when: ${106:variable is defined}} 
${107:   with_items: ${108:array}} 
]]></content>
	<tabTrigger>aci_interface_policy_leaf_policy_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
