<snippet>
<content><![CDATA[
${1:# description: Description for the filter. 
# filter: (required) The name of the filter. 
# hostname: (required) IP Address or hostname of APIC resolvable by Ansible control host. 
# password: (required) The password to use for authentication. 
# state: Use `present' or `absent' for adding or removing. Use `query' for listing an object or multiple objects. 
# tenant: (required) The name of the tenant. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is defined in an environment variable on the target hosts. 
# use_ssl: If `no', an HTTP connection will be used instead of the default HTTPS connection. 
# username: (required) The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. This should only set to `no' used on personally 
}- name: ${2:Name for aci_filter module.}
  aci_filter:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:filter}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:tenant}: ${20:"#"}}
${21:   ${22:timeout}: ${23:"#"}}
${24:   ${25:use_proxy}: ${26:"#"}}
${27:   ${28:use_ssl}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>aci_filter</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
