<snippet>
<content><![CDATA[
${1:# access_port_selector: (required) The name of the Fabric access policy 
# certificate_name: The X.509 certificate name attached to the APIC 
# from_card: The beginning (from-range) of the card range 
# from_port: (required) The beginning (from-range) of the 
# from_sub_port: (required) The beginning (from-range) of the sub 
# host: (required) IP Address or hostname of APIC 
# leaf_interface_profile: (required) The name of the Fabric access policy 
# leaf_port_blk: (required) The name of the Fabric access policy 
# leaf_port_blk_description: The description to assign to the 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for REST connection. The 
# private_key: (required) Either a PEM-formatted private key 
# state: Use `present' or `absent' for adding or 
# timeout: The socket level timeout in seconds. 
# to_card: The end (to-range) of the card range block for 
# to_port: (required) The end (to-range) of the port range 
# to_sub_port: (required) The end (to-range) of the sub port 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for aci_access_sub_port_block_to_access_port module.}
  aci_access_sub_port_block_to_access_port:
${3:   ${4:access_port_selector}: ${5:"#"}}
${6:   ${7:certificate_name}: ${8:"#"}}
${9:   ${10:from_card}: ${11:"#"}}
${12:   ${13:from_port}: ${14:"#"}}
${15:   ${16:from_sub_port}: ${17:"#"}}
${18:   ${19:host}: ${20:"#"}}
${21:   ${22:leaf_interface_profile}: ${23:"#"}}
${24:   ${25:leaf_port_blk}: ${26:"#"}}
${27:   ${28:leaf_port_blk_description}: ${29:"#"}}
${30:   ${31:output_level}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:port}: ${38:"#"}}
${39:   ${40:private_key}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:timeout}: ${47:"#"}}
${48:   ${49:to_card}: ${50:"#"}}
${51:   ${52:to_port}: ${53:"#"}}
${54:   ${55:to_sub_port}: ${56:"#"}}
${57:   ${58:use_proxy}: ${59:"#"}}
${60:   ${61:use_ssl}: ${62:"#"}}
${63:   ${64:username}: ${65:"#"}}
${66:   ${67:validate_certs}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>aci_access_sub_port_block_to_access_port</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
