<snippet>
<content><![CDATA[
${1:# certificate_name: The X.509 certificate name attached to the APIC 
# description: Description for the L3Out. 
# domain: (required) Name of the external L3 domain being 
# dscp: The target Differentiated Service (DSCP) value. 
# host: (required) IP Address or hostname of APIC 
# l3out: (required) Name of L3Out being created. 
# l3protocol: Routing protocol for the L3Out 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for REST connection. The 
# private_key: (required) PEM formatted file that contains your 
# route_control: Route Control enforcement direction. The only 
# state: Use `present' or `absent' for adding or 
# tenant: (required) Name of an existing tenant. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
# vrf: (required) Name of the VRF being associated with 
}- name: ${2:Name for aci_l3out module.}
  aci_l3out:
${3:   ${4:certificate_name}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:domain}: ${11:"#"}}
${12:   ${13:dscp}: ${14:"#"}}
${15:   ${16:host}: ${17:"#"}}
${18:   ${19:l3out}: ${20:"#"}}
${21:   ${22:l3protocol}: ${23:"#"}}
${24:   ${25:output_level}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:port}: ${32:"#"}}
${33:   ${34:private_key}: ${35:"#"}}
${36:   ${37:route_control}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:tenant}: ${44:"#"}}
${45:   ${46:timeout}: ${47:"#"}}
${48:   ${49:use_proxy}: ${50:"#"}}
${51:   ${52:use_ssl}: ${53:"#"}}
${54:   ${55:username}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:   ${61:vrf}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>aci_l3out</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
