<snippet>
<content><![CDATA[
${1:# description: The description of the Layer 2 interface policy. 
# hostname: (required) IP Address or hostname of APIC resolvable by Ansible control host. 
# l2_policy: (required) The name of the Layer 2 interface policy. 
# password: (required) The password to use for authentication. 
# qinq: Determines if QinQ is disabled or if the port should be considered a core or edge port. 
# state: Use `present' or `absent' for adding or removing. Use `query' for listing an object or multiple objects. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is defined in an environment variable on the target hosts. 
# use_ssl: If `no', an HTTP connection will be used instead of the default HTTPS connection. 
# username: (required) The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. This should only set to `no' used on personally 
# vepa: Determines if Virtual Ethernet Port Aggregator is disabled or enabled. 
# vlan_scope: The scope of the VLAN. 
}- name: ${2:Name for aci_intf_policy_l2 module.}
  aci_intf_policy_l2:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:l2_policy}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:qinq}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:timeout}: ${23:"#"}}
${24:   ${25:use_proxy}: ${26:"#"}}
${27:   ${28:use_ssl}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:   ${37:vepa}: ${38:"#"}}
${39:   ${40:vlan_scope}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>aci_intf_policy_l2</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
