<snippet>
<content><![CDATA[
${1:# access_port_selector: (required) The name of the Fabric access policy 
# certificate_name: The X.509 certificate name attached to the APIC 
# from_card: The beginning (from-range) of the card range 
# from_port: (required) The beginning (from-range) of the 
# host: (required) IP Address or hostname of APIC 
# leaf_interface_profile: (required) The name of the Fabric access policy 
# leaf_port_blk: (required) The name of the Fabric access policy 
# leaf_port_blk_description: The description to assign to the 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for REST connection. The 
# private_key: (required) Either a PEM-formatted private key 
# state: Use `present' or `absent' for adding or 
# timeout: The socket level timeout in seconds. 
# to_card: The end (to-range) of the card range block for 
# to_port: (required) The end (to-range) of the port range 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for aci_access_port_block_to_access_port module.}
  aci_access_port_block_to_access_port:
${3:   ${4:access_port_selector}: ${5:"#"}}
${6:   ${7:certificate_name}: ${8:"#"}}
${9:   ${10:from_card}: ${11:"#"}}
${12:   ${13:from_port}: ${14:"#"}}
${15:   ${16:host}: ${17:"#"}}
${18:   ${19:leaf_interface_profile}: ${20:"#"}}
${21:   ${22:leaf_port_blk}: ${23:"#"}}
${24:   ${25:leaf_port_blk_description}: ${26:"#"}}
${27:   ${28:output_level}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:port}: ${35:"#"}}
${36:   ${37:private_key}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:timeout}: ${44:"#"}}
${45:   ${46:to_card}: ${47:"#"}}
${48:   ${49:to_port}: ${50:"#"}}
${51:   ${52:use_proxy}: ${53:"#"}}
${54:   ${55:use_ssl}: ${56:"#"}}
${57:   ${58:username}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>aci_access_port_block_to_access_port</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
