<snippet>
<content><![CDATA[
${1:# aep: The name of the Attachable Access Entity 
# certificate_name: The X.509 certificate name attached to the APIC 
# domain: Name of the physical or virtual domain being 
# domain_type: Determines if the Domain is physical (phys) or 
# host: (required) IP Address or hostname of APIC 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for REST connection. The 
# private_key: (required) Either a PEM-formatted private key 
# state: Use `present' or `absent' for adding or 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
# vm_provider: The VM platform for VMM Domains. Support for 
}- name: ${2:Name for aci_aep_to_domain module.}
  aci_aep_to_domain:
${3:   ${4:aep}: ${5:"#"}}
${6:   ${7:certificate_name}: ${8:"#"}}
${9:   ${10:domain}: ${11:"#"}}
${12:   ${13:domain_type}: ${14:"#"}}
${15:   ${16:host}: ${17:"#"}}
${18:   ${19:output_level}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:private_key}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:timeout}: ${35:"#"}}
${36:   ${37:use_proxy}: ${38:"#"}}
${39:   ${40:use_ssl}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:   ${49:vm_provider}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>aci_aep_to_domain</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
