<snippet>
<content><![CDATA[
${1:# ap: (required) Name of an existing application 
# bd: (required) Name of the bridge domain being 
# certificate_name: The X.509 certificate name attached to the APIC 
# description: Description for the EPG. 
# epg: (required) Name of the end point group. 
# fwd_control: The forwarding control used by the EPG. The APIC 
# host: (required) IP Address or hostname of APIC 
# intra_epg_isolation: The Intra EPG Isolation. The APIC defaults to 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for REST connection. The 
# preferred_group: Whether ot not the EPG is part of the Preferred 
# priority: The QoS class. The APIC defaults to 
# private_key: (required) PEM formatted file that contains your 
# state: Use `present' or `absent' for adding or 
# tenant: Name of an existing tenant. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for aci_epg module.}
  aci_epg:
${3:   ${4:ap}: ${5:"#"}}
${6:   ${7:bd}: ${8:"#"}}
${9:   ${10:certificate_name}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:epg}: ${17:"#"}}
${18:   ${19:fwd_control}: ${20:"#"}}
${21:   ${22:host}: ${23:"#"}}
${24:   ${25:intra_epg_isolation}: ${26:"#"}}
${27:   ${28:output_level}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:port}: ${35:"#"}}
${36:   ${37:preferred_group}: ${38:"#"}}
${39:   ${40:priority}: ${41:"#"}}
${42:   ${43:private_key}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:tenant}: ${50:"#"}}
${51:   ${52:timeout}: ${53:"#"}}
${54:   ${55:use_proxy}: ${56:"#"}}
${57:   ${58:use_ssl}: ${59:"#"}}
${60:   ${61:username}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>aci_epg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
