<snippet>
<content><![CDATA[
${1:# ap: (required) Name of an existing application network profile, that will contain the EPGs. 
# bd: (required) Name of the bridge domain being associated with the EPG. 
# description: Description for the EPG. 
# epg: (required) Name of the end point group. 
# fwd_control: The forwarding control used by the EPG. The APIC defaults new EPGs to `none'. 
# hostname: (required) IP Address or hostname of APIC resolvable by Ansible control host. 
# intra_epg_isolation: Intra EPG Isolation. 
# password: (required) The password to use for authentication. 
# priority: QoS class. 
# state: Use `present' or `absent' for adding or removing. Use `query' for listing an object or multiple objects. 
# tenant: Name of an existing tenant. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is defined in an environment variable on the target hosts. 
# use_ssl: If `no', an HTTP connection will be used instead of the default HTTPS connection. 
# username: (required) The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. This should only set to `no' used on personally 
}- name: ${2:Name for aci_epg module.}
  aci_epg:
${3:   ${4:ap}: ${5:"#"}}
${6:   ${7:bd}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:epg}: ${14:"#"}}
${15:   ${16:fwd_control}: ${17:"#"}}
${18:   ${19:hostname}: ${20:"#"}}
${21:   ${22:intra_epg_isolation}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:priority}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:tenant}: ${35:"#"}}
${36:   ${37:timeout}: ${38:"#"}}
${39:   ${40:use_proxy}: ${41:"#"}}
${42:   ${43:use_ssl}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>aci_epg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
