<snippet>
<content><![CDATA[
${1:# description: Description for the tenant. 
# hostname: (required) IP Address or hostname of APIC resolvable by Ansible control host. 
# password: (required) The password to use for authentication. 
# state: Use `present' or `absent' for adding or removing. Use `query' for listing an object or multiple objects. 
# tenant: (required) The name of the tenant. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is defined in an environment variable on the target hosts. 
# use_ssl: If `no', an HTTP connection will be used instead of the default HTTPS connection. 
# username: (required) The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. This should only set to `no' used on personally 
}- name: ${2:Name for aci_tenant module.}
  aci_tenant:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:tenant}: ${17:"#"}}
${18:   ${19:timeout}: ${20:"#"}}
${21:   ${22:use_proxy}: ${23:"#"}}
${24:   ${25:use_ssl}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>aci_tenant</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
