<snippet>
<content><![CDATA[
${1:# certificate_name: The X.509 certificate name attached to the APIC 
# host: (required) IP Address or hostname of APIC 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# polling_interval: Polling interval in minutes. 
# port: Port number to be used for REST connection. The 
# private_key: (required) PEM formatted file that contains your 
# source: (required) The identifying name for the outside 
# state: Use `present' or `absent' for adding or 
# timeout: The socket level timeout in seconds. 
# url: The firmware URL for the image(s) on the source. 
# url_password: The Firmware password or key string. 
# url_protocol: The Firmware download protocol. 
# url_username: The username for the source. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for aci_firmware_source module.}
  aci_firmware_source:
${3:   ${4:certificate_name}: ${5:"#"}}
${6:   ${7:host}: ${8:"#"}}
${9:   ${10:output_level}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:polling_interval}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:private_key}: ${23:"#"}}
${24:   ${25:source}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:timeout}: ${32:"#"}}
${33:   ${34:url}: ${35:"#"}}
${36:   ${37:url_password}: ${38:"#"}}
${39:   ${40:url_protocol}: ${41:"#"}}
${42:   ${43:url_username}: ${44:"#"}}
${45:   ${46:use_proxy}: ${47:"#"}}
${48:   ${49:use_ssl}: ${50:"#"}}
${51:   ${52:username}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>aci_firmware_source</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
