<snippet>
<content><![CDATA[
${1:# description: The description for Span source group to destination group binding. 
# dst_group: The Span destination group to associate with the source group. 
# hostname: (required) IP Address or hostname of APIC resolvable by Ansible control host. 
# password: (required) The password to use for authentication. 
# src_group: The name of the Span source group. 
# state: Use `present' or `absent' for adding or removing. Use `query' for listing an object or multiple objects. 
# tenant: The name of the Tenant. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is defined in an environment variable on the target hosts. 
# use_ssl: If `no', an HTTP connection will be used instead of the default HTTPS connection. 
# username: (required) The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. This should only set to `no' used on personally 
}- name: ${2:Name for aci_tenant_span_src_group_to_dst_group module.}
  aci_tenant_span_src_group_to_dst_group:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:dst_group}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:src_group}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:tenant}: ${23:"#"}}
${24:   ${25:timeout}: ${26:"#"}}
${27:   ${28:use_proxy}: ${29:"#"}}
${30:   ${31:use_ssl}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>aci_tenant_span_src_group_to_dst_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
