<snippet>
<content><![CDATA[
${1:# description: The description for the LLDP interface policy name. 
# lldp_policy: (required) The LLDP interface policy name. 
# receive_state: (required) Enable or disable Receive state (FIXME!) 
# state: Use `present' or `absent' for adding or removing. Use `query' for listing an object or multiple objects. 
# transmit_state: Enable or Disable Transmit state (FIXME!) 
}- name: ${2:Name for aci_intf_policy_lldp module.}
  aci_intf_policy_lldp:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:lldp_policy}: ${8:"#"}}
${9:   ${10:receive_state}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:transmit_state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>aci_intf_policy_lldp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
