<snippet>
<content><![CDATA[
${1:# consumer_match: The match criteria across consumers. The APIC defaults new Contract Subjects to `at_least_one'. 
# contract: The name of the Contract. 
# description: Description for the contract subject. 
# dscp: The target DSCP. The APIC defaults new Contract Subjects to `unspecified'. 
# hostname: (required) IP Address or hostname of APIC resolvable by Ansible control host. 
# password: (required) The password to use for authentication. 
# priority: The QoS class. The APIC defaults new Contract Subjects to `unspecified'. 
# provider_match: The match criteria across providers. The APIC defaults new Contract Subjects to `at_least_one'. 
# reverse_filter: Determines if the APIC should reverse the src and dst ports to allow the return traffic back, since ACI 
# state: Use `present' or `absent' for adding or removing. Use `query' for listing an object or multiple objects. 
# subject: The contract subject name. 
# tenant: The name of the tenant. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is defined in an environment variable on the target hosts. 
# use_ssl: If `no', an HTTP connection will be used instead of the default HTTPS connection. 
# username: (required) The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. This should only set to `no' used on personally 
}- name: ${2:Name for aci_contract_subject module.}
  aci_contract_subject:
${3:   ${4:consumer_match}: ${5:"#"}}
${6:   ${7:contract}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:dscp}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:priority}: ${23:"#"}}
${24:   ${25:provider_match}: ${26:"#"}}
${27:   ${28:reverse_filter}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:subject}: ${35:"#"}}
${36:   ${37:tenant}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:use_proxy}: ${44:"#"}}
${45:   ${46:use_ssl}: ${47:"#"}}
${48:   ${49:username}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>aci_contract_subject</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
