<snippet>
<content><![CDATA[
${1:# certificate_name: The X.509 certificate name attached to the APIC 
# description: The description for the Config Export Policy. 
# export_policy: The name of the Export Policy to use for Config 
# format: Sets the config backup to be formatted in JSON 
# host: (required) IP Address or hostname of APIC 
# include_secure: Determines if secure information should be 
# max_count: Determines how many snapshots can exist for the 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for REST connection. The 
# private_key: (required) Either a PEM-formatted private key 
# snapshot: The name of the snapshot to delete. 
# state: Use `present' or `absent' for adding or 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for aci_config_snapshot module.}
  aci_config_snapshot:
${3:   ${4:certificate_name}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:export_policy}: ${11:"#"}}
${12:   ${13:format}: ${14:"#"}}
${15:   ${16:host}: ${17:"#"}}
${18:   ${19:include_secure}: ${20:"#"}}
${21:   ${22:max_count}: ${23:"#"}}
${24:   ${25:output_level}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:port}: ${32:"#"}}
${33:   ${34:private_key}: ${35:"#"}}
${36:   ${37:snapshot}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:timeout}: ${44:"#"}}
${45:   ${46:use_proxy}: ${47:"#"}}
${48:   ${49:use_ssl}: ${50:"#"}}
${51:   ${52:username}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>aci_config_snapshot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
