<snippet>
<content><![CDATA[
${1:# default: If the target is a directory, setting this to 
# entity: The actual user or group that the ACL applies to 
# entry: DEPRECATED. The ACL to set or remove. This must 
# etype: The entity type of the ACL to apply, see 
# follow: Whether to follow symlinks on the path if a 
# path: (required) The full path of the file or object. 
# permissions: The permissions to apply/remove can be any 
# recalculate_mask: Select if and when to recalculate the effective 
# recursive: Recursively sets the specified ACL. Incompatible 
# state: Define whether the ACL should be present or not. 
# use_nfsv4_acls: Use NFSv4 ACLs instead of POSIX ACLs. 
}- name: ${2:Name for acl module.}
  acl:
${3:   ${4:default}: ${5:"#"}}
${6:   ${7:entity}: ${8:"#"}}
${9:   ${10:entry}: ${11:"#"}}
${12:   ${13:etype}: ${14:"#"}}
${15:   ${16:follow}: ${17:"#"}}
${18:   ${19:path}: ${20:"#"}}
${21:   ${22:permissions}: ${23:"#"}}
${24:   ${25:recalculate_mask}: ${26:"#"}}
${27:   ${28:recursive}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:use_nfsv4_acls}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>acl</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
