<snippet>
<content><![CDATA[
${1:# default: if the target is a directory, setting this to 
# entity: actual user or group that the ACL applies to 
# entry: DEPRECATED. The acl to set or remove.  This must 
# etype: the entity type of the ACL to apply, see setfacl 
# follow: whether to follow symlinks on the path if a 
# path: (required) The full path of the file or object. 
# permissions: Permissions to apply/remove can be any 
# recalculate_mask: Select if and when to recalculate the effective 
# recursive: Recursively sets the specified ACL (added in 
# state: defines whether the ACL should be present or 
}- name: ${2:Name for acl module.}
  acl:
${3:   ${4:default}: ${5:"#"}}
${6:   ${7:entity}: ${8:"#"}}
${9:   ${10:entry}: ${11:"#"}}
${12:   ${13:etype}: ${14:"#"}}
${15:   ${16:follow}: ${17:"#"}}
${18:   ${19:path}: ${20:"#"}}
${21:   ${22:permissions}: ${23:"#"}}
${24:   ${25:recalculate_mask}: ${26:"#"}}
${27:   ${28:recursive}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>acl</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
