<snippet>
<content><![CDATA[
${1:# account_email: The email address associated with this account. 
# account_key_content: Content of the ACME account RSA or Elliptic 
# account_key_src: Path to a file containing the ACME account RSA 
# account_uri: If specified, assumes that the account URI is as 
# acme_directory: The ACME directory to use. This is the entry 
# acme_version: The ACME version of the endpoint. Must be 1 for 
# agreement: URI to a terms of service document you agree to 
# chain_dest: If specified, the intermediate certificate will 
# challenge: The challenge to be performed. 
# csr: (required) File containing the CSR for the new 
# data: The data to validate ongoing challenges. This 
# deactivate_authzs: Deactivate authentication objects (authz) after 
# dest: The destination file for the certificate. 
# force: Enforces the execution of the challenge and 
# fullchain_dest: The destination file for the full chain (i.e. 
# modify_account: Boolean indicating whether the module should 
# remaining_days: The number of days the certificate must have 
# select_crypto_backend: Determines which crypto backend to use. The 
# terms_agreed: Boolean indicating whether you agree to the 
# validate_certs: Whether calls to the ACME directory will 
}- name: ${2:Name for acme_certificate module.}
  acme_certificate:
${3:   ${4:account_email}: ${5:"#"}}
${6:   ${7:account_key_content}: ${8:"#"}}
${9:   ${10:account_key_src}: ${11:"#"}}
${12:   ${13:account_uri}: ${14:"#"}}
${15:   ${16:acme_directory}: ${17:"#"}}
${18:   ${19:acme_version}: ${20:"#"}}
${21:   ${22:agreement}: ${23:"#"}}
${24:   ${25:chain_dest}: ${26:"#"}}
${27:   ${28:challenge}: ${29:"#"}}
${30:   ${31:csr}: ${32:"#"}}
${33:   ${34:data}: ${35:"#"}}
${36:   ${37:deactivate_authzs}: ${38:"#"}}
${39:   ${40:dest}: ${41:"#"}}
${42:   ${43:force}: ${44:"#"}}
${45:   ${46:fullchain_dest}: ${47:"#"}}
${48:   ${49:modify_account}: ${50:"#"}}
${51:   ${52:remaining_days}: ${53:"#"}}
${54:   ${55:select_crypto_backend}: ${56:"#"}}
${57:   ${58:terms_agreed}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>acme_certificate</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
