<snippet>
<content><![CDATA[
${1:# account_key_content: Content of the ACME account RSA or Elliptic 
# account_key_src: Path to a file containing the ACME account RSA 
# account_uri: If specified, assumes that the account URI is as 
# acme_directory: The ACME directory to use. This is the entry 
# acme_version: The ACME version of the endpoint. Must be 1 for 
# allow_creation: Whether account creation is allowed (when state 
# contact: A list of contact URLs. Email addresses must be 
# org:  
# new_account_key_content: Content of the ACME account RSA or Elliptic 
# new_account_key_src: Path to a file containing the ACME account RSA 
# select_crypto_backend: Determines which crypto backend to use. The 
# state: (required) The state of the account, to be 
# terms_agreed: Boolean indicating whether you agree to the 
# validate_certs: Whether calls to the ACME directory will 
}- name: ${2:Name for acme_account module.}
  acme_account:
${3:   ${4:account_key_content}: ${5:"#"}}
${6:   ${7:account_key_src}: ${8:"#"}}
${9:   ${10:account_uri}: ${11:"#"}}
${12:   ${13:acme_directory}: ${14:"#"}}
${15:   ${16:acme_version}: ${17:"#"}}
${18:   ${19:allow_creation}: ${20:"#"}}
${21:   ${22:contact}: ${23:"#"}}
${24:   ${25:org}: ${26:"#"}}
${27:   ${28:new_account_key_content}: ${29:"#"}}
${30:   ${31:new_account_key_src}: ${32:"#"}}
${33:   ${34:select_crypto_backend}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:terms_agreed}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>acme_account</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
