<snippet>
<content><![CDATA[
${1:# account_key_content: Content of the ACME account RSA or Elliptic 
# account_key_src: Path to a file containing the ACME account RSA 
# account_uri: If specified, assumes that the account URI is as 
# acme_directory: The ACME directory to use. This is the entry 
# acme_version: The ACME version of the endpoint. Must be 1 for 
# certificate: (required) Path to the certificate to revoke. 
# private_key_content: Content of the certificate's private key. Note 
# private_key_src: Path to the certificate's private key. Note that 
# revoke_reason: One of the revocation reasonCodes defined in L(h 
# : section-5.3.1, 
# select_crypto_backend: Determines which crypto backend to use. The 
# validate_certs: Whether calls to the ACME directory will 
}- name: ${2:Name for acme_certificate_revoke module.}
  acme_certificate_revoke:
${3:   ${4:account_key_content}: ${5:"#"}}
${6:   ${7:account_key_src}: ${8:"#"}}
${9:   ${10:account_uri}: ${11:"#"}}
${12:   ${13:acme_directory}: ${14:"#"}}
${15:   ${16:acme_version}: ${17:"#"}}
${18:   ${19:certificate}: ${20:"#"}}
${21:   ${22:private_key_content}: ${23:"#"}}
${24:   ${25:private_key_src}: ${26:"#"}}
${27:   ${28:revoke_reason}: ${29:"#"}}
${30:   ${31:}: ${32:"#"}}
${33:   ${34:select_crypto_backend}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>acme_certificate_revoke</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
