<snippet>
<content><![CDATA[
${1:# groups: The groups to add the hostname to. 
# name: (required) The hostname/ip of the host to add to 
}- name: ${2:Name for add_host module.}
  add_host:
${3:   ${4:groups}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>add_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
