<snippet>
<content><![CDATA[
${1:#environment = The airbrake environment name, typically 'production', 'staging', etc.
#repo = URL of the project repository
#revision = A hash, number, tag, or other identifier showing what revision was deployed
#token = API token.
#url = Optional URL to submit the notification to. Use to send notifications to Airbrake-compliant tools like Errbit.
#user = The username of the person doing the deployment
#validate_certs = If `no', SSL certificates for the target url will not be validated. This should only be used on personally
}- name: ${2:Name for airbrake_deployment module.}
${3:  sudo: ${4:yes}}
  airbrake_deployment: ${5:environment=${6: } }${7:repo=${8: } }${9:revision=${10: } }${11:token=${12: } }${13:url=${14: } }${15:user=${16: } }${17:validate_certs=${18: } }
${19:  when: ${20: variable is defined}}
${21:  with_items: ${22: array}}
]]></content>
	<tabTrigger>airbrake_deployment</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
