<snippet>
<content><![CDATA[
${1:# environment: (required) The airbrake environment name, 
# repo: URL of the project repository 
# revision: A hash, number, tag, or other identifier showing 
# token: (required) API token. 
# url: Optional URL to submit the notification to. Use 
# user: The username of the person doing the deployment 
# validate_certs: If `no', SSL certificates for the target url 
}- name: ${2:Name for airbrake_deployment module.}
  airbrake_deployment:
${3:   ${4:environment}: ${5:"#"}}
${6:   ${7:repo}: ${8:"#"}}
${9:   ${10:revision}: ${11:"#"}}
${12:   ${13:token}: ${14:"#"}}
${15:   ${16:url}: ${17:"#"}}
${18:   ${19:user}: ${20:"#"}}
${21:   ${22:validate_certs}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>airbrake_deployment</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
