<snippet>
<content><![CDATA[
${1:# after: The ordered set of commands to append to the end 
# backup: This argument will cause the module to create a 
# before: The ordered set of commands to push on to the 
# diff_against: When using the `ansible-playbook --diff' command 
# diff_ignore_lines: Use this argument to specify one or more lines 
# intended_config: The `intended_config' provides the master 
# lines: The ordered set of commands that should be 
# match: Instructs the module on the way to perform the 
# provider: A dict object containing connection details. 
# running_config: The module, by default, will connect to the 
# save: The `save' argument instructs the module to save 
# src: Specifies the source path to the file that 
}- name: ${2:Name for aireos_config module.}
  aireos_config:
${3:   ${4:after}: ${5:"#"}}
${6:   ${7:backup}: ${8:"#"}}
${9:   ${10:before}: ${11:"#"}}
${12:   ${13:diff_against}: ${14:"#"}}
${15:   ${16:diff_ignore_lines}: ${17:"#"}}
${18:   ${19:intended_config}: ${20:"#"}}
${21:   ${22:lines}: ${23:"#"}}
${24:   ${25:match}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:running_config}: ${32:"#"}}
${33:   ${34:save}: ${35:"#"}}
${36:   ${37:src}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>aireos_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
