<snippet>
<content><![CDATA[
${1:# account_subsystem: Specifies whether the file system is to be 
# attributes: Specifies attributes for files system separated 
# auto_mount: File system is automatically mounted at system 
# device: Logical volume (LV) device name or remote export 
# filesystem: (required) Specifies the mount point, which is 
# fs_type: Specifies the virtual file system type. 
# mount_group: Specifies the mount group. 
# nfs_server: Specifies a Network File System (NFS) server. 
# permissions: Set file system permissions. `rw' (read-write) 
# rm_mount_point: Removes the mount point directory when used with 
# size: Specifies the file system size. For already 
# state: (required) Controls the file system state. 
# vg: Specifies an existing volume group (VG). 
}- name: ${2:Name for aix_filesystem module.}
  aix_filesystem:
${3:   ${4:account_subsystem}: ${5:"#"}}
${6:   ${7:attributes}: ${8:"#"}}
${9:   ${10:auto_mount}: ${11:"#"}}
${12:   ${13:device}: ${14:"#"}}
${15:   ${16:filesystem}: ${17:"#"}}
${18:   ${19:fs_type}: ${20:"#"}}
${21:   ${22:mount_group}: ${23:"#"}}
${24:   ${25:nfs_server}: ${26:"#"}}
${27:   ${28:permissions}: ${29:"#"}}
${30:   ${31:rm_mount_point}: ${32:"#"}}
${33:   ${34:size}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:vg}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>aix_filesystem</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
