<snippet>
<content><![CDATA[
${1:# attributes: A list of device attributes. 
# device: (required) The name of the device. `all' is 
# force: Forces action. 
# recursive: Removes or defines a device and children 
# state: Controls the device state. `available' (alias 
}- name: ${2:Name for aix_devices module.}
  aix_devices:
${3:   ${4:attributes}: ${5:"#"}}
${6:   ${7:device}: ${8:"#"}}
${9:   ${10:force}: ${11:"#"}}
${12:   ${13:recursive}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>aix_devices</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
