<snippet>
<content><![CDATA[
${1:# copies: The number of copies of the logical volume. 
# lv: (required) The name of the logical volume. 
# lv_type: The type of the logical volume. 
# opts: Free-form options to be passed to the mklv 
# policy: Sets the interphysical volume allocation policy. 
# pvs: A list of physical volumes e.g. `hdisk1,hdisk2'. 
# size: The size of the logical volume with one of the 
# state: Control if the logical volume exists. If 
# vg: (required) The volume group this logical volume 
}- name: ${2:Name for aix_lvol module.}
  aix_lvol:
${3:   ${4:copies}: ${5:"#"}}
${6:   ${7:lv}: ${8:"#"}}
${9:   ${10:lv_type}: ${11:"#"}}
${12:   ${13:opts}: ${14:"#"}}
${15:   ${16:policy}: ${17:"#"}}
${18:   ${19:pvs}: ${20:"#"}}
${21:   ${22:size}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:vg}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>aix_lvol</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
