<snippet>
<content><![CDATA[
${1:# force: Force volume group creation. 
# pp_size: The size of the physical partition in megabytes. 
# pvs: List of comma-separated devices to use as 
# state: Control if the volume group exists and volume 
# vg: (required) The name of the volume group. 
# vg_type: The type of the volume group. 
}- name: ${2:Name for aix_lvg module.}
  aix_lvg:
${3:   ${4:force}: ${5:"#"}}
${6:   ${7:pp_size}: ${8:"#"}}
${9:   ${10:pvs}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:vg}: ${17:"#"}}
${18:   ${19:vg_type}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>aix_lvg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
