<snippet>
<content><![CDATA[
${1:# alicloud_access_key: Aliyun Cloud access key. If not set then the 
# alicloud_region: The Aliyun Cloud region to use. If not specified 
# alicloud_secret_key: Aliyun Cloud secret key. If not set then the 
# alicloud_security_token: The Aliyun Cloud security token. If not 
# allocate_public_ip: Whether allocate a public ip for the new 
# auto_renew: Whether automate renew the charge of the 
# auto_renew_period: The duration of the automatic renew the charge 
# availability_zone: Aliyun availability zone ID in which to launch 
# count: The number of the new instance. An integer value 
# count_tag: `count' determines how many instances based on a 
# description: The description of ECS instance, which is a 
# force: Whether the current operation needs to be 
# host_name: Instance host name. 
# image_id: Image ID used to launch instances. Required when 
# instance_charge_type: The charge type of the instance. 
# instance_ids: A list of instance ids. It is required when need 
# instance_name: The name of ECS instance, which is a string of 2 
# instance_tags: A hash/dictionaries of instance tags, to add to 
# instance_type: Instance type used to launch instances. Required 
# internet_charge_type: Internet charge type of ECS instance. 
# key_name: The name of key pair which is used to access ECS 
# max_bandwidth_in: Maximum incoming bandwidth from the public 
# max_bandwidth_out: Maximum outgoing bandwidth to the public 
# password: The password to login instance. After rebooting 
# period: The charge duration of the instance, in month. 
# security_groups: A list of security group IDs. 
# state: The state of the instance after operating. 
# system_disk_category: Category of the system disk. 
# system_disk_description: Description of the system disk. 
# system_disk_name: Name of the system disk. 
# system_disk_size: Size of the system disk, in GB. The valid values 
# user_data: User-defined data to customize the startup 
# vswitch_id: The subnet ID in which to launch the instances 
}- name: ${2:Name for ali_instance module.}
  ali_instance:
${3:   ${4:alicloud_access_key}: ${5:"#"}}
${6:   ${7:alicloud_region}: ${8:"#"}}
${9:   ${10:alicloud_secret_key}: ${11:"#"}}
${12:   ${13:alicloud_security_token}: ${14:"#"}}
${15:   ${16:allocate_public_ip}: ${17:"#"}}
${18:   ${19:auto_renew}: ${20:"#"}}
${21:   ${22:auto_renew_period}: ${23:"#"}}
${24:   ${25:availability_zone}: ${26:"#"}}
${27:   ${28:count}: ${29:"#"}}
${30:   ${31:count_tag}: ${32:"#"}}
${33:   ${34:description}: ${35:"#"}}
${36:   ${37:force}: ${38:"#"}}
${39:   ${40:host_name}: ${41:"#"}}
${42:   ${43:image_id}: ${44:"#"}}
${45:   ${46:instance_charge_type}: ${47:"#"}}
${48:   ${49:instance_ids}: ${50:"#"}}
${51:   ${52:instance_name}: ${53:"#"}}
${54:   ${55:instance_tags}: ${56:"#"}}
${57:   ${58:instance_type}: ${59:"#"}}
${60:   ${61:internet_charge_type}: ${62:"#"}}
${63:   ${64:key_name}: ${65:"#"}}
${66:   ${67:max_bandwidth_in}: ${68:"#"}}
${69:   ${70:max_bandwidth_out}: ${71:"#"}}
${72:   ${73:password}: ${74:"#"}}
${75:   ${76:period}: ${77:"#"}}
${78:   ${79:security_groups}: ${80:"#"}}
${81:   ${82:state}: ${83:"#"}}
${84:   ${85:system_disk_category}: ${86:"#"}}
${87:   ${88:system_disk_description}: ${89:"#"}}
${90:   ${91:system_disk_name}: ${92:"#"}}
${93:   ${94:system_disk_size}: ${95:"#"}}
${96:   ${97:user_data}: ${98:"#"}}
${99:   ${100:vswitch_id}: ${101:"#"}}
${102:${103:   become: ${104:true}} 
${105:   become_method: ${106:su}} 
${107:   become_user: ${108:nobody}} 
${109:   become_flags: ${110:"-s /bin/sh"}}} 
${111:   when: ${112:variable is defined}} 
${113:   with_items: ${114:array}} 
]]></content>
	<tabTrigger>ali_instance</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
