<snippet>
<content><![CDATA[
${1:# link: The path to the symbolic link that should point 
# name: (required) The generic name of the link. 
# path: (required) The path to the real executable that 
# priority: The priority of the alternative. 
}- name: ${2:Name for alternatives module.}
  alternatives:
${3:   ${4:link}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:path}: ${11:"#"}}
${12:   ${13:priority}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>alternatives</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
