<snippet>
<content><![CDATA[
${1:# content: Datastructure of the ASN Pool to manage. The data can be in YAML / JSON or directly a variable. It's the 
# id: AOS Id of the ASN Pool to manage. Only one of `name', `id' or `content' can be set. 
# name: Name of the ASN Pool to manage. Only one of `name', `id' or `content' can be set. 
# ranges: List of ASNs ranges to add to the ASN Pool. Each range must have 2 values. 
# session: (required) An existing AOS session as obtained by [aos_login] module. 
# state: Indicate what is the expected state of the ASN Pool (present or not). 
}- name: ${2:Name for aos_asn_pool module.}
  aos_asn_pool:
${3:   ${4:content}: ${5:"#"}}
${6:   ${7:id}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:ranges}: ${14:"#"}}
${15:   ${16:session}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>aos_asn_pool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
