<snippet>
<content><![CDATA[
${1:# approve: The approve argument instruct the module to 
# id: The AOS internal id for a device; i.e. uniquely 
# location: When approving a device using the `approve' 
# name: The device serial-number; i.e. uniquely 
# session: (required) An existing AOS session as obtained 
# state: Define in which state the device should be. 
}- name: ${2:Name for aos_device module.}
  aos_device:
${3:   ${4:approve}: ${5:"#"}}
${6:   ${7:id}: ${8:"#"}}
${9:   ${10:location}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:session}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>aos_device</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
