<snippet>
<content><![CDATA[
${1:# content: Datastructure of the IP Pool to manage. The data 
# id: AOS Id of the IP Pool to manage (can't be used 
# name: Name of the IP Pool to manage. Only one of 
# session: (required) An existing AOS session as obtained 
# state: Indicate what is the expected state of the IP 
# subnets: List of subnet that needs to be part of the IP 
}- name: ${2:Name for aos_ip_pool module.}
  aos_ip_pool:
${3:   ${4:content}: ${5:"#"}}
${6:   ${7:id}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:session}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:subnets}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>aos_ip_pool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
