<snippet>
<content><![CDATA[
${1:# id: AOS Id of the IP Pool to manage (can't be used 
# name: Name of the Blueprint to manage. Only one of 
# reference_arch: When creating a blueprint, this value identifies 
# session: (required) An existing AOS session as obtained 
# state: Indicate what is the expected state of the 
# template: When creating a blueprint, this value 
# timeout: When `state=build-ready', this timeout 
}- name: ${2:Name for aos_blueprint module.}
  aos_blueprint:
${3:   ${4:id}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:reference_arch}: ${11:"#"}}
${12:   ${13:session}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:template}: ${20:"#"}}
${21:   ${22:timeout}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>aos_blueprint</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
