<snippet>
<content><![CDATA[
${1:# content: Datastructure of the Template to create. The 
# id: AOS Id of the Template to manage (can't be used 
# name: Name of the Template to manage. Only one of 
# session: (required) An existing AOS session as obtained 
# state: Indicate what is the expected state of the 
}- name: ${2:Name for aos_template module.}
  aos_template:
${3:   ${4:content}: ${5:"#"}}
${6:   ${7:id}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:session}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>aos_template</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
