<snippet>
<content><![CDATA[
${1:# passwd: Password to use when connecting to the AOS 
# port: Port number to use when connecting to the AOS 
# server: (required) Address of the AOS Server on which 
# user: Login username to use when connecting to the AOS 
}- name: ${2:Name for aos_login module.}
  aos_login:
${3:   ${4:passwd}: ${5:"#"}}
${6:   ${7:port}: ${8:"#"}}
${9:   ${10:server}: ${11:"#"}}
${12:   ${13:user}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>aos_login</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
