<snippet>
<content><![CDATA[
${1:# asn: ASN id of the external_router. 
# content: Datastructure of the External Router to create. The format is defined by the `content_format' parameter. 
# id: AOS Id of the External Router to manage (can't be used to create a new External Router), Only one of 
# loopback: IP address of the Loopback interface of the external_router. 
# name: Name of the External Router to manage. Only one of `name', `id' or `content' can be set. 
# session: (required) An existing AOS session as obtained by [aos_login] module. 
# state: Indicate what is the expected state of the External Router (present or not). 
}- name: ${2:Name for aos_external_router module.}
  aos_external_router:
${3:   ${4:asn}: ${5:"#"}}
${6:   ${7:content}: ${8:"#"}}
${9:   ${10:id}: ${11:"#"}}
${12:   ${13:loopback}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:session}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>aos_external_router</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
