<snippet>
<content><![CDATA[
${1:# balancer_url_suffix: Suffix of the balancer pool url required to access the balancer pool status page (e.g. 
# balancer_vhost: (required) (ipv4|ipv6|fqdn):port of the Apache httpd 2.4 mod_proxy balancer pool. 
# member_host: (ipv4|ipv6|fqdn) of the balancer member to get or to set attributes to. Port number is autodetected and 
# state: Desired state of the member host. (absent|disabled),drained,hot_standby,ignore_errors can be 
# tls: Use https to access balancer management page. 
# validate_certs: Validate ssl/tls certificates. 
}- name: ${2:Name for apache2_mod_proxy module.}
  apache2_mod_proxy:
${3:   ${4:balancer_url_suffix}: ${5:"#"}}
${6:   ${7:balancer_vhost}: ${8:"#"}}
${9:   ${10:member_host}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:tls}: ${17:"#"}}
${18:   ${19:validate_certs}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>apache2_mod_proxy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
