<snippet>
<content><![CDATA[
${1:# force: Force disabling of default modules and override 
# identifier: Identifier of the module as listed by 
# ignore_configcheck: Ignore configuration checks about inconsistent 
# name: (required) Name of the module to enable/disable 
# state: Desired state of the module. 
}- name: ${2:Name for apache2_module module.}
  apache2_module:
${3:   ${4:force}: ${5:"#"}}
${6:   ${7:identifier}: ${8:"#"}}
${9:   ${10:ignore_configcheck}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>apache2_module</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
