<snippet>
<content><![CDATA[
${1:# remove_others: Remove other then added repositories Used if 
# repo: (required) Name of the repository to add or 
# state: Indicates the desired repository state. 
# update: Update the package database after changing 
}- name: ${2:Name for apt_repo module.}
  apt_repo:
${3:   ${4:remove_others}: ${5:"#"}}
${6:   ${7:repo}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:   ${13:update}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>apt_repo</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
