<snippet>
<content><![CDATA[
${1:#pkg = name of package to install, upgrade or remove.
#state = Indicates the desired package state
#update_cache = update the package database first `apt-get update'.
}- name: ${2:Name for apt_rpm module.}
${3:  sudo: ${4:yes}}
  apt_rpm: ${5:pkg=${6: } }${7:state=${8: } }${9:update_cache=${10: } }
${11:  when: ${12: variable is defined}}
${13:  with_items: ${14: array}}
]]></content>
	<tabTrigger>apt_rpm</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
