<snippet>
<content><![CDATA[
${1:# codename: Override the distribution codename to use for 
# filename: Sets the name of the source list file in 
# mode: The octal mode for newly created files in 
# repo: (required) A source string for the repository. 
# state: A source string state. 
# update_cache: Run the equivalent of `apt-get update' when a 
# validate_certs: If `no', SSL certificates for the target repo 
}- name: ${2:Name for apt_repository module.}
  apt_repository:
${3:   ${4:codename}: ${5:"#"}}
${6:   ${7:filename}: ${8:"#"}}
${9:   ${10:mode}: ${11:"#"}}
${12:   ${13:repo}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:update_cache}: ${20:"#"}}
${21:   ${22:validate_certs}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>apt_repository</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
