<snippet>
<content><![CDATA[
${1:# pkg: (required) name of package to install, upgrade or remove. 
# state: Indicates the desired package state 
# update_cache: update the package database first `apt-get update'. 
}- name: ${2:Name for apt_rpm module.}
  apt_rpm:
${3:   ${4:pkg}: ${5:"#"}}
${6:   ${7:state}: ${8:"#"}}
${9:   ${10:update_cache}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>apt_rpm</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
