<snippet>
<content><![CDATA[
${1:# data: The keyfile contents to add to the keyring. 
# file: The path to a keyfile on the remote server to 
# id: The identifier of the key. Including this allows 
# keyring: The full path to specific keyring file in 
# keyserver: The keyserver to retrieve key from. 
# state: Ensures that the key is present (added) or 
# url: The URL to retrieve key from. 
# validate_certs: If `no', SSL certificates for the target url 
}- name: ${2:Name for apt_key module.}
  apt_key:
${3:   ${4:data}: ${5:"#"}}
${6:   ${7:file}: ${8:"#"}}
${9:   ${10:id}: ${11:"#"}}
${12:   ${13:keyring}: ${14:"#"}}
${15:   ${16:keyserver}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:url}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>apt_key</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
