<snippet>
<content><![CDATA[
${1:# attributes: The attributes the resulting file or directory 
# dest: The file name of the destination archive. This 
# exclude_path: Remote absolute path, glob, or list of paths or 
# force_archive: Allow you to force the module to treat this as 
# format: The type of compression to use. Support for xz 
# group: Name of the group that should own the 
# mode: The permissions the resulting file or directory 
# owner: Name of the user that should own the 
# path: (required) Remote absolute path, glob, or list 
# remove: Remove any added source files and trees after 
# selevel: The level part of the SELinux file context. This 
# serole: The role part of the SELinux file context. When 
# setype: The type part of the SELinux file context. When 
# seuser: The user part of the SELinux file context. By 
# unsafe_writes: Influence when to use atomic operation to 
}- name: ${2:Name for archive module.}
  archive:
${3:   ${4:attributes}: ${5:"#"}}
${6:   ${7:dest}: ${8:"#"}}
${9:   ${10:exclude_path}: ${11:"#"}}
${12:   ${13:force_archive}: ${14:"#"}}
${15:   ${16:format}: ${17:"#"}}
${18:   ${19:group}: ${20:"#"}}
${21:   ${22:mode}: ${23:"#"}}
${24:   ${25:owner}: ${26:"#"}}
${27:   ${28:path}: ${29:"#"}}
${30:   ${31:remove}: ${32:"#"}}
${33:   ${34:selevel}: ${35:"#"}}
${36:   ${37:serole}: ${38:"#"}}
${39:   ${40:setype}: ${41:"#"}}
${42:   ${43:seuser}: ${44:"#"}}
${45:   ${46:unsafe_writes}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>archive</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
