<snippet>
<content><![CDATA[
${1:# attributes: Attributes the file or directory should have. To get supported flags look at the man page for `chattr' 
# dest: The file name of the destination archive. This is required when `path' refers to multiple files by 
# exclude_path: Remote absolute path, glob, or list of paths or globs for the file or files to exclude from the archive 
# format: The type of compression to use. 
# group: Name of the group that should own the file/directory, as would be fed to `chown'. 
# mode: Mode the file or directory should be. For those used to `/usr/bin/chmod' remember that modes are 
# owner: Name of the user that should own the file/directory, as would be fed to `chown'. 
# path: (required) Remote absolute path, glob, or list of paths or globs for the file or files to compress or 
# remove: Remove any added source files and trees after adding to archive. 
# selevel: Level part of the SELinux file context. This is the MLS/MCS attribute, sometimes known as the `range'. 
# serole: Role part of SELinux file context, `_default' feature works as for `seuser'. 
# setype: Type part of SELinux file context, `_default' feature works as for `seuser'. 
# seuser: User part of SELinux file context. Will default to system policy, if applicable. If set to `_default', 
# unsafe_writes: Normally this module uses atomic operations to prevent data corruption or inconsistent reads from the 
}- name: ${2:Name for archive module.}
  archive:
${3:   ${4:attributes}: ${5:"#"}}
${6:   ${7:dest}: ${8:"#"}}
${9:   ${10:exclude_path}: ${11:"#"}}
${12:   ${13:format}: ${14:"#"}}
${15:   ${16:group}: ${17:"#"}}
${18:   ${19:mode}: ${20:"#"}}
${21:   ${22:owner}: ${23:"#"}}
${24:   ${25:path}: ${26:"#"}}
${27:   ${28:remove}: ${29:"#"}}
${30:   ${31:selevel}: ${32:"#"}}
${33:   ${34:serole}: ${35:"#"}}
${36:   ${37:setype}: ${38:"#"}}
${39:   ${40:seuser}: ${41:"#"}}
${42:   ${43:unsafe_writes}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>archive</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
