<snippet>
<content><![CDATA[
${1:# after: The ordered set of commands to append to the end of the command stack if a change needs to be made. 
# backup: This argument will cause the module to create a full backup of the current `running-config' from the 
# before: The ordered set of commands to push on to the command stack if a change needs to be made.  This allows 
# diff_against: When using the `ansible-playbook --diff' command line argument the module can generate diffs against 
# diff_ignore_lines: Use this argument to specify one or more lines that should be ignored during the diff.  This is used for 
# intended_config: The `intended_config' provides the master configuration that the node should conform to and is used to 
# lines: The ordered set of commands that should be configured in the section.  The commands must be the exact 
# match: Instructs the module on the way to perform the matching of the set of commands against the current 
# parents: The ordered set of parents that uniquely identify the section the commands should be checked against. 
# provider: A dict object containing connection details. 
# replace: Instructs the module on the way to perform the configuration on the device.  If the replace argument is 
# running_config: The module, by default, will connect to the remote device and retrieve the current running-config to use 
# save_when: When changes are made to the device running-configuration, the changes are not copied to non-volatile 
# src: Specifies the source path to the file that contains the configuration or configuration template to load. 
}- name: ${2:Name for aruba_config module.}
  aruba_config:
${3:   ${4:after}: ${5:"#"}}
${6:   ${7:backup}: ${8:"#"}}
${9:   ${10:before}: ${11:"#"}}
${12:   ${13:diff_against}: ${14:"#"}}
${15:   ${16:diff_ignore_lines}: ${17:"#"}}
${18:   ${19:intended_config}: ${20:"#"}}
${21:   ${22:lines}: ${23:"#"}}
${24:   ${25:match}: ${26:"#"}}
${27:   ${28:parents}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:replace}: ${35:"#"}}
${36:   ${37:running_config}: ${38:"#"}}
${39:   ${40:save_when}: ${41:"#"}}
${42:   ${43:src}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>aruba_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
