<snippet>
<content><![CDATA[
${1:# after: The ordered set of commands to append to the end 
# authorize: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# before: The ordered set of commands to push on to the 
# config: The module, by default, will connect to the 
# context: Specifies which context to target if you are 
# force: The force argument instructs the module to not 
# lines: (required) The ordered set of commands that 
# match: Instructs the module on the way to perform the 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# replace: Instructs the module on the way to perform the 
}- name: ${2:Name for asa_acl module.}
  asa_acl:
${3:   ${4:after}: ${5:"#"}}
${6:   ${7:authorize}: ${8:"#"}}
${9:   ${10:}: ${11:"#"}}
${12:   ${13:before}: ${14:"#"}}
${15:   ${16:config}: ${17:"#"}}
${18:   ${19:context}: ${20:"#"}}
${21:   ${22:force}: ${23:"#"}}
${24:   ${25:lines}: ${26:"#"}}
${27:   ${28:match}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:}: ${35:"#"}}
${36:   ${37:replace}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>asa_acl</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
