<snippet>
<content><![CDATA[
${1:# after: The ordered set of commands to append to the end 
# authorize: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# backup: This argument will cause the module to create a 
# backup_options: This is a dict object containing configurable 
# before: The ordered set of commands to push on to the 
# config: The `config' argument allows the playbook 
# context: Specifies which context to target if you are 
# defaults: This argument specifies whether or not to 
# lines: The ordered set of commands that should be 
# match: Instructs the module on the way to perform the 
# parents: The ordered set of parents that uniquely 
# passwords: This argument specifies to include passwords in 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# replace: Instructs the module on the way to perform the 
# save: The `save' argument instructs the module to save 
# src: Specifies the source path to the file that 
}- name: ${2:Name for asa_config module.}
  asa_config:
${3:   ${4:after}: ${5:"#"}}
${6:   ${7:authorize}: ${8:"#"}}
${9:   ${10:}: ${11:"#"}}
${12:   ${13:backup}: ${14:"#"}}
${15:   ${16:backup_options}: ${17:"#"}}
${18:   ${19:before}: ${20:"#"}}
${21:   ${22:config}: ${23:"#"}}
${24:   ${25:context}: ${26:"#"}}
${27:   ${28:defaults}: ${29:"#"}}
${30:   ${31:lines}: ${32:"#"}}
${33:   ${34:match}: ${35:"#"}}
${36:   ${37:parents}: ${38:"#"}}
${39:   ${40:passwords}: ${41:"#"}}
${42:   ${43:provider}: ${44:"#"}}
${45:   ${46:}: ${47:"#"}}
${48:   ${49:replace}: ${50:"#"}}
${51:   ${52:save}: ${53:"#"}}
${54:   ${55:src}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>asa_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
