<snippet>
<content><![CDATA[
${1:# after: The ordered set of commands to append to the end 
# authorize: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# backup: This argument will cause the module to create a 
# before: The ordered set of commands to push on to the 
# config: The `config' argument allows the playbook 
# context: Specifies which context to target if you are 
# defaults: This argument specifies whether or not to 
# lines: The ordered set of commands that should be 
# match: Instructs the module on the way to perform the 
# parents: The ordered set of parents that uniquely 
# passwords: This argument specifies to include passwords in 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# replace: Instructs the module on the way to perform the 
# save: The `save' argument instructs the module to save 
# src: Specifies the source path to the file that 
}- name: ${2:Name for asa_config module.}
  asa_config:
${3:   ${4:after}: ${5:"#"}}
${6:   ${7:authorize}: ${8:"#"}}
${9:   ${10:}: ${11:"#"}}
${12:   ${13:backup}: ${14:"#"}}
${15:   ${16:before}: ${17:"#"}}
${18:   ${19:config}: ${20:"#"}}
${21:   ${22:context}: ${23:"#"}}
${24:   ${25:defaults}: ${26:"#"}}
${27:   ${28:lines}: ${29:"#"}}
${30:   ${31:match}: ${32:"#"}}
${33:   ${34:parents}: ${35:"#"}}
${36:   ${37:passwords}: ${38:"#"}}
${39:   ${40:provider}: ${41:"#"}}
${42:   ${43:}: ${44:"#"}}
${45:   ${46:replace}: ${47:"#"}}
${48:   ${49:save}: ${50:"#"}}
${51:   ${52:src}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>asa_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
