<snippet>
<content><![CDATA[
${1:# description: The description for the object-group. 
# group_object: The group-object for network object-group. 
# group_type: (required) The object group type. 
# host_ip: The host IP address for object-group network. 
# ip_mask: The IP address and mask for network object- 
# name: (required) Name of the object group. 
# port_eq: The single port for port-object. 
# port_range: The port range for port-object. 
# protocol: The protocol for object-group service with port- 
# service_cfg: The service-object configuration protocol, 
# state: Manage the state of the resource. 
}- name: ${2:Name for asa_og module.}
  asa_og:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:group_object}: ${8:"#"}}
${9:   ${10:group_type}: ${11:"#"}}
${12:   ${13:host_ip}: ${14:"#"}}
${15:   ${16:ip_mask}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:port_eq}: ${23:"#"}}
${24:   ${25:port_range}: ${26:"#"}}
${27:   ${28:protocol}: ${29:"#"}}
${30:   ${31:service_cfg}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>asa_og</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
