<snippet>
<content><![CDATA[
${1:# authorize: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# commands: (required) List of commands to send to the 
# context: Specifies which context to target if you are 
# interval: Configures the interval in seconds to wait 
# match: The `match' argument is used in conjunction with 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# retries: Specifies the number of retries a command should 
# wait_for: List of conditions to evaluate against the 
}- name: ${2:Name for asa_command module.}
  asa_command:
${3:   ${4:authorize}: ${5:"#"}}
${6:   ${7:}: ${8:"#"}}
${9:   ${10:commands}: ${11:"#"}}
${12:   ${13:context}: ${14:"#"}}
${15:   ${16:interval}: ${17:"#"}}
${18:   ${19:match}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:}: ${26:"#"}}
${27:   ${28:retries}: ${29:"#"}}
${30:   ${31:wait_for}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>asa_command</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
