<snippet>
<content><![CDATA[
${1:# msg: The customized message used for a failing 
# that: (required) A string expression of the same form 
}- name: ${2:Name for assert module.}
  assert:
${3:   ${4:msg}: ${5:"#"}}
${6:   ${7:that}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>assert</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
