<snippet>
<content><![CDATA[
${1:# attributes: Attributes the file or directory should have. To get supported flags look at the man page for `chattr' 
# backup: Create a backup file (if `yes'), including the timestamp information so you can get the original file 
# decrypt: This option controls the autodecryption of source files using vault. 
# delimiter: A delimiter to separate the file contents. 
# dest: (required) A file to create using the concatenation of all of the source files. 
# group: Name of the group that should own the file/directory, as would be fed to `chown'. 
# ignore_hidden: A boolean that controls if files that start with a '.' will be included or not. 
# mode: Mode the file or directory should be. For those used to `/usr/bin/chmod' remember that modes are 
# owner: Name of the user that should own the file/directory, as would be fed to `chown'. 
# regexp: Assemble files only if `regex' matches the filename. If not set, all files are assembled. All "\" 
# remote_src: If False, it will search for src at originating/master machine, if True it will go to the remote/target 
# selevel: Level part of the SELinux file context. This is the MLS/MCS attribute, sometimes known as the `range'. 
# serole: Role part of SELinux file context, `_default' feature works as for `seuser'. 
# setype: Type part of SELinux file context, `_default' feature works as for `seuser'. 
# seuser: User part of SELinux file context. Will default to system policy, if applicable. If set to `_default', 
# src: (required) An already existing directory full of source files. 
# unsafe_writes: Normally this module uses atomic operations to prevent data corruption or inconsistent reads from the 
# validate: The validation command to run before copying into place.  The path to the file to validate is passed in 
}- name: ${2:Name for assemble module.}
  assemble:
${3:   ${4:attributes}: ${5:"#"}}
${6:   ${7:backup}: ${8:"#"}}
${9:   ${10:decrypt}: ${11:"#"}}
${12:   ${13:delimiter}: ${14:"#"}}
${15:   ${16:dest}: ${17:"#"}}
${18:   ${19:group}: ${20:"#"}}
${21:   ${22:ignore_hidden}: ${23:"#"}}
${24:   ${25:mode}: ${26:"#"}}
${27:   ${28:owner}: ${29:"#"}}
${30:   ${31:regexp}: ${32:"#"}}
${33:   ${34:remote_src}: ${35:"#"}}
${36:   ${37:selevel}: ${38:"#"}}
${39:   ${40:serole}: ${41:"#"}}
${42:   ${43:setype}: ${44:"#"}}
${45:   ${46:seuser}: ${47:"#"}}
${48:   ${49:src}: ${50:"#"}}
${51:   ${52:unsafe_writes}: ${53:"#"}}
${54:   ${55:validate}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>assemble</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
