<snippet>
<content><![CDATA[
${1:# jid: (required) Job or task identifier 
# mode: If `status', obtain the status. If `cleanup', 
}- name: ${2:Name for async_status module.}
  async_status:
${3:   ${4:jid}: ${5:"#"}}
${6:   ${7:mode}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>async_status</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
