<snippet>
<content><![CDATA[
${1:# command: A command to be executed in the future. 
# count: (required) The count of units in the future to execute the command or script file. 
# script_file: An existing script file to be executed in the future. 
# state: The state dictates if the command or script file should be evaluated as present(added) or 
# unique: If a matching job is present a new job will not be added. 
# units: (required) The type of units in the future to execute the command or script file. 
}- name: ${2:Name for at module.}
  at:
${3:   ${4:command}: ${5:"#"}}
${6:   ${7:count}: ${8:"#"}}
${9:   ${10:script_file}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:unique}: ${17:"#"}}
${18:   ${19:units}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>at</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
