<snippet>
<content><![CDATA[
${1:# backend: Define the backend where the image is pulled. 
# name: (required) Name of the container image. 
# started: Start or Stop the container. 
# state: The state of the container image. The state 
}- name: ${2:Name for atomic_image module.}
  atomic_image:
${3:   ${4:backend}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:started}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>atomic_image</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
