<snippet>
<content><![CDATA[
${1:# revision: The version number of the atomic host to be 
}- name: ${2:Name for atomic_host module.}
  atomic_host:
${3:   ${4:revision}: ${5:"#"}}
${6:${7:   become: ${8:true}} 
${9:   become_method: ${10:su}} 
${11:   become_user: ${12:nobody}} 
${13:   become_flags: ${14:"-s /bin/sh"}}} 
${15:   when: ${16:variable is defined}} 
${17:   with_items: ${18:array}} 
]]></content>
	<tabTrigger>atomic_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
