<snippet>
<content><![CDATA[
${1:# backend: (required) Define the backend to use for the container 
# image: (required) The image to use to install the container 
# mode: (required) Define if it is an user or a system container 
# name: (required) Name of the container 
# rootfs: Define the rootfs of the image 
# state: (required) State of the container 
# values: Values for the installation of the container.  This option is permitted only with mode 'user' or 
}- name: ${2:Name for atomic_container module.}
  atomic_container:
${3:   ${4:backend}: ${5:"#"}}
${6:   ${7:image}: ${8:"#"}}
${9:   ${10:mode}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:rootfs}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:values}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>atomic_container</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
