<snippet>
<content><![CDATA[
${1:# api_version: Avi API version of to use for Avi API and objects. 
# auto_disable_old_prod_pools: It will automatically disable old production pools once there is a new production candidate. Default 
# cloud_ref: It is a reference to an object of type cloud. 
# controller: IP address or hostname of the controller. The default value is the environment variable 
# description: User defined description for the object. 
# evaluation_duration: Duration of evaluation period for automatic deployment. Allowed values are 60-86400. Default value when 
# name: (required) The name of the pool group deployment policy. 
# password: Password of Avi user in Avi controller. The default value is the environment variable `AVI_PASSWORD'. 
# rules: List of pgdeploymentrule. 
# scheme: Deployment scheme. Enum options - BLUE_GREEN, CANARY. Default value when not specified in API or module 
# state: The state that should be applied on the entity. 
# target_test_traffic_ratio: Target traffic ratio before pool is made production. Allowed values are 1-100. Default value when not 
# tenant: Name of tenant used for all Avi API calls and context of object. 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and context of object. 
# test_traffic_ratio_rampup: Ratio of the traffic that is sent to the pool under test. Test ratio of 100 means blue green. Allowed 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The default value is the environment variable 
# uuid: Uuid of the pool group deployment policy. 
# webhook_ref: Webhook configured with url that avi controller will pass back information about pool group, old and new 
}- name: ${2:Name for avi_poolgroupdeploymentpolicy module.}
  avi_poolgroupdeploymentpolicy:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:auto_disable_old_prod_pools}: ${8:"#"}}
${9:   ${10:cloud_ref}: ${11:"#"}}
${12:   ${13:controller}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:evaluation_duration}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:rules}: ${29:"#"}}
${30:   ${31:scheme}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:target_test_traffic_ratio}: ${38:"#"}}
${39:   ${40:tenant}: ${41:"#"}}
${42:   ${43:tenant_ref}: ${44:"#"}}
${45:   ${46:tenant_uuid}: ${47:"#"}}
${48:   ${49:test_traffic_ratio_rampup}: ${50:"#"}}
${51:   ${52:url}: ${53:"#"}}
${54:   ${55:username}: ${56:"#"}}
${57:   ${58:uuid}: ${59:"#"}}
${60:   ${61:webhook_ref}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>avi_poolgroupdeploymentpolicy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
