<snippet>
<content><![CDATA[
${1:# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_credentials: Avi Credentials dictionary which can be used in 
# avi_disable_session_cache_as_fact: It disables avi session information to be cached 
# controller: IP address or hostname of the controller. The 
# force_change: If specifically set to true then old password is 
# old_password: Old password for update password or default 
# password: Password of Avi user in Avi controller. The 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# username: Username used for accessing Avi controller. The 
}- name: ${2:Name for avi_useraccount module.}
  avi_useraccount:
${3:   ${4:api_context}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:avi_credentials}: ${11:"#"}}
${12:   ${13:avi_disable_session_cache_as_fact}: ${14:"#"}}
${15:   ${16:controller}: ${17:"#"}}
${18:   ${19:force_change}: ${20:"#"}}
${21:   ${22:old_password}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:tenant}: ${29:"#"}}
${30:   ${31:tenant_uuid}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>avi_useraccount</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
