<snippet>
<content><![CDATA[
${1:# api_version: Avi API version of to use for Avi API and objects. 
# controller: IP address or hostname of the controller. The default value is the environment variable 
# description: User defined description for the object. 
# intelligent_autoscale: Use avi intelligent autoscale algorithm where autoscale is performed by comparing load on the pool 
# intelligent_scalein_margin: Maximum extra capacity as percentage of load used by the intelligent scheme. Scalein is triggered when 
# intelligent_scaleout_margin: Minimum extra capacity as percentage of load used by the intelligent scheme. Scaleout is triggered when 
# max_scalein_adjustment_step: Maximum number of servers to scalein simultaneously. The actual number of servers to scalein is chosen 
# max_scaleout_adjustment_step: Maximum number of servers to scaleout simultaneously. The actual number of servers to scaleout is chosen 
# max_size: Maximum number of servers after scaleout. Allowed values are 0-400. 
# min_size: No scale-in happens once number of operationally up servers reach min_servers. Allowed values are 0-400. 
# name: (required) Name of the object. 
# password: Password of Avi user in Avi controller. The default value is the environment variable `AVI_PASSWORD'. 
# scalein_alertconfig_refs: Trigger scalein when alerts due to any of these alert configurations are raised. It is a reference to an 
# scalein_cooldown: Cooldown period during which no new scalein is triggered to allow previous scalein to successfully 
# scaleout_alertconfig_refs: Trigger scaleout when alerts due to any of these alert configurations are raised. It is a reference to 
# scaleout_cooldown: Cooldown period during which no new scaleout is triggered to allow previous scaleout to successfully 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and context of object. 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and context of object. 
# url: Avi controller URL of the object. 
# use_predicted_load: Use predicted load rather than current load. Default value when not specified in API or module is 
# username: Username used for accessing Avi controller. The default value is the environment variable 
# uuid: Unique object identifier of the object. 
}- name: ${2:Name for avi_serverautoscalepolicy module.}
  avi_serverautoscalepolicy:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:controller}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:intelligent_autoscale}: ${14:"#"}}
${15:   ${16:intelligent_scalein_margin}: ${17:"#"}}
${18:   ${19:intelligent_scaleout_margin}: ${20:"#"}}
${21:   ${22:max_scalein_adjustment_step}: ${23:"#"}}
${24:   ${25:max_scaleout_adjustment_step}: ${26:"#"}}
${27:   ${28:max_size}: ${29:"#"}}
${30:   ${31:min_size}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:scalein_alertconfig_refs}: ${41:"#"}}
${42:   ${43:scalein_cooldown}: ${44:"#"}}
${45:   ${46:scaleout_alertconfig_refs}: ${47:"#"}}
${48:   ${49:scaleout_cooldown}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:tenant}: ${56:"#"}}
${57:   ${58:tenant_ref}: ${59:"#"}}
${60:   ${61:tenant_uuid}: ${62:"#"}}
${63:   ${64:url}: ${65:"#"}}
${66:   ${67:use_predicted_load}: ${68:"#"}}
${69:   ${70:username}: ${71:"#"}}
${72:   ${73:uuid}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>avi_serverautoscalepolicy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
