<snippet>
<content><![CDATA[
${1:# accepted_ciphers: Ciphers suites represented as defined by 
# accepted_versions: Set of versions accepted by the server. 
# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# cipher_enums: Enum options - 
# controller: IP address or hostname of the controller. The 
# description: User defined description for the object. 
# dhparam: Dh parameters used in ssl. At this time, it is 
# enable_ssl_session_reuse: Enable ssl session re-use. Default value when 
# name: (required) Name of the object. 
# password: Password of Avi user in Avi controller. The 
# prefer_client_cipher_ordering: Prefer the ssl cipher ordering presented by the 
# send_close_notify: Send 'close notify' alert message for a clean 
# ssl_rating: Sslrating settings for sslprofile. 
# ssl_session_timeout: The amount of time before an ssl session 
# state: The state that should be applied on the entity. 
# tags: List of tag. 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# type: Ssl profile type. Enum options - 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Unique object identifier of the object. 
}- name: ${2:Name for avi_sslprofile module.}
  avi_sslprofile:
${3:   ${4:accepted_ciphers}: ${5:"#"}}
${6:   ${7:accepted_versions}: ${8:"#"}}
${9:   ${10:api_context}: ${11:"#"}}
${12:   ${13:api_version}: ${14:"#"}}
${15:   ${16:avi_api_patch_op}: ${17:"#"}}
${18:   ${19:avi_api_update_method}: ${20:"#"}}
${21:   ${22:avi_credentials}: ${23:"#"}}
${24:   ${25:cipher_enums}: ${26:"#"}}
${27:   ${28:controller}: ${29:"#"}}
${30:   ${31:description}: ${32:"#"}}
${33:   ${34:dhparam}: ${35:"#"}}
${36:   ${37:enable_ssl_session_reuse}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:prefer_client_cipher_ordering}: ${47:"#"}}
${48:   ${49:send_close_notify}: ${50:"#"}}
${51:   ${52:ssl_rating}: ${53:"#"}}
${54:   ${55:ssl_session_timeout}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:tags}: ${62:"#"}}
${63:   ${64:tenant}: ${65:"#"}}
${66:   ${67:tenant_ref}: ${68:"#"}}
${69:   ${70:tenant_uuid}: ${71:"#"}}
${72:   ${73:type}: ${74:"#"}}
${75:   ${76:url}: ${77:"#"}}
${78:   ${79:username}: ${80:"#"}}
${81:   ${82:uuid}: ${83:"#"}}
${84:${85:   become: ${86:true}} 
${87:   become_method: ${88:su}} 
${89:   become_user: ${90:nobody}} 
${91:   become_flags: ${92:"-s /bin/sh"}}} 
${93:   when: ${94:variable is defined}} 
${95:   with_items: ${96:array}} 
]]></content>
	<tabTrigger>avi_sslprofile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
