<snippet>
<content><![CDATA[
${1:# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# controller: IP address or hostname of the controller. The 
# description: User defined description for the object. 
# http: Http user authentication params. 
# ldap: Ldap server and directory settings. 
# name: (required) Name of the auth profile. 
# password: Password of Avi user in Avi controller. The 
# saml: Saml settings. Field introduced in 17.2.3. 
# state: The state that should be applied on the entity. 
# tacacs_plus: Tacacs+ settings. 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# type: (required) Type of the auth profile. Enum 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Uuid of the auth profile. 
}- name: ${2:Name for avi_authprofile module.}
  avi_authprofile:
${3:   ${4:api_context}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:avi_api_patch_op}: ${11:"#"}}
${12:   ${13:avi_api_update_method}: ${14:"#"}}
${15:   ${16:avi_credentials}: ${17:"#"}}
${18:   ${19:controller}: ${20:"#"}}
${21:   ${22:description}: ${23:"#"}}
${24:   ${25:http}: ${26:"#"}}
${27:   ${28:ldap}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:saml}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:tacacs_plus}: ${44:"#"}}
${45:   ${46:tenant}: ${47:"#"}}
${48:   ${49:tenant_ref}: ${50:"#"}}
${51:   ${52:tenant_uuid}: ${53:"#"}}
${54:   ${55:type}: ${56:"#"}}
${57:   ${58:url}: ${59:"#"}}
${60:   ${61:username}: ${62:"#"}}
${63:   ${64:uuid}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>avi_authprofile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
