<snippet>
<content><![CDATA[
${1:# api_version: Avi API version of to use for Avi API and objects. 
# controller: IP address or hostname of the controller. The default value is the environment variable 
# description: User defined description for the object. 
# dns_service_profile: Specifies various dns service related controls for virtual service. 
# dos_rl_profile: Specifies various security related controls for virtual service. 
# http_profile: Specifies the http application proxy profile parameters. 
# name: (required) The name of the application profile. 
# password: Password of Avi user in Avi controller. The default value is the environment variable `AVI_PASSWORD'. 
# preserve_client_ip: Specifies if client ip needs to be preserved for backend connection. Not compatible with connection 
# state: The state that should be applied on the entity. 
# tcp_app_profile: Specifies the tcp application proxy profile parameters. 
# tenant: Name of tenant used for all Avi API calls and context of object. 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and context of object. 
# type: (required) Specifies which application layer proxy is enabled for the virtual service. Enum options - 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The default value is the environment variable 
# uuid: Uuid of the application profile. 
}- name: ${2:Name for avi_applicationprofile module.}
  avi_applicationprofile:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:controller}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:dns_service_profile}: ${14:"#"}}
${15:   ${16:dos_rl_profile}: ${17:"#"}}
${18:   ${19:http_profile}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:preserve_client_ip}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:tcp_app_profile}: ${35:"#"}}
${36:   ${37:tenant}: ${38:"#"}}
${39:   ${40:tenant_ref}: ${41:"#"}}
${42:   ${43:tenant_uuid}: ${44:"#"}}
${45:   ${46:type}: ${47:"#"}}
${48:   ${49:url}: ${50:"#"}}
${51:   ${52:username}: ${53:"#"}}
${54:   ${55:uuid}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>avi_applicationprofile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
