<snippet>
<content><![CDATA[
${1:# action_group_ref: The alert config will trigger the selected alert 
# alert_rule: (required) List of filters matching on events or 
# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# autoscale_alert: This alert config applies to auto scale alerts. 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# category: (required) Determines whether an alert is raised 
# controller: IP address or hostname of the controller. The 
# description: A custom description field. 
# enabled: Enable or disable this alert config from 
# expiry_time: An alert is expired and deleted after the expiry 
# name: (required) Name of the alert configuration. 
# obj_uuid: Uuid of the resource for which alert was raised. 
# object_type: The object type to which the alert config is 
# password: Password of Avi user in Avi controller. The 
# recommendation: Recommendation of alertconfig. 
# rolling_window: Only if the number of events is reached or 
# source: (required) Signifies system events or the type 
# state: The state that should be applied on the entity. 
# summary: Summary of reason why alert is generated. 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# threshold: An alert is created only when the number of 
# throttle: Alerts are suppressed (throttled) for this 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Unique object identifier of the object. 
}- name: ${2:Name for avi_alertconfig module.}
  avi_alertconfig:
${3:   ${4:action_group_ref}: ${5:"#"}}
${6:   ${7:alert_rule}: ${8:"#"}}
${9:   ${10:api_context}: ${11:"#"}}
${12:   ${13:api_version}: ${14:"#"}}
${15:   ${16:autoscale_alert}: ${17:"#"}}
${18:   ${19:avi_api_patch_op}: ${20:"#"}}
${21:   ${22:avi_api_update_method}: ${23:"#"}}
${24:   ${25:avi_credentials}: ${26:"#"}}
${27:   ${28:category}: ${29:"#"}}
${30:   ${31:controller}: ${32:"#"}}
${33:   ${34:description}: ${35:"#"}}
${36:   ${37:enabled}: ${38:"#"}}
${39:   ${40:expiry_time}: ${41:"#"}}
${42:   ${43:name}: ${44:"#"}}
${45:   ${46:obj_uuid}: ${47:"#"}}
${48:   ${49:object_type}: ${50:"#"}}
${51:   ${52:password}: ${53:"#"}}
${54:   ${55:recommendation}: ${56:"#"}}
${57:   ${58:rolling_window}: ${59:"#"}}
${60:   ${61:source}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:   ${67:summary}: ${68:"#"}}
${69:   ${70:tenant}: ${71:"#"}}
${72:   ${73:tenant_ref}: ${74:"#"}}
${75:   ${76:tenant_uuid}: ${77:"#"}}
${78:   ${79:threshold}: ${80:"#"}}
${81:   ${82:throttle}: ${83:"#"}}
${84:   ${85:url}: ${86:"#"}}
${87:   ${88:username}: ${89:"#"}}
${90:   ${91:uuid}: ${92:"#"}}
${93:${94:   become: ${95:true}} 
${96:   become_method: ${97:su}} 
${98:   become_user: ${99:nobody}} 
${100:   become_flags: ${101:"-s /bin/sh"}}} 
${102:   when: ${103:variable is defined}} 
${104:   with_items: ${105:array}} 
]]></content>
	<tabTrigger>avi_alertconfig</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
