<snippet>
<content><![CDATA[
${1:# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# avi_disable_session_cache_as_fact: It disables avi session information to be cached 
# cloud_config_cksum: Checksum of application profiles. Internally set 
# controller: IP address or hostname of the controller. The 
# created_by: Name of the application profile creator. Field 
# description: User defined description for the object. 
# dns_service_profile: Specifies various dns service related controls 
# dos_rl_profile: Specifies various security related controls for 
# http_profile: Specifies the http application proxy profile 
# name: (required) The name of the application profile. 
# password: Password of Avi user in Avi controller. The 
# preserve_client_ip: Specifies if client ip needs to be preserved for 
# preserve_client_port: Specifies if we need to preserve client port 
# sip_service_profile: Specifies various sip service related controls 
# state: The state that should be applied on the entity. 
# tcp_app_profile: Specifies the tcp application proxy profile 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# type: (required) Specifies which application layer 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Uuid of the application profile. 
}- name: ${2:Name for avi_applicationprofile module.}
  avi_applicationprofile:
${3:   ${4:api_context}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:avi_api_patch_op}: ${11:"#"}}
${12:   ${13:avi_api_update_method}: ${14:"#"}}
${15:   ${16:avi_credentials}: ${17:"#"}}
${18:   ${19:avi_disable_session_cache_as_fact}: ${20:"#"}}
${21:   ${22:cloud_config_cksum}: ${23:"#"}}
${24:   ${25:controller}: ${26:"#"}}
${27:   ${28:created_by}: ${29:"#"}}
${30:   ${31:description}: ${32:"#"}}
${33:   ${34:dns_service_profile}: ${35:"#"}}
${36:   ${37:dos_rl_profile}: ${38:"#"}}
${39:   ${40:http_profile}: ${41:"#"}}
${42:   ${43:name}: ${44:"#"}}
${45:   ${46:password}: ${47:"#"}}
${48:   ${49:preserve_client_ip}: ${50:"#"}}
${51:   ${52:preserve_client_port}: ${53:"#"}}
${54:   ${55:sip_service_profile}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:tcp_app_profile}: ${62:"#"}}
${63:   ${64:tenant}: ${65:"#"}}
${66:   ${67:tenant_ref}: ${68:"#"}}
${69:   ${70:tenant_uuid}: ${71:"#"}}
${72:   ${73:type}: ${74:"#"}}
${75:   ${76:url}: ${77:"#"}}
${78:   ${79:username}: ${80:"#"}}
${81:   ${82:uuid}: ${83:"#"}}
${84:${85:   become: ${86:true}} 
${87:   become_method: ${88:su}} 
${89:   become_user: ${90:nobody}} 
${91:   become_flags: ${92:"-s /bin/sh"}}} 
${93:   when: ${94:variable is defined}} 
${95:   with_items: ${96:array}} 
]]></content>
	<tabTrigger>avi_applicationprofile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
