<snippet>
<content><![CDATA[
${1:# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# avi_disable_session_cache_as_fact: It disables avi session information to be cached 
# aws_access_key: Aws access key id. Field introduced in 18.2.3. 
# aws_bucket_id: Aws bucket. Field introduced in 18.2.3. 
# aws_secret_access: Aws secret access key. Field introduced in 
# backup_file_prefix: Prefix of the exported configuration file. Field 
# backup_passphrase: Passphrase of backup configuration. 
# controller: IP address or hostname of the controller. The 
# maximum_backups_stored: Rotate the backup files based on this count. 
# name: (required) Name of backup configuration. 
# password: Password of Avi user in Avi controller. The 
# remote_directory: Directory at remote destination with write 
# remote_hostname: Remote destination. 
# save_local: Local backup. 
# ssh_user_ref: Access credentials for remote destination. It is 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# upload_to_remote_host: Remote backup. 
# upload_to_s3: Cloud backup. Field introduced in 18.2.3. 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Unique object identifier of the object. 
}- name: ${2:Name for avi_backupconfiguration module.}
  avi_backupconfiguration:
${3:   ${4:api_context}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:avi_api_patch_op}: ${11:"#"}}
${12:   ${13:avi_api_update_method}: ${14:"#"}}
${15:   ${16:avi_credentials}: ${17:"#"}}
${18:   ${19:avi_disable_session_cache_as_fact}: ${20:"#"}}
${21:   ${22:aws_access_key}: ${23:"#"}}
${24:   ${25:aws_bucket_id}: ${26:"#"}}
${27:   ${28:aws_secret_access}: ${29:"#"}}
${30:   ${31:backup_file_prefix}: ${32:"#"}}
${33:   ${34:backup_passphrase}: ${35:"#"}}
${36:   ${37:controller}: ${38:"#"}}
${39:   ${40:maximum_backups_stored}: ${41:"#"}}
${42:   ${43:name}: ${44:"#"}}
${45:   ${46:password}: ${47:"#"}}
${48:   ${49:remote_directory}: ${50:"#"}}
${51:   ${52:remote_hostname}: ${53:"#"}}
${54:   ${55:save_local}: ${56:"#"}}
${57:   ${58:ssh_user_ref}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:   ${64:tenant}: ${65:"#"}}
${66:   ${67:tenant_ref}: ${68:"#"}}
${69:   ${70:tenant_uuid}: ${71:"#"}}
${72:   ${73:upload_to_remote_host}: ${74:"#"}}
${75:   ${76:upload_to_s3}: ${77:"#"}}
${78:   ${79:url}: ${80:"#"}}
${81:   ${82:username}: ${83:"#"}}
${84:   ${85:uuid}: ${86:"#"}}
${87:${88:   become: ${89:true}} 
${90:   become_method: ${91:su}} 
${92:   become_user: ${93:nobody}} 
${94:   become_flags: ${95:"-s /bin/sh"}}} 
${96:   when: ${97:variable is defined}} 
${98:   with_items: ${99:array}} 
]]></content>
	<tabTrigger>avi_backupconfiguration</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
