<snippet>
<content><![CDATA[
${1:# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# backup_config_ref: Backupconfiguration information. It is a 
# controller: IP address or hostname of the controller. The 
# file_name: (required) The file name of backup. 
# local_file_url: Url to download the backup file. 
# password: Password of Avi user in Avi controller. The 
# remote_file_url: Url to download the backup file. 
# scheduler_ref: Scheduler information. It is a reference to an 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# timestamp: Unix timestamp of when the backup file is 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Unique object identifier of the object. 
}- name: ${2:Name for avi_backup module.}
  avi_backup:
${3:   ${4:api_context}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:avi_api_patch_op}: ${11:"#"}}
${12:   ${13:avi_api_update_method}: ${14:"#"}}
${15:   ${16:avi_credentials}: ${17:"#"}}
${18:   ${19:backup_config_ref}: ${20:"#"}}
${21:   ${22:controller}: ${23:"#"}}
${24:   ${25:file_name}: ${26:"#"}}
${27:   ${28:local_file_url}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:remote_file_url}: ${35:"#"}}
${36:   ${37:scheduler_ref}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:tenant}: ${44:"#"}}
${45:   ${46:tenant_ref}: ${47:"#"}}
${48:   ${49:tenant_uuid}: ${50:"#"}}
${51:   ${52:timestamp}: ${53:"#"}}
${54:   ${55:url}: ${56:"#"}}
${57:   ${58:username}: ${59:"#"}}
${60:   ${61:uuid}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>avi_backup</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
