<snippet>
<content><![CDATA[
${1:# allow_ip_forwarding: Field introduced in 17.1.1. Default value when 
# allow_unauthenticated_apis: Allow unauthenticated access for special apis. 
# allow_unauthenticated_nodes: Boolean flag to set allow_unauthenticated_nodes. 
# api_context: Avi API context that includes current session ID 
# api_idle_timeout: Allowed values are 0-1440. Default value when 
# api_perf_logging_threshold: Threshold to log request timing in 
# api_version: Avi API version of to use for Avi API and 
# appviewx_compat_mode: Export configuration in appviewx compatibility 
# attach_ip_retry_interval: Number of attach_ip_retry_interval. Default 
# attach_ip_retry_limit: Number of attach_ip_retry_limit. Default value 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# avi_disable_session_cache_as_fact: It disables avi session information to be cached 
# bm_use_ansible: Use ansible for se creation in baremetal. Field 
# cleanup_expired_authtoken_timeout_period: Period for auth token cleanup job. Field 
# cleanup_sessions_timeout_period: Period for sessions cleanup job. Field 
# cloud_reconcile: Enable/disable periodic reconcile for all the 
# cluster_ip_gratuitous_arp_period: Period for cluster ip gratuitous arp job. 
# consistency_check_timeout_period: Period for consistency check job. Field 
# controller: IP address or hostname of the controller. The 
# crashed_se_reboot: Number of crashed_se_reboot. Default value when 
# dead_se_detection_timer: Number of dead_se_detection_timer. Default value 
# dns_refresh_period: Period for refresh pool and gslb dns job. 
# dummy: Number of dummy. 
# enable_api_sharding: This setting enables the controller leader to 
# enable_memory_balancer: Enable/disable memory balancer. Field introduced 
# fatal_error_lease_time: Number of fatal_error_lease_time. Default value 
# max_dead_se_in_grp: Number of max_dead_se_in_grp. Default value when 
# max_pcap_per_tenant: Maximum number of pcap files stored per tenant. 
# max_seq_attach_ip_failures: Maximum number of consecutive attach ip failures 
# max_seq_vnic_failures: Number of max_seq_vnic_failures. Default value 
# password: Password of Avi user in Avi controller. The 
# persistence_key_rotate_period: Period for rotate app persistence keys job. 
# portal_token: Token used for uploading tech-support to portal. 
# process_locked_useraccounts_timeout_period: Period for process locked user accounts job. 
# process_pki_profile_timeout_period: Period for process pki profile job. Field 
# query_host_fail: Number of query_host_fail. Default value when 
# safenet_hsm_version: Version of the safenet package installed on the 
# se_create_timeout: Number of se_create_timeout. Default value when 
# se_failover_attempt_interval: Interval between attempting failovers to an se. 
# se_from_marketplace: This setting decides whether se is to be 
# se_offline_del: Number of se_offline_del. Default value when not 
# se_vnic_cooldown: Number of se_vnic_cooldown. Default value when 
# secure_channel_cleanup_timeout: Period for secure channel cleanup job. Default 
# secure_channel_controller_token_timeout: Number of 
# secure_channel_se_token_timeout: Number of secure_channel_se_token_timeout. 
# seupgrade_fabric_pool_size: Pool size used for all fabric commands during se 
# seupgrade_segroup_min_dead_timeout: Time to wait before marking segroup upgrade as 
# ssl_certificate_expiry_warning_days: Number of days for ssl certificate expiry 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# unresponsive_se_reboot: Number of unresponsive_se_reboot. Default value 
# upgrade_dns_ttl: Time to account for dns ttl during upgrade. This 
# upgrade_lease_time: Number of upgrade_lease_time. Default value when 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Unique object identifier of the object. 
# vnic_op_fail_time: Number of vnic_op_fail_time. Default value when 
# vs_apic_scaleout_timeout: Time to wait for the scaled out se to become 
# vs_awaiting_se_timeout: Number of vs_awaiting_se_timeout. Default value 
# vs_key_rotate_period: Period for rotate vs keys job. Allowed values 
# vs_scaleout_ready_check_interval: Interval for checking scaleout_ready status 
# vs_se_attach_ip_fail: Time to wait before marking attach ip operation 
# vs_se_bootup_fail: Number of vs_se_bootup_fail. Default value when 
# vs_se_create_fail: Number of vs_se_create_fail. Default value when 
# vs_se_ping_fail: Number of vs_se_ping_fail. Default value when 
# vs_se_vnic_fail: Number of vs_se_vnic_fail. Default value when 
# vs_se_vnic_ip_fail: Number of vs_se_vnic_ip_fail. Default value when 
# warmstart_se_reconnect_wait_time: Number of warmstart_se_reconnect_wait_time. 
# warmstart_vs_resync_wait_time: Timeout for warmstart vs resync. Field 
}- name: ${2:Name for avi_controllerproperties module.}
  avi_controllerproperties:
${3:   ${4:allow_ip_forwarding}: ${5:"#"}}
${6:   ${7:allow_unauthenticated_apis}: ${8:"#"}}
${9:   ${10:allow_unauthenticated_nodes}: ${11:"#"}}
${12:   ${13:api_context}: ${14:"#"}}
${15:   ${16:api_idle_timeout}: ${17:"#"}}
${18:   ${19:api_perf_logging_threshold}: ${20:"#"}}
${21:   ${22:api_version}: ${23:"#"}}
${24:   ${25:appviewx_compat_mode}: ${26:"#"}}
${27:   ${28:attach_ip_retry_interval}: ${29:"#"}}
${30:   ${31:attach_ip_retry_limit}: ${32:"#"}}
${33:   ${34:avi_api_patch_op}: ${35:"#"}}
${36:   ${37:avi_api_update_method}: ${38:"#"}}
${39:   ${40:avi_credentials}: ${41:"#"}}
${42:   ${43:avi_disable_session_cache_as_fact}: ${44:"#"}}
${45:   ${46:bm_use_ansible}: ${47:"#"}}
${48:   ${49:cleanup_expired_authtoken_timeout_period}: ${50:"#"}}
${51:   ${52:cleanup_sessions_timeout_period}: ${53:"#"}}
${54:   ${55:cloud_reconcile}: ${56:"#"}}
${57:   ${58:cluster_ip_gratuitous_arp_period}: ${59:"#"}}
${60:   ${61:consistency_check_timeout_period}: ${62:"#"}}
${63:   ${64:controller}: ${65:"#"}}
${66:   ${67:crashed_se_reboot}: ${68:"#"}}
${69:   ${70:dead_se_detection_timer}: ${71:"#"}}
${72:   ${73:dns_refresh_period}: ${74:"#"}}
${75:   ${76:dummy}: ${77:"#"}}
${78:   ${79:enable_api_sharding}: ${80:"#"}}
${81:   ${82:enable_memory_balancer}: ${83:"#"}}
${84:   ${85:fatal_error_lease_time}: ${86:"#"}}
${87:   ${88:max_dead_se_in_grp}: ${89:"#"}}
${90:   ${91:max_pcap_per_tenant}: ${92:"#"}}
${93:   ${94:max_seq_attach_ip_failures}: ${95:"#"}}
${96:   ${97:max_seq_vnic_failures}: ${98:"#"}}
${99:   ${100:password}: ${101:"#"}}
${102:   ${103:persistence_key_rotate_period}: ${104:"#"}}
${105:   ${106:portal_token}: ${107:"#"}}
${108:   ${109:process_locked_useraccounts_timeout_period}: ${110:"#"}}
${111:   ${112:process_pki_profile_timeout_period}: ${113:"#"}}
${114:   ${115:query_host_fail}: ${116:"#"}}
${117:   ${118:safenet_hsm_version}: ${119:"#"}}
${120:   ${121:se_create_timeout}: ${122:"#"}}
${123:   ${124:se_failover_attempt_interval}: ${125:"#"}}
${126:   ${127:se_from_marketplace}: ${128:"#"}}
${129:   ${130:se_offline_del}: ${131:"#"}}
${132:   ${133:se_vnic_cooldown}: ${134:"#"}}
${135:   ${136:secure_channel_cleanup_timeout}: ${137:"#"}}
${138:   ${139:secure_channel_controller_token_timeout}: ${140:"#"}}
${141:   ${142:secure_channel_se_token_timeout}: ${143:"#"}}
${144:   ${145:seupgrade_fabric_pool_size}: ${146:"#"}}
${147:   ${148:seupgrade_segroup_min_dead_timeout}: ${149:"#"}}
${150:   ${151:ssl_certificate_expiry_warning_days}: ${152:"#"}}
${153:   ${154:state}: ${155:"#"}}
${156:   ${157:tenant}: ${158:"#"}}
${159:   ${160:tenant_uuid}: ${161:"#"}}
${162:   ${163:unresponsive_se_reboot}: ${164:"#"}}
${165:   ${166:upgrade_dns_ttl}: ${167:"#"}}
${168:   ${169:upgrade_lease_time}: ${170:"#"}}
${171:   ${172:url}: ${173:"#"}}
${174:   ${175:username}: ${176:"#"}}
${177:   ${178:uuid}: ${179:"#"}}
${180:   ${181:vnic_op_fail_time}: ${182:"#"}}
${183:   ${184:vs_apic_scaleout_timeout}: ${185:"#"}}
${186:   ${187:vs_awaiting_se_timeout}: ${188:"#"}}
${189:   ${190:vs_key_rotate_period}: ${191:"#"}}
${192:   ${193:vs_scaleout_ready_check_interval}: ${194:"#"}}
${195:   ${196:vs_se_attach_ip_fail}: ${197:"#"}}
${198:   ${199:vs_se_bootup_fail}: ${200:"#"}}
${201:   ${202:vs_se_create_fail}: ${203:"#"}}
${204:   ${205:vs_se_ping_fail}: ${206:"#"}}
${207:   ${208:vs_se_vnic_fail}: ${209:"#"}}
${210:   ${211:vs_se_vnic_ip_fail}: ${212:"#"}}
${213:   ${214:warmstart_se_reconnect_wait_time}: ${215:"#"}}
${216:   ${217:warmstart_vs_resync_wait_time}: ${218:"#"}}
${219:${220:   become: ${221:true}} 
${222:   become_method: ${223:su}} 
${224:   become_user: ${225:nobody}} 
${226:   become_flags: ${227:"-s /bin/sh"}}} 
${228:   when: ${229:variable is defined}} 
${230:   with_items: ${231:array}} 
]]></content>
	<tabTrigger>avi_controllerproperties</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
