<snippet>
<content><![CDATA[
${1:# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# application_persistence_profile_ref: The federated application persistence associated 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# avi_disable_session_cache_as_fact: It disables avi session information to be cached 
# controller: IP address or hostname of the controller. The 
# controller_health_status_enabled: Gs member's overall health status is derived 
# created_by: Creator name. Field introduced in 17.1.2. 
# description: User defined description for the object. 
# domain_names: Fully qualified domain name of the gslb service. 
# down_response: Response to the client query when the gslb 
# enabled: Enable or disable the gslb service. If the gslb 
# groups: Select list of pools belonging to this gslb 
# health_monitor_refs: Verify vs health by applying one or more health 
# health_monitor_scope: Health monitor probe can be executed for all the 
# hm_off: This field is an internal field and is used in 
# is_federated: This field indicates that this object is 
# min_members: The minimum number of members to distribute 
# name: (required) Name for the gslb service. 
# num_dns_ip: Number of ip addresses of this gslb service to 
# password: Password of Avi user in Avi controller. The 
# pool_algorithm: The load balancing algorithm will pick a gslb 
# site_persistence_enabled: Enable site-persistence for the gslbservice. 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# ttl: Ttl value (in seconds) for records served for 
# url: Avi controller URL of the object. 
# use_edns_client_subnet: Use the client ip subnet from the edns option as 
# username: Username used for accessing Avi controller. The 
# uuid: Uuid of the gslb service. 
# wildcard_match: Enable wild-card match of fqdn  if an exact 
}- name: ${2:Name for avi_gslbservice module.}
  avi_gslbservice:
${3:   ${4:api_context}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:application_persistence_profile_ref}: ${11:"#"}}
${12:   ${13:avi_api_patch_op}: ${14:"#"}}
${15:   ${16:avi_api_update_method}: ${17:"#"}}
${18:   ${19:avi_credentials}: ${20:"#"}}
${21:   ${22:avi_disable_session_cache_as_fact}: ${23:"#"}}
${24:   ${25:controller}: ${26:"#"}}
${27:   ${28:controller_health_status_enabled}: ${29:"#"}}
${30:   ${31:created_by}: ${32:"#"}}
${33:   ${34:description}: ${35:"#"}}
${36:   ${37:domain_names}: ${38:"#"}}
${39:   ${40:down_response}: ${41:"#"}}
${42:   ${43:enabled}: ${44:"#"}}
${45:   ${46:groups}: ${47:"#"}}
${48:   ${49:health_monitor_refs}: ${50:"#"}}
${51:   ${52:health_monitor_scope}: ${53:"#"}}
${54:   ${55:hm_off}: ${56:"#"}}
${57:   ${58:is_federated}: ${59:"#"}}
${60:   ${61:min_members}: ${62:"#"}}
${63:   ${64:name}: ${65:"#"}}
${66:   ${67:num_dns_ip}: ${68:"#"}}
${69:   ${70:password}: ${71:"#"}}
${72:   ${73:pool_algorithm}: ${74:"#"}}
${75:   ${76:site_persistence_enabled}: ${77:"#"}}
${78:   ${79:state}: ${80:"#"}}
${81:   ${82:tenant}: ${83:"#"}}
${84:   ${85:tenant_ref}: ${86:"#"}}
${87:   ${88:tenant_uuid}: ${89:"#"}}
${90:   ${91:ttl}: ${92:"#"}}
${93:   ${94:url}: ${95:"#"}}
${96:   ${97:use_edns_client_subnet}: ${98:"#"}}
${99:   ${100:username}: ${101:"#"}}
${102:   ${103:uuid}: ${104:"#"}}
${105:   ${106:wildcard_match}: ${107:"#"}}
${108:${109:   become: ${110:true}} 
${111:   become_method: ${112:su}} 
${113:   become_user: ${114:nobody}} 
${115:   become_flags: ${116:"-s /bin/sh"}}} 
${117:   when: ${118:variable is defined}} 
${119:   with_items: ${120:array}} 
]]></content>
	<tabTrigger>avi_gslbservice</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
