<snippet>
<content><![CDATA[
${1:# allow_ip_forwarding: Field introduced in 17.1.1. Default value when 
# allow_unauthenticated_apis: Allow unauthenticated access for special apis. 
# allow_unauthenticated_nodes: Boolean flag to set allow_unauthenticated_nodes. 
# api_context: Avi API context that includes current session ID 
# api_idle_timeout: Allowed values are 0-1440. Default value when 
# api_version: Avi API version of to use for Avi API and 
# appviewx_compat_mode: Export configuration in appviewx compatibility 
# attach_ip_retry_interval: Number of attach_ip_retry_interval. Default 
# attach_ip_retry_limit: Number of attach_ip_retry_limit. Default value 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# bm_use_ansible: Use ansible for se creation in baremetal. Field 
# cluster_ip_gratuitous_arp_period: Number of cluster_ip_gratuitous_arp_period. 
# controller: IP address or hostname of the controller. The 
# crashed_se_reboot: Number of crashed_se_reboot. Default value when 
# dead_se_detection_timer: Number of dead_se_detection_timer. Default value 
# dns_refresh_period: Number of dns_refresh_period. Default value when 
# dummy: Number of dummy. 
# enable_memory_balancer: Enable/disable memory balancer. Field introduced 
# fatal_error_lease_time: Number of fatal_error_lease_time. Default value 
# max_dead_se_in_grp: Number of max_dead_se_in_grp. Default value when 
# max_pcap_per_tenant: Maximum number of pcap files stored per tenant. 
# max_seq_attach_ip_failures: Maximum number of consecutive attach ip failures 
# max_seq_vnic_failures: Number of max_seq_vnic_failures. Default value 
# password: Password of Avi user in Avi controller. The 
# persistence_key_rotate_period: Allowed values are 1-1051200. Special values are 
# portal_token: Token used for uploading tech-support to portal. 
# query_host_fail: Number of query_host_fail. Default value when 
# safenet_hsm_version: Version of the safenet package installed on the 
# se_create_timeout: Number of se_create_timeout. Default value when 
# se_failover_attempt_interval: Interval between attempting failovers to an se. 
# se_offline_del: Number of se_offline_del. Default value when not 
# se_vnic_cooldown: Number of se_vnic_cooldown. Default value when 
# secure_channel_cleanup_timeout: Number of secure_channel_cleanup_timeout. 
# secure_channel_controller_token_timeout: Number of 
# secure_channel_se_token_timeout: Number of secure_channel_se_token_timeout. 
# seupgrade_fabric_pool_size: Pool size used for all fabric commands during se 
# seupgrade_segroup_min_dead_timeout: Time to wait before marking segroup upgrade as 
# ssl_certificate_expiry_warning_days: Number of days for ssl certificate expiry 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# unresponsive_se_reboot: Number of unresponsive_se_reboot. Default value 
# upgrade_dns_ttl: Time to account for dns ttl during upgrade. This 
# upgrade_lease_time: Number of upgrade_lease_time. Default value when 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Unique object identifier of the object. 
# vnic_op_fail_time: Number of vnic_op_fail_time. Default value when 
# vs_apic_scaleout_timeout: Time to wait for the scaled out se to become 
# vs_awaiting_se_timeout: Number of vs_awaiting_se_timeout. Default value 
# vs_key_rotate_period: Allowed values are 1-1051200. Special values are 
# vs_se_attach_ip_fail: Time to wait before marking attach ip operation 
# vs_se_bootup_fail: Number of vs_se_bootup_fail. Default value when 
# vs_se_create_fail: Number of vs_se_create_fail. Default value when 
# vs_se_ping_fail: Number of vs_se_ping_fail. Default value when 
# vs_se_vnic_fail: Number of vs_se_vnic_fail. Default value when 
# vs_se_vnic_ip_fail: Number of vs_se_vnic_ip_fail. Default value when 
# warmstart_se_reconnect_wait_time: Number of warmstart_se_reconnect_wait_time. 
}- name: ${2:Name for avi_controllerproperties module.}
  avi_controllerproperties:
${3:   ${4:allow_ip_forwarding}: ${5:"#"}}
${6:   ${7:allow_unauthenticated_apis}: ${8:"#"}}
${9:   ${10:allow_unauthenticated_nodes}: ${11:"#"}}
${12:   ${13:api_context}: ${14:"#"}}
${15:   ${16:api_idle_timeout}: ${17:"#"}}
${18:   ${19:api_version}: ${20:"#"}}
${21:   ${22:appviewx_compat_mode}: ${23:"#"}}
${24:   ${25:attach_ip_retry_interval}: ${26:"#"}}
${27:   ${28:attach_ip_retry_limit}: ${29:"#"}}
${30:   ${31:avi_api_patch_op}: ${32:"#"}}
${33:   ${34:avi_api_update_method}: ${35:"#"}}
${36:   ${37:avi_credentials}: ${38:"#"}}
${39:   ${40:bm_use_ansible}: ${41:"#"}}
${42:   ${43:cluster_ip_gratuitous_arp_period}: ${44:"#"}}
${45:   ${46:controller}: ${47:"#"}}
${48:   ${49:crashed_se_reboot}: ${50:"#"}}
${51:   ${52:dead_se_detection_timer}: ${53:"#"}}
${54:   ${55:dns_refresh_period}: ${56:"#"}}
${57:   ${58:dummy}: ${59:"#"}}
${60:   ${61:enable_memory_balancer}: ${62:"#"}}
${63:   ${64:fatal_error_lease_time}: ${65:"#"}}
${66:   ${67:max_dead_se_in_grp}: ${68:"#"}}
${69:   ${70:max_pcap_per_tenant}: ${71:"#"}}
${72:   ${73:max_seq_attach_ip_failures}: ${74:"#"}}
${75:   ${76:max_seq_vnic_failures}: ${77:"#"}}
${78:   ${79:password}: ${80:"#"}}
${81:   ${82:persistence_key_rotate_period}: ${83:"#"}}
${84:   ${85:portal_token}: ${86:"#"}}
${87:   ${88:query_host_fail}: ${89:"#"}}
${90:   ${91:safenet_hsm_version}: ${92:"#"}}
${93:   ${94:se_create_timeout}: ${95:"#"}}
${96:   ${97:se_failover_attempt_interval}: ${98:"#"}}
${99:   ${100:se_offline_del}: ${101:"#"}}
${102:   ${103:se_vnic_cooldown}: ${104:"#"}}
${105:   ${106:secure_channel_cleanup_timeout}: ${107:"#"}}
${108:   ${109:secure_channel_controller_token_timeout}: ${110:"#"}}
${111:   ${112:secure_channel_se_token_timeout}: ${113:"#"}}
${114:   ${115:seupgrade_fabric_pool_size}: ${116:"#"}}
${117:   ${118:seupgrade_segroup_min_dead_timeout}: ${119:"#"}}
${120:   ${121:ssl_certificate_expiry_warning_days}: ${122:"#"}}
${123:   ${124:state}: ${125:"#"}}
${126:   ${127:tenant}: ${128:"#"}}
${129:   ${130:tenant_uuid}: ${131:"#"}}
${132:   ${133:unresponsive_se_reboot}: ${134:"#"}}
${135:   ${136:upgrade_dns_ttl}: ${137:"#"}}
${138:   ${139:upgrade_lease_time}: ${140:"#"}}
${141:   ${142:url}: ${143:"#"}}
${144:   ${145:username}: ${146:"#"}}
${147:   ${148:uuid}: ${149:"#"}}
${150:   ${151:vnic_op_fail_time}: ${152:"#"}}
${153:   ${154:vs_apic_scaleout_timeout}: ${155:"#"}}
${156:   ${157:vs_awaiting_se_timeout}: ${158:"#"}}
${159:   ${160:vs_key_rotate_period}: ${161:"#"}}
${162:   ${163:vs_se_attach_ip_fail}: ${164:"#"}}
${165:   ${166:vs_se_bootup_fail}: ${167:"#"}}
${168:   ${169:vs_se_create_fail}: ${170:"#"}}
${171:   ${172:vs_se_ping_fail}: ${173:"#"}}
${174:   ${175:vs_se_vnic_fail}: ${176:"#"}}
${177:   ${178:vs_se_vnic_ip_fail}: ${179:"#"}}
${180:   ${181:warmstart_se_reconnect_wait_time}: ${182:"#"}}
${183:${184:   become: ${185:true}} 
${186:   become_method: ${187:su}} 
${188:   become_user: ${189:nobody}} 
${190:   become_flags: ${191:"-s /bin/sh"}}} 
${192:   when: ${193:variable is defined}} 
${194:   with_items: ${195:array}} 
]]></content>
	<tabTrigger>avi_controllerproperties</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
