<snippet>
<content><![CDATA[
${1:# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_credentials: Avi Credentials dictionary which can be used in 
# avi_disable_session_cache_as_fact: It disables avi session information to be cached 
# controller: IP address or hostname of the controller. The 
# data: HTTP body in YAML or JSON format. 
# http_method: (required) Allowed HTTP methods for RESTful 
# params: Query parameters passed to the HTTP API. 
# password: Password of Avi user in Avi controller. The 
# path: Path for Avi API resource. For example, `path: 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# timeout: Timeout (in seconds) for Avi API calls. 
# username: Username used for accessing Avi controller. The 
}- name: ${2:Name for avi_api_session module.}
  avi_api_session:
${3:   ${4:api_context}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:avi_credentials}: ${11:"#"}}
${12:   ${13:avi_disable_session_cache_as_fact}: ${14:"#"}}
${15:   ${16:controller}: ${17:"#"}}
${18:   ${19:data}: ${20:"#"}}
${21:   ${22:http_method}: ${23:"#"}}
${24:   ${25:params}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:path}: ${32:"#"}}
${33:   ${34:tenant}: ${35:"#"}}
${36:   ${37:tenant_uuid}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>avi_api_session</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
