<snippet>
<content><![CDATA[
${1:# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# avi_disable_session_cache_as_fact: It disables avi session information to be cached 
# cloud_ref: It is a reference to an object of type cloud. 
# configured_subnets: List of subnet. 
# controller: IP address or hostname of the controller. The 
# dhcp_enabled: Select the ip address management scheme for this 
# exclude_discovered_subnets: When selected, excludes all discovered subnets 
# ip6_autocfg_enabled: Enable ipv6 auto configuration. Field introduced 
# name: (required) Name of the object. 
# password: Password of Avi user in Avi controller. The 
# state: The state that should be applied on the entity. 
# synced_from_se: Boolean flag to set synced_from_se. Default 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Unique object identifier of the object. 
# vcenter_dvs: Boolean flag to set vcenter_dvs. Default value 
# vimgrnw_ref: It is a reference to an object of type 
# vrf_context_ref: It is a reference to an object of type 
}- name: ${2:Name for avi_network module.}
  avi_network:
${3:   ${4:api_context}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:avi_api_patch_op}: ${11:"#"}}
${12:   ${13:avi_api_update_method}: ${14:"#"}}
${15:   ${16:avi_credentials}: ${17:"#"}}
${18:   ${19:avi_disable_session_cache_as_fact}: ${20:"#"}}
${21:   ${22:cloud_ref}: ${23:"#"}}
${24:   ${25:configured_subnets}: ${26:"#"}}
${27:   ${28:controller}: ${29:"#"}}
${30:   ${31:dhcp_enabled}: ${32:"#"}}
${33:   ${34:exclude_discovered_subnets}: ${35:"#"}}
${36:   ${37:ip6_autocfg_enabled}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:synced_from_se}: ${50:"#"}}
${51:   ${52:tenant}: ${53:"#"}}
${54:   ${55:tenant_ref}: ${56:"#"}}
${57:   ${58:tenant_uuid}: ${59:"#"}}
${60:   ${61:url}: ${62:"#"}}
${63:   ${64:username}: ${65:"#"}}
${66:   ${67:uuid}: ${68:"#"}}
${69:   ${70:vcenter_dvs}: ${71:"#"}}
${72:   ${73:vimgrnw_ref}: ${74:"#"}}
${75:   ${76:vrf_context_ref}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>avi_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
