<snippet>
<content><![CDATA[
${1:# admin_auth_configuration: Adminauthconfiguration settings for 
# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# avi_disable_session_cache_as_fact: It disables avi session information to be cached 
# controller: IP address or hostname of the controller. The 
# default_license_tier: Specifies the default license tier which would 
# dns_configuration: Dnsconfiguration settings for 
# dns_virtualservice_refs: Dns virtualservices hosting fqdn records for 
# docker_mode: Boolean flag to set docker_mode. Default value 
# email_configuration: Emailconfiguration settings for 
# global_tenant_config: Tenantconfiguration settings for 
# linux_configuration: Linuxconfiguration settings for 
# mgmt_ip_access_control: Configure ip access control for controller to 
# ntp_configuration: Ntpconfiguration settings for 
# password: Password of Avi user in Avi controller. The 
# portal_configuration: Portalconfiguration settings for 
# proxy_configuration: Proxyconfiguration settings for 
# secure_channel_configuration: Configure secure channel properties. Field 
# snmp_configuration: Snmpconfiguration settings for 
# ssh_ciphers: Allowed ciphers list for ssh to the management 
# ssh_hmacs: Allowed hmac list for ssh to the management 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Unique object identifier of the object. 
# welcome_workflow_complete: This flag is set once the initial controller 
}- name: ${2:Name for avi_systemconfiguration module.}
  avi_systemconfiguration:
${3:   ${4:admin_auth_configuration}: ${5:"#"}}
${6:   ${7:api_context}: ${8:"#"}}
${9:   ${10:api_version}: ${11:"#"}}
${12:   ${13:avi_api_patch_op}: ${14:"#"}}
${15:   ${16:avi_api_update_method}: ${17:"#"}}
${18:   ${19:avi_credentials}: ${20:"#"}}
${21:   ${22:avi_disable_session_cache_as_fact}: ${23:"#"}}
${24:   ${25:controller}: ${26:"#"}}
${27:   ${28:default_license_tier}: ${29:"#"}}
${30:   ${31:dns_configuration}: ${32:"#"}}
${33:   ${34:dns_virtualservice_refs}: ${35:"#"}}
${36:   ${37:docker_mode}: ${38:"#"}}
${39:   ${40:email_configuration}: ${41:"#"}}
${42:   ${43:global_tenant_config}: ${44:"#"}}
${45:   ${46:linux_configuration}: ${47:"#"}}
${48:   ${49:mgmt_ip_access_control}: ${50:"#"}}
${51:   ${52:ntp_configuration}: ${53:"#"}}
${54:   ${55:password}: ${56:"#"}}
${57:   ${58:portal_configuration}: ${59:"#"}}
${60:   ${61:proxy_configuration}: ${62:"#"}}
${63:   ${64:secure_channel_configuration}: ${65:"#"}}
${66:   ${67:snmp_configuration}: ${68:"#"}}
${69:   ${70:ssh_ciphers}: ${71:"#"}}
${72:   ${73:ssh_hmacs}: ${74:"#"}}
${75:   ${76:state}: ${77:"#"}}
${78:   ${79:tenant}: ${80:"#"}}
${81:   ${82:tenant_uuid}: ${83:"#"}}
${84:   ${85:url}: ${86:"#"}}
${87:   ${88:username}: ${89:"#"}}
${90:   ${91:uuid}: ${92:"#"}}
${93:   ${94:welcome_workflow_complete}: ${95:"#"}}
${96:${97:   become: ${98:true}} 
${99:   become_method: ${100:su}} 
${101:   become_user: ${102:nobody}} 
${103:   become_flags: ${104:"-s /bin/sh"}}} 
${105:   when: ${106:variable is defined}} 
${107:   with_items: ${108:array}} 
]]></content>
	<tabTrigger>avi_systemconfiguration</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
