<snippet>
<content><![CDATA[
${1:# api_version: Avi API version of to use for Avi API and objects. 
# controller: IP address or hostname of the controller. The default value is the environment variable 
# data: HTTP body in YAML or JSON format. 
# http_method: (required) Allowed HTTP methods for RESTful services and are supported by Avi Controller. 
# params: Query parameters passed to the HTTP API. 
# password: Password of Avi user in Avi controller. The default value is the environment variable `AVI_PASSWORD'. 
# path: Path for Avi API resource. For example, `path: virtualservice' will translate to `api/virtualserivce'. 
# tenant: Name of tenant used for all Avi API calls and context of object. 
# tenant_uuid: UUID of tenant used for all Avi API calls and context of object. 
# timeout: Timeout (in seconds) for Avi API calls. 
# username: Username used for accessing Avi controller. The default value is the environment variable 
}- name: ${2:Name for avi_api_session module.}
  avi_api_session:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:controller}: ${8:"#"}}
${9:   ${10:data}: ${11:"#"}}
${12:   ${13:http_method}: ${14:"#"}}
${15:   ${16:params}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:path}: ${23:"#"}}
${24:   ${25:tenant}: ${26:"#"}}
${27:   ${28:tenant_uuid}: ${29:"#"}}
${30:   ${31:timeout}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>avi_api_session</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
