<snippet>
<content><![CDATA[
${1:# api_version: Avi API version of to use for Avi API and objects. 
# cloud_config_cksum: Checksum of cloud configuration for network sec policy. Internally set by cloud connector. 
# controller: IP address or hostname of the controller. The default value is the environment variable 
# created_by: Creator name. 
# description: User defined description for the object. 
# name: Name of the object. 
# password: Password of Avi user in Avi controller. The default value is the environment variable `AVI_PASSWORD'. 
# rules: List of networksecurityrule. 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and context of object. 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and context of object. 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The default value is the environment variable 
# uuid: Unique object identifier of the object. 
}- name: ${2:Name for avi_networksecuritypolicy module.}
  avi_networksecuritypolicy:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:cloud_config_cksum}: ${8:"#"}}
${9:   ${10:controller}: ${11:"#"}}
${12:   ${13:created_by}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:rules}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:tenant}: ${32:"#"}}
${33:   ${34:tenant_ref}: ${35:"#"}}
${36:   ${37:tenant_uuid}: ${38:"#"}}
${39:   ${40:url}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:uuid}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>avi_networksecuritypolicy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
