<snippet>
<content><![CDATA[
${1:# action_script_config_ref: Reference of the action script configuration to 
# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# autoscale_trigger_notification: Trigger notification to autoscale manager. 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# avi_disable_session_cache_as_fact: It disables avi session information to be cached 
# controller: IP address or hostname of the controller. The 
# description: User defined description for the object. 
# email_config_ref: Select the email notification configuration to 
# external_only: (required) Generate alert only to external 
# level: (required) When an alert is generated, mark its 
# name: (required) Name of the object. 
# password: Password of Avi user in Avi controller. The 
# snmp_trap_profile_ref: Select the snmp trap notification to use when 
# state: The state that should be applied on the entity. 
# syslog_config_ref: Select the syslog notification configuration to 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Unique object identifier of the object. 
}- name: ${2:Name for avi_actiongroupconfig module.}
  avi_actiongroupconfig:
${3:   ${4:action_script_config_ref}: ${5:"#"}}
${6:   ${7:api_context}: ${8:"#"}}
${9:   ${10:api_version}: ${11:"#"}}
${12:   ${13:autoscale_trigger_notification}: ${14:"#"}}
${15:   ${16:avi_api_patch_op}: ${17:"#"}}
${18:   ${19:avi_api_update_method}: ${20:"#"}}
${21:   ${22:avi_credentials}: ${23:"#"}}
${24:   ${25:avi_disable_session_cache_as_fact}: ${26:"#"}}
${27:   ${28:controller}: ${29:"#"}}
${30:   ${31:description}: ${32:"#"}}
${33:   ${34:email_config_ref}: ${35:"#"}}
${36:   ${37:external_only}: ${38:"#"}}
${39:   ${40:level}: ${41:"#"}}
${42:   ${43:name}: ${44:"#"}}
${45:   ${46:password}: ${47:"#"}}
${48:   ${49:snmp_trap_profile_ref}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:syslog_config_ref}: ${56:"#"}}
${57:   ${58:tenant}: ${59:"#"}}
${60:   ${61:tenant_ref}: ${62:"#"}}
${63:   ${64:tenant_uuid}: ${65:"#"}}
${66:   ${67:url}: ${68:"#"}}
${69:   ${70:username}: ${71:"#"}}
${72:   ${73:uuid}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>avi_actiongroupconfig</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
