<snippet>
<content><![CDATA[
${1:# api_version: Avi API version of to use for Avi API and objects. 
# controller: IP address or hostname of the controller. The default value is the environment variable 
# description: User defined description for the object. 
# http: Http user authentication params. 
# ldap: Ldap server and directory settings. 
# name: (required) Name of the auth profile. 
# password: Password of Avi user in Avi controller. The default value is the environment variable `AVI_PASSWORD'. 
# state: The state that should be applied on the entity. 
# tacacs_plus: Tacacs+ settings. 
# tenant: Name of tenant used for all Avi API calls and context of object. 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and context of object. 
# type: (required) Type of the auth profile. Enum options - AUTH_PROFILE_LDAP, AUTH_PROFILE_TACACS_PLUS. 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The default value is the environment variable 
# uuid: Uuid of the auth profile. 
}- name: ${2:Name for avi_authprofile module.}
  avi_authprofile:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:controller}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:http}: ${14:"#"}}
${15:   ${16:ldap}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:tacacs_plus}: ${29:"#"}}
${30:   ${31:tenant}: ${32:"#"}}
${33:   ${34:tenant_ref}: ${35:"#"}}
${36:   ${37:tenant_uuid}: ${38:"#"}}
${39:   ${40:type}: ${41:"#"}}
${42:   ${43:url}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:   ${49:uuid}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>avi_authprofile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
