<snippet>
<content><![CDATA[
${1:# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# apic_configuration: Apicconfiguration settings for cloud. 
# apic_mode: Boolean flag to set apic_mode. Default value 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# aws_configuration: Awsconfiguration settings for cloud. 
# azure_configuration: Field introduced in 17.2.1. 
# cloudstack_configuration: Cloudstackconfiguration settings for cloud. 
# controller: IP address or hostname of the controller. The 
# custom_tags: Custom tags for all avi created resources in the 
# dhcp_enabled: Select the ip address management scheme. Default 
# dns_provider_ref: Dns profile for the cloud. It is a reference to 
# docker_configuration: Dockerconfiguration settings for cloud. 
# east_west_dns_provider_ref: Dns profile for east-west services. It is a 
# east_west_ipam_provider_ref: Ipam profile for east-west services. Warning - 
# enable_vip_static_routes: Use static routes for vip side network 
# ipam_provider_ref: Ipam profile for the cloud. It is a reference to 
# license_tier: Specifies the default license tier which would 
# license_type: If no license type is specified then default 
# linuxserver_configuration: Linuxserverconfiguration settings for cloud. 
# mesos_configuration: Mesosconfiguration settings for cloud. 
# mtu: Mtu setting for the cloud. Default value when 
# name: (required) Name of the object. 
# nsx_configuration: Configuration parameters for nsx manager. Field 
# obj_name_prefix: Default prefix for all automatically created 
# openstack_configuration: Openstackconfiguration settings for cloud. 
# oshiftk8s_configuration: Oshiftk8sconfiguration settings for cloud. 
# password: Password of Avi user in Avi controller. The 
# prefer_static_routes: Prefer static routes over interface routes 
# proxy_configuration: Proxyconfiguration settings for cloud. 
# rancher_configuration: Rancherconfiguration settings for cloud. 
# state: The state that should be applied on the entity. 
# state_based_dns_registration: Dns records for vips are added/deleted based on 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Unique object identifier of the object. 
# vca_configuration: Vcloudairconfiguration settings for cloud. 
# vcenter_configuration: Vcenterconfiguration settings for cloud. 
# vtype: (required) Cloud type. Enum options - 
}- name: ${2:Name for avi_cloud module.}
  avi_cloud:
${3:   ${4:api_context}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:apic_configuration}: ${11:"#"}}
${12:   ${13:apic_mode}: ${14:"#"}}
${15:   ${16:avi_api_patch_op}: ${17:"#"}}
${18:   ${19:avi_api_update_method}: ${20:"#"}}
${21:   ${22:avi_credentials}: ${23:"#"}}
${24:   ${25:aws_configuration}: ${26:"#"}}
${27:   ${28:azure_configuration}: ${29:"#"}}
${30:   ${31:cloudstack_configuration}: ${32:"#"}}
${33:   ${34:controller}: ${35:"#"}}
${36:   ${37:custom_tags}: ${38:"#"}}
${39:   ${40:dhcp_enabled}: ${41:"#"}}
${42:   ${43:dns_provider_ref}: ${44:"#"}}
${45:   ${46:docker_configuration}: ${47:"#"}}
${48:   ${49:east_west_dns_provider_ref}: ${50:"#"}}
${51:   ${52:east_west_ipam_provider_ref}: ${53:"#"}}
${54:   ${55:enable_vip_static_routes}: ${56:"#"}}
${57:   ${58:ipam_provider_ref}: ${59:"#"}}
${60:   ${61:license_tier}: ${62:"#"}}
${63:   ${64:license_type}: ${65:"#"}}
${66:   ${67:linuxserver_configuration}: ${68:"#"}}
${69:   ${70:mesos_configuration}: ${71:"#"}}
${72:   ${73:mtu}: ${74:"#"}}
${75:   ${76:name}: ${77:"#"}}
${78:   ${79:nsx_configuration}: ${80:"#"}}
${81:   ${82:obj_name_prefix}: ${83:"#"}}
${84:   ${85:openstack_configuration}: ${86:"#"}}
${87:   ${88:oshiftk8s_configuration}: ${89:"#"}}
${90:   ${91:password}: ${92:"#"}}
${93:   ${94:prefer_static_routes}: ${95:"#"}}
${96:   ${97:proxy_configuration}: ${98:"#"}}
${99:   ${100:rancher_configuration}: ${101:"#"}}
${102:   ${103:state}: ${104:"#"}}
${105:   ${106:state_based_dns_registration}: ${107:"#"}}
${108:   ${109:tenant}: ${110:"#"}}
${111:   ${112:tenant_ref}: ${113:"#"}}
${114:   ${115:tenant_uuid}: ${116:"#"}}
${117:   ${118:url}: ${119:"#"}}
${120:   ${121:username}: ${122:"#"}}
${123:   ${124:uuid}: ${125:"#"}}
${126:   ${127:vca_configuration}: ${128:"#"}}
${129:   ${130:vcenter_configuration}: ${131:"#"}}
${132:   ${133:vtype}: ${134:"#"}}
${135:${136:   become: ${137:true}} 
${138:   become_method: ${139:su}} 
${140:   become_user: ${141:nobody}} 
${142:   become_flags: ${143:"-s /bin/sh"}}} 
${144:   when: ${145:variable is defined}} 
${146:   with_items: ${147:array}} 
]]></content>
	<tabTrigger>avi_cloud</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
