<snippet>
<content><![CDATA[
${1:# account_lock_timeout: Lock timeout period (in minutes). Default is 30 
# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# controller: IP address or hostname of the controller. The 
# credentials_timeout_threshold: The time period after which credentials expire. 
# max_concurrent_sessions: Maximum number of concurrent sessions allowed. 
# max_login_failure_count: Number of login attempts before lockout. Default 
# max_password_history_count: Maximum number of passwords to be maintained in 
# name: (required) Name of the object. 
# password: Password of Avi user in Avi controller. The 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Unique object identifier of the object. 
}- name: ${2:Name for avi_useraccountprofile module.}
  avi_useraccountprofile:
${3:   ${4:account_lock_timeout}: ${5:"#"}}
${6:   ${7:api_context}: ${8:"#"}}
${9:   ${10:api_version}: ${11:"#"}}
${12:   ${13:avi_api_patch_op}: ${14:"#"}}
${15:   ${16:avi_api_update_method}: ${17:"#"}}
${18:   ${19:avi_credentials}: ${20:"#"}}
${21:   ${22:controller}: ${23:"#"}}
${24:   ${25:credentials_timeout_threshold}: ${26:"#"}}
${27:   ${28:max_concurrent_sessions}: ${29:"#"}}
${30:   ${31:max_login_failure_count}: ${32:"#"}}
${33:   ${34:max_password_history_count}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:password}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:tenant}: ${47:"#"}}
${48:   ${49:tenant_uuid}: ${50:"#"}}
${51:   ${52:url}: ${53:"#"}}
${54:   ${55:username}: ${56:"#"}}
${57:   ${58:uuid}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>avi_useraccountprofile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
