<snippet>
<content><![CDATA[
${1:# api_version: Avi API version of to use for Avi API and objects. 
# clear_on_max_retries: Max retries after which the remote site is treatedas a fresh start. In fresh start all the configsare 
# client_ip_addr_group: Group to specify if the client ip addresses are public or private. Field introduced in 17.1.2. 
# controller: IP address or hostname of the controller. The default value is the environment variable 
# description: User defined description for the object. 
# dns_configs: Sub domain configuration for the gslb. Gslb service's fqdn must be a match one of these subdomains. 
# is_federated: This field indicates that this object is replicated across gslb federation. Field introduced in 17.1.3. 
# leader_cluster_uuid: Mark this site as leader of gslb configuration. This site is the one among the avi sites. 
# name: (required) Name for the gslb object. 
# password: Password of Avi user in Avi controller. The default value is the environment variable `AVI_PASSWORD'. 
# send_interval: Frequency with which group members communicate. Allowed values are 1-3600. Default value when not 
# sites: Select avi site member belonging to this gslb. 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and context of object. 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and context of object. 
# third_party_sites: Third party site member belonging to this gslb. Field introduced in 17.1.1. 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The default value is the environment variable 
# uuid: Uuid of the gslb object. 
# view_id: The view-id is used in maintenance mode to differentiate partitioned groups while they havethe same gslb 
}- name: ${2:Name for avi_gslb module.}
  avi_gslb:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:clear_on_max_retries}: ${8:"#"}}
${9:   ${10:client_ip_addr_group}: ${11:"#"}}
${12:   ${13:controller}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:dns_configs}: ${20:"#"}}
${21:   ${22:is_federated}: ${23:"#"}}
${24:   ${25:leader_cluster_uuid}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:send_interval}: ${35:"#"}}
${36:   ${37:sites}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:tenant}: ${44:"#"}}
${45:   ${46:tenant_ref}: ${47:"#"}}
${48:   ${49:tenant_uuid}: ${50:"#"}}
${51:   ${52:third_party_sites}: ${53:"#"}}
${54:   ${55:url}: ${56:"#"}}
${57:   ${58:username}: ${59:"#"}}
${60:   ${61:uuid}: ${62:"#"}}
${63:   ${64:view_id}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>avi_gslb</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
