<snippet>
<content><![CDATA[
${1:# addrs: Configure ip address(es). 
# api_version: Avi API version of to use for Avi API and objects. 
# apic_epg_name: Populate ip addresses from members of this cisco apic epg. 
# controller: IP address or hostname of the controller. The default value is the environment variable 
# country_codes: Populate the ip address ranges from the geo database for this country. 
# description: User defined description for the object. 
# ip_ports: Configure (ip address, port) tuple(s). 
# marathon_app_name: Populate ip addresses from tasks of this marathon app. 
# marathon_service_port: Task port associated with marathon service port. If marathon app has multiple service ports, this is 
# name: (required) Name of the ip address group. 
# password: Password of Avi user in Avi controller. The default value is the environment variable `AVI_PASSWORD'. 
# prefixes: Configure ip address prefix(es). 
# ranges: Configure ip address range(s). 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and context of object. 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and context of object. 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The default value is the environment variable 
# uuid: Uuid of the ip address group. 
}- name: ${2:Name for avi_ipaddrgroup module.}
  avi_ipaddrgroup:
${3:   ${4:addrs}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:apic_epg_name}: ${11:"#"}}
${12:   ${13:controller}: ${14:"#"}}
${15:   ${16:country_codes}: ${17:"#"}}
${18:   ${19:description}: ${20:"#"}}
${21:   ${22:ip_ports}: ${23:"#"}}
${24:   ${25:marathon_app_name}: ${26:"#"}}
${27:   ${28:marathon_service_port}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:prefixes}: ${38:"#"}}
${39:   ${40:ranges}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:tenant}: ${47:"#"}}
${48:   ${49:tenant_ref}: ${50:"#"}}
${51:   ${52:tenant_uuid}: ${53:"#"}}
${54:   ${55:url}: ${56:"#"}}
${57:   ${58:username}: ${59:"#"}}
${60:   ${61:uuid}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>avi_ipaddrgroup</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
