<snippet>
<content><![CDATA[
${1:# addrs: Configure ip address(es). 
# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# apic_epg_name: Populate ip addresses from members of this cisco 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# controller: IP address or hostname of the controller. The 
# country_codes: Populate the ip address ranges from the geo 
# description: User defined description for the object. 
# ip_ports: Configure (ip address, port) tuple(s). 
# marathon_app_name: Populate ip addresses from tasks of this 
# marathon_service_port: Task port associated with marathon service port. 
# name: (required) Name of the ip address group. 
# password: Password of Avi user in Avi controller. The 
# prefixes: Configure ip address prefix(es). 
# ranges: Configure ip address range(s). 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Uuid of the ip address group. 
}- name: ${2:Name for avi_ipaddrgroup module.}
  avi_ipaddrgroup:
${3:   ${4:addrs}: ${5:"#"}}
${6:   ${7:api_context}: ${8:"#"}}
${9:   ${10:api_version}: ${11:"#"}}
${12:   ${13:apic_epg_name}: ${14:"#"}}
${15:   ${16:avi_api_patch_op}: ${17:"#"}}
${18:   ${19:avi_api_update_method}: ${20:"#"}}
${21:   ${22:avi_credentials}: ${23:"#"}}
${24:   ${25:controller}: ${26:"#"}}
${27:   ${28:country_codes}: ${29:"#"}}
${30:   ${31:description}: ${32:"#"}}
${33:   ${34:ip_ports}: ${35:"#"}}
${36:   ${37:marathon_app_name}: ${38:"#"}}
${39:   ${40:marathon_service_port}: ${41:"#"}}
${42:   ${43:name}: ${44:"#"}}
${45:   ${46:password}: ${47:"#"}}
${48:   ${49:prefixes}: ${50:"#"}}
${51:   ${52:ranges}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:tenant}: ${59:"#"}}
${60:   ${61:tenant_ref}: ${62:"#"}}
${63:   ${64:tenant_uuid}: ${65:"#"}}
${66:   ${67:url}: ${68:"#"}}
${69:   ${70:username}: ${71:"#"}}
${72:   ${73:uuid}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>avi_ipaddrgroup</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
