<snippet>
<content><![CDATA[
${1:# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# avi_disable_session_cache_as_fact: It disables avi session information to be cached 
# cloud_config_cksum: Checksum of cloud configuration for poolgroup. 
# cloud_ref: It is a reference to an object of type cloud. 
# controller: IP address or hostname of the controller. The 
# created_by: Name of the user who created the object. 
# deployment_policy_ref: When setup autoscale manager will automatically 
# description: Description of pool group. 
# fail_action: Enable an action - close connection, http 
# implicit_priority_labels: Whether an implicit set of priority labels is 
# members: List of pool group members object of type 
# min_servers: The minimum number of servers to distribute 
# name: (required) The name of the pool group. 
# password: Password of Avi user in Avi controller. The 
# priority_labels_ref: Uuid of the priority labels. If not provided, 
# service_metadata: Metadata pertaining to the service provided by 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Uuid of the pool group. 
}- name: ${2:Name for avi_poolgroup module.}
  avi_poolgroup:
${3:   ${4:api_context}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:avi_api_patch_op}: ${11:"#"}}
${12:   ${13:avi_api_update_method}: ${14:"#"}}
${15:   ${16:avi_credentials}: ${17:"#"}}
${18:   ${19:avi_disable_session_cache_as_fact}: ${20:"#"}}
${21:   ${22:cloud_config_cksum}: ${23:"#"}}
${24:   ${25:cloud_ref}: ${26:"#"}}
${27:   ${28:controller}: ${29:"#"}}
${30:   ${31:created_by}: ${32:"#"}}
${33:   ${34:deployment_policy_ref}: ${35:"#"}}
${36:   ${37:description}: ${38:"#"}}
${39:   ${40:fail_action}: ${41:"#"}}
${42:   ${43:implicit_priority_labels}: ${44:"#"}}
${45:   ${46:members}: ${47:"#"}}
${48:   ${49:min_servers}: ${50:"#"}}
${51:   ${52:name}: ${53:"#"}}
${54:   ${55:password}: ${56:"#"}}
${57:   ${58:priority_labels_ref}: ${59:"#"}}
${60:   ${61:service_metadata}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:   ${67:tenant}: ${68:"#"}}
${69:   ${70:tenant_ref}: ${71:"#"}}
${72:   ${73:tenant_uuid}: ${74:"#"}}
${75:   ${76:url}: ${77:"#"}}
${78:   ${79:username}: ${80:"#"}}
${81:   ${82:uuid}: ${83:"#"}}
${84:${85:   become: ${86:true}} 
${87:   become_method: ${88:su}} 
${89:   become_user: ${90:nobody}} 
${91:   become_flags: ${92:"-s /bin/sh"}}} 
${93:   when: ${94:variable is defined}} 
${95:   with_items: ${96:array}} 
]]></content>
	<tabTrigger>avi_poolgroup</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
