<snippet>
<content><![CDATA[
${1:# api_version: Avi API version of to use for Avi API and objects. 
# cloud_config_cksum: Checksum of cloud configuration for poolgroup. Internally set by cloud connector. 
# cloud_ref: It is a reference to an object of type cloud. 
# controller: IP address or hostname of the controller. The default value is the environment variable 
# created_by: Name of the user who created the object. 
# deployment_policy_ref: When setup autoscale manager will automatically promote new pools into production when deployment goals 
# description: Description of pool group. 
# fail_action: Enable an action - close connection, http redirect, or local http response - when a pool group failure 
# members: List of pool group members object of type poolgroupmember. 
# min_servers: The minimum number of servers to distribute traffic to. Allowed values are 1-65535. Special values are 0 
# name: (required) The name of the pool group. 
# password: Password of Avi user in Avi controller. The default value is the environment variable `AVI_PASSWORD'. 
# priority_labels_ref: Uuid of the priority labels. If not provided, pool group member priority label will be interpreted as a 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and context of object. 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and context of object. 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The default value is the environment variable 
# uuid: Uuid of the pool group. 
}- name: ${2:Name for avi_poolgroup module.}
  avi_poolgroup:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:cloud_config_cksum}: ${8:"#"}}
${9:   ${10:cloud_ref}: ${11:"#"}}
${12:   ${13:controller}: ${14:"#"}}
${15:   ${16:created_by}: ${17:"#"}}
${18:   ${19:deployment_policy_ref}: ${20:"#"}}
${21:   ${22:description}: ${23:"#"}}
${24:   ${25:fail_action}: ${26:"#"}}
${27:   ${28:members}: ${29:"#"}}
${30:   ${31:min_servers}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:priority_labels_ref}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:tenant}: ${47:"#"}}
${48:   ${49:tenant_ref}: ${50:"#"}}
${51:   ${52:tenant_uuid}: ${53:"#"}}
${54:   ${55:url}: ${56:"#"}}
${57:   ${58:username}: ${59:"#"}}
${60:   ${61:uuid}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>avi_poolgroup</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
