<snippet>
<content><![CDATA[
${1:# api_version: Avi API version of to use for Avi API and objects. 
# app_cookie_persistence_profile: Specifies the application cookie persistence profile parameters. 
# controller: IP address or hostname of the controller. The default value is the environment variable 
# description: User defined description for the object. 
# hdr_persistence_profile: Specifies the custom http header persistence profile parameters. 
# http_cookie_persistence_profile: Specifies the http cookie persistence profile parameters. 
# ip_persistence_profile: Specifies the client ip persistence profile parameters. 
# is_federated: This field describes the object's replication scope. If the field is set to false, then the object is 
# name: (required) A user-friendly name for the persistence profile. 
# password: Password of Avi user in Avi controller. The default value is the environment variable `AVI_PASSWORD'. 
# persistence_type: (required) Method used to persist clients to the same server for a duration of time or a session. Enum 
# server_hm_down_recovery: Specifies behavior when a persistent server has been marked down by a health monitor. Enum options - 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and context of object. 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and context of object. 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The default value is the environment variable 
# uuid: Uuid of the persistence profile. 
}- name: ${2:Name for avi_applicationpersistenceprofile module.}
  avi_applicationpersistenceprofile:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:app_cookie_persistence_profile}: ${8:"#"}}
${9:   ${10:controller}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:hdr_persistence_profile}: ${17:"#"}}
${18:   ${19:http_cookie_persistence_profile}: ${20:"#"}}
${21:   ${22:ip_persistence_profile}: ${23:"#"}}
${24:   ${25:is_federated}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:persistence_type}: ${35:"#"}}
${36:   ${37:server_hm_down_recovery}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:tenant}: ${44:"#"}}
${45:   ${46:tenant_ref}: ${47:"#"}}
${48:   ${49:tenant_uuid}: ${50:"#"}}
${51:   ${52:url}: ${53:"#"}}
${54:   ${55:username}: ${56:"#"}}
${57:   ${58:uuid}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>avi_applicationpersistenceprofile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
