<snippet>
<content><![CDATA[
${1:# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# avi_disable_session_cache_as_fact: It disables avi session information to be cached 
# cloud_ref: It is a reference to an object of type cloud. 
# controller: IP address or hostname of the controller. The 
# dns_info: Service discovery specific data including fully 
# east_west_placement: Force placement on all service engines in the 
# name: (required) Name for the vsvip object. Field 
# password: Password of Avi user in Avi controller. The 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# url: Avi controller URL of the object. 
# use_standard_alb: This overrides the cloud level default and needs 
# username: Username used for accessing Avi controller. The 
# uuid: Uuid of the vsvip object. Field introduced in 
# vip: List of virtual service ips and other shareable 
# vrf_context_ref: Virtual routing context that the virtual service 
# vsvip_cloud_config_cksum: Checksum of cloud configuration for vsvip. 
}- name: ${2:Name for avi_vsvip module.}
  avi_vsvip:
${3:   ${4:api_context}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:avi_api_patch_op}: ${11:"#"}}
${12:   ${13:avi_api_update_method}: ${14:"#"}}
${15:   ${16:avi_credentials}: ${17:"#"}}
${18:   ${19:avi_disable_session_cache_as_fact}: ${20:"#"}}
${21:   ${22:cloud_ref}: ${23:"#"}}
${24:   ${25:controller}: ${26:"#"}}
${27:   ${28:dns_info}: ${29:"#"}}
${30:   ${31:east_west_placement}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:tenant}: ${44:"#"}}
${45:   ${46:tenant_ref}: ${47:"#"}}
${48:   ${49:tenant_uuid}: ${50:"#"}}
${51:   ${52:url}: ${53:"#"}}
${54:   ${55:use_standard_alb}: ${56:"#"}}
${57:   ${58:username}: ${59:"#"}}
${60:   ${61:uuid}: ${62:"#"}}
${63:   ${64:vip}: ${65:"#"}}
${66:   ${67:vrf_context_ref}: ${68:"#"}}
${69:   ${70:vsvip_cloud_config_cksum}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>avi_vsvip</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
