<snippet>
<content><![CDATA[
${1:# api_version: Avi API version of to use for Avi API and objects. 
# aws_profile: Provider details if type is aws. 
# controller: IP address or hostname of the controller. The default value is the environment variable 
# custom_profile: Provider details if type is custom. Field introduced in 17.1.1. 
# gcp_profile: Provider details if type is google cloud. 
# infoblox_profile: Provider details if type is infoblox. 
# internal_profile: Provider details if type is avi. 
# name: (required) Name for the ipam/dns provider profile. 
# openstack_profile: Provider details if type is openstack. 
# password: Password of Avi user in Avi controller. The default value is the environment variable `AVI_PASSWORD'. 
# proxy_configuration: Field introduced in 17.1.1. 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and context of object. 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and context of object. 
# type: (required) Provider type for the ipam/dns provider profile. Enum options - IPAMDNS_TYPE_INFOBLOX, 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The default value is the environment variable 
# uuid: Uuid of the ipam/dns provider profile. 
}- name: ${2:Name for avi_ipamdnsproviderprofile module.}
  avi_ipamdnsproviderprofile:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:aws_profile}: ${8:"#"}}
${9:   ${10:controller}: ${11:"#"}}
${12:   ${13:custom_profile}: ${14:"#"}}
${15:   ${16:gcp_profile}: ${17:"#"}}
${18:   ${19:infoblox_profile}: ${20:"#"}}
${21:   ${22:internal_profile}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:openstack_profile}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:proxy_configuration}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:tenant}: ${41:"#"}}
${42:   ${43:tenant_ref}: ${44:"#"}}
${45:   ${46:tenant_uuid}: ${47:"#"}}
${48:   ${49:type}: ${50:"#"}}
${51:   ${52:url}: ${53:"#"}}
${54:   ${55:username}: ${56:"#"}}
${57:   ${58:uuid}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>avi_ipamdnsproviderprofile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
