<snippet>
<content><![CDATA[
${1:# api_version: Avi API version of to use for Avi API and objects. 
# backup_file_prefix: Prefix of the exported configuration file. Field introduced in 17.1.1. 
# backup_passphrase: Passphrase of backup configuration. 
# controller: IP address or hostname of the controller. The default value is the environment variable 
# maximum_backups_stored: Rotate the backup files based on this count. Allowed values are 1-20. Default value when not specified 
# name: (required) Name of backup configuration. 
# password: Password of Avi user in Avi controller. The default value is the environment variable `AVI_PASSWORD'. 
# remote_directory: Directory at remote destination with write permission for ssh user. 
# remote_hostname: Remote destination. 
# save_local: Local backup. 
# ssh_user_ref: Access credentials for remote destination. It is a reference to an object of type cloudconnectoruser. 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and context of object. 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and context of object. 
# upload_to_remote_host: Remote backup. 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The default value is the environment variable 
# uuid: Unique object identifier of the object. 
}- name: ${2:Name for avi_backupconfiguration module.}
  avi_backupconfiguration:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:backup_file_prefix}: ${8:"#"}}
${9:   ${10:backup_passphrase}: ${11:"#"}}
${12:   ${13:controller}: ${14:"#"}}
${15:   ${16:maximum_backups_stored}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:remote_directory}: ${26:"#"}}
${27:   ${28:remote_hostname}: ${29:"#"}}
${30:   ${31:save_local}: ${32:"#"}}
${33:   ${34:ssh_user_ref}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:tenant}: ${41:"#"}}
${42:   ${43:tenant_ref}: ${44:"#"}}
${45:   ${46:tenant_uuid}: ${47:"#"}}
${48:   ${49:upload_to_remote_host}: ${50:"#"}}
${51:   ${52:url}: ${53:"#"}}
${54:   ${55:username}: ${56:"#"}}
${57:   ${58:uuid}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>avi_backupconfiguration</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
