<snippet>
<content><![CDATA[
${1:# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# avi_disable_session_cache_as_fact: It disables avi session information to be cached 
# ca_certs: List of certificate authorities (root and 
# controller: IP address or hostname of the controller. The 
# created_by: Creator name. 
# crl_check: When enabled, avi will verify via crl checks 
# crls: Certificate revocation lists. 
# ignore_peer_chain: When enabled, avi will not trust intermediate 
# is_federated: This field describes the object's replication 
# name: (required) Name of the pki profile. 
# password: Password of Avi user in Avi controller. The 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Unique object identifier of the object. 
# validate_only_leaf_crl: When enabled, avi will only validate the 
}- name: ${2:Name for avi_pkiprofile module.}
  avi_pkiprofile:
${3:   ${4:api_context}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:avi_api_patch_op}: ${11:"#"}}
${12:   ${13:avi_api_update_method}: ${14:"#"}}
${15:   ${16:avi_credentials}: ${17:"#"}}
${18:   ${19:avi_disable_session_cache_as_fact}: ${20:"#"}}
${21:   ${22:ca_certs}: ${23:"#"}}
${24:   ${25:controller}: ${26:"#"}}
${27:   ${28:created_by}: ${29:"#"}}
${30:   ${31:crl_check}: ${32:"#"}}
${33:   ${34:crls}: ${35:"#"}}
${36:   ${37:ignore_peer_chain}: ${38:"#"}}
${39:   ${40:is_federated}: ${41:"#"}}
${42:   ${43:name}: ${44:"#"}}
${45:   ${46:password}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:tenant}: ${53:"#"}}
${54:   ${55:tenant_ref}: ${56:"#"}}
${57:   ${58:tenant_uuid}: ${59:"#"}}
${60:   ${61:url}: ${62:"#"}}
${63:   ${64:username}: ${65:"#"}}
${66:   ${67:uuid}: ${68:"#"}}
${69:   ${70:validate_only_leaf_crl}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>avi_pkiprofile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
