<snippet>
<content><![CDATA[
${1:# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# avi_disable_session_cache_as_fact: It disables avi session information to be cached 
# controller: IP address or hostname of the controller. The 
# description: User defined description for the object. 
# http: Http user authentication params. 
# ldap: Ldap server and directory settings. 
# name: (required) Name of the auth profile. 
# pa_agent_ref: Pingaccessagent uuid. It is a reference to an 
# password: Password of Avi user in Avi controller. The 
# saml: Saml settings. Field introduced in 17.2.3. 
# state: The state that should be applied on the entity. 
# tacacs_plus: Tacacs+ settings. 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# type: (required) Type of the auth profile. Enum 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Uuid of the auth profile. 
}- name: ${2:Name for avi_authprofile module.}
  avi_authprofile:
${3:   ${4:api_context}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:avi_api_patch_op}: ${11:"#"}}
${12:   ${13:avi_api_update_method}: ${14:"#"}}
${15:   ${16:avi_credentials}: ${17:"#"}}
${18:   ${19:avi_disable_session_cache_as_fact}: ${20:"#"}}
${21:   ${22:controller}: ${23:"#"}}
${24:   ${25:description}: ${26:"#"}}
${27:   ${28:http}: ${29:"#"}}
${30:   ${31:ldap}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:pa_agent_ref}: ${38:"#"}}
${39:   ${40:password}: ${41:"#"}}
${42:   ${43:saml}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:tacacs_plus}: ${50:"#"}}
${51:   ${52:tenant}: ${53:"#"}}
${54:   ${55:tenant_ref}: ${56:"#"}}
${57:   ${58:tenant_uuid}: ${59:"#"}}
${60:   ${61:type}: ${62:"#"}}
${63:   ${64:url}: ${65:"#"}}
${66:   ${67:username}: ${68:"#"}}
${69:   ${70:uuid}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>avi_authprofile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
