<snippet>
<content><![CDATA[
${1:# api_version: Avi API version of to use for Avi API and objects. 
# controller: IP address or hostname of the controller. The default value is the environment variable 
# description: User defined description for the object. 
# dns_monitor: Healthmonitordns settings for gslbhealthmonitor. 
# external_monitor: Healthmonitorexternal settings for gslbhealthmonitor. 
# failed_checks: Number of continuous failed health checks before the server is marked down. Allowed values are 1-50. 
# http_monitor: Healthmonitorhttp settings for gslbhealthmonitor. 
# https_monitor: Healthmonitorhttp settings for gslbhealthmonitor. 
# monitor_port: Use this port instead of the port defined for the server in the pool. If the monitor succeeds to this 
# name: (required) A user friendly name for this health monitor. 
# password: Password of Avi user in Avi controller. The default value is the environment variable `AVI_PASSWORD'. 
# receive_timeout: A valid response from the server is expected within the receive timeout window. This timeout must be 
# send_interval: Frequency, in seconds, that monitors are sent to a server. Allowed values are 1-3600. Default value when 
# state: The state that should be applied on the entity. 
# successful_checks: Number of continuous successful health checks before server is marked up. Allowed values are 1-50. 
# tcp_monitor: Healthmonitortcp settings for gslbhealthmonitor. 
# tenant: Name of tenant used for all Avi API calls and context of object. 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and context of object. 
# type: (required) Type of the health monitor. Enum options - HEALTH_MONITOR_PING, HEALTH_MONITOR_TCP, 
# udp_monitor: Healthmonitorudp settings for gslbhealthmonitor. 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The default value is the environment variable 
# uuid: Uuid of the health monitor. 
}- name: ${2:Name for avi_gslbhealthmonitor module.}
  avi_gslbhealthmonitor:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:controller}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:dns_monitor}: ${14:"#"}}
${15:   ${16:external_monitor}: ${17:"#"}}
${18:   ${19:failed_checks}: ${20:"#"}}
${21:   ${22:http_monitor}: ${23:"#"}}
${24:   ${25:https_monitor}: ${26:"#"}}
${27:   ${28:monitor_port}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:receive_timeout}: ${38:"#"}}
${39:   ${40:send_interval}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:successful_checks}: ${47:"#"}}
${48:   ${49:tcp_monitor}: ${50:"#"}}
${51:   ${52:tenant}: ${53:"#"}}
${54:   ${55:tenant_ref}: ${56:"#"}}
${57:   ${58:tenant_uuid}: ${59:"#"}}
${60:   ${61:type}: ${62:"#"}}
${63:   ${64:udp_monitor}: ${65:"#"}}
${66:   ${67:url}: ${68:"#"}}
${69:   ${70:username}: ${71:"#"}}
${72:   ${73:uuid}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>avi_gslbhealthmonitor</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
