<snippet>
<content><![CDATA[
${1:# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# avi_disable_session_cache_as_fact: It disables avi session information to be cached 
# backup_config_ref: Backupconfiguration information. It is a 
# controller: IP address or hostname of the controller. The 
# file_name: (required) The file name of backup. 
# local_file_url: Url to download the backup file. 
# password: Password of Avi user in Avi controller. The 
# remote_file_url: Url to download the backup file. 
# scheduler_ref: Scheduler information. It is a reference to an 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# timestamp: Unix timestamp of when the backup file is 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Unique object identifier of the object. 
}- name: ${2:Name for avi_backup module.}
  avi_backup:
${3:   ${4:api_context}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:avi_api_patch_op}: ${11:"#"}}
${12:   ${13:avi_api_update_method}: ${14:"#"}}
${15:   ${16:avi_credentials}: ${17:"#"}}
${18:   ${19:avi_disable_session_cache_as_fact}: ${20:"#"}}
${21:   ${22:backup_config_ref}: ${23:"#"}}
${24:   ${25:controller}: ${26:"#"}}
${27:   ${28:file_name}: ${29:"#"}}
${30:   ${31:local_file_url}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:remote_file_url}: ${38:"#"}}
${39:   ${40:scheduler_ref}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:tenant}: ${47:"#"}}
${48:   ${49:tenant_ref}: ${50:"#"}}
${51:   ${52:tenant_uuid}: ${53:"#"}}
${54:   ${55:timestamp}: ${56:"#"}}
${57:   ${58:url}: ${59:"#"}}
${60:   ${61:username}: ${62:"#"}}
${63:   ${64:uuid}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>avi_backup</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
