<snippet>
<content><![CDATA[
${1:# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_credentials: Avi Credentials dictionary which can be used in 
# controller: IP address or hostname of the controller. The 
# description: User defined description for the object. 
# dns_monitor: Healthmonitordns settings for gslbhealthmonitor. 
# external_monitor: Healthmonitorexternal settings for 
# failed_checks: Number of continuous failed health checks before 
# http_monitor: Healthmonitorhttp settings for 
# https_monitor: Healthmonitorhttp settings for 
# monitor_port: Use this port instead of the port defined for 
# name: (required) A user friendly name for this health 
# password: Password of Avi user in Avi controller. The 
# receive_timeout: A valid response from the server is expected 
# send_interval: Frequency, in seconds, that monitors are sent to 
# state: The state that should be applied on the entity. 
# successful_checks: Number of continuous successful health checks 
# tcp_monitor: Healthmonitortcp settings for gslbhealthmonitor. 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# type: (required) Type of the health monitor. Enum 
# udp_monitor: Healthmonitorudp settings for gslbhealthmonitor. 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Uuid of the health monitor. 
}- name: ${2:Name for avi_gslbhealthmonitor module.}
  avi_gslbhealthmonitor:
${3:   ${4:api_context}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:avi_credentials}: ${11:"#"}}
${12:   ${13:controller}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:dns_monitor}: ${20:"#"}}
${21:   ${22:external_monitor}: ${23:"#"}}
${24:   ${25:failed_checks}: ${26:"#"}}
${27:   ${28:http_monitor}: ${29:"#"}}
${30:   ${31:https_monitor}: ${32:"#"}}
${33:   ${34:monitor_port}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:password}: ${41:"#"}}
${42:   ${43:receive_timeout}: ${44:"#"}}
${45:   ${46:send_interval}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:successful_checks}: ${53:"#"}}
${54:   ${55:tcp_monitor}: ${56:"#"}}
${57:   ${58:tenant}: ${59:"#"}}
${60:   ${61:tenant_ref}: ${62:"#"}}
${63:   ${64:tenant_uuid}: ${65:"#"}}
${66:   ${67:type}: ${68:"#"}}
${69:   ${70:udp_monitor}: ${71:"#"}}
${72:   ${73:url}: ${74:"#"}}
${75:   ${76:username}: ${77:"#"}}
${78:   ${79:uuid}: ${80:"#"}}
${81:${82:   become: ${83:true}} 
${84:   become_method: ${85:su}} 
${86:   become_user: ${87:nobody}} 
${88:   become_flags: ${89:"-s /bin/sh"}}} 
${90:   when: ${91:variable is defined}} 
${92:   with_items: ${93:array}} 
]]></content>
	<tabTrigger>avi_gslbhealthmonitor</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
