<snippet>
<content><![CDATA[
${1:# action_group_ref: The alert config will trigger the selected alert action, which can send notifications and execute a 
# alert_rule: (required) List of filters matching on events or client logs used for triggering alerts. 
# api_version: Avi API version of to use for Avi API and objects. 
# autoscale_alert: This alert config applies to auto scale alerts. 
# category: (required) Determines whether an alert is raised immediately when event occurs (realtime) or after 
# controller: IP address or hostname of the controller. The default value is the environment variable 
# description: A custom description field. 
# enabled: Enable or disable this alert config from generating new alerts. Default value when not specified in API 
# expiry_time: An alert is expired and deleted after the expiry time has elapsed. The original event triggering the 
# name: (required) Name of the alert configuration. 
# obj_uuid: Uuid of the resource for which alert was raised. 
# object_type: The object type to which the alert config is associated with. Valid object types are - virtual service, 
# password: Password of Avi user in Avi controller. The default value is the environment variable `AVI_PASSWORD'. 
# recommendation: Recommendation of alertconfig. 
# rolling_window: Only if the number of events is reached or exceeded within the time window will an alert be generated. 
# source: (required) Signifies system events or the type of client logsused in this alert configuration. Enum 
# state: The state that should be applied on the entity. 
# summary: Summary of reason why alert is generated. 
# tenant: Name of tenant used for all Avi API calls and context of object. 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and context of object. 
# threshold: An alert is created only when the number of events meets or exceeds this number within the chosen time 
# throttle: Alerts are suppressed (throttled) for this duration of time since the last alert was raised for this 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The default value is the environment variable 
# uuid: Unique object identifier of the object. 
}- name: ${2:Name for avi_alertconfig module.}
  avi_alertconfig:
${3:   ${4:action_group_ref}: ${5:"#"}}
${6:   ${7:alert_rule}: ${8:"#"}}
${9:   ${10:api_version}: ${11:"#"}}
${12:   ${13:autoscale_alert}: ${14:"#"}}
${15:   ${16:category}: ${17:"#"}}
${18:   ${19:controller}: ${20:"#"}}
${21:   ${22:description}: ${23:"#"}}
${24:   ${25:enabled}: ${26:"#"}}
${27:   ${28:expiry_time}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:obj_uuid}: ${35:"#"}}
${36:   ${37:object_type}: ${38:"#"}}
${39:   ${40:password}: ${41:"#"}}
${42:   ${43:recommendation}: ${44:"#"}}
${45:   ${46:rolling_window}: ${47:"#"}}
${48:   ${49:source}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:summary}: ${56:"#"}}
${57:   ${58:tenant}: ${59:"#"}}
${60:   ${61:tenant_ref}: ${62:"#"}}
${63:   ${64:tenant_uuid}: ${65:"#"}}
${66:   ${67:threshold}: ${68:"#"}}
${69:   ${70:throttle}: ${71:"#"}}
${72:   ${73:url}: ${74:"#"}}
${75:   ${76:username}: ${77:"#"}}
${78:   ${79:uuid}: ${80:"#"}}
${81:${82:   become: ${83:true}} 
${84:   become_method: ${85:su}} 
${86:   become_user: ${87:nobody}} 
${88:   become_flags: ${89:"-s /bin/sh"}}} 
${90:   when: ${91:variable is defined}} 
${92:   with_items: ${93:array}} 
]]></content>
	<tabTrigger>avi_alertconfig</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
