<snippet>
<content><![CDATA[
${1:# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_credentials: Avi Credentials dictionary which can be used in 
# controller: IP address or hostname of the controller. The 
# data: HTTP body in YAML or JSON format. 
# http_method: (required) Allowed HTTP methods for RESTful 
# params: Query parameters passed to the HTTP API. 
# password: Password of Avi user in Avi controller. The 
# path: Path for Avi API resource. For example, `path: 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# timeout: Timeout (in seconds) for Avi API calls. 
# username: Username used for accessing Avi controller. The 
}- name: ${2:Name for avi_api_session module.}
  avi_api_session:
${3:   ${4:api_context}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:avi_credentials}: ${11:"#"}}
${12:   ${13:controller}: ${14:"#"}}
${15:   ${16:data}: ${17:"#"}}
${18:   ${19:http_method}: ${20:"#"}}
${21:   ${22:params}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:path}: ${29:"#"}}
${30:   ${31:tenant}: ${32:"#"}}
${33:   ${34:tenant_uuid}: ${35:"#"}}
${36:   ${37:timeout}: ${38:"#"}}
${39:   ${40:username}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>avi_api_session</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
