<snippet>
<content><![CDATA[
${1:# api_version: Avi API version of to use for Avi API and objects. 
# bgp_profile: Bgp local and peer info. 
# cloud_ref: It is a reference to an object of type cloud. 
# controller: IP address or hostname of the controller. The default value is the environment variable 
# debugvrfcontext: Configure debug flags for vrf. Field introduced in 17.1.1. 
# description: User defined description for the object. 
# gateway_mon: Configure ping based heartbeat check for gateway in service engines of vrf. 
# internal_gateway_monitor: Configure ping based heartbeat check for all default gateways in service engines of vrf. Field 
# name: (required) Name of the object. 
# password: Password of Avi user in Avi controller. The default value is the environment variable `AVI_PASSWORD'. 
# state: The state that should be applied on the entity. 
# static_routes: List of staticroute. 
# system_default: Boolean flag to set system_default. Default value when not specified in API or module is interpreted by 
# tenant: Name of tenant used for all Avi API calls and context of object. 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and context of object. 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The default value is the environment variable 
# uuid: Unique object identifier of the object. 
}- name: ${2:Name for avi_vrfcontext module.}
  avi_vrfcontext:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:bgp_profile}: ${8:"#"}}
${9:   ${10:cloud_ref}: ${11:"#"}}
${12:   ${13:controller}: ${14:"#"}}
${15:   ${16:debugvrfcontext}: ${17:"#"}}
${18:   ${19:description}: ${20:"#"}}
${21:   ${22:gateway_mon}: ${23:"#"}}
${24:   ${25:internal_gateway_monitor}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:static_routes}: ${38:"#"}}
${39:   ${40:system_default}: ${41:"#"}}
${42:   ${43:tenant}: ${44:"#"}}
${45:   ${46:tenant_ref}: ${47:"#"}}
${48:   ${49:tenant_uuid}: ${50:"#"}}
${51:   ${52:url}: ${53:"#"}}
${54:   ${55:username}: ${56:"#"}}
${57:   ${58:uuid}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>avi_vrfcontext</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
