<snippet>
<content><![CDATA[
${1:# accepted_ciphers: Ciphers suites represented as defined by 
# accepted_versions: Set of versions accepted by the server. 
# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# avi_disable_session_cache_as_fact: It disables avi session information to be cached 
# cipher_enums: Enum options - 
# controller: IP address or hostname of the controller. The 
# description: User defined description for the object. 
# dhparam: Dh parameters used in ssl. At this time, it is 
# enable_ssl_session_reuse: Enable ssl session re-use. Default value when 
# name: (required) Name of the object. 
# password: Password of Avi user in Avi controller. The 
# prefer_client_cipher_ordering: Prefer the ssl cipher ordering presented by the 
# send_close_notify: Send 'close notify' alert message for a clean 
# ssl_rating: Sslrating settings for sslprofile. 
# ssl_session_timeout: The amount of time in seconds before an ssl 
# state: The state that should be applied on the entity. 
# tags: List of tag. 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# type: Ssl profile type. Enum options - 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Unique object identifier of the object. 
}- name: ${2:Name for avi_sslprofile module.}
  avi_sslprofile:
${3:   ${4:accepted_ciphers}: ${5:"#"}}
${6:   ${7:accepted_versions}: ${8:"#"}}
${9:   ${10:api_context}: ${11:"#"}}
${12:   ${13:api_version}: ${14:"#"}}
${15:   ${16:avi_api_patch_op}: ${17:"#"}}
${18:   ${19:avi_api_update_method}: ${20:"#"}}
${21:   ${22:avi_credentials}: ${23:"#"}}
${24:   ${25:avi_disable_session_cache_as_fact}: ${26:"#"}}
${27:   ${28:cipher_enums}: ${29:"#"}}
${30:   ${31:controller}: ${32:"#"}}
${33:   ${34:description}: ${35:"#"}}
${36:   ${37:dhparam}: ${38:"#"}}
${39:   ${40:enable_ssl_session_reuse}: ${41:"#"}}
${42:   ${43:name}: ${44:"#"}}
${45:   ${46:password}: ${47:"#"}}
${48:   ${49:prefer_client_cipher_ordering}: ${50:"#"}}
${51:   ${52:send_close_notify}: ${53:"#"}}
${54:   ${55:ssl_rating}: ${56:"#"}}
${57:   ${58:ssl_session_timeout}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:   ${64:tags}: ${65:"#"}}
${66:   ${67:tenant}: ${68:"#"}}
${69:   ${70:tenant_ref}: ${71:"#"}}
${72:   ${73:tenant_uuid}: ${74:"#"}}
${75:   ${76:type}: ${77:"#"}}
${78:   ${79:url}: ${80:"#"}}
${81:   ${82:username}: ${83:"#"}}
${84:   ${85:uuid}: ${86:"#"}}
${87:${88:   become: ${89:true}} 
${90:   become_method: ${91:su}} 
${92:   become_user: ${93:nobody}} 
${94:   become_flags: ${95:"-s /bin/sh"}}} 
${96:   when: ${97:variable is defined}} 
${98:   with_items: ${99:array}} 
]]></content>
	<tabTrigger>avi_sslprofile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
