<snippet>
<content><![CDATA[
${1:# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# auto_disable_old_prod_pools: It will automatically disable old production 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# cloud_ref: It is a reference to an object of type cloud. 
# controller: IP address or hostname of the controller. The 
# description: User defined description for the object. 
# evaluation_duration: Duration of evaluation period for automatic 
# name: (required) The name of the pool group deployment 
# password: Password of Avi user in Avi controller. The 
# rules: List of pgdeploymentrule. 
# scheme: Deployment scheme. Enum options - BLUE_GREEN, 
# state: The state that should be applied on the entity. 
# target_test_traffic_ratio: Target traffic ratio before pool is made 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# test_traffic_ratio_rampup: Ratio of the traffic that is sent to the pool 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Uuid of the pool group deployment policy. 
# webhook_ref: Webhook configured with url that avi controller 
}- name: ${2:Name for avi_poolgroupdeploymentpolicy module.}
  avi_poolgroupdeploymentpolicy:
${3:   ${4:api_context}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:auto_disable_old_prod_pools}: ${11:"#"}}
${12:   ${13:avi_api_patch_op}: ${14:"#"}}
${15:   ${16:avi_api_update_method}: ${17:"#"}}
${18:   ${19:avi_credentials}: ${20:"#"}}
${21:   ${22:cloud_ref}: ${23:"#"}}
${24:   ${25:controller}: ${26:"#"}}
${27:   ${28:description}: ${29:"#"}}
${30:   ${31:evaluation_duration}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:rules}: ${41:"#"}}
${42:   ${43:scheme}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:target_test_traffic_ratio}: ${50:"#"}}
${51:   ${52:tenant}: ${53:"#"}}
${54:   ${55:tenant_ref}: ${56:"#"}}
${57:   ${58:tenant_uuid}: ${59:"#"}}
${60:   ${61:test_traffic_ratio_rampup}: ${62:"#"}}
${63:   ${64:url}: ${65:"#"}}
${66:   ${67:username}: ${68:"#"}}
${69:   ${70:uuid}: ${71:"#"}}
${72:   ${73:webhook_ref}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>avi_poolgroupdeploymentpolicy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
