<snippet>
<content><![CDATA[
${1:# action_script_config_ref: Reference of the action script configuration to be used. It is a reference to an object of type 
# api_version: Avi API version of to use for Avi API and objects. 
# autoscale_trigger_notification: Trigger notification to autoscale manager. Default value when not specified in API or module is 
# controller: IP address or hostname of the controller. The default value is the environment variable 
# description: User defined description for the object. 
# email_config_ref: Select the email notification configuration to use when sending alerts via email. It is a reference to 
# external_only: (required) Generate alert only to external destinations. Default value when not specified in API or 
# level: (required) When an alert is generated, mark its priority via the alert level. Enum options - ALERT_LOW, 
# name: (required) Name of the object. 
# password: Password of Avi user in Avi controller. The default value is the environment variable `AVI_PASSWORD'. 
# snmp_trap_profile_ref: Select the snmp trap notification to use when sending alerts via snmp trap. It is a reference to an 
# state: The state that should be applied on the entity. 
# syslog_config_ref: Select the syslog notification configuration to use when sending alerts via syslog. It is a reference to 
# tenant: Name of tenant used for all Avi API calls and context of object. 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and context of object. 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The default value is the environment variable 
# uuid: Unique object identifier of the object. 
}- name: ${2:Name for avi_actiongroupconfig module.}
  avi_actiongroupconfig:
${3:   ${4:action_script_config_ref}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:autoscale_trigger_notification}: ${11:"#"}}
${12:   ${13:controller}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:email_config_ref}: ${20:"#"}}
${21:   ${22:external_only}: ${23:"#"}}
${24:   ${25:level}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:snmp_trap_profile_ref}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:syslog_config_ref}: ${41:"#"}}
${42:   ${43:tenant}: ${44:"#"}}
${45:   ${46:tenant_ref}: ${47:"#"}}
${48:   ${49:tenant_uuid}: ${50:"#"}}
${51:   ${52:url}: ${53:"#"}}
${54:   ${55:username}: ${56:"#"}}
${57:   ${58:uuid}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>avi_actiongroupconfig</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
