<snippet>
<content><![CDATA[
${1:# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# backup_file_prefix: Prefix of the exported configuration file. Field 
# backup_passphrase: Passphrase of backup configuration. 
# controller: IP address or hostname of the controller. The 
# maximum_backups_stored: Rotate the backup files based on this count. 
# name: (required) Name of backup configuration. 
# password: Password of Avi user in Avi controller. The 
# remote_directory: Directory at remote destination with write 
# remote_hostname: Remote destination. 
# save_local: Local backup. 
# ssh_user_ref: Access credentials for remote destination. It is 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# upload_to_remote_host: Remote backup. 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Unique object identifier of the object. 
}- name: ${2:Name for avi_backupconfiguration module.}
  avi_backupconfiguration:
${3:   ${4:api_context}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:avi_api_patch_op}: ${11:"#"}}
${12:   ${13:avi_api_update_method}: ${14:"#"}}
${15:   ${16:avi_credentials}: ${17:"#"}}
${18:   ${19:backup_file_prefix}: ${20:"#"}}
${21:   ${22:backup_passphrase}: ${23:"#"}}
${24:   ${25:controller}: ${26:"#"}}
${27:   ${28:maximum_backups_stored}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:remote_directory}: ${38:"#"}}
${39:   ${40:remote_hostname}: ${41:"#"}}
${42:   ${43:save_local}: ${44:"#"}}
${45:   ${46:ssh_user_ref}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:tenant}: ${53:"#"}}
${54:   ${55:tenant_ref}: ${56:"#"}}
${57:   ${58:tenant_uuid}: ${59:"#"}}
${60:   ${61:upload_to_remote_host}: ${62:"#"}}
${63:   ${64:url}: ${65:"#"}}
${66:   ${67:username}: ${68:"#"}}
${69:   ${70:uuid}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>avi_backupconfiguration</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
