<snippet>
<content><![CDATA[
${1:# api_version: Avi API version of to use for Avi API and objects. 
# controller: IP address or hostname of the controller. The default value is the environment variable 
# datascript: Datascripts to execute. 
# description: User defined description for the object. 
# ipgroup_refs: Uuid of ip groups that could be referred by vsdatascriptset objects. It is a reference to an object of 
# name: (required) Name for the virtual service datascript collection. 
# password: Password of Avi user in Avi controller. The default value is the environment variable `AVI_PASSWORD'. 
# pool_group_refs: Uuid of pool groups that could be referred by vsdatascriptset objects. It is a reference to an object of 
# pool_refs: Uuid of pools that could be referred by vsdatascriptset objects. It is a reference to an object of type 
# state: The state that should be applied on the entity. 
# string_group_refs: Uuid of string groups that could be referred by vsdatascriptset objects. It is a reference to an object 
# tenant: Name of tenant used for all Avi API calls and context of object. 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and context of object. 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The default value is the environment variable 
# uuid: Uuid of the virtual service datascript collection. 
}- name: ${2:Name for avi_vsdatascriptset module.}
  avi_vsdatascriptset:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:controller}: ${8:"#"}}
${9:   ${10:datascript}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:ipgroup_refs}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:pool_group_refs}: ${26:"#"}}
${27:   ${28:pool_refs}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:string_group_refs}: ${35:"#"}}
${36:   ${37:tenant}: ${38:"#"}}
${39:   ${40:tenant_ref}: ${41:"#"}}
${42:   ${43:tenant_uuid}: ${44:"#"}}
${45:   ${46:url}: ${47:"#"}}
${48:   ${49:username}: ${50:"#"}}
${51:   ${52:uuid}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>avi_vsdatascriptset</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
