<snippet>
<content><![CDATA[
${1:# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# avi_disable_session_cache_as_fact: It disables avi session information to be cached 
# bgp_profile: Bgp local and peer info. 
# cloud_ref: It is a reference to an object of type cloud. 
# controller: IP address or hostname of the controller. The 
# debugvrfcontext: Configure debug flags for vrf. Field introduced 
# description: User defined description for the object. 
# gateway_mon: Configure ping based heartbeat check for gateway 
# internal_gateway_monitor: Configure ping based heartbeat check for all 
# name: (required) Name of the object. 
# password: Password of Avi user in Avi controller. The 
# state: The state that should be applied on the entity. 
# static_routes: List of staticroute. 
# system_default: Boolean flag to set system_default. Default 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Unique object identifier of the object. 
}- name: ${2:Name for avi_vrfcontext module.}
  avi_vrfcontext:
${3:   ${4:api_context}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:avi_api_patch_op}: ${11:"#"}}
${12:   ${13:avi_api_update_method}: ${14:"#"}}
${15:   ${16:avi_credentials}: ${17:"#"}}
${18:   ${19:avi_disable_session_cache_as_fact}: ${20:"#"}}
${21:   ${22:bgp_profile}: ${23:"#"}}
${24:   ${25:cloud_ref}: ${26:"#"}}
${27:   ${28:controller}: ${29:"#"}}
${30:   ${31:debugvrfcontext}: ${32:"#"}}
${33:   ${34:description}: ${35:"#"}}
${36:   ${37:gateway_mon}: ${38:"#"}}
${39:   ${40:internal_gateway_monitor}: ${41:"#"}}
${42:   ${43:name}: ${44:"#"}}
${45:   ${46:password}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:static_routes}: ${53:"#"}}
${54:   ${55:system_default}: ${56:"#"}}
${57:   ${58:tenant}: ${59:"#"}}
${60:   ${61:tenant_ref}: ${62:"#"}}
${63:   ${64:tenant_uuid}: ${65:"#"}}
${66:   ${67:url}: ${68:"#"}}
${69:   ${70:username}: ${71:"#"}}
${72:   ${73:uuid}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>avi_vrfcontext</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
