<snippet>
<content><![CDATA[
${1:# api_version: Avi API version of to use for Avi API and objects. 
# controller: IP address or hostname of the controller. The default value is the environment variable 
# controller_health_status_enabled: Gs member's overall health status is derived based on a combination of controller and datapath health- 
# created_by: Creator name. Field introduced in 17.1.2. 
# description: User defined description for the object. 
# domain_names: Fully qualified domain name of the gslb service. 
# down_response: Response to the client query when the gslb service is down. 
# enabled: Enable or disable the gslb service. If the gslb service is enabled, then the vips are sent in the dns 
# groups: Select list of pools belonging to this gslb service. 
# health_monitor_refs: Verify vs health by applying one or more health monitors. Active monitors generate synthetic traffic 
# health_monitor_scope: Health monitor probe can be executed for all the members or it can be executed only for third-party 
# is_federated: This field indicates that this object is replicated across gslb federation. Field introduced in 17.1.3. 
# name: (required) Name for the gslb service. 
# num_dns_ip: Number of ip addresses of this gslb service to be returned by the dns service. Enter 0 to return all ip 
# password: Password of Avi user in Avi controller. The default value is the environment variable `AVI_PASSWORD'. 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and context of object. 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and context of object. 
# ttl: Ttl value (in seconds) for records served for this gslb service by the dns service. Allowed values are 
# url: Avi controller URL of the object. 
# use_edns_client_subnet: Use the client ip subnet from the edns option as source ipaddress for client geo-location and consistent 
# username: Username used for accessing Avi controller. The default value is the environment variable 
# uuid: Uuid of the gslb service. 
# wildcard_match: Enable wild-card match of fqdn  if an exact match is not found in the dns table, the longest match is 
}- name: ${2:Name for avi_gslbservice module.}
  avi_gslbservice:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:controller}: ${8:"#"}}
${9:   ${10:controller_health_status_enabled}: ${11:"#"}}
${12:   ${13:created_by}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:domain_names}: ${20:"#"}}
${21:   ${22:down_response}: ${23:"#"}}
${24:   ${25:enabled}: ${26:"#"}}
${27:   ${28:groups}: ${29:"#"}}
${30:   ${31:health_monitor_refs}: ${32:"#"}}
${33:   ${34:health_monitor_scope}: ${35:"#"}}
${36:   ${37:is_federated}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:num_dns_ip}: ${44:"#"}}
${45:   ${46:password}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:tenant}: ${53:"#"}}
${54:   ${55:tenant_ref}: ${56:"#"}}
${57:   ${58:tenant_uuid}: ${59:"#"}}
${60:   ${61:ttl}: ${62:"#"}}
${63:   ${64:url}: ${65:"#"}}
${66:   ${67:use_edns_client_subnet}: ${68:"#"}}
${69:   ${70:username}: ${71:"#"}}
${72:   ${73:uuid}: ${74:"#"}}
${75:   ${76:wildcard_match}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>avi_gslbservice</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
