<snippet>
<content><![CDATA[
${1:# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# controller: IP address or hostname of the controller. The 
# created_by: Creator name. Field introduced in 
# datascript: Datascripts to execute. 
# description: User defined description for the object. 
# ipgroup_refs: Uuid of ip groups that could be referred by 
# name: (required) Name for the virtual service 
# password: Password of Avi user in Avi controller. The 
# pool_group_refs: Uuid of pool groups that could be referred by 
# pool_refs: Uuid of pools that could be referred by 
# state: The state that should be applied on the entity. 
# string_group_refs: Uuid of string groups that could be referred by 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Uuid of the virtual service datascript 
}- name: ${2:Name for avi_vsdatascriptset module.}
  avi_vsdatascriptset:
${3:   ${4:api_context}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:avi_api_patch_op}: ${11:"#"}}
${12:   ${13:avi_api_update_method}: ${14:"#"}}
${15:   ${16:avi_credentials}: ${17:"#"}}
${18:   ${19:controller}: ${20:"#"}}
${21:   ${22:created_by}: ${23:"#"}}
${24:   ${25:datascript}: ${26:"#"}}
${27:   ${28:description}: ${29:"#"}}
${30:   ${31:ipgroup_refs}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:pool_group_refs}: ${41:"#"}}
${42:   ${43:pool_refs}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:string_group_refs}: ${50:"#"}}
${51:   ${52:tenant}: ${53:"#"}}
${54:   ${55:tenant_ref}: ${56:"#"}}
${57:   ${58:tenant_uuid}: ${59:"#"}}
${60:   ${61:url}: ${62:"#"}}
${63:   ${64:username}: ${65:"#"}}
${66:   ${67:uuid}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>avi_vsdatascriptset</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
