<snippet>
<content><![CDATA[
${1:# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# avi_disable_session_cache_as_fact: It disables avi session information to be cached 
# controller: IP address or hostname of the controller. The 
# password: Password of Avi user in Avi controller. The 
# se_agent_properties: Seagentproperties settings for seproperties. 
# se_bootup_properties: Sebootupproperties settings for seproperties. 
# se_runtime_properties: Seruntimeproperties settings for seproperties. 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Unique object identifier of the object. Default 
}- name: ${2:Name for avi_seproperties module.}
  avi_seproperties:
${3:   ${4:api_context}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:avi_api_patch_op}: ${11:"#"}}
${12:   ${13:avi_api_update_method}: ${14:"#"}}
${15:   ${16:avi_credentials}: ${17:"#"}}
${18:   ${19:avi_disable_session_cache_as_fact}: ${20:"#"}}
${21:   ${22:controller}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:se_agent_properties}: ${29:"#"}}
${30:   ${31:se_bootup_properties}: ${32:"#"}}
${33:   ${34:se_runtime_properties}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:tenant}: ${41:"#"}}
${42:   ${43:tenant_uuid}: ${44:"#"}}
${45:   ${46:url}: ${47:"#"}}
${48:   ${49:username}: ${50:"#"}}
${51:   ${52:uuid}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>avi_seproperties</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
