<snippet>
<content><![CDATA[
${1:# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# application_persistence_profile_ref: The federated application persistence associated 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# controller: IP address or hostname of the controller. The 
# controller_health_status_enabled: Gs member's overall health status is derived 
# created_by: Creator name. Field introduced in 17.1.2. 
# description: User defined description for the object. 
# domain_names: Fully qualified domain name of the gslb service. 
# down_response: Response to the client query when the gslb 
# enabled: Enable or disable the gslb service. If the gslb 
# groups: Select list of pools belonging to this gslb 
# health_monitor_refs: Verify vs health by applying one or more health 
# health_monitor_scope: Health monitor probe can be executed for all the 
# is_federated: This field indicates that this object is 
# min_members: The minimum number of members to distribute 
# name: (required) Name for the gslb service. 
# num_dns_ip: Number of ip addresses of this gslb service to 
# password: Password of Avi user in Avi controller. The 
# pool_algorithm: The load balancing algorithm will pick a gslb 
# site_persistence_enabled: Enable site-persistence for the gslbservice. 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# ttl: Ttl value (in seconds) for records served for 
# url: Avi controller URL of the object. 
# use_edns_client_subnet: Use the client ip subnet from the edns option as 
# username: Username used for accessing Avi controller. The 
# uuid: Uuid of the gslb service. 
# wildcard_match: Enable wild-card match of fqdn  if an exact 
}- name: ${2:Name for avi_gslbservice module.}
  avi_gslbservice:
${3:   ${4:api_context}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:application_persistence_profile_ref}: ${11:"#"}}
${12:   ${13:avi_api_patch_op}: ${14:"#"}}
${15:   ${16:avi_api_update_method}: ${17:"#"}}
${18:   ${19:avi_credentials}: ${20:"#"}}
${21:   ${22:controller}: ${23:"#"}}
${24:   ${25:controller_health_status_enabled}: ${26:"#"}}
${27:   ${28:created_by}: ${29:"#"}}
${30:   ${31:description}: ${32:"#"}}
${33:   ${34:domain_names}: ${35:"#"}}
${36:   ${37:down_response}: ${38:"#"}}
${39:   ${40:enabled}: ${41:"#"}}
${42:   ${43:groups}: ${44:"#"}}
${45:   ${46:health_monitor_refs}: ${47:"#"}}
${48:   ${49:health_monitor_scope}: ${50:"#"}}
${51:   ${52:is_federated}: ${53:"#"}}
${54:   ${55:min_members}: ${56:"#"}}
${57:   ${58:name}: ${59:"#"}}
${60:   ${61:num_dns_ip}: ${62:"#"}}
${63:   ${64:password}: ${65:"#"}}
${66:   ${67:pool_algorithm}: ${68:"#"}}
${69:   ${70:site_persistence_enabled}: ${71:"#"}}
${72:   ${73:state}: ${74:"#"}}
${75:   ${76:tenant}: ${77:"#"}}
${78:   ${79:tenant_ref}: ${80:"#"}}
${81:   ${82:tenant_uuid}: ${83:"#"}}
${84:   ${85:ttl}: ${86:"#"}}
${87:   ${88:url}: ${89:"#"}}
${90:   ${91:use_edns_client_subnet}: ${92:"#"}}
${93:   ${94:username}: ${95:"#"}}
${96:   ${97:uuid}: ${98:"#"}}
${99:   ${100:wildcard_match}: ${101:"#"}}
${102:${103:   become: ${104:true}} 
${105:   become_method: ${106:su}} 
${107:   become_user: ${108:nobody}} 
${109:   become_flags: ${110:"-s /bin/sh"}}} 
${111:   when: ${112:variable is defined}} 
${113:   with_items: ${114:array}} 
]]></content>
	<tabTrigger>avi_gslbservice</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
