<snippet>
<content><![CDATA[
${1:# accepted_ciphers: Ciphers suites represented as defined by http://www.openssl.org/docs/apps/ciphers.html. Default value 
# accepted_versions: Set of versions accepted by the server. 
# api_version: Avi API version of to use for Avi API and objects. 
# cipher_enums: Enum options - tls_ecdhe_ecdsa_with_aes_128_gcm_sha256, tls_ecdhe_ecdsa_with_aes_256_gcm_sha384, 
# controller: IP address or hostname of the controller. The default value is the environment variable 
# description: User defined description for the object. 
# dhparam: Dh parameters used in ssl. At this time, it is not configurable and is set to 2048 bits. 
# enable_ssl_session_reuse: Enable ssl session re-use. Default value when not specified in API or module is interpreted by Avi 
# name: (required) Name of the object. 
# password: Password of Avi user in Avi controller. The default value is the environment variable `AVI_PASSWORD'. 
# prefer_client_cipher_ordering: Prefer the ssl cipher ordering presented by the client during the ssl handshake over the one specified 
# send_close_notify: Send 'close notify' alert message for a clean shutdown of the ssl connection. Default value when not 
# ssl_rating: Sslrating settings for sslprofile. 
# ssl_session_timeout: The amount of time before an ssl session expires. Default value when not specified in API or module is 
# state: The state that should be applied on the entity. 
# tags: List of tag. 
# tenant: Name of tenant used for all Avi API calls and context of object. 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and context of object. 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The default value is the environment variable 
# uuid: Unique object identifier of the object. 
}- name: ${2:Name for avi_sslprofile module.}
  avi_sslprofile:
${3:   ${4:accepted_ciphers}: ${5:"#"}}
${6:   ${7:accepted_versions}: ${8:"#"}}
${9:   ${10:api_version}: ${11:"#"}}
${12:   ${13:cipher_enums}: ${14:"#"}}
${15:   ${16:controller}: ${17:"#"}}
${18:   ${19:description}: ${20:"#"}}
${21:   ${22:dhparam}: ${23:"#"}}
${24:   ${25:enable_ssl_session_reuse}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:prefer_client_cipher_ordering}: ${35:"#"}}
${36:   ${37:send_close_notify}: ${38:"#"}}
${39:   ${40:ssl_rating}: ${41:"#"}}
${42:   ${43:ssl_session_timeout}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:tags}: ${50:"#"}}
${51:   ${52:tenant}: ${53:"#"}}
${54:   ${55:tenant_ref}: ${56:"#"}}
${57:   ${58:tenant_uuid}: ${59:"#"}}
${60:   ${61:url}: ${62:"#"}}
${63:   ${64:username}: ${65:"#"}}
${66:   ${67:uuid}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>avi_sslprofile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
