<snippet>
<content><![CDATA[
${1:# api_version: Avi API version of to use for Avi API and objects. 
# cc_props: Cloudconnector properties. 
# cc_vtypes: Cloud types supported by cloudconnector. Enum options - CLOUD_NONE, CLOUD_VCENTER, CLOUD_OPENSTACK, 
# controller: IP address or hostname of the controller. The default value is the environment variable 
# hyp_props: Hypervisor properties. 
# info: Properties specific to a cloud type. 
# password: Password of Avi user in Avi controller. The default value is the environment variable `AVI_PASSWORD'. 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and context of object. 
# tenant_uuid: UUID of tenant used for all Avi API calls and context of object. 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The default value is the environment variable 
# uuid: Unique object identifier of the object. 
}- name: ${2:Name for avi_cloudproperties module.}
  avi_cloudproperties:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:cc_props}: ${8:"#"}}
${9:   ${10:cc_vtypes}: ${11:"#"}}
${12:   ${13:controller}: ${14:"#"}}
${15:   ${16:hyp_props}: ${17:"#"}}
${18:   ${19:info}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:tenant}: ${29:"#"}}
${30:   ${31:tenant_uuid}: ${32:"#"}}
${33:   ${34:url}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:uuid}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>avi_cloudproperties</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
