<snippet>
<content><![CDATA[
${1:# api_version: Avi API version of to use for Avi API and objects. 
# controller: IP address or hostname of the controller. The default value is the environment variable 
# password: Password of Avi user in Avi controller. The default value is the environment variable `AVI_PASSWORD'. 
# se_agent_properties: Seagentproperties settings for seproperties. 
# se_bootup_properties: Sebootupproperties settings for seproperties. 
# se_runtime_properties: Seruntimeproperties settings for seproperties. 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and context of object. 
# tenant_uuid: UUID of tenant used for all Avi API calls and context of object. 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The default value is the environment variable 
# uuid: Unique object identifier of the object. Default value when not specified in API or module is interpreted 
}- name: ${2:Name for avi_seproperties module.}
  avi_seproperties:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:controller}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:se_agent_properties}: ${14:"#"}}
${15:   ${16:se_bootup_properties}: ${17:"#"}}
${18:   ${19:se_runtime_properties}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:tenant}: ${26:"#"}}
${27:   ${28:tenant_uuid}: ${29:"#"}}
${30:   ${31:url}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:uuid}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>avi_seproperties</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
