<snippet>
<content><![CDATA[
${1:# api_version: Avi API version of to use for Avi API and objects. 
# callback_url: Callback url for the webhook. Field introduced in 17.1.1. 
# controller: IP address or hostname of the controller. The default value is the environment variable 
# description: Field introduced in 17.1.1. 
# name: (required) The name of the webhook profile. Field introduced in 17.1.1. 
# password: Password of Avi user in Avi controller. The default value is the environment variable `AVI_PASSWORD'. 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and context of object. 
# tenant_ref: It is a reference to an object of type tenant. Field introduced in 17.1.1. 
# tenant_uuid: UUID of tenant used for all Avi API calls and context of object. 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The default value is the environment variable 
# uuid: Uuid of the webhook profile. Field introduced in 17.1.1. 
# verification_token: Verification token sent back with the callback asquery parameters. Field introduced in 17.1.1. 
}- name: ${2:Name for avi_webhook module.}
  avi_webhook:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:callback_url}: ${8:"#"}}
${9:   ${10:controller}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:tenant}: ${26:"#"}}
${27:   ${28:tenant_ref}: ${29:"#"}}
${30:   ${31:tenant_uuid}: ${32:"#"}}
${33:   ${34:url}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:uuid}: ${41:"#"}}
${42:   ${43:verification_token}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>avi_webhook</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
