<snippet>
<content><![CDATA[
${1:# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# backup_config_ref: Backup configuration to be executed by this 
# controller: IP address or hostname of the controller. The 
# enabled: Boolean flag to set enabled. Default value when 
# end_date_time: Scheduler end date and time. 
# frequency: Frequency at which custom scheduler will run. 
# frequency_unit: Unit at which custom scheduler will run. Enum 
# name: (required) Name of scheduler. 
# password: Password of Avi user in Avi controller. The 
# run_mode: Scheduler run mode. Enum options - 
# run_script_ref: Control script to be executed by this scheduler. 
# scheduler_action: Define scheduler action. Enum options - 
# start_date_time: Scheduler start date and time. 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Unique object identifier of the object. 
}- name: ${2:Name for avi_scheduler module.}
  avi_scheduler:
${3:   ${4:api_context}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:avi_api_patch_op}: ${11:"#"}}
${12:   ${13:avi_api_update_method}: ${14:"#"}}
${15:   ${16:avi_credentials}: ${17:"#"}}
${18:   ${19:backup_config_ref}: ${20:"#"}}
${21:   ${22:controller}: ${23:"#"}}
${24:   ${25:enabled}: ${26:"#"}}
${27:   ${28:end_date_time}: ${29:"#"}}
${30:   ${31:frequency}: ${32:"#"}}
${33:   ${34:frequency_unit}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:password}: ${41:"#"}}
${42:   ${43:run_mode}: ${44:"#"}}
${45:   ${46:run_script_ref}: ${47:"#"}}
${48:   ${49:scheduler_action}: ${50:"#"}}
${51:   ${52:start_date_time}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:tenant}: ${59:"#"}}
${60:   ${61:tenant_ref}: ${62:"#"}}
${63:   ${64:tenant_uuid}: ${65:"#"}}
${66:   ${67:url}: ${68:"#"}}
${69:   ${70:username}: ${71:"#"}}
${72:   ${73:uuid}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>avi_scheduler</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
