<snippet>
<content><![CDATA[
${1:# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_credentials: Avi Credentials dictionary which can be used in 
# avi_disable_session_cache_as_fact: It disables avi session information to be cached 
# controller: IP address or hostname of the controller. The 
# data: HTTP body of GSLB Service Member in YAML or JSON 
# name: (required) Name of the GSLB Service 
# params: Query parameters passed to the HTTP API. 
# password: Password of Avi user in Avi controller. The 
# state: The state that should be applied to the member. 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# username: Username used for accessing Avi controller. The 
}- name: ${2:Name for avi_gslbservice_patch_member module.}
  avi_gslbservice_patch_member:
${3:   ${4:api_context}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:avi_credentials}: ${11:"#"}}
${12:   ${13:avi_disable_session_cache_as_fact}: ${14:"#"}}
${15:   ${16:controller}: ${17:"#"}}
${18:   ${19:data}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:params}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:tenant}: ${35:"#"}}
${36:   ${37:tenant_uuid}: ${38:"#"}}
${39:   ${40:username}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>avi_gslbservice_patch_member</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
