<snippet>
<content><![CDATA[
${1:# api_version: Avi API version of to use for Avi API and objects. 
# backup_config_ref: Backupconfiguration information. It is a reference to an object of type backupconfiguration. 
# controller: IP address or hostname of the controller. The default value is the environment variable 
# file_name: (required) The file name of backup. 
# local_file_url: Url to download the backup file. 
# password: Password of Avi user in Avi controller. The default value is the environment variable `AVI_PASSWORD'. 
# remote_file_url: Url to download the backup file. 
# scheduler_ref: Scheduler information. It is a reference to an object of type scheduler. 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and context of object. 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and context of object. 
# timestamp: Unix timestamp of when the backup file is created. 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The default value is the environment variable 
# uuid: Unique object identifier of the object. 
}- name: ${2:Name for avi_backup module.}
  avi_backup:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:backup_config_ref}: ${8:"#"}}
${9:   ${10:controller}: ${11:"#"}}
${12:   ${13:file_name}: ${14:"#"}}
${15:   ${16:local_file_url}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:remote_file_url}: ${23:"#"}}
${24:   ${25:scheduler_ref}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:tenant}: ${32:"#"}}
${33:   ${34:tenant_ref}: ${35:"#"}}
${36:   ${37:tenant_uuid}: ${38:"#"}}
${39:   ${40:timestamp}: ${41:"#"}}
${42:   ${43:url}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:   ${49:uuid}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>avi_backup</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
