<snippet>
<content><![CDATA[
${1:# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# clear_on_max_retries: Max retries after which the remote site is 
# client_ip_addr_group: Group to specify if the client ip addresses are 
# controller: IP address or hostname of the controller. The 
# description: User defined description for the object. 
# dns_configs: Sub domain configuration for the gslb. Gslb 
# is_federated: This field indicates that this object is 
# leader_cluster_uuid: (required) Mark this site as leader of gslb 
# maintenance_mode: This field disables the configuration operations 
# name: (required) Name for the gslb object. 
# password: Password of Avi user in Avi controller. The 
# send_interval: Frequency with which group members communicate. 
# sites: Select avi site member belonging to this gslb. 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# third_party_sites: Third party site member belonging to this gslb. 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Uuid of the gslb object. 
# view_id: The view-id is used in change-leader mode to 
}- name: ${2:Name for avi_gslb module.}
  avi_gslb:
${3:   ${4:api_context}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:avi_api_patch_op}: ${11:"#"}}
${12:   ${13:avi_api_update_method}: ${14:"#"}}
${15:   ${16:avi_credentials}: ${17:"#"}}
${18:   ${19:clear_on_max_retries}: ${20:"#"}}
${21:   ${22:client_ip_addr_group}: ${23:"#"}}
${24:   ${25:controller}: ${26:"#"}}
${27:   ${28:description}: ${29:"#"}}
${30:   ${31:dns_configs}: ${32:"#"}}
${33:   ${34:is_federated}: ${35:"#"}}
${36:   ${37:leader_cluster_uuid}: ${38:"#"}}
${39:   ${40:maintenance_mode}: ${41:"#"}}
${42:   ${43:name}: ${44:"#"}}
${45:   ${46:password}: ${47:"#"}}
${48:   ${49:send_interval}: ${50:"#"}}
${51:   ${52:sites}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:tenant}: ${59:"#"}}
${60:   ${61:tenant_ref}: ${62:"#"}}
${63:   ${64:tenant_uuid}: ${65:"#"}}
${66:   ${67:third_party_sites}: ${68:"#"}}
${69:   ${70:url}: ${71:"#"}}
${72:   ${73:username}: ${74:"#"}}
${75:   ${76:uuid}: ${77:"#"}}
${78:   ${79:view_id}: ${80:"#"}}
${81:${82:   become: ${83:true}} 
${84:   become_method: ${85:su}} 
${86:   become_user: ${87:nobody}} 
${88:   become_flags: ${89:"-s /bin/sh"}}} 
${90:   when: ${91:variable is defined}} 
${92:   with_items: ${93:array}} 
]]></content>
	<tabTrigger>avi_gslb</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
