<snippet>
<content><![CDATA[
${1:# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# avi_disable_session_cache_as_fact: It disables avi session information to be cached 
# backup_config_ref: Backup configuration to be executed by this 
# controller: IP address or hostname of the controller. The 
# enabled: Boolean flag to set enabled. Default value when 
# end_date_time: Scheduler end date and time. 
# frequency: Frequency at which custom scheduler will run. 
# frequency_unit: Unit at which custom scheduler will run. Enum 
# name: (required) Name of scheduler. 
# password: Password of Avi user in Avi controller. The 
# run_mode: Scheduler run mode. Enum options - 
# run_script_ref: Control script to be executed by this scheduler. 
# scheduler_action: Define scheduler action. Enum options - 
# start_date_time: Scheduler start date and time. 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Unique object identifier of the object. 
}- name: ${2:Name for avi_scheduler module.}
  avi_scheduler:
${3:   ${4:api_context}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:avi_api_patch_op}: ${11:"#"}}
${12:   ${13:avi_api_update_method}: ${14:"#"}}
${15:   ${16:avi_credentials}: ${17:"#"}}
${18:   ${19:avi_disable_session_cache_as_fact}: ${20:"#"}}
${21:   ${22:backup_config_ref}: ${23:"#"}}
${24:   ${25:controller}: ${26:"#"}}
${27:   ${28:enabled}: ${29:"#"}}
${30:   ${31:end_date_time}: ${32:"#"}}
${33:   ${34:frequency}: ${35:"#"}}
${36:   ${37:frequency_unit}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:run_mode}: ${47:"#"}}
${48:   ${49:run_script_ref}: ${50:"#"}}
${51:   ${52:scheduler_action}: ${53:"#"}}
${54:   ${55:start_date_time}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:tenant}: ${62:"#"}}
${63:   ${64:tenant_ref}: ${65:"#"}}
${66:   ${67:tenant_uuid}: ${68:"#"}}
${69:   ${70:url}: ${71:"#"}}
${72:   ${73:username}: ${74:"#"}}
${75:   ${76:uuid}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>avi_scheduler</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
