<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# compute_environment_order: (required) The set of compute environments 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# job_queue_name: (required) The name for the job queue 
# job_queue_state: The state of the job queue. If the job queue 
# priority: (required) The priority of the job queue. Job 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: (required) Describes the desired state. 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for aws_batch_job_queue module.}
  aws_batch_job_queue:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:compute_environment_order}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:job_queue_name}: ${17:"#"}}
${18:   ${19:job_queue_state}: ${20:"#"}}
${21:   ${22:priority}: ${23:"#"}}
${24:   ${25:profile}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:}: ${32:"#"}}
${33:   ${34:security_token}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>aws_batch_job_queue</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
