<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# bandwidth: The bandwidth of the link aggregation group. 
# connection_id: A connection ID to link with the link 
# delete_with_disassociation: To be used with `state=absent' to delete 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# force_delete: This allows the minimum number of links to be 
# link_aggregation_group_id: The ID of the Direct Connect link aggregation 
# location: The location of the link aggregation group. 
# min_links: The minimum number of physical connections that 
# name: The name of the Direct Connect link aggregation 
# num_connections: The number of connections with which to 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: The state of the Direct Connect link aggregation 
# validate_certs: When set to "no", SSL certificates will not be 
# wait: Whether or not to wait for the operation to 
# wait_timeout: The duration in seconds to wait if `wait' is 
}- name: ${2:Name for aws_direct_connect_link_aggregation_group module.}
  aws_direct_connect_link_aggregation_group:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:bandwidth}: ${11:"#"}}
${12:   ${13:connection_id}: ${14:"#"}}
${15:   ${16:delete_with_disassociation}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:force_delete}: ${23:"#"}}
${24:   ${25:link_aggregation_group_id}: ${26:"#"}}
${27:   ${28:location}: ${29:"#"}}
${30:   ${31:min_links}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:num_connections}: ${38:"#"}}
${39:   ${40:profile}: ${41:"#"}}
${42:   ${43:region}: ${44:"#"}}
${45:   ${46:}: ${47:"#"}}
${48:   ${49:security_token}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:   ${58:wait}: ${59:"#"}}
${60:   ${61:wait_timeout}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>aws_direct_connect_link_aggregation_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
