<snippet>
<content><![CDATA[
${1:# attempts: Retry strategy - The number of times to move a 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# command: The command that is passed to the container. 
# r: cmd. 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# environment: The environment variables to pass to a 
# image: The image used to start a container. This string 
# job_definition_arn: The arn for the job definition 
# job_definition_name: (required) The name for the job definition 
# job_role_arn: The Amazon Resource Name (ARN) of the IAM role 
# memory: The hard limit (in MiB) of memory to present to 
# mount_points: The mount points for data volumes in your 
# parameters: Default parameter substitution placeholders to 
# privileged: When this parameter is true, the container is 
# profile: Uses a boto profile. Only works with boto >= 
# readonly_root_filesystem: When this parameter is true, the container is 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: (required) Describes the desired state. 
# type: (required) The type of job definition 
# ulimits: A list of ulimits to set in the container. This 
# user: The user name to use inside the container. This 
# validate_certs: When set to "no", SSL certificates will not be 
# vcpus: The number of vCPUs reserved for the container. 
# volumes: A list of data volumes used in a job. List of 
}- name: ${2:Name for aws_batch_job_definition module.}
  aws_batch_job_definition:
${3:   ${4:attempts}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:command}: ${14:"#"}}
${15:   ${16:r}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:environment}: ${23:"#"}}
${24:   ${25:image}: ${26:"#"}}
${27:   ${28:job_definition_arn}: ${29:"#"}}
${30:   ${31:job_definition_name}: ${32:"#"}}
${33:   ${34:job_role_arn}: ${35:"#"}}
${36:   ${37:memory}: ${38:"#"}}
${39:   ${40:mount_points}: ${41:"#"}}
${42:   ${43:parameters}: ${44:"#"}}
${45:   ${46:privileged}: ${47:"#"}}
${48:   ${49:profile}: ${50:"#"}}
${51:   ${52:readonly_root_filesystem}: ${53:"#"}}
${54:   ${55:region}: ${56:"#"}}
${57:   ${58:}: ${59:"#"}}
${60:   ${61:security_token}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:   ${67:type}: ${68:"#"}}
${69:   ${70:ulimits}: ${71:"#"}}
${72:   ${73:user}: ${74:"#"}}
${75:   ${76:validate_certs}: ${77:"#"}}
${78:   ${79:vcpus}: ${80:"#"}}
${81:   ${82:volumes}: ${83:"#"}}
${84:${85:   become: ${86:true}} 
${87:   become_method: ${88:su}} 
${89:   become_user: ${90:nobody}} 
${91:   become_flags: ${92:"-s /bin/sh"}}} 
${93:   when: ${94:variable is defined}} 
${95:   with_items: ${96:array}} 
]]></content>
	<tabTrigger>aws_batch_job_definition</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
