<snippet>
<content><![CDATA[
${1:# address_type: The type of IP address for the BGP peer. 
# amazon_address: The amazon address CIDR with which to create the 
# authentication_key: The authentication key for BGP configuration. 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# bgp_asn: The autonomous system (AS) number for Border 
# cidr: A list of route filter prefix CIDRs with which 
# customer_address: The customer address CIDR with which to create 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# id_to_associate: The ID of the link aggrecation group or 
# name: The name of the virtual interface. 
# profile: Uses a boto profile. Only works with boto >= 
# public: The type of virtual interface. 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: The desired state of the Direct Connect virtual 
# validate_certs: When set to "no", SSL certificates will not be 
# virtual_gateway_id: The virtual gateway ID required for creating a 
# virtual_interface_id: The virtual interface ID. 
# vlan: The VLAN ID. 
}- name: ${2:Name for aws_direct_connect_virtual_interface module.}
  aws_direct_connect_virtual_interface:
${3:   ${4:address_type}: ${5:"#"}}
${6:   ${7:amazon_address}: ${8:"#"}}
${9:   ${10:authentication_key}: ${11:"#"}}
${12:   ${13:aws_access_key}: ${14:"#"}}
${15:   ${16:aws_secret_key}: ${17:"#"}}
${18:   ${19:bgp_asn}: ${20:"#"}}
${21:   ${22:cidr}: ${23:"#"}}
${24:   ${25:customer_address}: ${26:"#"}}
${27:   ${28:ec2_url}: ${29:"#"}}
${30:   ${31:id_to_associate}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:profile}: ${38:"#"}}
${39:   ${40:public}: ${41:"#"}}
${42:   ${43:region}: ${44:"#"}}
${45:   ${46:}: ${47:"#"}}
${48:   ${49:security_token}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:   ${58:virtual_gateway_id}: ${59:"#"}}
${60:   ${61:virtual_interface_id}: ${62:"#"}}
${63:   ${64:vlan}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>aws_direct_connect_virtual_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
