<snippet>
<content><![CDATA[
${1:# artifact_store: (required) Location information where artifacts 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# name: (required) Name of the pipeline 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# role_arn: (required) ARN of the IAM role to use when 
# security_token: AWS STS security token. If not set then the 
# stages: (required) List of stages to perform in the 
# state: Create or remove code pipeline 
# validate_certs: When set to "no", SSL certificates will not be 
# version: Version number of the pipeline. This number is 
}- name: ${2:Name for aws_codepipeline module.}
  aws_codepipeline:
${3:   ${4:artifact_store}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:debug_botocore_endpoint_logs}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:profile}: ${23:"#"}}
${24:   ${25:region}: ${26:"#"}}
${27:   ${28:}: ${29:"#"}}
${30:   ${31:role_arn}: ${32:"#"}}
${33:   ${34:security_token}: ${35:"#"}}
${36:   ${37:stages}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:   ${46:version}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>aws_codepipeline</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
