<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# delivery_frequency: The frequency with which AWS Config delivers 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# name: (required) The name of the AWS Config resource. 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# s3_bucket: The name of the Amazon S3 bucket to which AWS 
# s3_prefix: The prefix for the specified Amazon S3 bucket. 
# security_token: AWS STS security token. If not set then the 
# sns_topic_arn: The Amazon Resource Name (ARN) of the Amazon SNS 
# state: Whether the Config rule should be present or 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for aws_config_delivery_channel module.}
  aws_config_delivery_channel:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:delivery_frequency}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:profile}: ${20:"#"}}
${21:   ${22:region}: ${23:"#"}}
${24:   ${25:}: ${26:"#"}}
${27:   ${28:s3_bucket}: ${29:"#"}}
${30:   ${31:s3_prefix}: ${32:"#"}}
${33:   ${34:security_token}: ${35:"#"}}
${36:   ${37:sns_topic_arn}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>aws_config_delivery_channel</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
