<snippet>
<content><![CDATA[
${1:# allocated_capacity: The number of AWS Glue data processing units 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# command_name: The name of the job command. This must be 
# command_script_location: (required) The S3 path to a script that executes 
# connections: A list of Glue connections used for this job. 
# default_arguments: A dict of default arguments for this job.  You 
# description: Description of the job being defined. 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# max_concurrent_runs: The maximum number of concurrent runs allowed 
# max_retries: The maximum number of times to retry this job if 
# name: (required) The name you assign to this job 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# role: (required) The name or ARN of the IAM role 
# security_token: AWS STS security token. If not set then the 
# state: (required) Create or delete the AWS Glue job. 
# timeout: The job timeout in minutes. 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for aws_glue_job module.}
  aws_glue_job:
${3:   ${4:allocated_capacity}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:command_name}: ${14:"#"}}
${15:   ${16:command_script_location}: ${17:"#"}}
${18:   ${19:connections}: ${20:"#"}}
${21:   ${22:default_arguments}: ${23:"#"}}
${24:   ${25:description}: ${26:"#"}}
${27:   ${28:ec2_url}: ${29:"#"}}
${30:   ${31:max_concurrent_runs}: ${32:"#"}}
${33:   ${34:max_retries}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:profile}: ${41:"#"}}
${42:   ${43:region}: ${44:"#"}}
${45:   ${46:}: ${47:"#"}}
${48:   ${49:role}: ${50:"#"}}
${51:   ${52:security_token}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:timeout}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>aws_glue_job</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
