<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# decryption: Work with SecureString type to get plain text 
# description: parameter key description. 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# key_id: aws KMS key to decrypt the secrets. 
# name: (required) parameter key name. 
# overwrite_value: Option to overwrite an existing value if it 
# profile: Uses a boto profile. Only works with boto >= 
# region: region. 
# security_token: AWS STS security token. If not set then the 
# state: Creates or modifies an existing parameter 
# string_type: Parameter String type 
# validate_certs: When set to "no", SSL certificates will not be 
# value: Parameter value. 
}- name: ${2:Name for aws_ssm_parameter_store module.}
  aws_ssm_parameter_store:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:decryption}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:key_id}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:overwrite_value}: ${29:"#"}}
${30:   ${31:profile}: ${32:"#"}}
${33:   ${34:region}: ${35:"#"}}
${36:   ${37:security_token}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:string_type}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:   ${49:value}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>aws_ssm_parameter_store</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
