<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# description: The description that you provide for the AWS 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# execution_frequency: The maximum frequency with which AWS Config runs 
# input_parameters: A string, in JSON format, that is passed to the 
# name: (required) The name of the AWS Config resource. 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# scope: Defines which resources can trigger an 
# security_token: AWS STS security token. If not set then the 
# source: Provides the rule owner (AWS or customer), the 
# state: Whether the Config rule should be present or 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for aws_config_rule module.}
  aws_config_rule:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:execution_frequency}: ${20:"#"}}
${21:   ${22:input_parameters}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:}: ${35:"#"}}
${36:   ${37:scope}: ${38:"#"}}
${39:   ${40:security_token}: ${41:"#"}}
${42:   ${43:source}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>aws_config_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
