<snippet>
<content><![CDATA[
${1:# api_id: The ID of the API you want to manage. 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# deploy_desc: Description of the deployment - recorded and 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# stage: The name of the stage the API should be deployed 
# state: NOT IMPLEMENTED Create or delete API - currently 
# swagger_dict: Swagger definitions API ansible dictionary which 
# swagger_file: JSON or YAML file containing swagger definitions 
# swagger_text: Swagger definitions for API in JSON or YAML as a 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for aws_api_gateway module.}
  aws_api_gateway:
${3:   ${4:api_id}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:deploy_desc}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:profile}: ${20:"#"}}
${21:   ${22:region}: ${23:"#"}}
${24:   ${25:}: ${26:"#"}}
${27:   ${28:security_token}: ${29:"#"}}
${30:   ${31:stage}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:swagger_dict}: ${38:"#"}}
${39:   ${40:swagger_file}: ${41:"#"}}
${42:   ${43:swagger_text}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>aws_api_gateway</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
