<snippet>
<content><![CDATA[
${1:# app_name: name of the beanstalk application you wish to 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# description: the description of the application 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: whether to ensure the application is present or 
# terminate_by_force: when set to true, running environments will be 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for aws_elasticbeanstalk_app module.}
  aws_elasticbeanstalk_app:
${3:   ${4:app_name}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:profile}: ${20:"#"}}
${21:   ${22:region}: ${23:"#"}}
${24:   ${25:}: ${26:"#"}}
${27:   ${28:security_token}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:terminate_by_force}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>aws_elasticbeanstalk_app</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
