<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# gather_file_shares: Gather file share information for storage 
# gather_local_disks: Gather local disks attached to the storage 
# gather_tapes: Gather tape information for storage gateways in 
# gather_volumes: Gather volume information for storage gateways 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for aws_sgw_facts module.}
  aws_sgw_facts:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:ec2_url}: ${11:"#"}}
${12:   ${13:gather_file_shares}: ${14:"#"}}
${15:   ${16:gather_local_disks}: ${17:"#"}}
${18:   ${19:gather_tapes}: ${20:"#"}}
${21:   ${22:gather_volumes}: ${23:"#"}}
${24:   ${25:profile}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:}: ${32:"#"}}
${33:   ${34:security_token}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>aws_sgw_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
