<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# bandwidth: The bandwidth of the Direct Connect connection. 
# connection_id: The ID of the Direct Connect connection. `name' 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# forced_update: To modify bandwidth or location the connection 
# link_aggregation_group: The ID of the link aggregation group you want to 
# location: Where the Direct Connect connection is located. 
# name: The name of the Direct Connect connection. This 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: The state of the Direct Connect connection. 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for aws_direct_connect_connection module.}
  aws_direct_connect_connection:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:bandwidth}: ${11:"#"}}
${12:   ${13:connection_id}: ${14:"#"}}
${15:   ${16:debug_botocore_endpoint_logs}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:forced_update}: ${23:"#"}}
${24:   ${25:link_aggregation_group}: ${26:"#"}}
${27:   ${28:location}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:profile}: ${35:"#"}}
${36:   ${37:region}: ${38:"#"}}
${39:   ${40:}: ${41:"#"}}
${42:   ${43:security_token}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>aws_direct_connect_connection</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
