<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# default_action: The action that you want AWS WAF to take when a 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# metric_name: A friendly name or description for the metrics 
# name: (required) Name of the Web Application Firewall 
# profile: Uses a boto profile. Only works with boto >= 
# purge_rules: Whether to remove rules that aren't passed with 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# rules: A list of rules that the Web ACL will enforce. 
# security_token: AWS STS security token. If not set then the 
# state: whether the Web ACL should be present or absent 
# validate_certs: When set to "no", SSL certificates will not be 
# waf_regional: Whether to use waf_regional module. Defaults to 
}- name: ${2:Name for aws_waf_web_acl module.}
  aws_waf_web_acl:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:default_action}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:metric_name}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:profile}: ${26:"#"}}
${27:   ${28:purge_rules}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:}: ${35:"#"}}
${36:   ${37:rules}: ${38:"#"}}
${39:   ${40:security_token}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:   ${49:waf_regional}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>aws_waf_web_acl</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
