<snippet>
<content><![CDATA[
${1:# artifacts: (required) Information about the build output 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# cache: Caching params to speed up following builds. 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# description: Descriptive text of the CodeBuild project 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# encryption_key: The AWS Key Management Service (AWS KMS) 
# environment: (required) Information about the build 
# name: (required) Name of the CodeBuild project 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# service_role: The ARN of the AWS IAM role that enables AWS 
# source: (required) Configure service and location for 
# state: Create or remove code build project. 
# tags: A set of tags for the build project. 
# timeout_in_minutes: How long CodeBuild should wait until timing out 
# validate_certs: When set to "no", SSL certificates will not be 
# vpc_config: The VPC config enables AWS CodeBuild to access 
}- name: ${2:Name for aws_codebuild module.}
  aws_codebuild:
${3:   ${4:artifacts}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:cache}: ${14:"#"}}
${15:   ${16:debug_botocore_endpoint_logs}: ${17:"#"}}
${18:   ${19:description}: ${20:"#"}}
${21:   ${22:ec2_url}: ${23:"#"}}
${24:   ${25:encryption_key}: ${26:"#"}}
${27:   ${28:environment}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:profile}: ${35:"#"}}
${36:   ${37:region}: ${38:"#"}}
${39:   ${40:}: ${41:"#"}}
${42:   ${43:security_token}: ${44:"#"}}
${45:   ${46:service_role}: ${47:"#"}}
${48:   ${49:source}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:tags}: ${56:"#"}}
${57:   ${58:timeout_in_minutes}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:   ${64:vpc_config}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>aws_codebuild</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
