<snippet>
<content><![CDATA[
${1:# authorized_account_id: The 12-digit account ID of the account 
# authorized_aws_region: The region authorized to collect aggregated 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: Whether the Config rule should be present or 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for aws_config_aggregation_authorization module.}
  aws_config_aggregation_authorization:
${3:   ${4:authorized_account_id}: ${5:"#"}}
${6:   ${7:authorized_aws_region}: ${8:"#"}}
${9:   ${10:aws_access_key}: ${11:"#"}}
${12:   ${13:aws_secret_key}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:profile}: ${20:"#"}}
${21:   ${22:region}: ${23:"#"}}
${24:   ${25:}: ${26:"#"}}
${27:   ${28:security_token}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>aws_config_aggregation_authorization</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
