<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# decryption: Work with SecureString type to get plain text 
# description: parameter key desciption. 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# key_id: aws KMS key to decrypt the secrets. 
# name: (required) parameter key name. 
# overwrite_value: Option to overwrite an existing value if it 
# profile: Uses a boto profile. Only works with boto >= 
# region: region. 
# security_token: AWS STS security token. If not set then the 
# state: Creates or modifies an existing parameter 
# string_type: Parameter String type 
# validate_certs: When set to "no", SSL certificates will not be 
# value: Parameter value. 
}- name: ${2:Name for aws_ssm_parameter_store module.}
  aws_ssm_parameter_store:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:decryption}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:key_id}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:overwrite_value}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:security_token}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:string_type}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:   ${46:value}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>aws_ssm_parameter_store</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
