<snippet>
<content><![CDATA[
${1:# amazon_asn: (required) amazon side asn 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# direct_connect_gateway_id: id of an existing direct connect gateway 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# name: name of the dxgw to be created or deleted 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: present to ensure resource is created. absent to 
# validate_certs: When set to "no", SSL certificates will not be 
# virtual_gateway_id: vpn gateway id of an existing virtual gateway 
}- name: ${2:Name for aws_direct_connect_gateway module.}
  aws_direct_connect_gateway:
${3:   ${4:amazon_asn}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:debug_botocore_endpoint_logs}: ${14:"#"}}
${15:   ${16:direct_connect_gateway_id}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:profile}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:}: ${32:"#"}}
${33:   ${34:security_token}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:   ${43:virtual_gateway_id}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>aws_direct_connect_gateway</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
