<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY 
# aws_secret_key: AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or 
# clean_invalid_entries: If adding/removing a role and invalid grantees are found, remove them. These entries will cause an 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints). 
# grant_types: List of grants to give to user/role. Likely "role,role grant" or "role,role grant,admin". Required when 
# key_alias: Alias label to the key. One of `key_alias' or `key_arn' are required. 
# key_arn: Full ARN to the key. One of `key_alias' or `key_arn' are required. 
# mode: (required) Grant or deny access. 
# profile: Uses a boto profile. Only works with boto >= 2.24.0. 
# region: The AWS region to use. If not specified then the value of the AWS_REGION or EC2_REGION environment 
# http: ec2_region 
# role_arn: ARN of role to allow/deny access. One of `role_name' or `role_arn' are required. 
# role_name: Role to allow/deny access. One of `role_name' or `role_arn' are required. 
# security_token: AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN 
# validate_certs: When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0. 
}- name: ${2:Name for aws_kms module.}
  aws_kms:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:clean_invalid_entries}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:grant_types}: ${17:"#"}}
${18:   ${19:key_alias}: ${20:"#"}}
${21:   ${22:key_arn}: ${23:"#"}}
${24:   ${25:mode}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:http}: ${35:"#"}}
${36:   ${37:role_arn}: ${38:"#"}}
${39:   ${40:role_name}: ${41:"#"}}
${42:   ${43:security_token}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>aws_kms</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
