<snippet>
<content><![CDATA[
${1:# bandwidth: The bandwidth of the Direct Connect connection. Required when `state=present'. 
# connection_id: The ID of the Direct Connect connection. `name' or `connection_id' is required to recreate or delete a 
# force_update: To modify bandwidth or location the connection will need to be deleted and recreated. By default this 
# link_aggregation_group: The ID of the link aggregation group you want to associate with the connection. This is optional in case 
# location: Where the Direct Connect connection is located. Required when `state=present'. 
# name: The name of the Direct Connect connection. This is required to create a new connection. To recreate or 
# state: The state of the Direct Connect connection. 
}- name: ${2:Name for aws_direct_connect_connection module.}
  aws_direct_connect_connection:
${3:   ${4:bandwidth}: ${5:"#"}}
${6:   ${7:connection_id}: ${8:"#"}}
${9:   ${10:force_update}: ${11:"#"}}
${12:   ${13:link_aggregation_group}: ${14:"#"}}
${15:   ${16:location}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>aws_direct_connect_connection</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
