<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# maximum_tasks: The maximum value to scale to in response to a 
# minimum_tasks: The minimum value to scale to in response to a 
# override_task_capacity: Whether or not to override values of minimum 
# policy_name: (required) The name of the scaling policy. 
# policy_type: (required) The policy type. 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# resource_id: (required) The identifier of the resource 
# scalable_dimension: (required) The scalable dimension associated 
# security_token: AWS STS security token. If not set then the 
# service_namespace: (required) The namespace of the AWS service. 
# step_scaling_policy_configuration: A step scaling policy. This parameter is 
# target_tracking_scaling_policy_configuration: A target tracking policy. This parameter is 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for aws_application_scaling_policy module.}
  aws_application_scaling_policy:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:ec2_url}: ${11:"#"}}
${12:   ${13:maximum_tasks}: ${14:"#"}}
${15:   ${16:minimum_tasks}: ${17:"#"}}
${18:   ${19:override_task_capacity}: ${20:"#"}}
${21:   ${22:policy_name}: ${23:"#"}}
${24:   ${25:policy_type}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:}: ${35:"#"}}
${36:   ${37:resource_id}: ${38:"#"}}
${39:   ${40:scalable_dimension}: ${41:"#"}}
${42:   ${43:security_token}: ${44:"#"}}
${45:   ${46:service_namespace}: ${47:"#"}}
${48:   ${49:step_scaling_policy_configuration}: ${50:"#"}}
${51:   ${52:target_tracking_scaling_policy_configuration}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>aws_application_scaling_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
