<snippet>
<content><![CDATA[
${1:# api_id: The ID of the API you want to manage. 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# deploy_desc: Description of the deployment - recorded and 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# stage: The name of the stage the API should be deployed 
# state: NOT IMPLEMENTED Create or delete API - currently 
# swagger_dict: Swagger definitions API ansible dictionary which 
# swagger_file: JSON or YAML file containing swagger definitions 
# swagger_text: Swagger definitions for API in JSON or YAML as a 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for aws_api_gateway module.}
  aws_api_gateway:
${3:   ${4:api_id}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:debug_botocore_endpoint_logs}: ${14:"#"}}
${15:   ${16:deploy_desc}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:profile}: ${23:"#"}}
${24:   ${25:region}: ${26:"#"}}
${27:   ${28:}: ${29:"#"}}
${30:   ${31:security_token}: ${32:"#"}}
${33:   ${34:stage}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:swagger_dict}: ${41:"#"}}
${42:   ${43:swagger_file}: ${44:"#"}}
${45:   ${46:swagger_text}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>aws_api_gateway</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
