<snippet>
<content><![CDATA[
${1:# : DNS server address for the Active Directory 
# api_key: (required) The access key to authenticate with 
# api_url: (required) The url to the AWSCVS Web Services 
# domain: (required) Name of the Active Directory domain 
# net: NetBIOS name of the server. 
# password: Password of the Active Directory domain 
# region: (required) The region to which the Active 
# secret_key: (required) The secret_key to authenticate with 
# state: (required) Whether the specified ActiveDirectory 
# username: Username of the Active Directory domain 
# validate_certs: Should https certificates be validated? 
}- name: ${2:Name for aws_netapp_cvs_active_directory module.}
  aws_netapp_cvs_active_directory:
${3:   ${4:}: ${5:"#"}}
${6:   ${7:api_key}: ${8:"#"}}
${9:   ${10:api_url}: ${11:"#"}}
${12:   ${13:domain}: ${14:"#"}}
${15:   ${16:net}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:region}: ${23:"#"}}
${24:   ${25:secret_key}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>aws_netapp_cvs_active_directory</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
