<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# bounce_notifications: Setup the SNS topic used to report bounce 
# complaint_notifications: Setup the SNS topic used to report complaint 
# delivery_notifications: Setup the SNS topic used to report delivery 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# feedback_forwarding: Whether or not to enable feedback forwarding. 
# identity: (required) This is the email address or domain 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: Whether to create(or update) or delete the 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for aws_ses_identity module.}
  aws_ses_identity:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:bounce_notifications}: ${11:"#"}}
${12:   ${13:complaint_notifications}: ${14:"#"}}
${15:   ${16:delivery_notifications}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:feedback_forwarding}: ${23:"#"}}
${24:   ${25:identity}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:}: ${35:"#"}}
${36:   ${37:security_token}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>aws_ses_identity</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
