<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# catalog_id: The ID of the Data Catalog in which to create 
# connection_properties: (required) A dict of key-value pairs used as 
# connection_type: The type of the connection. Currently, only JDBC 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# description: The description of the connection. 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# match_criteria: A list of UTF-8 strings that specify the 
# name: (required) The name of the connection. 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_groups: A list of security groups to be used by the 
# security_token: AWS STS security token. If not set then the 
# state: (required) Create or delete the AWS Glue 
# subnet_id: The subnet ID used by the connection. 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for aws_glue_connection module.}
  aws_glue_connection:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:catalog_id}: ${11:"#"}}
${12:   ${13:connection_properties}: ${14:"#"}}
${15:   ${16:connection_type}: ${17:"#"}}
${18:   ${19:debug_botocore_endpoint_logs}: ${20:"#"}}
${21:   ${22:description}: ${23:"#"}}
${24:   ${25:ec2_url}: ${26:"#"}}
${27:   ${28:match_criteria}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:profile}: ${35:"#"}}
${36:   ${37:region}: ${38:"#"}}
${39:   ${40:}: ${41:"#"}}
${42:   ${43:security_groups}: ${44:"#"}}
${45:   ${46:security_token}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:subnet_id}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>aws_glue_connection</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
