<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# default_action: The action that you want AWS WAF to take when a 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# metric_name: A friendly name or description for the metrics 
# name: (required) Name of the Web Application Firewall 
# profile: Uses a boto profile. Only works with boto >= 
# purge_rules: Whether to remove rules that aren't passed with 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# rules: A list of rules that the Web ACL will enforce. 
# security_token: AWS STS security token. If not set then the 
# state: whether the Web ACL should be present or absent 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for aws_waf_web_acl module.}
  aws_waf_web_acl:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:default_action}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:metric_name}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:profile}: ${23:"#"}}
${24:   ${25:purge_rules}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:}: ${32:"#"}}
${33:   ${34:rules}: ${35:"#"}}
${36:   ${37:security_token}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>aws_waf_web_acl</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
