<snippet>
<content><![CDATA[
${1:# address_type: The type of IP address for the BGP peer. 
# amazon_address: The amazon address CIDR with which to create the 
# authentication_key: The authentication key for BGP configuration. 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# bgp_asn: The autonomous system (AS) number for Border 
# cidr: A list of route filter prefix CIDRs with which 
# customer_address: The customer address CIDR with which to create 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# id_to_associate: The ID of the link aggrecation group or 
# name: The name of the virtual interface. 
# profile: Uses a boto profile. Only works with boto >= 
# public: The type of virtual interface. 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: The desired state of the Direct Connect virtual 
# validate_certs: When set to "no", SSL certificates will not be 
# virtual_gateway_id: The virtual gateway ID required for creating a 
# virtual_interface_id: The virtual interface ID. 
# vlan: The VLAN ID. 
}- name: ${2:Name for aws_direct_connect_virtual_interface module.}
  aws_direct_connect_virtual_interface:
${3:   ${4:address_type}: ${5:"#"}}
${6:   ${7:amazon_address}: ${8:"#"}}
${9:   ${10:authentication_key}: ${11:"#"}}
${12:   ${13:aws_access_key}: ${14:"#"}}
${15:   ${16:aws_secret_key}: ${17:"#"}}
${18:   ${19:bgp_asn}: ${20:"#"}}
${21:   ${22:cidr}: ${23:"#"}}
${24:   ${25:customer_address}: ${26:"#"}}
${27:   ${28:debug_botocore_endpoint_logs}: ${29:"#"}}
${30:   ${31:ec2_url}: ${32:"#"}}
${33:   ${34:id_to_associate}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:profile}: ${41:"#"}}
${42:   ${43:public}: ${44:"#"}}
${45:   ${46:region}: ${47:"#"}}
${48:   ${49:}: ${50:"#"}}
${51:   ${52:security_token}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:   ${61:virtual_gateway_id}: ${62:"#"}}
${63:   ${64:virtual_interface_id}: ${65:"#"}}
${66:   ${67:vlan}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>aws_direct_connect_virtual_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
