<snippet>
<content><![CDATA[
${1:# api_key: (required) The access key to authenticate with 
# api_url: (required) The url to the AWSCVS Web Services 
# from_name: rename the existing pool name ( The human 
# name: (required) pool name ( The human readable name 
# region: (required) The region to which the Pool is 
# secret_key: (required) The secret_key to authenticate with 
# service: The service level of the Pool can be used with 
# size: Size of the Pool in bytes can be used with pool 
# state: (required) Whether the specified pool should 
# validate_certs: Should https certificates be validated? 
# vendor: A vendor ID for the Pool. E.g. an ID allocated 
}- name: ${2:Name for aws_netapp_cvs_pool module.}
  aws_netapp_cvs_pool:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:api_url}: ${8:"#"}}
${9:   ${10:from_name}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:region}: ${17:"#"}}
${18:   ${19:secret_key}: ${20:"#"}}
${21:   ${22:service}: ${23:"#"}}
${24:   ${25:size}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:   ${34:vendor}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>aws_netapp_cvs_pool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
