<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# bounce_notifications: Setup the SNS topic used to report bounce 
# complaint_notifications: Setup the SNS topic used to report complaint 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# delivery_notifications: Setup the SNS topic used to report delivery 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# feedback_forwarding: Whether or not to enable feedback forwarding. 
# identity: (required) This is the email address or domain 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: Whether to create(or update) or delete the 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for aws_ses_identity module.}
  aws_ses_identity:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:bounce_notifications}: ${11:"#"}}
${12:   ${13:complaint_notifications}: ${14:"#"}}
${15:   ${16:debug_botocore_endpoint_logs}: ${17:"#"}}
${18:   ${19:delivery_notifications}: ${20:"#"}}
${21:   ${22:ec2_url}: ${23:"#"}}
${24:   ${25:feedback_forwarding}: ${26:"#"}}
${27:   ${28:identity}: ${29:"#"}}
${30:   ${31:profile}: ${32:"#"}}
${33:   ${34:region}: ${35:"#"}}
${36:   ${37:}: ${38:"#"}}
${39:   ${40:security_token}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>aws_ses_identity</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
