<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# name: (required) Name of EKS cluster 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# role_arn: ARN of IAM role used by the EKS cluster 
# security_groups: list of security group names or IDs 
# security_token: AWS STS security token. If not set then the 
# state: desired state of the EKS cluster 
# subnets: list of subnet IDs for the Kubernetes cluster 
# validate_certs: When set to "no", SSL certificates will not be 
# version: Kubernetes version - defaults to latest 
# wait: Specifies whether the module waits until the 
# wait_timeout: The duration in seconds to wait for the cluster 
}- name: ${2:Name for aws_eks_cluster module.}
  aws_eks_cluster:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:profile}: ${20:"#"}}
${21:   ${22:region}: ${23:"#"}}
${24:   ${25:}: ${26:"#"}}
${27:   ${28:role_arn}: ${29:"#"}}
${30:   ${31:security_groups}: ${32:"#"}}
${33:   ${34:security_token}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:subnets}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:   ${46:version}: ${47:"#"}}
${48:   ${49:wait}: ${50:"#"}}
${51:   ${52:wait_timeout}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>aws_eks_cluster</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
