<snippet>
<content><![CDATA[
${1:# attempts: Retry strategy - The number of times to move a 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# command: The command that is passed to the container. 
# r: cmd. 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# environment: The environment variables to pass to a 
# image: The image used to start a container. This string 
# job_definition_arn: The arn for the job definition 
# job_definition_name: (required) The name for the job definition 
# job_role_arn: The Amazon Resource Name (ARN) of the IAM role 
# memory: The hard limit (in MiB) of memory to present to 
# mount_points: The mount points for data volumes in your 
# parameters: Default parameter substitution placeholders to 
# privileged: When this parameter is true, the container is 
# profile: Uses a boto profile. Only works with boto >= 
# readonly_root_filesystem: When this parameter is true, the container is 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: Describes the desired state. 
# type: (required) The type of job definition 
# ulimits: A list of ulimits to set in the container. This 
# user: The user name to use inside the container. This 
# validate_certs: When set to "no", SSL certificates will not be 
# vcpus: The number of vCPUs reserved for the container. 
# volumes: A list of data volumes used in a job. List of 
}- name: ${2:Name for aws_batch_job_definition module.}
  aws_batch_job_definition:
${3:   ${4:attempts}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:command}: ${14:"#"}}
${15:   ${16:r}: ${17:"#"}}
${18:   ${19:debug_botocore_endpoint_logs}: ${20:"#"}}
${21:   ${22:ec2_url}: ${23:"#"}}
${24:   ${25:environment}: ${26:"#"}}
${27:   ${28:image}: ${29:"#"}}
${30:   ${31:job_definition_arn}: ${32:"#"}}
${33:   ${34:job_definition_name}: ${35:"#"}}
${36:   ${37:job_role_arn}: ${38:"#"}}
${39:   ${40:memory}: ${41:"#"}}
${42:   ${43:mount_points}: ${44:"#"}}
${45:   ${46:parameters}: ${47:"#"}}
${48:   ${49:privileged}: ${50:"#"}}
${51:   ${52:profile}: ${53:"#"}}
${54:   ${55:readonly_root_filesystem}: ${56:"#"}}
${57:   ${58:region}: ${59:"#"}}
${60:   ${61:}: ${62:"#"}}
${63:   ${64:security_token}: ${65:"#"}}
${66:   ${67:state}: ${68:"#"}}
${69:   ${70:type}: ${71:"#"}}
${72:   ${73:ulimits}: ${74:"#"}}
${75:   ${76:user}: ${77:"#"}}
${78:   ${79:validate_certs}: ${80:"#"}}
${81:   ${82:vcpus}: ${83:"#"}}
${84:   ${85:volumes}: ${86:"#"}}
${87:${88:   become: ${89:true}} 
${90:   become_method: ${91:su}} 
${92:   become_user: ${93:nobody}} 
${94:   become_flags: ${95:"-s /bin/sh"}}} 
${96:   when: ${97:variable is defined}} 
${98:   with_items: ${99:array}} 
]]></content>
	<tabTrigger>aws_batch_job_definition</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
