<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# bandwidth: The bandwidth of the Direct Connect connection. 
# connection_id: The ID of the Direct Connect connection. `name' 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# forced_update: To modify bandwidth or location the connection 
# link_aggregation_group: The ID of the link aggregation group you want to 
# location: Where the Direct Connect connection is located. 
# name: The name of the Direct Connect connection. This 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: The state of the Direct Connect connection. 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for aws_direct_connect_connection module.}
  aws_direct_connect_connection:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:bandwidth}: ${11:"#"}}
${12:   ${13:connection_id}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:forced_update}: ${20:"#"}}
${21:   ${22:link_aggregation_group}: ${23:"#"}}
${24:   ${25:location}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:profile}: ${32:"#"}}
${33:   ${34:region}: ${35:"#"}}
${36:   ${37:}: ${38:"#"}}
${39:   ${40:security_token}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>aws_direct_connect_connection</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
