<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# name: (required) The user-defined name that identifies 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: The state of the assessment target. 
# tags: Tags of the EC2 instances to be added to the 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for aws_inspector_target module.}
  aws_inspector_target:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:ec2_url}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:profile}: ${17:"#"}}
${18:   ${19:region}: ${20:"#"}}
${21:   ${22:}: ${23:"#"}}
${24:   ${25:security_token}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:tags}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>aws_inspector_target</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
