<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# maximum_tasks: The maximum value to scale to in response to a 
# minimum_tasks: The minimum value to scale to in response to a 
# override_task_capacity: Whether or not to override values of minimum 
# policy_name: (required) The name of the scaling policy. 
# policy_type: (required) The policy type. 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# resource_id: (required) The identifier of the resource 
# scalable_dimension: (required) The scalable dimension associated 
# security_token: AWS STS security token. If not set then the 
# service_namespace: (required) The namespace of the AWS service. 
# step_scaling_policy_configuration: A step scaling policy. This parameter is 
# target_tracking_scaling_policy_configuration: A target tracking policy. This parameter is 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for aws_application_scaling_policy module.}
  aws_application_scaling_policy:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:maximum_tasks}: ${17:"#"}}
${18:   ${19:minimum_tasks}: ${20:"#"}}
${21:   ${22:override_task_capacity}: ${23:"#"}}
${24:   ${25:policy_name}: ${26:"#"}}
${27:   ${28:policy_type}: ${29:"#"}}
${30:   ${31:profile}: ${32:"#"}}
${33:   ${34:region}: ${35:"#"}}
${36:   ${37:}: ${38:"#"}}
${39:   ${40:resource_id}: ${41:"#"}}
${42:   ${43:scalable_dimension}: ${44:"#"}}
${45:   ${46:security_token}: ${47:"#"}}
${48:   ${49:service_namespace}: ${50:"#"}}
${51:   ${52:step_scaling_policy_configuration}: ${53:"#"}}
${54:   ${55:target_tracking_scaling_policy_configuration}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>aws_application_scaling_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
