<snippet>
<content><![CDATA[
${1:# alias: An alias for a key. For safety, even though KMS 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# description: A description of the CMK. Use a description that 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# enabled: Whether or not a key is enabled 
# grants: A list of grants to apply to the key. Each item 
# key_id: Key ID or ARN of the key. One of `alias' or 
# policy: policy to apply to the KMS key See https://docs. 
# policy_clean_invalid_entries: (deprecated) If adding/removing a role and 
# policy_grant_types: (deprecated) List of grants to give to 
# policy_mode: (deprecated) Grant or deny access. Used for 
# policy_role_arn: (deprecated) ARN of role to allow/deny access. 
# policy_role_name: (deprecated) Role to allow/deny access. One of 
# profile: Uses a boto profile. Only works with boto >= 
# purge_grants: Whether the `grants' argument should cause 
# purge_tags: Whether the `tags' argument should cause tags 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: Whether a key should be present or absent. Note 
# tags: A dictionary of tags to apply to a key. 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for aws_kms module.}
  aws_kms:
${3:   ${4:alias}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:debug_botocore_endpoint_logs}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:enabled}: ${23:"#"}}
${24:   ${25:grants}: ${26:"#"}}
${27:   ${28:key_id}: ${29:"#"}}
${30:   ${31:policy}: ${32:"#"}}
${33:   ${34:policy_clean_invalid_entries}: ${35:"#"}}
${36:   ${37:policy_grant_types}: ${38:"#"}}
${39:   ${40:policy_mode}: ${41:"#"}}
${42:   ${43:policy_role_arn}: ${44:"#"}}
${45:   ${46:policy_role_name}: ${47:"#"}}
${48:   ${49:profile}: ${50:"#"}}
${51:   ${52:purge_grants}: ${53:"#"}}
${54:   ${55:purge_tags}: ${56:"#"}}
${57:   ${58:region}: ${59:"#"}}
${60:   ${61:}: ${62:"#"}}
${63:   ${64:security_token}: ${65:"#"}}
${66:   ${67:state}: ${68:"#"}}
${69:   ${70:tags}: ${71:"#"}}
${72:   ${73:validate_certs}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>aws_kms</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
