<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key id. If not set then the value of 
# aws_secret_key: AWS secret key. If not set then the value of the 
# bucket: (required) Bucket name. 
# dest: The destination file path when downloading an 
# dualstack: Enables Amazon S3 Dual-Stack Endpoints, allowing 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# encrypt: When set for PUT mode, asks for server-side 
# encryption_kms_key_id: KMS key id to use when encrypting objects using 
# encryption_mode: What encryption mode to use if `encrypt' is set 
# expiration: Time limit (in seconds) for the URL generated 
# headers: Custom headers for PUT operation, as a 
# ignore_nonexistent_bucket: Overrides initial bucket lookups in case bucket 
# marker: Specifies the key to start with when using list 
# max_keys: Max number of results to return in list mode, 
# metadata: Metadata for PUT operation, as a dictionary of 
# mode: (required) Switches the module behaviour between 
# object: Keyname of the object inside the bucket. Can be 
# overwrite: Force overwrite either locally on the filesystem 
# permission: This option lets the user set the canned 
# prefix: Limits the response to keys that begin with the 
# profile: Uses a boto profile. Only works with boto >= 
# region: AWS region to create the bucket in. If not set 
# retries: On recoverable failure, how many times to retry 
# rgw: Enable Ceph RGW S3 support. This option requires 
# s3_url: S3 URL endpoint for usage with Ceph, Eucalypus, 
# security_token: AWS STS security token. If not set then the 
# src: The source file path when performing a PUT 
# validate_certs: When set to "no", SSL certificates will not be 
# version: Version ID of the object inside the bucket. Can 
}- name: ${2:Name for aws_s3 module.}
  aws_s3:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:bucket}: ${11:"#"}}
${12:   ${13:dest}: ${14:"#"}}
${15:   ${16:dualstack}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:encrypt}: ${23:"#"}}
${24:   ${25:encryption_kms_key_id}: ${26:"#"}}
${27:   ${28:encryption_mode}: ${29:"#"}}
${30:   ${31:expiration}: ${32:"#"}}
${33:   ${34:headers}: ${35:"#"}}
${36:   ${37:ignore_nonexistent_bucket}: ${38:"#"}}
${39:   ${40:marker}: ${41:"#"}}
${42:   ${43:max_keys}: ${44:"#"}}
${45:   ${46:metadata}: ${47:"#"}}
${48:   ${49:mode}: ${50:"#"}}
${51:   ${52:object}: ${53:"#"}}
${54:   ${55:overwrite}: ${56:"#"}}
${57:   ${58:permission}: ${59:"#"}}
${60:   ${61:prefix}: ${62:"#"}}
${63:   ${64:profile}: ${65:"#"}}
${66:   ${67:region}: ${68:"#"}}
${69:   ${70:retries}: ${71:"#"}}
${72:   ${73:rgw}: ${74:"#"}}
${75:   ${76:s3_url}: ${77:"#"}}
${78:   ${79:security_token}: ${80:"#"}}
${81:   ${82:src}: ${83:"#"}}
${84:   ${85:validate_certs}: ${86:"#"}}
${87:   ${88:version}: ${89:"#"}}
${90:${91:   become: ${92:true}} 
${93:   become_method: ${94:su}} 
${95:   become_user: ${96:nobody}} 
${97:   become_flags: ${98:"-s /bin/sh"}}} 
${99:   when: ${100:variable is defined}} 
${101:   with_items: ${102:array}} 
]]></content>
	<tabTrigger>aws_s3</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
