<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# backend_address_pools: List of backend address pools. 
# backend_port: (deprecated) Backend port that will be exposed 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# frontend_ip_configurations: List of frontend IPs to be used. 
# frontend_port: (deprecated) Frontend port that will be exposed 
# idle_timeout: (deprecated) Timeout for TCP idle connection in 
# inbound_nat_pools: Defines an external port range for inbound NAT 
# inbound_nat_rules: Collection of inbound NAT Rules used by a load 
# load_balancing_rules: Object collection representing the load 
# load_distribution: (deprecated) The type of load distribution that 
# location: Valid Azure location. Defaults to location of 
# name: (required) Name of the load balancer. 
# natpool_backend_port: (deprecated) Backend port used by the NAT pool. 
# natpool_frontend_port_end: (deprecated) End of the port range for a NAT 
# natpool_frontend_port_start: (deprecated) Start of the port range for a NAT 
# natpool_protocol: (deprecated) The protocol for the NAT pool. This 
# password: Active Directory user password. Use when 
# probe_fail_count: (deprecated) The amount of probe failures for 
# probe_interval: (deprecated) Time (in seconds) between endpoint 
# probe_port: (deprecated) The port that the health probe will 
# probe_protocol: (deprecated) The protocol to use for the health 
# probe_request_path: (deprecated) The URL that an HTTP probe or HTTPS 
# probes: List of probe definitions used to check endpoint 
# profile: Security profile found in ~/.azure/credentials 
# protocol: (deprecated) The protocol (TCP or UDP) that the 
# public_ip_address_name: (deprecated) Name of an existing public IP 
# resource_group: (required) Name of a resource group where the 
# secret: Azure client secret. Use when authenticating 
# sku: The load balancer SKU. 
# state: Assert the state of the load balancer. Use 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
}- name: ${2:Name for azure_rm_loadbalancer module.}
  azure_rm_loadbalancer:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:backend_address_pools}: ${20:"#"}}
${21:   ${22:backend_port}: ${23:"#"}}
${24:   ${25:cert_validation_mode}: ${26:"#"}}
${27:   ${28:client_id}: ${29:"#"}}
${30:   ${31:cloud_environment}: ${32:"#"}}
${33:   ${34:frontend_ip_configurations}: ${35:"#"}}
${36:   ${37:frontend_port}: ${38:"#"}}
${39:   ${40:idle_timeout}: ${41:"#"}}
${42:   ${43:inbound_nat_pools}: ${44:"#"}}
${45:   ${46:inbound_nat_rules}: ${47:"#"}}
${48:   ${49:load_balancing_rules}: ${50:"#"}}
${51:   ${52:load_distribution}: ${53:"#"}}
${54:   ${55:location}: ${56:"#"}}
${57:   ${58:name}: ${59:"#"}}
${60:   ${61:natpool_backend_port}: ${62:"#"}}
${63:   ${64:natpool_frontend_port_end}: ${65:"#"}}
${66:   ${67:natpool_frontend_port_start}: ${68:"#"}}
${69:   ${70:natpool_protocol}: ${71:"#"}}
${72:   ${73:password}: ${74:"#"}}
${75:   ${76:probe_fail_count}: ${77:"#"}}
${78:   ${79:probe_interval}: ${80:"#"}}
${81:   ${82:probe_port}: ${83:"#"}}
${84:   ${85:probe_protocol}: ${86:"#"}}
${87:   ${88:probe_request_path}: ${89:"#"}}
${90:   ${91:probes}: ${92:"#"}}
${93:   ${94:profile}: ${95:"#"}}
${96:   ${97:protocol}: ${98:"#"}}
${99:   ${100:public_ip_address_name}: ${101:"#"}}
${102:   ${103:resource_group}: ${104:"#"}}
${105:   ${106:secret}: ${107:"#"}}
${108:   ${109:sku}: ${110:"#"}}
${111:   ${112:state}: ${113:"#"}}
${114:   ${115:subscription_id}: ${116:"#"}}
${117:   ${118:tags}: ${119:"#"}}
${120:   ${121:tenant}: ${122:"#"}}
${123:${124:   become: ${125:true}} 
${126:   become_method: ${127:su}} 
${128:   become_user: ${129:nobody}} 
${130:   become_flags: ${131:"-s /bin/sh"}}} 
${132:   when: ${133:variable is defined}} 
${134:   with_items: ${135:array}} 
]]></content>
	<tabTrigger>azure_rm_loadbalancer</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
