<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# name: Key name. If not set, will list all keys in 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# secret: Azure client secret. Use when authenticating 
# show_deleted_key: Set to true to show deleted keys. Set to False 
# subscription_id: Your Azure subscription Id. 
# tags: Limit results by providing a list of tags. 
# tenant: Azure tenant ID. Use when authenticating with a 
# vault_uri: (required) Vault uri where the key stored in. 
# version: Key version. Set it to `current' to show latest 
}- name: ${2:Name for azure_rm_keyvaultkey_info module.}
  azure_rm_keyvaultkey_info:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:auth_source}: ${14:"#"}}
${15:   ${16:cert_validation_mode}: ${17:"#"}}
${18:   ${19:client_id}: ${20:"#"}}
${21:   ${22:cloud_environment}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:profile}: ${32:"#"}}
${33:   ${34:secret}: ${35:"#"}}
${36:   ${37:show_deleted_key}: ${38:"#"}}
${39:   ${40:subscription_id}: ${41:"#"}}
${42:   ${43:tags}: ${44:"#"}}
${45:   ${46:tenant}: ${47:"#"}}
${48:   ${49:vault_uri}: ${50:"#"}}
${51:   ${52:version}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>azure_rm_keyvaultkey_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
