<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# author: The author of the custom image. 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# description: The description of the custom image. 
# lab_name: (required) The name of the lab. 
# linux_os_state: The state of the Linux OS. 
# name: (required) The name of the custom image. 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# resource_group: (required) The name of the resource group. 
# secret: Azure client secret. Use when authenticating 
# source_vm: Source DevTest Lab virtual machine name. 
# state: Assert the state of the Custom Image. Use 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
# windows_os_state: The state of the Windows OS. 
}- name: ${2:Name for azure_rm_devtestlabcustomimage module.}
  azure_rm_devtestlabcustomimage:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:author}: ${20:"#"}}
${21:   ${22:cert_validation_mode}: ${23:"#"}}
${24:   ${25:client_id}: ${26:"#"}}
${27:   ${28:cloud_environment}: ${29:"#"}}
${30:   ${31:description}: ${32:"#"}}
${33:   ${34:lab_name}: ${35:"#"}}
${36:   ${37:linux_os_state}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:profile}: ${47:"#"}}
${48:   ${49:resource_group}: ${50:"#"}}
${51:   ${52:secret}: ${53:"#"}}
${54:   ${55:source_vm}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:subscription_id}: ${62:"#"}}
${63:   ${64:tags}: ${65:"#"}}
${66:   ${67:tenant}: ${68:"#"}}
${69:   ${70:windows_os_state}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>azure_rm_devtestlabcustomimage</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
