<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_method: The authorization type an entity is to be 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# desired: Used along with reported properties to 
# : ', ' ' is 
# device: (required) Device name the module associate 
# hub: (required) Name of IoT Hub. 
# hub_policy_key: (required) Key of the `hub_policy_name'. 
# hub_policy_name: (required) Policy name of the IoT Hub which will 
# name: (required) Name of the IoT hub device identity. 
# password: Active Directory user password. Use when 
# primary_key: Explicit self-signed certificate thumbprint to 
# profile: Security profile found in ~/.azure/credentials 
# secondary_key: Explicit self-signed certificate thumbprint to 
# secret: Azure client secret. Use when authenticating 
# state: State of the IoT hub. Use `present' to create or 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
# twin_tags: A section that the solution back end can read 
# : ', ' ' is 
}- name: ${2:Name for azure_rm_iotdevicemodule module.}
  azure_rm_iotdevicemodule:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_method}: ${17:"#"}}
${18:   ${19:auth_source}: ${20:"#"}}
${21:   ${22:cert_validation_mode}: ${23:"#"}}
${24:   ${25:client_id}: ${26:"#"}}
${27:   ${28:cloud_environment}: ${29:"#"}}
${30:   ${31:desired}: ${32:"#"}}
${33:   ${34:}: ${35:"#"}}
${36:   ${37:device}: ${38:"#"}}
${39:   ${40:hub}: ${41:"#"}}
${42:   ${43:hub_policy_key}: ${44:"#"}}
${45:   ${46:hub_policy_name}: ${47:"#"}}
${48:   ${49:name}: ${50:"#"}}
${51:   ${52:password}: ${53:"#"}}
${54:   ${55:primary_key}: ${56:"#"}}
${57:   ${58:profile}: ${59:"#"}}
${60:   ${61:secondary_key}: ${62:"#"}}
${63:   ${64:secret}: ${65:"#"}}
${66:   ${67:state}: ${68:"#"}}
${69:   ${70:subscription_id}: ${71:"#"}}
${72:   ${73:tags}: ${74:"#"}}
${75:   ${76:tenant}: ${77:"#"}}
${78:   ${79:twin_tags}: ${80:"#"}}
${81:   ${82:}: ${83:"#"}}
${84:${85:   become: ${86:true}} 
${87:   become_method: ${88:su}} 
${89:   become_user: ${90:nobody}} 
${91:   become_flags: ${92:"-s /bin/sh"}}} 
${93:   when: ${94:variable is defined}} 
${95:   with_items: ${96:array}} 
]]></content>
	<tabTrigger>azure_rm_iotdevicemodule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
