<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# content_types_to_compress: List of content types on which compression 
# is_compression_enabled: Indicates whether content compression is enabled 
# is_http_allowed: Indicates whether HTTP traffic is allowed on the 
# is_https_allowed: Indicates whether HTTPS traffic is allowed on 
# location: Valid azure location. Defaults to location of 
# name: (required) Name of the Azure CDN endpoint. 
# origin_host_header: The host header value sent to the origin with 
# origin_path: A directory path on the origin that CDN can use 
# origins: (required) Set of source of the content being 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# profile_name: (required) Name of the CDN profile where the 
# purge: Use with `state=present' to purge the endpoint. 
# purge_content_paths: Use with `state=present' and `purge=true' to 
# query_string_caching_behavior: Defines how CDN caches requests that include 
# resource_group: (required) Name of a resource group where the 
# secret: Azure client secret. Use when authenticating 
# started: Use with `state=present' to start the endpoint. 
# state: Assert the state of the Azure CDN endpoint. Use 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
}- name: ${2:Name for azure_rm_cdnendpoint module.}
  azure_rm_cdnendpoint:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:cert_validation_mode}: ${20:"#"}}
${21:   ${22:client_id}: ${23:"#"}}
${24:   ${25:cloud_environment}: ${26:"#"}}
${27:   ${28:content_types_to_compress}: ${29:"#"}}
${30:   ${31:is_compression_enabled}: ${32:"#"}}
${33:   ${34:is_http_allowed}: ${35:"#"}}
${36:   ${37:is_https_allowed}: ${38:"#"}}
${39:   ${40:location}: ${41:"#"}}
${42:   ${43:name}: ${44:"#"}}
${45:   ${46:origin_host_header}: ${47:"#"}}
${48:   ${49:origin_path}: ${50:"#"}}
${51:   ${52:origins}: ${53:"#"}}
${54:   ${55:password}: ${56:"#"}}
${57:   ${58:profile}: ${59:"#"}}
${60:   ${61:profile_name}: ${62:"#"}}
${63:   ${64:purge}: ${65:"#"}}
${66:   ${67:purge_content_paths}: ${68:"#"}}
${69:   ${70:query_string_caching_behavior}: ${71:"#"}}
${72:   ${73:resource_group}: ${74:"#"}}
${75:   ${76:secret}: ${77:"#"}}
${78:   ${79:started}: ${80:"#"}}
${81:   ${82:state}: ${83:"#"}}
${84:   ${85:subscription_id}: ${86:"#"}}
${87:   ${88:tags}: ${89:"#"}}
${90:   ${91:tenant}: ${92:"#"}}
${93:${94:   become: ${95:true}} 
${96:   become_method: ${97:su}} 
${98:   become_user: ${99:nobody}} 
${100:   become_flags: ${101:"-s /bin/sh"}}} 
${102:   when: ${103:variable is defined}} 
${104:   with_items: ${105:array}} 
]]></content>
	<tabTrigger>azure_rm_cdnendpoint</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
