<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# name: (required) Name of the SAS policy. 
# namespace: (required) Manage SAS policy for a namespace 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# queue: Type of the messaging queue. Cannot set `topc' 
# regenerate_primary_key: Regenerate the SAS policy primary key. 
# regenerate_secondary_key: Regenerate the SAS policy secondary key. 
# resource_group: (required) Name of resource group. 
# rights: (required) Claim rights of the SAS policy. 
# secret: Azure client secret. Use when authenticating 
# state: Assert the state of the route. Use `present' to 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
# topic: Name of the messaging topic. Cannot set `queue' 
}- name: ${2:Name for azure_rm_servicebussaspolicy module.}
  azure_rm_servicebussaspolicy:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:cert_validation_mode}: ${20:"#"}}
${21:   ${22:client_id}: ${23:"#"}}
${24:   ${25:cloud_environment}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:namespace}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:profile}: ${38:"#"}}
${39:   ${40:queue}: ${41:"#"}}
${42:   ${43:regenerate_primary_key}: ${44:"#"}}
${45:   ${46:regenerate_secondary_key}: ${47:"#"}}
${48:   ${49:resource_group}: ${50:"#"}}
${51:   ${52:rights}: ${53:"#"}}
${54:   ${55:secret}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:subscription_id}: ${62:"#"}}
${63:   ${64:tags}: ${65:"#"}}
${66:   ${67:tenant}: ${68:"#"}}
${69:   ${70:topic}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>azure_rm_servicebussaspolicy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
