<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# address_prefix: The destination CIDR to which the route applies. 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# name: (required) name of the route. 
# next_hop_ip_address: The IP address packets should be forwarded to. 
# next_hop_type: The type of Azure hop the packet should be sent 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# resource_group: (required) name of resource group. 
# route_table_name: (required) The name of the route table. 
# secret: Azure client secret. Use when authenticating 
# state: Assert the state of the route. Use 'present' to 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
}- name: ${2:Name for azure_rm_route module.}
  azure_rm_route:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:address_prefix}: ${8:"#"}}
${9:   ${10:adfs_authority_url}: ${11:"#"}}
${12:   ${13:api_profile}: ${14:"#"}}
${15:   ${16:append_tags}: ${17:"#"}}
${18:   ${19:auth_source}: ${20:"#"}}
${21:   ${22:cert_validation_mode}: ${23:"#"}}
${24:   ${25:client_id}: ${26:"#"}}
${27:   ${28:cloud_environment}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:next_hop_ip_address}: ${35:"#"}}
${36:   ${37:next_hop_type}: ${38:"#"}}
${39:   ${40:password}: ${41:"#"}}
${42:   ${43:profile}: ${44:"#"}}
${45:   ${46:resource_group}: ${47:"#"}}
${48:   ${49:route_table_name}: ${50:"#"}}
${51:   ${52:secret}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:subscription_id}: ${59:"#"}}
${60:   ${61:tags}: ${62:"#"}}
${63:   ${64:tenant}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>azure_rm_route</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
