<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# keyvault_uri: (required) URI of the keyvault endpoint. 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# secret: Azure client secret. Use when authenticating 
# secret_name: (required) Name of the keyvault secret. 
# secret_value: Secret to be secured by keyvault. 
# state: Assert the state of the subnet. Use 'present' to 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
}- name: ${2:Name for azure_rm_keyvaultsecret module.}
  azure_rm_keyvaultsecret:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:cert_validation_mode}: ${20:"#"}}
${21:   ${22:client_id}: ${23:"#"}}
${24:   ${25:cloud_environment}: ${26:"#"}}
${27:   ${28:keyvault_uri}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:profile}: ${35:"#"}}
${36:   ${37:secret}: ${38:"#"}}
${39:   ${40:secret_name}: ${41:"#"}}
${42:   ${43:secret_value}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:subscription_id}: ${50:"#"}}
${51:   ${52:tags}: ${53:"#"}}
${54:   ${55:tenant}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>azure_rm_keyvaultsecret</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
