<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# attach_caching: Disk caching policy controlled by VM. Will be 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# create_option: `import' from a VHD file in `source_uri' and 
# disk_size_gb: Size in GB of the managed disk to be created. If 
# location: Valid Azure location. Defaults to location of 
# managed_by: Name of an existing virtual machine with which 
# name: (required) Name of the managed disk. 
# os_type: Type of Operating System. Used when 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# resource_group: (required) Name of a resource group where the 
# secret: Azure client secret. Use when authenticating 
# source_uri: URI to a valid VHD file to be used or the 
# state: Assert the state of the managed disk. Use 
# storage_account_type: Type of storage for the managed disk. If not 
# subscription_id: Your Azure subscription Id. 
# tags: Tags to assign to the managed disk. Format tags 
# tenant: Azure tenant ID. Use when authenticating with a 
# zone: The Azure managed disk's zone. Allowed values 
}- name: ${2:Name for azure_rm_manageddisk module.}
  azure_rm_manageddisk:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:attach_caching}: ${17:"#"}}
${18:   ${19:auth_source}: ${20:"#"}}
${21:   ${22:cert_validation_mode}: ${23:"#"}}
${24:   ${25:client_id}: ${26:"#"}}
${27:   ${28:cloud_environment}: ${29:"#"}}
${30:   ${31:create_option}: ${32:"#"}}
${33:   ${34:disk_size_gb}: ${35:"#"}}
${36:   ${37:location}: ${38:"#"}}
${39:   ${40:managed_by}: ${41:"#"}}
${42:   ${43:name}: ${44:"#"}}
${45:   ${46:os_type}: ${47:"#"}}
${48:   ${49:password}: ${50:"#"}}
${51:   ${52:profile}: ${53:"#"}}
${54:   ${55:resource_group}: ${56:"#"}}
${57:   ${58:secret}: ${59:"#"}}
${60:   ${61:source_uri}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:   ${67:storage_account_type}: ${68:"#"}}
${69:   ${70:subscription_id}: ${71:"#"}}
${72:   ${73:tags}: ${74:"#"}}
${75:   ${76:tenant}: ${77:"#"}}
${78:   ${79:zone}: ${80:"#"}}
${81:${82:   become: ${83:true}} 
${84:   become_method: ${85:su}} 
${86:   become_user: ${87:nobody}} 
${88:   become_flags: ${89:"-s /bin/sh"}}} 
${90:   when: ${91:variable is defined}} 
${92:   with_items: ${93:array}} 
]]></content>
	<tabTrigger>azure_rm_manageddisk</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
