<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when authenticating with an Active Directory user rather than service 
# agent_pool_profiles: (required) The agent pool profile suboptions. 
# append_tags: Use to control if tags field is canonical or just appends to existing tags. When canonical, any tags not 
# client_id: Azure client ID. Use when authenticating with a Service Principal. 
# cloud_environment: For cloud environments other than the US public cloud, the environment name (as defined by Azure Python 
# diagnostics_profile: (required) Should VM Diagnostics be enabled for the Container Service VM's. 
# linux_profile: (required) The linux profile suboptions. 
# location: Valid azure location. Defaults to location of the resource group. 
# master_profile: (required) Master profile suboptions. 
# name: (required) Name of the Container Services instance. 
# orchestration_platform: (required) Specifies the Container Orchestration Platform to use. Currently can be either DCOS, 
# password: Active Directory user password. Use when authenticating with an Active Directory user rather than 
# profile: Security profile found in ~/.azure/credentials file. 
# resource_group: (required) Name of a resource group where the Container Services exists or will be created. 
# secret: Azure client secret. Use when authenticating with a Service Principal. 
# service_principal: The service principal suboptions. 
# state: Assert the state of the ACS. Use 'present' to create or update an ACS and 'absent' to delete it. 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as metadata to the object. Metadata tags on the object will 
# tenant: Azure tenant ID. Use when authenticating with a Service Principal. 
}- name: ${2:Name for azure_rm_acs module.}
  azure_rm_acs:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:agent_pool_profiles}: ${8:"#"}}
${9:   ${10:append_tags}: ${11:"#"}}
${12:   ${13:client_id}: ${14:"#"}}
${15:   ${16:cloud_environment}: ${17:"#"}}
${18:   ${19:diagnostics_profile}: ${20:"#"}}
${21:   ${22:linux_profile}: ${23:"#"}}
${24:   ${25:location}: ${26:"#"}}
${27:   ${28:master_profile}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:orchestration_platform}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:profile}: ${41:"#"}}
${42:   ${43:resource_group}: ${44:"#"}}
${45:   ${46:secret}: ${47:"#"}}
${48:   ${49:service_principal}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:subscription_id}: ${56:"#"}}
${57:   ${58:tags}: ${59:"#"}}
${60:   ${61:tenant}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>azure_rm_acs</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
