<snippet>
<content><![CDATA[
${1:# auto_updates: Enable Auto Updates on Windows Machines 
# enable_winrm: Enable winrm on Windows Machines 
# endpoints: a comma-separated list of TCP ports to expose on 
# hostname: hostname to write /etc/hostname. Defaults to 
# image: (required) system image for creating the virtual 
# location: (required) the azure location to use (e.g. 'East 
# management_cert_path: path to an azure management certificate 
# name: (required) name of the virtual machine and 
# os_type: The type of the os that is gettings provisioned 
# password: the unix password for the new virtual machine. 
# role_size: azure role size for the new virtual machine 
# ssh_cert_path: path to an X509 certificate containing the 
# state: create or terminate instances 
# storage_account: (required) the azure storage account in which to 
# subscription_id: azure subscription id. Overrides the 
# user: the unix username for the new virtual machine. 
# virtual_network_name: Name of virtual network. 
# wait: wait for the instance to be in state 'running' 
# wait_timeout: how long before wait gives up, in seconds 
# wait_timeout_redirects: how long before wait gives up for redirects, in 
}- name: ${2:Name for azure module.}
  azure:
${3:   ${4:auto_updates}: ${5:"#"}}
${6:   ${7:enable_winrm}: ${8:"#"}}
${9:   ${10:endpoints}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:image}: ${17:"#"}}
${18:   ${19:location}: ${20:"#"}}
${21:   ${22:management_cert_path}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:os_type}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:role_size}: ${35:"#"}}
${36:   ${37:ssh_cert_path}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:storage_account}: ${44:"#"}}
${45:   ${46:subscription_id}: ${47:"#"}}
${48:   ${49:user}: ${50:"#"}}
${51:   ${52:virtual_network_name}: ${53:"#"}}
${54:   ${55:wait}: ${56:"#"}}
${57:   ${58:wait_timeout}: ${59:"#"}}
${60:   ${61:wait_timeout_redirects}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>azure</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
