<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# allow_forwarded_traffic: Allows forwarded traffic from the VMs in the 
# allow_gateway_transit: Allows VNet to use the remote VNet's gateway. 
# allow_virtual_network_access: Allows VMs in the remote VNet to access all VMs 
# api_profile: Selects an API profile to use when communicating 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# name: (required) Name of the virtual network peering. 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# remote_virtual_network: Remote virtual network to be peered. It can be 
# resource_group: (required) Name of a resource group where the 
# secret: Azure client secret. Use when authenticating 
# state: Assert the state of the virtual network peering. 
# subscription_id: Your Azure subscription Id. 
# tenant: Azure tenant ID. Use when authenticating with a 
# use_remote_gateways: If remote gateways can be used on this virtual 
# virtual_network: (required) Virtual network to be peered. It can 
}- name: ${2:Name for azure_rm_virtualnetworkpeering module.}
  azure_rm_virtualnetworkpeering:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:allow_forwarded_traffic}: ${11:"#"}}
${12:   ${13:allow_gateway_transit}: ${14:"#"}}
${15:   ${16:allow_virtual_network_access}: ${17:"#"}}
${18:   ${19:api_profile}: ${20:"#"}}
${21:   ${22:auth_source}: ${23:"#"}}
${24:   ${25:cert_validation_mode}: ${26:"#"}}
${27:   ${28:client_id}: ${29:"#"}}
${30:   ${31:cloud_environment}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:profile}: ${41:"#"}}
${42:   ${43:remote_virtual_network}: ${44:"#"}}
${45:   ${46:resource_group}: ${47:"#"}}
${48:   ${49:secret}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:subscription_id}: ${56:"#"}}
${57:   ${58:tenant}: ${59:"#"}}
${60:   ${61:use_remote_gateways}: ${62:"#"}}
${63:   ${64:virtual_network}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>azure_rm_virtualnetworkpeering</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
