<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# authentication_certificates: Authentication certificates of the application 
# backend_address_pools: List of backend address pool of the application 
# backend_http_settings_collection: Backend http settings of the application gateway 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# frontend_ip_configurations: Frontend IP addresses of the application gateway 
# frontend_ports: List of frontend ports of the application 
# gateway_ip_configurations: List of subnets used by the application gateway. 
# http_listeners: List of HTTP listeners of the application 
# location: Resource location. If not set, location from the 
# name: (required) The name of the application gateway. 
# password: Active Directory user password. Use when 
# probes: Probes available to the application gateway 
# profile: Security profile found in ~/.azure/credentials 
# redirect_configurations: Redirect configurations of the application 
# request_routing_rules: List of request routing rules of the application 
# resource_group: (required) The name of the resource group. 
# secret: Azure client secret. Use when authenticating 
# sku: SKU of the application gateway resource. 
# ssl_certificates: SSL certificates of the application gateway 
# ssl_policy: SSL policy of the application gateway resource. 
# state: Assert the state of the Public IP. Use `present' 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
}- name: ${2:Name for azure_rm_appgateway module.}
  azure_rm_appgateway:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:authentication_certificates}: ${20:"#"}}
${21:   ${22:backend_address_pools}: ${23:"#"}}
${24:   ${25:backend_http_settings_collection}: ${26:"#"}}
${27:   ${28:cert_validation_mode}: ${29:"#"}}
${30:   ${31:client_id}: ${32:"#"}}
${33:   ${34:cloud_environment}: ${35:"#"}}
${36:   ${37:frontend_ip_configurations}: ${38:"#"}}
${39:   ${40:frontend_ports}: ${41:"#"}}
${42:   ${43:gateway_ip_configurations}: ${44:"#"}}
${45:   ${46:http_listeners}: ${47:"#"}}
${48:   ${49:location}: ${50:"#"}}
${51:   ${52:name}: ${53:"#"}}
${54:   ${55:password}: ${56:"#"}}
${57:   ${58:probes}: ${59:"#"}}
${60:   ${61:profile}: ${62:"#"}}
${63:   ${64:redirect_configurations}: ${65:"#"}}
${66:   ${67:request_routing_rules}: ${68:"#"}}
${69:   ${70:resource_group}: ${71:"#"}}
${72:   ${73:secret}: ${74:"#"}}
${75:   ${76:sku}: ${77:"#"}}
${78:   ${79:ssl_certificates}: ${80:"#"}}
${81:   ${82:ssl_policy}: ${83:"#"}}
${84:   ${85:state}: ${86:"#"}}
${87:   ${88:subscription_id}: ${89:"#"}}
${90:   ${91:tags}: ${92:"#"}}
${93:   ${94:tenant}: ${95:"#"}}
${96:${97:   become: ${98:true}} 
${99:   become_method: ${100:su}} 
${101:   become_user: ${102:nobody}} 
${103:   become_flags: ${104:"-s /bin/sh"}}} 
${105:   when: ${106:variable is defined}} 
${107:   with_items: ${108:array}} 
]]></content>
	<tabTrigger>azure_rm_appgateway</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
