<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# admin_password: The password of the administrator login. 
# admin_username: The administrator's login name of a server. Can 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# create_mode: Create mode of SQL Server. 
# enforce_ssl: Enable SSL enforcement. 
# location: Resource location. If not set, location from the 
# name: (required) The name of the server. 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# resource_group: (required) The name of the resource group that 
# secret: Azure client secret. Use when authenticating 
# sku: The SKU (pricing tier) of the server. 
# state: Assert the state of the PostgreSQL server. Use 
# storage_mb: The maximum storage allowed for a server. 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
# version: Server version. 
}- name: ${2:Name for azure_rm_postgresqlserver module.}
  azure_rm_postgresqlserver:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:admin_password}: ${11:"#"}}
${12:   ${13:admin_username}: ${14:"#"}}
${15:   ${16:api_profile}: ${17:"#"}}
${18:   ${19:append_tags}: ${20:"#"}}
${21:   ${22:auth_source}: ${23:"#"}}
${24:   ${25:cert_validation_mode}: ${26:"#"}}
${27:   ${28:client_id}: ${29:"#"}}
${30:   ${31:cloud_environment}: ${32:"#"}}
${33:   ${34:create_mode}: ${35:"#"}}
${36:   ${37:enforce_ssl}: ${38:"#"}}
${39:   ${40:location}: ${41:"#"}}
${42:   ${43:name}: ${44:"#"}}
${45:   ${46:password}: ${47:"#"}}
${48:   ${49:profile}: ${50:"#"}}
${51:   ${52:resource_group}: ${53:"#"}}
${54:   ${55:secret}: ${56:"#"}}
${57:   ${58:sku}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:   ${64:storage_mb}: ${65:"#"}}
${66:   ${67:subscription_id}: ${68:"#"}}
${69:   ${70:tags}: ${71:"#"}}
${72:   ${73:tenant}: ${74:"#"}}
${75:   ${76:version}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>azure_rm_postgresqlserver</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
