<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# level: The lock level type. 
# managed_resource_id: Manage a lock for the specified resource ID. 
# name: (required) Name of the lock. 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# resource_group: Manage a lock for the named resource group. 
# secret: Azure client secret. Use when authenticating 
# state: State of the lock. Use `present' to create or 
# subscription_id: Your Azure subscription Id. 
# tenant: Azure tenant ID. Use when authenticating with a 
}- name: ${2:Name for azure_rm_lock module.}
  azure_rm_lock:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:auth_source}: ${14:"#"}}
${15:   ${16:cert_validation_mode}: ${17:"#"}}
${18:   ${19:client_id}: ${20:"#"}}
${21:   ${22:cloud_environment}: ${23:"#"}}
${24:   ${25:level}: ${26:"#"}}
${27:   ${28:managed_resource_id}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:profile}: ${38:"#"}}
${39:   ${40:resource_group}: ${41:"#"}}
${42:   ${43:secret}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:subscription_id}: ${50:"#"}}
${51:   ${52:tenant}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>azure_rm_lock</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
