<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# location: The location of the resource. 
# name: (required) The name of the lab. 
# password: Active Directory user password. Use when 
# premium_data_disks: Allow creation of premium data disks. 
# profile: Security profile found in ~/.azure/credentials 
# resource_group: (required) The name of the resource group. 
# secret: Azure client secret. Use when authenticating 
# state: Assert the state of the DevTest Lab. Use 
# storage_type: Type of storage used by the lab. It can be 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
}- name: ${2:Name for azure_rm_devtestlab module.}
  azure_rm_devtestlab:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:cert_validation_mode}: ${20:"#"}}
${21:   ${22:client_id}: ${23:"#"}}
${24:   ${25:cloud_environment}: ${26:"#"}}
${27:   ${28:location}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:premium_data_disks}: ${38:"#"}}
${39:   ${40:profile}: ${41:"#"}}
${42:   ${43:resource_group}: ${44:"#"}}
${45:   ${46:secret}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:storage_type}: ${53:"#"}}
${54:   ${55:subscription_id}: ${56:"#"}}
${57:   ${58:tags}: ${59:"#"}}
${60:   ${61:tenant}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>azure_rm_devtestlab</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
