<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# admin_password: Password for the admin username. Not required if 
# admin_username: Admin username used to access the host after it 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# application_gateway: Application gateway name. 
# auth_source: Controls the source of the credentials to use 
# capacity: Capacity of VMSS. 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# custom_data: Data which is made available to the virtual 
# : cloud-init- 
# data_disks: Describes list of data disks. 
# enable_accelerated_networking: Indicates whether user wants to allow 
# image: (required) Specifies the image used to build the 
# load_balancer: Load balancer name. 
# location: Valid Azure location. Defaults to location of 
# managed_disk_type: Managed disk type. 
# name: (required) Name of the virtual machine. 
# os_disk_caching: Type of OS disk caching. 
# os_type: Base type of operating system. 
# overprovision: Specifies whether the Virtual Machine Scale Set 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# remove_on_absent: When removing a VM using state 'absent', also 
# resource_group: (required) Name of the resource group containing 
# secret: Azure client secret. Use when authenticating 
# security_group: Existing security group with which to associate 
# short_hostname: Short host name 
# ssh_password_enabled: When the os_type is Linux, setting 
# ssh_public_keys: For os_type Linux provide a list of SSH keys. 
# state: Assert the state of the virtual machine scale 
# subnet_name: Subnet name. 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
# tier: SKU Tier. 
# upgrade_policy: Upgrade policy. 
# virtual_network_name: Virtual Network name. 
# virtual_network_resource_group: When creating a virtual machine, if a specific 
# vm_size: A valid Azure VM size value. For example, 
# zones: A list of Availability Zones for your virtual 
}- name: ${2:Name for azure_rm_virtualmachinescaleset module.}
  azure_rm_virtualmachinescaleset:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:admin_password}: ${11:"#"}}
${12:   ${13:admin_username}: ${14:"#"}}
${15:   ${16:api_profile}: ${17:"#"}}
${18:   ${19:append_tags}: ${20:"#"}}
${21:   ${22:application_gateway}: ${23:"#"}}
${24:   ${25:auth_source}: ${26:"#"}}
${27:   ${28:capacity}: ${29:"#"}}
${30:   ${31:cert_validation_mode}: ${32:"#"}}
${33:   ${34:client_id}: ${35:"#"}}
${36:   ${37:cloud_environment}: ${38:"#"}}
${39:   ${40:custom_data}: ${41:"#"}}
${42:   ${43:}: ${44:"#"}}
${45:   ${46:data_disks}: ${47:"#"}}
${48:   ${49:enable_accelerated_networking}: ${50:"#"}}
${51:   ${52:image}: ${53:"#"}}
${54:   ${55:load_balancer}: ${56:"#"}}
${57:   ${58:location}: ${59:"#"}}
${60:   ${61:managed_disk_type}: ${62:"#"}}
${63:   ${64:name}: ${65:"#"}}
${66:   ${67:os_disk_caching}: ${68:"#"}}
${69:   ${70:os_type}: ${71:"#"}}
${72:   ${73:overprovision}: ${74:"#"}}
${75:   ${76:password}: ${77:"#"}}
${78:   ${79:profile}: ${80:"#"}}
${81:   ${82:remove_on_absent}: ${83:"#"}}
${84:   ${85:resource_group}: ${86:"#"}}
${87:   ${88:secret}: ${89:"#"}}
${90:   ${91:security_group}: ${92:"#"}}
${93:   ${94:short_hostname}: ${95:"#"}}
${96:   ${97:ssh_password_enabled}: ${98:"#"}}
${99:   ${100:ssh_public_keys}: ${101:"#"}}
${102:   ${103:state}: ${104:"#"}}
${105:   ${106:subnet_name}: ${107:"#"}}
${108:   ${109:subscription_id}: ${110:"#"}}
${111:   ${112:tags}: ${113:"#"}}
${114:   ${115:tenant}: ${116:"#"}}
${117:   ${118:tier}: ${119:"#"}}
${120:   ${121:upgrade_policy}: ${122:"#"}}
${123:   ${124:virtual_network_name}: ${125:"#"}}
${126:   ${127:virtual_network_resource_group}: ${128:"#"}}
${129:   ${130:vm_size}: ${131:"#"}}
${132:   ${133:zones}: ${134:"#"}}
${135:${136:   become: ${137:true}} 
${138:   become_method: ${139:su}} 
${140:   become_user: ${141:nobody}} 
${142:   become_flags: ${143:"-s /bin/sh"}}} 
${144:   when: ${145:variable is defined}} 
${146:   with_items: ${147:array}} 
]]></content>
	<tabTrigger>azure_rm_virtualmachinescaleset</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
