<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# app_settings: Dictionary containing application settings. 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# container_settings: Web app container settings. 
# location: Valid Azure location. Defaults to location of 
# name: (required) Name of the Azure Function App. 
# password: Active Directory user password. Use when 
# plan: App service plan. It can be name of existing app 
# profile: Security profile found in ~/.azure/credentials 
# resource_group: (required) Name of resource group. 
# secret: Azure client secret. Use when authenticating 
# state: Assert the state of the Function App. Use 
# storage_account: (required) Name of the storage account to use. 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
}- name: ${2:Name for azure_rm_functionapp module.}
  azure_rm_functionapp:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:app_settings}: ${14:"#"}}
${15:   ${16:append_tags}: ${17:"#"}}
${18:   ${19:auth_source}: ${20:"#"}}
${21:   ${22:cert_validation_mode}: ${23:"#"}}
${24:   ${25:client_id}: ${26:"#"}}
${27:   ${28:cloud_environment}: ${29:"#"}}
${30:   ${31:container_settings}: ${32:"#"}}
${33:   ${34:location}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:password}: ${41:"#"}}
${42:   ${43:plan}: ${44:"#"}}
${45:   ${46:profile}: ${47:"#"}}
${48:   ${49:resource_group}: ${50:"#"}}
${51:   ${52:secret}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:storage_account}: ${59:"#"}}
${60:   ${61:subscription_id}: ${62:"#"}}
${63:   ${64:tags}: ${65:"#"}}
${66:   ${67:tenant}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>azure_rm_functionapp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
