<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# auto_delete_on_idle_in_seconds: Time idle interval after which a topic is 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# default_message_time_to_live_seconds: Default message timespan to live value. This is 
# duplicate_detection_time_in_seconds: TimeSpan structure that defines the duration of 
# enable_batched_operations: Value that indicates whether server-side batched 
# enable_express: Value that indicates whether Express Entities 
# enable_partitioning: A value that indicates whether the topic is to 
# max_size_in_mb: The maximum size of the topic in megabytes, 
# name: (required) Name of the topic. 
# namespace: (required) Servicebus namespace name. A 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# requires_duplicate_detection: A value indicating if this topic requires 
# resource_group: (required) Name of resource group. 
# secret: Azure client secret. Use when authenticating 
# state: Assert the state of the topic. Use `present' to 
# status: Status of the entity. 
# subscription_id: Your Azure subscription Id. 
# support_ordering: Value that indicates whether the topic supports 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
}- name: ${2:Name for azure_rm_servicebustopic module.}
  azure_rm_servicebustopic:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:auto_delete_on_idle_in_seconds}: ${20:"#"}}
${21:   ${22:cert_validation_mode}: ${23:"#"}}
${24:   ${25:client_id}: ${26:"#"}}
${27:   ${28:cloud_environment}: ${29:"#"}}
${30:   ${31:default_message_time_to_live_seconds}: ${32:"#"}}
${33:   ${34:duplicate_detection_time_in_seconds}: ${35:"#"}}
${36:   ${37:enable_batched_operations}: ${38:"#"}}
${39:   ${40:enable_express}: ${41:"#"}}
${42:   ${43:enable_partitioning}: ${44:"#"}}
${45:   ${46:max_size_in_mb}: ${47:"#"}}
${48:   ${49:name}: ${50:"#"}}
${51:   ${52:namespace}: ${53:"#"}}
${54:   ${55:password}: ${56:"#"}}
${57:   ${58:profile}: ${59:"#"}}
${60:   ${61:requires_duplicate_detection}: ${62:"#"}}
${63:   ${64:resource_group}: ${65:"#"}}
${66:   ${67:secret}: ${68:"#"}}
${69:   ${70:state}: ${71:"#"}}
${72:   ${73:status}: ${74:"#"}}
${75:   ${76:subscription_id}: ${77:"#"}}
${78:   ${79:support_ordering}: ${80:"#"}}
${81:   ${82:tags}: ${83:"#"}}
${84:   ${85:tenant}: ${86:"#"}}
${87:${88:   become: ${89:true}} 
${90:   become_method: ${91:su}} 
${92:   become_user: ${93:nobody}} 
${94:   become_flags: ${95:"-s /bin/sh"}}} 
${96:   when: ${97:variable is defined}} 
${98:   with_items: ${99:array}} 
]]></content>
	<tabTrigger>azure_rm_servicebustopic</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
