<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when authenticating with an Active Directory user rather than service 
# client_id: Azure client ID. Use when authenticating with a Service Principal. 
# cloud_environment: For cloud environments other than the US public cloud, the environment name (as defined by Azure Python 
# deployment_mode: In incremental mode, resources are deployed without deleting existing resources that are not included in 
# deployment_name: The name of the deployment to be tracked in the resource group deployment history. Re-using a deployment 
# location: The geo-locations in which the resource group will be located. 
# parameters: A hash of all the required template variables for the deployment template. This parameter is mutually 
# parameters_link: Uri of file containing the parameters body. This parameter is mutually exclusive with 'parameters'. 
# password: Active Directory user password. Use when authenticating with an Active Directory user rather than 
# profile: Security profile found in ~/.azure/credentials file. 
# resource_group_name: (required) The resource group name to use or create to host the deployed template 
# secret: Azure client secret. Use when authenticating with a Service Principal. 
# state: If state is "present", template will be created. If state is "present" and if deployment exists, it will 
# subscription_id: Your Azure subscription Id. 
# template: A hash containing the templates inline. This parameter is mutually exclusive with 'template_link'. 
# template_link: Uri of file containing the template body. This parameter is mutually exclusive with 'template'. Either 
# tenant: Azure tenant ID. Use when authenticating with a Service Principal. 
# wait_for_deployment_completion: Whether or not to block until the deployment has completed. 
# wait_for_deployment_polling_period: Time (in seconds) to wait between polls when waiting for deployment completion. 
}- name: ${2:Name for azure_rm_deployment module.}
  azure_rm_deployment:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:client_id}: ${8:"#"}}
${9:   ${10:cloud_environment}: ${11:"#"}}
${12:   ${13:deployment_mode}: ${14:"#"}}
${15:   ${16:deployment_name}: ${17:"#"}}
${18:   ${19:location}: ${20:"#"}}
${21:   ${22:parameters}: ${23:"#"}}
${24:   ${25:parameters_link}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:profile}: ${32:"#"}}
${33:   ${34:resource_group_name}: ${35:"#"}}
${36:   ${37:secret}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:subscription_id}: ${44:"#"}}
${45:   ${46:template}: ${47:"#"}}
${48:   ${49:template_link}: ${50:"#"}}
${51:   ${52:tenant}: ${53:"#"}}
${54:   ${55:wait_for_deployment_completion}: ${56:"#"}}
${57:   ${58:wait_for_deployment_polling_period}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>azure_rm_deployment</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
