<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# auth_source: Controls the source of the credentials to use 
# auto_upgrade_minor_version: Whether the extension handler should be 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# location: Valid azure location. Defaults to location of 
# name: (required) Name of the vm extension 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# protected_settings: Json formatted protected settings for the 
# publisher: The name of the extension handler publisher. 
# resource_group: (required) Name of a resource group where the vm 
# secret: Azure client secret. Use when authenticating 
# settings: Json formatted public settings for the 
# state: Assert the state of the vm extension. Use 
# subscription_id: Your Azure subscription Id. 
# tenant: Azure tenant ID. Use when authenticating with a 
# type_handler_version: The type version of the extension handler. 
# virtual_machine_extension_type: The type of the extension handler. 
# virtual_machine_name: The name of the virtual machine where the 
}- name: ${2:Name for azure_rm_virtualmachine_extension module.}
  azure_rm_virtualmachine_extension:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:auth_source}: ${14:"#"}}
${15:   ${16:auto_upgrade_minor_version}: ${17:"#"}}
${18:   ${19:cert_validation_mode}: ${20:"#"}}
${21:   ${22:client_id}: ${23:"#"}}
${24:   ${25:cloud_environment}: ${26:"#"}}
${27:   ${28:location}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:profile}: ${38:"#"}}
${39:   ${40:protected_settings}: ${41:"#"}}
${42:   ${43:publisher}: ${44:"#"}}
${45:   ${46:resource_group}: ${47:"#"}}
${48:   ${49:secret}: ${50:"#"}}
${51:   ${52:settings}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:subscription_id}: ${59:"#"}}
${60:   ${61:tenant}: ${62:"#"}}
${63:   ${64:type_handler_version}: ${65:"#"}}
${66:   ${67:virtual_machine_extension_type}: ${68:"#"}}
${69:   ${70:virtual_machine_name}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>azure_rm_virtualmachine_extension</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
