<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# address_prefix_cidr: (required) CIDR defining the IPv4 address space 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# name: (required) Name of the subnet. 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# resource_group: (required) Name of resource group. 
# secret: Azure client secret. Use when authenticating 
# security_group: Existing security group with which to associate 
# state: Assert the state of the subnet. Use 'present' to 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
# virtual_network_name: (required) Name of an existing virtual network 
}- name: ${2:Name for azure_rm_subnet module.}
  azure_rm_subnet:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:address_prefix_cidr}: ${8:"#"}}
${9:   ${10:adfs_authority_url}: ${11:"#"}}
${12:   ${13:api_profile}: ${14:"#"}}
${15:   ${16:append_tags}: ${17:"#"}}
${18:   ${19:auth_source}: ${20:"#"}}
${21:   ${22:cert_validation_mode}: ${23:"#"}}
${24:   ${25:client_id}: ${26:"#"}}
${27:   ${28:cloud_environment}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:profile}: ${38:"#"}}
${39:   ${40:resource_group}: ${41:"#"}}
${42:   ${43:secret}: ${44:"#"}}
${45:   ${46:security_group}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:subscription_id}: ${53:"#"}}
${54:   ${55:tags}: ${56:"#"}}
${57:   ${58:tenant}: ${59:"#"}}
${60:   ${61:virtual_network_name}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>azure_rm_subnet</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
