<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when authenticating with an Active Directory user rather than service 
# client_id: Azure client ID. Use when authenticating with a Service Principal. 
# cloud_environment: For cloud environments other than the US public cloud, the environment name (as defined by Azure Python 
# name: Only show results for a specific network interface. 
# password: Active Directory user password. Use when authenticating with an Active Directory user rather than 
# profile: Security profile found in ~/.azure/credentials file. 
# resource_group: Name of the resource group containing the network interface(s). Required when searching by name. 
# secret: Azure client secret. Use when authenticating with a Service Principal. 
# subscription_id: Your Azure subscription Id. 
# tags: Limit results by providing a list of tags. Format tags as 'key' or 'key:value'. 
# tenant: Azure tenant ID. Use when authenticating with a Service Principal. 
}- name: ${2:Name for azure_rm_networkinterface_facts module.}
  azure_rm_networkinterface_facts:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:client_id}: ${8:"#"}}
${9:   ${10:cloud_environment}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:profile}: ${20:"#"}}
${21:   ${22:resource_group}: ${23:"#"}}
${24:   ${25:secret}: ${26:"#"}}
${27:   ${28:subscription_id}: ${29:"#"}}
${30:   ${31:tags}: ${32:"#"}}
${33:   ${34:tenant}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>azure_rm_networkinterface_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
