<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# admin_password: The password of the administrator login. 
# admin_username: The administrator's login name of a server. Can 
# api_profile: Selects an API profile to use when communicating 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# create_mode: Create mode of SQL Server 
# enforce_ssl: Enable SSL enforcement. 
# location: Resource location. If not set, location from the 
# name: (required) The name of the server. 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# resource_group: (required) The name of the resource group that 
# secret: Azure client secret. Use when authenticating 
# sku: The SKU (pricing tier) of the server. 
# state: Assert the state of the MySQL Server. Use 
# storage_mb: The maximum storage allowed for a server. 
# subscription_id: Your Azure subscription Id. 
# tenant: Azure tenant ID. Use when authenticating with a 
# version: Server version. 
}- name: ${2:Name for azure_rm_mysqlserver module.}
  azure_rm_mysqlserver:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:admin_password}: ${11:"#"}}
${12:   ${13:admin_username}: ${14:"#"}}
${15:   ${16:api_profile}: ${17:"#"}}
${18:   ${19:auth_source}: ${20:"#"}}
${21:   ${22:cert_validation_mode}: ${23:"#"}}
${24:   ${25:client_id}: ${26:"#"}}
${27:   ${28:cloud_environment}: ${29:"#"}}
${30:   ${31:create_mode}: ${32:"#"}}
${33:   ${34:enforce_ssl}: ${35:"#"}}
${36:   ${37:location}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:profile}: ${47:"#"}}
${48:   ${49:resource_group}: ${50:"#"}}
${51:   ${52:secret}: ${53:"#"}}
${54:   ${55:sku}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:storage_mb}: ${62:"#"}}
${63:   ${64:subscription_id}: ${65:"#"}}
${66:   ${67:tenant}: ${68:"#"}}
${69:   ${70:version}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>azure_rm_mysqlserver</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
