<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# admin_password: Password for the admin username. Not required if 
# admin_username: Admin username used to access the host after it 
# allocated: Toggle that controls if the machine is 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# availability_set: Name or ID of an existing availability set to 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# custom_data: Data which is made available to the virtual 
# data_disks: Describes list of data disks. 
# image: (required) Specifies the image used to build the 
# location: Valid Azure location. Defaults to location of 
# managed_disk_type: Managed OS disk type 
# name: (required) Name of the virtual machine. 
# network_interface_names: List of existing network interface names to add 
# open_ports: If a network interface is created when creating 
# os_disk_caching: Type of OS disk caching. 
# os_type: Base type of operating system. 
# password: Active Directory user password. Use when 
# plan: A dictionary describing a third-party billing 
# profile: Security profile found in ~/.azure/credentials 
# public_ip_allocation_method: If a public IP address is created when creating 
# remove_on_absent: When removing a VM using state 'absent', also 
# resource_group: (required) Name of the resource group containing 
# restarted: Use with state 'present' to restart a running 
# secret: Azure client secret. Use when authenticating 
# short_hostname: Name assigned internally to the host. On a linux 
# ssh_password_enabled: When the os_type is Linux, setting 
# ssh_public_keys: For os_type Linux provide a list of SSH keys. 
# started: Use with state 'present' to start the machine. 
# state: Assert the state of the virtual machine. State 
# storage_account_name: Name of an existing storage account that 
# storage_blob_name: Name fo the storage blob used to hold the VM's 
# storage_container_name: Name of the container to use within the storage 
# subnet_name: When creating a virtual machine, if a network 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
# virtual_network_name: When creating a virtual machine, if a network 
# virtual_network_resource_group: When creating a virtual machine, if a specific 
# vm_size: A valid Azure VM size value. For example, 
}- name: ${2:Name for azure_rm_virtualmachine module.}
  azure_rm_virtualmachine:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:admin_password}: ${11:"#"}}
${12:   ${13:admin_username}: ${14:"#"}}
${15:   ${16:allocated}: ${17:"#"}}
${18:   ${19:api_profile}: ${20:"#"}}
${21:   ${22:append_tags}: ${23:"#"}}
${24:   ${25:auth_source}: ${26:"#"}}
${27:   ${28:availability_set}: ${29:"#"}}
${30:   ${31:cert_validation_mode}: ${32:"#"}}
${33:   ${34:client_id}: ${35:"#"}}
${36:   ${37:cloud_environment}: ${38:"#"}}
${39:   ${40:custom_data}: ${41:"#"}}
${42:   ${43:data_disks}: ${44:"#"}}
${45:   ${46:image}: ${47:"#"}}
${48:   ${49:location}: ${50:"#"}}
${51:   ${52:managed_disk_type}: ${53:"#"}}
${54:   ${55:name}: ${56:"#"}}
${57:   ${58:network_interface_names}: ${59:"#"}}
${60:   ${61:open_ports}: ${62:"#"}}
${63:   ${64:os_disk_caching}: ${65:"#"}}
${66:   ${67:os_type}: ${68:"#"}}
${69:   ${70:password}: ${71:"#"}}
${72:   ${73:plan}: ${74:"#"}}
${75:   ${76:profile}: ${77:"#"}}
${78:   ${79:public_ip_allocation_method}: ${80:"#"}}
${81:   ${82:remove_on_absent}: ${83:"#"}}
${84:   ${85:resource_group}: ${86:"#"}}
${87:   ${88:restarted}: ${89:"#"}}
${90:   ${91:secret}: ${92:"#"}}
${93:   ${94:short_hostname}: ${95:"#"}}
${96:   ${97:ssh_password_enabled}: ${98:"#"}}
${99:   ${100:ssh_public_keys}: ${101:"#"}}
${102:   ${103:started}: ${104:"#"}}
${105:   ${106:state}: ${107:"#"}}
${108:   ${109:storage_account_name}: ${110:"#"}}
${111:   ${112:storage_blob_name}: ${113:"#"}}
${114:   ${115:storage_container_name}: ${116:"#"}}
${117:   ${118:subnet_name}: ${119:"#"}}
${120:   ${121:subscription_id}: ${122:"#"}}
${123:   ${124:tags}: ${125:"#"}}
${126:   ${127:tenant}: ${128:"#"}}
${129:   ${130:virtual_network_name}: ${131:"#"}}
${132:   ${133:virtual_network_resource_group}: ${134:"#"}}
${135:   ${136:vm_size}: ${137:"#"}}
${138:${139:   become: ${140:true}} 
${141:   become_method: ${142:su}} 
${143:   become_user: ${144:nobody}} 
${145:   become_flags: ${146:"-s /bin/sh"}}} 
${147:   when: ${148:variable is defined}} 
${149:   with_items: ${150:array}} 
]]></content>
	<tabTrigger>azure_rm_virtualmachine</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
