<snippet>
<content><![CDATA[
${1:# access_policies: An array of 0 to 16 identities that have access 
# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# enable_soft_delete: Property to specify whether the soft delete 
# enabled_for_deployment: Property to specify whether Azure Virtual 
# enabled_for_disk_encryption: Property to specify whether Azure Disk 
# enabled_for_template_deployment: Property to specify whether Azure Resource 
# location: Resource location. If not set, location from the 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# recover_mode: Create vault in recovery mode. 
# resource_group: (required) The name of the Resource Group to 
# secret: Azure client secret. Use when authenticating 
# sku: SKU details 
# state: Assert the state of the KeyVault. Use 'present' 
# subscription_id: Your Azure subscription Id. 
# tenant: Azure tenant ID. Use when authenticating with a 
# vault_name: (required) Name of the vault 
# vault_tenant: The Azure Active Directory tenant ID that should 
}- name: ${2:Name for azure_rm_keyvault module.}
  azure_rm_keyvault:
${3:   ${4:access_policies}: ${5:"#"}}
${6:   ${7:ad_user}: ${8:"#"}}
${9:   ${10:adfs_authority_url}: ${11:"#"}}
${12:   ${13:api_profile}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:cert_validation_mode}: ${20:"#"}}
${21:   ${22:client_id}: ${23:"#"}}
${24:   ${25:cloud_environment}: ${26:"#"}}
${27:   ${28:enable_soft_delete}: ${29:"#"}}
${30:   ${31:enabled_for_deployment}: ${32:"#"}}
${33:   ${34:enabled_for_disk_encryption}: ${35:"#"}}
${36:   ${37:enabled_for_template_deployment}: ${38:"#"}}
${39:   ${40:location}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:profile}: ${47:"#"}}
${48:   ${49:recover_mode}: ${50:"#"}}
${51:   ${52:resource_group}: ${53:"#"}}
${54:   ${55:secret}: ${56:"#"}}
${57:   ${58:sku}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:   ${64:subscription_id}: ${65:"#"}}
${66:   ${67:tenant}: ${68:"#"}}
${69:   ${70:vault_name}: ${71:"#"}}
${72:   ${73:vault_tenant}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>azure_rm_keyvault</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
