<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# cluster_definition: The cluster definition. 
# cluster_version: The version of the cluster. For example `3.6' 
# compute_profile_roles: The list of roles in the cluster. 
# location: Resource location. If not set, location from the 
# name: (required) The name of the cluster. 
# os_type: The type of operating system. 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# resource_group: (required) The name of the resource group. 
# secret: Azure client secret. Use when authenticating 
# state: Assert the state of the cluster. Use `present' 
# storage_accounts: The list of storage accounts in the cluster. 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
# tier: The cluster tier. 
}- name: ${2:Name for azure_rm_hdinsightcluster module.}
  azure_rm_hdinsightcluster:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:cert_validation_mode}: ${20:"#"}}
${21:   ${22:client_id}: ${23:"#"}}
${24:   ${25:cloud_environment}: ${26:"#"}}
${27:   ${28:cluster_definition}: ${29:"#"}}
${30:   ${31:cluster_version}: ${32:"#"}}
${33:   ${34:compute_profile_roles}: ${35:"#"}}
${36:   ${37:location}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:os_type}: ${44:"#"}}
${45:   ${46:password}: ${47:"#"}}
${48:   ${49:profile}: ${50:"#"}}
${51:   ${52:resource_group}: ${53:"#"}}
${54:   ${55:secret}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:storage_accounts}: ${62:"#"}}
${63:   ${64:subscription_id}: ${65:"#"}}
${66:   ${67:tags}: ${68:"#"}}
${69:   ${70:tenant}: ${71:"#"}}
${72:   ${73:tier}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>azure_rm_hdinsightcluster</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
