<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# dns_config: The DNS settings of the Traffic Manager profile. 
# location: Valid azure location. Defaults to 'global' 
# profile: create-a 
# monitor_config: The endpoint monitoring settings of the Traffic 
# name: (required) Name of the Traffic Manager profile. 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# profile_status: The status of the Traffic Manager profile. 
# resource_group: (required) Name of a resource group where the 
# routing_method: The traffic routing method of the Traffic 
# secret: Azure client secret. Use when authenticating 
# state: Assert the state of the Traffic Manager profile. 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
}- name: ${2:Name for azure_rm_trafficmanagerprofile module.}
  azure_rm_trafficmanagerprofile:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:cert_validation_mode}: ${20:"#"}}
${21:   ${22:client_id}: ${23:"#"}}
${24:   ${25:cloud_environment}: ${26:"#"}}
${27:   ${28:dns_config}: ${29:"#"}}
${30:   ${31:location}: ${32:"#"}}
${33:   ${34:profile}: ${35:"#"}}
${36:   ${37:monitor_config}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:profile}: ${47:"#"}}
${48:   ${49:profile_status}: ${50:"#"}}
${51:   ${52:resource_group}: ${53:"#"}}
${54:   ${55:routing_method}: ${56:"#"}}
${57:   ${58:secret}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:   ${64:subscription_id}: ${65:"#"}}
${66:   ${67:tags}: ${68:"#"}}
${69:   ${70:tenant}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>azure_rm_trafficmanagerprofile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
