<snippet>
<content><![CDATA[
${1:# access_tier: The access tier for this storage account. 
# account_type: Type of storage account. Required when creating 
# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# blob_cors: Specifies CORS rules for the Blob service. You 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# custom_domain: User domain assigned to the storage account. 
# force_delete_nonempty: Attempt deletion if resource already exists and 
# https_only: Allows https traffic only to storage service 
# kind: The kind of storage. 
# location: Valid Azure location. Defaults to location of 
# name: Name of the storage account to update or create. 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# resource_group: (required) Name of the resource group to use. 
# secret: Azure client secret. Use when authenticating 
# state: State of the storage account. Use `present' to 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
}- name: ${2:Name for azure_rm_storageaccount module.}
  azure_rm_storageaccount:
${3:   ${4:access_tier}: ${5:"#"}}
${6:   ${7:account_type}: ${8:"#"}}
${9:   ${10:ad_user}: ${11:"#"}}
${12:   ${13:adfs_authority_url}: ${14:"#"}}
${15:   ${16:api_profile}: ${17:"#"}}
${18:   ${19:append_tags}: ${20:"#"}}
${21:   ${22:auth_source}: ${23:"#"}}
${24:   ${25:blob_cors}: ${26:"#"}}
${27:   ${28:cert_validation_mode}: ${29:"#"}}
${30:   ${31:client_id}: ${32:"#"}}
${33:   ${34:cloud_environment}: ${35:"#"}}
${36:   ${37:custom_domain}: ${38:"#"}}
${39:   ${40:force_delete_nonempty}: ${41:"#"}}
${42:   ${43:https_only}: ${44:"#"}}
${45:   ${46:kind}: ${47:"#"}}
${48:   ${49:location}: ${50:"#"}}
${51:   ${52:name}: ${53:"#"}}
${54:   ${55:password}: ${56:"#"}}
${57:   ${58:profile}: ${59:"#"}}
${60:   ${61:resource_group}: ${62:"#"}}
${63:   ${64:secret}: ${65:"#"}}
${66:   ${67:state}: ${68:"#"}}
${69:   ${70:subscription_id}: ${71:"#"}}
${72:   ${73:tags}: ${74:"#"}}
${75:   ${76:tenant}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>azure_rm_storageaccount</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
