<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# admin_password: Password for the admin username. Not required if 
# admin_username: Admin username used to access the host after it 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# capacity: (required) Capacity of VMSS. 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# data_disks: Describes list of data disks. 
# enable_accelerated_networking: Indicates whether user wants to allow 
# image: (required) Specifies the image used to build the 
# load_balancer: Load balancer name. 
# location: Valid Azure location. Defaults to location of 
# managed_disk_type: Managed disk type. 
# name: (required) Name of the virtual machine. 
# os_disk_caching: Type of OS disk caching. 
# os_type: Base type of operating system. 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# remove_on_absent: When removing a VM using state 'absent', also 
# resource_group: (required) Name of the resource group containing 
# secret: Azure client secret. Use when authenticating 
# security_group: Existing security group with which to associate 
# short_hostname: Short host name 
# ssh_password_enabled: When the os_type is Linux, setting 
# ssh_public_keys: For os_type Linux provide a list of SSH keys. 
# state: Assert the state of the virtual machine scale 
# subnet_name: Subnet name. 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
# tier: SKU Tier. 
# upgrade_policy: Upgrade policy. 
# virtual_network_name: Virtual Network name. 
# virtual_network_resource_group: When creating a virtual machine, if a specific 
# vm_size: (required) A valid Azure VM size value. For 
}- name: ${2:Name for azure_rm_virtualmachine_scaleset module.}
  azure_rm_virtualmachine_scaleset:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:admin_password}: ${11:"#"}}
${12:   ${13:admin_username}: ${14:"#"}}
${15:   ${16:api_profile}: ${17:"#"}}
${18:   ${19:append_tags}: ${20:"#"}}
${21:   ${22:auth_source}: ${23:"#"}}
${24:   ${25:capacity}: ${26:"#"}}
${27:   ${28:cert_validation_mode}: ${29:"#"}}
${30:   ${31:client_id}: ${32:"#"}}
${33:   ${34:cloud_environment}: ${35:"#"}}
${36:   ${37:data_disks}: ${38:"#"}}
${39:   ${40:enable_accelerated_networking}: ${41:"#"}}
${42:   ${43:image}: ${44:"#"}}
${45:   ${46:load_balancer}: ${47:"#"}}
${48:   ${49:location}: ${50:"#"}}
${51:   ${52:managed_disk_type}: ${53:"#"}}
${54:   ${55:name}: ${56:"#"}}
${57:   ${58:os_disk_caching}: ${59:"#"}}
${60:   ${61:os_type}: ${62:"#"}}
${63:   ${64:password}: ${65:"#"}}
${66:   ${67:profile}: ${68:"#"}}
${69:   ${70:remove_on_absent}: ${71:"#"}}
${72:   ${73:resource_group}: ${74:"#"}}
${75:   ${76:secret}: ${77:"#"}}
${78:   ${79:security_group}: ${80:"#"}}
${81:   ${82:short_hostname}: ${83:"#"}}
${84:   ${85:ssh_password_enabled}: ${86:"#"}}
${87:   ${88:ssh_public_keys}: ${89:"#"}}
${90:   ${91:state}: ${92:"#"}}
${93:   ${94:subnet_name}: ${95:"#"}}
${96:   ${97:subscription_id}: ${98:"#"}}
${99:   ${100:tags}: ${101:"#"}}
${102:   ${103:tenant}: ${104:"#"}}
${105:   ${106:tier}: ${107:"#"}}
${108:   ${109:upgrade_policy}: ${110:"#"}}
${111:   ${112:virtual_network_name}: ${113:"#"}}
${114:   ${115:virtual_network_resource_group}: ${116:"#"}}
${117:   ${118:vm_size}: ${119:"#"}}
${120:${121:   become: ${122:true}} 
${123:   become_method: ${124:su}} 
${125:   become_user: ${126:nobody}} 
${127:   become_flags: ${128:"-s /bin/sh"}}} 
${129:   when: ${130:variable is defined}} 
${131:   with_items: ${132:array}} 
]]></content>
	<tabTrigger>azure_rm_virtualmachine_scaleset</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
