<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when authenticating with an Active Directory user rather than service 
# client_id: Azure client ID. Use when authenticating with a Service Principal. 
# cloud_environment: For cloud environments other than the US public cloud, the environment name (as defined by Azure Python 
# password: Active Directory user password. Use when authenticating with an Active Directory user rather than 
# profile: Security profile found in ~/.azure/credentials file. 
# record_mode: whether existing record values not sent to the module should be purged 
# record_type: (required) the type of record set to create or delete 
# records: list of records to be created depending on the type of record (set) 
# relative_name: (required) relative name of the record set 
# resource_group: (required) name of resource group 
# secret: Azure client secret. Use when authenticating with a Service Principal. 
# state: Assert the state of the record set. Use 'present' to create or update and 'absent' to delete. 
# subscription_id: Your Azure subscription Id. 
# tenant: Azure tenant ID. Use when authenticating with a Service Principal. 
# time_to_live: time to live of the record set in seconds 
# zone_name: (required) name of the existing DNS zone in which to manage the record set 
}- name: ${2:Name for azure_rm_dnsrecordset module.}
  azure_rm_dnsrecordset:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:client_id}: ${8:"#"}}
${9:   ${10:cloud_environment}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:profile}: ${17:"#"}}
${18:   ${19:record_mode}: ${20:"#"}}
${21:   ${22:record_type}: ${23:"#"}}
${24:   ${25:records}: ${26:"#"}}
${27:   ${28:relative_name}: ${29:"#"}}
${30:   ${31:resource_group}: ${32:"#"}}
${33:   ${34:secret}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:subscription_id}: ${41:"#"}}
${42:   ${43:tenant}: ${44:"#"}}
${45:   ${46:time_to_live}: ${47:"#"}}
${48:   ${49:zone_name}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>azure_rm_dnsrecordset</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
