<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# allow_claim: Indicates whether another user can take 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# artifacts: The artifacts to be installed on the virtual 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# disallow_public_ip_address: Indicates whether the virtual machine is to be 
# expiration_date: The expiration date for VM. 
# image: The Microsoft Azure Marketplace image reference 
# lab_name: (required) The name of the lab. 
# lab_subnet: An existing subnet within lab's virtual network. 
# name: (required) The name of the virtual machine. 
# notes: The notes of the virtual machine. 
# os_type: Base type of operating system. 
# password: The password of the virtual machine 
# profile: Security profile found in ~/.azure/credentials 
# resource_group: (required) The name of the resource group. 
# secret: Azure client secret. Use when authenticating 
# ssh_key: The SSH key of the virtual machine 
# state: Assert the state of the Virtual Machine. Use 
# storage_type: Storage type to use for virtual machine. 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
# user_name: The user name of the virtual machine. 
# vm_size: A valid Azure VM size value. For example, 
}- name: ${2:Name for azure_rm_devtestlabvirtualmachine module.}
  azure_rm_devtestlabvirtualmachine:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:allow_claim}: ${11:"#"}}
${12:   ${13:api_profile}: ${14:"#"}}
${15:   ${16:append_tags}: ${17:"#"}}
${18:   ${19:artifacts}: ${20:"#"}}
${21:   ${22:auth_source}: ${23:"#"}}
${24:   ${25:cert_validation_mode}: ${26:"#"}}
${27:   ${28:client_id}: ${29:"#"}}
${30:   ${31:cloud_environment}: ${32:"#"}}
${33:   ${34:disallow_public_ip_address}: ${35:"#"}}
${36:   ${37:expiration_date}: ${38:"#"}}
${39:   ${40:image}: ${41:"#"}}
${42:   ${43:lab_name}: ${44:"#"}}
${45:   ${46:lab_subnet}: ${47:"#"}}
${48:   ${49:name}: ${50:"#"}}
${51:   ${52:notes}: ${53:"#"}}
${54:   ${55:os_type}: ${56:"#"}}
${57:   ${58:password}: ${59:"#"}}
${60:   ${61:profile}: ${62:"#"}}
${63:   ${64:resource_group}: ${65:"#"}}
${66:   ${67:secret}: ${68:"#"}}
${69:   ${70:ssh_key}: ${71:"#"}}
${72:   ${73:state}: ${74:"#"}}
${75:   ${76:storage_type}: ${77:"#"}}
${78:   ${79:subscription_id}: ${80:"#"}}
${81:   ${82:tags}: ${83:"#"}}
${84:   ${85:tenant}: ${86:"#"}}
${87:   ${88:user_name}: ${89:"#"}}
${90:   ${91:vm_size}: ${92:"#"}}
${93:${94:   become: ${95:true}} 
${96:   become_method: ${97:su}} 
${98:   become_user: ${99:nobody}} 
${100:   become_flags: ${101:"-s /bin/sh"}}} 
${102:   when: ${103:variable is defined}} 
${104:   with_items: ${105:array}} 
]]></content>
	<tabTrigger>azure_rm_devtestlabvirtualmachine</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
