<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when authenticating with an Active Directory user rather than service 
# client_id: Azure client ID. Use when authenticating with a Service Principal. 
# cloud_environment: For cloud environments other than the US public cloud, the environment name (as defined by Azure Python 
# name: Limit results to a specific availability set 
# password: Active Directory user password. Use when authenticating with an Active Directory user rather than 
# profile: Security profile found in ~/.azure/credentials file. 
# resource_group: The resource group to search for the desired availability set 
# secret: Azure client secret. Use when authenticating with a Service Principal. 
# subscription_id: Your Azure subscription Id. 
# tenant: Azure tenant ID. Use when authenticating with a Service Principal. 
}- name: ${2:Name for azure_rm_availabilityset_facts module.}
  azure_rm_availabilityset_facts:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:client_id}: ${8:"#"}}
${9:   ${10:cloud_environment}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:profile}: ${20:"#"}}
${21:   ${22:resource_group}: ${23:"#"}}
${24:   ${25:secret}: ${26:"#"}}
${27:   ${28:subscription_id}: ${29:"#"}}
${30:   ${31:tenant}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>azure_rm_availabilityset_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
