<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# app_settings: Configure web app slot application settings. 
# app_state: Start/Stop/Restart the slot. 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# auto_swap_slot_name: Used to configure target slot name to auto swap, 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# configuration_source: Source slot to clone configurations from when 
# container_settings: Web app slot container settings. 
# deployment_source: Deployment source for git 
# frameworks: Set of run time framework settings. Each setting 
# location: Resource location. If not set, location from the 
# name: (required) Unique name of the deployment slot to 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# purge_app_settings: Purge any existing application settings. Replace 
# resource_group: (required) Name of the resource group to which 
# secret: Azure client secret. Use when authenticating 
# startup_file: The slot startup file. This only applies for 
# state: Assert the state of the Web App deployment slot. 
# subscription_id: Your Azure subscription Id. 
# swap: Swap deployment slots of a web app. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
# webapp_name: (required) Web app name which this deployment 
}- name: ${2:Name for azure_rm_webappslot module.}
  azure_rm_webappslot:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:app_settings}: ${14:"#"}}
${15:   ${16:app_state}: ${17:"#"}}
${18:   ${19:append_tags}: ${20:"#"}}
${21:   ${22:auth_source}: ${23:"#"}}
${24:   ${25:auto_swap_slot_name}: ${26:"#"}}
${27:   ${28:cert_validation_mode}: ${29:"#"}}
${30:   ${31:client_id}: ${32:"#"}}
${33:   ${34:cloud_environment}: ${35:"#"}}
${36:   ${37:configuration_source}: ${38:"#"}}
${39:   ${40:container_settings}: ${41:"#"}}
${42:   ${43:deployment_source}: ${44:"#"}}
${45:   ${46:frameworks}: ${47:"#"}}
${48:   ${49:location}: ${50:"#"}}
${51:   ${52:name}: ${53:"#"}}
${54:   ${55:password}: ${56:"#"}}
${57:   ${58:profile}: ${59:"#"}}
${60:   ${61:purge_app_settings}: ${62:"#"}}
${63:   ${64:resource_group}: ${65:"#"}}
${66:   ${67:secret}: ${68:"#"}}
${69:   ${70:startup_file}: ${71:"#"}}
${72:   ${73:state}: ${74:"#"}}
${75:   ${76:subscription_id}: ${77:"#"}}
${78:   ${79:swap}: ${80:"#"}}
${81:   ${82:tags}: ${83:"#"}}
${84:   ${85:tenant}: ${86:"#"}}
${87:   ${88:webapp_name}: ${89:"#"}}
${90:${91:   become: ${92:true}} 
${93:   become_method: ${94:su}} 
${95:   become_user: ${96:nobody}} 
${97:   become_flags: ${98:"-s /bin/sh"}}} 
${99:   when: ${100:variable is defined}} 
${101:   with_items: ${102:array}} 
]]></content>
	<tabTrigger>azure_rm_webappslot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
