<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when authenticating with an Active Directory user rather than service 
# append_tags: Use to control if tags field is canonical or just appends to existing tags. When canonical, any tags not 
# client_id: Azure client ID. Use when authenticating with a Service Principal. 
# cloud_environment: For cloud environments other than the US public cloud, the environment name (as defined by Azure Python 
# name: Only show results for a specific zone. 
# password: Active Directory user password. Use when authenticating with an Active Directory user rather than 
# profile: Security profile found in ~/.azure/credentials file. 
# resource_group: Limit results by resource group. Required when filtering by name. 
# secret: Azure client secret. Use when authenticating with a Service Principal. 
# subscription_id: Your Azure subscription Id. 
# tags: Limit results by providing a list of tags. Format tags as 'key' or 'key:value'. 
# tenant: Azure tenant ID. Use when authenticating with a Service Principal. 
}- name: ${2:Name for azure_rm_dnszone_facts module.}
  azure_rm_dnszone_facts:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:append_tags}: ${8:"#"}}
${9:   ${10:client_id}: ${11:"#"}}
${12:   ${13:cloud_environment}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:profile}: ${23:"#"}}
${24:   ${25:resource_group}: ${26:"#"}}
${27:   ${28:secret}: ${29:"#"}}
${30:   ${31:subscription_id}: ${32:"#"}}
${33:   ${34:tags}: ${35:"#"}}
${36:   ${37:tenant}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>azure_rm_dnszone_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
