<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# blob: Name of a blob object within the container. 
# blob_type: Type of Blob Object. 
# cache_control: Set the blob cache-control header. 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# container: (required) Name of a blob container within the 
# content_disposition: Set the blob content-disposition header. 
# content_encoding: Set the blob encoding header. 
# content_language: Set the blob content-language header. 
# content_md5: Set the blob md5 hash value. 
# content_type: Set the blob content-type header. For example, 
# dest: Destination file path. Use with state 'present' 
# force: Overwrite existing blob or file when uploading 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# public_access: Determine a container's level of public access. 
# resource_group: (required) Name of the resource group to use. 
# secret: Azure client secret. Use when authenticating 
# src: Source file path. Use with state 'present' to 
# state: Assert the state of a container or blob. Use 
# storage_account_name: (required) Name of the storage account to use. 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
}- name: ${2:Name for azure_rm_storageblob module.}
  azure_rm_storageblob:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:blob}: ${20:"#"}}
${21:   ${22:blob_type}: ${23:"#"}}
${24:   ${25:cache_control}: ${26:"#"}}
${27:   ${28:cert_validation_mode}: ${29:"#"}}
${30:   ${31:client_id}: ${32:"#"}}
${33:   ${34:cloud_environment}: ${35:"#"}}
${36:   ${37:container}: ${38:"#"}}
${39:   ${40:content_disposition}: ${41:"#"}}
${42:   ${43:content_encoding}: ${44:"#"}}
${45:   ${46:content_language}: ${47:"#"}}
${48:   ${49:content_md5}: ${50:"#"}}
${51:   ${52:content_type}: ${53:"#"}}
${54:   ${55:dest}: ${56:"#"}}
${57:   ${58:force}: ${59:"#"}}
${60:   ${61:password}: ${62:"#"}}
${63:   ${64:profile}: ${65:"#"}}
${66:   ${67:public_access}: ${68:"#"}}
${69:   ${70:resource_group}: ${71:"#"}}
${72:   ${73:secret}: ${74:"#"}}
${75:   ${76:src}: ${77:"#"}}
${78:   ${79:state}: ${80:"#"}}
${81:   ${82:storage_account_name}: ${83:"#"}}
${84:   ${85:subscription_id}: ${86:"#"}}
${87:   ${88:tags}: ${89:"#"}}
${90:   ${91:tenant}: ${92:"#"}}
${93:${94:   become: ${95:true}} 
${96:   become_method: ${97:su}} 
${98:   become_user: ${99:nobody}} 
${100:   become_flags: ${101:"-s /bin/sh"}}} 
${102:   when: ${103:variable is defined}} 
${104:   with_items: ${105:array}} 
]]></content>
	<tabTrigger>azure_rm_storageblob</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
