<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# enabled: The status of the endpoint. 
# geo_mapping: The list of countries/regions mapped to this 
# location: Specifies the location of the external or nested 
# min_child_endpoints: The minimum number of endpoints that must be 
# name: (required) The name of the endpoint. 
# password: Active Directory user password. Use when 
# priority: The priority of this endpoint when traffic 
# profile: Security profile found in ~/.azure/credentials 
# profile_name: (required) Name of Traffic Manager profile where 
# resource_group: (required) Name of a resource group where the 
# secret: Azure client secret. Use when authenticating 
# state: Assert the state of the Traffic Manager 
# subscription_id: Your Azure subscription Id. 
# target: The fully-qualified DNS name of the endpoint. 
# target_resource_id: The Azure Resource URI of the of the endpoint. 
# tenant: Azure tenant ID. Use when authenticating with a 
# type: (required) The type of the endpoint. 
# weight: The weight of this endpoint when traffic manager 
}- name: ${2:Name for azure_rm_trafficmanagerendpoint module.}
  azure_rm_trafficmanagerendpoint:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:auth_source}: ${14:"#"}}
${15:   ${16:cert_validation_mode}: ${17:"#"}}
${18:   ${19:client_id}: ${20:"#"}}
${21:   ${22:cloud_environment}: ${23:"#"}}
${24:   ${25:enabled}: ${26:"#"}}
${27:   ${28:geo_mapping}: ${29:"#"}}
${30:   ${31:location}: ${32:"#"}}
${33:   ${34:min_child_endpoints}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:password}: ${41:"#"}}
${42:   ${43:priority}: ${44:"#"}}
${45:   ${46:profile}: ${47:"#"}}
${48:   ${49:profile_name}: ${50:"#"}}
${51:   ${52:resource_group}: ${53:"#"}}
${54:   ${55:secret}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:subscription_id}: ${62:"#"}}
${63:   ${64:target}: ${65:"#"}}
${66:   ${67:target_resource_id}: ${68:"#"}}
${69:   ${70:tenant}: ${71:"#"}}
${72:   ${73:type}: ${74:"#"}}
${75:   ${76:weight}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>azure_rm_trafficmanagerendpoint</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
