<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# allocation_method: Control whether the assigned Public IP remains 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# domain_name: The customizable portion of the FQDN assigned to 
# location: Valid azure location. Defaults to location of 
# name: (required) Name of the Public IP. 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# resource_group: (required) Name of resource group with which the 
# secret: Azure client secret. Use when authenticating 
# sku: The public IP address SKU. 
# state: Assert the state of the Public IP. Use 'present' 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
}- name: ${2:Name for azure_rm_publicipaddress module.}
  azure_rm_publicipaddress:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:allocation_method}: ${11:"#"}}
${12:   ${13:api_profile}: ${14:"#"}}
${15:   ${16:append_tags}: ${17:"#"}}
${18:   ${19:auth_source}: ${20:"#"}}
${21:   ${22:cert_validation_mode}: ${23:"#"}}
${24:   ${25:client_id}: ${26:"#"}}
${27:   ${28:cloud_environment}: ${29:"#"}}
${30:   ${31:domain_name}: ${32:"#"}}
${33:   ${34:location}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:password}: ${41:"#"}}
${42:   ${43:profile}: ${44:"#"}}
${45:   ${46:resource_group}: ${47:"#"}}
${48:   ${49:secret}: ${50:"#"}}
${51:   ${52:sku}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:subscription_id}: ${59:"#"}}
${60:   ${61:tags}: ${62:"#"}}
${63:   ${64:tenant}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>azure_rm_publicipaddress</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
