<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# arm_template_folder_path: The folder containing Azure Resource Manager 
# auth_source: Controls the source of the credentials to use 
# branch_ref: The artifact source's branch reference. 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# display_name: The artifact source's display name. 
# folder_path: The folder containing artifacts. 
# is_enabled: Indicates whether the artifact source is 
# lab_name: (required) The name of the lab. 
# name: (required) The name of the artifact source. 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# resource_group: (required) The name of the resource group. 
# secret: Azure client secret. Use when authenticating 
# security_token: The security token to authenticate to the 
# source_type: The artifact source's type. 
# state: Assert the state of the DevTest Labs Artifacts 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
# uri: The artifact source's URI. 
}- name: ${2:Name for azure_rm_devtestlabartifactsource module.}
  azure_rm_devtestlabartifactsource:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:arm_template_folder_path}: ${17:"#"}}
${18:   ${19:auth_source}: ${20:"#"}}
${21:   ${22:branch_ref}: ${23:"#"}}
${24:   ${25:cert_validation_mode}: ${26:"#"}}
${27:   ${28:client_id}: ${29:"#"}}
${30:   ${31:cloud_environment}: ${32:"#"}}
${33:   ${34:display_name}: ${35:"#"}}
${36:   ${37:folder_path}: ${38:"#"}}
${39:   ${40:is_enabled}: ${41:"#"}}
${42:   ${43:lab_name}: ${44:"#"}}
${45:   ${46:name}: ${47:"#"}}
${48:   ${49:password}: ${50:"#"}}
${51:   ${52:profile}: ${53:"#"}}
${54:   ${55:resource_group}: ${56:"#"}}
${57:   ${58:secret}: ${59:"#"}}
${60:   ${61:security_token}: ${62:"#"}}
${63:   ${64:source_type}: ${65:"#"}}
${66:   ${67:state}: ${68:"#"}}
${69:   ${70:subscription_id}: ${71:"#"}}
${72:   ${73:tags}: ${74:"#"}}
${75:   ${76:tenant}: ${77:"#"}}
${78:   ${79:uri}: ${80:"#"}}
${81:${82:   become: ${83:true}} 
${84:   become_method: ${85:su}} 
${86:   become_user: ${87:nobody}} 
${88:   become_flags: ${89:"-s /bin/sh"}}} 
${90:   when: ${91:variable is defined}} 
${92:   with_items: ${93:array}} 
]]></content>
	<tabTrigger>azure_rm_devtestlabartifactsource</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
