<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when authenticating with an Active Directory user rather than service 
# append_tags: Use to control if tags field is canonical or just appends to existing tags. When canonical, any tags not 
# client_id: Azure client ID. Use when authenticating with a Service Principal. 
# cloud_environment: For cloud environments other than the US public cloud, the environment name (as defined by Azure Python 
# location: Valid azure location. Defaults to location of the resource group. 
# name: (required) Name of the availability set. 
# password: Active Directory user password. Use when authenticating with an Active Directory user rather than 
# platform_fault_domain_count: Fault domains define the group of virtual machines that share a common power source and network switch. 
# platform_update_domain_count: Update domains indicate groups of virtual machines and underlying physical hardware that can be rebooted 
# profile: Security profile found in ~/.azure/credentials file. 
# resource_group: (required) Name of a resource group where the availability set exists or will be created. 
# secret: Azure client secret. Use when authenticating with a Service Principal. 
# sku: Define if the availability set supports managed disks. 
# state: Assert the state of the availability set. Use 'present' to create or update a availability set and 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as metadata to the object. Metadata tags on the object will 
# tenant: Azure tenant ID. Use when authenticating with a Service Principal. 
}- name: ${2:Name for azure_rm_availabilityset module.}
  azure_rm_availabilityset:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:append_tags}: ${8:"#"}}
${9:   ${10:client_id}: ${11:"#"}}
${12:   ${13:cloud_environment}: ${14:"#"}}
${15:   ${16:location}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:platform_fault_domain_count}: ${26:"#"}}
${27:   ${28:platform_update_domain_count}: ${29:"#"}}
${30:   ${31:profile}: ${32:"#"}}
${33:   ${34:resource_group}: ${35:"#"}}
${36:   ${37:secret}: ${38:"#"}}
${39:   ${40:sku}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:subscription_id}: ${47:"#"}}
${48:   ${49:tags}: ${50:"#"}}
${51:   ${52:tenant}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>azure_rm_availabilityset</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
