<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when authenticating with an Active Directory user rather than service 
# address_prefixes_cidr: List of IPv4 address ranges where each is formatted using CIDR notation. Required when creating a new 
# append_tags: Use to control if tags field is canonical or just appends to existing tags. When canonical, any tags not 
# client_id: Azure client ID. Use when authenticating with a Service Principal. 
# cloud_environment: For cloud environments other than the US public cloud, the environment name (as defined by Azure Python 
# dns_servers: Custom list of DNS servers. Maximum length of two. The first server in the list will be treated as the 
# location: Valid azure location. Defaults to location of the resource group. 
# name: (required) name of the virtual network. 
# password: Active Directory user password. Use when authenticating with an Active Directory user rather than 
# profile: Security profile found in ~/.azure/credentials file. 
# purge_address_prefixes: Use with state present to remove any existing address_prefixes. 
# purge_dns_servers: Use with state present to remove existing DNS servers, reverting to default Azure servers. Mutually 
# resource_group: (required) name of resource group. 
# secret: Azure client secret. Use when authenticating with a Service Principal. 
# state: Assert the state of the virtual network. Use 'present' to create or update and 'absent' to delete. 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as metadata to the object. Metadata tags on the object will 
# tenant: Azure tenant ID. Use when authenticating with a Service Principal. 
}- name: ${2:Name for azure_rm_virtualnetwork module.}
  azure_rm_virtualnetwork:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:address_prefixes_cidr}: ${8:"#"}}
${9:   ${10:append_tags}: ${11:"#"}}
${12:   ${13:client_id}: ${14:"#"}}
${15:   ${16:cloud_environment}: ${17:"#"}}
${18:   ${19:dns_servers}: ${20:"#"}}
${21:   ${22:location}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:profile}: ${32:"#"}}
${33:   ${34:purge_address_prefixes}: ${35:"#"}}
${36:   ${37:purge_dns_servers}: ${38:"#"}}
${39:   ${40:resource_group}: ${41:"#"}}
${42:   ${43:secret}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:subscription_id}: ${50:"#"}}
${51:   ${52:tags}: ${53:"#"}}
${54:   ${55:tenant}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>azure_rm_virtualnetwork</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
