<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# create_with_security_group: Specifies whether a default security group 
# dns_servers: Which DNS servers should the NIC lookup List of 
# enable_accelerated_networking: Specifies whether the network interface should 
# enable_ip_forwarding: Whether to enable IP forwarding 
# ip_configurations: List of ip configuration if contains mutilple 
# location: Valid azure location. Defaults to location of 
# name: (required) Name of the network interface. 
# open_ports: When a default security group is created for a 
# os_type: Determines any rules to be added to a default 
# password: Active Directory user password. Use when 
# private_ip_address: (Deprecate) Valid IPv4 address that falls within 
# private_ip_allocation_method: (Deprecate) Specify whether or not the assigned 
# profile: Security profile found in ~/.azure/credentials 
# public_ip: (Deprecate) When creating a network interface, 
# public_ip_address_name: (Deprecate) Name of an existing public IP 
# public_ip_allocation_method: (Deprecate) If a public_ip_address_name is not 
# resource_group: (required) Name of a resource group where the 
# secret: Azure client secret. Use when authenticating 
# security_group: An existing security group with which to 
# state: Assert the state of the network interface. Use 
# subnet_name: (required) Name of an existing subnet within the 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
# virtual_network: (required) An existing virtual network with 
}- name: ${2:Name for azure_rm_networkinterface module.}
  azure_rm_networkinterface:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:cert_validation_mode}: ${20:"#"}}
${21:   ${22:client_id}: ${23:"#"}}
${24:   ${25:cloud_environment}: ${26:"#"}}
${27:   ${28:create_with_security_group}: ${29:"#"}}
${30:   ${31:dns_servers}: ${32:"#"}}
${33:   ${34:enable_accelerated_networking}: ${35:"#"}}
${36:   ${37:enable_ip_forwarding}: ${38:"#"}}
${39:   ${40:ip_configurations}: ${41:"#"}}
${42:   ${43:location}: ${44:"#"}}
${45:   ${46:name}: ${47:"#"}}
${48:   ${49:open_ports}: ${50:"#"}}
${51:   ${52:os_type}: ${53:"#"}}
${54:   ${55:password}: ${56:"#"}}
${57:   ${58:private_ip_address}: ${59:"#"}}
${60:   ${61:private_ip_allocation_method}: ${62:"#"}}
${63:   ${64:profile}: ${65:"#"}}
${66:   ${67:public_ip}: ${68:"#"}}
${69:   ${70:public_ip_address_name}: ${71:"#"}}
${72:   ${73:public_ip_allocation_method}: ${74:"#"}}
${75:   ${76:resource_group}: ${77:"#"}}
${78:   ${79:secret}: ${80:"#"}}
${81:   ${82:security_group}: ${83:"#"}}
${84:   ${85:state}: ${86:"#"}}
${87:   ${88:subnet_name}: ${89:"#"}}
${90:   ${91:subscription_id}: ${92:"#"}}
${93:   ${94:tags}: ${95:"#"}}
${96:   ${97:tenant}: ${98:"#"}}
${99:   ${100:virtual_network}: ${101:"#"}}
${102:${103:   become: ${104:true}} 
${105:   become_method: ${106:su}} 
${107:   become_user: ${108:nobody}} 
${109:   become_flags: ${110:"-s /bin/sh"}}} 
${111:   when: ${112:variable is defined}} 
${113:   with_items: ${114:array}} 
]]></content>
	<tabTrigger>azure_rm_networkinterface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
