<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# enable_file_upload_notifications: File upload notifications are enabled if set to 
# event_endpoint: The Event Hub-compatible endpoint property. 
# ip_filters: Configure rules for rejecting or accepting 
# location: Location of the IoT hub. 
# name: (required) Name of the IoT hub. 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# resource_group: (required) Name of resource group. 
# routes: Route device-to-cloud messages to service-facing 
# routing_endpoints: Custom endpoints. 
# secret: Azure client secret. Use when authenticating 
# sku: Pricing tier for Azure IoT Hub. Note that only 
# state: State of the IoT hub. Use `present' to create or 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
# unit: Units in your IoT Hub. Default is `1'. 
}- name: ${2:Name for azure_rm_iothub module.}
  azure_rm_iothub:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:cert_validation_mode}: ${20:"#"}}
${21:   ${22:client_id}: ${23:"#"}}
${24:   ${25:cloud_environment}: ${26:"#"}}
${27:   ${28:enable_file_upload_notifications}: ${29:"#"}}
${30:   ${31:event_endpoint}: ${32:"#"}}
${33:   ${34:ip_filters}: ${35:"#"}}
${36:   ${37:location}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:profile}: ${47:"#"}}
${48:   ${49:resource_group}: ${50:"#"}}
${51:   ${52:routes}: ${53:"#"}}
${54:   ${55:routing_endpoints}: ${56:"#"}}
${57:   ${58:secret}: ${59:"#"}}
${60:   ${61:sku}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:   ${67:subscription_id}: ${68:"#"}}
${69:   ${70:tags}: ${71:"#"}}
${72:   ${73:tenant}: ${74:"#"}}
${75:   ${76:unit}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>azure_rm_iothub</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
