<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# app_settings: Configure web app application settings. 
# app_state: Start/Stop/Restart the web app. 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_affinity_enabled: Whether or not to send session affinity cookies, 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# container_settings: Web app container settings. 
# deployment_source: Deployment source for git. 
# dns_registration: Whether or not the web app hostname is 
# frameworks: Set of run time framework settings. Each setting 
# https_only: Configures web site to accept only https 
# location: Resource location. If not set, location from the 
# name: (required) Unique name of the app to create or 
# password: Active Directory user password. Use when 
# plan: App service plan. Required for creation. Can be 
# profile: Security profile found in ~/.azure/credentials 
# purge_app_settings: Purge any existing application settings. Replace 
# resource_group: (required) Name of the resource group to which 
# scm_type: Repository type of deployment source, for 
# date: scmtype. 
# secret: Azure client secret. Use when authenticating 
# skip_custom_domain_verification: Whether or not to skip verification of custom 
# startup_file: The web's startup file. Used only for Linux web 
# state: State of the Web App. Use `present' to create or 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
# ttl_in_seconds: Time to live in seconds for web app default 
}- name: ${2:Name for azure_rm_webapp module.}
  azure_rm_webapp:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:app_settings}: ${14:"#"}}
${15:   ${16:app_state}: ${17:"#"}}
${18:   ${19:append_tags}: ${20:"#"}}
${21:   ${22:auth_source}: ${23:"#"}}
${24:   ${25:cert_validation_mode}: ${26:"#"}}
${27:   ${28:client_affinity_enabled}: ${29:"#"}}
${30:   ${31:client_id}: ${32:"#"}}
${33:   ${34:cloud_environment}: ${35:"#"}}
${36:   ${37:container_settings}: ${38:"#"}}
${39:   ${40:deployment_source}: ${41:"#"}}
${42:   ${43:dns_registration}: ${44:"#"}}
${45:   ${46:frameworks}: ${47:"#"}}
${48:   ${49:https_only}: ${50:"#"}}
${51:   ${52:location}: ${53:"#"}}
${54:   ${55:name}: ${56:"#"}}
${57:   ${58:password}: ${59:"#"}}
${60:   ${61:plan}: ${62:"#"}}
${63:   ${64:profile}: ${65:"#"}}
${66:   ${67:purge_app_settings}: ${68:"#"}}
${69:   ${70:resource_group}: ${71:"#"}}
${72:   ${73:scm_type}: ${74:"#"}}
${75:   ${76:date}: ${77:"#"}}
${78:   ${79:secret}: ${80:"#"}}
${81:   ${82:skip_custom_domain_verification}: ${83:"#"}}
${84:   ${85:startup_file}: ${86:"#"}}
${87:   ${88:state}: ${89:"#"}}
${90:   ${91:subscription_id}: ${92:"#"}}
${93:   ${94:tags}: ${95:"#"}}
${96:   ${97:tenant}: ${98:"#"}}
${99:   ${100:ttl_in_seconds}: ${101:"#"}}
${102:${103:   become: ${104:true}} 
${105:   become_method: ${106:su}} 
${107:   become_user: ${108:nobody}} 
${109:   become_flags: ${110:"-s /bin/sh"}}} 
${111:   when: ${112:variable is defined}} 
${113:   with_items: ${114:array}} 
]]></content>
	<tabTrigger>azure_rm_webapp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
