<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when authenticating with an Active Directory user rather than service 
# auto_upgrade_minor_version: Whether the extension handler should be automatically upgraded across minor versions. 
# client_id: Azure client ID. Use when authenticating with a Service Principal. 
# cloud_environment: For cloud environments other than the US public cloud, the environment name (as defined by Azure Python 
# location: Valid azure location. Defaults to location of the resource group. 
# name: (required) Name of the vm extension 
# password: Active Directory user password. Use when authenticating with an Active Directory user rather than 
# profile: Security profile found in ~/.azure/credentials file. 
# protected_settings: Json formatted protected settings for the extension. 
# publisher: The name of the extension handler publisher. 
# resource_group: (required) Name of a resource group where the vm extension exists or will be created. 
# secret: Azure client secret. Use when authenticating with a Service Principal. 
# settings: Json formatted public settings for the extension. 
# state: Assert the state of the vm extension. Use 'present' to create or update a vm extension and 'absent' to 
# subscription_id: Your Azure subscription Id. 
# tenant: Azure tenant ID. Use when authenticating with a Service Principal. 
# type_handler_version: The type version of the extension handler. 
# virtual_machine_extension_type: The type of the extension handler. 
# virtual_machine_name: The name of the virtual machine where the extension should be create or updated. 
}- name: ${2:Name for azure_rm_virtualmachine_extension module.}
  azure_rm_virtualmachine_extension:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:auto_upgrade_minor_version}: ${8:"#"}}
${9:   ${10:client_id}: ${11:"#"}}
${12:   ${13:cloud_environment}: ${14:"#"}}
${15:   ${16:location}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:profile}: ${26:"#"}}
${27:   ${28:protected_settings}: ${29:"#"}}
${30:   ${31:publisher}: ${32:"#"}}
${33:   ${34:resource_group}: ${35:"#"}}
${36:   ${37:secret}: ${38:"#"}}
${39:   ${40:settings}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:subscription_id}: ${47:"#"}}
${48:   ${49:tenant}: ${50:"#"}}
${51:   ${52:type_handler_version}: ${53:"#"}}
${54:   ${55:virtual_machine_extension_type}: ${56:"#"}}
${57:   ${58:virtual_machine_name}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>azure_rm_virtualmachine_extension</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
