<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# api_version: (required) Specific API version to be used. 
# auth_source: Controls the source of the credentials to use 
# body: The body of the http request/response to the web 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# idempotency: If enabled, idempotency check will be done by 
# method: The HTTP method of the request or response. It 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# provider: Provider type. Required if URL is not specified. 
# resource_group: Resource group to be used. Required if URL is 
# resource_name: Resource name. Required if URL Is not specified. 
# resource_type: Resource type. Required if URL is not specified. 
# secret: Azure client secret. Use when authenticating 
# state: Assert the state of the resource. Use `present' 
# status_code: A valid, numeric, HTTP status code that 
# subresource: List of subresources 
# subscription_id: Your Azure subscription Id. 
# tenant: Azure tenant ID. Use when authenticating with a 
# url: Azure RM Resource URL. 
}- name: ${2:Name for azure_rm_resource module.}
  azure_rm_resource:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:api_version}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:body}: ${20:"#"}}
${21:   ${22:cert_validation_mode}: ${23:"#"}}
${24:   ${25:client_id}: ${26:"#"}}
${27:   ${28:cloud_environment}: ${29:"#"}}
${30:   ${31:idempotency}: ${32:"#"}}
${33:   ${34:method}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:profile}: ${41:"#"}}
${42:   ${43:provider}: ${44:"#"}}
${45:   ${46:resource_group}: ${47:"#"}}
${48:   ${49:resource_name}: ${50:"#"}}
${51:   ${52:resource_type}: ${53:"#"}}
${54:   ${55:secret}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:status_code}: ${62:"#"}}
${63:   ${64:subresource}: ${65:"#"}}
${66:   ${67:subscription_id}: ${68:"#"}}
${69:   ${70:tenant}: ${71:"#"}}
${72:   ${73:url}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>azure_rm_resource</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
