<snippet>
<content><![CDATA[
${1:# aad_profile: Profile of Azure Active Directory configuration. 
# ad_user: Active Directory username. Use when 
# addon: Profile of managed cluster add-on. Key can be 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# agent_pool_profiles: The agent pool profile suboptions. 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# dns_prefix: DNS prefix specified when creating the managed 
# enable_rbac: Enable RBAC. Existing non-RBAC enabled AKS 
# kubernetes_version: Version of Kubernetes specified when creating 
# linux_profile: The Linux profile suboptions. 
# location: Valid azure location. Defaults to location of 
# name: (required) Name of the managed Azure Container 
# network_profile: Profile of network configuration. 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# resource_group: (required) Name of a resource group where the 
# secret: Azure client secret. Use when authenticating 
# service_principal: The service principal suboptions. 
# state: Assert the state of the AKS. Use `present' to 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
}- name: ${2:Name for azure_rm_aks module.}
  azure_rm_aks:
${3:   ${4:aad_profile}: ${5:"#"}}
${6:   ${7:ad_user}: ${8:"#"}}
${9:   ${10:addon}: ${11:"#"}}
${12:   ${13:adfs_authority_url}: ${14:"#"}}
${15:   ${16:agent_pool_profiles}: ${17:"#"}}
${18:   ${19:api_profile}: ${20:"#"}}
${21:   ${22:append_tags}: ${23:"#"}}
${24:   ${25:auth_source}: ${26:"#"}}
${27:   ${28:cert_validation_mode}: ${29:"#"}}
${30:   ${31:client_id}: ${32:"#"}}
${33:   ${34:cloud_environment}: ${35:"#"}}
${36:   ${37:dns_prefix}: ${38:"#"}}
${39:   ${40:enable_rbac}: ${41:"#"}}
${42:   ${43:kubernetes_version}: ${44:"#"}}
${45:   ${46:linux_profile}: ${47:"#"}}
${48:   ${49:location}: ${50:"#"}}
${51:   ${52:name}: ${53:"#"}}
${54:   ${55:network_profile}: ${56:"#"}}
${57:   ${58:password}: ${59:"#"}}
${60:   ${61:profile}: ${62:"#"}}
${63:   ${64:resource_group}: ${65:"#"}}
${66:   ${67:secret}: ${68:"#"}}
${69:   ${70:service_principal}: ${71:"#"}}
${72:   ${73:state}: ${74:"#"}}
${75:   ${76:subscription_id}: ${77:"#"}}
${78:   ${79:tags}: ${80:"#"}}
${81:   ${82:tenant}: ${83:"#"}}
${84:${85:   become: ${86:true}} 
${87:   become_method: ${88:su}} 
${89:   become_user: ${90:nobody}} 
${91:   become_flags: ${92:"-s /bin/sh"}}} 
${93:   when: ${94:variable is defined}} 
${95:   with_items: ${96:array}} 
]]></content>
	<tabTrigger>azure_rm_aks</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
