<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# bgp_settings: Virtual network gateway's BGP speaker settings. 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# enable_bgp: Whether BGP is enabled for this virtual network 
# gateway_type: The type of this virtual network gateway 
# ip_configurations: List of ip configurations 
# location: Valid azure location. Defaults to location of 
# name: (required) Name of VPN Gateway. 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# resource_group: (required) Name of a resource group where VPN 
# secret: Azure client secret. Use when authenticating 
# sku: The reference of the VirtualNetworkGatewaySku 
# state: Assert the state of the VPN Gateway. Use 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
# virtual_network: (required) An existing virtual network with 
# vpn_type: The type of this virtual network gateway 
}- name: ${2:Name for azure_rm_virtualnetworkgateway module.}
  azure_rm_virtualnetworkgateway:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:bgp_settings}: ${20:"#"}}
${21:   ${22:cert_validation_mode}: ${23:"#"}}
${24:   ${25:client_id}: ${26:"#"}}
${27:   ${28:cloud_environment}: ${29:"#"}}
${30:   ${31:enable_bgp}: ${32:"#"}}
${33:   ${34:gateway_type}: ${35:"#"}}
${36:   ${37:ip_configurations}: ${38:"#"}}
${39:   ${40:location}: ${41:"#"}}
${42:   ${43:name}: ${44:"#"}}
${45:   ${46:password}: ${47:"#"}}
${48:   ${49:profile}: ${50:"#"}}
${51:   ${52:resource_group}: ${53:"#"}}
${54:   ${55:secret}: ${56:"#"}}
${57:   ${58:sku}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:   ${64:subscription_id}: ${65:"#"}}
${66:   ${67:tags}: ${68:"#"}}
${69:   ${70:tenant}: ${71:"#"}}
${72:   ${73:virtual_network}: ${74:"#"}}
${75:   ${76:vpn_type}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>azure_rm_virtualnetworkgateway</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
