<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# record_type: Limit record sets by record type. 
# relative_name: Only show results for a Record Set. 
# resource_group: Limit results by resource group. Required when 
# secret: Azure client secret. Use when authenticating 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
# top: Limit the maximum number of record sets to 
# zone_name: Limit results by zones. Required when filtering 
}- name: ${2:Name for azure_rm_dnsrecordset_info module.}
  azure_rm_dnsrecordset_info:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:cert_validation_mode}: ${20:"#"}}
${21:   ${22:client_id}: ${23:"#"}}
${24:   ${25:cloud_environment}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:profile}: ${32:"#"}}
${33:   ${34:record_type}: ${35:"#"}}
${36:   ${37:relative_name}: ${38:"#"}}
${39:   ${40:resource_group}: ${41:"#"}}
${42:   ${43:secret}: ${44:"#"}}
${45:   ${46:subscription_id}: ${47:"#"}}
${48:   ${49:tags}: ${50:"#"}}
${51:   ${52:tenant}: ${53:"#"}}
${54:   ${55:top}: ${56:"#"}}
${57:   ${58:zone_name}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>azure_rm_dnsrecordset_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
