<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# default_rules: The set of default rules automatically added to 
# location: Valid azure location. Defaults to location of 
# name: Name of the security group to operate on. 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# purge_default_rules: Remove any existing rules not matching those 
# purge_rules: Remove any existing rules not matching those 
# resource_group: (required) Name of the resource group the 
# rules: Set of rules shaping traffic flow to or from a 
# secret: Azure client secret. Use when authenticating 
# state: Assert the state of the security group. Set to 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
}- name: ${2:Name for azure_rm_securitygroup module.}
  azure_rm_securitygroup:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:cert_validation_mode}: ${20:"#"}}
${21:   ${22:client_id}: ${23:"#"}}
${24:   ${25:cloud_environment}: ${26:"#"}}
${27:   ${28:default_rules}: ${29:"#"}}
${30:   ${31:location}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:profile}: ${41:"#"}}
${42:   ${43:purge_default_rules}: ${44:"#"}}
${45:   ${46:purge_rules}: ${47:"#"}}
${48:   ${49:resource_group}: ${50:"#"}}
${51:   ${52:rules}: ${53:"#"}}
${54:   ${55:secret}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:subscription_id}: ${62:"#"}}
${63:   ${64:tags}: ${65:"#"}}
${66:   ${67:tenant}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>azure_rm_securitygroup</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
