<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# auto_delete_on_idle_in_seconds: Time idle interval after which a subscription is 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# dead_lettering_on_filter_evaluation_exceptions: Value that indicates whether a subscription has 
# dead_lettering_on_message_expiration: A value that indicates whether a subscription 
# default_message_time_to_live_seconds: Default message timespan to live value. This is 
# duplicate_detection_time_in_seconds: TimeSpan structure that defines the duration of 
# enable_batched_operations: Value that indicates whether server-side batched 
# forward_dead_lettered_messages_to: Queue or topic name to forward the Dead Letter 
# forward_to: Queue or topic name to forward the messages for 
# lock_duration_in_seconds: Timespan duration of a peek-lock. The amount of 
# max_delivery_count: he maximum delivery count. A message is 
# name: (required) Name of the servicebus subscription. 
# namespace: (required) Servicebus namespace name. A 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# requires_session: A value that indicates whether the subscription 
# resource_group: (required) Name of resource group. 
# secret: Azure client secret. Use when authenticating 
# state: Assert the state of the servicebus subscription. 
# status: Status of the entity. 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
# topic: (required) Topic name which the subscription 
}- name: ${2:Name for azure_rm_servicebustopicsubscription module.}
  azure_rm_servicebustopicsubscription:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:auto_delete_on_idle_in_seconds}: ${20:"#"}}
${21:   ${22:cert_validation_mode}: ${23:"#"}}
${24:   ${25:client_id}: ${26:"#"}}
${27:   ${28:cloud_environment}: ${29:"#"}}
${30:   ${31:dead_lettering_on_filter_evaluation_exceptions}: ${32:"#"}}
${33:   ${34:dead_lettering_on_message_expiration}: ${35:"#"}}
${36:   ${37:default_message_time_to_live_seconds}: ${38:"#"}}
${39:   ${40:duplicate_detection_time_in_seconds}: ${41:"#"}}
${42:   ${43:enable_batched_operations}: ${44:"#"}}
${45:   ${46:forward_dead_lettered_messages_to}: ${47:"#"}}
${48:   ${49:forward_to}: ${50:"#"}}
${51:   ${52:lock_duration_in_seconds}: ${53:"#"}}
${54:   ${55:max_delivery_count}: ${56:"#"}}
${57:   ${58:name}: ${59:"#"}}
${60:   ${61:namespace}: ${62:"#"}}
${63:   ${64:password}: ${65:"#"}}
${66:   ${67:profile}: ${68:"#"}}
${69:   ${70:requires_session}: ${71:"#"}}
${72:   ${73:resource_group}: ${74:"#"}}
${75:   ${76:secret}: ${77:"#"}}
${78:   ${79:state}: ${80:"#"}}
${81:   ${82:status}: ${83:"#"}}
${84:   ${85:subscription_id}: ${86:"#"}}
${87:   ${88:tags}: ${89:"#"}}
${90:   ${91:tenant}: ${92:"#"}}
${93:   ${94:topic}: ${95:"#"}}
${96:${97:   become: ${98:true}} 
${99:   become_method: ${100:su}} 
${101:   become_user: ${102:nobody}} 
${103:   become_flags: ${104:"-s /bin/sh"}}} 
${105:   when: ${106:variable is defined}} 
${107:   with_items: ${108:array}} 
]]></content>
	<tabTrigger>azure_rm_servicebustopicsubscription</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
