<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when authenticating with an Active Directory user rather than service 
# append_tags: Use to control if tags field is canonical or just appends to existing tags. When canonical, any tags not 
# client_id: Azure client ID. Use when authenticating with a Service Principal. 
# cloud_environment: For cloud environments other than the US public cloud, the environment name (as defined by Azure Python 
# location: Valid azure location. Defaults to location of the resource group. 
# name: (required) Name of the network interface. 
# open_ports: When a default security group is created for a Linux host a rule will be added allowing inbound TCP 
# os_type: Determines any rules to be added to a default security group. When creating a network interface, if no 
# password: Active Directory user password. Use when authenticating with an Active Directory user rather than 
# private_ip_address: Valid IPv4 address that falls within the specified subnet. 
# private_ip_allocation_method: Specify whether or not the assigned IP address is permanent. NOTE: when creating a network interface 
# profile: Security profile found in ~/.azure/credentials file. 
# public_ip: When creating a network interface, if no public IP address name is provided a default public IP address 
# public_ip_address_name: Name of an existing public IP address object to associate with the security group. 
# public_ip_allocation_method: If a public_ip_address_name is not provided, a default public IP address will be created. The allocation 
# resource_group: (required) Name of a resource group where the network interface exists or will be created. 
# secret: Azure client secret. Use when authenticating with a Service Principal. 
# security_group_name: Name of an existing security group with which to associate the network interface. If not provided, a 
# state: Assert the state of the network interface. Use 'present' to create or update an interface and 'absent' 
# subnet_name: (required) Name of an existing subnet within the specified virtual network. Required when creating a 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as metadata to the object. Metadata tags on the object will 
# tenant: Azure tenant ID. Use when authenticating with a Service Principal. 
# virtual_network_name: (required) Name of an existing virtual network with which the network interface will be associated. 
}- name: ${2:Name for azure_rm_networkinterface module.}
  azure_rm_networkinterface:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:append_tags}: ${8:"#"}}
${9:   ${10:client_id}: ${11:"#"}}
${12:   ${13:cloud_environment}: ${14:"#"}}
${15:   ${16:location}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:open_ports}: ${23:"#"}}
${24:   ${25:os_type}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:private_ip_address}: ${32:"#"}}
${33:   ${34:private_ip_allocation_method}: ${35:"#"}}
${36:   ${37:profile}: ${38:"#"}}
${39:   ${40:public_ip}: ${41:"#"}}
${42:   ${43:public_ip_address_name}: ${44:"#"}}
${45:   ${46:public_ip_allocation_method}: ${47:"#"}}
${48:   ${49:resource_group}: ${50:"#"}}
${51:   ${52:secret}: ${53:"#"}}
${54:   ${55:security_group_name}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:subnet_name}: ${62:"#"}}
${63:   ${64:subscription_id}: ${65:"#"}}
${66:   ${67:tags}: ${68:"#"}}
${69:   ${70:tenant}: ${71:"#"}}
${72:   ${73:virtual_network_name}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>azure_rm_networkinterface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
