<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# list_consumer_groups: List the consumer group of the built-in event 
# list_keys: List the keys of IoT Hub. Note this will have 
# name: Limit results to a specific resource group. 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# resource_group: The resource group to search for the desired IoT 
# secret: Azure client secret. Use when authenticating 
# show_endpoint_health: Get the health for routing endpoints. Note this 
# show_quota_metrics: Get the quota metrics for an IoT hub. Note this 
# show_stats: Show the statistics for IoT Hub. Note this will 
# subscription_id: Your Azure subscription Id. 
# tags: Limit results by providing a list of tags. 
# tenant: Azure tenant ID. Use when authenticating with a 
# test_route_message: Test routes message. It will be used to test all 
}- name: ${2:Name for azure_rm_iothub_info module.}
  azure_rm_iothub_info:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:auth_source}: ${14:"#"}}
${15:   ${16:cert_validation_mode}: ${17:"#"}}
${18:   ${19:client_id}: ${20:"#"}}
${21:   ${22:cloud_environment}: ${23:"#"}}
${24:   ${25:list_consumer_groups}: ${26:"#"}}
${27:   ${28:list_keys}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:profile}: ${38:"#"}}
${39:   ${40:resource_group}: ${41:"#"}}
${42:   ${43:secret}: ${44:"#"}}
${45:   ${46:show_endpoint_health}: ${47:"#"}}
${48:   ${49:show_quota_metrics}: ${50:"#"}}
${51:   ${52:show_stats}: ${53:"#"}}
${54:   ${55:subscription_id}: ${56:"#"}}
${57:   ${58:tags}: ${59:"#"}}
${60:   ${61:tenant}: ${62:"#"}}
${63:   ${64:test_route_message}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>azure_rm_iothub_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
