<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# admin_password: The administrator login password (required for 
# admin_username: Administrator username for the server. Once 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# identity: The identity type. Set this to `SystemAssigned' 
# location: Resource location. 
# name: (required) The name of the server. 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# resource_group: (required) The name of the resource group that 
# secret: Azure client secret. Use when authenticating 
# state: State of the SQL server. Use `present' to create 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
# version: The version of the server. For example `12.0'. 
}- name: ${2:Name for azure_rm_sqlserver module.}
  azure_rm_sqlserver:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:admin_password}: ${11:"#"}}
${12:   ${13:admin_username}: ${14:"#"}}
${15:   ${16:api_profile}: ${17:"#"}}
${18:   ${19:append_tags}: ${20:"#"}}
${21:   ${22:auth_source}: ${23:"#"}}
${24:   ${25:cert_validation_mode}: ${26:"#"}}
${27:   ${28:client_id}: ${29:"#"}}
${30:   ${31:cloud_environment}: ${32:"#"}}
${33:   ${34:identity}: ${35:"#"}}
${36:   ${37:location}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:profile}: ${47:"#"}}
${48:   ${49:resource_group}: ${50:"#"}}
${51:   ${52:secret}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:subscription_id}: ${59:"#"}}
${60:   ${61:tags}: ${62:"#"}}
${63:   ${64:tenant}: ${65:"#"}}
${66:   ${67:version}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>azure_rm_sqlserver</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
