<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# deployment_mode: In incremental mode, resources are deployed 
# location: The geo-locations in which the resource group 
# name: The name of the deployment to be tracked in the 
# parameters: A hash of all the required template variables 
# parameters_link: Uri of file containing the parameters body. This 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# resource_group: (required) The resource group name to use or 
# secret: Azure client secret. Use when authenticating 
# state: If state is `present', template will be created. 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# template: A hash containing the templates inline. This 
# template_link: Uri of file containing the template body. This 
# tenant: Azure tenant ID. Use when authenticating with a 
# wait_for_deployment_completion: Whether or not to block until the deployment has 
# wait_for_deployment_polling_period: Time (in seconds) to wait between polls when 
}- name: ${2:Name for azure_rm_deployment module.}
  azure_rm_deployment:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:cert_validation_mode}: ${20:"#"}}
${21:   ${22:client_id}: ${23:"#"}}
${24:   ${25:cloud_environment}: ${26:"#"}}
${27:   ${28:deployment_mode}: ${29:"#"}}
${30:   ${31:location}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:parameters}: ${38:"#"}}
${39:   ${40:parameters_link}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:profile}: ${47:"#"}}
${48:   ${49:resource_group}: ${50:"#"}}
${51:   ${52:secret}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:subscription_id}: ${59:"#"}}
${60:   ${61:tags}: ${62:"#"}}
${63:   ${64:template}: ${65:"#"}}
${66:   ${67:template_link}: ${68:"#"}}
${69:   ${70:tenant}: ${71:"#"}}
${72:   ${73:wait_for_deployment_completion}: ${74:"#"}}
${75:   ${76:wait_for_deployment_polling_period}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>azure_rm_deployment</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
