<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when authenticating with an Active Directory user rather than service 
# address_prefix_cidr: (required) CIDR defining the IPv4 address space of the subnet. Must be valid within the context of the 
# client_id: Azure client ID. Use when authenticating with a Service Principal. 
# cloud_environment: For cloud environments other than the US public cloud, the environment name (as defined by Azure Python 
# name: (required) Name of the subnet. 
# password: Active Directory user password. Use when authenticating with an Active Directory user rather than 
# profile: Security profile found in ~/.azure/credentials file. 
# resource_group: (required) Name of resource group. 
# secret: Azure client secret. Use when authenticating with a Service Principal. 
# security_group_name: Name of an existing security group with which to associate the subnet. 
# state: Assert the state of the subnet. Use 'present' to create or update a subnet and 'absent' to delete a 
# subscription_id: Your Azure subscription Id. 
# tenant: Azure tenant ID. Use when authenticating with a Service Principal. 
# virtual_network_name: (required) Name of an existing virtual network with which the subnet is or will be associated. 
}- name: ${2:Name for azure_rm_subnet module.}
  azure_rm_subnet:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:address_prefix_cidr}: ${8:"#"}}
${9:   ${10:client_id}: ${11:"#"}}
${12:   ${13:cloud_environment}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:profile}: ${23:"#"}}
${24:   ${25:resource_group}: ${26:"#"}}
${27:   ${28:secret}: ${29:"#"}}
${30:   ${31:security_group_name}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:subscription_id}: ${38:"#"}}
${39:   ${40:tenant}: ${41:"#"}}
${42:   ${43:virtual_network_name}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>azure_rm_subnet</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
