<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when authenticating with an Active Directory user rather than service 
# append_tags: Use to control if tags field is canonical or just appends to existing tags. When canonical, any tags not 
# client_id: Azure client ID. Use when authenticating with a Service Principal. 
# cloud_environment: For cloud environments other than the US public cloud, the environment name (as defined by Azure Python 
# name: (required) name of the DNS Zone. 
# password: Active Directory user password. Use when authenticating with an Active Directory user rather than 
# profile: Security profile found in ~/.azure/credentials file. 
# resource_group: (required) name of resource group. 
# secret: Azure client secret. Use when authenticating with a Service Principal. 
# state: Assert the state of the zone. Use 'present' to create or update and 'absent' to delete. 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as metadata to the object. Metadata tags on the object will 
# tenant: Azure tenant ID. Use when authenticating with a Service Principal. 
}- name: ${2:Name for azure_rm_dnszone module.}
  azure_rm_dnszone:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:append_tags}: ${8:"#"}}
${9:   ${10:client_id}: ${11:"#"}}
${12:   ${13:cloud_environment}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:profile}: ${23:"#"}}
${24:   ${25:resource_group}: ${26:"#"}}
${27:   ${28:secret}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:subscription_id}: ${35:"#"}}
${36:   ${37:tags}: ${38:"#"}}
${39:   ${40:tenant}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>azure_rm_dnszone</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
