<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# name: Name of the workspace. 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# resource_group: (required) Name of resource group. 
# secret: Azure client secret. Use when authenticating 
# show_intelligence_packs: Show the intelligence packs for a workspace. 
# show_management_groups: Show the management groups for a workspace. Note 
# show_shared_keys: Show the shared keys for a workspace. Note this 
# show_usages: Show the list of usages for a workspace. Note 
# subscription_id: Your Azure subscription Id. 
# tags: Limit results by providing a list of tags. 
# tenant: Azure tenant ID. Use when authenticating with a 
}- name: ${2:Name for azure_rm_loganalyticsworkspace_facts module.}
  azure_rm_loganalyticsworkspace_facts:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:auth_source}: ${14:"#"}}
${15:   ${16:cert_validation_mode}: ${17:"#"}}
${18:   ${19:client_id}: ${20:"#"}}
${21:   ${22:cloud_environment}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:profile}: ${32:"#"}}
${33:   ${34:resource_group}: ${35:"#"}}
${36:   ${37:secret}: ${38:"#"}}
${39:   ${40:show_intelligence_packs}: ${41:"#"}}
${42:   ${43:show_management_groups}: ${44:"#"}}
${45:   ${46:show_shared_keys}: ${47:"#"}}
${48:   ${49:show_usages}: ${50:"#"}}
${51:   ${52:subscription_id}: ${53:"#"}}
${54:   ${55:tags}: ${56:"#"}}
${57:   ${58:tenant}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>azure_rm_loganalyticsworkspace_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
