<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# byok_file: BYOK file. 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# key_name: (required) Name of the keyvault key. 
# keyvault_uri: (required) URI of the keyvault endpoint. 
# password: Active Directory user password. Use when 
# pem_file: PEM file. 
# pem_password: PEM password. 
# profile: Security profile found in ~/.azure/credentials 
# secret: Azure client secret. Use when authenticating 
# state: Assert the state of the key. Use `present' to 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
}- name: ${2:Name for azure_rm_keyvaultkey module.}
  azure_rm_keyvaultkey:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:byok_file}: ${20:"#"}}
${21:   ${22:cert_validation_mode}: ${23:"#"}}
${24:   ${25:client_id}: ${26:"#"}}
${27:   ${28:cloud_environment}: ${29:"#"}}
${30:   ${31:key_name}: ${32:"#"}}
${33:   ${34:keyvault_uri}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:pem_file}: ${41:"#"}}
${42:   ${43:pem_password}: ${44:"#"}}
${45:   ${46:profile}: ${47:"#"}}
${48:   ${49:secret}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:subscription_id}: ${56:"#"}}
${57:   ${58:tags}: ${59:"#"}}
${60:   ${61:tenant}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>azure_rm_keyvaultkey</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
