<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when authenticating with an Active Directory user rather than service 
# append_tags: Use to control if tags field is canonical or just appends to existing tags. When canonical, any tags not 
# client_id: Azure client ID. Use when authenticating with a Service Principal. 
# cloud_environment: For cloud environments other than the US public cloud, the environment name (as defined by Azure Python 
# default_rules: The set of default rules automatically added to a security group at creation. In general default rules 
# location: Valid azure location. Defaults to location of the resource group. 
# name: Name of the security group to operate on. 
# password: Active Directory user password. Use when authenticating with an Active Directory user rather than 
# profile: Security profile found in ~/.azure/credentials file. 
# purge_default_rules: Remove any existing rules not matching those defined in the default_rules parameter. 
# purge_rules: Remove any existing rules not matching those defined in the rules parameters. 
# resource_group: (required) Name of the resource group the security group belongs to. 
# rules: Set of rules shaping traffic flow to or from a subnet or NIC. Each rule is a dictionary. 
# secret: Azure client secret. Use when authenticating with a Service Principal. 
# state: Assert the state of the security group. Set to 'present' to create or update a security group. Set to 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as metadata to the object. Metadata tags on the object will 
# tenant: Azure tenant ID. Use when authenticating with a Service Principal. 
}- name: ${2:Name for azure_rm_securitygroup module.}
  azure_rm_securitygroup:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:append_tags}: ${8:"#"}}
${9:   ${10:client_id}: ${11:"#"}}
${12:   ${13:cloud_environment}: ${14:"#"}}
${15:   ${16:default_rules}: ${17:"#"}}
${18:   ${19:location}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:purge_default_rules}: ${32:"#"}}
${33:   ${34:purge_rules}: ${35:"#"}}
${36:   ${37:resource_group}: ${38:"#"}}
${39:   ${40:rules}: ${41:"#"}}
${42:   ${43:secret}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:subscription_id}: ${50:"#"}}
${51:   ${52:tags}: ${53:"#"}}
${54:   ${55:tenant}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>azure_rm_securitygroup</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
