<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# admin_password: Password for the admin username. Not required if 
# admin_username: Admin username used to access the host after it 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# capacity: (required) Capacity of VMSS. 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# data_disks: Describes list of data disks. 
# image: (required) Specifies the image used to build the 
# load_balancer: Load balancer name. 
# location: Valid Azure location. Defaults to location of 
# managed_disk_type: Managed disk type. 
# name: (required) Name of the virtual machine. 
# os_disk_caching: Type of OS disk caching. 
# os_type: Base type of operating system. 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# remove_on_absent: When removing a VM using state 'absent', also 
# resource_group: (required) Name of the resource group containing 
# secret: Azure client secret. Use when authenticating 
# short_hostname: Short host name 
# ssh_password_enabled: When the os_type is Linux, setting 
# ssh_public_keys: For os_type Linux provide a list of SSH keys. 
# state: Assert the state of the virtual machine scale 
# subnet_name: Subnet name. 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
# tier: SKU Tier. 
# upgrade_policy: Upgrade policy. 
# virtual_network_name: Virtual Network name. 
# virtual_network_resource_group: When creating a virtual machine, if a specific 
# vm_size: (required) A valid Azure VM size value. For 
}- name: ${2:Name for azure_rm_virtualmachine_scaleset module.}
  azure_rm_virtualmachine_scaleset:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:admin_password}: ${11:"#"}}
${12:   ${13:admin_username}: ${14:"#"}}
${15:   ${16:api_profile}: ${17:"#"}}
${18:   ${19:append_tags}: ${20:"#"}}
${21:   ${22:auth_source}: ${23:"#"}}
${24:   ${25:capacity}: ${26:"#"}}
${27:   ${28:cert_validation_mode}: ${29:"#"}}
${30:   ${31:client_id}: ${32:"#"}}
${33:   ${34:cloud_environment}: ${35:"#"}}
${36:   ${37:data_disks}: ${38:"#"}}
${39:   ${40:image}: ${41:"#"}}
${42:   ${43:load_balancer}: ${44:"#"}}
${45:   ${46:location}: ${47:"#"}}
${48:   ${49:managed_disk_type}: ${50:"#"}}
${51:   ${52:name}: ${53:"#"}}
${54:   ${55:os_disk_caching}: ${56:"#"}}
${57:   ${58:os_type}: ${59:"#"}}
${60:   ${61:password}: ${62:"#"}}
${63:   ${64:profile}: ${65:"#"}}
${66:   ${67:remove_on_absent}: ${68:"#"}}
${69:   ${70:resource_group}: ${71:"#"}}
${72:   ${73:secret}: ${74:"#"}}
${75:   ${76:short_hostname}: ${77:"#"}}
${78:   ${79:ssh_password_enabled}: ${80:"#"}}
${81:   ${82:ssh_public_keys}: ${83:"#"}}
${84:   ${85:state}: ${86:"#"}}
${87:   ${88:subnet_name}: ${89:"#"}}
${90:   ${91:subscription_id}: ${92:"#"}}
${93:   ${94:tags}: ${95:"#"}}
${96:   ${97:tenant}: ${98:"#"}}
${99:   ${100:tier}: ${101:"#"}}
${102:   ${103:upgrade_policy}: ${104:"#"}}
${105:   ${106:virtual_network_name}: ${107:"#"}}
${108:   ${109:virtual_network_resource_group}: ${110:"#"}}
${111:   ${112:vm_size}: ${113:"#"}}
${114:${115:   become: ${116:true}} 
${117:   become_method: ${118:su}} 
${119:   become_user: ${120:nobody}} 
${121:   become_flags: ${122:"-s /bin/sh"}}} 
${123:   when: ${124:variable is defined}} 
${125:   with_items: ${126:array}} 
]]></content>
	<tabTrigger>azure_rm_virtualmachine_scaleset</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
