<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# assignable_scopes: List of assignable scope of this definition. 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# description: The role definition description. 
# name: (required) Unique name of role definition. 
# password: Active Directory user password. Use when 
# permissions: Set of role definition peremissions. See 
# profile: Security profile found in ~/.azure/credentials 
# scope: The scope of the role definition. 
# secret: Azure client secret. Use when authenticating 
# state: Assert the state of the role definition. Use 
# subscription_id: Your Azure subscription Id. 
# tenant: Azure tenant ID. Use when authenticating with a 
}- name: ${2:Name for azure_rm_roledefinition module.}
  azure_rm_roledefinition:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:assignable_scopes}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:cert_validation_mode}: ${20:"#"}}
${21:   ${22:client_id}: ${23:"#"}}
${24:   ${25:cloud_environment}: ${26:"#"}}
${27:   ${28:description}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:permissions}: ${38:"#"}}
${39:   ${40:profile}: ${41:"#"}}
${42:   ${43:scope}: ${44:"#"}}
${45:   ${46:secret}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:subscription_id}: ${53:"#"}}
${54:   ${55:tenant}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>azure_rm_roledefinition</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
