<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# creation_data: Disk source information. CreationData 
# location: Resource location 
# name: Resource name 
# os_type: The Operating System type. 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# resource_group: (required) The name of the resource group. 
# secret: Azure client secret. Use when authenticating 
# sku: SKU 
# state: Assert the state of the Snapshot. Use `present' 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
}- name: ${2:Name for azure_rm_snapshot module.}
  azure_rm_snapshot:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:cert_validation_mode}: ${20:"#"}}
${21:   ${22:client_id}: ${23:"#"}}
${24:   ${25:cloud_environment}: ${26:"#"}}
${27:   ${28:creation_data}: ${29:"#"}}
${30:   ${31:location}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:os_type}: ${38:"#"}}
${39:   ${40:password}: ${41:"#"}}
${42:   ${43:profile}: ${44:"#"}}
${45:   ${46:resource_group}: ${47:"#"}}
${48:   ${49:secret}: ${50:"#"}}
${51:   ${52:sku}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:subscription_id}: ${59:"#"}}
${60:   ${61:tags}: ${62:"#"}}
${63:   ${64:tenant}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>azure_rm_snapshot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
