<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# location: (required) Azure location value (ie. westus, 
# offer: Name of an image offering. Combine with sku to 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# publisher: Name of an image publisher. List image offerings 
# secret: Azure client secret. Use when authenticating 
# sku: Image offering SKU. Combine with offer to see a 
# subscription_id: Your Azure subscription Id. 
# tenant: Azure tenant ID. Use when authenticating with a 
# version: Specific version number of an image. 
}- name: ${2:Name for azure_rm_virtualmachineimage_facts module.}
  azure_rm_virtualmachineimage_facts:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:auth_source}: ${14:"#"}}
${15:   ${16:cert_validation_mode}: ${17:"#"}}
${18:   ${19:client_id}: ${20:"#"}}
${21:   ${22:cloud_environment}: ${23:"#"}}
${24:   ${25:location}: ${26:"#"}}
${27:   ${28:offer}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:profile}: ${35:"#"}}
${36:   ${37:publisher}: ${38:"#"}}
${39:   ${40:secret}: ${41:"#"}}
${42:   ${43:sku}: ${44:"#"}}
${45:   ${46:subscription_id}: ${47:"#"}}
${48:   ${49:tenant}: ${50:"#"}}
${51:   ${52:version}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>azure_rm_virtualmachineimage_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
