<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# collation: The collation of the database. If `create_mode' 
# create_mode: Specifies the mode of database creation. 
# edition: The edition of the database. The 
# elastic_pool_name: The name of the elastic pool the database is in. 
# force_update: SQL Database will be updated if given parameters 
# location: Resource location. If not set, location from the 
# max_size_bytes: The max size of the database expressed in bytes. 
# name: (required) The name of the database to be 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# read_scale: If the database is a geo-secondary, indicates 
# recovery_services_recovery_point_resource_id: Required if `create_mode' is 
# resource_group: (required) The name of the resource group that 
# restore_point_in_time: Required if `create_mode' is 
# sample_name: Indicates the name of the sample schema to apply 
# secret: Azure client secret. Use when authenticating 
# server_name: (required) The name of the server. 
# source_database_deletion_date: Required if `create_mode' is `restore' and 
# source_database_id: Required unless `create_mode' is `default' or 
# state: Assert the state of the SQL Database. Use 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
# zone_redundant: Is this database is zone redundant? It means the 
}- name: ${2:Name for azure_rm_sqldatabase module.}
  azure_rm_sqldatabase:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:cert_validation_mode}: ${20:"#"}}
${21:   ${22:client_id}: ${23:"#"}}
${24:   ${25:cloud_environment}: ${26:"#"}}
${27:   ${28:collation}: ${29:"#"}}
${30:   ${31:create_mode}: ${32:"#"}}
${33:   ${34:edition}: ${35:"#"}}
${36:   ${37:elastic_pool_name}: ${38:"#"}}
${39:   ${40:force_update}: ${41:"#"}}
${42:   ${43:location}: ${44:"#"}}
${45:   ${46:max_size_bytes}: ${47:"#"}}
${48:   ${49:name}: ${50:"#"}}
${51:   ${52:password}: ${53:"#"}}
${54:   ${55:profile}: ${56:"#"}}
${57:   ${58:read_scale}: ${59:"#"}}
${60:   ${61:recovery_services_recovery_point_resource_id}: ${62:"#"}}
${63:   ${64:resource_group}: ${65:"#"}}
${66:   ${67:restore_point_in_time}: ${68:"#"}}
${69:   ${70:sample_name}: ${71:"#"}}
${72:   ${73:secret}: ${74:"#"}}
${75:   ${76:server_name}: ${77:"#"}}
${78:   ${79:source_database_deletion_date}: ${80:"#"}}
${81:   ${82:source_database_id}: ${83:"#"}}
${84:   ${85:state}: ${86:"#"}}
${87:   ${88:subscription_id}: ${89:"#"}}
${90:   ${91:tags}: ${92:"#"}}
${93:   ${94:tenant}: ${95:"#"}}
${96:   ${97:zone_redundant}: ${98:"#"}}
${99:${100:   become: ${101:true}} 
${102:   become_method: ${103:su}} 
${104:   become_user: ${105:nobody}} 
${106:   become_flags: ${107:"-s /bin/sh"}}} 
${108:   when: ${109:variable is defined}} 
${110:   with_items: ${111:array}} 
]]></content>
	<tabTrigger>azure_rm_sqldatabase</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
