<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# assignee_object_id: The object id of assignee. This maps to the ID 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# name: Unique name of role assignment. 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# role_definition_id: The role definition id used in the role 
# scope: The scope of the role assignment to create. For 
# secret: Azure client secret. Use when authenticating 
# state: Assert the state of the role assignment. Use 
# subscription_id: Your Azure subscription Id. 
# tenant: Azure tenant ID. Use when authenticating with a 
}- name: ${2:Name for azure_rm_roleassignment module.}
  azure_rm_roleassignment:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:assignee_object_id}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:cert_validation_mode}: ${20:"#"}}
${21:   ${22:client_id}: ${23:"#"}}
${24:   ${25:cloud_environment}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:profile}: ${35:"#"}}
${36:   ${37:role_definition_id}: ${38:"#"}}
${39:   ${40:scope}: ${41:"#"}}
${42:   ${43:secret}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:subscription_id}: ${50:"#"}}
${51:   ${52:tenant}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>azure_rm_roleassignment</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
