<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# auto_delete_on_idle_in_seconds: Time idle interval after which a queue is 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# dead_lettering_on_message_expiration: A value that indicates whether a queue has dead 
# default_message_time_to_live_seconds: Default message timespan to live value. This is 
# duplicate_detection_time_in_seconds: TimeSpan structure that defines the duration of 
# enable_batched_operations: Value that indicates whether server-side batched 
# enable_express: Value that indicates whether Express Entities 
# enable_partitioning: A value that indicates whether the topic or 
# forward_dead_lettered_messages_to: Queue or topic name to forward the Dead Letter 
# forward_to: Queue or topic name to forward the messages for 
# lock_duration_in_seconds: Timespan duration of a peek-lock. The amount of 
# max_delivery_count: The maximum delivery count. A message is 
# max_size_in_mb: The maximum size of the queue in megabytes, 
# name: (required) Name of the queue. 
# namespace: (required) Servicebus namespace name. A 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# requires_duplicate_detection: A value indicating if this queue or topic 
# requires_session: A value that indicates whether the queue 
# resource_group: (required) Name of resource group. 
# secret: Azure client secret. Use when authenticating 
# state: Assert the state of the queue. Use `present' to 
# status: Status of the entity. 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
}- name: ${2:Name for azure_rm_servicebusqueue module.}
  azure_rm_servicebusqueue:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:auto_delete_on_idle_in_seconds}: ${20:"#"}}
${21:   ${22:cert_validation_mode}: ${23:"#"}}
${24:   ${25:client_id}: ${26:"#"}}
${27:   ${28:cloud_environment}: ${29:"#"}}
${30:   ${31:dead_lettering_on_message_expiration}: ${32:"#"}}
${33:   ${34:default_message_time_to_live_seconds}: ${35:"#"}}
${36:   ${37:duplicate_detection_time_in_seconds}: ${38:"#"}}
${39:   ${40:enable_batched_operations}: ${41:"#"}}
${42:   ${43:enable_express}: ${44:"#"}}
${45:   ${46:enable_partitioning}: ${47:"#"}}
${48:   ${49:forward_dead_lettered_messages_to}: ${50:"#"}}
${51:   ${52:forward_to}: ${53:"#"}}
${54:   ${55:lock_duration_in_seconds}: ${56:"#"}}
${57:   ${58:max_delivery_count}: ${59:"#"}}
${60:   ${61:max_size_in_mb}: ${62:"#"}}
${63:   ${64:name}: ${65:"#"}}
${66:   ${67:namespace}: ${68:"#"}}
${69:   ${70:password}: ${71:"#"}}
${72:   ${73:profile}: ${74:"#"}}
${75:   ${76:requires_duplicate_detection}: ${77:"#"}}
${78:   ${79:requires_session}: ${80:"#"}}
${81:   ${82:resource_group}: ${83:"#"}}
${84:   ${85:secret}: ${86:"#"}}
${87:   ${88:state}: ${89:"#"}}
${90:   ${91:status}: ${92:"#"}}
${93:   ${94:subscription_id}: ${95:"#"}}
${96:   ${97:tags}: ${98:"#"}}
${99:   ${100:tenant}: ${101:"#"}}
${102:${103:   become: ${104:true}} 
${105:   become_method: ${106:su}} 
${107:   become_user: ${108:nobody}} 
${109:   become_flags: ${110:"-s /bin/sh"}}} 
${111:   when: ${112:variable is defined}} 
${113:   with_items: ${114:array}} 
]]></content>
	<tabTrigger>azure_rm_servicebusqueue</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
