<snippet>
<content><![CDATA[
${1:# access_policies: An array of 0 to 16 identities that have access 
# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# enable_soft_delete: Property to specify whether the soft delete 
# enabled_for_deployment: Property to specify whether Azure Virtual 
# enabled_for_disk_encryption: Property to specify whether Azure Disk 
# enabled_for_template_deployment: Property to specify whether Azure Resource 
# location: Resource location. If not set, location from the 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# recover_mode: Create vault in recovery mode. 
# resource_group: (required) The name of the Resource Group to 
# secret: Azure client secret. Use when authenticating 
# sku: SKU details. 
# state: Assert the state of the KeyVault. Use `present' 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
# vault_name: (required) Name of the vault. 
# vault_tenant: The Azure Active Directory tenant ID that should 
}- name: ${2:Name for azure_rm_keyvault module.}
  azure_rm_keyvault:
${3:   ${4:access_policies}: ${5:"#"}}
${6:   ${7:ad_user}: ${8:"#"}}
${9:   ${10:adfs_authority_url}: ${11:"#"}}
${12:   ${13:api_profile}: ${14:"#"}}
${15:   ${16:append_tags}: ${17:"#"}}
${18:   ${19:auth_source}: ${20:"#"}}
${21:   ${22:cert_validation_mode}: ${23:"#"}}
${24:   ${25:client_id}: ${26:"#"}}
${27:   ${28:cloud_environment}: ${29:"#"}}
${30:   ${31:enable_soft_delete}: ${32:"#"}}
${33:   ${34:enabled_for_deployment}: ${35:"#"}}
${36:   ${37:enabled_for_disk_encryption}: ${38:"#"}}
${39:   ${40:enabled_for_template_deployment}: ${41:"#"}}
${42:   ${43:location}: ${44:"#"}}
${45:   ${46:password}: ${47:"#"}}
${48:   ${49:profile}: ${50:"#"}}
${51:   ${52:recover_mode}: ${53:"#"}}
${54:   ${55:resource_group}: ${56:"#"}}
${57:   ${58:secret}: ${59:"#"}}
${60:   ${61:sku}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:   ${67:subscription_id}: ${68:"#"}}
${69:   ${70:tags}: ${71:"#"}}
${72:   ${73:tenant}: ${74:"#"}}
${75:   ${76:vault_name}: ${77:"#"}}
${78:   ${79:vault_tenant}: ${80:"#"}}
${81:${82:   become: ${83:true}} 
${84:   become_method: ${85:su}} 
${86:   become_user: ${87:nobody}} 
${88:   become_flags: ${89:"-s /bin/sh"}}} 
${90:   when: ${91:variable is defined}} 
${92:   with_items: ${93:array}} 
]]></content>
	<tabTrigger>azure_rm_keyvault</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
