<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# agent_pool_profiles: (required) The agent pool profile suboptions. 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# diagnostics_profile: (required) Should VM Diagnostics be enabled for 
# linux_profile: (required) The linux profile suboptions. 
# location: Valid azure location. Defaults to location of 
# master_profile: (required) Master profile suboptions. 
# name: (required) Name of the Container Services 
# orchestration_platform: (required) Specifies the Container Orchestration 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# resource_group: (required) Name of a resource group where the 
# secret: Azure client secret. Use when authenticating 
# service_principal: The service principal suboptions. 
# state: Assert the state of the ACS. Use `present' to 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
}- name: ${2:Name for azure_rm_acs module.}
  azure_rm_acs:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:agent_pool_profiles}: ${11:"#"}}
${12:   ${13:api_profile}: ${14:"#"}}
${15:   ${16:append_tags}: ${17:"#"}}
${18:   ${19:auth_source}: ${20:"#"}}
${21:   ${22:cert_validation_mode}: ${23:"#"}}
${24:   ${25:client_id}: ${26:"#"}}
${27:   ${28:cloud_environment}: ${29:"#"}}
${30:   ${31:diagnostics_profile}: ${32:"#"}}
${33:   ${34:linux_profile}: ${35:"#"}}
${36:   ${37:location}: ${38:"#"}}
${39:   ${40:master_profile}: ${41:"#"}}
${42:   ${43:name}: ${44:"#"}}
${45:   ${46:orchestration_platform}: ${47:"#"}}
${48:   ${49:password}: ${50:"#"}}
${51:   ${52:profile}: ${53:"#"}}
${54:   ${55:resource_group}: ${56:"#"}}
${57:   ${58:secret}: ${59:"#"}}
${60:   ${61:service_principal}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:   ${67:subscription_id}: ${68:"#"}}
${69:   ${70:tags}: ${71:"#"}}
${72:   ${73:tenant}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>azure_rm_acs</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
