<snippet>
<content><![CDATA[
${1:# access_tier: The access tier for this storage account. 
# account_type: Type of storage account. Required when creating 
# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# custom_domain: User domain assigned to the storage account. 
# force: Attempt deletion if resource already exists and 
# kind: The 'kind' of storage. 
# location: Valid azure location. Defaults to location of 
# name: Name of the storage account to update or create. 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# resource_group: (required) Name of the resource group to use. 
# secret: Azure client secret. Use when authenticating 
# state: Assert the state of the storage account. Use 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
}- name: ${2:Name for azure_rm_storageaccount module.}
  azure_rm_storageaccount:
${3:   ${4:access_tier}: ${5:"#"}}
${6:   ${7:account_type}: ${8:"#"}}
${9:   ${10:ad_user}: ${11:"#"}}
${12:   ${13:adfs_authority_url}: ${14:"#"}}
${15:   ${16:api_profile}: ${17:"#"}}
${18:   ${19:append_tags}: ${20:"#"}}
${21:   ${22:auth_source}: ${23:"#"}}
${24:   ${25:cert_validation_mode}: ${26:"#"}}
${27:   ${28:client_id}: ${29:"#"}}
${30:   ${31:cloud_environment}: ${32:"#"}}
${33:   ${34:custom_domain}: ${35:"#"}}
${36:   ${37:force}: ${38:"#"}}
${39:   ${40:kind}: ${41:"#"}}
${42:   ${43:location}: ${44:"#"}}
${45:   ${46:name}: ${47:"#"}}
${48:   ${49:password}: ${50:"#"}}
${51:   ${52:profile}: ${53:"#"}}
${54:   ${55:resource_group}: ${56:"#"}}
${57:   ${58:secret}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:   ${64:subscription_id}: ${65:"#"}}
${66:   ${67:tags}: ${68:"#"}}
${69:   ${70:tenant}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>azure_rm_storageaccount</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
