<snippet>
<content><![CDATA[
${1:# access_tier: The access tier for this storage account. Required for a storage account of kind 'BlobStorage'. 
# account_type: Type of storage account. Required when creating a storage account. NOTE: Standard_ZRS and Premium_LRS 
# ad_user: Active Directory username. Use when authenticating with an Active Directory user rather than service 
# append_tags: Use to control if tags field is canonical or just appends to existing tags. When canonical, any tags not 
# client_id: Azure client ID. Use when authenticating with a Service Principal. 
# cloud_environment: For cloud environments other than the US public cloud, the environment name (as defined by Azure Python 
# custom_domain: User domain assigned to the storage account. Must be a dictionary with 'name' and 'use_sub_domain' keys 
# kind: The 'kind' of storage. 
# location: Valid azure location. Defaults to location of the resource group. 
# name: Name of the storage account to update or create. 
# password: Active Directory user password. Use when authenticating with an Active Directory user rather than 
# profile: Security profile found in ~/.azure/credentials file. 
# resource_group: (required) Name of the resource group to use. 
# secret: Azure client secret. Use when authenticating with a Service Principal. 
# state: Assert the state of the storage account. Use 'present' to create or update a storage account and 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as metadata to the object. Metadata tags on the object will 
# tenant: Azure tenant ID. Use when authenticating with a Service Principal. 
}- name: ${2:Name for azure_rm_storageaccount module.}
  azure_rm_storageaccount:
${3:   ${4:access_tier}: ${5:"#"}}
${6:   ${7:account_type}: ${8:"#"}}
${9:   ${10:ad_user}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:client_id}: ${17:"#"}}
${18:   ${19:cloud_environment}: ${20:"#"}}
${21:   ${22:custom_domain}: ${23:"#"}}
${24:   ${25:kind}: ${26:"#"}}
${27:   ${28:location}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:profile}: ${38:"#"}}
${39:   ${40:resource_group}: ${41:"#"}}
${42:   ${43:secret}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:subscription_id}: ${50:"#"}}
${51:   ${52:tags}: ${53:"#"}}
${54:   ${55:tenant}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>azure_rm_storageaccount</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
