<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# record_mode: Whether existing record values not sent to the 
# record_type: (required) The type of record set to create or 
# records: List of records to be created depending on the 
# relative_name: (required) Relative name of the record set. 
# resource_group: (required) Name of resource group. 
# secret: Azure client secret. Use when authenticating 
# state: Assert the state of the record set. Use 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
# time_to_live: Time to live of the record set in seconds. 
# zone_name: (required) Name of the existing DNS zone in 
}- name: ${2:Name for azure_rm_dnsrecordset module.}
  azure_rm_dnsrecordset:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:cert_validation_mode}: ${20:"#"}}
${21:   ${22:client_id}: ${23:"#"}}
${24:   ${25:cloud_environment}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:profile}: ${32:"#"}}
${33:   ${34:record_mode}: ${35:"#"}}
${36:   ${37:record_type}: ${38:"#"}}
${39:   ${40:records}: ${41:"#"}}
${42:   ${43:relative_name}: ${44:"#"}}
${45:   ${46:resource_group}: ${47:"#"}}
${48:   ${49:secret}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:subscription_id}: ${56:"#"}}
${57:   ${58:tags}: ${59:"#"}}
${60:   ${61:tenant}: ${62:"#"}}
${63:   ${64:time_to_live}: ${65:"#"}}
${66:   ${67:zone_name}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>azure_rm_dnsrecordset</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
