<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# description: The description of this gallery Image Definition 
# disallowed: Disallowed parameter values. 
# end_of_life_date: The end of life date of the gallery Image 
# eula: The Eula agreement for the gallery Image 
# gallery_name: (required) The name of the Shared Image Gallery 
# identifier: (required) Image identifier. 
# location: Resource location 
# name: (required) The name of the gallery Image 
# os_state: (required) The allowed values for OS State are 
# os_type: (required) This property allows you to specify 
# password: Active Directory user password. Use when 
# privacy_statement_uri: The privacy statement uri. 
# profile: Security profile found in ~/.azure/credentials 
# purchase_plan: Purchase plan. 
# recommended: Recommended parameter values. 
# release_note_uri: The release note uri. 
# resource_group: (required) The name of the resource group. 
# secret: Azure client secret. Use when authenticating 
# state: Assert the state of the GalleryImage. Use 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
}- name: ${2:Name for azure_rm_galleryimage module.}
  azure_rm_galleryimage:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:cert_validation_mode}: ${20:"#"}}
${21:   ${22:client_id}: ${23:"#"}}
${24:   ${25:cloud_environment}: ${26:"#"}}
${27:   ${28:description}: ${29:"#"}}
${30:   ${31:disallowed}: ${32:"#"}}
${33:   ${34:end_of_life_date}: ${35:"#"}}
${36:   ${37:eula}: ${38:"#"}}
${39:   ${40:gallery_name}: ${41:"#"}}
${42:   ${43:identifier}: ${44:"#"}}
${45:   ${46:location}: ${47:"#"}}
${48:   ${49:name}: ${50:"#"}}
${51:   ${52:os_state}: ${53:"#"}}
${54:   ${55:os_type}: ${56:"#"}}
${57:   ${58:password}: ${59:"#"}}
${60:   ${61:privacy_statement_uri}: ${62:"#"}}
${63:   ${64:profile}: ${65:"#"}}
${66:   ${67:purchase_plan}: ${68:"#"}}
${69:   ${70:recommended}: ${71:"#"}}
${72:   ${73:release_note_uri}: ${74:"#"}}
${75:   ${76:resource_group}: ${77:"#"}}
${78:   ${79:secret}: ${80:"#"}}
${81:   ${82:state}: ${83:"#"}}
${84:   ${85:subscription_id}: ${86:"#"}}
${87:   ${88:tags}: ${89:"#"}}
${90:   ${91:tenant}: ${92:"#"}}
${93:${94:   become: ${95:true}} 
${96:   become_method: ${97:su}} 
${98:   become_user: ${99:nobody}} 
${100:   become_flags: ${101:"-s /bin/sh"}}} 
${102:   when: ${103:variable is defined}} 
${104:   with_items: ${105:array}} 
]]></content>
	<tabTrigger>azure_rm_galleryimage</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
