<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when authenticating with an Active Directory user rather than service 
# append_tags: Use to control if tags field is canonical or just appends to existing tags. When canonical, any tags not 
# client_id: Azure client ID. Use when authenticating with a Service Principal. 
# cloud_environment: For cloud environments other than the US public cloud, the environment name (as defined by Azure Python 
# create_option: Allowed values: empty, import, copy. 'import' from a VHD file in 'source_uri' and 'copy' from previous 
# disk_size_gb: (required) -Size in GB of the managed disk to be created. If 'create_option' is 'copy' then the value 
# location: Valid Azure location. Defaults to location of the resource group. 
# name: (required) Name of the managed disk 
# os_type: Type of Operating System: 'linux' or 'windows'. Used when 'create_option' is either 'copy' or 'import' 
# password: Active Directory user password. Use when authenticating with an Active Directory user rather than 
# profile: Security profile found in ~/.azure/credentials file. 
# resource_group: (required) Name of a resource group where the managed disk exists or will be created. 
# secret: Azure client secret. Use when authenticating with a Service Principal. 
# source_resource_uri: The resource ID of the managed disk to copy when 'create_option' is 'copy'. 
# source_uri: URI to a valid VHD file to be used when 'create_option' is 'import'. 
# state: Assert the state of the managed disk. Use 'present' to create or update a managed disk and 'absent' to 
# storage_account_type: Type of storage for the managed disk: 'Standard_LRS'  or 'Premium_LRS'. If not specified the disk is 
# subscription_id: Your Azure subscription Id. 
# tags: Tags to assign to the managed disk. 
# tenant: Azure tenant ID. Use when authenticating with a Service Principal. 
}- name: ${2:Name for azure_rm_managed_disk module.}
  azure_rm_managed_disk:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:append_tags}: ${8:"#"}}
${9:   ${10:client_id}: ${11:"#"}}
${12:   ${13:cloud_environment}: ${14:"#"}}
${15:   ${16:create_option}: ${17:"#"}}
${18:   ${19:disk_size_gb}: ${20:"#"}}
${21:   ${22:location}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:os_type}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:profile}: ${35:"#"}}
${36:   ${37:resource_group}: ${38:"#"}}
${39:   ${40:secret}: ${41:"#"}}
${42:   ${43:source_resource_uri}: ${44:"#"}}
${45:   ${46:source_uri}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:storage_account_type}: ${53:"#"}}
${54:   ${55:subscription_id}: ${56:"#"}}
${57:   ${58:tags}: ${59:"#"}}
${60:   ${61:tenant}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>azure_rm_managed_disk</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
