<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# hub: (required) Name of IoT Hub. 
# hub_policy_key: (required) Key of the `hub_policy_name'. 
# hub_policy_name: (required) Policy name of the IoT Hub which will 
# module_id: Name of the IoT hub device module. Must use with 
# name: Name of the IoT hub device identity. 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# query: Query an IoT hub to retrieve information 
# secret: Azure client secret. Use when authenticating 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
# top: Used when `name' not defined. List the top n 
}- name: ${2:Name for azure_rm_iotdevice_info module.}
  azure_rm_iotdevice_info:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:cert_validation_mode}: ${20:"#"}}
${21:   ${22:client_id}: ${23:"#"}}
${24:   ${25:cloud_environment}: ${26:"#"}}
${27:   ${28:hub}: ${29:"#"}}
${30:   ${31:hub_policy_key}: ${32:"#"}}
${33:   ${34:hub_policy_name}: ${35:"#"}}
${36:   ${37:module_id}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:profile}: ${47:"#"}}
${48:   ${49:query}: ${50:"#"}}
${51:   ${52:secret}: ${53:"#"}}
${54:   ${55:subscription_id}: ${56:"#"}}
${57:   ${58:tags}: ${59:"#"}}
${60:   ${61:tenant}: ${62:"#"}}
${63:   ${64:top}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>azure_rm_iotdevice_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
