<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# create_option: Allowed values: empty, import, copy. `import' 
# disk_size_gb: Size in GB of the managed disk to be created. If 
# location: Valid Azure location. Defaults to location of 
# managed_by: Name of an existing virtual machine with which 
# name: (required) Name of the managed disk. 
# os_type: Type of Operating System: `linux' or `windows'. 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# resource_group: (required) Name of a resource group where the 
# secret: Azure client secret. Use when authenticating 
# source_resource_uri: The resource ID of the managed disk to copy when 
# source_uri: URI to a valid VHD file to be used when 
# state: Assert the state of the managed disk. Use 
# storage_account_type: Type of storage for the managed disk: 
# subscription_id: Your Azure subscription Id. 
# tags: Tags to assign to the managed disk. 
# tenant: Azure tenant ID. Use when authenticating with a 
}- name: ${2:Name for azure_rm_managed_disk module.}
  azure_rm_managed_disk:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:cert_validation_mode}: ${20:"#"}}
${21:   ${22:client_id}: ${23:"#"}}
${24:   ${25:cloud_environment}: ${26:"#"}}
${27:   ${28:create_option}: ${29:"#"}}
${30:   ${31:disk_size_gb}: ${32:"#"}}
${33:   ${34:location}: ${35:"#"}}
${36:   ${37:managed_by}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:os_type}: ${44:"#"}}
${45:   ${46:password}: ${47:"#"}}
${48:   ${49:profile}: ${50:"#"}}
${51:   ${52:resource_group}: ${53:"#"}}
${54:   ${55:secret}: ${56:"#"}}
${57:   ${58:source_resource_uri}: ${59:"#"}}
${60:   ${61:source_uri}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:   ${67:storage_account_type}: ${68:"#"}}
${69:   ${70:subscription_id}: ${71:"#"}}
${72:   ${73:tags}: ${74:"#"}}
${75:   ${76:tenant}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>azure_rm_managed_disk</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
