<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when authenticating with an Active Directory user rather than service 
# client_id: Azure client ID. Use when authenticating with a Service Principal. 
# cloud_environment: For cloud environments other than the US public cloud, the environment name (as defined by Azure Python 
# password: Active Directory user password. Use when authenticating with an Active Directory user rather than 
# profile: Security profile found in ~/.azure/credentials file. 
# record_type: Limit record sets by record type. 
# relative_name: Only show results for a Record Set. 
# resource_group: Limit results by resource group. Required when filtering by name or type. 
# secret: Azure client secret. Use when authenticating with a Service Principal. 
# subscription_id: Your Azure subscription Id. 
# tenant: Azure tenant ID. Use when authenticating with a Service Principal. 
# top: Limit the maximum number of record sets to return 
# zone_name: Limit results by zones. Required when filtering by name or type. 
}- name: ${2:Name for azure_rm_dnsrecordset_facts module.}
  azure_rm_dnsrecordset_facts:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:client_id}: ${8:"#"}}
${9:   ${10:cloud_environment}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:profile}: ${17:"#"}}
${18:   ${19:record_type}: ${20:"#"}}
${21:   ${22:relative_name}: ${23:"#"}}
${24:   ${25:resource_group}: ${26:"#"}}
${27:   ${28:secret}: ${29:"#"}}
${30:   ${31:subscription_id}: ${32:"#"}}
${33:   ${34:tenant}: ${35:"#"}}
${36:   ${37:top}: ${38:"#"}}
${39:   ${40:zone_name}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>azure_rm_dnsrecordset_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
