<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# enable_non_ssl_port: When true, the non-ssl redis server port 6379 
# location: Resource location. If not set, location from the 
# maxfragmentationmemory_reserved: Configures the amount of memory in MB that is 
# : advanced- 
# maxmemory_policy: Configures the eviction policy of the cache. 
# : advanced- 
# maxmemory_reserved: Configures the amount of memory in MB that is 
# : advanced- 
# name: (required) Unique name of the Azure Cache for 
# notify_keyspace_events: Allows clients to receive notifications when 
# : advanced- 
# password: Active Directory user password. Use when 
# profile: Security profile found in ~/.azure/credentials 
# reboot: Reboot specified Redis node(s). There can be 
# regenerate_key: Regenerate Redis cache's access keys. 
# resource_group: (required) Name of the resource group to which 
# secret: Azure client secret. Use when authenticating 
# shard_count: The number of shards to be created when `sku' is 
# sku: Sku info of Azure Cache for Redis. 
# state: Assert the state of the Azure Cache for Redis. 
# static_ip: Static IP address. Required when deploying an 
# subnet: Subnet in a virtual network to deploy the Azure 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
# tenant_settings: Dict of tenant settings. 
# wait_for_provisioning: Wait till the Azure Cache for Redis instance 
}- name: ${2:Name for azure_rm_rediscache module.}
  azure_rm_rediscache:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:cert_validation_mode}: ${20:"#"}}
${21:   ${22:client_id}: ${23:"#"}}
${24:   ${25:cloud_environment}: ${26:"#"}}
${27:   ${28:enable_non_ssl_port}: ${29:"#"}}
${30:   ${31:location}: ${32:"#"}}
${33:   ${34:maxfragmentationmemory_reserved}: ${35:"#"}}
${36:   ${37:}: ${38:"#"}}
${39:   ${40:maxmemory_policy}: ${41:"#"}}
${42:   ${43:}: ${44:"#"}}
${45:   ${46:maxmemory_reserved}: ${47:"#"}}
${48:   ${49:}: ${50:"#"}}
${51:   ${52:name}: ${53:"#"}}
${54:   ${55:notify_keyspace_events}: ${56:"#"}}
${57:   ${58:}: ${59:"#"}}
${60:   ${61:password}: ${62:"#"}}
${63:   ${64:profile}: ${65:"#"}}
${66:   ${67:reboot}: ${68:"#"}}
${69:   ${70:regenerate_key}: ${71:"#"}}
${72:   ${73:resource_group}: ${74:"#"}}
${75:   ${76:secret}: ${77:"#"}}
${78:   ${79:shard_count}: ${80:"#"}}
${81:   ${82:sku}: ${83:"#"}}
${84:   ${85:state}: ${86:"#"}}
${87:   ${88:static_ip}: ${89:"#"}}
${90:   ${91:subnet}: ${92:"#"}}
${93:   ${94:subscription_id}: ${95:"#"}}
${96:   ${97:tags}: ${98:"#"}}
${99:   ${100:tenant}: ${101:"#"}}
${102:   ${103:tenant_settings}: ${104:"#"}}
${105:   ${106:wait_for_provisioning}: ${107:"#"}}
${108:${109:   become: ${110:true}} 
${111:   become_method: ${112:su}} 
${113:   become_user: ${114:nobody}} 
${115:   become_flags: ${116:"-s /bin/sh"}}} 
${117:   when: ${118:variable is defined}} 
${119:   with_items: ${120:array}} 
]]></content>
	<tabTrigger>azure_rm_rediscache</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
