<snippet>
<content><![CDATA[
${1:# ad_user: Active Directory username. Use when 
# adfs_authority_url: Azure AD authority url. Use when authenticating 
# api_profile: Selects an API profile to use when communicating 
# append_tags: Use to control if tags field is canonical or 
# auth_source: Controls the source of the credentials to use 
# cert_validation_mode: Controls the certificate validation behavior for 
# client_id: Azure client ID. Use when authenticating with a 
# cloud_environment: For cloud environments other than the US public 
# containers: List of containers. Required when creation. 
# dns_name_label: The Dns name label for the IP. 
# force_update: Force update of existing container instance. Any 
# ip_address: The IP address type of the container group 
# location: Valid azure location. Defaults to location of 
# name: (required) The name of the container group. 
# os_type: The OS type of containers. 
# password: Active Directory user password. Use when 
# ports: List of ports exposed within the container 
# profile: Security profile found in ~/.azure/credentials 
# registry_login_server: The container image registry login server. 
# registry_password: The password to log in container image registry 
# registry_username: The username to log in container image registry 
# resource_group: (required) Name of resource group. 
# restart_policy: Restart policy for all containers within the 
# secret: Azure client secret. Use when authenticating 
# state: Assert the state of the container instance. Use 
# subscription_id: Your Azure subscription Id. 
# tags: Dictionary of string:string pairs to assign as 
# tenant: Azure tenant ID. Use when authenticating with a 
}- name: ${2:Name for azure_rm_containerinstance module.}
  azure_rm_containerinstance:
${3:   ${4:ad_user}: ${5:"#"}}
${6:   ${7:adfs_authority_url}: ${8:"#"}}
${9:   ${10:api_profile}: ${11:"#"}}
${12:   ${13:append_tags}: ${14:"#"}}
${15:   ${16:auth_source}: ${17:"#"}}
${18:   ${19:cert_validation_mode}: ${20:"#"}}
${21:   ${22:client_id}: ${23:"#"}}
${24:   ${25:cloud_environment}: ${26:"#"}}
${27:   ${28:containers}: ${29:"#"}}
${30:   ${31:dns_name_label}: ${32:"#"}}
${33:   ${34:force_update}: ${35:"#"}}
${36:   ${37:ip_address}: ${38:"#"}}
${39:   ${40:location}: ${41:"#"}}
${42:   ${43:name}: ${44:"#"}}
${45:   ${46:os_type}: ${47:"#"}}
${48:   ${49:password}: ${50:"#"}}
${51:   ${52:ports}: ${53:"#"}}
${54:   ${55:profile}: ${56:"#"}}
${57:   ${58:registry_login_server}: ${59:"#"}}
${60:   ${61:registry_password}: ${62:"#"}}
${63:   ${64:registry_username}: ${65:"#"}}
${66:   ${67:resource_group}: ${68:"#"}}
${69:   ${70:restart_policy}: ${71:"#"}}
${72:   ${73:secret}: ${74:"#"}}
${75:   ${76:state}: ${77:"#"}}
${78:   ${79:subscription_id}: ${80:"#"}}
${81:   ${82:tags}: ${83:"#"}}
${84:   ${85:tenant}: ${86:"#"}}
${87:${88:   become: ${89:true}} 
${90:   become_method: ${91:su}} 
${92:   become_user: ${93:nobody}} 
${94:   become_flags: ${95:"-s /bin/sh"}}} 
${96:   when: ${97:variable is defined}} 
${98:   with_items: ${99:array}} 
]]></content>
	<tabTrigger>azure_rm_containerinstance</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
