<snippet>
<content><![CDATA[
${1:# access_token: Big Cloud Fabric access token. If this isn't set then the environment variable `BIGSWITCH_ACCESS_TOKEN' 
# controller: (required) The controller IP address. 
# fabric_role: (required) Fabric role of the switch. 
# leaf_group: The leaf group of the switch if the switch is a leaf. 
# mac: (required) The MAC address of the switch. 
# name: (required) The name of the switch. 
# state: Whether the switch should be present or absent. 
# validate_certs: If `false', SSL certificates will not be validated. This should only be used on personally controlled 
}- name: ${2:Name for bcf_switch module.}
  bcf_switch:
${3:   ${4:access_token}: ${5:"#"}}
${6:   ${7:controller}: ${8:"#"}}
${9:   ${10:fabric_role}: ${11:"#"}}
${12:   ${13:leaf_group}: ${14:"#"}}
${15:   ${16:mac}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>bcf_switch</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
