<snippet>
<content><![CDATA[
${1:# attachments: Define a list of attachments. For more 
# bots:  
# channel: Channel to send the message to. If absent, the 
# markdown: If `yes', text will be parsed as markdown. 
# text: Message to send. 
# url: (required) BearyChat WebHook URL. This 
}- name: ${2:Name for bearychat module.}
  bearychat:
${3:   ${4:attachments}: ${5:"#"}}
${6:   ${7:bots}: ${8:"#"}}
${9:   ${10:channel}: ${11:"#"}}
${12:   ${13:markdown}: ${14:"#"}}
${15:   ${16:text}: ${17:"#"}}
${18:   ${19:url}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>bearychat</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
