<snippet>
<content><![CDATA[
${1:# connection_limit: Pool member connection limit. Setting this to 0 disables the limit. 
# description: Pool member description 
# host: (required) Pool member IP 
# monitor_state: Set monitor availability status for pool member 
# partition: Partition 
# password: (required) The password for the user account used to connect to the BIG-IP. This option can be omitted 
# pool: (required) Pool name. This pool must exist. 
# port: (required) Pool member port 
# preserve_node: When state is absent and the pool member is no longer referenced in other pools, the default behavior 
# priority_group: Sets priority group for a pool member. 
# rate_limit: Pool member rate limit (connections-per-second). Setting this to 0 disables the limit. 
# ratio: Pool member ratio weight. Valid values range from 1 through 100. New pool members -- unless overridden 
# server: (required) The BIG-IP host. This option can be omitted if the environment variable `F5_SERVER' is set. 
# server_port: The BIG-IP server port. This option can be omitted if the environment variable `F5_SERVER_PORT' is set. 
# session_state: Set new session availability status for pool member 
# state: (required) Pool member state 
# user: (required) The username to connect to the BIG-IP with. This user must have administrative privileges on 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for bigip_pool_member module.}
  bigip_pool_member:
${3:   ${4:connection_limit}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:monitor_state}: ${14:"#"}}
${15:   ${16:partition}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:pool}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:preserve_node}: ${29:"#"}}
${30:   ${31:priority_group}: ${32:"#"}}
${33:   ${34:rate_limit}: ${35:"#"}}
${36:   ${37:ratio}: ${38:"#"}}
${39:   ${40:server}: ${41:"#"}}
${42:   ${43:server_port}: ${44:"#"}}
${45:   ${46:session_state}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:user}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>bigip_pool_member</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
