<snippet>
<content><![CDATA[
${1:# description: Description of the IKE peer. 
# name: (required) Specifies the name of the IKE peer. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# phase1_auth_method: Specifies the authentication method for phase 1 
# phase1_cert: Specifies the digital certificate to use for the 
# phase1_encryption_algorithm: Specifies the algorithm to use for IKE 
# phase1_hash_algorithm: Specifies the algorithm to use for IKE 
# phase1_key: Specifies the public key that the digital 
# phase1_perfect_forward_secrecy: Specifies the Diffie-Hellman group to use for 
# phase1_verify_peer_cert: In IKEv2, specifies whether the certificate sent 
# presented_id_type: Specifies the identifier type that the local 
# presented_id_value: This is a required value when `version' includes 
# preshared_key: Specifies a string that the IKE peers share for 
# provider: A dict object containing connection details. 
# remote_address: Displays the IP address of the BIG-IP system 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `present', ensures that the resource 
# update_password: `always' will allow to update passwords if the 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
# verified_id_type: Specifies the identifier type that the local 
# verified_id_value: This is a required value when `version' includes 
# version: Specifies which version of IKE is used. If the 
}- name: ${2:Name for bigip_ike_peer module.}
  bigip_ike_peer:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:partition}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:phase1_auth_method}: ${17:"#"}}
${18:   ${19:phase1_cert}: ${20:"#"}}
${21:   ${22:phase1_encryption_algorithm}: ${23:"#"}}
${24:   ${25:phase1_hash_algorithm}: ${26:"#"}}
${27:   ${28:phase1_key}: ${29:"#"}}
${30:   ${31:phase1_perfect_forward_secrecy}: ${32:"#"}}
${33:   ${34:phase1_verify_peer_cert}: ${35:"#"}}
${36:   ${37:presented_id_type}: ${38:"#"}}
${39:   ${40:presented_id_value}: ${41:"#"}}
${42:   ${43:preshared_key}: ${44:"#"}}
${45:   ${46:provider}: ${47:"#"}}
${48:   ${49:remote_address}: ${50:"#"}}
${51:   ${52:server}: ${53:"#"}}
${54:   ${55:server_port}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:update_password}: ${62:"#"}}
${63:   ${64:user}: ${65:"#"}}
${66:   ${67:validate_certs}: ${68:"#"}}
${69:   ${70:verified_id_type}: ${71:"#"}}
${72:   ${73:verified_id_value}: ${74:"#"}}
${75:   ${76:version}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>bigip_ike_peer</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
