<snippet>
<content><![CDATA[
${1:# banner_text: Specifies the text to present in the advisory banner. 
# console_timeout: Specifies the number of seconds of inactivity before the system logs off a user that is logged on. 
# gui_setup: `enable' or `disabled' the Setup utility in the browser-based Configuration utility 
# lcd_display: Specifies, when `enabled', that the system menu displays on the LCD screen on the front of the unit. 
# mgmt_dhcp: Specifies whether or not to enable DHCP client on the management interface 
# net_reboot: Specifies, when `enabled', that the next time you reboot the system, the system boots to an ISO image on 
# password: (required) The password for the user account used to connect to the BIG-IP. This option can be omitted 
# quiet_boot: Specifies, when `enabled', that the system suppresses informational text on the console during the boot 
# security_banner: Specifies whether the system displays an advisory message on the login screen. 
# server: (required) The BIG-IP host. This option can be omitted if the environment variable `F5_SERVER' is set. 
# server_port: The BIG-IP server port. This option can be omitted if the environment variable `F5_SERVER_PORT' is set. 
# state: The state of the variable on the system. When `present', guarantees that an existing variable is set to 
# user: (required) The username to connect to the BIG-IP with. This user must have administrative privileges on 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for bigip_sys_global module.}
  bigip_sys_global:
${3:   ${4:banner_text}: ${5:"#"}}
${6:   ${7:console_timeout}: ${8:"#"}}
${9:   ${10:gui_setup}: ${11:"#"}}
${12:   ${13:lcd_display}: ${14:"#"}}
${15:   ${16:mgmt_dhcp}: ${17:"#"}}
${18:   ${19:net_reboot}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:quiet_boot}: ${26:"#"}}
${27:   ${28:security_banner}: ${29:"#"}}
${30:   ${31:server}: ${32:"#"}}
${33:   ${34:server_port}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:user}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>bigip_sys_global</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
