<snippet>
<content><![CDATA[
${1:# description: Description of the port list 
# name: (required) Specifies the name of the port list. 
# partition: Device partition to manage resources on. 
# port_lists: Simple list of existing port lists to add to 
# port_ranges: A list of port ranges where the range starts 
# ports: Simple list of port values to add to the list 
# provider: A dict object containing connection details. 
# state: When `present', ensures that the address list 
}- name: ${2:Name for bigip_firewall_port_list module.}
  bigip_firewall_port_list:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:partition}: ${11:"#"}}
${12:   ${13:port_lists}: ${14:"#"}}
${15:   ${16:port_ranges}: ${17:"#"}}
${18:   ${19:ports}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>bigip_firewall_port_list</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
