<snippet>
<content><![CDATA[
${1:# description: The description of the monitor. 
# interval: The interval specifying how frequently the 
# ip: IP address part of the IP/port definition. If 
# name: (required) Monitor name. 
# parent: The parent template of this monitor template. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# port: Port address part of the IP/port definition. If 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `present', ensures that the monitor exists. 
# time_until_up: Specifies the amount of time in seconds after 
# timeout: The number of seconds in which the node or 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_monitor_tcp_half_open module.}
  bigip_monitor_tcp_half_open:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:interval}: ${8:"#"}}
${9:   ${10:ip}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:parent}: ${17:"#"}}
${18:   ${19:partition}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:server}: ${32:"#"}}
${33:   ${34:server_port}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:time_until_up}: ${41:"#"}}
${42:   ${43:timeout}: ${44:"#"}}
${45:   ${46:user}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>bigip_monitor_tcp_half_open</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
