<snippet>
<content><![CDATA[
${1:# description: A description to attach to the pool. 
# name: (required) Specifies the name of the 
# provider: A dict object containing connection details. 
# state: The state of the regkey pool on the system. When 
}- name: ${2:Name for bigiq_regkey_pool module.}
  bigiq_regkey_pool:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>bigiq_regkey_pool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
