<snippet>
<content><![CDATA[
${1:# aggregate: List of GTM pool member definitions to be 
# description: The description of the pool member. 
# limits: Specifies resource thresholds or limit 
# member_order: Specifies the order in which the member will 
# monitor: Specifies the monitor assigned to this pool 
# partition: Device partition to manage resources on. 
# pool: (required) Name of the GTM pool. For pools 
# provider: A dict object containing connection details. 
# ratio: Specifies the weight of the pool member for load 
# replace_all_with: Remove members not defined in the `aggregate' 
# server_name: (required) Specifies the GTM server which 
# state: Pool member state. When `present', ensures that 
# type: (required) The type of GTM pool that the member 
# virtual_server: (required) Specifies the name of the GTM virtual 
}- name: ${2:Name for bigip_gtm_pool_member module.}
  bigip_gtm_pool_member:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:limits}: ${11:"#"}}
${12:   ${13:member_order}: ${14:"#"}}
${15:   ${16:monitor}: ${17:"#"}}
${18:   ${19:partition}: ${20:"#"}}
${21:   ${22:pool}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:ratio}: ${29:"#"}}
${30:   ${31:replace_all_with}: ${32:"#"}}
${33:   ${34:server_name}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:type}: ${41:"#"}}
${42:   ${43:virtual_server}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>bigip_gtm_pool_member</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
