<snippet>
<content><![CDATA[
${1:# cmp_hash: Specifies how the traffic on the VLAN will be 
# dag_round_robin: Specifies whether some of the stateless traffic 
# dag_tunnel: Specifies how the disaggregator (DAG) 
# description: The description to give to the VLAN. 
# mtu: Specifies the maximum transmission unit (MTU) 
# name: (required) The VLAN to manage. If the special 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You can omit this 
# server_port: The BIG-IP server port. You can omit this option 
# state: The state of the VLAN on the system. When 
# tag: Tag number for the VLAN. The tag number can be 
# tagged_interfaces: Specifies a list of tagged interfaces and trunks 
# untagged_interfaces: Specifies a list of untagged interfaces and 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for bigip_vlan module.}
  bigip_vlan:
${3:   ${4:cmp_hash}: ${5:"#"}}
${6:   ${7:dag_round_robin}: ${8:"#"}}
${9:   ${10:dag_tunnel}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:mtu}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:partition}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:server}: ${32:"#"}}
${33:   ${34:server_port}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:tag}: ${41:"#"}}
${42:   ${43:tagged_interfaces}: ${44:"#"}}
${45:   ${46:untagged_interfaces}: ${47:"#"}}
${48:   ${49:user}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>bigip_vlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
