<snippet>
<content><![CDATA[
${1:# address: IP address of the pool member. This can be 
# aggregate: List of pool member definitions to be created, 
# availability_requirements: Specifies, if you activate more than one health 
# connection_limit: Pool member connection limit. Setting this to 0 
# description: Pool member description. 
# fqdn: FQDN name of the pool member. This can be any 
# fqdn_auto_populate: Specifies whether the system automatically 
# ip_encapsulation: Specifies the IP encapsulation using either IPIP 
# monitors: Specifies the health monitors that the system 
# name: Name of the node to create, or re-use, when 
# partition: Partition to manage resources on. 
# pool: (required) Pool name. This pool must exist. 
# port: (required) Pool member port. This value cannot 
# preserve_node: When state is `absent' attempts to remove the 
# priority_group: Specifies a number representing the priority 
# provider: A dict object containing connection details. 
# rate_limit: Pool member rate limit (connections-per-second). 
# ratio: Pool member ratio weight. Valid values range 
# replace_all_with: Remove members not defined in the `aggregate' 
# reuse_nodes: Reuses node definitions if requested. 
# state: (required) Pool member state. 
}- name: ${2:Name for bigip_pool_member module.}
  bigip_pool_member:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:availability_requirements}: ${11:"#"}}
${12:   ${13:connection_limit}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:fqdn}: ${20:"#"}}
${21:   ${22:fqdn_auto_populate}: ${23:"#"}}
${24:   ${25:ip_encapsulation}: ${26:"#"}}
${27:   ${28:monitors}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:partition}: ${35:"#"}}
${36:   ${37:pool}: ${38:"#"}}
${39:   ${40:port}: ${41:"#"}}
${42:   ${43:preserve_node}: ${44:"#"}}
${45:   ${46:priority_group}: ${47:"#"}}
${48:   ${49:provider}: ${50:"#"}}
${51:   ${52:rate_limit}: ${53:"#"}}
${54:   ${55:ratio}: ${56:"#"}}
${57:   ${58:replace_all_with}: ${59:"#"}}
${60:   ${61:reuse_nodes}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>bigip_pool_member</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
