<snippet>
<content><![CDATA[
${1:# description: The user defined description of the generic 
# disable_parser: When `yes', the generic message parser will be 
# max_egress_buffer: Specifies the maximum size of the send buffer in 
# max_msg_size: Specifies the maximum size of a received 
# msg_terminator: The string of characters used to terminate a 
# name: (required) Specifies the name of the generic 
# no_response: When set, matching of responses to requests is 
# parent: The parent template of this parser profile. Once 
# partition: Device partition to create route object on. 
# provider: A dict object containing connection details. 
# state: When `present', ensures that the route exists. 
}- name: ${2:Name for bigip_message_routing_protocol module.}
  bigip_message_routing_protocol:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:disable_parser}: ${8:"#"}}
${9:   ${10:max_egress_buffer}: ${11:"#"}}
${12:   ${13:max_msg_size}: ${14:"#"}}
${15:   ${16:msg_terminator}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:no_response}: ${23:"#"}}
${24:   ${25:parent}: ${26:"#"}}
${27:   ${28:partition}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>bigip_message_routing_protocol</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
