<snippet>
<content><![CDATA[
${1:# expiration_warning: Specifies the number of days before a password 
# max_duration: Specifies the maximum number of days a password 
# max_login_failures: Specifies the number of consecutive unsuccessful 
# min_duration: Specifies the minimum number of days a password 
# min_length: Specifies the minimum number of characters in a 
# password: (required) The password for the user account 
# password_memory: Specifies whether the user has configured the 
# policy_enforcement: Enables or disables the password policy on the 
# provider: A dict object containing connection details. 
# required_lowercase: Specifies the number of lowercase alpha 
# required_numeric: Specifies the number of numeric characters that 
# required_special: Specifies the number of special characters that 
# required_uppercase: Specifies the number of uppercase alpha 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_password_policy module.}
  bigip_password_policy:
${3:   ${4:expiration_warning}: ${5:"#"}}
${6:   ${7:max_duration}: ${8:"#"}}
${9:   ${10:max_login_failures}: ${11:"#"}}
${12:   ${13:min_duration}: ${14:"#"}}
${15:   ${16:min_length}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:password_memory}: ${23:"#"}}
${24:   ${25:policy_enforcement}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:required_lowercase}: ${32:"#"}}
${33:   ${34:required_numeric}: ${35:"#"}}
${36:   ${37:required_special}: ${38:"#"}}
${39:   ${40:required_uppercase}: ${41:"#"}}
${42:   ${43:server}: ${44:"#"}}
${45:   ${46:server_port}: ${47:"#"}}
${48:   ${49:user}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>bigip_password_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
