<snippet>
<content><![CDATA[
${1:# address: IP address of the node. This can be either IPv4 
# availability_requirements: Specifies, if you activate more than one health 
# connection_limit: Node connection limit. Setting this to 0 
# description: Specifies descriptive text that identifies the 
# dynamic_ratio: The dynamic ratio number for the node. Used for 
# fqdn: FQDN name of the node. This can be any name that 
# fqdn_address_type: Specifies whether the FQDN of the node resolves 
# fqdn_auto_populate: Specifies whether the system automatically 
# fqdn_down_interval: Specifies the interval in which a query occurs, 
# fqdn_up_interval: Specifies the interval in which a query occurs, 
# monitor_type: Monitor rule type when `monitors' is specified. 
# monitors: Specifies the health monitors that the system 
# name: (required) Specifies the name of the node. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# quorum: Monitor quorum value when `monitor_type' is 
# rate_limit: Node rate limit (connections-per-second). 
# ratio: Node ratio weight. Valid values range from 1 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: Specifies the current state of the node. 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_node module.}
  bigip_node:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:availability_requirements}: ${8:"#"}}
${9:   ${10:connection_limit}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:dynamic_ratio}: ${17:"#"}}
${18:   ${19:fqdn}: ${20:"#"}}
${21:   ${22:fqdn_address_type}: ${23:"#"}}
${24:   ${25:fqdn_auto_populate}: ${26:"#"}}
${27:   ${28:fqdn_down_interval}: ${29:"#"}}
${30:   ${31:fqdn_up_interval}: ${32:"#"}}
${33:   ${34:monitor_type}: ${35:"#"}}
${36:   ${37:monitors}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:partition}: ${44:"#"}}
${45:   ${46:password}: ${47:"#"}}
${48:   ${49:provider}: ${50:"#"}}
${51:   ${52:quorum}: ${53:"#"}}
${54:   ${55:rate_limit}: ${56:"#"}}
${57:   ${58:ratio}: ${59:"#"}}
${60:   ${61:server}: ${62:"#"}}
${63:   ${64:server_port}: ${65:"#"}}
${66:   ${67:state}: ${68:"#"}}
${69:   ${70:user}: ${71:"#"}}
${72:   ${73:validate_certs}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>bigip_node</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
