<snippet>
<content><![CDATA[
${1:# datagram_load_balancing: Specifies, when `yes', that the system load 
# idle_timeout: Specifies the length of time that a connection 
# name: (required) Specifies the name of the profile. 
# parent: Specifies the profile from which this profile 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# state: When `present', ensures that the profile exists. 
}- name: ${2:Name for bigip_profile_udp module.}
  bigip_profile_udp:
${3:   ${4:datagram_load_balancing}: ${5:"#"}}
${6:   ${7:idle_timeout}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:parent}: ${14:"#"}}
${15:   ${16:partition}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>bigip_profile_udp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
