<snippet>
<content><![CDATA[
${1:# auto_init: If `yes', the BIGIP will automatically create 
# auto_init_interval: Specifies the interval that attempts to initiate 
# connection_mode: Specifies how the number of connections per host 
# description: The user defined description of the peer. 
# name: (required) Specifies the name of the peer to 
# number_of_connections: Specifies the distribution of connections 
# partition: Device partition to create peer object on. 
# pool: Specifies the name of the pool that messages 
# provider: A dict object containing connection details. 
# ratio: Specifies the ratio to be used for selection of 
# state: When `present', ensures that the peer exists. 
# transport_config: The name of the ltm virtual or ltm transport- 
# type: Parameter used to specify the type of the peer 
}- name: ${2:Name for bigip_message_routing_peer module.}
  bigip_message_routing_peer:
${3:   ${4:auto_init}: ${5:"#"}}
${6:   ${7:auto_init_interval}: ${8:"#"}}
${9:   ${10:connection_mode}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:number_of_connections}: ${20:"#"}}
${21:   ${22:partition}: ${23:"#"}}
${24:   ${25:pool}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:ratio}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:transport_config}: ${38:"#"}}
${39:   ${40:type}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>bigip_message_routing_peer</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
