<snippet>
<content><![CDATA[
${1:# chdir: Change into this directory before running the 
# commands: (required) The commands to send to the remote 
# interval: Configures the interval in seconds to wait 
# match: The `match' argument is used in conjunction with 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# retries: Specifies the number of retries a command should 
# server: (required) The BIG-IP host. You can omit this 
# server_port: The BIG-IP server port. You can omit this option 
# transport: (required) Configures the transport connection 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates will not be validated. 
# wait_for: Specifies what to evaluate from the output of 
# warn: Whether the module should raise warnings related 
}- name: ${2:Name for bigip_command module.}
  bigip_command:
${3:   ${4:chdir}: ${5:"#"}}
${6:   ${7:commands}: ${8:"#"}}
${9:   ${10:interval}: ${11:"#"}}
${12:   ${13:match}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:retries}: ${23:"#"}}
${24:   ${25:server}: ${26:"#"}}
${27:   ${28:server_port}: ${29:"#"}}
${30:   ${31:transport}: ${32:"#"}}
${33:   ${34:user}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:   ${40:wait_for}: ${41:"#"}}
${42:   ${43:warn}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>bigip_command</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
