<snippet>
<content><![CDATA[
${1:# address: IP address of the node. This can be either IPv4 
# connection_limit: Node connection limit. Setting this to 0 
# description: Specifies descriptive text that identifies the 
# dynamic_ratio: The dynamic ratio number for the node. Used for 
# fqdn: FQDN name of the node. This can be any name that 
# fqdn_address_type: Specifies whether the FQDN of the node resolves 
# fqdn_auto_populate: Specifies whether the system automatically 
# fqdn_down_interval: Specifies the interval in which a query occurs, 
# fqdn_up_interval: Specifies the interval in which a query occurs, 
# monitor_type: Monitor rule type when `monitors' is specified. 
# monitors: Specifies the health monitors that the system 
# name: (required) Specifies the name of the node. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# quorum: Monitor quorum value when `monitor_type' is 
# rate_limit: Node rate limit (connections-per-second). 
# ratio: Node ratio weight. Valid values range from 1 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: Specifies the current state of the node. 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_node module.}
  bigip_node:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:connection_limit}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:dynamic_ratio}: ${14:"#"}}
${15:   ${16:fqdn}: ${17:"#"}}
${18:   ${19:fqdn_address_type}: ${20:"#"}}
${21:   ${22:fqdn_auto_populate}: ${23:"#"}}
${24:   ${25:fqdn_down_interval}: ${26:"#"}}
${27:   ${28:fqdn_up_interval}: ${29:"#"}}
${30:   ${31:monitor_type}: ${32:"#"}}
${33:   ${34:monitors}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:partition}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:provider}: ${47:"#"}}
${48:   ${49:quorum}: ${50:"#"}}
${51:   ${52:rate_limit}: ${53:"#"}}
${54:   ${55:ratio}: ${56:"#"}}
${57:   ${58:server}: ${59:"#"}}
${60:   ${61:server_port}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:   ${67:user}: ${68:"#"}}
${69:   ${70:validate_certs}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>bigip_node</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
