<snippet>
<content><![CDATA[
${1:# description: The user defined description of the transport 
# name: (required) Specifies the name of the transport 
# partition: Device partition to create transport-config 
# profiles: Specifies a list profiles for the outgoing 
# provider: A dict object containing connection details. 
# rules: The iRules you want run on this transport 
# src_addr_translation: Specifies the type of source address translation 
# src_port: Specifies the source port to be used for the 
# state: When `present', ensures that the transport- 
# type: Parameter used to specify the type of the 
}- name: ${2:Name for bigip_message_routing_transport_config module.}
  bigip_message_routing_transport_config:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:partition}: ${11:"#"}}
${12:   ${13:profiles}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:rules}: ${20:"#"}}
${21:   ${22:src_addr_translation}: ${23:"#"}}
${24:   ${25:src_port}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:type}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>bigip_message_routing_transport_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
