<snippet>
<content><![CDATA[
${1:# description: The user defined description of the router 
# ignore_client_port: When `yes', the remote port on clientside 
# inherited_traffic_group: When set to `yes' the `traffic_group' will be 
# max_pending_bytes: The maximum number of bytes worth of pending 
# max_pending_messages: The maximum number of pending messages that will 
# max_retries: Sets the maximum number of time a message may be 
# mirror: Enables or disables state mirroring. State 
# mirrored_msg_sweeper_interval: Specifies the maximum time in milliseconds that 
# name: (required) Specifies the name of the router 
# parent: The parent template of this router profile. Once 
# partition: Device partition to create router profile on. 
# provider: A dict object containing connection details. 
# routes: Specifies a list of static routes for the router 
# state: When `present', ensures that the router profile 
# traffic_group: Specifies the traffic-group of the router 
# type: Parameter used to specify the type of the router 
# use_local_connection: If `yes', the router will route a message to an 
}- name: ${2:Name for bigip_message_routing_router module.}
  bigip_message_routing_router:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:ignore_client_port}: ${8:"#"}}
${9:   ${10:inherited_traffic_group}: ${11:"#"}}
${12:   ${13:max_pending_bytes}: ${14:"#"}}
${15:   ${16:max_pending_messages}: ${17:"#"}}
${18:   ${19:max_retries}: ${20:"#"}}
${21:   ${22:mirror}: ${23:"#"}}
${24:   ${25:mirrored_msg_sweeper_interval}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:parent}: ${32:"#"}}
${33:   ${34:partition}: ${35:"#"}}
${36:   ${37:provider}: ${38:"#"}}
${39:   ${40:routes}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:traffic_group}: ${47:"#"}}
${48:   ${49:type}: ${50:"#"}}
${51:   ${52:use_local_connection}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>bigip_message_routing_router</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
