<snippet>
<content><![CDATA[
${1:# description: The description to give to the VLAN. 
# name: (required) The VLAN to manage. If the special VLAN `ALL' is specified with the `state' value of `absent' 
# password: (required) The password for the user account used to connect to the BIG-IP. This option can be omitted 
# server: (required) The BIG-IP host. This option can be omitted if the environment variable `F5_SERVER' is set. 
# server_port: The BIG-IP server port. This option can be omitted if the environment variable `F5_SERVER_PORT' is set. 
# state: The state of the VLAN on the system. When `present', guarantees that the VLAN exists with the provided 
# tag: Tag number for the VLAN. The tag number can be any integer between 1 and 4094. The system automatically 
# tagged_interfaces: Specifies a list of tagged interfaces and trunks that you want to configure for the VLAN. Use tagged 
# untagged_interfaces: Specifies a list of untagged interfaces and trunks that you want to configure for the VLAN. 
# user: (required) The username to connect to the BIG-IP with. This user must have administrative privileges on 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for bigip_vlan module.}
  bigip_vlan:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:server}: ${14:"#"}}
${15:   ${16:server_port}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:tag}: ${23:"#"}}
${24:   ${25:tagged_interfaces}: ${26:"#"}}
${27:   ${28:untagged_interfaces}: ${29:"#"}}
${30:   ${31:user}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>bigip_vlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
