<snippet>
<content><![CDATA[
${1:# idle_timeout: Specifies the length of time that a connection 
# name: (required) Specifies the name of the profile. 
# parent: Specifies the profile from which this profile 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You can omit this 
# server_port: The BIG-IP server port. You can omit this option 
# state: When `present', ensures that the profile exists. 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for bigip_profile_tcp module.}
  bigip_profile_tcp:
${3:   ${4:idle_timeout}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:parent}: ${11:"#"}}
${12:   ${13:partition}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:server}: ${23:"#"}}
${24:   ${25:server_port}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:user}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>bigip_profile_tcp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
