<snippet>
<content><![CDATA[
${1:# dest: A directory to save the file into. 
# file: The name of the file to be created on the remote 
# force: If `no', the file will only be transferred if it 
# name: (required) The name of the APM policy or APM 
# partition: Device partition to which contain APM policy or 
# provider: A dict object containing connection details. 
# type: Specifies the type of item to export from 
}- name: ${2:Name for bigip_apm_policy_fetch module.}
  bigip_apm_policy_fetch:
${3:   ${4:dest}: ${5:"#"}}
${6:   ${7:file}: ${8:"#"}}
${9:   ${10:force}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:partition}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:type}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>bigip_apm_policy_fetch</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
