<snippet>
<content><![CDATA[
${1:# ntp_servers: A list of NTP servers to set on the device. At 
# provider: A dict object containing connection details. 
# state: The state of the NTP servers on the system. When 
# timezone: The timezone to set for NTP lookups. At least 
}- name: ${2:Name for bigip_device_ntp module.}
  bigip_device_ntp:
${3:   ${4:ntp_servers}: ${5:"#"}}
${6:   ${7:provider}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:   ${13:timezone}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>bigip_device_ntp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
