<snippet>
<content><![CDATA[
${1:# device: When `managed' is `no', specifies the address, 
# device_password: The password of the `device_username'. When 
# device_port: Specifies the port of the remote device to 
# device_username: The username used to connect to the remote 
# key: (required) The registration key that you want 
# managed: Whether the specified device is a managed or un- 
# offering: Name of the license offering to assign to the 
# provider: A dict object containing connection details. 
# state: When `present', ensures that the device is 
# unit_of_measure: Sets the rate at which this license usage is 
}- name: ${2:Name for bigiq_utility_license_assignment module.}
  bigiq_utility_license_assignment:
${3:   ${4:device}: ${5:"#"}}
${6:   ${7:device_password}: ${8:"#"}}
${9:   ${10:device_port}: ${11:"#"}}
${12:   ${13:device_username}: ${14:"#"}}
${15:   ${16:key}: ${17:"#"}}
${18:   ${19:managed}: ${20:"#"}}
${21:   ${22:offering}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:unit_of_measure}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>bigiq_utility_license_assignment</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
