<snippet>
<content><![CDATA[
${1:# address: Specifies the IP address that will receive 
# description: The description of the log destination. 
# distribution: Specifies the distribution method used by the 
# forward_to: When `type' is `remote-syslog', specifies the 
# name: (required) Specifies the name of the log 
# partition: Device partition to manage resources on. 
# pool: When `type' is `remote-high-speed-log', 
# pool_settings: This parameter is only available when `type' is 
# port: Specifies the port of the IP address that will 
# protocol: When `type' is `remote-high-speed-log', 
# provider: A dict object containing connection details. 
# server_ssl_profile: If the `transport_profile' is a TCP profile, you 
# state: When `present', ensures that the resource 
# syslog_format: Specifies the method to use to format the logs 
# syslog_settings: This parameter is only available when `type' is 
# template_delete_delay: Enter the time (in seconds) that the BIG-IP 
# template_retransmit_interval: Enter the time (in seconds) between each 
# transport_profile: Is a transport profile based on either TCP or 
# type: (required) Specifies the type of log 
}- name: ${2:Name for bigip_log_destination module.}
  bigip_log_destination:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:distribution}: ${11:"#"}}
${12:   ${13:forward_to}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:partition}: ${20:"#"}}
${21:   ${22:pool}: ${23:"#"}}
${24:   ${25:pool_settings}: ${26:"#"}}
${27:   ${28:port}: ${29:"#"}}
${30:   ${31:protocol}: ${32:"#"}}
${33:   ${34:provider}: ${35:"#"}}
${36:   ${37:server_ssl_profile}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:syslog_format}: ${44:"#"}}
${45:   ${46:syslog_settings}: ${47:"#"}}
${48:   ${49:template_delete_delay}: ${50:"#"}}
${51:   ${52:template_retransmit_interval}: ${53:"#"}}
${54:   ${55:transport_profile}: ${56:"#"}}
${57:   ${58:type}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>bigip_log_destination</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
