<snippet>
<content><![CDATA[
${1:# description: The description of the monitor. 
# interval: The interval specifying how frequently the 
# ip: IP address part of the IP/port definition. If 
# name: (required) Monitor name. 
# parent: The parent template of this monitor template. 
# partition: Device partition to manage resources on. 
# port: Port address part of the IP/port definition. If 
# provider: A dict object containing connection details. 
# state: When `present', ensures that the monitor exists. 
# time_until_up: Specifies the amount of time in seconds after 
# timeout: The number of seconds in which the node or 
}- name: ${2:Name for bigip_monitor_tcp_half_open module.}
  bigip_monitor_tcp_half_open:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:interval}: ${8:"#"}}
${9:   ${10:ip}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:parent}: ${17:"#"}}
${18:   ${19:partition}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:time_until_up}: ${32:"#"}}
${33:   ${34:timeout}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>bigip_monitor_tcp_half_open</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
