<snippet>
<content><![CDATA[
${1:# description: Description of the IKE peer. 
# name: (required) Specifies the name of the IKE peer. 
# partition: Device partition to manage resources on. 
# phase1_auth_method: Specifies the authentication method for phase 1 
# phase1_cert: Specifies the digital certificate to use for the 
# phase1_encryption_algorithm: Specifies the algorithm to use for IKE 
# phase1_hash_algorithm: Specifies the algorithm to use for IKE 
# phase1_key: Specifies the public key that the digital 
# phase1_perfect_forward_secrecy: Specifies the Diffie-Hellman group to use for 
# phase1_verify_peer_cert: In IKEv2, specifies whether the certificate sent 
# presented_id_type: Specifies the identifier type that the local 
# presented_id_value: This is a required value when `version' includes 
# preshared_key: Specifies a string that the IKE peers share for 
# provider: A dict object containing connection details. 
# remote_address: Displays the IP address of the BIG-IP system 
# state: When `present', ensures that the resource 
# update_password: `always' will allow to update passwords if the 
# verified_id_type: Specifies the identifier type that the local 
# verified_id_value: This is a required value when `version' includes 
# version: Specifies which version of IKE is used. If the 
}- name: ${2:Name for bigip_ike_peer module.}
  bigip_ike_peer:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:partition}: ${11:"#"}}
${12:   ${13:phase1_auth_method}: ${14:"#"}}
${15:   ${16:phase1_cert}: ${17:"#"}}
${18:   ${19:phase1_encryption_algorithm}: ${20:"#"}}
${21:   ${22:phase1_hash_algorithm}: ${23:"#"}}
${24:   ${25:phase1_key}: ${26:"#"}}
${27:   ${28:phase1_perfect_forward_secrecy}: ${29:"#"}}
${30:   ${31:phase1_verify_peer_cert}: ${32:"#"}}
${33:   ${34:presented_id_type}: ${35:"#"}}
${36:   ${37:presented_id_value}: ${38:"#"}}
${39:   ${40:preshared_key}: ${41:"#"}}
${42:   ${43:provider}: ${44:"#"}}
${45:   ${46:remote_address}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:update_password}: ${53:"#"}}
${54:   ${55:verified_id_type}: ${56:"#"}}
${57:   ${58:verified_id_value}: ${59:"#"}}
${60:   ${61:version}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>bigip_ike_peer</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
