<snippet>
<content><![CDATA[
${1:# description: The description of the pool member. 
# limits: Specifies resource thresholds or limit 
# member_order: Specifies the order in which the member will 
# monitor: Specifies the monitor assigned to this pool 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# pool: (required) Name of the GTM pool. 
# provider: A dict object containing connection details. 
# ratio: Specifies the weight of the pool member for load 
# server: (required) The BIG-IP host. You may omit this 
# server_name: (required) Specifies the GTM server which 
# server_port: The BIG-IP server port. You may omit this option 
# state: Pool member state. When `present', ensures that 
# type: (required) The type of GTM pool that the member 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
# virtual_server: (required) Specifies the name of the GTM virtual 
}- name: ${2:Name for bigip_gtm_pool_member module.}
  bigip_gtm_pool_member:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:limits}: ${8:"#"}}
${9:   ${10:member_order}: ${11:"#"}}
${12:   ${13:monitor}: ${14:"#"}}
${15:   ${16:partition}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:pool}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:ratio}: ${29:"#"}}
${30:   ${31:server}: ${32:"#"}}
${33:   ${34:server_name}: ${35:"#"}}
${36:   ${37:server_port}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:type}: ${44:"#"}}
${45:   ${46:user}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:   ${52:virtual_server}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>bigip_gtm_pool_member</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
