<snippet>
<content><![CDATA[
${1:# availability_requirements: Specifies, if you activate more than one health 
# datacenter: Data center the server belongs to. When creating 
# devices: Lists the self IP addresses and translations for 
# iquery_options: Specifies whether the Global Traffic Manager 
# limits: Specifies resource thresholds or limit 
# link_discovery: Specifies whether the system auto-discovers the 
# monitors: Specifies the health monitors that the system 
# name: (required) The name of the server. 
# partition: Device partition to manage resources on. 
# prober_fallback: Specifies the type of prober to use to monitor 
# prober_pool: Specifies the name of the prober pool to use to 
# prober_preference: Specifies the type of prober to use to monitor 
# provider: A dict object containing connection details. 
# server_type: Specifies the server type. The server type 
# state: The server state. If `absent', an attempt to 
# virtual_server_discovery: Specifies whether the system auto-discovers the 
}- name: ${2:Name for bigip_gtm_server module.}
  bigip_gtm_server:
${3:   ${4:availability_requirements}: ${5:"#"}}
${6:   ${7:datacenter}: ${8:"#"}}
${9:   ${10:devices}: ${11:"#"}}
${12:   ${13:iquery_options}: ${14:"#"}}
${15:   ${16:limits}: ${17:"#"}}
${18:   ${19:link_discovery}: ${20:"#"}}
${21:   ${22:monitors}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:partition}: ${29:"#"}}
${30:   ${31:prober_fallback}: ${32:"#"}}
${33:   ${34:prober_pool}: ${35:"#"}}
${36:   ${37:prober_preference}: ${38:"#"}}
${39:   ${40:provider}: ${41:"#"}}
${42:   ${43:server_type}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:virtual_server_discovery}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>bigip_gtm_server</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
