<snippet>
<content><![CDATA[
${1:# ntp_servers: A list of NTP servers to set on the device. At least one of `ntp_servers' or `timezone' is required. 
# password: (required) The password for the user account used to connect to the BIG-IP. This option can be omitted 
# server: (required) The BIG-IP host. This option can be omitted if the environment variable `F5_SERVER' is set. 
# server_port: The BIG-IP server port. This option can be omitted if the environment variable `F5_SERVER_PORT' is set. 
# state: The state of the NTP servers on the system. When `present', guarantees that the NTP servers are set on 
# timezone: The timezone to set for NTP lookups. At least one of `ntp_servers' or `timezone' is required. 
# user: (required) The username to connect to the BIG-IP with. This user must have administrative privileges on 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for bigip_device_ntp module.}
  bigip_device_ntp:
${3:   ${4:ntp_servers}: ${5:"#"}}
${6:   ${7:password}: ${8:"#"}}
${9:   ${10:server}: ${11:"#"}}
${12:   ${13:server_port}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:timezone}: ${20:"#"}}
${21:   ${22:user}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>bigip_device_ntp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
