<snippet>
<content><![CDATA[
${1:# device_group: (required) The device group that you want to perform config-sync actions on. 
# overwrite_config: Indicates that the sync operation overwrites the configuration on the target. 
# password: (required) The password for the user account used to connect to the BIG-IP. This option can be omitted 
# server: (required) The BIG-IP host. This option can be omitted if the environment variable `F5_SERVER' is set. 
# server_port: The BIG-IP server port. This option can be omitted if the environment variable `F5_SERVER_PORT' is set. 
# sync_device_to_group: Specifies that the system synchronizes configuration data from this device to other members of the 
# sync_most_recent_to_device: Specifies that the system synchronizes configuration data from the device with the most recent 
# user: (required) The username to connect to the BIG-IP with. This user must have administrative privileges on 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for bigip_configsync_actions module.}
  bigip_configsync_actions:
${3:   ${4:device_group}: ${5:"#"}}
${6:   ${7:overwrite_config}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:server}: ${14:"#"}}
${15:   ${16:server_port}: ${17:"#"}}
${18:   ${19:sync_device_to_group}: ${20:"#"}}
${21:   ${22:sync_most_recent_to_device}: ${23:"#"}}
${24:   ${25:user}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>bigip_configsync_actions</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
