<snippet>
<content><![CDATA[
${1:# image: Image to install on the remote device. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `installed', ensures that the software is 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
# volume: The volume to install the software image to. 
}- name: ${2:Name for bigip_software_install module.}
  bigip_software_install:
${3:   ${4:image}: ${5:"#"}}
${6:   ${7:password}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:server}: ${14:"#"}}
${15:   ${16:server_port}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:user}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:   ${28:volume}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>bigip_software_install</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
