<snippet>
<content><![CDATA[
${1:# cmp_hash: Specifies how the traffic on the VLAN will be 
# dag_round_robin: Specifies whether some of the stateless traffic 
# dag_tunnel: Specifies how the disaggregator (DAG) 
# description: The description to give to the VLAN. 
# fail_safe: When `yes', specifies that the VLAN takes the 
# fail_safe_action: Specifies the action that the system takes when 
# fail_safe_timeout: Specifies the number of seconds that a system 
# interfaces: Interfaces that you want added to the VLAN. This 
# mtu: Specifies the maximum transmission unit (MTU) 
# name: (required) The VLAN to manage. If the special 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# sflow_poll_interval: Specifies the maximum interval in seconds 
# sflow_sampling_rate: Specifies the ratio of packets observed to the 
# source_check: When `yes', specifies that the system verifies 
# state: The state of the VLAN on the system. When 
# tag: Tag number for the VLAN. The tag number can be 
# tagged_interfaces: Specifies a list of tagged interfaces and trunks 
# untagged_interfaces: Specifies a list of untagged interfaces and 
}- name: ${2:Name for bigip_vlan module.}
  bigip_vlan:
${3:   ${4:cmp_hash}: ${5:"#"}}
${6:   ${7:dag_round_robin}: ${8:"#"}}
${9:   ${10:dag_tunnel}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:fail_safe}: ${17:"#"}}
${18:   ${19:fail_safe_action}: ${20:"#"}}
${21:   ${22:fail_safe_timeout}: ${23:"#"}}
${24:   ${25:interfaces}: ${26:"#"}}
${27:   ${28:mtu}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:partition}: ${35:"#"}}
${36:   ${37:provider}: ${38:"#"}}
${39:   ${40:sflow_poll_interval}: ${41:"#"}}
${42:   ${43:sflow_sampling_rate}: ${44:"#"}}
${45:   ${46:source_check}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:tag}: ${53:"#"}}
${54:   ${55:tagged_interfaces}: ${56:"#"}}
${57:   ${58:untagged_interfaces}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>bigip_vlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
