<snippet>
<content><![CDATA[
${1:# assigned_role: Specifies the authorization (level of access) 
# attribute_string: Specifies the user account attributes saved in 
# line_order: Specifies the order of the line in the file 
# name: (required) Specifies the name of the remote 
# partition_access: Specifies the accessible partitions for the 
# provider: A dict object containing connection details. 
# remote_access: Enables or disables remote access for the 
# state: When `present', guarantees that the remote role 
# terminal_access: Specifies terminal-based accessibility for 
}- name: ${2:Name for bigip_remote_role module.}
  bigip_remote_role:
${3:   ${4:assigned_role}: ${5:"#"}}
${6:   ${7:attribute_string}: ${8:"#"}}
${9:   ${10:line_order}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:partition_access}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:remote_access}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:terminal_access}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>bigip_remote_role</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
