<snippet>
<content><![CDATA[
${1:# arguments: Specifies any command-line arguments that the 
# external_program: Specifies the name of the file for the monitor 
# interval: The interval specifying how frequently the 
# ip: IP address part of the IP/port definition. If 
# name: (required) Specifies the name of the monitor. 
# parent: The parent template of this monitor template. 
# partition: Device partition to manage resources on. 
# port: Port address part of the IP/port definition. If 
# provider: A dict object containing connection details. 
# state: When `present', ensures that the monitor exists. 
# timeout: The number of seconds in which the node or 
# variables: Specifies any variables that the script 
}- name: ${2:Name for bigip_gtm_monitor_external module.}
  bigip_gtm_monitor_external:
${3:   ${4:arguments}: ${5:"#"}}
${6:   ${7:external_program}: ${8:"#"}}
${9:   ${10:interval}: ${11:"#"}}
${12:   ${13:ip}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:parent}: ${20:"#"}}
${21:   ${22:partition}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:timeout}: ${35:"#"}}
${36:   ${37:variables}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>bigip_gtm_monitor_external</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
