<snippet>
<content><![CDATA[
${1:# cache: Specifies whether the system caches DNS lookups 
# ip_version: Specifies whether the DNS specifies IP addresses 
# name_servers: A list of name servers that the system uses to 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# search: A list of domains that the system searches for 
# server: (required) The BIG-IP host. You can omit this 
# server_port: The BIG-IP server port. You can omit this option 
# state: The state of the variable on the system. When 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for bigip_device_dns module.}
  bigip_device_dns:
${3:   ${4:cache}: ${5:"#"}}
${6:   ${7:ip_version}: ${8:"#"}}
${9:   ${10:name_servers}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:search}: ${20:"#"}}
${21:   ${22:server}: ${23:"#"}}
${24:   ${25:server_port}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:user}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>bigip_device_dns</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
