<snippet>
<content><![CDATA[
${1:# ignore_down_response: Specifies that the monitor allows more than one 
# interval: Specifies, in seconds, the frequency at which 
# ip: IP address part of the IP/port definition. If 
# name: (required) Monitor name. 
# parent: The parent template of this monitor template. 
# partition: Device partition to manage resources on. 
# port: Port address part of the IP/port definition. If 
# probe_attempts: Specifies the number of times the system 
# probe_interval: Specifies the number of seconds the big3d 
# probe_timeout: Specifies the number of seconds after which the 
# provider: A dict object containing connection details. 
# state: When `present', ensures that the monitor exists. 
# timeout: Specifies the number of seconds the target has 
# transparent: Specifies whether the monitor operates in 
}- name: ${2:Name for bigip_gtm_monitor_tcp_half_open module.}
  bigip_gtm_monitor_tcp_half_open:
${3:   ${4:ignore_down_response}: ${5:"#"}}
${6:   ${7:interval}: ${8:"#"}}
${9:   ${10:ip}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:parent}: ${17:"#"}}
${18:   ${19:partition}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:probe_attempts}: ${26:"#"}}
${27:   ${28:probe_interval}: ${29:"#"}}
${30:   ${31:probe_timeout}: ${32:"#"}}
${33:   ${34:provider}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:transparent}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>bigip_gtm_monitor_tcp_half_open</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
