<snippet>
<content><![CDATA[
${1:# aliases: Specifies alternate domain names for the web 
# irules: List of rules to be applied. If you want to 
# name: (required) Wide IP name. This name must be 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# pool_lb_method: (required) Specifies the load balancing method 
# pools: The pools that you want associated with the Wide 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `present' or `enabled', ensures that the 
# type: Specifies the type of wide IP. GTM wide IPs need 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_gtm_wide_ip module.}
  bigip_gtm_wide_ip:
${3:   ${4:aliases}: ${5:"#"}}
${6:   ${7:irules}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:partition}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:pool_lb_method}: ${20:"#"}}
${21:   ${22:pools}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:server}: ${29:"#"}}
${30:   ${31:server_port}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:type}: ${38:"#"}}
${39:   ${40:user}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>bigip_gtm_wide_ip</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
