<snippet>
<content><![CDATA[
${1:# description: Specifies descriptive text that identifies the 
# name: (required) Specifies the name of the timer 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# rules: Rules that you want assigned to the timer policy 
# state: When `present', ensures that the resource 
}- name: ${2:Name for bigip_timer_policy module.}
  bigip_timer_policy:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:partition}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:rules}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>bigip_timer_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
