<snippet>
<content><![CDATA[
${1:# hostname: (required) Hostname of the BIG-IP host. 
# password: (required) The password for the user account used to connect to the BIG-IP. This option can be omitted 
# server: (required) The BIG-IP host. This option can be omitted if the environment variable `F5_SERVER' is set. 
# server_port: The BIG-IP server port. This option can be omitted if the environment variable `F5_SERVER_PORT' is set. 
# user: (required) The username to connect to the BIG-IP with. This user must have administrative privileges on 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for bigip_hostname module.}
  bigip_hostname:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:password}: ${8:"#"}}
${9:   ${10:server}: ${11:"#"}}
${12:   ${13:server_port}: ${14:"#"}}
${15:   ${16:user}: ${17:"#"}}
${18:   ${19:validate_certs}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>bigip_hostname</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
