<snippet>
<content><![CDATA[
${1:# accept_rcode: Specifies the RCODE required in the response for 
# adaptive: Specifies whether adaptive response time 
# adaptive_limit: Specifies the absolute number of milliseconds 
# allowed_divergence_type: When specifying a new monitor, if `adaptive' is 
# allowed_divergence_value: When specifying a new monitor, if `adaptive' is 
# answer_section_contains: Specifies the type of DNS query that the monitor 
# description: The description of the monitor. 
# interval: The interval specifying how frequently the 
# ip: IP address part of the IP/port definition. If 
# manual_resume: Specifies whether the system automatically 
# name: (required) Specifies the name of the monitor. 
# parent: The parent template of this monitor template. 
# partition: Device partition to manage resources on. 
# port: Port address part of the IP/port definition. If 
# provider: A dict object containing connection details. 
# query_name: Specifies a query name for the monitor to use in 
# query_type: Specifies the type of DNS query that the monitor 
# receive: Specifies the IP address that the monitor uses 
# reverse: Specifies whether the monitor operates in 
# sampling_timespan: Specifies the length, in seconds, of the probe 
# state: When `present', ensures that the monitor exists. 
# time_until_up: Specifies the amount of time in seconds after 
# timeout: The number of seconds in which the node or 
# transparent: Specifies whether the monitor operates in 
# up_interval: Specifies the interval for the system to use to 
}- name: ${2:Name for bigip_monitor_dns module.}
  bigip_monitor_dns:
${3:   ${4:accept_rcode}: ${5:"#"}}
${6:   ${7:adaptive}: ${8:"#"}}
${9:   ${10:adaptive_limit}: ${11:"#"}}
${12:   ${13:allowed_divergence_type}: ${14:"#"}}
${15:   ${16:allowed_divergence_value}: ${17:"#"}}
${18:   ${19:answer_section_contains}: ${20:"#"}}
${21:   ${22:description}: ${23:"#"}}
${24:   ${25:interval}: ${26:"#"}}
${27:   ${28:ip}: ${29:"#"}}
${30:   ${31:manual_resume}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:parent}: ${38:"#"}}
${39:   ${40:partition}: ${41:"#"}}
${42:   ${43:port}: ${44:"#"}}
${45:   ${46:provider}: ${47:"#"}}
${48:   ${49:query_name}: ${50:"#"}}
${51:   ${52:query_type}: ${53:"#"}}
${54:   ${55:receive}: ${56:"#"}}
${57:   ${58:reverse}: ${59:"#"}}
${60:   ${61:sampling_timespan}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:   ${67:time_until_up}: ${68:"#"}}
${69:   ${70:timeout}: ${71:"#"}}
${72:   ${73:transparent}: ${74:"#"}}
${75:   ${76:up_interval}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>bigip_monitor_dns</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
