<snippet>
<content><![CDATA[
${1:# agent_type: Specifies the SNMP agent running on the 
# community: Specifies the community name that the system 
# cpu_coefficient: Specifies the coefficient that the system uses 
# cpu_threshold: Specifies the maximum acceptable CPU usage on 
# description: Specifies descriptive text that identifies the 
# disk_coefficient: Specifies the coefficient that the system uses 
# disk_threshold: Specifies the maximum acceptable disk usage on 
# interval: Specifies, in seconds, the frequency at which 
# memory_coefficient: Specifies the coefficient that the system uses 
# memory_threshold: Specifies the maximum acceptable memory usage on 
# name: (required) Monitor name. 
# parent: The parent template of this monitor template. 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# state: When `present', ensures that the monitor exists. 
# time_until_up: Specifies the number of seconds to wait after a 
# timeout: Specifies the number of seconds the target has 
# version: Specifies the version of SNMP that the host 
}- name: ${2:Name for bigip_monitor_snmp_dca module.}
  bigip_monitor_snmp_dca:
${3:   ${4:agent_type}: ${5:"#"}}
${6:   ${7:community}: ${8:"#"}}
${9:   ${10:cpu_coefficient}: ${11:"#"}}
${12:   ${13:cpu_threshold}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:disk_coefficient}: ${20:"#"}}
${21:   ${22:disk_threshold}: ${23:"#"}}
${24:   ${25:interval}: ${26:"#"}}
${27:   ${28:memory_coefficient}: ${29:"#"}}
${30:   ${31:memory_threshold}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:parent}: ${38:"#"}}
${39:   ${40:partition}: ${41:"#"}}
${42:   ${43:provider}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:time_until_up}: ${50:"#"}}
${51:   ${52:timeout}: ${53:"#"}}
${54:   ${55:version}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>bigip_monitor_snmp_dca</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
