<snippet>
<content><![CDATA[
${1:# authentication: Credentials can be set on an SMTP server's 
# encryption: Specifies whether the SMTP server requires an 
# from_address: Email address that the email is being sent from. 
# local_host_name: Host name used in SMTP headers in the format of 
# name: (required) Specifies the name of the SMTP server 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# smtp_server: SMTP server host name in the format of a fully 
# smtp_server_password: Password that the SMTP server requires when 
# smtp_server_port: Specifies the SMTP port number. When creating a 
# smtp_server_username: User name that the SMTP server requires when 
# state: When `present', ensures that the SMTP 
# update_password: Passwords are stored encrypted, so the module 
}- name: ${2:Name for bigip_smtp module.}
  bigip_smtp:
${3:   ${4:authentication}: ${5:"#"}}
${6:   ${7:encryption}: ${8:"#"}}
${9:   ${10:from_address}: ${11:"#"}}
${12:   ${13:local_host_name}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:partition}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:smtp_server}: ${26:"#"}}
${27:   ${28:smtp_server_password}: ${29:"#"}}
${30:   ${31:smtp_server_port}: ${32:"#"}}
${33:   ${34:smtp_server_username}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:update_password}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>bigip_smtp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
