<snippet>
<content><![CDATA[
${1:# datacenter: Data center the server belongs to. When creating 
# devices: Lists the self IP addresses and translations for 
# link_discovery: Specifies whether the system auto-discovers the 
# name: (required) The name of the server. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You can omit this 
# server_port: The BIG-IP server port. You can omit this option 
# server_type: Specifies the server type. The server type 
# state: The server state. If `absent', an attempt to 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates will not be validated. 
# virtual_server_discovery: Specifies whether the system auto-discovers the 
}- name: ${2:Name for bigip_gtm_server module.}
  bigip_gtm_server:
${3:   ${4:datacenter}: ${5:"#"}}
${6:   ${7:devices}: ${8:"#"}}
${9:   ${10:link_discovery}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:partition}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:server}: ${26:"#"}}
${27:   ${28:server_port}: ${29:"#"}}
${30:   ${31:server_type}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:user}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:   ${43:virtual_server_discovery}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>bigip_gtm_server</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
