<snippet>
<content><![CDATA[
${1:# community: Specifies the community name for the trap 
# destination: Specifies the address for the trap destination. 
# name: (required) Name of the SNMP configuration 
# network: Specifies the name of the trap network. This 
# partition: Device partition to manage resources on. 
# port: Specifies the port for the trap destination. 
# provider: A dict object containing connection details. 
# snmp_version: Specifies to which Simple Network Management 
# state: When `present', ensures that the resource 
}- name: ${2:Name for bigip_snmp_trap module.}
  bigip_snmp_trap:
${3:   ${4:community}: ${5:"#"}}
${6:   ${7:destination}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:network}: ${14:"#"}}
${15:   ${16:partition}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:snmp_version}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>bigip_snmp_trap</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
