<snippet>
<content><![CDATA[
${1:# full_name: Full name of the user. 
# partition: Device partition to manage resources on. 
# partition_access: Specifies the administrative partition to which 
# password: (required) The password for the user account 
# password_credential: Set the users password to this unencrypted 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# shell: Optionally set the users shell. 
# state: Whether the account should exist or not, taking 
# update_password: `always' will allow to update passwords if the 
# user: (required) The username to connect to the BIG-IP 
# username_credential: (required) Name of the user to create, remove or 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_user module.}
  bigip_user:
${3:   ${4:full_name}: ${5:"#"}}
${6:   ${7:partition}: ${8:"#"}}
${9:   ${10:partition_access}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:password_credential}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:server}: ${23:"#"}}
${24:   ${25:server_port}: ${26:"#"}}
${27:   ${28:shell}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:update_password}: ${35:"#"}}
${36:   ${37:user}: ${38:"#"}}
${39:   ${40:username_credential}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>bigip_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
