<snippet>
<content><![CDATA[
${1:# ignore_down_response: Specifies that the monitor allows more than one 
# interval: The interval specifying how frequently the 
# ip: IP address part of the IP/port definition. If 
# name: (required) Monitor name. 
# parent: The parent template of this monitor template. 
# partition: Device partition to manage resources on. 
# port: Port address part of the IP/port definition. If 
# probe_timeout: Specifies the number of seconds after which the 
# provider: A dict object containing connection details. 
# receive: The receive string for the monitor call. 
# reverse: Instructs the system to mark the target resource 
# send: The send string for the monitor call. 
# state: When `present', ensures that the monitor exists. 
# timeout: The number of seconds in which the node or 
# transparent: Specifies whether the monitor operates in 
}- name: ${2:Name for bigip_gtm_monitor_tcp module.}
  bigip_gtm_monitor_tcp:
${3:   ${4:ignore_down_response}: ${5:"#"}}
${6:   ${7:interval}: ${8:"#"}}
${9:   ${10:ip}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:parent}: ${17:"#"}}
${18:   ${19:partition}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:probe_timeout}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:receive}: ${32:"#"}}
${33:   ${34:reverse}: ${35:"#"}}
${36:   ${37:send}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:timeout}: ${44:"#"}}
${45:   ${46:transparent}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>bigip_gtm_monitor_tcp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
