<snippet>
<content><![CDATA[
${1:# all_policies: List of all policies enabled for the virtual server. 
# all_profiles: List of all Profiles (HTTP,ClientSSL,ServerSSL,etc) that must be used by the virtual server 
# all_rules: List of rules to be applied in priority order 
# default_persistence_profile: Default Profile which manages the session persistence 
# description: Virtual server description 
# destination: (required) Destination IP of the virtual server (only host is currently supported). Required when 
# enabled_vlans: List of vlans to be enabled. When a VLAN named `ALL' is used, all VLANs will be allowed. 
# fallback_persistence_profile: Specifies the persistence profile you want the system to use if it cannot use the specified default 
# name: (required) Virtual server name 
# partition: Partition 
# password: (required) The password for the user account used to connect to the BIG-IP. This option can be omitted 
# pool: Default pool for the virtual server 
# port: Port of the virtual server. Required when state=present and vs does not exist. If you specify a value 
# route_advertisement_state: Enable route advertisement for destination 
# server: (required) The BIG-IP host. This option can be omitted if the environment variable `F5_SERVER' is set. 
# server_port: The BIG-IP server port. This option can be omitted if the environment variable `F5_SERVER_PORT' is set. 
# snat: Source network address policy 
# state: Virtual Server state Absent, delete the VS if present `present' (and its synonym enabled), create if 
# user: (required) The username to connect to the BIG-IP with. This user must have administrative privileges on 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for bigip_virtual_server module.}
  bigip_virtual_server:
${3:   ${4:all_policies}: ${5:"#"}}
${6:   ${7:all_profiles}: ${8:"#"}}
${9:   ${10:all_rules}: ${11:"#"}}
${12:   ${13:default_persistence_profile}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:destination}: ${20:"#"}}
${21:   ${22:enabled_vlans}: ${23:"#"}}
${24:   ${25:fallback_persistence_profile}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:partition}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:pool}: ${38:"#"}}
${39:   ${40:port}: ${41:"#"}}
${42:   ${43:route_advertisement_state}: ${44:"#"}}
${45:   ${46:server}: ${47:"#"}}
${48:   ${49:server_port}: ${50:"#"}}
${51:   ${52:snat}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:user}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>bigip_virtual_server</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
