<snippet>
<content><![CDATA[
${1:# delete_data_group_file: When `yes', will ensure that the remote data 
# description: The description of the data group. 
# external_file_name: When creating a new data group, this specifies 
# internal: The type of this data group. You should only 
# name: (required) Specifies the name of the data group. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# records: Specifies the records that you want to add to a 
# records_src: Path to a file with records in it. The file 
# separator: When specifying `records_content', this is the 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `state' is `present', ensures the data 
# type: The type of records in this data group. This 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_data_group module.}
  bigip_data_group:
${3:   ${4:delete_data_group_file}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:external_file_name}: ${11:"#"}}
${12:   ${13:internal}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:partition}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:records}: ${29:"#"}}
${30:   ${31:records_src}: ${32:"#"}}
${33:   ${34:separator}: ${35:"#"}}
${36:   ${37:server}: ${38:"#"}}
${39:   ${40:server_port}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:type}: ${47:"#"}}
${48:   ${49:user}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>bigip_data_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
