<snippet>
<content><![CDATA[
${1:# ignore_down_response: Specifies that the monitor allows more than one 
# interval: The interval specifying how frequently the 
# ip: IP address part of the IP/port definition. If 
# name: (required) Monitor name. 
# parent: The parent template of this monitor template. 
# partition: Device partition to manage resources on. 
# port: Port address part of the IP/port definition. If 
# probe_timeout: Specifies the number of seconds after which the 
# provider: A dict object containing connection details. 
# receive: The receive string for the monitor call. 
# reverse: Instructs the system to mark the target resource 
# send: The send string for the monitor call. When 
# state: When `present', ensures that the monitor exists. 
# target_password: Specifies the password, if the monitored target 
# target_username: Specifies the user name, if the monitored target 
# timeout: The number of seconds in which the node or 
# transparent: Specifies whether the monitor operates in 
# update_password: `always' will update passwords if the 
}- name: ${2:Name for bigip_gtm_monitor_http module.}
  bigip_gtm_monitor_http:
${3:   ${4:ignore_down_response}: ${5:"#"}}
${6:   ${7:interval}: ${8:"#"}}
${9:   ${10:ip}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:parent}: ${17:"#"}}
${18:   ${19:partition}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:probe_timeout}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:receive}: ${32:"#"}}
${33:   ${34:reverse}: ${35:"#"}}
${36:   ${37:send}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:target_password}: ${44:"#"}}
${45:   ${46:target_username}: ${47:"#"}}
${48:   ${49:timeout}: ${50:"#"}}
${51:   ${52:transparent}: ${53:"#"}}
${54:   ${55:update_password}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>bigip_gtm_monitor_http</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
