<snippet>
<content><![CDATA[
${1:# local_ip: Specifies the local IP address of the system 
# name: Specifies the name of the syslog object. This 
# provider: A dict object containing connection details. 
# remote_host: (required) Specifies the IP address, or 
# remote_port: Specifies the port that the system uses to send 
# state: When `present', guarantees that the remote 
}- name: ${2:Name for bigip_remote_syslog module.}
  bigip_remote_syslog:
${3:   ${4:local_ip}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:remote_host}: ${14:"#"}}
${15:   ${16:remote_port}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>bigip_remote_syslog</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
