<snippet>
<content><![CDATA[
${1:# base64: If `yes', the returned `inline' ASM policy 
# binary: If `yes', the exported ASM policy will be in 
# compact: If `yes', only the ASM policy custom settings 
# dest: A directory to save the policy file into. This 
# file: The name of the file to be create on the remote 
# force: If `no', the file will only be transferred if it 
# inline: If `yes', the ASM policy will be exported 
# name: (required) The name of the policy exported to 
# partition: Device partition which contains ASM policy to 
# provider: A dict object containing connection details. 
}- name: ${2:Name for bigip_asm_policy_fetch module.}
  bigip_asm_policy_fetch:
${3:   ${4:base64}: ${5:"#"}}
${6:   ${7:binary}: ${8:"#"}}
${9:   ${10:compact}: ${11:"#"}}
${12:   ${13:dest}: ${14:"#"}}
${15:   ${16:file}: ${17:"#"}}
${18:   ${19:force}: ${20:"#"}}
${21:   ${22:inline}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:partition}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>bigip_asm_policy_fetch</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
