<snippet>
<content><![CDATA[
${1:# description: The description to attach to the Partition. 
# name: (required) Name of the partition 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# route_domain: The default Route Domain to assign to the 
# server: (required) The BIG-IP host. You can omit this 
# server_port: The BIG-IP server port. You can omit this option 
# state: Whether the partition should exist or not. 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for bigip_partition module.}
  bigip_partition:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:route_domain}: ${17:"#"}}
${18:   ${19:server}: ${20:"#"}}
${21:   ${22:server_port}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:user}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>bigip_partition</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
