<snippet>
<content><![CDATA[
${1:# bind_dn: Specifies the distinguished name for the Active 
# bind_password: Specifies a password for the Active Directory or 
# ca_cert: Specifies the name of an SSL certificate from a 
# check_member_attr: Checks the user's member attribute in the remote 
# client_cert: Specifies the name of an SSL client certificate. 
# client_key: Specifies the name of an SSL client key. To 
# fallback_to_local: Specifies that the system uses the Local 
# login_ldap_attr: Specifies the LDAP directory attribute 
# port: Specifies the port that the system uses for 
# provider: A dict object containing connection details. 
# remote_directory_tree: Specifies the file location (tree) of the user 
# scope: Specifies the level of the remote Active 
# servers: Specifies the LDAP servers that the system must 
# ssl: Specifies whether the system uses an SSL port to 
# state: When `present', ensures the device 
# update_password: `always' will always update the `bind_password'. 
# user_template: Specifies the distinguished name of the user who 
# validate_certs: Specifies whether the system checks an SSL peer, 
}- name: ${2:Name for bigip_device_auth_ldap module.}
  bigip_device_auth_ldap:
${3:   ${4:bind_dn}: ${5:"#"}}
${6:   ${7:bind_password}: ${8:"#"}}
${9:   ${10:ca_cert}: ${11:"#"}}
${12:   ${13:check_member_attr}: ${14:"#"}}
${15:   ${16:client_cert}: ${17:"#"}}
${18:   ${19:client_key}: ${20:"#"}}
${21:   ${22:fallback_to_local}: ${23:"#"}}
${24:   ${25:login_ldap_attr}: ${26:"#"}}
${27:   ${28:port}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:remote_directory_tree}: ${35:"#"}}
${36:   ${37:scope}: ${38:"#"}}
${39:   ${40:servers}: ${41:"#"}}
${42:   ${43:ssl}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:update_password}: ${50:"#"}}
${51:   ${52:user_template}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>bigip_device_auth_ldap</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
