<snippet>
<content><![CDATA[
${1:# filter: Perform regex filter of response. Filtering is 
# include: (required) Fact category to collect. 
# provider: A dict object containing connection details. 
}- name: ${2:Name for bigip_gtm_facts module.}
  bigip_gtm_facts:
${3:   ${4:filter}: ${5:"#"}}
${6:   ${7:include}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>bigip_gtm_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
