<snippet>
<content><![CDATA[
${1:# force: Forces the updating of an iApp service even if 
# name: (required) The name of the iApp service that you 
# parameters: A hash of all the required template variables 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You can omit this 
# server_port: The BIG-IP server port. You can omit this option 
# state: When `present', ensures that the iApp service is 
# strict_updates: Indicates whether the application service is 
# template: The iApp template from which to instantiate a 
# traffic_group: The traffic group for the iApp service. When 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for bigip_iapp_service module.}
  bigip_iapp_service:
${3:   ${4:force}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:parameters}: ${11:"#"}}
${12:   ${13:partition}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:server}: ${23:"#"}}
${24:   ${25:server_port}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:strict_updates}: ${32:"#"}}
${33:   ${34:template}: ${35:"#"}}
${36:   ${37:traffic_group}: ${38:"#"}}
${39:   ${40:user}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>bigip_iapp_service</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
