<snippet>
<content><![CDATA[
${1:# allow_non_ssl: Enables or disables acceptance of non-SSL 
# cert_key_chain: One or more certificates and keys to associate 
# ciphers: Specifies the list of ciphers that the system 
# name: (required) Specifies the name of the profile. 
# options: Options that the system uses for SSL processing 
# parent: The parent template of this monitor template. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# secure_renegotiation: Specifies the method of secure renegotiations 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `present', ensures that the profile exists. 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_profile_client_ssl module.}
  bigip_profile_client_ssl:
${3:   ${4:allow_non_ssl}: ${5:"#"}}
${6:   ${7:cert_key_chain}: ${8:"#"}}
${9:   ${10:ciphers}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:options}: ${17:"#"}}
${18:   ${19:parent}: ${20:"#"}}
${21:   ${22:partition}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:secure_renegotiation}: ${32:"#"}}
${33:   ${34:server}: ${35:"#"}}
${36:   ${37:server_port}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:user}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>bigip_profile_client_ssl</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
