<snippet>
<content><![CDATA[
${1:# access: Specifies the user's access level to the MIB. 
# community: Specifies the community string (password) for 
# ip_version: Specifies whether the record applies to IPv4 or 
# name: Name that identifies the SNMP community. When 
# oid: Specifies the object identifier (OID) for the 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# port: Specifies the port for the trap destination. 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You can omit this 
# server_port: The BIG-IP server port. You can omit this option 
# snmp_auth_password: Specifies the password for the user. When 
# snmp_auth_protocol: Specifies the authentication method for the 
# snmp_privacy_password: Specifies the password for the user. When 
# snmp_privacy_protocol: Specifies the encryption protocol. When `aes', 
# snmp_username: Specifies the name of the user for whom you want 
# source: Specifies the source address for access to the 
# state: When `present', ensures that the address list 
# update_password: `always' will allow to update passwords if the 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates will not be validated. 
# version: Specifies to which Simple Network Management 
}- name: ${2:Name for bigip_snmp_community module.}
  bigip_snmp_community:
${3:   ${4:access}: ${5:"#"}}
${6:   ${7:community}: ${8:"#"}}
${9:   ${10:ip_version}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:oid}: ${17:"#"}}
${18:   ${19:partition}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:server}: ${32:"#"}}
${33:   ${34:server_port}: ${35:"#"}}
${36:   ${37:snmp_auth_password}: ${38:"#"}}
${39:   ${40:snmp_auth_protocol}: ${41:"#"}}
${42:   ${43:snmp_privacy_password}: ${44:"#"}}
${45:   ${46:snmp_privacy_protocol}: ${47:"#"}}
${48:   ${49:snmp_username}: ${50:"#"}}
${51:   ${52:source}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:update_password}: ${59:"#"}}
${60:   ${61:user}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:   ${67:version}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>bigip_snmp_community</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
