<snippet>
<content><![CDATA[
${1:# answer_default_zones: Specifies whether the system answers DNS queries 
# cache_size: Specifies the size of the internal DNS resolver 
# name: (required) Specifies the name of the DNS 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# randomize_query_case: When `yes', specifies that the internal DNS 
# route_domain: Specifies the route domain the resolver uses for 
# state: When `present', ensures that the resource 
# use_ipv4: Specifies whether the system can use IPv4 to 
# use_ipv6: Specifies whether the system can use IPv6 to 
# use_tcp: Specifies whether the system answers and issues 
# use_udp: Specifies whether the system answers and issues 
}- name: ${2:Name for bigip_dns_resolver module.}
  bigip_dns_resolver:
${3:   ${4:answer_default_zones}: ${5:"#"}}
${6:   ${7:cache_size}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:partition}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:randomize_query_case}: ${20:"#"}}
${21:   ${22:route_domain}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:use_ipv4}: ${29:"#"}}
${30:   ${31:use_ipv6}: ${32:"#"}}
${33:   ${34:use_tcp}: ${35:"#"}}
${36:   ${37:use_udp}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>bigip_dns_resolver</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
