<snippet>
<content><![CDATA[
${1:# active: If `yes' will apply and activate existing 
# file: Full path to a policy file to be imported into 
# name: (required) The ASM policy to manage or create. 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# state: When `state' is `present', and `file' or 
# template: An ASM policy built-in template. If the template 
}- name: ${2:Name for bigip_asm_policy module.}
  bigip_asm_policy:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:file}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:partition}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:template}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>bigip_asm_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
