<snippet>
<content><![CDATA[
${1:# key: (required) The database variable to manipulate. 
# provider: A dict object containing connection details. 
# state: The state of the variable on the system. When 
# value: The value to set the key to. At least one of 
}- name: ${2:Name for bigip_sys_db module.}
  bigip_sys_db:
${3:   ${4:key}: ${5:"#"}}
${6:   ${7:provider}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:   ${13:value}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>bigip_sys_db</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
