<snippet>
<content><![CDATA[
${1:# description: Description of the traffic selector. 
# destination_address: Specifies the host or network IP address to 
# ipsec_policy: Specifies the IPsec policy that tells the BIG-IP 
# name: (required) Specifies the name of the traffic 
# order: Specifies the order in which traffic is matched, 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# source_address: Specifies the host or network IP address from 
# state: When `present', ensures that the resource 
}- name: ${2:Name for bigip_traffic_selector module.}
  bigip_traffic_selector:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:destination_address}: ${8:"#"}}
${9:   ${10:ipsec_policy}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:order}: ${17:"#"}}
${18:   ${19:partition}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:source_address}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>bigip_traffic_selector</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
