<snippet>
<content><![CDATA[
${1:# description: Specifies a description for the log publisher. 
# destinations: Specifies log destinations for this log 
# name: (required) Specifies the name of the log 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# state: When `present', ensures that the resource 
}- name: ${2:Name for bigip_log_publisher module.}
  bigip_log_publisher:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:destinations}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:partition}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>bigip_log_publisher</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
