<snippet>
<content><![CDATA[
${1:# contact: The name of the contact for the data center. 
# description: The description of the data center. 
# enabled: Whether the data center should be enabled. At least one of `state' and `enabled' are required. 
# location: The location of the data center. 
# name: (required) The name of the data center. 
# password: (required) The password for the user account used to connect to the BIG-IP. This option can be omitted 
# server: (required) The BIG-IP host. This option can be omitted if the environment variable `F5_SERVER' is set. 
# server_port: The BIG-IP server port. This option can be omitted if the environment variable `F5_SERVER_PORT' is set. 
# state: The state of the datacenter on the BIG-IP. When `present', guarantees that the data center exists. When 
# user: (required) The username to connect to the BIG-IP with. This user must have administrative privileges on 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for bigip_gtm_datacenter module.}
  bigip_gtm_datacenter:
${3:   ${4:contact}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:enabled}: ${11:"#"}}
${12:   ${13:location}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:server}: ${23:"#"}}
${24:   ${25:server_port}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:user}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>bigip_gtm_datacenter</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
