<snippet>
<content><![CDATA[
${1:# auto_sync: Indicates whether configuration synchronization 
# description: Description of the device group. 
# full_sync: Specifies whether the system synchronizes the 
# max_incremental_sync_size: Specifies the size of the changes cache for 
# name: (required) Specifies the name of the device 
# network_failover: Indicates whether failover occurs over the 
# provider: A dict object containing connection details. 
# save_on_auto_sync: When performing an auto-sync, specifies whether 
# state: When `state' is `present', ensures the device 
# type: Specifies that the type of group. A `sync- 
}- name: ${2:Name for bigip_device_group module.}
  bigip_device_group:
${3:   ${4:auto_sync}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:full_sync}: ${11:"#"}}
${12:   ${13:max_incremental_sync_size}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:network_failover}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:save_on_auto_sync}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:type}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>bigip_device_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
