<snippet>
<content><![CDATA[
${1:# bwc_policy: The bandwidth controller for the route domain. 
# connection_limit: The maximum number of concurrent connections 
# description: Specifies descriptive text that identifies the 
# flow_eviction_policy: The eviction policy to use with this route 
# fw_enforced_policy: Specifies AFM policy to be attached to route 
# id: The unique identifying integer representing the 
# name: The name of the route domain. 
# parent: Specifies the route domain the system searches 
# partition: Partition to create the route domain on. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# routing_protocol: Dynamic routing protocols for the system to use 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# service_policy: Service policy to associate with the route 
# state: Whether the route domain should exist or not. 
# strict: Specifies whether the system enforces cross- 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
# vlans: VLANs for the system to use in the route domain. 
}- name: ${2:Name for bigip_routedomain module.}
  bigip_routedomain:
${3:   ${4:bwc_policy}: ${5:"#"}}
${6:   ${7:connection_limit}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:flow_eviction_policy}: ${14:"#"}}
${15:   ${16:fw_enforced_policy}: ${17:"#"}}
${18:   ${19:id}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:parent}: ${26:"#"}}
${27:   ${28:partition}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:provider}: ${35:"#"}}
${36:   ${37:routing_protocol}: ${38:"#"}}
${39:   ${40:server}: ${41:"#"}}
${42:   ${43:server_port}: ${44:"#"}}
${45:   ${46:service_policy}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:strict}: ${53:"#"}}
${54:   ${55:user}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:   ${61:vlans}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>bigip_routedomain</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
