<snippet>
<content><![CDATA[
${1:# aggregate_dynamic_ratios: Specifies how the system combines the module 
# ignore_down_response: Specifies that the monitor allows more than one 
# interval: Specifies, in seconds, the frequency at which 
# ip: IP address part of the IP/port definition. If 
# name: (required) Monitor name. 
# parent: The parent template of this monitor template. 
# partition: Device partition to manage resources on. 
# port: Port address part of the IP/port definition. If 
# provider: A dict object containing connection details. 
# state: When `present', ensures that the monitor exists. 
# timeout: Specifies the number of seconds the target has 
}- name: ${2:Name for bigip_gtm_monitor_bigip module.}
  bigip_gtm_monitor_bigip:
${3:   ${4:aggregate_dynamic_ratios}: ${5:"#"}}
${6:   ${7:ignore_down_response}: ${8:"#"}}
${9:   ${10:interval}: ${11:"#"}}
${12:   ${13:ip}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:parent}: ${20:"#"}}
${21:   ${22:partition}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:timeout}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>bigip_gtm_monitor_bigip</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
