<snippet>
<content><![CDATA[
${1:# auto_check: Specifies whether to automatically check for 
# auto_phone_home: Specifies whether to automatically send phone 
# frequency: Specifies the schedule for the automatic update 
# provider: A dict object containing connection details. 
}- name: ${2:Name for bigip_software_update module.}
  bigip_software_update:
${3:   ${4:auto_check}: ${5:"#"}}
${6:   ${7:auto_phone_home}: ${8:"#"}}
${9:   ${10:frequency}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>bigip_software_update</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
