<snippet>
<content><![CDATA[
${1:# force: When set to `yes' any existing policy with the 
# inline: When specified the ASM policy is created from a 
# name: (required) The ASM policy to create or override. 
# partition: Device partition to create policy on. 
# provider: A dict object containing connection details. 
# source: Full path to a policy file to be imported into 
}- name: ${2:Name for bigip_asm_policy_import module.}
  bigip_asm_policy_import:
${3:   ${4:force}: ${5:"#"}}
${6:   ${7:inline}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:partition}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:source}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>bigip_asm_policy_import</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
