<snippet>
<content><![CDATA[
${1:# early_retransmit: When `yes' the system uses early fast 
# idle_timeout: Specifies the length of time that a connection 
# initial_congestion_window_size: Specifies the initial congestion window size for 
# initial_receive_window_size: Specifies the initial receive window size for 
# nagle: When `enabled' the system applies Nagle's 
# name: (required) Specifies the name of the profile. 
# parent: Specifies the profile from which this profile 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# proxy_options: When `yes' the system advertises an option, such 
# state: When `present', ensures that the profile exists. 
# syn_rto_base: Specifies the initial RTO `Retransmission 
# time_wait_recycle: Specifies that connections in a TIME-WAIT state 
}- name: ${2:Name for bigip_profile_tcp module.}
  bigip_profile_tcp:
${3:   ${4:early_retransmit}: ${5:"#"}}
${6:   ${7:idle_timeout}: ${8:"#"}}
${9:   ${10:initial_congestion_window_size}: ${11:"#"}}
${12:   ${13:initial_receive_window_size}: ${14:"#"}}
${15:   ${16:nagle}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:parent}: ${23:"#"}}
${24:   ${25:partition}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:proxy_options}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:syn_rto_base}: ${38:"#"}}
${39:   ${40:time_wait_recycle}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>bigip_profile_tcp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
