<snippet>
<content><![CDATA[
${1:# local_ip: Specifies the local IP address of the system 
# name: Specifies the name of the syslog object. This 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# remote_host: (required) Specifies the IP address, or 
# remote_port: Specifies the port that the system uses to send 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `present', guarantees that the remote 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_remote_syslog module.}
  bigip_remote_syslog:
${3:   ${4:local_ip}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:remote_host}: ${17:"#"}}
${18:   ${19:remote_port}: ${20:"#"}}
${21:   ${22:server}: ${23:"#"}}
${24:   ${25:server_port}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:user}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>bigip_remote_syslog</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
