<snippet>
<content><![CDATA[
${1:# banner_text: Specifies the text to present in the advisory 
# console_timeout: Specifies the number of seconds of inactivity 
# gui_setup: `yes' or `no' the Setup utility in the browser- 
# lcd_display: Specifies, when `yes', that the system menu 
# mgmt_dhcp: Specifies whether or not to enable DHCP client 
# net_reboot: Specifies, when `yes', that the next time you 
# provider: A dict object containing connection details. 
# quiet_boot: Specifies, when `yes', that the system 
# security_banner: Specifies whether the system displays an 
# state: The state of the variable on the system. When 
}- name: ${2:Name for bigip_sys_global module.}
  bigip_sys_global:
${3:   ${4:banner_text}: ${5:"#"}}
${6:   ${7:console_timeout}: ${8:"#"}}
${9:   ${10:gui_setup}: ${11:"#"}}
${12:   ${13:lcd_display}: ${14:"#"}}
${15:   ${16:mgmt_dhcp}: ${17:"#"}}
${18:   ${19:net_reboot}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:quiet_boot}: ${26:"#"}}
${27:   ${28:security_banner}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>bigip_sys_global</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
