<snippet>
<content><![CDATA[
${1:# add_to_trusted: Specified if the certificate should be added to 
# cert_name: Specifies the full name of the certificate file. 
# days_valid: (required) Specifies the interval for which the 
# force: When `yes', will update or overwrite the 
# issuer: Certificate properties, required when generating 
# key_name: Specifies the full name of the key file. If the 
# key_size: Specifies the desired key size in bits. 
# new_cert: Specified if the module should generate new 
# provider: A dict object containing connection details. 
# transport: (required) Configures the transport connection 
}- name: ${2:Name for bigip_device_certificate module.}
  bigip_device_certificate:
${3:   ${4:add_to_trusted}: ${5:"#"}}
${6:   ${7:cert_name}: ${8:"#"}}
${9:   ${10:days_valid}: ${11:"#"}}
${12:   ${13:force}: ${14:"#"}}
${15:   ${16:issuer}: ${17:"#"}}
${18:   ${19:key_name}: ${20:"#"}}
${21:   ${22:key_size}: ${23:"#"}}
${24:   ${25:new_cert}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:transport}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>bigip_device_certificate</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
