<snippet>
<content><![CDATA[
${1:# contact: The name of the contact for the data center. 
# description: The description of the data center. 
# location: The location of the data center. 
# name: (required) The name of the data center. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: The virtual address state. If `absent', an 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_gtm_datacenter module.}
  bigip_gtm_datacenter:
${3:   ${4:contact}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:location}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:partition}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:server}: ${26:"#"}}
${27:   ${28:server_port}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:user}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>bigip_gtm_datacenter</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
