<snippet>
<content><![CDATA[
${1:# asm_request_log: When `True', includes the ASM request log data. When `False', excludes the ASM request log data. 
# complete_information: Include complete information in the qkview. 
# dest: (required) Destination on your local filesystem when you want to save the qkview. 
# exclude: Exclude various file from the qkview. 
# exclude_core: Exclude core files from the qkview. 
# filename: Name of the qkview to create on the remote BIG-IP. 
# force: If `no', the file will only be transferred if the destination does not exist. 
# max_file_size: Max file size, in bytes, of the qkview to create. By default, no max file size is specified. 
# password: (required) The password for the user account used to connect to the BIG-IP. This option can be omitted 
# server: (required) The BIG-IP host. This option can be omitted if the environment variable `F5_SERVER' is set. 
# server_port: The BIG-IP server port. This option can be omitted if the environment variable `F5_SERVER_PORT' is set. 
# user: (required) The username to connect to the BIG-IP with. This user must have administrative privileges on 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for bigip_qkview module.}
  bigip_qkview:
${3:   ${4:asm_request_log}: ${5:"#"}}
${6:   ${7:complete_information}: ${8:"#"}}
${9:   ${10:dest}: ${11:"#"}}
${12:   ${13:exclude}: ${14:"#"}}
${15:   ${16:exclude_core}: ${17:"#"}}
${18:   ${19:filename}: ${20:"#"}}
${21:   ${22:force}: ${23:"#"}}
${24:   ${25:max_file_size}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:server}: ${32:"#"}}
${33:   ${34:server_port}: ${35:"#"}}
${36:   ${37:user}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>bigip_qkview</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
