<snippet>
<content><![CDATA[
${1:# description: Specifies descriptive text that identifies the pool. 
# host: Pool member IP. 
# lb_method: Load balancing method. When creating a new pool, if this value is not specified, the default of `round- 
# monitor_type: Monitor rule type when `monitors' > 1. 
# monitors: Monitor template name list. If the partition is not provided as part of the monitor name, then the 
# name: (required) Pool name 
# password: (required) The password for the user account used to connect to the BIG-IP. This option can be omitted 
# port: Pool member port. 
# quorum: Monitor quorum value when `monitor_type' is `m_of_n'. 
# reselect_tries: Sets the number of times the system tries to contact a pool member after a passive failure. 
# server: (required) The BIG-IP host. This option can be omitted if the environment variable `F5_SERVER' is set. 
# server_port: The BIG-IP server port. This option can be omitted if the environment variable `F5_SERVER_PORT' is set. 
# service_down_action: Sets the action to take when node goes down in pool. 
# slow_ramp_time: Sets the ramp-up time (in seconds) to gradually ramp up the load on newly added or freshly detected up 
# user: (required) The username to connect to the BIG-IP with. This user must have administrative privileges on 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for bigip_pool module.}
  bigip_pool:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:host}: ${8:"#"}}
${9:   ${10:lb_method}: ${11:"#"}}
${12:   ${13:monitor_type}: ${14:"#"}}
${15:   ${16:monitors}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:quorum}: ${29:"#"}}
${30:   ${31:reselect_tries}: ${32:"#"}}
${33:   ${34:server}: ${35:"#"}}
${36:   ${37:server_port}: ${38:"#"}}
${39:   ${40:service_down_action}: ${41:"#"}}
${42:   ${43:slow_ramp_time}: ${44:"#"}}
${45:   ${46:user}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>bigip_pool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
