<snippet>
<content><![CDATA[
${1:# aggregate: List of GTM pool member definitions to be 
# description: The description of the pool member. 
# limits: Specifies resource thresholds or limit 
# member_order: Specifies the order in which the member will 
# monitor: Specifies the monitor assigned to this pool 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# pool: (required) Name of the GTM pool. For pools 
# provider: A dict object containing connection details. 
# ratio: Specifies the weight of the pool member for load 
# replace_all_with: Remove members not defined in the `aggregate' 
# server: (required) The BIG-IP host. You may omit this 
# server_name: (required) Specifies the GTM server which 
# server_port: The BIG-IP server port. You may omit this option 
# state: Pool member state. When `present', ensures that 
# type: (required) The type of GTM pool that the member 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
# virtual_server: (required) Specifies the name of the GTM virtual 
}- name: ${2:Name for bigip_gtm_pool_member module.}
  bigip_gtm_pool_member:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:limits}: ${11:"#"}}
${12:   ${13:member_order}: ${14:"#"}}
${15:   ${16:monitor}: ${17:"#"}}
${18:   ${19:partition}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:pool}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:ratio}: ${32:"#"}}
${33:   ${34:replace_all_with}: ${35:"#"}}
${36:   ${37:server}: ${38:"#"}}
${39:   ${40:server_name}: ${41:"#"}}
${42:   ${43:server_port}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:type}: ${50:"#"}}
${51:   ${52:user}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:   ${58:virtual_server}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>bigip_gtm_pool_member</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
