<snippet>
<content><![CDATA[
${1:# aggregate: List of pool definitions to be created, modified 
# description: Specifies descriptive text that identifies the 
# lb_method: Load balancing method. When creating a new pool, 
# metadata: Arbitrary key/value pairs that you can attach to 
# monitor_type: Monitor rule type when `monitors' is specified. 
# monitors: Monitor template name list. If the partition is 
# name: (required) Pool name 
# partition: Device partition to manage resources on. 
# priority_group_activation: Specifies whether the system load balances 
# provider: A dict object containing connection details. 
# quorum: Monitor quorum value when `monitor_type' is 
# replace_all_with: Remove pools not defined in the `aggregate' 
# reselect_tries: Sets the number of times the system tries to 
# service_down_action: Sets the action to take when node goes down in 
# slow_ramp_time: Sets the ramp-up time (in seconds) to gradually 
# state: When `present', guarantees that the pool exists 
}- name: ${2:Name for bigip_pool module.}
  bigip_pool:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:lb_method}: ${11:"#"}}
${12:   ${13:metadata}: ${14:"#"}}
${15:   ${16:monitor_type}: ${17:"#"}}
${18:   ${19:monitors}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:partition}: ${26:"#"}}
${27:   ${28:priority_group_activation}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:quorum}: ${35:"#"}}
${36:   ${37:replace_all_with}: ${38:"#"}}
${39:   ${40:reselect_tries}: ${41:"#"}}
${42:   ${43:service_down_action}: ${44:"#"}}
${45:   ${46:slow_ramp_time}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>bigip_pool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
