<snippet>
<content><![CDATA[
${1:# auto_failback: Specifies whether the traffic group fails back 
# auto_failback_time: Specifies the number of seconds the system 
# ha_group: Specifies a configured `HA group' to be 
# ha_load_factor: The value of the load the traffic-group presents 
# ha_order: Specifies order in which you would like to 
# mac_address: Specifies the floating Media Access Control 
# name: (required) The name of the traffic group. 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# state: When `present', ensures that the traffic group 
}- name: ${2:Name for bigip_device_traffic_group module.}
  bigip_device_traffic_group:
${3:   ${4:auto_failback}: ${5:"#"}}
${6:   ${7:auto_failback_time}: ${8:"#"}}
${9:   ${10:ha_group}: ${11:"#"}}
${12:   ${13:ha_load_factor}: ${14:"#"}}
${15:   ${16:ha_order}: ${17:"#"}}
${18:   ${19:mac_address}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:partition}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>bigip_device_traffic_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
