<snippet>
<content><![CDATA[
${1:# peer_hostname: The hostname that you want to associate with the 
# peer_password: The password of the API username of the remote 
# peer_server: (required) The peer address to connect to and 
# peer_user: The API username of the remote peer device that 
# provider: A dict object containing connection details. 
# state: When `present', ensures the specified devices 
# type: Specifies whether the device you are adding is a 
}- name: ${2:Name for bigip_device_trust module.}
  bigip_device_trust:
${3:   ${4:peer_hostname}: ${5:"#"}}
${6:   ${7:peer_password}: ${8:"#"}}
${9:   ${10:peer_server}: ${11:"#"}}
${12:   ${13:peer_user}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:type}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>bigip_device_trust</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
