<snippet>
<content><![CDATA[
${1:# content: Sets the contents of an iApp template directly to the specified value. This is for simple values, but 
# force: Specifies whether or not to force the uploading of an iApp. When `yes', will force update the iApp even 
# name: The name of the iApp template that you want to delete. This option is only available when specifying a 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account used to connect to the BIG-IP. This option can be omitted 
# server: (required) The BIG-IP host. This option can be omitted if the environment variable `F5_SERVER' is set. 
# server_port: The BIG-IP server port. This option can be omitted if the environment variable `F5_SERVER_PORT' is set. 
# state: Whether the iRule should exist or not. 
# user: (required) The username to connect to the BIG-IP with. This user must have administrative privileges on 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for bigip_iapp_template module.}
  bigip_iapp_template:
${3:   ${4:content}: ${5:"#"}}
${6:   ${7:force}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:partition}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:server}: ${20:"#"}}
${21:   ${22:server_port}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:user}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>bigip_iapp_template</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
