<snippet>
<content><![CDATA[
${1:# description: Description of the log profile. 
# dos_protection: Configures DoS related settings of the log 
# ip_intelligence: Configures IP Intelligence related settings of 
# name: (required) Specifies the name of the log 
# partition: Device partition to create log profile on. 
# port_misuse: Port Misuse log configuration. 
# provider: A dict object containing connection details. 
# state: When `state' is `present', ensures the resource 
}- name: ${2:Name for bigip_firewall_log_profile module.}
  bigip_firewall_log_profile:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:dos_protection}: ${8:"#"}}
${9:   ${10:ip_intelligence}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:partition}: ${17:"#"}}
${18:   ${19:port_misuse}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>bigip_firewall_log_profile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
