<snippet>
<content><![CDATA[
${1:# content: The content of the script. This parameter is 
# description: Description of the cli script. 
# name: (required) Specifies the name of the script. 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# state: When `present', ensures that the script exists. 
}- name: ${2:Name for bigip_cli_script module.}
  bigip_cli_script:
${3:   ${4:content}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:partition}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>bigip_cli_script</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
