<snippet>
<content><![CDATA[
${1:# asm_request_log: When `True', includes the ASM request log data. 
# complete_information: Include complete information in the qkview. 
# dest: (required) Destination on your local filesystem 
# exclude: Exclude various file from the qkview. 
# exclude_core: Exclude core files from the qkview. 
# filename: Name of the qkview to create on the remote BIG- 
# force: If `no', the file will only be transferred if 
# max_file_size: Max file size, in bytes, of the qkview to 
# provider: A dict object containing connection details. 
}- name: ${2:Name for bigip_qkview module.}
  bigip_qkview:
${3:   ${4:asm_request_log}: ${5:"#"}}
${6:   ${7:complete_information}: ${8:"#"}}
${9:   ${10:dest}: ${11:"#"}}
${12:   ${13:exclude}: ${14:"#"}}
${15:   ${16:exclude_core}: ${17:"#"}}
${18:   ${19:filename}: ${20:"#"}}
${21:   ${22:force}: ${23:"#"}}
${24:   ${25:max_file_size}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>bigip_qkview</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
