<snippet>
<content><![CDATA[
${1:# base: Specifies the location in the LDAP tree from 
# chase_referrals: Specifies whether, upon receipt of an LDAP 
# debug: Specifies whether the monitor sends error 
# description: Specifies descriptive text that identifies the 
# filter: Specifies an LDAP key for which the monitor 
# interval: Specifies, in seconds, the frequency at which 
# ip: IP address part of the IP/port definition. If 
# mandatory_attributes: Specifies whether the target must include 
# manual_resume: Specifies whether the system automatically 
# name: (required) Monitor name. 
# parent: The parent template of this monitor template. 
# partition: Device partition to manage resources on. 
# port: Port address part of the IP/port definition. If 
# provider: A dict object containing connection details. 
# security: Specifies the secure protocol type for 
# state: When `present', ensures that the monitor exists. 
# target_password: Specifies the password, if the monitored target 
# target_username: Specifies the user name, if the monitored target 
# time_until_up: Specifies the number of seconds to wait after a 
# timeout: Specifies the number of seconds the target has 
# up_interval: Specifies the interval for the system to use to 
# update_password: `always' will update passwords if the 
}- name: ${2:Name for bigip_monitor_ldap module.}
  bigip_monitor_ldap:
${3:   ${4:base}: ${5:"#"}}
${6:   ${7:chase_referrals}: ${8:"#"}}
${9:   ${10:debug}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:filter}: ${17:"#"}}
${18:   ${19:interval}: ${20:"#"}}
${21:   ${22:ip}: ${23:"#"}}
${24:   ${25:mandatory_attributes}: ${26:"#"}}
${27:   ${28:manual_resume}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:parent}: ${35:"#"}}
${36:   ${37:partition}: ${38:"#"}}
${39:   ${40:port}: ${41:"#"}}
${42:   ${43:provider}: ${44:"#"}}
${45:   ${46:security}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:target_password}: ${53:"#"}}
${54:   ${55:target_username}: ${56:"#"}}
${57:   ${58:time_until_up}: ${59:"#"}}
${60:   ${61:timeout}: ${62:"#"}}
${63:   ${64:up_interval}: ${65:"#"}}
${66:   ${67:update_password}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>bigip_monitor_ldap</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
