<snippet>
<content><![CDATA[
${1:# cache: Specifies whether the system caches DNS lookups or performs the operation each time a lookup is needed. 
# forwarders: A list of BIND servers that the system can use to perform DNS lookups 
# ip_version: Specifies whether the DNS specifies IP addresses using IPv4 or IPv6. 
# name_servers: A list of name serverz that the system uses to validate DNS lookups 
# password: (required) The password for the user account used to connect to the BIG-IP. This option can be omitted 
# search: A list of domains that the system searches for local domain lookups, to resolve local host names. 
# server: (required) The BIG-IP host. This option can be omitted if the environment variable `F5_SERVER' is set. 
# server_port: The BIG-IP server port. This option can be omitted if the environment variable `F5_SERVER_PORT' is set. 
# state: The state of the variable on the system. When `present', guarantees that an existing variable is set to 
# user: (required) The username to connect to the BIG-IP with. This user must have administrative privileges on 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for bigip_device_dns module.}
  bigip_device_dns:
${3:   ${4:cache}: ${5:"#"}}
${6:   ${7:forwarders}: ${8:"#"}}
${9:   ${10:ip_version}: ${11:"#"}}
${12:   ${13:name_servers}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:search}: ${20:"#"}}
${21:   ${22:server}: ${23:"#"}}
${24:   ${25:server_port}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:user}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>bigip_device_dns</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
