<snippet>
<content><![CDATA[
${1:# accept_eula: Declares whether you accept the BIG-IP EULA or 
# license_key: The registration key to use to license the BIG- 
# license_server: The F5 license server to use when getting a 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You can omit this 
# server_port: The BIG-IP server port. You can omit this option 
# state: The state of the license on the system. When 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for bigip_device_license module.}
  bigip_device_license:
${3:   ${4:accept_eula}: ${5:"#"}}
${6:   ${7:license_key}: ${8:"#"}}
${9:   ${10:license_server}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:server}: ${20:"#"}}
${21:   ${22:server_port}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:user}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>bigip_device_license</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
