<snippet>
<content><![CDATA[
${1:# address: The IP addresses for the new self IP. This value 
# allow_service: Configure port lockdown for the Self IP. By 
# description: Description of the traffic selector. 
# name: (required) The self IP to create. If this 
# netmask: The netmask for the self IP. When creating a new 
# partition: Device partition to manage resources on. You can 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# route_domain: The route domain id of the system. When creating 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `present', guarantees that the Self-IP 
# traffic_group: The traffic group for the Self IP addresses in 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
# vlan: The VLAN that the new self IPs will be on. When 
}- name: ${2:Name for bigip_selfip module.}
  bigip_selfip:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:allow_service}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:netmask}: ${17:"#"}}
${18:   ${19:partition}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:route_domain}: ${29:"#"}}
${30:   ${31:server}: ${32:"#"}}
${33:   ${34:server_port}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:traffic_group}: ${41:"#"}}
${42:   ${43:user}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:   ${49:vlan}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>bigip_selfip</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
