<snippet>
<content><![CDATA[
${1:# command: The command to alias. 
# description: Description of the alias. 
# name: (required) Specifies the name of the alias. 
# partition: Device partition to manage resources on. This 
# provider: A dict object containing connection details. 
# scope: The scope of the alias; whether it is shared on 
# state: When `present', ensures that the resource 
}- name: ${2:Name for bigip_cli_alias module.}
  bigip_cli_alias:
${3:   ${4:command}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:partition}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:scope}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>bigip_cli_alias</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
