<snippet>
<content><![CDATA[
${1:# dns_express: DNS express related settings. 
# name: (required) Specifies the name of the DNS zone. 
# nameservers: Specifies the DNS nameservers to which the 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# state: When `present', ensures that the resource 
# tsig_server_key: Specifies the TSIG key the system uses to 
}- name: ${2:Name for bigip_dns_zone module.}
  bigip_dns_zone:
${3:   ${4:dns_express}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:nameservers}: ${11:"#"}}
${12:   ${13:partition}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:tsig_server_key}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>bigip_dns_zone</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
