<snippet>
<content><![CDATA[
${1:# cores_per_slot: Specifies the number of cores that the system 
# delete_virtual_disk: When `state' is `absent', will additionally 
# initial_image: Specifies the base software release ISO image 
# mgmt_address: Specifies the IP address, and subnet or subnet 
# mgmt_network: Specifies the method by which the management 
# mgmt_route: Specifies the gateway address for the 
# name: (required) The name of the vCMP guest to manage. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You can omit this 
# server_port: The BIG-IP server port. You can omit this option 
# state: The state of the vCMP guest on the system. Each 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates will not be validated. 
# vlans: VLANs that the guest uses to communicate with 
}- name: ${2:Name for bigip_vcmp_guest module.}
  bigip_vcmp_guest:
${3:   ${4:cores_per_slot}: ${5:"#"}}
${6:   ${7:delete_virtual_disk}: ${8:"#"}}
${9:   ${10:initial_image}: ${11:"#"}}
${12:   ${13:mgmt_address}: ${14:"#"}}
${15:   ${16:mgmt_network}: ${17:"#"}}
${18:   ${19:mgmt_route}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:partition}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:server}: ${35:"#"}}
${36:   ${37:server_port}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:user}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:   ${49:vlans}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>bigip_vcmp_guest</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
