<snippet>
<content><![CDATA[
${1:# aliases: Specifies alternate domain names for the web 
# irules: List of rules to be applied. If you want to 
# last_resort_pool: Specifies which GTM pool, for the system to use 
# name: (required) Wide IP name. This name must be 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# pool_lb_method: (required) Specifies the load balancing method 
# pools: The pools that you want associated with the Wide 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `present' or `enabled', ensures that the 
# type: Specifies the type of wide IP. GTM wide IPs need 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_gtm_wide_ip module.}
  bigip_gtm_wide_ip:
${3:   ${4:aliases}: ${5:"#"}}
${6:   ${7:irules}: ${8:"#"}}
${9:   ${10:last_resort_pool}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:partition}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:pool_lb_method}: ${23:"#"}}
${24:   ${25:pools}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:server}: ${32:"#"}}
${33:   ${34:server_port}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:type}: ${41:"#"}}
${42:   ${43:user}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>bigip_gtm_wide_ip</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
