<snippet>
<content><![CDATA[
${1:# description: Description of the trunk. 
# frame_distribution_hash: Specifies the basis for the hash that the system 
# interfaces: The interfaces that are part of the trunk. To 
# lacp_enabled: When `yes', specifies that the system supports 
# lacp_mode: Specifies the operation mode for link 
# lacp_timeout: Specifies the rate at which the system sends the 
# link_selection_policy: Specifies, once the trunk is configured, the 
# name: (required) Specifies the name of the trunk. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# qinq_ethertype: Specifies the ether-type value used for the 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `present', ensures that the resource 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_trunk module.}
  bigip_trunk:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:frame_distribution_hash}: ${8:"#"}}
${9:   ${10:interfaces}: ${11:"#"}}
${12:   ${13:lacp_enabled}: ${14:"#"}}
${15:   ${16:lacp_mode}: ${17:"#"}}
${18:   ${19:lacp_timeout}: ${20:"#"}}
${21:   ${22:link_selection_policy}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:qinq_ethertype}: ${35:"#"}}
${36:   ${37:server}: ${38:"#"}}
${39:   ${40:server_port}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:user}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>bigip_trunk</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
