<snippet>
<content><![CDATA[
${1:#description = Node description.
#host = Node IP. Required when state=present and node does not exist. Error when state=absent.
#monitor_state = Set monitor availability status for node
#name = Node name
#partition = Partition
#password = BIG-IP password
#server = BIG-IP host
#session_state = Set new session availability status for node
#state = Pool member state
#user = BIG-IP username
#validate_certs = If `no', SSL certificates will not be validated. This should only be used on personally controlled sites.  Prior
}- name: ${2:Name for bigip_node module.}
${3:  become: ${4:yes}}
  bigip_node: ${5:description=${6: } }${7:host=${8: } }${9:monitor_state=${10: } }${11:name=${12: } }${13:partition=${14: } }${15:password=${16: } }${17:server=${18: } }${19:session_state=${20: } }${21:state=${22: } }${23:user=${24: } }${25:validate_certs=${26: } }
${27:  when: ${28: variable is defined}}
${29:  with_items: ${30: array}}
]]></content>
	<tabTrigger>bigip_node</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
