<snippet>
<content><![CDATA[
${1:# after: The ordered set of commands to append to the end 
# backup: This argument will cause the module to create a 
# backup_options: This is a dict object containing configurable 
# before: The ordered set of commands to push on to the 
# diff_against: When using the `ansible-playbook --diff' command 
# diff_ignore_lines: Use this argument to specify one or more lines 
# intended_config: The `intended_config' provides the master 
# lines: The ordered set of commands that should be 
# match: Instructs the module on the way to perform the 
# parents: The ordered set of parents that uniquely 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# replace: Instructs the module on the way to perform the 
# route_domain: Route domain to manage BGP configuration on. 
# running_config: The module, by default, will connect to the 
# save_when: When changes are made to the device running- 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# src: The `src' argument provides a path to the 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_imish_config module.}
  bigip_imish_config:
${3:   ${4:after}: ${5:"#"}}
${6:   ${7:backup}: ${8:"#"}}
${9:   ${10:backup_options}: ${11:"#"}}
${12:   ${13:before}: ${14:"#"}}
${15:   ${16:diff_against}: ${17:"#"}}
${18:   ${19:diff_ignore_lines}: ${20:"#"}}
${21:   ${22:intended_config}: ${23:"#"}}
${24:   ${25:lines}: ${26:"#"}}
${27:   ${28:match}: ${29:"#"}}
${30:   ${31:parents}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:provider}: ${38:"#"}}
${39:   ${40:replace}: ${41:"#"}}
${42:   ${43:route_domain}: ${44:"#"}}
${45:   ${46:running_config}: ${47:"#"}}
${48:   ${49:save_when}: ${50:"#"}}
${51:   ${52:server}: ${53:"#"}}
${54:   ${55:server_port}: ${56:"#"}}
${57:   ${58:src}: ${59:"#"}}
${60:   ${61:user}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>bigip_imish_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
