<snippet>
<content><![CDATA[
${1:# ntp_servers: A list of NTP servers to set on the device. At 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: The state of the NTP servers on the system. When 
# timezone: The timezone to set for NTP lookups. At least 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_device_ntp module.}
  bigip_device_ntp:
${3:   ${4:ntp_servers}: ${5:"#"}}
${6:   ${7:password}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:server}: ${14:"#"}}
${15:   ${16:server_port}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:timezone}: ${23:"#"}}
${24:   ${25:user}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>bigip_device_ntp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
