<snippet>
<content><![CDATA[
${1:# commands: (required) The commands to send to the remote BIG-IP device over the configured provider. The resulting 
# interval: Configures the interval in seconds to wait between retries of the command. If the command does not pass 
# match: The `match' argument is used in conjunction with the `wait_for' argument to specify the match policy. 
# password: (required) The password for the user account used to connect to the BIG-IP. This option can be omitted 
# retries: Specifies the number of retries a command should by tried before it is considered failed. The command is 
# server: (required) The BIG-IP host. This option can be omitted if the environment variable `F5_SERVER' is set. 
# server_port: The BIG-IP server port. This option can be omitted if the environment variable `F5_SERVER_PORT' is set. 
# user: (required) The username to connect to the BIG-IP with. This user must have administrative privileges on 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
# wait_for: Specifies what to evaluate from the output of the command and what conditionals to apply.  This argument 
}- name: ${2:Name for bigip_command module.}
  bigip_command:
${3:   ${4:commands}: ${5:"#"}}
${6:   ${7:interval}: ${8:"#"}}
${9:   ${10:match}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:retries}: ${17:"#"}}
${18:   ${19:server}: ${20:"#"}}
${21:   ${22:server_port}: ${23:"#"}}
${24:   ${25:user}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:   ${31:wait_for}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>bigip_command</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
