<snippet>
<content><![CDATA[
${1:# action: Specifies the action for the firewall rule. When 
# description: The rule description. 
# destination: Specifies packet destinations to which the rule 
# icmp_message: Specifies the Internet Control Message Protocol 
# irule: Specifies an iRule that is applied to the 
# logging: Specifies whether logging is enabled or disabled 
# name: (required) Specifies the name of the rule. 
# parent_policy: The policy which contains the rule to be 
# parent_rule_list: The rule list which contains the rule to be 
# partition: Device partition to manage resources on. 
# protocol: Specifies the protocol to which the rule 
# provider: A dict object containing connection details. 
# rule_list: Specifies an existing rule list to use in the 
# schedule: Specifies a schedule for the firewall rule. You 
# source: Specifies packet sources to which the rule 
# state: When `state' is `present', ensures that the rule 
# status: Indicates the activity state of the rule or rule 
}- name: ${2:Name for bigip_firewall_rule module.}
  bigip_firewall_rule:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:destination}: ${11:"#"}}
${12:   ${13:icmp_message}: ${14:"#"}}
${15:   ${16:irule}: ${17:"#"}}
${18:   ${19:logging}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:parent_policy}: ${26:"#"}}
${27:   ${28:parent_rule_list}: ${29:"#"}}
${30:   ${31:partition}: ${32:"#"}}
${33:   ${34:protocol}: ${35:"#"}}
${36:   ${37:provider}: ${38:"#"}}
${39:   ${40:rule_list}: ${41:"#"}}
${42:   ${43:schedule}: ${44:"#"}}
${45:   ${46:source}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:status}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>bigip_firewall_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
