<snippet>
<content><![CDATA[
${1:# filter: Shell-style glob matching string used to filter 
# include: (required) Fact category or list of categories 
# provider: A dict object containing connection details. 
# session: BIG-IP session support; may be useful to avoid 
}- name: ${2:Name for bigip_facts module.}
  bigip_facts:
${3:   ${4:filter}: ${5:"#"}}
${6:   ${7:include}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:session}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>bigip_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
