<snippet>
<content><![CDATA[
${1:# irules: List of rules to be applied. If you want to 
# name: (required) Wide IP name. This name must be 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# pool_lb_method: (required) Specifies the load balancing method 
# pools: The pools that you want associated with the Wide 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You can omit this 
# server_port: The BIG-IP server port. You can omit this option 
# state: When `present' or `enabled', ensures that the 
# type: Specifies the type of wide IP. GTM wide IPs need 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for bigip_gtm_wide_ip module.}
  bigip_gtm_wide_ip:
${3:   ${4:irules}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:partition}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:pool_lb_method}: ${17:"#"}}
${18:   ${19:pools}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:server}: ${26:"#"}}
${27:   ${28:server_port}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:type}: ${35:"#"}}
${36:   ${37:user}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>bigip_gtm_wide_ip</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
