<snippet>
<content><![CDATA[
${1:# activation_modes: Specifies what will cause an incoming connection 
# description: Description of the profile. 
# enforce_tls_requirements: Specifies whether the system requires TLS for 
# frame_size: Specifies the size of data frames, in bytes, 
# header_table_size: Specifies the size of the header table, in 
# idle_timeout: Specifies the number of seconds that an HTTP/2 
# insert_header: Specifies whether an HTTP header indicating the 
# insert_header_name: Specifies the name of the HTTP header controlled 
# name: (required) Specifies the name of the profile. 
# parent: Specifies the profile from which this profile 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# receive_window: Specifies the way that the HTTP/2 profile 
# state: When `present', ensures that the profile exists. 
# streams: Specifies the number of outstanding concurrent 
# write_size: Specifies the total size of combined data 
}- name: ${2:Name for bigip_profile_http2 module.}
  bigip_profile_http2:
${3:   ${4:activation_modes}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:enforce_tls_requirements}: ${11:"#"}}
${12:   ${13:frame_size}: ${14:"#"}}
${15:   ${16:header_table_size}: ${17:"#"}}
${18:   ${19:idle_timeout}: ${20:"#"}}
${21:   ${22:insert_header}: ${23:"#"}}
${24:   ${25:insert_header_name}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:parent}: ${32:"#"}}
${33:   ${34:partition}: ${35:"#"}}
${36:   ${37:provider}: ${38:"#"}}
${39:   ${40:receive_window}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:streams}: ${47:"#"}}
${48:   ${49:write_size}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>bigip_profile_http2</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
