<snippet>
<content><![CDATA[
${1:# cluster_mirroring: Specifies whether mirroring occurs within the 
# config_sync_ip: Local IP address that the system uses for 
# failover_multicast: When `yes', ensures that the Failover Multicast 
# mirror_primary_address: Specifies the primary IP address for the system 
# mirror_secondary_address: Specifies the secondary IP address for the 
# multicast_address: IP address for the system to send multicast 
# multicast_interface: Interface over which the system sends multicast 
# multicast_port: Port for the system to send multicast messages 
# provider: A dict object containing connection details. 
# unicast_failover: Desired addresses to use for failover 
}- name: ${2:Name for bigip_device_connectivity module.}
  bigip_device_connectivity:
${3:   ${4:cluster_mirroring}: ${5:"#"}}
${6:   ${7:config_sync_ip}: ${8:"#"}}
${9:   ${10:failover_multicast}: ${11:"#"}}
${12:   ${13:mirror_primary_address}: ${14:"#"}}
${15:   ${16:mirror_secondary_address}: ${17:"#"}}
${18:   ${19:multicast_address}: ${20:"#"}}
${21:   ${22:multicast_interface}: ${23:"#"}}
${24:   ${25:multicast_port}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:unicast_failover}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>bigip_device_connectivity</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
