<snippet>
<content><![CDATA[
${1:# address_lists: Simple list of existing address lists to add to 
# address_ranges: A list of address ranges where the range starts 
# addresses: Individual addresses that you want to add to the 
# description: Description of the address list 
# fqdns: A list of fully qualified domain names (FQDNs). 
# geo_locations: List of geolocations specified by their 
# name: (required) Specifies the name of the address 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# state: When `present', ensures that the address list 
}- name: ${2:Name for bigip_firewall_address_list module.}
  bigip_firewall_address_list:
${3:   ${4:address_lists}: ${5:"#"}}
${6:   ${7:address_ranges}: ${8:"#"}}
${9:   ${10:addresses}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:fqdns}: ${17:"#"}}
${18:   ${19:geo_locations}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:partition}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>bigip_firewall_address_list</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
