<snippet>
<content><![CDATA[
${1:# description: The description of the monitor. 
# interval: The interval specifying how frequently the 
# ip: IP address part of the IP/port definition. If 
# name: (required) Monitor name. 
# parent: The parent template of this monitor template. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# port: Port address part of the IP/port definition. If 
# provider: A dict object containing connection details. 
# receive: The receive string for the monitor call. 
# receive_disable: This setting works like `receive', except that 
# send: The send string for the monitor call. When 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `present', ensures that the monitor exists. 
# time_until_up: Specifies the amount of time in seconds after 
# timeout: The number of seconds in which the node or 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_monitor_udp module.}
  bigip_monitor_udp:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:interval}: ${8:"#"}}
${9:   ${10:ip}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:parent}: ${17:"#"}}
${18:   ${19:partition}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:receive}: ${32:"#"}}
${33:   ${34:receive_disable}: ${35:"#"}}
${36:   ${37:send}: ${38:"#"}}
${39:   ${40:server}: ${41:"#"}}
${42:   ${43:server_port}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:time_until_up}: ${50:"#"}}
${51:   ${52:timeout}: ${53:"#"}}
${54:   ${55:user}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>bigip_monitor_udp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
