<snippet>
<content><![CDATA[
${1:# description: The description to attach to the Partition. 
# name: (required) Name of the partition 
# provider: A dict object containing connection details. 
# route_domain: The default Route Domain to assign to the 
# state: Whether the partition should exist or not. 
}- name: ${2:Name for bigip_partition module.}
  bigip_partition:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:route_domain}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>bigip_partition</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
