<snippet>
<content><![CDATA[
${1:# description: A description to attach to the pool. 
# name: (required) Specifies the name of the 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: The state of the regkey pool on the system. When 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigiq_regkey_pool module.}
  bigiq_regkey_pool:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:server}: ${17:"#"}}
${18:   ${19:server_port}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:user}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>bigiq_regkey_pool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
