<snippet>
<content><![CDATA[
${1:# address: The IP addresses for the new self IP. This value is ignored upon update as addresses themselves cannot 
# allow_service: Configure port lockdown for the Self IP. By default, the Self IP has a "default deny" policy. This can 
# name: (required) The self IP to create. 
# netmask: (required) The netmasks for the self IP. 
# password: (required) The password for the user account used to connect to the BIG-IP. This option can be omitted 
# route_domain: The route domain id of the system. If none, id of the route domain will be "0" (default route domain) 
# server: (required) The BIG-IP host. This option can be omitted if the environment variable `F5_SERVER' is set. 
# server_port: The BIG-IP server port. This option can be omitted if the environment variable `F5_SERVER_PORT' is set. 
# state: The state of the variable on the system. When `present', guarantees that the Self-IP exists with the 
# traffic_group: The traffic group for the self IP addresses in an active-active, redundant load balancer configuration. 
# user: (required) The username to connect to the BIG-IP with. This user must have administrative privileges on 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
# vlan: (required) The VLAN that the new self IPs will be on. 
}- name: ${2:Name for bigip_selfip module.}
  bigip_selfip:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:allow_service}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:netmask}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:route_domain}: ${20:"#"}}
${21:   ${22:server}: ${23:"#"}}
${24:   ${25:server_port}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:traffic_group}: ${32:"#"}}
${33:   ${34:user}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:   ${40:vlan}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>bigip_selfip</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
