<snippet>
<content><![CDATA[
${1:# adaptive: Specifies whether adaptive response time 
# adaptive_limit: Specifies the absolute number of milliseconds 
# allowed_divergence_type: When specifying a new monitor, if `adaptive' is 
# allowed_divergence_value: When specifying a new monitor, if `adaptive' is 
# description: The description of the monitor. 
# interval: Specifies, in seconds, the frequency at which 
# ip: IP address part of the IP/port definition. If 
# manual_resume: Specifies whether the system automatically 
# name: (required) Monitor name. 
# parent: The parent template of this monitor template. 
# partition: Device partition to manage resources on. 
# port: Port address part of the IP/port definition. If 
# provider: A dict object containing connection details. 
# sampling_timespan: Specifies the length, in seconds, of the probe 
# state: When `present', ensures that the monitor exists. 
# time_until_up: Specifies the number of seconds to wait after a 
# timeout: Specifies the number of seconds the target has 
# transparent: Specifies whether the monitor operates in 
# up_interval: Specifies the interval for the system to use to 
}- name: ${2:Name for bigip_monitor_gateway_icmp module.}
  bigip_monitor_gateway_icmp:
${3:   ${4:adaptive}: ${5:"#"}}
${6:   ${7:adaptive_limit}: ${8:"#"}}
${9:   ${10:allowed_divergence_type}: ${11:"#"}}
${12:   ${13:allowed_divergence_value}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:interval}: ${20:"#"}}
${21:   ${22:ip}: ${23:"#"}}
${24:   ${25:manual_resume}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:parent}: ${32:"#"}}
${33:   ${34:partition}: ${35:"#"}}
${36:   ${37:port}: ${38:"#"}}
${39:   ${40:provider}: ${41:"#"}}
${42:   ${43:sampling_timespan}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:time_until_up}: ${50:"#"}}
${51:   ${52:timeout}: ${53:"#"}}
${54:   ${55:transparent}: ${56:"#"}}
${57:   ${58:up_interval}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>bigip_monitor_gateway_icmp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
