<snippet>
<content><![CDATA[
${1:# address: The IP addresses for the new self IP. This value 
# allow_service: Configure port lockdown for the Self IP. By 
# name: (required) The self IP to create. If this 
# netmask: The netmask for the self IP. When creating a new 
# partition: Device partition to manage resources on. You can 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# route_domain: The route domain id of the system. When creating 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `present', guarantees that the Self-IP 
# traffic_group: The traffic group for the Self IP addresses in 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
# vlan: The VLAN that the new self IPs will be on. When 
}- name: ${2:Name for bigip_selfip module.}
  bigip_selfip:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:allow_service}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:netmask}: ${14:"#"}}
${15:   ${16:partition}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:route_domain}: ${26:"#"}}
${27:   ${28:server}: ${29:"#"}}
${30:   ${31:server_port}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:traffic_group}: ${38:"#"}}
${39:   ${40:user}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:   ${46:vlan}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>bigip_selfip</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
