<snippet>
<content><![CDATA[
${1:# description: Descriptive text that identifies the route. 
# destination: Specifies an IP address for the static entry in 
# gateway_address: Specifies the router for the system to use when 
# mtu: Specifies a specific maximum transmission unit 
# name: (required) Name of the static route. 
# netmask: The netmask for the static route. When creating 
# partition: Device partition to manage resources on. 
# pool: Specifies the pool through which the system 
# provider: A dict object containing connection details. 
# reject: Specifies that the system drops packets sent to 
# route_domain: The route domain id of the system. When creating 
# state: When `present', ensures that the static route 
# vlan: Specifies the VLAN or Tunnel through which the 
}- name: ${2:Name for bigip_static_route module.}
  bigip_static_route:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:destination}: ${8:"#"}}
${9:   ${10:gateway_address}: ${11:"#"}}
${12:   ${13:mtu}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:netmask}: ${20:"#"}}
${21:   ${22:partition}: ${23:"#"}}
${24:   ${25:pool}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:reject}: ${32:"#"}}
${33:   ${34:route_domain}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:vlan}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>bigip_static_route</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
