<snippet>
<content><![CDATA[
${1:# ignore_down_response: Specifies that the monitor allows more than one 
# interval: The interval specifying how frequently the 
# ip: IP address part of the IP/port definition. If 
# name: (required) Monitor name. 
# parent: The parent template of this monitor template. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# port: Port address part of the IP/port definition. If 
# probe_timeout: Specifies the number of seconds after which the 
# provider: A dict object containing connection details. 
# receive: The receive string for the monitor call. 
# reverse: Instructs the system to mark the target resource 
# send: The send string for the monitor call. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `present', ensures that the monitor exists. 
# timeout: The number of seconds in which the node or 
# transparent: Specifies whether the monitor operates in 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_gtm_monitor_tcp module.}
  bigip_gtm_monitor_tcp:
${3:   ${4:ignore_down_response}: ${5:"#"}}
${6:   ${7:interval}: ${8:"#"}}
${9:   ${10:ip}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:parent}: ${17:"#"}}
${18:   ${19:partition}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:probe_timeout}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:receive}: ${35:"#"}}
${36:   ${37:reverse}: ${38:"#"}}
${39:   ${40:send}: ${41:"#"}}
${42:   ${43:server}: ${44:"#"}}
${45:   ${46:server_port}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:timeout}: ${53:"#"}}
${54:   ${55:transparent}: ${56:"#"}}
${57:   ${58:user}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>bigip_gtm_monitor_tcp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
