<snippet>
<content><![CDATA[
${1:# community: Specifies the community name for the trap destination. 
# destination: Specifies the address for the trap destination. This can be either an IP address or a hostname. 
# name: (required) Name of the SNMP configuration endpoint. 
# network: Specifies the name of the trap network. This option is not supported in versions of BIG-IP < 12.1.0. If 
# password: (required) The password for the user account used to connect to the BIG-IP. This option can be omitted 
# port: Specifies the port for the trap destination. 
# server: (required) The BIG-IP host. This option can be omitted if the environment variable `F5_SERVER' is set. 
# server_port: The BIG-IP server port. This option can be omitted if the environment variable `F5_SERVER_PORT' is set. 
# snmp_version: Specifies to which Simple Network Management Protocol (SNMP) version the trap destination applies. 
# state: When `present', ensures that the cloud connector exists. When `absent', ensures that the cloud connector 
# user: (required) The username to connect to the BIG-IP with. This user must have administrative privileges on 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for bigip_snmp_trap module.}
  bigip_snmp_trap:
${3:   ${4:community}: ${5:"#"}}
${6:   ${7:destination}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:network}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:server}: ${23:"#"}}
${24:   ${25:server_port}: ${26:"#"}}
${27:   ${28:snmp_version}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:user}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>bigip_snmp_trap</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
