<snippet>
<content><![CDATA[
${1:# authentication: Credentials can be set on an SMTP server's 
# encryption: Specifies whether the SMTP server requires an 
# from_address: Email address that the email is being sent from. 
# local_host_name: Host name used in SMTP headers in the format of 
# name: (required) Specifies the name of the SMTP server 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# smtp_server: SMTP server host name in the format of a fully 
# smtp_server_password: Password that the SMTP server requires when 
# smtp_server_port: Specifies the SMTP port number. When creating a 
# smtp_server_username: User name that the SMTP server requires when 
# state: When `present', ensures that the SMTP 
# update_password: Passwords are stored encrypted, so the module 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_smtp module.}
  bigip_smtp:
${3:   ${4:authentication}: ${5:"#"}}
${6:   ${7:encryption}: ${8:"#"}}
${9:   ${10:from_address}: ${11:"#"}}
${12:   ${13:local_host_name}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:partition}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:server}: ${29:"#"}}
${30:   ${31:server_port}: ${32:"#"}}
${33:   ${34:smtp_server}: ${35:"#"}}
${36:   ${37:smtp_server_password}: ${38:"#"}}
${39:   ${40:smtp_server_port}: ${41:"#"}}
${42:   ${43:smtp_server_username}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:update_password}: ${50:"#"}}
${51:   ${52:user}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>bigip_smtp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
