<snippet>
<content><![CDATA[
${1:# image: Image to install on the remote device. 
# provider: A dict object containing connection details. 
# state: When `installed', ensures that the software is 
# volume: The volume to install the software image to. 
}- name: ${2:Name for bigip_software_install module.}
  bigip_software_install:
${3:   ${4:image}: ${5:"#"}}
${6:   ${7:provider}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:   ${13:volume}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>bigip_software_install</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
