<snippet>
<content><![CDATA[
${1:# bwc_policy: The bandwidth controller for the route domain. 
# connection_limit: The maximum number of concurrent connections 
# description: Specifies descriptive text that identifies the 
# flow_eviction_policy: The eviction policy to use with this route 
# fw_enforced_policy: Specifies AFM policy to be attached to route 
# id: The unique identifying integer representing the 
# name: The name of the route domain. 
# parent: Specifies the route domain the system searches 
# partition: Partition to create the route domain on. 
# provider: A dict object containing connection details. 
# routing_protocol: Dynamic routing protocols for the system to use 
# service_policy: Service policy to associate with the route 
# state: Whether the route domain should exist or not. 
# strict: Specifies whether the system enforces cross- 
# vlans: VLANs for the system to use in the route domain. 
}- name: ${2:Name for bigip_routedomain module.}
  bigip_routedomain:
${3:   ${4:bwc_policy}: ${5:"#"}}
${6:   ${7:connection_limit}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:flow_eviction_policy}: ${14:"#"}}
${15:   ${16:fw_enforced_policy}: ${17:"#"}}
${18:   ${19:id}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:parent}: ${26:"#"}}
${27:   ${28:partition}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:routing_protocol}: ${35:"#"}}
${36:   ${37:service_policy}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:strict}: ${44:"#"}}
${45:   ${46:vlans}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>bigip_routedomain</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
