<snippet>
<content><![CDATA[
${1:# auto_failback: Specifies whether the traffic group fails back 
# auto_failback_time: Specifies the number of seconds the system 
# ha_group: Specifies a configured `HA group' to be 
# ha_load_factor: The value of the load the traffic-group presents 
# ha_order: Specifies order in which you would like to 
# mac_address: Specifies the floating Media Access Control 
# name: (required) The name of the traffic group. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `present', ensures that the traffic group 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_device_traffic_group module.}
  bigip_device_traffic_group:
${3:   ${4:auto_failback}: ${5:"#"}}
${6:   ${7:auto_failback_time}: ${8:"#"}}
${9:   ${10:ha_group}: ${11:"#"}}
${12:   ${13:ha_load_factor}: ${14:"#"}}
${15:   ${16:ha_order}: ${17:"#"}}
${18:   ${19:mac_address}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:partition}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:server}: ${35:"#"}}
${36:   ${37:server_port}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:user}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>bigip_device_traffic_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
