<snippet>
<content><![CDATA[
${1:# certificate: Specifies the name of the certificate that the 
# chain: Specifies the certificates-key chain to 
# ciphers: Specifies the list of ciphers that the system 
# key: Specifies the file name of the SSL key. 
# name: (required) Specifies the name of the profile. 
# ocsp_profile: Specifies the name of the OCSP profile for 
# parent: The parent template of this monitor template. 
# partition: Device partition to manage resources on. 
# passphrase: Specifies a passphrase used to encrypt the key. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# secure_renegotiation: Specifies the method of secure renegotiations 
# server: (required) The BIG-IP host. You may omit this 
# server_certificate: Specifies the way the system handles server 
# server_name: Specifies the fully qualified DNS hostname of 
# server_port: The BIG-IP server port. You may omit this option 
# sni_default: Indicates that the system uses this profile as 
# sni_require: Requires that the network peers also provide SNI 
# state: When `present', ensures that the profile exists. 
# update_password: `always' will allow to update passwords if the 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_profile_server_ssl module.}
  bigip_profile_server_ssl:
${3:   ${4:certificate}: ${5:"#"}}
${6:   ${7:chain}: ${8:"#"}}
${9:   ${10:ciphers}: ${11:"#"}}
${12:   ${13:key}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:ocsp_profile}: ${20:"#"}}
${21:   ${22:parent}: ${23:"#"}}
${24:   ${25:partition}: ${26:"#"}}
${27:   ${28:passphrase}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:provider}: ${35:"#"}}
${36:   ${37:secure_renegotiation}: ${38:"#"}}
${39:   ${40:server}: ${41:"#"}}
${42:   ${43:server_certificate}: ${44:"#"}}
${45:   ${46:server_name}: ${47:"#"}}
${48:   ${49:server_port}: ${50:"#"}}
${51:   ${52:sni_default}: ${53:"#"}}
${54:   ${55:sni_require}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:update_password}: ${62:"#"}}
${63:   ${64:user}: ${65:"#"}}
${66:   ${67:validate_certs}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>bigip_profile_server_ssl</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
