<snippet>
<content><![CDATA[
${1:# authentication: Specifies the process the system employs when 
# protocol_name: Specifies the protocol associated with the value 
# provider: A dict object containing connection details. 
# secret: Secret key used to encrypt and decrypt packets 
# servers: Specifies a list of the IPv4 addresses for 
# service_name: Specifies the name of the service that the user 
# state: The state of the authentication configuration on 
# type: The authentication type to manage with this 
# update_secret: `always' will allow to update secrets if the 
# use_for_auth: Specifies whether or not this auth source is put 
}- name: ${2:Name for bigip_device_auth module.}
  bigip_device_auth:
${3:   ${4:authentication}: ${5:"#"}}
${6:   ${7:protocol_name}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:secret}: ${14:"#"}}
${15:   ${16:servers}: ${17:"#"}}
${18:   ${19:service_name}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:type}: ${26:"#"}}
${27:   ${28:update_secret}: ${29:"#"}}
${30:   ${31:use_for_auth}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>bigip_device_auth</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
