<snippet>
<content><![CDATA[
${1:# provider: A dict object containing connection details. 
# synchronization: Specifies whether this system is a member of a 
# synchronization_group_name: Specifies the name of the synchronization group 
# synchronize_zone_files: Specifies that the system synchronizes Domain 
}- name: ${2:Name for bigip_gtm_global module.}
  bigip_gtm_global:
${3:   ${4:provider}: ${5:"#"}}
${6:   ${7:synchronization}: ${8:"#"}}
${9:   ${10:synchronization_group_name}: ${11:"#"}}
${12:   ${13:synchronize_zone_files}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>bigip_gtm_global</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
