<snippet>
<content><![CDATA[
${1:# host: Virtual server host 
# password: (required) The password for the user account used to connect to the BIG-IP. This option can be omitted 
# port: Virtual server port 
# server: (required) The BIG-IP host. This option can be omitted if the environment variable `F5_SERVER' is set. 
# server_port: The BIG-IP server port. This option can be omitted if the environment variable `F5_SERVER_PORT' is set. 
# state: Virtual server state 
# user: (required) The username to connect to the BIG-IP with. This user must have administrative privileges on 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
# virtual_server_name: (required) Virtual server name 
# virtual_server_server: (required) Virtual server server 
}- name: ${2:Name for bigip_gtm_virtual_server module.}
  bigip_gtm_virtual_server:
${3:   ${4:host}: ${5:"#"}}
${6:   ${7:password}: ${8:"#"}}
${9:   ${10:port}: ${11:"#"}}
${12:   ${13:server}: ${14:"#"}}
${15:   ${16:server_port}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:user}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:   ${28:virtual_server_name}: ${29:"#"}}
${30:   ${31:virtual_server_server}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>bigip_gtm_virtual_server</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
