<snippet>
<content><![CDATA[
${1:# level: Sets the provisioning level for the requested modules. Changing the level for one module may require 
# module: (required) The module to provision in BIG-IP. 
# password: (required) The password for the user account used to connect to the BIG-IP. This option can be omitted 
# server: (required) The BIG-IP host. This option can be omitted if the environment variable `F5_SERVER' is set. 
# server_port: The BIG-IP server port. This option can be omitted if the environment variable `F5_SERVER_PORT' is set. 
# state: The state of the provisioned module on the system. When `present', guarantees that the specified module 
# user: (required) The username to connect to the BIG-IP with. This user must have administrative privileges on 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for bigip_provision module.}
  bigip_provision:
${3:   ${4:level}: ${5:"#"}}
${6:   ${7:module}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:server}: ${14:"#"}}
${15:   ${16:server_port}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:user}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>bigip_provision</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
