<snippet>
<content><![CDATA[
${1:# active: If `yes' will apply and activate existing 
# name: (required) The ASM policy to manage or create. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `state' is `present', and `template' 
# template: An ASM policy built-in template. If the template 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_asm_policy_manage module.}
  bigip_asm_policy_manage:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:partition}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:server}: ${20:"#"}}
${21:   ${22:server_port}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:template}: ${29:"#"}}
${30:   ${31:user}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>bigip_asm_policy_manage</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
