<snippet>
<content><![CDATA[
${1:# datacenter: Data center the server belongs to. When creating 
# devices: Lists the self IP addresses and translations for 
# iquery_options: Specifies whether the Global Traffic Manager 
# link_discovery: Specifies whether the system auto-discovers the 
# name: (required) The name of the server. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# server_type: Specifies the server type. The server type 
# state: The server state. If `absent', an attempt to 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
# virtual_server_discovery: Specifies whether the system auto-discovers the 
}- name: ${2:Name for bigip_gtm_server module.}
  bigip_gtm_server:
${3:   ${4:datacenter}: ${5:"#"}}
${6:   ${7:devices}: ${8:"#"}}
${9:   ${10:iquery_options}: ${11:"#"}}
${12:   ${13:link_discovery}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:partition}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:server}: ${29:"#"}}
${30:   ${31:server_port}: ${32:"#"}}
${33:   ${34:server_type}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:user}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:   ${46:virtual_server_discovery}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>bigip_gtm_server</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
