<snippet>
<content><![CDATA[
${1:# client_timeout: Specifies a timeout for Late Binding. This is 
# description: Description of the profile. 
# explicit_flow_migration: Specifies whether a qualified late-binding 
# idle_timeout: Specifies the length of time that a connection 
# ip_df_mode: Specifies the Don't Fragment (DF) bit setting in 
# ip_tos_to_client: Specifies, for IP traffic passing through the 
# ip_tos_to_server: Specifies, for IP traffic passing through the 
# ip_ttl_mode: Specifies the outgoing TCP packet's IP Header 
# ip_ttl_v4: Specifies the outgoing packet's IP Header TTL 
# ip_ttl_v6: Specifies the outgoing packet's IP Header TTL 
# keep_alive_interval: Specifies the keep-alive probe interval, in 
# late_binding: Enables intelligent selection of a back-end 
# link_qos_to_client: Specifies, for IP traffic passing through the 
# link_qos_to_server: Specifies, for IP traffic passing through the 
# loose_close: When `yes', specifies, that the system closes a 
# loose_initialization: When `yes', specifies that the system 
# mss_override: Specifies a maximum segment size (MSS) override 
# name: (required) Specifies the name of the profile. 
# parent: Specifies the profile from which this profile 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# reassemble_fragments: When `yes', specifies that the system 
# receive_window_size: Specifies the amount of data the BIG-IP system 
# reset_on_timeout: When `yes', specifies that the system sends a 
# rtt_from_client: When `yes', specifies that the system uses TCP 
# rtt_from_server: When `yes', specifies that the system uses TCP 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# server_sack: Specifies whether the BIG-IP system processes 
# server_timestamp: Specifies whether the BIG-IP system processes 
# state: When `present', ensures that the profile exists. 
# syn_cookie_mss: Specifies a value that overrides the SYN cookie 
# tcp_close_timeout: Specifies the length of time a connection can 
# tcp_generate_isn: When `yes', specifies that the system generates 
# tcp_handshake_timeout: Specifies the acceptable duration for a TCP 
# tcp_strip_sack: When `yes', specifies that the system blocks a 
# tcp_time_wait_timeout: Specifies the number of milliseconds that a 
# tcp_timestamp_mode: Specifies the action that the system should take 
# tcp_wscale_mode: Specifies the action that the system should take 
# timeout_recovery: Specifies how to handle client-timeout errors 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_profile_fastl4 module.}
  bigip_profile_fastl4:
${3:   ${4:client_timeout}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:explicit_flow_migration}: ${11:"#"}}
${12:   ${13:idle_timeout}: ${14:"#"}}
${15:   ${16:ip_df_mode}: ${17:"#"}}
${18:   ${19:ip_tos_to_client}: ${20:"#"}}
${21:   ${22:ip_tos_to_server}: ${23:"#"}}
${24:   ${25:ip_ttl_mode}: ${26:"#"}}
${27:   ${28:ip_ttl_v4}: ${29:"#"}}
${30:   ${31:ip_ttl_v6}: ${32:"#"}}
${33:   ${34:keep_alive_interval}: ${35:"#"}}
${36:   ${37:late_binding}: ${38:"#"}}
${39:   ${40:link_qos_to_client}: ${41:"#"}}
${42:   ${43:link_qos_to_server}: ${44:"#"}}
${45:   ${46:loose_close}: ${47:"#"}}
${48:   ${49:loose_initialization}: ${50:"#"}}
${51:   ${52:mss_override}: ${53:"#"}}
${54:   ${55:name}: ${56:"#"}}
${57:   ${58:parent}: ${59:"#"}}
${60:   ${61:partition}: ${62:"#"}}
${63:   ${64:password}: ${65:"#"}}
${66:   ${67:provider}: ${68:"#"}}
${69:   ${70:reassemble_fragments}: ${71:"#"}}
${72:   ${73:receive_window_size}: ${74:"#"}}
${75:   ${76:reset_on_timeout}: ${77:"#"}}
${78:   ${79:rtt_from_client}: ${80:"#"}}
${81:   ${82:rtt_from_server}: ${83:"#"}}
${84:   ${85:server}: ${86:"#"}}
${87:   ${88:server_port}: ${89:"#"}}
${90:   ${91:server_sack}: ${92:"#"}}
${93:   ${94:server_timestamp}: ${95:"#"}}
${96:   ${97:state}: ${98:"#"}}
${99:   ${100:syn_cookie_mss}: ${101:"#"}}
${102:   ${103:tcp_close_timeout}: ${104:"#"}}
${105:   ${106:tcp_generate_isn}: ${107:"#"}}
${108:   ${109:tcp_handshake_timeout}: ${110:"#"}}
${111:   ${112:tcp_strip_sack}: ${113:"#"}}
${114:   ${115:tcp_time_wait_timeout}: ${116:"#"}}
${117:   ${118:tcp_timestamp_mode}: ${119:"#"}}
${120:   ${121:tcp_wscale_mode}: ${122:"#"}}
${123:   ${124:timeout_recovery}: ${125:"#"}}
${126:   ${127:user}: ${128:"#"}}
${129:   ${130:validate_certs}: ${131:"#"}}
${132:${133:   become: ${134:true}} 
${135:   become_method: ${136:su}} 
${137:   become_user: ${138:nobody}} 
${139:   become_flags: ${140:"-s /bin/sh"}}} 
${141:   when: ${142:variable is defined}} 
${143:   with_items: ${144:array}} 
]]></content>
	<tabTrigger>bigip_profile_fastl4</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
