<snippet>
<content><![CDATA[
${1:# accept_eula: A key that signifies that you accept the F5 EULA 
# license_key: (required) The license key to install and 
# provider: A dict object containing connection details. 
# state: The state of the utility license on the system. 
}- name: ${2:Name for bigiq_utility_license module.}
  bigiq_utility_license:
${3:   ${4:accept_eula}: ${5:"#"}}
${6:   ${7:license_key}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>bigiq_utility_license</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
