<snippet>
<content><![CDATA[
${1:# package: The LX package that you want to upload or 
# provider: A dict object containing connection details. 
# state: Whether the LX package should exist or not. 
}- name: ${2:Name for bigip_lx_package module.}
  bigip_lx_package:
${3:   ${4:package}: ${5:"#"}}
${6:   ${7:provider}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>bigip_lx_package</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
