<snippet>
<content><![CDATA[
${1:# force: When set to `yes' any existing policy with the 
# inline: When specified the ASM policy is created from a 
# name: (required) The ASM policy to create or override. 
# partition: Device partition to create policy on. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# source: Full path to a policy file to be imported into 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_asm_policy_import module.}
  bigip_asm_policy_import:
${3:   ${4:force}: ${5:"#"}}
${6:   ${7:inline}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:partition}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:server}: ${23:"#"}}
${24:   ${25:server_port}: ${26:"#"}}
${27:   ${28:source}: ${29:"#"}}
${30:   ${31:user}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>bigip_asm_policy_import</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
