<snippet>
<content><![CDATA[
${1:# content: Sets the contents of a key directly to the 
# name: (required) The name of the key. 
# partition: Device partition to manage resources on. 
# passphrase: Passphrase on key. 
# provider: A dict object containing connection details. 
# state: When `present', ensures that the key is uploaded 
}- name: ${2:Name for bigip_ssl_key module.}
  bigip_ssl_key:
${3:   ${4:content}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:partition}: ${11:"#"}}
${12:   ${13:passphrase}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>bigip_ssl_key</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
