<snippet>
<content><![CDATA[
${1:# add_analytics: Collects statistics of the BIG-IP that the 
# client_ssl_profile: Specifies the SSL profile for managing client- 
# description: Description of the application. 
# domain_names: Specifies host names that are used to access the 
# inbound_virtual: Settings to configure the virtual which will 
# name: (required) Name of the new application. 
# provider: A dict object containing connection details. 
# redirect_virtual: Settings to configure the virtual which will 
# servers: A list of servers that the application is hosted 
# service_environment: Specifies the name of service environment that 
# state: The state of the resource on the system. When 
# wait: If the module should wait for the application to 
}- name: ${2:Name for bigiq_application_https_waf module.}
  bigiq_application_https_waf:
${3:   ${4:add_analytics}: ${5:"#"}}
${6:   ${7:client_ssl_profile}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:domain_names}: ${14:"#"}}
${15:   ${16:inbound_virtual}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:redirect_virtual}: ${26:"#"}}
${27:   ${28:servers}: ${29:"#"}}
${30:   ${31:service_environment}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:wait}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>bigiq_application_https_waf</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
