<snippet>
<content><![CDATA[
${1:# accept_eula: A key that signifies that you accept the F5 EULA 
# description: Description of the license. 
# license_key: (required) The license key to put in the pool. 
# provider: A dict object containing connection details. 
# regkey_pool: (required) The registration key pool that you 
# state: The state of the regkey license in the pool on 
}- name: ${2:Name for bigiq_regkey_license module.}
  bigiq_regkey_license:
${3:   ${4:accept_eula}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:license_key}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:regkey_pool}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>bigiq_regkey_license</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
