<snippet>
<content><![CDATA[
${1:# chdir: Change into this directory before running the 
# commands: (required) The commands to send to the remote 
# interval: Configures the interval in seconds to wait 
# match: The `match' argument is used in conjunction with 
# provider: A dict object containing connection details. 
# retries: Specifies the number of retries a command should 
# transport: (required) Configures the transport connection 
# wait_for: Specifies what to evaluate from the output of 
# warn: Whether the module should raise warnings related 
}- name: ${2:Name for bigip_command module.}
  bigip_command:
${3:   ${4:chdir}: ${5:"#"}}
${6:   ${7:commands}: ${8:"#"}}
${9:   ${10:interval}: ${11:"#"}}
${12:   ${13:match}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:retries}: ${20:"#"}}
${21:   ${22:transport}: ${23:"#"}}
${24:   ${25:wait_for}: ${26:"#"}}
${27:   ${28:warn}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>bigip_command</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
