<snippet>
<content><![CDATA[
${1:# add_analytics: Collects statistics of the BIG-IP that the 
# client_ssl_profile: Specifies the SSL profile for managing client- 
# description: Description of the application. 
# inbound_virtual: Settings to configure the virtual which will 
# name: (required) Name of the new application. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# redirect_virtual: Settings to configure the virtual which will 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# servers: A list of servers that the application is hosted 
# service_environment: Specifies the name of service environment or the 
# state: The state of the resource on the system. When 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
# wait: If the module should wait for the application to 
}- name: ${2:Name for bigiq_application_https_offload module.}
  bigiq_application_https_offload:
${3:   ${4:add_analytics}: ${5:"#"}}
${6:   ${7:client_ssl_profile}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:inbound_virtual}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:redirect_virtual}: ${26:"#"}}
${27:   ${28:server}: ${29:"#"}}
${30:   ${31:server_port}: ${32:"#"}}
${33:   ${34:servers}: ${35:"#"}}
${36:   ${37:service_environment}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:user}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:   ${49:wait}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>bigiq_application_https_offload</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
