<snippet>
<content><![CDATA[
${1:# force: When set to `yes' any existing policy with the 
# name: (required) The name of the APM policy or APM 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# source: Full path to a file to be imported into the BIG- 
# type: Specifies the type of item to export from 
}- name: ${2:Name for bigip_apm_policy_import module.}
  bigip_apm_policy_import:
${3:   ${4:force}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:partition}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:source}: ${17:"#"}}
${18:   ${19:type}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>bigip_apm_policy_import</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
