<snippet>
<content><![CDATA[
${1:# auth_algorithm: Specifies the algorithm to use for IKE 
# description: Description of the policy 
# encrypt_algorithm: Specifies the algorithm to use for IKE 
# ipcomp: Specifies whether to use IPComp encapsulation. 
# kb_lifetime: Specifies the length of time, in kilobytes, 
# lifetime: Specifies the length of time, in minutes, before 
# mode: Specifies the processing mode. When `transport', 
# name: (required) Specifies the name of the IPSec 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# perfect_forward_secrecy: Specifies the Diffie-Hellman group to use for 
# protocol: Specifies the IPsec protocol Options include ESP 
# provider: A dict object containing connection details. 
# route_domain: Specifies the route domain, when `interface' is 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `present', ensures that the resource 
# tunnel_local_address: Specifies the local endpoint IP address of the 
# tunnel_remote_address: Specifies the remote endpoint IP address of the 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_ipsec_policy module.}
  bigip_ipsec_policy:
${3:   ${4:auth_algorithm}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:encrypt_algorithm}: ${11:"#"}}
${12:   ${13:ipcomp}: ${14:"#"}}
${15:   ${16:kb_lifetime}: ${17:"#"}}
${18:   ${19:lifetime}: ${20:"#"}}
${21:   ${22:mode}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:partition}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:perfect_forward_secrecy}: ${35:"#"}}
${36:   ${37:protocol}: ${38:"#"}}
${39:   ${40:provider}: ${41:"#"}}
${42:   ${43:route_domain}: ${44:"#"}}
${45:   ${46:server}: ${47:"#"}}
${48:   ${49:server_port}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:tunnel_local_address}: ${56:"#"}}
${57:   ${58:tunnel_remote_address}: ${59:"#"}}
${60:   ${61:user}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>bigip_ipsec_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
