<snippet>
<content><![CDATA[
${1:# allow: Specifies, if you have enabled HTTPD access, the 
# auth_name: Sets the BIG-IP authentication realm name. 
# auth_pam_dashboard_timeout: Sets whether or not the BIG-IP dashboard will 
# auth_pam_idle_timeout: Sets the GUI timeout for automatic logout, in 
# auth_pam_validate_ip: Sets the authPamValidateIp setting. 
# fast_cgi_timeout: Sets the timeout of FastCGI. 
# hostname_lookup: Sets whether or not to display the hostname, if 
# log_level: Sets the minimum httpd log level. 
# max_clients: Sets the maximum number of clients that can 
# provider: A dict object containing connection details. 
# redirect_http_to_https: Whether or not to redirect http requests to the 
# ssl_cipher_suite: Specifies the ciphers that the system uses. The 
# ssl_port: The HTTPS port to listen on. 
# ssl_protocols: The list of SSL protocols to accept on the 
}- name: ${2:Name for bigip_device_httpd module.}
  bigip_device_httpd:
${3:   ${4:allow}: ${5:"#"}}
${6:   ${7:auth_name}: ${8:"#"}}
${9:   ${10:auth_pam_dashboard_timeout}: ${11:"#"}}
${12:   ${13:auth_pam_idle_timeout}: ${14:"#"}}
${15:   ${16:auth_pam_validate_ip}: ${17:"#"}}
${18:   ${19:fast_cgi_timeout}: ${20:"#"}}
${21:   ${22:hostname_lookup}: ${23:"#"}}
${24:   ${25:log_level}: ${26:"#"}}
${27:   ${28:max_clients}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:redirect_http_to_https}: ${35:"#"}}
${36:   ${37:ssl_cipher_suite}: ${38:"#"}}
${39:   ${40:ssl_port}: ${41:"#"}}
${42:   ${43:ssl_protocols}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>bigip_device_httpd</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
