<snippet>
<content><![CDATA[
${1:# description: Description of the iApp service. If this option 
# device_group: The device group for the iApp service. If this 
# force: Forces the updating of an iApp service even if 
# metadata: Metadata associated with the iApp service. If 
# name: (required) The name of the iApp service that you 
# parameters: A hash of all the required template variables 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `present', ensures that the iApp service is 
# strict_updates: Indicates whether the application service is 
# template: The iApp template from which to instantiate a 
# traffic_group: The traffic group for the iApp service. When 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_iapp_service module.}
  bigip_iapp_service:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:device_group}: ${8:"#"}}
${9:   ${10:force}: ${11:"#"}}
${12:   ${13:metadata}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:parameters}: ${20:"#"}}
${21:   ${22:partition}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:server}: ${32:"#"}}
${33:   ${34:server_port}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:strict_updates}: ${41:"#"}}
${42:   ${43:template}: ${44:"#"}}
${45:   ${46:traffic_group}: ${47:"#"}}
${48:   ${49:user}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>bigip_iapp_service</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
