<snippet>
<content><![CDATA[
${1:# cluster_mirroring: Specifies whether mirroring occurs within the 
# config_sync_ip: Local IP address that the system uses for 
# failover_multicast: When `yes', ensures that the Failover Multicast 
# mirror_primary_address: Specifies the primary IP address for the system 
# mirror_secondary_address: Specifies the secondary IP address for the 
# multicast_address: IP address for the system to send multicast 
# multicast_interface: Interface over which the system sends multicast 
# multicast_port: Port for the system to send multicast messages 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# unicast_failover: Desired addresses to use for failover 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_device_connectivity module.}
  bigip_device_connectivity:
${3:   ${4:cluster_mirroring}: ${5:"#"}}
${6:   ${7:config_sync_ip}: ${8:"#"}}
${9:   ${10:failover_multicast}: ${11:"#"}}
${12:   ${13:mirror_primary_address}: ${14:"#"}}
${15:   ${16:mirror_secondary_address}: ${17:"#"}}
${18:   ${19:multicast_address}: ${20:"#"}}
${21:   ${22:multicast_interface}: ${23:"#"}}
${24:   ${25:multicast_port}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:server}: ${35:"#"}}
${36:   ${37:server_port}: ${38:"#"}}
${39:   ${40:unicast_failover}: ${41:"#"}}
${42:   ${43:user}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>bigip_device_connectivity</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
