<snippet>
<content><![CDATA[
${1:# allow: Specifies, if you have enabled SSH access, the IP address or address range for other systems that can 
# banner: Whether to enable the banner or not. 
# banner_text: Specifies the text to include on the pre-login banner that displays when a user attempts to login to the 
# inactivity_timeout: Specifies the number of seconds before inactivity causes an SSH session to log out. 
# log_level: Specifies the minimum SSHD message level to include in the system log. 
# login: Specifies, when checked `enabled', that the system accepts SSH communications. 
# password: (required) The password for the user account used to connect to the BIG-IP. This option can be omitted 
# port: Port that you want the SSH daemon to run on. 
# server: (required) The BIG-IP host. This option can be omitted if the environment variable `F5_SERVER' is set. 
# server_port: The BIG-IP server port. This option can be omitted if the environment variable `F5_SERVER_PORT' is set. 
# user: (required) The username to connect to the BIG-IP with. This user must have administrative privileges on 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for bigip_device_sshd module.}
  bigip_device_sshd:
${3:   ${4:allow}: ${5:"#"}}
${6:   ${7:banner}: ${8:"#"}}
${9:   ${10:banner_text}: ${11:"#"}}
${12:   ${13:inactivity_timeout}: ${14:"#"}}
${15:   ${16:log_level}: ${17:"#"}}
${18:   ${19:login}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:server}: ${29:"#"}}
${30:   ${31:server_port}: ${32:"#"}}
${33:   ${34:user}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>bigip_device_sshd</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
