<snippet>
<content><![CDATA[
${1:# description: Description of the trunk. 
# frame_distribution_hash: Specifies the basis for the hash that the system 
# interfaces: The interfaces that are part of the trunk. To 
# lacp_enabled: When `yes', specifies that the system supports 
# lacp_mode: Specifies the operation mode for link 
# lacp_timeout: Specifies the rate at which the system sends the 
# link_selection_policy: Specifies, once the trunk is configured, the 
# name: (required) Specifies the name of the trunk. 
# provider: A dict object containing connection details. 
# qinq_ethertype: Specifies the ether-type value used for the 
# state: When `present', ensures that the resource 
}- name: ${2:Name for bigip_trunk module.}
  bigip_trunk:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:frame_distribution_hash}: ${8:"#"}}
${9:   ${10:interfaces}: ${11:"#"}}
${12:   ${13:lacp_enabled}: ${14:"#"}}
${15:   ${16:lacp_mode}: ${17:"#"}}
${18:   ${19:lacp_timeout}: ${20:"#"}}
${21:   ${22:link_selection_policy}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:qinq_ethertype}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>bigip_trunk</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
