<snippet>
<content><![CDATA[
${1:# collect_geo: Enables or disables the collection of the names 
# collect_ip: Enables or disables the collection of client IPs 
# collect_max_tps_and_throughput: Enables or disables the collection of maximum 
# collect_page_load_time: Enables or disables the collection of the page 
# collect_url: Enables or disables the collection of requested 
# collect_user_agent: Enables or disables the collection of user 
# collect_user_sessions: Enables or disables the collection of the unique 
# collected_stats_external_logging: Enables or disables the external logging of the 
# collected_stats_internal_logging: Enables or disables the internal logging of the 
# description: Description of the profile. 
# external_logging_publisher: Specifies the external logging publisher used to 
# name: (required) Specifies the name of the profile. 
# notification_by_email: Enables or disables sending the analytics alerts 
# notification_by_syslog: Enables or disables logging of the analytics 
# notification_email_addresses: Specifies which email addresses receive alerts 
# parent: Specifies the profile from which this profile 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# state: When `present', ensures that the profile exists. 
}- name: ${2:Name for bigip_profile_analytics module.}
  bigip_profile_analytics:
${3:   ${4:collect_geo}: ${5:"#"}}
${6:   ${7:collect_ip}: ${8:"#"}}
${9:   ${10:collect_max_tps_and_throughput}: ${11:"#"}}
${12:   ${13:collect_page_load_time}: ${14:"#"}}
${15:   ${16:collect_url}: ${17:"#"}}
${18:   ${19:collect_user_agent}: ${20:"#"}}
${21:   ${22:collect_user_sessions}: ${23:"#"}}
${24:   ${25:collected_stats_external_logging}: ${26:"#"}}
${27:   ${28:collected_stats_internal_logging}: ${29:"#"}}
${30:   ${31:description}: ${32:"#"}}
${33:   ${34:external_logging_publisher}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:notification_by_email}: ${41:"#"}}
${42:   ${43:notification_by_syslog}: ${44:"#"}}
${45:   ${46:notification_email_addresses}: ${47:"#"}}
${48:   ${49:parent}: ${50:"#"}}
${51:   ${52:partition}: ${53:"#"}}
${54:   ${55:provider}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>bigip_profile_analytics</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
