<snippet>
<content><![CDATA[
${1:# console_access: Enables or disables the default console access 
# default_partition: Specifies the default partition for all remote 
# default_role: Specifies the default role for all remote user 
# description: User defined description. 
# provider: A dict object containing connection details. 
}- name: ${2:Name for bigip_remote_user module.}
  bigip_remote_user:
${3:   ${4:console_access}: ${5:"#"}}
${6:   ${7:default_partition}: ${8:"#"}}
${9:   ${10:default_role}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>bigip_remote_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
