<snippet>
<content><![CDATA[
${1:# default_whitelist: The default whitelist address list for the 
# description: The description of the DoS profile. 
# name: (required) Specifies the name of the profile. 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# state: When `present', ensures that the resource 
# threshold_sensitivity: Specifies the threshold sensitivity for the DoS 
}- name: ${2:Name for bigip_firewall_dos_profile module.}
  bigip_firewall_dos_profile:
${3:   ${4:default_whitelist}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:partition}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:threshold_sensitivity}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>bigip_firewall_dos_profile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
