<snippet>
<content><![CDATA[
${1:# cache_name: Specifies the user-created cache that the system 
# enable_cache: Specifies whether the system caches DNS 
# enable_dns_express: Specifies whether the DNS Express engine is 
# enable_dns_firewall: Specifies whether DNS firewall capability is 
# enable_dnssec: Specifies whether the system signs responses 
# enable_gtm: Specifies whether the system uses Global Traffic 
# enable_zone_transfer: Specifies whether the system answers zone 
# name: (required) Specifies the name of the DNS 
# parent: Specifies the profile from which this profile 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# process_recursion_desired: Specifies whether to process client-side DNS 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `present', ensures that the profile exists. 
# unhandled_query_action: Specifies the action to take when a query does 
# use_local_bind: Specifies whether the system forwards non-wide 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_profile_dns module.}
  bigip_profile_dns:
${3:   ${4:cache_name}: ${5:"#"}}
${6:   ${7:enable_cache}: ${8:"#"}}
${9:   ${10:enable_dns_express}: ${11:"#"}}
${12:   ${13:enable_dns_firewall}: ${14:"#"}}
${15:   ${16:enable_dnssec}: ${17:"#"}}
${18:   ${19:enable_gtm}: ${20:"#"}}
${21:   ${22:enable_zone_transfer}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:parent}: ${29:"#"}}
${30:   ${31:partition}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:process_recursion_desired}: ${38:"#"}}
${39:   ${40:provider}: ${41:"#"}}
${42:   ${43:server}: ${44:"#"}}
${45:   ${46:server_port}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:unhandled_query_action}: ${53:"#"}}
${54:   ${55:use_local_bind}: ${56:"#"}}
${57:   ${58:user}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>bigip_profile_dns</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
