<snippet>
<content><![CDATA[
${1:# buffer_size: Maximum number of compressed bytes that the 
# description: Description of the HTTP compression profile. 
# gzip_level: Specifies the degree to which the system 
# gzip_memory_level: Number of kilobytes of memory that the system 
# gzip_window_size: Number of kilobytes in the window size that the 
# name: (required) Specifies the name of the compression 
# parent: Specifies the profile from which this profile 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `present', ensures that the profile exists. 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_profile_http_compression module.}
  bigip_profile_http_compression:
${3:   ${4:buffer_size}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:gzip_level}: ${11:"#"}}
${12:   ${13:gzip_memory_level}: ${14:"#"}}
${15:   ${16:gzip_window_size}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:parent}: ${23:"#"}}
${24:   ${25:partition}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:server}: ${35:"#"}}
${36:   ${37:server_port}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:user}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>bigip_profile_http_compression</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
