<snippet>
<content><![CDATA[
${1:# add_analytics: Collects statistics of the BIG-IP that the 
# description: Description of the application. 
# inbound_virtual: Settings to configure the virtual which will 
# name: (required) Name of the new application. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# servers: A list of servers that the application is hosted 
# service_environment: Specifies the name of service environment that 
# state: The state of the resource on the system. When 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
# wait: If the module should wait for the application to 
}- name: ${2:Name for bigiq_application_fasthttp module.}
  bigiq_application_fasthttp:
${3:   ${4:add_analytics}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:inbound_virtual}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:server}: ${23:"#"}}
${24:   ${25:server_port}: ${26:"#"}}
${27:   ${28:servers}: ${29:"#"}}
${30:   ${31:service_environment}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:user}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:   ${43:wait}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>bigiq_application_fasthttp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
