<snippet>
<content><![CDATA[
${1:# interval: The interval specifying how frequently the monitor instance of this template will run. By default, this 
# ip: IP address part of the ipport definition. The default API setting is "0.0.0.0". 
# name: (required) Monitor name 
# parent: The parent template of this monitor template 
# parent_partition: Partition for the parent monitor 
# partition: Partition for the monitor 
# password: (required) The password for the user account used to connect to the BIG-IP. This option can be omitted 
# port: Port address part of the ip/port definition. The default API setting is 0. 
# receive: (required) The receive string for the monitor call 
# receive_disable: (required) The receive disable string for the monitor call 
# send: (required) The send string for the monitor call 
# server: (required) The BIG-IP host. This option can be omitted if the environment variable `F5_SERVER' is set. 
# server_port: The BIG-IP server port. This option can be omitted if the environment variable `F5_SERVER_PORT' is set. 
# state: Monitor state 
# time_until_up: Specifies the amount of time in seconds after the first successful response before a node will be marked 
# timeout: The number of seconds in which the node or service must respond to the monitor request. If the target 
# user: (required) The username to connect to the BIG-IP with. This user must have administrative privileges on 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for bigip_monitor_http module.}
  bigip_monitor_http:
${3:   ${4:interval}: ${5:"#"}}
${6:   ${7:ip}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:parent}: ${14:"#"}}
${15:   ${16:parent_partition}: ${17:"#"}}
${18:   ${19:partition}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:receive}: ${29:"#"}}
${30:   ${31:receive_disable}: ${32:"#"}}
${33:   ${34:send}: ${35:"#"}}
${36:   ${37:server}: ${38:"#"}}
${39:   ${40:server_port}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:time_until_up}: ${47:"#"}}
${48:   ${49:timeout}: ${50:"#"}}
${51:   ${52:user}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>bigip_monitor_http</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
