<snippet>
<content><![CDATA[
${1:# access_conflict_policy: Sets the conflict resolution policy for Access 
# access_group_first_device: Specifies if the imported device is the first 
# access_group_name: Access group name to import Access configuration 
# conflict_policy: Sets the conflict resolution policy for shared 
# device_address: (required) The IP address of the BIG-IP device 
# device_conflict_policy: Sets the conflict resolution policy for objects 
# device_password: The administrator password for the BIG-IP 
# device_port: The port on which a device trust setup between 
# device_username: The administrator username for the BIG-IP 
# force: Forces rediscovery and import of existing 
# ha_name: DSC cluster name of the BIG-IP device to be 
# modules: List of modules to be discovered and imported 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: The state of the managed device on the system. 
# statistics: Specify the statistics collection for discovered 
# use_bigiq_sync: When set to true, BIG-IQ will manually 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
# versioned_conflict_policy: Sets the conflict resolution policy for LTM 
}- name: ${2:Name for bigiq_device_discovery module.}
  bigiq_device_discovery:
${3:   ${4:access_conflict_policy}: ${5:"#"}}
${6:   ${7:access_group_first_device}: ${8:"#"}}
${9:   ${10:access_group_name}: ${11:"#"}}
${12:   ${13:conflict_policy}: ${14:"#"}}
${15:   ${16:device_address}: ${17:"#"}}
${18:   ${19:device_conflict_policy}: ${20:"#"}}
${21:   ${22:device_password}: ${23:"#"}}
${24:   ${25:device_port}: ${26:"#"}}
${27:   ${28:device_username}: ${29:"#"}}
${30:   ${31:force}: ${32:"#"}}
${33:   ${34:ha_name}: ${35:"#"}}
${36:   ${37:modules}: ${38:"#"}}
${39:   ${40:password}: ${41:"#"}}
${42:   ${43:provider}: ${44:"#"}}
${45:   ${46:server}: ${47:"#"}}
${48:   ${49:server_port}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:statistics}: ${56:"#"}}
${57:   ${58:use_bigiq_sync}: ${59:"#"}}
${60:   ${61:user}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:   ${67:versioned_conflict_policy}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>bigiq_device_discovery</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
