<snippet>
<content><![CDATA[
${1:# enable_dns_express: Specifies whether the DNS Express engine is 
# enable_dns_firewall: Specifies whether DNS firewall capability is 
# enable_dnssec: Specifies whether the system signs responses 
# enable_gtm: Specifies whether the system uses Global Traffic 
# enable_zone_transfer: Specifies whether the system answers zone 
# name: (required) Specifies the name of the DNS 
# parent: Specifies the profile from which this profile 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# process_recursion_desired: Specifies whether to process client-side DNS 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You can omit this 
# server_port: The BIG-IP server port. You can omit this option 
# state: When `present', ensures that the profile exists. 
# use_local_bind: Specifies whether the system forwards non-wide 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for bigip_profile_dns module.}
  bigip_profile_dns:
${3:   ${4:enable_dns_express}: ${5:"#"}}
${6:   ${7:enable_dns_firewall}: ${8:"#"}}
${9:   ${10:enable_dnssec}: ${11:"#"}}
${12:   ${13:enable_gtm}: ${14:"#"}}
${15:   ${16:enable_zone_transfer}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:parent}: ${23:"#"}}
${24:   ${25:partition}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:process_recursion_desired}: ${32:"#"}}
${33:   ${34:provider}: ${35:"#"}}
${36:   ${37:server}: ${38:"#"}}
${39:   ${40:server_port}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:use_local_bind}: ${47:"#"}}
${48:   ${49:user}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>bigip_profile_dns</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
