<snippet>
<content><![CDATA[
${1:# daily_hour_end: Specifies the time of day the rule will stop 
# daily_hour_start: Specifies the time of day the rule will start to 
# date_valid_end: Specifies the end date/time this schedule will 
# date_valid_start: Specifies the start date/time this schedule will 
# days_of_week: Specifies which days of the week the rule will 
# description: Specifies the user defined description text. 
# name: (required) Specifies the name of the AFM 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# state: When `present', ensures that the resource 
}- name: ${2:Name for bigip_firewall_schedule module.}
  bigip_firewall_schedule:
${3:   ${4:daily_hour_end}: ${5:"#"}}
${6:   ${7:daily_hour_start}: ${8:"#"}}
${9:   ${10:date_valid_end}: ${11:"#"}}
${12:   ${13:date_valid_start}: ${14:"#"}}
${15:   ${16:days_of_week}: ${17:"#"}}
${18:   ${19:description}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:partition}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>bigip_firewall_schedule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
