<snippet>
<content><![CDATA[
${1:# address: Specifies the IP address on which the DNS 
# name: (required) Specifies the name of the nameserver. 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# route_domain: Specifies the local route domain that the DNS 
# service_port: Specifies the service port on which the DNS 
# state: When `present', ensures that the resource 
# tsig_key: Specifies the TSIG key the system uses to 
}- name: ${2:Name for bigip_dns_nameserver module.}
  bigip_dns_nameserver:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:partition}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:route_domain}: ${17:"#"}}
${18:   ${19:service_port}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:tsig_key}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>bigip_dns_nameserver</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
