<snippet>
<content><![CDATA[
${1:# description: The description to attach to the policy. This 
# name: (required) The name of the policy to create. 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# rules: Specifies a list of rules that you want 
# state: When `state' is `present', ensures that the 
}- name: ${2:Name for bigip_firewall_policy module.}
  bigip_firewall_policy:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:partition}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:rules}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>bigip_firewall_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
