<snippet>
<content><![CDATA[
${1:# device_group: (required) The device group that you want to 
# overwrite_config: Indicates that the sync operation overwrites the 
# provider: A dict object containing connection details. 
# sync_device_to_group: Specifies that the system synchronizes 
# sync_most_recent_to_device: Specifies that the system synchronizes 
}- name: ${2:Name for bigip_configsync_action module.}
  bigip_configsync_action:
${3:   ${4:device_group}: ${5:"#"}}
${6:   ${7:overwrite_config}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:sync_device_to_group}: ${14:"#"}}
${15:   ${16:sync_most_recent_to_device}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>bigip_configsync_action</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
