<snippet>
<content><![CDATA[
${1:# content: Sets the contents of a certificate directly to 
# issuer_cert: Issuer certificate used for OCSP monitoring. 
# name: (required) SSL Certificate Name. This is the 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# state: Certificate state. This determines if the 
}- name: ${2:Name for bigip_ssl_certificate module.}
  bigip_ssl_certificate:
${3:   ${4:content}: ${5:"#"}}
${6:   ${7:issuer_cert}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:partition}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>bigip_ssl_certificate</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
