<snippet>
<content><![CDATA[
${1:# answer_default_zones: Specifies whether the system answers DNS queries 
# cache_size: Specifies the size of the internal DNS resolver 
# name: (required) Specifies the name of the DNS 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# randomize_query_case: When `yes', specifies that the internal DNS 
# route_domain: Specifies the route domain the resolver uses for 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `present', ensures that the resource 
# use_ipv4: Specifies whether the system can use IPv4 to 
# use_ipv6: Specifies whether the system can use IPv6 to 
# use_tcp: Specifies whether the system answers and issues 
# use_udp: Specifies whether the system answers and issues 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_dns_resolver module.}
  bigip_dns_resolver:
${3:   ${4:answer_default_zones}: ${5:"#"}}
${6:   ${7:cache_size}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:partition}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:randomize_query_case}: ${23:"#"}}
${24:   ${25:route_domain}: ${26:"#"}}
${27:   ${28:server}: ${29:"#"}}
${30:   ${31:server_port}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:use_ipv4}: ${38:"#"}}
${39:   ${40:use_ipv6}: ${41:"#"}}
${42:   ${43:use_tcp}: ${44:"#"}}
${45:   ${46:use_udp}: ${47:"#"}}
${48:   ${49:user}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>bigip_dns_resolver</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
