<snippet>
<content><![CDATA[
${1:# interval: The interval specifying how frequently the monitor instance of this template will run. If this parameter 
# ip: IP address part of the IP/port definition. If this parameter is not provided when creating a new 
# name: (required) Monitor name. 
# parent: The parent template of this monitor template. Once this value has been set, it cannot be changed. By 
# password: (required) The password for the user account used to connect to the BIG-IP. This option can be omitted 
# port: Port address part of the IP/port definition. If this parameter is not provided when creating a new 
# receive: The receive string for the monitor call. 
# send: The send string for the monitor call. 
# server: (required) The BIG-IP host. This option can be omitted if the environment variable `F5_SERVER' is set. 
# server_port: The BIG-IP server port. This option can be omitted if the environment variable `F5_SERVER_PORT' is set. 
# time_until_up: Specifies the amount of time in seconds after the first successful response before a node will be marked 
# timeout: The number of seconds in which the node or service must respond to the monitor request. If the target 
# type: The template type of this monitor template. Deprecated in 2.4. Use one of the `bigip_monitor_tcp_echo' 
# user: (required) The username to connect to the BIG-IP with. This user must have administrative privileges on 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for bigip_monitor_tcp module.}
  bigip_monitor_tcp:
${3:   ${4:interval}: ${5:"#"}}
${6:   ${7:ip}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:parent}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:receive}: ${23:"#"}}
${24:   ${25:send}: ${26:"#"}}
${27:   ${28:server}: ${29:"#"}}
${30:   ${31:server_port}: ${32:"#"}}
${33:   ${34:time_until_up}: ${35:"#"}}
${36:   ${37:timeout}: ${38:"#"}}
${39:   ${40:type}: ${41:"#"}}
${42:   ${43:user}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>bigip_monitor_tcp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
