<snippet>
<content><![CDATA[
${1:# device_group: (required) The device group that you want to add 
# name: (required) Specifies the name of the device that 
# provider: A dict object containing connection details. 
# state: When `present', ensures that the device group 
}- name: ${2:Name for bigip_device_group_member module.}
  bigip_device_group_member:
${3:   ${4:device_group}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>bigip_device_group_member</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
