<snippet>
<content><![CDATA[
${1:# lb_method: (required) Specifies the load balancing method used to select a pool in this wide IP. This setting is 
# name: (required) Wide IP name. This name must be formatted as a fully qualified domain name (FQDN). You can 
# password: (required) The password for the user account used to connect to the BIG-IP. This option can be omitted 
# server: (required) The BIG-IP host. This option can be omitted if the environment variable `F5_SERVER' is set. 
# server_port: The BIG-IP server port. This option can be omitted if the environment variable `F5_SERVER_PORT' is set. 
# state: When `present' or `enabled', ensures that the Wide IP exists and is enabled. When `absent', ensures that 
# type: Specifies the type of wide IP. GTM wide IPs need to be keyed by query type in addition to name, since 
# user: (required) The username to connect to the BIG-IP with. This user must have administrative privileges on 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for bigip_gtm_wide_ip module.}
  bigip_gtm_wide_ip:
${3:   ${4:lb_method}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:server}: ${14:"#"}}
${15:   ${16:server_port}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:type}: ${23:"#"}}
${24:   ${25:user}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>bigip_gtm_wide_ip</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
