<snippet>
<content><![CDATA[
${1:# agent_authentication_traps: When `enabled', ensures that the system sends 
# agent_status_traps: When `enabled', ensures that the system sends a 
# allowed_addresses: Configures the IP addresses of the SNMP clients 
# contact: Specifies the name of the person who administers 
# device_warning_traps: When `enabled', ensures that the system sends 
# location: Specifies the description of this system's 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_snmp module.}
  bigip_snmp:
${3:   ${4:agent_authentication_traps}: ${5:"#"}}
${6:   ${7:agent_status_traps}: ${8:"#"}}
${9:   ${10:allowed_addresses}: ${11:"#"}}
${12:   ${13:contact}: ${14:"#"}}
${15:   ${16:device_warning_traps}: ${17:"#"}}
${18:   ${19:location}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:server}: ${29:"#"}}
${30:   ${31:server_port}: ${32:"#"}}
${33:   ${34:user}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>bigip_snmp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
