<snippet>
<content><![CDATA[
${1:# cipher_list: Specifies the list of ciphers for this monitor. 
# client_cert: Specifies a fully-qualified path for a client 
# client_key: Specifies a key for a client certificate that 
# compatibility: Specifies, when enabled, that the SSL options 
# ignore_down_response: Specifies that the monitor allows more than one 
# interval: The interval specifying how frequently the 
# ip: IP address part of the IP/port definition. If 
# name: (required) Monitor name. 
# parent: The parent template of this monitor template. 
# partition: Device partition to manage resources on. 
# port: Port address part of the IP/port definition. If 
# probe_timeout: Specifies the number of seconds after which the 
# provider: A dict object containing connection details. 
# receive: The receive string for the monitor call. 
# reverse: Instructs the system to mark the target resource 
# send: The send string for the monitor call. When 
# state: When `present', ensures that the monitor exists. 
# target_password: Specifies the password, if the monitored target 
# target_username: Specifies the user name, if the monitored target 
# timeout: The number of seconds in which the node or 
# transparent: Specifies whether the monitor operates in 
# update_password: `always' will update passwords if the 
}- name: ${2:Name for bigip_gtm_monitor_https module.}
  bigip_gtm_monitor_https:
${3:   ${4:cipher_list}: ${5:"#"}}
${6:   ${7:client_cert}: ${8:"#"}}
${9:   ${10:client_key}: ${11:"#"}}
${12:   ${13:compatibility}: ${14:"#"}}
${15:   ${16:ignore_down_response}: ${17:"#"}}
${18:   ${19:interval}: ${20:"#"}}
${21:   ${22:ip}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:parent}: ${29:"#"}}
${30:   ${31:partition}: ${32:"#"}}
${33:   ${34:port}: ${35:"#"}}
${36:   ${37:probe_timeout}: ${38:"#"}}
${39:   ${40:provider}: ${41:"#"}}
${42:   ${43:receive}: ${44:"#"}}
${45:   ${46:reverse}: ${47:"#"}}
${48:   ${49:send}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:target_password}: ${56:"#"}}
${57:   ${58:target_username}: ${59:"#"}}
${60:   ${61:timeout}: ${62:"#"}}
${63:   ${64:transparent}: ${65:"#"}}
${66:   ${67:update_password}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>bigip_gtm_monitor_https</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
