<snippet>
<content><![CDATA[
${1:# address: IP address of the node. This can be either IPv4 
# availability_requirements: Specifies, if you activate more than one health 
# connection_limit: Node connection limit. Setting this to 0 
# description: Specifies descriptive text that identifies the 
# dynamic_ratio: The dynamic ratio number for the node. Used for 
# fqdn: FQDN name of the node. This can be any name that 
# fqdn_address_type: Specifies whether the FQDN of the node resolves 
# fqdn_auto_populate: Specifies whether the system automatically 
# fqdn_down_interval: Specifies the interval in which a query occurs, 
# fqdn_up_interval: Specifies the interval in which a query occurs, 
# monitor_type: Monitor rule type when `monitors' is specified. 
# monitors: Specifies the health monitors that the system 
# name: (required) Specifies the name of the node. 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# quorum: Monitor quorum value when `monitor_type' is 
# rate_limit: Node rate limit (connections-per-second). 
# ratio: Node ratio weight. Valid values range from 1 
# state: Specifies the current state of the node. 
}- name: ${2:Name for bigip_node module.}
  bigip_node:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:availability_requirements}: ${8:"#"}}
${9:   ${10:connection_limit}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:dynamic_ratio}: ${17:"#"}}
${18:   ${19:fqdn}: ${20:"#"}}
${21:   ${22:fqdn_address_type}: ${23:"#"}}
${24:   ${25:fqdn_auto_populate}: ${26:"#"}}
${27:   ${28:fqdn_down_interval}: ${29:"#"}}
${30:   ${31:fqdn_up_interval}: ${32:"#"}}
${33:   ${34:monitor_type}: ${35:"#"}}
${36:   ${37:monitors}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:partition}: ${44:"#"}}
${45:   ${46:provider}: ${47:"#"}}
${48:   ${49:quorum}: ${50:"#"}}
${51:   ${52:rate_limit}: ${53:"#"}}
${54:   ${55:ratio}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>bigip_node</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
