<snippet>
<content><![CDATA[
${1:# arp_log_level: Specifies the lowest level of ARP messages from 
# http_compression_log_level: Specifies the lowest level of HTTP compression 
# http_log_level: Specifies the lowest level of HTTP messages from 
# ip_log_level: Specifies the lowest level of IP address 
# irule_log_level: Specifies the lowest level of iRule messages 
# layer4_log_level: Specifies the lowest level of Layer 4 messages 
# net_log_level: Specifies the lowest level of network messages 
# os_log_level: Specifies the lowest level of operating system 
# provider: A dict object containing connection details. 
# pva_log_level: Specifies the lowest level of PVA messages from 
# ssl_log_level: Specifies the lowest level of SSL messages from 
# state: The state of the log level on the system. When 
}- name: ${2:Name for bigip_sys_daemon_log_tmm module.}
  bigip_sys_daemon_log_tmm:
${3:   ${4:arp_log_level}: ${5:"#"}}
${6:   ${7:http_compression_log_level}: ${8:"#"}}
${9:   ${10:http_log_level}: ${11:"#"}}
${12:   ${13:ip_log_level}: ${14:"#"}}
${15:   ${16:irule_log_level}: ${17:"#"}}
${18:   ${19:layer4_log_level}: ${20:"#"}}
${21:   ${22:net_log_level}: ${23:"#"}}
${24:   ${25:os_log_level}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:pva_log_level}: ${32:"#"}}
${33:   ${34:ssl_log_level}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>bigip_sys_daemon_log_tmm</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
