<snippet>
<content><![CDATA[
${1:# content: When used instead of 'src', sets the contents of 
# module: (required) The BIG-IP module to add the iRule 
# name: (required) The name of the iRule. 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# src: (required) The iRule file to interpret and 
# state: Whether the iRule should exist or not. 
}- name: ${2:Name for bigip_irule module.}
  bigip_irule:
${3:   ${4:content}: ${5:"#"}}
${6:   ${7:module}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:partition}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:src}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>bigip_irule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
