<snippet>
<content><![CDATA[
${1:# contact: The name of the contact for the data center. 
# description: The description of the data center. 
# location: The location of the data center. 
# name: (required) The name of the data center. 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# state: The virtual address state. If `absent', an 
}- name: ${2:Name for bigip_gtm_datacenter module.}
  bigip_gtm_datacenter:
${3:   ${4:contact}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:location}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:partition}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>bigip_gtm_datacenter</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
