<snippet>
<content><![CDATA[
${1:# arp_log_level: Specifies the lowest level of ARP messages from 
# http_compression_log_level: Specifies the lowest level of HTTP compression 
# http_log_level: Specifies the lowest level of HTTP messages from 
# ip_log_level: Specifies the lowest level of IP address 
# irule_log_level: Specifies the lowest level of iRule messages 
# layer4_log_level: Specifies the lowest level of Layer 4 messages 
# net_log_level: Specifies the lowest level of network messages 
# os_log_level: Specifies the lowest level of operating system 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# pva_log_level: Specifies the lowest level of PVA messages from 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# ssl_log_level: Specifies the lowest level of SSL messages from 
# state: The state of the log level on the system. When 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_sys_daemon_log_tmm module.}
  bigip_sys_daemon_log_tmm:
${3:   ${4:arp_log_level}: ${5:"#"}}
${6:   ${7:http_compression_log_level}: ${8:"#"}}
${9:   ${10:http_log_level}: ${11:"#"}}
${12:   ${13:ip_log_level}: ${14:"#"}}
${15:   ${16:irule_log_level}: ${17:"#"}}
${18:   ${19:layer4_log_level}: ${20:"#"}}
${21:   ${22:net_log_level}: ${23:"#"}}
${24:   ${25:os_log_level}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:pva_log_level}: ${35:"#"}}
${36:   ${37:server}: ${38:"#"}}
${39:   ${40:server_port}: ${41:"#"}}
${42:   ${43:ssl_log_level}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:user}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>bigip_sys_daemon_log_tmm</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
