<snippet>
<content><![CDATA[
${1:# auth_priv_from: Specifies the lowest level of messages about 
# auth_priv_to: Specifies the highest level of messages about 
# console_log: Enables or disables logging emergency syslog 
# cron_from: Specifies the lowest level of messages about 
# cron_to: Specifies the highest level of messages about 
# daemon_from: Specifies the lowest level of messages about 
# daemon_to: Specifies the highest level of messages about 
# include: Syslog-NG configuration to include in the device 
# iso_date: Enables or disables the ISO date format for 
# kern_from: Specifies the lowest level of kernel messages to 
# kern_to: Specifies the highest level of kernel messages 
# local6_from: Specifies the lowest error level for messages 
# local6_to: Specifies the highest error level for messages 
# mail_from: Specifies the lowest level of mail log messages 
# mail_to: Specifies the highest level of mail log messages 
# messages_from: Specifies the lowest level of system messages to 
# messages_to: Specifies the highest level of system messages 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# user: (required) The username to connect to the BIG-IP 
# user_log_from: Specifies the lowest level of user account 
# user_log_to: Specifies the highest level of user account 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_device_syslog module.}
  bigip_device_syslog:
${3:   ${4:auth_priv_from}: ${5:"#"}}
${6:   ${7:auth_priv_to}: ${8:"#"}}
${9:   ${10:console_log}: ${11:"#"}}
${12:   ${13:cron_from}: ${14:"#"}}
${15:   ${16:cron_to}: ${17:"#"}}
${18:   ${19:daemon_from}: ${20:"#"}}
${21:   ${22:daemon_to}: ${23:"#"}}
${24:   ${25:include}: ${26:"#"}}
${27:   ${28:iso_date}: ${29:"#"}}
${30:   ${31:kern_from}: ${32:"#"}}
${33:   ${34:kern_to}: ${35:"#"}}
${36:   ${37:local6_from}: ${38:"#"}}
${39:   ${40:local6_to}: ${41:"#"}}
${42:   ${43:mail_from}: ${44:"#"}}
${45:   ${46:mail_to}: ${47:"#"}}
${48:   ${49:messages_from}: ${50:"#"}}
${51:   ${52:messages_to}: ${53:"#"}}
${54:   ${55:password}: ${56:"#"}}
${57:   ${58:provider}: ${59:"#"}}
${60:   ${61:server}: ${62:"#"}}
${63:   ${64:server_port}: ${65:"#"}}
${66:   ${67:user}: ${68:"#"}}
${69:   ${70:user_log_from}: ${71:"#"}}
${72:   ${73:user_log_to}: ${74:"#"}}
${75:   ${76:validate_certs}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>bigip_device_syslog</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
