<snippet>
<content><![CDATA[
${1:# action: Specifies the action for the firewall rule. When 
# description: The rule description. 
# destination: Specifies packet destinations to which the rule 
# icmp_message: Specifies the Internet Control Message Protocol 
# irule: Specifies an iRule that is applied to the rule. 
# logging: Specifies whether logging is enabled or disabled 
# name: (required) Specifies the name of the rule. 
# parent_policy: The policy which contains the rule to be 
# parent_rule_list: The rule list which contains the rule to be 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# protocol: Specifies the protocol to which the rule 
# provider: A dict object containing connection details. 
# rule_list: Specifies an existing rule list to use in the 
# schedule: Specifies a schedule for the firewall rule. You 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# source: Specifies packet sources to which the rule 
# state: When `state' is `present', ensures that the rule 
# status: Indicates the activity state of the rule or rule 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_firewall_rule module.}
  bigip_firewall_rule:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:destination}: ${11:"#"}}
${12:   ${13:icmp_message}: ${14:"#"}}
${15:   ${16:irule}: ${17:"#"}}
${18:   ${19:logging}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:parent_policy}: ${26:"#"}}
${27:   ${28:parent_rule_list}: ${29:"#"}}
${30:   ${31:partition}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:protocol}: ${38:"#"}}
${39:   ${40:provider}: ${41:"#"}}
${42:   ${43:rule_list}: ${44:"#"}}
${45:   ${46:schedule}: ${47:"#"}}
${48:   ${49:server}: ${50:"#"}}
${51:   ${52:server_port}: ${53:"#"}}
${54:   ${55:source}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:status}: ${62:"#"}}
${63:   ${64:user}: ${65:"#"}}
${66:   ${67:validate_certs}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>bigip_firewall_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
