<snippet>
<content><![CDATA[
${1:# force: When `yes', will upload the file every time and 
# image: The image to put on the remote device. This may 
# provider: A dict object containing connection details. 
# state: When `present', ensures that the image is 
}- name: ${2:Name for bigip_software_image module.}
  bigip_software_image:
${3:   ${4:force}: ${5:"#"}}
${6:   ${7:image}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>bigip_software_image</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
