<snippet>
<content><![CDATA[
${1:#host = Pool member IP
#lb_method = Load balancing method
#monitor_type = Monitor rule type when monitors > 1
#monitors = Monitor template name list. Always use the full path to the monitor.
#name = Pool name
#partition = Partition of pool/pool member
#password = BIG-IP password
#port = Pool member port
#quorum = Monitor quorum value when monitor_type is m_of_n
#server = BIG-IP host
#service_down_action = Sets the action to take when node goes down in pool
#slow_ramp_time = Sets the ramp-up time (in seconds) to gradually ramp up the load on newly added or freshly detected up pool members
#state = Pool/pool member state
#user = BIG-IP username
}- name: ${2:Name for bigip_pool module.}
${3:  sudo: ${4:yes}}
  bigip_pool: ${5:host=${6: } }${7:lb_method=${8: } }${9:monitor_type=${10: } }${11:monitors=${12: } }${13:name=${14: } }${15:partition=${16: } }${17:password=${18: } }${19:port=${20: } }${21:quorum=${22: } }${23:server=${24: } }${25:service_down_action=${26: } }${27:slow_ramp_time=${28: } }${29:state=${30: } }${31:user=${32: } }
${33:  when: ${34: variable is defined}}
${35:  with_items: ${36: array}}
]]></content>
	<tabTrigger>bigip_pool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
