<snippet>
<content><![CDATA[
${1:# force: Forces the updating of an iApp service even if the parameters to the service have not changed. This 
# name: (required) The name of the iApp service that you want to deploy. 
# parameters: A hash of all the required template variables for the iApp template. If your parameters are stored in a 
# password: (required) The password for the user account used to connect to the BIG-IP. This option can be omitted 
# server: (required) The BIG-IP host. This option can be omitted if the environment variable `F5_SERVER' is set. 
# server_port: The BIG-IP server port. This option can be omitted if the environment variable `F5_SERVER_PORT' is set. 
# state: When `present', ensures that the iApp service is created and running. When `absent', ensures that the 
# template: The iApp template from which to instantiate a new service. This template must exist on your BIG-IP 
# user: (required) The username to connect to the BIG-IP with. This user must have administrative privileges on 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for bigip_iapp_service module.}
  bigip_iapp_service:
${3:   ${4:force}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:parameters}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:server}: ${17:"#"}}
${18:   ${19:server_port}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:template}: ${26:"#"}}
${27:   ${28:user}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>bigip_iapp_service</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
