<snippet>
<content><![CDATA[
${1:# agent_authentication_traps: When `enabled', ensures that the system sends 
# agent_status_traps: When `enabled', ensures that the system sends a 
# allowed_addresses: Configures the IP addresses of the SNMP clients 
# contact: Specifies the name of the person who administers 
# device_warning_traps: When `enabled', ensures that the system sends 
# location: Specifies the description of this system's 
# provider: A dict object containing connection details. 
}- name: ${2:Name for bigip_snmp module.}
  bigip_snmp:
${3:   ${4:agent_authentication_traps}: ${5:"#"}}
${6:   ${7:agent_status_traps}: ${8:"#"}}
${9:   ${10:allowed_addresses}: ${11:"#"}}
${12:   ${13:contact}: ${14:"#"}}
${15:   ${16:device_warning_traps}: ${17:"#"}}
${18:   ${19:location}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>bigip_snmp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
