<snippet>
<content><![CDATA[
${1:# entry_timeout: Specifies the duration of the persistence 
# hash_algorithm: Specifies the algorithm the system uses for hash 
# match_across_pools: When `yes', specifies that the system can use 
# match_across_services: When `yes', specifies that all persistent 
# match_across_virtuals: When `yes', specifies that all persistent 
# name: (required) Specifies the name of the profile. 
# override_connection_limit: When `yes', specifies that the system allows you 
# parent: Specifies the profile from which this profile 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `present', ensures that the profile exists. 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_profile_persistence_src_addr module.}
  bigip_profile_persistence_src_addr:
${3:   ${4:entry_timeout}: ${5:"#"}}
${6:   ${7:hash_algorithm}: ${8:"#"}}
${9:   ${10:match_across_pools}: ${11:"#"}}
${12:   ${13:match_across_services}: ${14:"#"}}
${15:   ${16:match_across_virtuals}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:override_connection_limit}: ${23:"#"}}
${24:   ${25:parent}: ${26:"#"}}
${27:   ${28:partition}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:provider}: ${35:"#"}}
${36:   ${37:server}: ${38:"#"}}
${39:   ${40:server_port}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:user}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>bigip_profile_persistence_src_addr</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
