<snippet>
<content><![CDATA[
${1:# address: The IP addresses for the new self IP. This value 
# allow_service: Configure port lockdown for the Self IP. By 
# description: Description of the traffic selector. 
# name: (required) The self IP to create. If this 
# netmask: The netmask for the self IP. When creating a new 
# partition: Device partition to manage resources on. You can 
# provider: A dict object containing connection details. 
# route_domain: The route domain id of the system. When creating 
# state: When `present', guarantees that the Self-IP 
# traffic_group: The traffic group for the Self IP addresses in 
# vlan: The VLAN that the new self IPs will be on. When 
}- name: ${2:Name for bigip_selfip module.}
  bigip_selfip:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:allow_service}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:netmask}: ${17:"#"}}
${18:   ${19:partition}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:route_domain}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:traffic_group}: ${32:"#"}}
${33:   ${34:vlan}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>bigip_selfip</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
