<snippet>
<content><![CDATA[
${1:# address_lists: Simple list of existing address lists to add to 
# address_ranges: A list of address ranges where the range starts 
# addresses: Individual addresses that you want to add to the 
# description: Description of the address list 
# fqdns: A list of fully qualified domain names (FQDNs). 
# geo_locations: List of geolocations specified by their 
# name: (required) Specifies the name of the address 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You can omit this 
# server_port: The BIG-IP server port. You can omit this option 
# state: When `present', ensures that the address list 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for bigip_security_address_list module.}
  bigip_security_address_list:
${3:   ${4:address_lists}: ${5:"#"}}
${6:   ${7:address_ranges}: ${8:"#"}}
${9:   ${10:addresses}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:fqdns}: ${17:"#"}}
${18:   ${19:geo_locations}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:partition}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:server}: ${35:"#"}}
${36:   ${37:server_port}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:user}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>bigip_security_address_list</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
