<snippet>
<content><![CDATA[
${1:# description: The user defined description of the static 
# dst_address: Specifies the destination address of the route. 
# name: (required) Specifies the name of the static 
# partition: Device partition to create route object on. 
# peer_selection_mode: Specifies the method to use when selecting a 
# peers: Specifies a list of ltm messagerouting-peer 
# provider: A dict object containing connection details. 
# src_address: Specifies the source address of the route. 
# state: When `present', ensures that the route exists. 
# type: Parameter used to specify the type of the route 
}- name: ${2:Name for bigip_message_routing_route module.}
  bigip_message_routing_route:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:dst_address}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:partition}: ${14:"#"}}
${15:   ${16:peer_selection_mode}: ${17:"#"}}
${18:   ${19:peers}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:src_address}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:type}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>bigip_message_routing_route</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
