<snippet>
<content><![CDATA[
${1:# description: A general description of the SNAT pool, provided 
# members: List of members to put in the SNAT pool. When a 
# name: (required) The name of the SNAT pool. 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# state: Whether the SNAT pool should exist or not. 
}- name: ${2:Name for bigip_snat_pool module.}
  bigip_snat_pool:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:members}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:partition}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>bigip_snat_pool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
