<snippet>
<content><![CDATA[
${1:# base: Specifies the location in the LDAP tree from 
# chase_referrals: Specifies whether, upon receipt of an LDAP 
# debug: Specifies whether the monitor sends error 
# description: Specifies descriptive text that identifies the 
# filter: Specifies an LDAP key for which the monitor 
# interval: Specifies, in seconds, the frequency at which 
# ip: IP address part of the IP/port definition. If 
# mandatory_attributes: Specifies whether the target must include 
# manual_resume: Specifies whether the system automatically 
# name: (required) Monitor name. 
# parent: The parent template of this monitor template. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# port: Port address part of the IP/port definition. If 
# provider: A dict object containing connection details. 
# security: Specifies the secure protocol type for 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `present', ensures that the monitor exists. 
# target_password: Specifies the password, if the monitored target 
# target_username: Specifies the user name, if the monitored target 
# time_until_up: Specifies the number of seconds to wait after a 
# timeout: Specifies the number of seconds the target has 
# up_interval: Specifies the interval for the system to use to 
# update_password: `always' will update passwords if the 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_monitor_ldap module.}
  bigip_monitor_ldap:
${3:   ${4:base}: ${5:"#"}}
${6:   ${7:chase_referrals}: ${8:"#"}}
${9:   ${10:debug}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:filter}: ${17:"#"}}
${18:   ${19:interval}: ${20:"#"}}
${21:   ${22:ip}: ${23:"#"}}
${24:   ${25:mandatory_attributes}: ${26:"#"}}
${27:   ${28:manual_resume}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:parent}: ${35:"#"}}
${36:   ${37:partition}: ${38:"#"}}
${39:   ${40:password}: ${41:"#"}}
${42:   ${43:port}: ${44:"#"}}
${45:   ${46:provider}: ${47:"#"}}
${48:   ${49:security}: ${50:"#"}}
${51:   ${52:server}: ${53:"#"}}
${54:   ${55:server_port}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:target_password}: ${62:"#"}}
${63:   ${64:target_username}: ${65:"#"}}
${66:   ${67:time_until_up}: ${68:"#"}}
${69:   ${70:timeout}: ${71:"#"}}
${72:   ${73:up_interval}: ${74:"#"}}
${75:   ${76:update_password}: ${77:"#"}}
${78:   ${79:user}: ${80:"#"}}
${81:   ${82:validate_certs}: ${83:"#"}}
${84:${85:   become: ${86:true}} 
${87:   become_method: ${88:su}} 
${89:   become_user: ${90:nobody}} 
${91:   become_flags: ${92:"-s /bin/sh"}}} 
${93:   when: ${94:variable is defined}} 
${95:   with_items: ${96:array}} 
]]></content>
	<tabTrigger>bigip_monitor_ldap</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
