<snippet>
<content><![CDATA[
${1:# allowed_slots: Contains those slots that the guest is allowed 
# cores_per_slot: Specifies the number of cores that the system 
# delete_virtual_disk: When `state' is `absent', will additionally 
# initial_image: Specifies the base software release ISO image 
# mgmt_address: Specifies the IP address, and subnet or subnet 
# mgmt_network: Specifies the method by which the management 
# mgmt_route: Specifies the gateway address for the 
# min_number_of_slots: Specifies the minimum number of slots that the 
# name: (required) The name of the vCMP guest to manage. 
# number_of_slots: Specifies the number of slots for the system to 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: The state of the vCMP guest on the system. Each 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
# vlans: VLANs that the guest uses to communicate with 
}- name: ${2:Name for bigip_vcmp_guest module.}
  bigip_vcmp_guest:
${3:   ${4:allowed_slots}: ${5:"#"}}
${6:   ${7:cores_per_slot}: ${8:"#"}}
${9:   ${10:delete_virtual_disk}: ${11:"#"}}
${12:   ${13:initial_image}: ${14:"#"}}
${15:   ${16:mgmt_address}: ${17:"#"}}
${18:   ${19:mgmt_network}: ${20:"#"}}
${21:   ${22:mgmt_route}: ${23:"#"}}
${24:   ${25:min_number_of_slots}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:number_of_slots}: ${32:"#"}}
${33:   ${34:partition}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:provider}: ${41:"#"}}
${42:   ${43:server}: ${44:"#"}}
${45:   ${46:server_port}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:user}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:   ${58:vlans}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>bigip_vcmp_guest</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
