<snippet>
<content><![CDATA[
${1:# geolocations: Manages the geolocations countries whitelist, 
# heavy_urls: Manages Heavy URL protection. Heavy URLs are a 
# mobile_detection: Configures detection of mobile applications 
# partition: Device partition to manage resources on. 
# profile: (required) Specifies the name of the profile to 
# provider: A dict object containing connection details. 
# rtbh_duration: Specifies the duration of the RTBH BGP route 
# rtbh_enable: Specifies whether to enable Remote Triggered 
# scrubbing_duration: Specifies the duration of the Traffic Scrubbing 
# scrubbing_enable: Specifies whether to enable Traffic Scrubbing 
# single_page_application: Specifies, when `yes', that the system supports 
# state: When `state' is `present', ensures that the 
# trigger_irule: Specifies, when `yes', that the system activates 
}- name: ${2:Name for bigip_asm_dos_application module.}
  bigip_asm_dos_application:
${3:   ${4:geolocations}: ${5:"#"}}
${6:   ${7:heavy_urls}: ${8:"#"}}
${9:   ${10:mobile_detection}: ${11:"#"}}
${12:   ${13:partition}: ${14:"#"}}
${15:   ${16:profile}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:rtbh_duration}: ${23:"#"}}
${24:   ${25:rtbh_enable}: ${26:"#"}}
${27:   ${28:scrubbing_duration}: ${29:"#"}}
${30:   ${31:scrubbing_enable}: ${32:"#"}}
${33:   ${34:single_page_application}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:trigger_irule}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>bigip_asm_dos_application</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
