<snippet>
<content><![CDATA[
${1:# name: (required) Specifies the name of the region. 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# region_members: Specifies the list of region members. This list 
# state: When `state' is `present', ensures that the 
}- name: ${2:Name for bigip_gtm_topology_region module.}
  bigip_gtm_topology_region:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:partition}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:region_members}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>bigip_gtm_topology_region</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
