<snippet>
<content><![CDATA[
${1:# delete_data_group_file: When `yes', will ensure that the remote data 
# external_file_name: When creating a new data group, this specifies 
# internal: The type of this data group. You should only 
# name: (required) Specifies the name of the data group. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# records: Specifies the records that you want to add to a 
# records_src: Path to a file with records in it. The file 
# separator: When specifying `records_content', this is the 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `state' is `present', ensures the data 
# type: The type of records in this data group. This 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_data_group module.}
  bigip_data_group:
${3:   ${4:delete_data_group_file}: ${5:"#"}}
${6:   ${7:external_file_name}: ${8:"#"}}
${9:   ${10:internal}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:partition}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:records}: ${26:"#"}}
${27:   ${28:records_src}: ${29:"#"}}
${30:   ${31:separator}: ${32:"#"}}
${33:   ${34:server}: ${35:"#"}}
${36:   ${37:server_port}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:type}: ${44:"#"}}
${45:   ${46:user}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>bigip_data_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
