<snippet>
<content><![CDATA[
${1:# access: Specifies the user's access level to the MIB. 
# community: Specifies the community string (password) for 
# ip_version: Specifies whether the record applies to IPv4 or 
# name: Name that identifies the SNMP community. When 
# oid: Specifies the object identifier (OID) for the 
# partition: Device partition to manage resources on. 
# port: Specifies the port for the trap destination. 
# provider: A dict object containing connection details. 
# snmp_auth_password: Specifies the password for the user. When 
# snmp_auth_protocol: Specifies the authentication method for the 
# snmp_privacy_password: Specifies the password for the user. When 
# snmp_privacy_protocol: Specifies the encryption protocol. When `aes', 
# snmp_username: Specifies the name of the user for whom you want 
# source: Specifies the source address for access to the 
# state: When `present', ensures that the address list 
# update_password: `always' will allow to update passwords if the 
# version: Specifies to which Simple Network Management 
}- name: ${2:Name for bigip_snmp_community module.}
  bigip_snmp_community:
${3:   ${4:access}: ${5:"#"}}
${6:   ${7:community}: ${8:"#"}}
${9:   ${10:ip_version}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:oid}: ${17:"#"}}
${18:   ${19:partition}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:snmp_auth_password}: ${29:"#"}}
${30:   ${31:snmp_auth_protocol}: ${32:"#"}}
${33:   ${34:snmp_privacy_password}: ${35:"#"}}
${36:   ${37:snmp_privacy_protocol}: ${38:"#"}}
${39:   ${40:snmp_username}: ${41:"#"}}
${42:   ${43:source}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:update_password}: ${50:"#"}}
${51:   ${52:version}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>bigip_snmp_community</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
