<snippet>
<content><![CDATA[
${1:# key: (required) The database variable to manipulate. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You can omit this 
# server_port: The BIG-IP server port. You can omit this option 
# state: The state of the variable on the system. When 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates will not be validated. 
# value: The value to set the key to. At least one of 
}- name: ${2:Name for bigip_sys_db module.}
  bigip_sys_db:
${3:   ${4:key}: ${5:"#"}}
${6:   ${7:password}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:server}: ${14:"#"}}
${15:   ${16:server_port}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:user}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:   ${28:value}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>bigip_sys_db</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
