<snippet>
<content><![CDATA[
${1:# certificate: Specifies the name of the certificate that the 
# chain: Specifies the certificates-key chain to 
# ciphers: Specifies the list of ciphers that the system 
# key: Specifies the file name of the SSL key. 
# name: (required) Specifies the name of the profile. 
# ocsp_profile: Specifies the name of the OCSP profile for 
# parent: The parent template of this monitor template. 
# partition: Device partition to manage resources on. 
# passphrase: Specifies a passphrase used to encrypt the key. 
# provider: A dict object containing connection details. 
# secure_renegotiation: Specifies the method of secure renegotiations 
# server_certificate: Specifies the way the system handles server 
# server_name: Specifies the fully qualified DNS hostname of 
# sni_default: Indicates that the system uses this profile as 
# sni_require: Requires that the network peers also provide SNI 
# state: When `present', ensures that the profile exists. 
# update_password: `always' will allow to update passwords if the 
}- name: ${2:Name for bigip_profile_server_ssl module.}
  bigip_profile_server_ssl:
${3:   ${4:certificate}: ${5:"#"}}
${6:   ${7:chain}: ${8:"#"}}
${9:   ${10:ciphers}: ${11:"#"}}
${12:   ${13:key}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:ocsp_profile}: ${20:"#"}}
${21:   ${22:parent}: ${23:"#"}}
${24:   ${25:partition}: ${26:"#"}}
${27:   ${28:passphrase}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:secure_renegotiation}: ${35:"#"}}
${36:   ${37:server_certificate}: ${38:"#"}}
${39:   ${40:server_name}: ${41:"#"}}
${42:   ${43:sni_default}: ${44:"#"}}
${45:   ${46:sni_require}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:update_password}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>bigip_profile_server_ssl</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
