<snippet>
<content><![CDATA[
${1:# description: The description to attach to the policy. This 
# name: (required) The name of the policy to create. 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# rules: Specifies a list of rules that you want 
# state: When `state' is `present', ensures that the 
# strategy: Specifies the method to determine which actions 
}- name: ${2:Name for bigip_policy module.}
  bigip_policy:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:partition}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:rules}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:strategy}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>bigip_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
