<snippet>
<content><![CDATA[
${1:# local_ip: Specifies the local IP address of the system 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# remote_host: (required) Specifies the IP address, or 
# remote_port: Specifies the port that the system uses to send 
# server: (required) The BIG-IP host. You can omit this 
# server_port: The BIG-IP server port. You can omit this option 
# state: When `present', guarantees that the remote 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for bigip_remote_syslog module.}
  bigip_remote_syslog:
${3:   ${4:local_ip}: ${5:"#"}}
${6:   ${7:password}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:remote_host}: ${14:"#"}}
${15:   ${16:remote_port}: ${17:"#"}}
${18:   ${19:server}: ${20:"#"}}
${21:   ${22:server_port}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:user}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>bigip_remote_syslog</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
