<snippet>
<content><![CDATA[
${1:# description: Description of the profile. 
# idle_timeout_override: Specifies the number of seconds that a 
# limit_type: When `none', simultaneous in-flight requests and 
# maximum_age: Specifies the maximum number of seconds allowed 
# maximum_reuse: Specifies the maximum number of times that a 
# maximum_size: Specifies the maximum number of connections that 
# name: (required) Specifies the name of the OneConnect 
# parent: Specifies the profile from which this profile 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# share_pools: Indicates that connections may be shared not 
# source_mask: Specifies a value that the system applies to the 
# state: When `present', ensures that the profile exists. 
}- name: ${2:Name for bigip_profile_oneconnect module.}
  bigip_profile_oneconnect:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:idle_timeout_override}: ${8:"#"}}
${9:   ${10:limit_type}: ${11:"#"}}
${12:   ${13:maximum_age}: ${14:"#"}}
${15:   ${16:maximum_reuse}: ${17:"#"}}
${18:   ${19:maximum_size}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:parent}: ${26:"#"}}
${27:   ${28:partition}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:share_pools}: ${35:"#"}}
${36:   ${37:source_mask}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>bigip_profile_oneconnect</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
