<snippet>
<content><![CDATA[
${1:# append: When `yes', will only add members to the SNAT pool. When `no', will replace the existing member list 
# members: List of members to put in the SNAT pool. When a `state' of present is provided, this parameter is 
# name: (required) The name of the SNAT pool. 
# password: (required) The password for the user account used to connect to the BIG-IP. This option can be omitted 
# server: (required) The BIG-IP host. This option can be omitted if the environment variable `F5_SERVER' is set. 
# server_port: The BIG-IP server port. This option can be omitted if the environment variable `F5_SERVER_PORT' is set. 
# state: Whether the SNAT pool should exist or not. 
# user: (required) The username to connect to the BIG-IP with. This user must have administrative privileges on 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for bigip_snat_pool module.}
  bigip_snat_pool:
${3:   ${4:append}: ${5:"#"}}
${6:   ${7:members}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:server}: ${17:"#"}}
${18:   ${19:server_port}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:user}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>bigip_snat_pool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
