<snippet>
<content><![CDATA[
${1:# address: Specifies the IP Address of the virtual server. 
# availability_requirements: Specifies, if you activate more than one health 
# limits: Specifies resource thresholds or limit 
# link: Specifies a link to assign to the server or 
# monitors: Specifies the health monitors that the system 
# name: Specifies the name of the virtual server. 
# partition: Device partition to manage resources on. 
# port: Specifies the service port number for the 
# provider: A dict object containing connection details. 
# server_name: Specifies the name of the server that the 
# state: When `present', ensures that the resource 
# translation_address: Specifies the translation IP address for the 
# translation_port: Specifies the translation port number or service 
# virtual_server_dependencies: Specifies the virtual servers on which the 
}- name: ${2:Name for bigip_gtm_virtual_server module.}
  bigip_gtm_virtual_server:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:availability_requirements}: ${8:"#"}}
${9:   ${10:limits}: ${11:"#"}}
${12:   ${13:link}: ${14:"#"}}
${15:   ${16:monitors}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:partition}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:server_name}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:translation_address}: ${38:"#"}}
${39:   ${40:translation_port}: ${41:"#"}}
${42:   ${43:virtual_server_dependencies}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>bigip_gtm_virtual_server</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
