<snippet>
<content><![CDATA[
${1:# ignore_down_response: Specifies that the monitor allows more than one 
# interval: The interval specifying how frequently the 
# ip: IP address part of the IP/port definition. If 
# name: (required) Monitor name. 
# parent: The parent template of this monitor template. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# port: Port address part of the IP/port definition. If 
# probe_timeout: Specifies the number of seconds after which the 
# provider: A dict object containing connection details. 
# receive: The receive string for the monitor call. 
# reverse: Instructs the system to mark the target resource 
# send: The send string for the monitor call. When 
# server: (required) The BIG-IP host. You can omit this 
# server_port: The BIG-IP server port. You can omit this option 
# state: When `present', ensures that the monitor exists. 
# target_password: Specifies the password, if the monitored target 
# target_username: Specifies the user name, if the monitored target 
# timeout: The number of seconds in which the node or 
# transparent: Specifies whether the monitor operates in 
# update_password: `always' will update passwords if the 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for bigip_gtm_monitor_http module.}
  bigip_gtm_monitor_http:
${3:   ${4:ignore_down_response}: ${5:"#"}}
${6:   ${7:interval}: ${8:"#"}}
${9:   ${10:ip}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:parent}: ${17:"#"}}
${18:   ${19:partition}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:probe_timeout}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:receive}: ${35:"#"}}
${36:   ${37:reverse}: ${38:"#"}}
${39:   ${40:send}: ${41:"#"}}
${42:   ${43:server}: ${44:"#"}}
${45:   ${46:server_port}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:target_password}: ${53:"#"}}
${54:   ${55:target_username}: ${56:"#"}}
${57:   ${58:timeout}: ${59:"#"}}
${60:   ${61:transparent}: ${62:"#"}}
${63:   ${64:update_password}: ${65:"#"}}
${66:   ${67:user}: ${68:"#"}}
${69:   ${70:validate_certs}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>bigip_gtm_monitor_http</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
