<snippet>
<content><![CDATA[
${1:# description: Descriptive text that identifies the route. 
# destination: Specifies an IP address for the static entry in 
# gateway_address: Specifies the router for the system to use when 
# mtu: Specifies a specific maximum transmission unit 
# name: (required) Name of the static route. 
# netmask: The netmask for the static route. When creating 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# pool: Specifies the pool through which the system 
# provider: A dict object containing connection details. 
# reject: Specifies that the system drops packets sent to 
# route_domain: The route domain id of the system. When creating 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `present', ensures that the static route 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
# vlan: Specifies the VLAN or Tunnel through which the 
}- name: ${2:Name for bigip_static_route module.}
  bigip_static_route:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:destination}: ${8:"#"}}
${9:   ${10:gateway_address}: ${11:"#"}}
${12:   ${13:mtu}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:netmask}: ${20:"#"}}
${21:   ${22:partition}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:pool}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:reject}: ${35:"#"}}
${36:   ${37:route_domain}: ${38:"#"}}
${39:   ${40:server}: ${41:"#"}}
${42:   ${43:server_port}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:user}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:   ${55:vlan}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>bigip_static_route</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
