<snippet>
<content><![CDATA[
${1:# dest: A directory to save the file into. 
# file: The name of the file to be created on the remote 
# force: If `no', the file will only be transferred if it 
# name: (required) The name of the APM policy or APM 
# partition: Device partition to which contain APM policy or 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# type: Specifies the type of item to export from 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_apm_policy_fetch module.}
  bigip_apm_policy_fetch:
${3:   ${4:dest}: ${5:"#"}}
${6:   ${7:file}: ${8:"#"}}
${9:   ${10:force}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:partition}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:server}: ${26:"#"}}
${27:   ${28:server_port}: ${29:"#"}}
${30:   ${31:type}: ${32:"#"}}
${33:   ${34:user}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>bigip_apm_policy_fetch</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
