<snippet>
<content><![CDATA[
${1:# address: Specifies the IP Address of the virtual server. 
# availability_requirements: Specifies, if you activate more than one health 
# limits: Specifies resource thresholds or limit 
# link: Specifies a link to assign to the server or 
# monitors: Specifies the health monitors that the system 
# name: Specifies the name of the virtual server. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# port: Specifies the service port number for the 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You can omit this 
# server_name: Specifies the name of the server that the 
# server_port: The BIG-IP server port. You can omit this option 
# state: When `present', ensures that the resource 
# translation_address: Specifies the translation IP address for the 
# translation_port: Specifies the translation port number or service 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates will not be validated. 
# virtual_server_dependencies: Specifies the virtual servers on which the 
}- name: ${2:Name for bigip_gtm_virtual_server module.}
  bigip_gtm_virtual_server:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:availability_requirements}: ${8:"#"}}
${9:   ${10:limits}: ${11:"#"}}
${12:   ${13:link}: ${14:"#"}}
${15:   ${16:monitors}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:partition}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:port}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:server}: ${35:"#"}}
${36:   ${37:server_name}: ${38:"#"}}
${39:   ${40:server_port}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:translation_address}: ${47:"#"}}
${48:   ${49:translation_port}: ${50:"#"}}
${51:   ${52:user}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:   ${58:virtual_server_dependencies}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>bigip_gtm_virtual_server</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
