<snippet>
<content><![CDATA[
${1:# community: Specifies the community name for the trap 
# destination: Specifies the address for the trap destination. 
# name: (required) Name of the SNMP configuration 
# network: Specifies the name of the trap network. This 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# port: Specifies the port for the trap destination. 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You can omit this 
# server_port: The BIG-IP server port. You can omit this option 
# snmp_version: Specifies to which Simple Network Management 
# state: When `present', ensures that the resource 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for bigip_snmp_trap module.}
  bigip_snmp_trap:
${3:   ${4:community}: ${5:"#"}}
${6:   ${7:destination}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:network}: ${14:"#"}}
${15:   ${16:partition}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:server}: ${29:"#"}}
${30:   ${31:server_port}: ${32:"#"}}
${33:   ${34:snmp_version}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:user}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>bigip_snmp_trap</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
