<snippet>
<content><![CDATA[
${1:# ignore_down_response: Specifies that the monitor allows more than one 
# interval: Specifies, in seconds, the frequency at which 
# ip: IP address part of the IP/port definition. If 
# name: (required) Monitor name. 
# parent: The parent template of this monitor template. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# port: Port address part of the IP/port definition. If 
# probe_attempts: Specifies the number of times the system 
# probe_interval: Specifies the number of seconds the big3d 
# probe_timeout: Specifies the number of seconds after which the 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You can omit this 
# server_port: The BIG-IP server port. You can omit this option 
# state: When `present', ensures that the monitor exists. 
# timeout: Specifies the number of seconds the target has 
# transparent: Specifies whether the monitor operates in 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for bigip_gtm_monitor_tcp_half_open module.}
  bigip_gtm_monitor_tcp_half_open:
${3:   ${4:ignore_down_response}: ${5:"#"}}
${6:   ${7:interval}: ${8:"#"}}
${9:   ${10:ip}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:parent}: ${17:"#"}}
${18:   ${19:partition}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:probe_attempts}: ${29:"#"}}
${30:   ${31:probe_interval}: ${32:"#"}}
${33:   ${34:probe_timeout}: ${35:"#"}}
${36:   ${37:provider}: ${38:"#"}}
${39:   ${40:server}: ${41:"#"}}
${42:   ${43:server_port}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:timeout}: ${50:"#"}}
${51:   ${52:transparent}: ${53:"#"}}
${54:   ${55:user}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>bigip_gtm_monitor_tcp_half_open</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
