<snippet>
<content><![CDATA[
${1:# description: The description of the monitor. 
# interval: The interval specifying how frequently the 
# ip: IP address part of the IP/port definition. If 
# name: (required) Monitor name. 
# parent: The parent template of this monitor template. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# port: Port address part of the IP/port definition. If 
# provider: A dict object containing connection details. 
# receive: The receive string for the monitor call. 
# send: The send string for the monitor call. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `present', ensures that the monitor exists. 
# time_until_up: Specifies the amount of time in seconds after 
# timeout: The number of seconds in which the node or 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_monitor_tcp module.}
  bigip_monitor_tcp:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:interval}: ${8:"#"}}
${9:   ${10:ip}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:parent}: ${17:"#"}}
${18:   ${19:partition}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:receive}: ${32:"#"}}
${33:   ${34:send}: ${35:"#"}}
${36:   ${37:server}: ${38:"#"}}
${39:   ${40:server_port}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:time_until_up}: ${47:"#"}}
${48:   ${49:timeout}: ${50:"#"}}
${51:   ${52:user}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>bigip_monitor_tcp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
