<snippet>
<content><![CDATA[
${1:# description: Description for the global list of firewall 
# enforced_policy: Specifies an enforced firewall policy. 
# provider: A dict object containing connection details. 
# service_policy: Specifies a service policy that would apply to 
# staged_policy: Specifies a staged firewall policy. 
}- name: ${2:Name for bigip_firewall_global_rules module.}
  bigip_firewall_global_rules:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:enforced_policy}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:service_policy}: ${14:"#"}}
${15:   ${16:staged_policy}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>bigip_firewall_global_rules</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
