<snippet>
<content><![CDATA[
${1:# description: Description of the iApp service. If this option 
# device_group: The device group for the iApp service. If this 
# force: Forces the updating of an iApp service even if 
# metadata: Metadata associated with the iApp service. If 
# name: (required) The name of the iApp service that you 
# parameters: A hash of all the required template variables 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# state: When `present', ensures that the iApp service is 
# strict_updates: Indicates whether the application service is 
# template: The iApp template from which to instantiate a 
# traffic_group: The traffic group for the iApp service. When 
}- name: ${2:Name for bigip_iapp_service module.}
  bigip_iapp_service:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:device_group}: ${8:"#"}}
${9:   ${10:force}: ${11:"#"}}
${12:   ${13:metadata}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:parameters}: ${20:"#"}}
${21:   ${22:partition}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:strict_updates}: ${32:"#"}}
${33:   ${34:template}: ${35:"#"}}
${36:   ${37:traffic_group}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>bigip_iapp_service</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
