<snippet>
<content><![CDATA[
${1:# active: If `yes' will apply and activate existing 
# file: Full path to a policy file to be imported into 
# name: (required) The ASM policy to manage or create. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `state' is `present', and `file' or 
# template: An ASM policy built-in template. If the template 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_asm_policy module.}
  bigip_asm_policy:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:file}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:partition}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:server}: ${23:"#"}}
${24:   ${25:server_port}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:template}: ${32:"#"}}
${33:   ${34:user}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>bigip_asm_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
