<snippet>
<content><![CDATA[
${1:# aggregate_dynamic_ratios: Specifies how the system combines the module 
# ignore_down_response: Specifies that the monitor allows more than one 
# interval: Specifies, in seconds, the frequency at which 
# ip: IP address part of the IP/port definition. If 
# name: (required) Monitor name. 
# parent: The parent template of this monitor template. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# port: Port address part of the IP/port definition. If 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `present', ensures that the monitor exists. 
# timeout: Specifies the number of seconds the target has 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_gtm_monitor_bigip module.}
  bigip_gtm_monitor_bigip:
${3:   ${4:aggregate_dynamic_ratios}: ${5:"#"}}
${6:   ${7:ignore_down_response}: ${8:"#"}}
${9:   ${10:interval}: ${11:"#"}}
${12:   ${13:ip}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:parent}: ${20:"#"}}
${21:   ${22:partition}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:port}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:server}: ${35:"#"}}
${36:   ${37:server_port}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:timeout}: ${44:"#"}}
${45:   ${46:user}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>bigip_gtm_monitor_bigip</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
