<snippet>
<content><![CDATA[
${1:# content: When used instead of 'src', sets the contents of an iRule directly to the specified value. This is for 
# module: (required) The BIG-IP module to add the iRule to. 
# name: (required) The name of the iRule. 
# password: (required) The password for the user account used to connect to the BIG-IP. This option can be omitted 
# server: (required) The BIG-IP host. This option can be omitted if the environment variable `F5_SERVER' is set. 
# server_port: The BIG-IP server port. This option can be omitted if the environment variable `F5_SERVER_PORT' is set. 
# src: (required) The iRule file to interpret and upload to the BIG-IP. Either one of `src' or `content' must 
# state: Whether the iRule should exist or not. 
# user: (required) The username to connect to the BIG-IP with. This user must have administrative privileges on 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for bigip_irule module.}
  bigip_irule:
${3:   ${4:content}: ${5:"#"}}
${6:   ${7:module}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:server}: ${17:"#"}}
${18:   ${19:server_port}: ${20:"#"}}
${21:   ${22:src}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:user}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>bigip_irule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
