<snippet>
<content><![CDATA[
${1:# banner_text: Specifies the text to present in the advisory 
# console_timeout: Specifies the number of seconds of inactivity 
# gui_setup: `enable' or `disabled' the Setup utility in the 
# lcd_display: Specifies, when `enabled', that the system menu 
# mgmt_dhcp: Specifies whether or not to enable DHCP client 
# net_reboot: Specifies, when `enabled', that the next time 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# quiet_boot: Specifies, when `enabled', that the system 
# security_banner: Specifies whether the system displays an 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: The state of the variable on the system. When 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_sys_global module.}
  bigip_sys_global:
${3:   ${4:banner_text}: ${5:"#"}}
${6:   ${7:console_timeout}: ${8:"#"}}
${9:   ${10:gui_setup}: ${11:"#"}}
${12:   ${13:lcd_display}: ${14:"#"}}
${15:   ${16:mgmt_dhcp}: ${17:"#"}}
${18:   ${19:net_reboot}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:quiet_boot}: ${29:"#"}}
${30:   ${31:security_banner}: ${32:"#"}}
${33:   ${34:server}: ${35:"#"}}
${36:   ${37:server_port}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:user}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>bigip_sys_global</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
