<snippet>
<content><![CDATA[
${1:# allow: Specifies, if you have enabled SSH access, the 
# banner: Whether to enable the banner or not. 
# banner_text: Specifies the text to include on the pre-login 
# inactivity_timeout: Specifies the number of seconds before 
# log_level: Specifies the minimum SSHD message level to 
# login: Specifies, when checked `enabled', that the 
# port: Port that you want the SSH daemon to run on. 
# provider: A dict object containing connection details. 
}- name: ${2:Name for bigip_device_sshd module.}
  bigip_device_sshd:
${3:   ${4:allow}: ${5:"#"}}
${6:   ${7:banner}: ${8:"#"}}
${9:   ${10:banner_text}: ${11:"#"}}
${12:   ${13:inactivity_timeout}: ${14:"#"}}
${15:   ${16:log_level}: ${17:"#"}}
${18:   ${19:login}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>bigip_device_sshd</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
