<snippet>
<content><![CDATA[
${1:# device: When `managed' is `no', specifies the address, 
# device_password: The password of the `device_username'. When 
# device_port: Specifies the port of the remote device to 
# device_username: The username used to connect to the remote 
# key: (required) The registration key that you want 
# managed: Whether the specified device is a managed or un- 
# offering: Name of the license offering to assign to the 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `present', ensures that the device is 
# unit_of_measure: Sets the rate at which this license usage is 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigiq_utility_license_assignment module.}
  bigiq_utility_license_assignment:
${3:   ${4:device}: ${5:"#"}}
${6:   ${7:device_password}: ${8:"#"}}
${9:   ${10:device_port}: ${11:"#"}}
${12:   ${13:device_username}: ${14:"#"}}
${15:   ${16:key}: ${17:"#"}}
${18:   ${19:managed}: ${20:"#"}}
${21:   ${22:offering}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:server}: ${32:"#"}}
${33:   ${34:server_port}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:unit_of_measure}: ${41:"#"}}
${42:   ${43:user}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>bigiq_utility_license_assignment</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
