<snippet>
<content><![CDATA[
${1:# interval: The interval specifying how frequently the monitor instance of this template will run. If this parameter 
# ip: IP address part of the IP/port definition. If this parameter is not provided when creating a new 
# name: (required) Monitor name. 
# parent: The parent template of this monitor template. Once this value has been set, it cannot be changed. By 
# password: (required) The password for the user account used to connect to the BIG-IP. This option can be omitted 
# server: (required) The BIG-IP host. This option can be omitted if the environment variable `F5_SERVER' is set. 
# server_port: The BIG-IP server port. This option can be omitted if the environment variable `F5_SERVER_PORT' is set. 
# time_until_up: Specifies the amount of time in seconds after the first successful response before a node will be marked 
# timeout: The number of seconds in which the node or service must respond to the monitor request. If the target 
# user: (required) The username to connect to the BIG-IP with. This user must have administrative privileges on 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for bigip_monitor_tcp_echo module.}
  bigip_monitor_tcp_echo:
${3:   ${4:interval}: ${5:"#"}}
${6:   ${7:ip}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:parent}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:server}: ${20:"#"}}
${21:   ${22:server_port}: ${23:"#"}}
${24:   ${25:time_until_up}: ${26:"#"}}
${27:   ${28:timeout}: ${29:"#"}}
${30:   ${31:user}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>bigip_monitor_tcp_echo</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
