<snippet>
<content><![CDATA[
${1:# expiration_warning: Specifies the number of days before a password 
# max_duration: Specifies the maximum number of days a password 
# max_login_failures: Specifies the number of consecutive unsuccessful 
# min_duration: Specifies the minimum number of days a password 
# min_length: Specifies the minimum number of characters in a 
# password_memory: Specifies whether the user has configured the 
# policy_enforcement: Enables or disables the password policy on the 
# provider: A dict object containing connection details. 
# required_lowercase: Specifies the number of lowercase alpha 
# required_numeric: Specifies the number of numeric characters that 
# required_special: Specifies the number of special characters that 
# required_uppercase: Specifies the number of uppercase alpha 
}- name: ${2:Name for bigip_password_policy module.}
  bigip_password_policy:
${3:   ${4:expiration_warning}: ${5:"#"}}
${6:   ${7:max_duration}: ${8:"#"}}
${9:   ${10:max_login_failures}: ${11:"#"}}
${12:   ${13:min_duration}: ${14:"#"}}
${15:   ${16:min_length}: ${17:"#"}}
${18:   ${19:password_memory}: ${20:"#"}}
${21:   ${22:policy_enforcement}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:required_lowercase}: ${29:"#"}}
${30:   ${31:required_numeric}: ${32:"#"}}
${33:   ${34:required_special}: ${35:"#"}}
${36:   ${37:required_uppercase}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>bigip_password_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
