<snippet>
<content><![CDATA[
${1:# address: Specifies the IP address on which the DNS 
# name: (required) Specifies the name of the nameserver. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# route_domain: Specifies the local route domain that the DNS 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# service_port: Specifies the service port on which the DNS 
# state: When `present', ensures that the resource 
# tsig_key: Specifies the TSIG key the system uses to 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_dns_nameserver module.}
  bigip_dns_nameserver:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:partition}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:route_domain}: ${20:"#"}}
${21:   ${22:server}: ${23:"#"}}
${24:   ${25:server_port}: ${26:"#"}}
${27:   ${28:service_port}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:tsig_key}: ${35:"#"}}
${36:   ${37:user}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>bigip_dns_nameserver</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
