<snippet>
<content><![CDATA[
${1:# add_analytics: Collects statistics of the BIG-IP that the 
# description: Description of the application. 
# inbound_virtual: Settings to configure the virtual which will 
# name: (required) Name of the new application. 
# provider: A dict object containing connection details. 
# servers: A list of servers that the application is hosted 
# service_environment: Specifies the name of service environment that 
# state: The state of the resource on the system. When 
# wait: If the module should wait for the application to 
}- name: ${2:Name for bigiq_application_fasthttp module.}
  bigiq_application_fasthttp:
${3:   ${4:add_analytics}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:inbound_virtual}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:servers}: ${20:"#"}}
${21:   ${22:service_environment}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:wait}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>bigiq_application_fasthttp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
