<snippet>
<content><![CDATA[
${1:# device_group: (required) The device group that you want to 
# overwrite_config: Indicates that the sync operation overwrites the 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You can omit this 
# server_port: The BIG-IP server port. You can omit this option 
# sync_device_to_group: Specifies that the system synchronizes 
# sync_most_recent_to_device: Specifies that the system synchronizes 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for bigip_configsync_action module.}
  bigip_configsync_action:
${3:   ${4:device_group}: ${5:"#"}}
${6:   ${7:overwrite_config}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:server}: ${17:"#"}}
${18:   ${19:server_port}: ${20:"#"}}
${21:   ${22:sync_device_to_group}: ${23:"#"}}
${24:   ${25:sync_most_recent_to_device}: ${26:"#"}}
${27:   ${28:user}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>bigip_configsync_action</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
