<snippet>
<content><![CDATA[
${1:# agent_authentication_traps: When `enabled', ensures that the system sends authentication warning traps to the trap destinations. 
# agent_status_traps: When `enabled', ensures that the system sends a trap whenever the SNMP agent starts running or stops 
# contact: Specifies the name of the person who administers the SNMP service for this system. 
# device_warning_traps: When `enabled', ensures that the system sends device warning traps to the trap destinations. This is 
# location: Specifies the description of this system's physical location. 
# password: (required) The password for the user account used to connect to the BIG-IP. This option can be omitted 
# server: (required) The BIG-IP host. This option can be omitted if the environment variable `F5_SERVER' is set. 
# server_port: The BIG-IP server port. This option can be omitted if the environment variable `F5_SERVER_PORT' is set. 
# user: (required) The username to connect to the BIG-IP with. This user must have administrative privileges on 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for bigip_snmp module.}
  bigip_snmp:
${3:   ${4:agent_authentication_traps}: ${5:"#"}}
${6:   ${7:agent_status_traps}: ${8:"#"}}
${9:   ${10:contact}: ${11:"#"}}
${12:   ${13:device_warning_traps}: ${14:"#"}}
${15:   ${16:location}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:server}: ${23:"#"}}
${24:   ${25:server_port}: ${26:"#"}}
${27:   ${28:user}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>bigip_snmp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
