<snippet>
<content><![CDATA[
${1:# merge_content: Loads the specified configuration that you want 
# provider: A dict object containing connection details. 
# reset: Loads the default configuration on the device. 
# save: The `save' argument instructs the module to save 
# verify: Validates the specified configuration to see 
}- name: ${2:Name for bigip_config module.}
  bigip_config:
${3:   ${4:merge_content}: ${5:"#"}}
${6:   ${7:provider}: ${8:"#"}}
${9:   ${10:reset}: ${11:"#"}}
${12:   ${13:save}: ${14:"#"}}
${15:   ${16:verify}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>bigip_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
