<snippet>
<content><![CDATA[
${1:# active: If `yes' will apply and activate existing 
# name: (required) The ASM policy to manage or create. 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# state: When `state' is `present', and `template' 
# template: An ASM policy built-in template. If the template 
}- name: ${2:Name for bigip_asm_policy_manage module.}
  bigip_asm_policy_manage:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:partition}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:template}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>bigip_asm_policy_manage</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
