<snippet>
<content><![CDATA[
${1:# level: Sets the provisioning level for the requested 
# memory: Sets additional memory for management module. 
# module: (required) The module to provision in BIG-IP. 
# provider: A dict object containing connection details. 
# state: The state of the provisioned module on the 
}- name: ${2:Name for bigip_provision module.}
  bigip_provision:
${3:   ${4:level}: ${5:"#"}}
${6:   ${7:memory}: ${8:"#"}}
${9:   ${10:module}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>bigip_provision</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
