<snippet>
<content><![CDATA[
${1:# asm_request_log: When `True', includes the ASM request log data. 
# complete_information: Include complete information in the qkview. 
# dest: (required) Destination on your local filesystem 
# exclude: Exclude various file from the qkview. 
# exclude_core: Exclude core files from the qkview. 
# filename: Name of the qkview to create on the remote BIG- 
# force: If `no', the file will only be transferred if 
# max_file_size: Max file size, in bytes, of the qkview to 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You can omit this 
# server_port: The BIG-IP server port. You can omit this option 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for bigip_qkview module.}
  bigip_qkview:
${3:   ${4:asm_request_log}: ${5:"#"}}
${6:   ${7:complete_information}: ${8:"#"}}
${9:   ${10:dest}: ${11:"#"}}
${12:   ${13:exclude}: ${14:"#"}}
${15:   ${16:exclude_core}: ${17:"#"}}
${18:   ${19:filename}: ${20:"#"}}
${21:   ${22:force}: ${23:"#"}}
${24:   ${25:max_file_size}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:server}: ${35:"#"}}
${36:   ${37:server_port}: ${38:"#"}}
${39:   ${40:user}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>bigip_qkview</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
