<snippet>
<content><![CDATA[
${1:# auto_sync: Indicates whether configuration synchronization 
# description: Description of the device group. 
# full_sync: Specifies whether the system synchronizes the 
# max_incremental_sync_size: Specifies the size of the changes cache for 
# name: (required) Specifies the name of the device 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# save_on_auto_sync: When performing an auto-sync, specifies whether 
# server: (required) The BIG-IP host. You can omit this 
# server_port: The BIG-IP server port. You can omit this option 
# state: When `state' is `present', ensures the device 
# type: Specifies that the type of group. A `sync- 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for bigip_device_group module.}
  bigip_device_group:
${3:   ${4:auto_sync}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:full_sync}: ${11:"#"}}
${12:   ${13:max_incremental_sync_size}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:save_on_auto_sync}: ${26:"#"}}
${27:   ${28:server}: ${29:"#"}}
${30:   ${31:server_port}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:type}: ${38:"#"}}
${39:   ${40:user}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>bigip_device_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
