<snippet>
<content><![CDATA[
${1:# auth_algorithm: Specifies the algorithm to use for IKE 
# description: Description of the policy 
# encrypt_algorithm: Specifies the algorithm to use for IKE 
# ipcomp: Specifies whether to use IPComp encapsulation. 
# ipv4_interface: When `mode' is `interface' indicate if the IPv4 
# kb_lifetime: Specifies the length of time, in kilobytes, 
# lifetime: Specifies the length of time, in minutes, before 
# mode: Specifies the processing mode. When `transport', 
# name: (required) Specifies the name of the IPSec 
# partition: Device partition to manage resources on. 
# perfect_forward_secrecy: Specifies the Diffie-Hellman group to use for 
# protocol: Specifies the IPsec protocol Options include ESP 
# provider: A dict object containing connection details. 
# route_domain: Specifies the route domain, when `interface' is 
# state: When `present', ensures that the resource 
# tunnel_local_address: Specifies the local endpoint IP address of the 
# tunnel_remote_address: Specifies the remote endpoint IP address of the 
}- name: ${2:Name for bigip_ipsec_policy module.}
  bigip_ipsec_policy:
${3:   ${4:auth_algorithm}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:encrypt_algorithm}: ${11:"#"}}
${12:   ${13:ipcomp}: ${14:"#"}}
${15:   ${16:ipv4_interface}: ${17:"#"}}
${18:   ${19:kb_lifetime}: ${20:"#"}}
${21:   ${22:lifetime}: ${23:"#"}}
${24:   ${25:mode}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:partition}: ${32:"#"}}
${33:   ${34:perfect_forward_secrecy}: ${35:"#"}}
${36:   ${37:protocol}: ${38:"#"}}
${39:   ${40:provider}: ${41:"#"}}
${42:   ${43:route_domain}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:tunnel_local_address}: ${50:"#"}}
${51:   ${52:tunnel_remote_address}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>bigip_ipsec_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
