<snippet>
<content><![CDATA[
${1:# force: If `yes' will upload the file every time and 
# include_chassis_level_config: During restore of the UCS file, include chassis 
# no_license: Performs a full restore of the UCS file and all 
# no_platform_check: Bypasses the platform check and allows a UCS 
# passphrase: Specifies the passphrase that is necessary to 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# reset_trust: When specified, the device and trust domain 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `installed', ensures that the UCS is 
# ucs: The path to the UCS file to install. The 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_ucs module.}
  bigip_ucs:
${3:   ${4:force}: ${5:"#"}}
${6:   ${7:include_chassis_level_config}: ${8:"#"}}
${9:   ${10:no_license}: ${11:"#"}}
${12:   ${13:no_platform_check}: ${14:"#"}}
${15:   ${16:passphrase}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:reset_trust}: ${26:"#"}}
${27:   ${28:server}: ${29:"#"}}
${30:   ${31:server_port}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:ucs}: ${38:"#"}}
${39:   ${40:user}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>bigip_ucs</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
