<snippet>
<content><![CDATA[
${1:# description: Description of the management route. 
# gateway: Specifies that the system forwards packets to 
# name: (required) Specifies the name of the management 
# network: The subnet and netmask to be used for the route. 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# state: When `present', ensures that the resource 
}- name: ${2:Name for bigip_management_route module.}
  bigip_management_route:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:gateway}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:network}: ${14:"#"}}
${15:   ${16:partition}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>bigip_management_route</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
