<snippet>
<content><![CDATA[
${1:# delay: Number of seconds to wait before starting to 
# msg: This overrides the normal error message from a 
# provider: A dict object containing connection details. 
# sleep: Number of seconds to sleep between checks, 
# timeout: Maximum number of seconds to wait for. When used 
}- name: ${2:Name for bigip_wait module.}
  bigip_wait:
${3:   ${4:delay}: ${5:"#"}}
${6:   ${7:msg}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:sleep}: ${14:"#"}}
${15:   ${16:timeout}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>bigip_wait</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
