<snippet>
<content><![CDATA[
${1:# aliases: Specifies alternate domain names for the web 
# irules: List of rules to be applied. If you want to 
# last_resort_pool: Specifies which GTM pool, for the system to use 
# name: (required) Wide IP name. This name must be 
# partition: Device partition to manage resources on. 
# pool_lb_method: (required) Specifies the load balancing method 
# pools: The pools that you want associated with the Wide 
# provider: A dict object containing connection details. 
# state: When `present' or `enabled', ensures that the 
# type: Specifies the type of wide IP. GTM wide IPs need 
}- name: ${2:Name for bigip_gtm_wide_ip module.}
  bigip_gtm_wide_ip:
${3:   ${4:aliases}: ${5:"#"}}
${6:   ${7:irules}: ${8:"#"}}
${9:   ${10:last_resort_pool}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:partition}: ${17:"#"}}
${18:   ${19:pool_lb_method}: ${20:"#"}}
${21:   ${22:pools}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:type}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>bigip_gtm_wide_ip</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
