<snippet>
<content><![CDATA[
${1:# add_analytics: Collects statistics of the BIG-IP that the 
# client_ssl_profile: Specifies the SSL profile for managing client- 
# description: Description of the application. 
# inbound_virtual: Settings to configure the virtual which will 
# name: (required) Name of the new application. 
# provider: A dict object containing connection details. 
# redirect_virtual: Settings to configure the virtual which will 
# servers: A list of servers that the application is hosted 
# service_environment: Specifies the name of service environment or the 
# state: The state of the resource on the system. When 
# wait: If the module should wait for the application to 
}- name: ${2:Name for bigiq_application_https_offload module.}
  bigiq_application_https_offload:
${3:   ${4:add_analytics}: ${5:"#"}}
${6:   ${7:client_ssl_profile}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:inbound_virtual}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:redirect_virtual}: ${23:"#"}}
${24:   ${25:servers}: ${26:"#"}}
${27:   ${28:service_environment}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:wait}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>bigiq_application_https_offload</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
