<snippet>
<content><![CDATA[
${1:# description: Description for the global list of firewall 
# enforced_policy: Specifies an enforced firewall policy. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# service_policy: Specifies a service policy that would apply to 
# staged_policy: Specifies a staged firewall policy. 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_firewall_global_rules module.}
  bigip_firewall_global_rules:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:enforced_policy}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:server}: ${17:"#"}}
${18:   ${19:server_port}: ${20:"#"}}
${21:   ${22:service_policy}: ${23:"#"}}
${24:   ${25:staged_policy}: ${26:"#"}}
${27:   ${28:user}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>bigip_firewall_global_rules</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
