<snippet>
<content><![CDATA[
${1:# accept_eula: A key that signifies that you accept the F5 EULA 
# description: Description of the license. 
# license_key: (required) The license key to put in the pool. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# regkey_pool: (required) The registration key pool that you 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: The state of the regkey license in the pool on 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigiq_regkey_license module.}
  bigiq_regkey_license:
${3:   ${4:accept_eula}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:license_key}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:regkey_pool}: ${20:"#"}}
${21:   ${22:server}: ${23:"#"}}
${24:   ${25:server_port}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:user}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>bigiq_regkey_license</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
