<snippet>
<content><![CDATA[
${1:# advertised_cert_authority: Specifies that the CAs that the system 
# allow_expired_crl: Instructs the system to use the specified CRL 
# allow_non_ssl: Enables or disables acceptance of non-SSL 
# cert_auth_depth: Specifies the maximum number of certificates to 
# cert_key_chain: One or more certificates and keys to associate 
# ciphers: Specifies the list of ciphers that the system 
# client_auth_crl: Specifies the name of a file containing a list 
# client_auth_frequency: Specifies the frequency of client authentication 
# client_certificate: Specifies the way the system handles client 
# name: (required) Specifies the name of the profile. 
# options: Options that the system uses for SSL processing 
# parent: The parent template of this monitor template. 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# renegotiation: Enables or disables SSL renegotiation. When 
# retain_certificate: When `yes', client certificate is retained in 
# secure_renegotiation: Specifies the method of secure renegotiations 
# server_name: Specifies the fully qualified DNS hostname of 
# sni_default: Indicates that the system uses this profile as 
# sni_require: Requires that the network peers also provide SNI 
# state: When `present', ensures that the profile exists. 
# strict_resume: Enables or disables the resumption of SSL 
# trusted_cert_authority: Specifies a client CA that the system trusts. 
}- name: ${2:Name for bigip_profile_client_ssl module.}
  bigip_profile_client_ssl:
${3:   ${4:advertised_cert_authority}: ${5:"#"}}
${6:   ${7:allow_expired_crl}: ${8:"#"}}
${9:   ${10:allow_non_ssl}: ${11:"#"}}
${12:   ${13:cert_auth_depth}: ${14:"#"}}
${15:   ${16:cert_key_chain}: ${17:"#"}}
${18:   ${19:ciphers}: ${20:"#"}}
${21:   ${22:client_auth_crl}: ${23:"#"}}
${24:   ${25:client_auth_frequency}: ${26:"#"}}
${27:   ${28:client_certificate}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:options}: ${35:"#"}}
${36:   ${37:parent}: ${38:"#"}}
${39:   ${40:partition}: ${41:"#"}}
${42:   ${43:provider}: ${44:"#"}}
${45:   ${46:renegotiation}: ${47:"#"}}
${48:   ${49:retain_certificate}: ${50:"#"}}
${51:   ${52:secure_renegotiation}: ${53:"#"}}
${54:   ${55:server_name}: ${56:"#"}}
${57:   ${58:sni_default}: ${59:"#"}}
${60:   ${61:sni_require}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:   ${67:strict_resume}: ${68:"#"}}
${69:   ${70:trusted_cert_authority}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>bigip_profile_client_ssl</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
