<snippet>
<content><![CDATA[
${1:# base64: If `yes', the returned `inline' ASM policy 
# binary: If `yes', the exported ASM policy will be in 
# compact: If `yes', only the ASM policy custom settings 
# dest: A directory to save the policy file into. This 
# file: The name of the file to be create on the remote 
# force: If `no', the file will only be transferred if it 
# inline: If `yes', the ASM policy will be exported 
# name: (required) The name of the policy exported to 
# partition: Device partition which contains ASM policy to 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_asm_policy_fetch module.}
  bigip_asm_policy_fetch:
${3:   ${4:base64}: ${5:"#"}}
${6:   ${7:binary}: ${8:"#"}}
${9:   ${10:compact}: ${11:"#"}}
${12:   ${13:dest}: ${14:"#"}}
${15:   ${16:file}: ${17:"#"}}
${18:   ${19:force}: ${20:"#"}}
${21:   ${22:inline}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:partition}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:provider}: ${35:"#"}}
${36:   ${37:server}: ${38:"#"}}
${39:   ${40:server_port}: ${41:"#"}}
${42:   ${43:user}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>bigip_asm_policy_fetch</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
