<snippet>
<content><![CDATA[
${1:# description: Description of the port list 
# name: (required) Specifies the name of the port list. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# port_lists: Simple list of existing port lists to add to 
# port_ranges: A list of port ranges where the range starts 
# ports: Simple list of port values to add to the list 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `present', ensures that the address list 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_firewall_port_list module.}
  bigip_firewall_port_list:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:partition}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:port_lists}: ${17:"#"}}
${18:   ${19:port_ranges}: ${20:"#"}}
${21:   ${22:ports}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:server}: ${29:"#"}}
${30:   ${31:server_port}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:user}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>bigip_firewall_port_list</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
