<snippet>
<content><![CDATA[
${1:# alternate_lb_method: The load balancing mode that the system tries if 
# availability_requirements: Specifies, if you activate more than one health 
# fallback_ip: Specifies the IPv4, or IPv6 address of the 
# fallback_lb_method: The load balancing mode that the system tries if 
# max_answers_returned: Specifies the maximum number of available 
# members: Members to assign to the pool. The order of the 
# monitors: Specifies the health monitors that the system 
# name: (required) Name of the GTM pool. 
# partition: Device partition to manage resources on. 
# preferred_lb_method: The load balancing mode that the system tries 
# provider: A dict object containing connection details. 
# state: Pool state. When `present', ensures that the 
# ttl: Specifies the number of seconds that the IP 
# type: The type of GTM pool that you want to create. On 
}- name: ${2:Name for bigip_gtm_pool module.}
  bigip_gtm_pool:
${3:   ${4:alternate_lb_method}: ${5:"#"}}
${6:   ${7:availability_requirements}: ${8:"#"}}
${9:   ${10:fallback_ip}: ${11:"#"}}
${12:   ${13:fallback_lb_method}: ${14:"#"}}
${15:   ${16:max_answers_returned}: ${17:"#"}}
${18:   ${19:members}: ${20:"#"}}
${21:   ${22:monitors}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:partition}: ${29:"#"}}
${30:   ${31:preferred_lb_method}: ${32:"#"}}
${33:   ${34:provider}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:ttl}: ${41:"#"}}
${42:   ${43:type}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>bigip_gtm_pool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
