<snippet>
<content><![CDATA[
${1:# destination: (required) Specifies where the system directs 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# source: (required) Specifies the origination of an 
# state: When `state' is `present', ensures that the 
# weight: Specifies the weight of the topology record. The 
}- name: ${2:Name for bigip_gtm_topology_record module.}
  bigip_gtm_topology_record:
${3:   ${4:destination}: ${5:"#"}}
${6:   ${7:partition}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:source}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:weight}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>bigip_gtm_topology_record</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
