<snippet>
<content><![CDATA[
${1:# auto_last_hop: Allows you to configure auto last hop on a per- 
# description: Description of the tunnel. 
# key: When applied to a GRE tunnel, this value 
# local_address: Specifies the IP address of the local endpoint 
# mode: Specifies how the tunnel carries traffic. When 
# mtu: Specifies the maximum transmission unit (MTU) of 
# name: (required) Specifies the name of the tunnel. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# profile: Specifies the profile to associate with the 
# provider: A dict object containing connection details. 
# remote_address: Specifies the IP address of the remote endpoint 
# secondary_address: Specifies a non-floating IP address for the 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# state: When `present', ensures that the tunnel exists. 
# tos: Specifies the Type of Service (TOS) value to 
# traffic_group: Specifies the traffic group to associate with 
# transparent: Specifies that the tunnel operates in 
# use_pmtu: Enables or disables the tunnel to use the PMTU 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_tunnel module.}
  bigip_tunnel:
${3:   ${4:auto_last_hop}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:key}: ${11:"#"}}
${12:   ${13:local_address}: ${14:"#"}}
${15:   ${16:mode}: ${17:"#"}}
${18:   ${19:mtu}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:partition}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:profile}: ${32:"#"}}
${33:   ${34:provider}: ${35:"#"}}
${36:   ${37:remote_address}: ${38:"#"}}
${39:   ${40:secondary_address}: ${41:"#"}}
${42:   ${43:server}: ${44:"#"}}
${45:   ${46:server_port}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:tos}: ${53:"#"}}
${54:   ${55:traffic_group}: ${56:"#"}}
${57:   ${58:transparent}: ${59:"#"}}
${60:   ${61:use_pmtu}: ${62:"#"}}
${63:   ${64:user}: ${65:"#"}}
${66:   ${67:validate_certs}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>bigip_tunnel</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
