<snippet>
<content><![CDATA[
${1:# allowed_slots: Contains those slots that the guest is allowed 
# cores_per_slot: Specifies the number of cores that the system 
# delete_virtual_disk: When `state' is `absent', will additionally 
# initial_hotfix: Specifies the hotfix ISO image file which will 
# initial_image: Specifies the base software release ISO image 
# mgmt_address: Specifies the IP address, and subnet or subnet 
# mgmt_network: Specifies the method by which the management 
# mgmt_route: Specifies the gateway address for the 
# min_number_of_slots: Specifies the minimum number of slots that the 
# name: (required) The name of the vCMP guest to manage. 
# number_of_slots: Specifies the number of slots for the system to 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# state: The state of the vCMP guest on the system. Each 
# vlans: VLANs that the guest uses to communicate with 
}- name: ${2:Name for bigip_vcmp_guest module.}
  bigip_vcmp_guest:
${3:   ${4:allowed_slots}: ${5:"#"}}
${6:   ${7:cores_per_slot}: ${8:"#"}}
${9:   ${10:delete_virtual_disk}: ${11:"#"}}
${12:   ${13:initial_hotfix}: ${14:"#"}}
${15:   ${16:initial_image}: ${17:"#"}}
${18:   ${19:mgmt_address}: ${20:"#"}}
${21:   ${22:mgmt_network}: ${23:"#"}}
${24:   ${25:mgmt_route}: ${26:"#"}}
${27:   ${28:min_number_of_slots}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:number_of_slots}: ${35:"#"}}
${36:   ${37:partition}: ${38:"#"}}
${39:   ${40:provider}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:vlans}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>bigip_vcmp_guest</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
