<snippet>
<content><![CDATA[
${1:# delay: Number of seconds to wait before starting to 
# msg: This overrides the normal error message from a 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# sleep: Number of seconds to sleep between checks, 
# timeout: Maximum number of seconds to wait for. When used 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_wait module.}
  bigip_wait:
${3:   ${4:delay}: ${5:"#"}}
${6:   ${7:msg}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:server}: ${17:"#"}}
${18:   ${19:server_port}: ${20:"#"}}
${21:   ${22:sleep}: ${23:"#"}}
${24:   ${25:timeout}: ${26:"#"}}
${27:   ${28:user}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>bigip_wait</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
