<snippet>
<content><![CDATA[
${1:# bwc_policy: The bandwidth controller for the route domain. 
# connection_limit: The maximum number of concurrent connections 
# description: Specifies descriptive text that identifies the 
# flow_eviction_policy: The eviction policy to use with this route 
# id: The unique identifying integer representing the 
# name: The name of the route domain. 
# parent: Specifies the route domain the system searches 
# partition: Partition to create the route domain on. 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# routing_protocol: Dynamic routing protocols for the system to use 
# server: (required) The BIG-IP host. You can omit this 
# server_port: The BIG-IP server port. You can omit this option 
# service_policy: Service policy to associate with the route 
# state: Whether the route domain should exist or not. 
# strict: Specifies whether the system enforces cross- 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates will not be validated. 
# vlans: VLANs for the system to use in the route domain. 
}- name: ${2:Name for bigip_routedomain module.}
  bigip_routedomain:
${3:   ${4:bwc_policy}: ${5:"#"}}
${6:   ${7:connection_limit}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:flow_eviction_policy}: ${14:"#"}}
${15:   ${16:id}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:parent}: ${23:"#"}}
${24:   ${25:partition}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:routing_protocol}: ${35:"#"}}
${36:   ${37:server}: ${38:"#"}}
${39:   ${40:server_port}: ${41:"#"}}
${42:   ${43:service_policy}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:strict}: ${50:"#"}}
${51:   ${52:user}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:   ${58:vlans}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>bigip_routedomain</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
