<snippet>
<content><![CDATA[
${1:# accept_eula: Declares whether you accept the BIG-IP EULA or 
# license_key: The registration key to use to license the BIG- 
# license_server: The F5 license server to use when getting a 
# provider: A dict object containing connection details. 
# state: The state of the license on the system. When 
}- name: ${2:Name for bigip_device_license module.}
  bigip_device_license:
${3:   ${4:accept_eula}: ${5:"#"}}
${6:   ${7:license_key}: ${8:"#"}}
${9:   ${10:license_server}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>bigip_device_license</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
