<snippet>
<content><![CDATA[
${1:# auto_check: Specifies whether to automatically check for 
# auto_phone_home: Specifies whether to automatically send phone 
# frequency: Specifies the schedule for the automatic update 
# password: (required) The password for the user account 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You can omit this 
# server_port: The BIG-IP server port. You can omit this option 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for bigip_software_update module.}
  bigip_software_update:
${3:   ${4:auto_check}: ${5:"#"}}
${6:   ${7:auto_phone_home}: ${8:"#"}}
${9:   ${10:frequency}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:server}: ${20:"#"}}
${21:   ${22:server_port}: ${23:"#"}}
${24:   ${25:user}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>bigip_software_update</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
