<snippet>
<content><![CDATA[
${1:#connection_limit = Pool member connection limit. Setting this to 0 disables the limit.
#description = Pool member description
#host = Pool member IP
#monitor_state = Set monitor availability status for pool member
#partition = Partition
#password = BIG-IP password
#pool = Pool name. This pool must exist.
#port = Pool member port
#rate_limit = Pool member rate limit (connections-per-second). Setting this to 0 disables the limit.
#ratio = Pool member ratio weight. Valid values range from 1 through 100. New pool members -- unless overriden with this
#server = BIG-IP host
#session_state = Set new session availability status for pool member
#state = Pool member state
#user = BIG-IP username
#validate_certs = If `no', SSL certificates will not be validated. This should only be used on personally controlled sites.  Prior
}- name: ${2:Name for bigip_pool_member module.}
${3:  sudo: ${4:yes}}
  bigip_pool_member: ${5:connection_limit=${6: } }${7:description=${8: } }${9:host=${10: } }${11:monitor_state=${12: } }${13:partition=${14: } }${15:password=${16: } }${17:pool=${18: } }${19:port=${20: } }${21:rate_limit=${22: } }${23:ratio=${24: } }${25:server=${26: } }${27:session_state=${28: } }${29:state=${30: } }${31:user=${32: } }${33:validate_certs=${34: } }
${35:  when: ${36: variable is defined}}
${37:  with_items: ${38: array}}
]]></content>
	<tabTrigger>bigip_pool_member</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
