<snippet>
<content><![CDATA[
${1:# availability_requirements: Specifies, if you activate more than one health 
# datacenter: Data center the server belongs to. When creating 
# devices: Lists the self IP addresses and translations for 
# iquery_options: Specifies whether the Global Traffic Manager 
# limits: Specifies resource thresholds or limit 
# link_discovery: Specifies whether the system auto-discovers the 
# monitors: Specifies the health monitors that the system 
# name: (required) The name of the server. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# prober_fallback: Specifies the type of prober to use to monitor 
# prober_pool: Specifies the name of the prober pool to use to 
# prober_preference: Specifies the type of prober to use to monitor 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# server_type: Specifies the server type. The server type 
# state: The server state. If `absent', an attempt to 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
# virtual_server_discovery: Specifies whether the system auto-discovers the 
}- name: ${2:Name for bigip_gtm_server module.}
  bigip_gtm_server:
${3:   ${4:availability_requirements}: ${5:"#"}}
${6:   ${7:datacenter}: ${8:"#"}}
${9:   ${10:devices}: ${11:"#"}}
${12:   ${13:iquery_options}: ${14:"#"}}
${15:   ${16:limits}: ${17:"#"}}
${18:   ${19:link_discovery}: ${20:"#"}}
${21:   ${22:monitors}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:partition}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:prober_fallback}: ${35:"#"}}
${36:   ${37:prober_pool}: ${38:"#"}}
${39:   ${40:prober_preference}: ${41:"#"}}
${42:   ${43:provider}: ${44:"#"}}
${45:   ${46:server}: ${47:"#"}}
${48:   ${49:server_port}: ${50:"#"}}
${51:   ${52:server_type}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:user}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:   ${64:virtual_server_discovery}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>bigip_gtm_server</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
