<snippet>
<content><![CDATA[
${1:# description: Description of the service policy. 
# name: (required) Name of the service policy. 
# partition: Device partition to manage resources on. 
# port_misuse_policy: The port misuse policy to attach to the service 
# provider: A dict object containing connection details. 
# state: Whether the resource should exist or not. 
# timer_policy: The timer policy to attach to the service 
}- name: ${2:Name for bigip_service_policy module.}
  bigip_service_policy:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:partition}: ${11:"#"}}
${12:   ${13:port_misuse_policy}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:timer_policy}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>bigip_service_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
