<snippet>
<content><![CDATA[
${1:# arguments: Specifies any command-line arguments that the 
# external_program: Specifies the name of the file for the monitor 
# interval: The interval specifying how frequently the 
# ip: IP address part of the IP/port definition. If 
# name: (required) Specifies the name of the monitor. 
# parent: The parent template of this monitor template. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# port: Port address part of the IP/port definition. If 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You can omit this 
# server_port: The BIG-IP server port. You can omit this option 
# state: When `present', ensures that the monitor exists. 
# timeout: The number of seconds in which the node or 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates will not be validated. 
# variables: Specifies any variables that the script 
}- name: ${2:Name for bigip_monitor_external module.}
  bigip_monitor_external:
${3:   ${4:arguments}: ${5:"#"}}
${6:   ${7:external_program}: ${8:"#"}}
${9:   ${10:interval}: ${11:"#"}}
${12:   ${13:ip}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:parent}: ${20:"#"}}
${21:   ${22:partition}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:port}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:server}: ${35:"#"}}
${36:   ${37:server_port}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:timeout}: ${44:"#"}}
${45:   ${46:user}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:   ${52:variables}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>bigip_monitor_external</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
