<snippet>
<content><![CDATA[
${1:# cache: Specifies whether the system caches DNS lookups 
# ip_version: Specifies whether the DNS specifies IP addresses 
# name_servers: A list of name servers that the system uses to 
# provider: A dict object containing connection details. 
# search: A list of domains that the system searches for 
# state: The state of the variable on the system. When 
}- name: ${2:Name for bigip_device_dns module.}
  bigip_device_dns:
${3:   ${4:cache}: ${5:"#"}}
${6:   ${7:ip_version}: ${8:"#"}}
${9:   ${10:name_servers}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:search}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>bigip_device_dns</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
