<snippet>
<content><![CDATA[
${1:# cipher_list: Specifies the list of ciphers for this monitor. 
# concurrency_limit: Specifies the maximum percentage of licensed 
# ignore_down_response: Specifies that the monitor allows more than one 
# interval: The interval specifying how frequently the 
# ip: IP address part of the IP/port definition. If 
# max_load_average: Specifies the number that the monitor uses to 
# name: (required) Monitor name. 
# parent: The parent template of this monitor template. 
# partition: Device partition to manage resources on. 
# password: (required) The password for the user account 
# port: Port address part of the IP/port definition. If 
# probe_timeout: Specifies the number of seconds after which the 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You can omit this 
# server_port: The BIG-IP server port. You can omit this option 
# state: When `present', ensures that the monitor exists. 
# target_password: Specifies the password, if the monitored target 
# target_username: Specifies the user name, if the monitored target 
# timeout: The number of seconds in which the node or 
# update_password: `always' will update passwords if the 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for bigip_gtm_monitor_firepass module.}
  bigip_gtm_monitor_firepass:
${3:   ${4:cipher_list}: ${5:"#"}}
${6:   ${7:concurrency_limit}: ${8:"#"}}
${9:   ${10:ignore_down_response}: ${11:"#"}}
${12:   ${13:interval}: ${14:"#"}}
${15:   ${16:ip}: ${17:"#"}}
${18:   ${19:max_load_average}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:parent}: ${26:"#"}}
${27:   ${28:partition}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:port}: ${35:"#"}}
${36:   ${37:probe_timeout}: ${38:"#"}}
${39:   ${40:provider}: ${41:"#"}}
${42:   ${43:server}: ${44:"#"}}
${45:   ${46:server_port}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:target_password}: ${53:"#"}}
${54:   ${55:target_username}: ${56:"#"}}
${57:   ${58:timeout}: ${59:"#"}}
${60:   ${61:update_password}: ${62:"#"}}
${63:   ${64:user}: ${65:"#"}}
${66:   ${67:validate_certs}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>bigip_gtm_monitor_firepass</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
