<snippet>
<content><![CDATA[
${1:# access_token: Bigmon access token. If this isn't set, the environment variable `BIGSWITCH_ACCESS_TOKEN' is used. 
# action: Forward matching packets to delivery interfaces, Drop is for measure rate of matching packets, but do 
# controller: (required) The controller address. 
# delivery_packet_count: Run policy until delivery_packet_count packets are delivered. 
# duration: Run policy for duration duration or until delivery_packet_count packets are delivered, whichever comes 
# name: (required) The name of the policy. 
# policy_description: Description of policy. 
# priority: A priority associated with this policy. The higher priority policy takes precedence over a lower 
# start_time: Date the policy becomes active 
# state: Whether the policy should be present or absent. 
# validate_certs: If `false', SSL certificates will not be validated. This should only be used on personally controlled 
}- name: ${2:Name for bigmon_policy module.}
  bigmon_policy:
${3:   ${4:access_token}: ${5:"#"}}
${6:   ${7:action}: ${8:"#"}}
${9:   ${10:controller}: ${11:"#"}}
${12:   ${13:delivery_packet_count}: ${14:"#"}}
${15:   ${16:duration}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:policy_description}: ${23:"#"}}
${24:   ${25:priority}: ${26:"#"}}
${27:   ${28:start_time}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>bigmon_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
