<snippet>
<content><![CDATA[
${1:# component: (required) The name of the component being deployed. Ex: billing 
# description: Free text description of the deployment. 
# env: The environment name, typically 'production', 'staging', etc. 
# hosts: Name of affected host name. Can be a list. 
# owner: The person responsible for the deployment. 
# state: (required) State of the deployment. 
# token: (required) API token. 
# url: Base URL of the API server. 
# validate_certs: If `no', SSL certificates for the target url will not be validated. This should only be used on 
# version: (required) The deployment version. 
}- name: ${2:Name for bigpanda module.}
  bigpanda:
${3:   ${4:component}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:env}: ${11:"#"}}
${12:   ${13:hosts}: ${14:"#"}}
${15:   ${16:owner}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:token}: ${23:"#"}}
${24:   ${25:url}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:   ${31:version}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>bigpanda</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
