<snippet>
<content><![CDATA[
${1:# client_id: The OAuth consumer key. If not set the 
# client_secret: The OAuth consumer secret. If not set the 
# name: (required) The pipeline variable name. 
# repository: (required) The repository name. 
# secured: Whether to encrypt the variable value. 
# state: (required) Indicates desired state of the 
# username: (required) The repository owner. 
# value: The pipeline variable value. 
}- name: ${2:Name for bitbucket_pipeline_variable module.}
  bitbucket_pipeline_variable:
${3:   ${4:client_id}: ${5:"#"}}
${6:   ${7:client_secret}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:repository}: ${14:"#"}}
${15:   ${16:secured}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:   ${25:value}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>bitbucket_pipeline_variable</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
