<snippet>
<content><![CDATA[
${1:# attributes: Attributes the file or directory should have. To 
# backup: Create a backup file including the timestamp 
# block: The text to insert inside the marker lines. If 
# create: Create a new file if it doesn't exist. 
# group: Name of the group that should own the 
# insertafter: If specified, the block will be inserted after 
# insertbefore: If specified, the block will be inserted before 
# marker: The marker line template. "{mark}" will be 
# marker_begin: This will be inserted at {mark} in the opening 
# marker_end: This will be inserted at {mark} in the closing 
# mode: Mode the file or directory should be. For those 
# owner: Name of the user that should own the 
# path: (required) The file to modify. Before 2.3 this 
# selevel: Level part of the SELinux file context. This is 
# serole: Role part of SELinux file context, `_default' 
# setype: Type part of SELinux file context, `_default' 
# seuser: User part of SELinux file context. Will default 
# state: Whether the block should be there or not. 
# unsafe_writes: Normally this module uses atomic operations to 
# validate: The validation command to run before copying 
}- name: ${2:Name for blockinfile module.}
  blockinfile:
${3:   ${4:attributes}: ${5:"#"}}
${6:   ${7:backup}: ${8:"#"}}
${9:   ${10:block}: ${11:"#"}}
${12:   ${13:create}: ${14:"#"}}
${15:   ${16:group}: ${17:"#"}}
${18:   ${19:insertafter}: ${20:"#"}}
${21:   ${22:insertbefore}: ${23:"#"}}
${24:   ${25:marker}: ${26:"#"}}
${27:   ${28:marker_begin}: ${29:"#"}}
${30:   ${31:marker_end}: ${32:"#"}}
${33:   ${34:mode}: ${35:"#"}}
${36:   ${37:owner}: ${38:"#"}}
${39:   ${40:path}: ${41:"#"}}
${42:   ${43:selevel}: ${44:"#"}}
${45:   ${46:serole}: ${47:"#"}}
${48:   ${49:setype}: ${50:"#"}}
${51:   ${52:seuser}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:unsafe_writes}: ${59:"#"}}
${60:   ${61:validate}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>blockinfile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
