<snippet>
<content><![CDATA[
${1:# attributes: Attributes the file or directory should have. To get supported flags look at the man page for `chattr' 
# backup: Create a backup file including the timestamp information so you can get the original file back if you 
# block: The text to insert inside the marker lines. If it's missing or an empty string, the block will be 
# create: Create a new file if it doesn't exist. 
# follow: This flag indicates that filesystem links, if they exist, should be followed. 
# group: Name of the group that should own the file/directory, as would be fed to `chown'. 
# insertafter: If specified, the block will be inserted after the last match of specified regular expression. A special 
# insertbefore: If specified, the block will be inserted before the last match of specified regular expression. A 
# marker: The marker line template. "{mark}" will be replaced with "BEGIN" or "END". 
# mode: Mode the file or directory should be. For those used to `/usr/bin/chmod' remember that modes are 
# owner: Name of the user that should own the file/directory, as would be fed to `chown'. 
# path: (required) The file to modify. Before 2.3 this option was only usable as `dest', `destfile' and `name'. 
# selevel: Level part of the SELinux file context. This is the MLS/MCS attribute, sometimes known as the `range'. 
# serole: Role part of SELinux file context, `_default' feature works as for `seuser'. 
# setype: Type part of SELinux file context, `_default' feature works as for `seuser'. 
# seuser: User part of SELinux file context. Will default to system policy, if applicable. If set to `_default', 
# state: Whether the block should be there or not. 
# unsafe_writes: Normally this module uses atomic operations to prevent data corruption or inconsistent reads from the 
# validate: The validation command to run before copying into place. The path to the file to validate is passed in 
}- name: ${2:Name for blockinfile module.}
  blockinfile:
${3:   ${4:attributes}: ${5:"#"}}
${6:   ${7:backup}: ${8:"#"}}
${9:   ${10:block}: ${11:"#"}}
${12:   ${13:create}: ${14:"#"}}
${15:   ${16:follow}: ${17:"#"}}
${18:   ${19:group}: ${20:"#"}}
${21:   ${22:insertafter}: ${23:"#"}}
${24:   ${25:insertbefore}: ${26:"#"}}
${27:   ${28:marker}: ${29:"#"}}
${30:   ${31:mode}: ${32:"#"}}
${33:   ${34:owner}: ${35:"#"}}
${36:   ${37:path}: ${38:"#"}}
${39:   ${40:selevel}: ${41:"#"}}
${42:   ${43:serole}: ${44:"#"}}
${45:   ${46:setype}: ${47:"#"}}
${48:   ${49:seuser}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:unsafe_writes}: ${56:"#"}}
${57:   ${58:validate}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>blockinfile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
