<snippet>
<content><![CDATA[
${1:# apiid: (required) Organizations boundary API ID 
# apikey: (required) Organizations boundary API KEY 
# name: (required) meter name 
# state: Whether to create or remove the client from boundary 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for boundary_meter module.}
  boundary_meter:
${3:   ${4:apiid}: ${5:"#"}}
${6:   ${7:apikey}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:validate_certs}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>boundary_meter</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
