<snippet>
<content><![CDATA[
${1:# name: The name of a bower package to install 
# offline: Install packages from local cache, if the packages were installed before 
# path: (required) The base path where to install the bower packages 
# production: Install with --production flag 
# relative_execpath: Relative path to bower executable from install path 
# state: The state of the bower package 
# version: The version to be installed 
}- name: ${2:Name for bower module.}
  bower:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:offline}: ${8:"#"}}
${9:   ${10:path}: ${11:"#"}}
${12:   ${13:production}: ${14:"#"}}
${15:   ${16:relative_execpath}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:version}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>bower</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
