<snippet>
<content><![CDATA[
${1:# capability: (required) Desired capability to set (with 
# path: (required) Specifies the path to the file to be 
# state: Whether the entry should be present or absent in 
}- name: ${2:Name for capabilities module.}
  capabilities:
${3:   ${4:capability}: ${5:"#"}}
${6:   ${7:path}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>capabilities</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
