<snippet>
<content><![CDATA[
${1:# acl_description: ACL description. The value is a string of 1 to 
# acl_name: (required) ACL number or name. For a numbered 
# acl_num: ACL number. The value is an integer ranging from 
# acl_step: ACL step. The value is an integer ranging from 1 
# dest_ip: Destination IP address. The value is a string of 
# dest_mask: Destination IP address mask. The value is an 
# dest_pool_name: Name of a destination pool. The value is a 
# dest_port_begin: Start port number of the destination port. The 
# dest_port_end: End port number of the destination port. The 
# dest_port_op: Range type of the destination port. 
# dest_port_pool_name: Name of a destination port pool. The value is a 
# dscp: Differentiated Services Code Point. The value is 
# established: Match established connections. 
# frag_type: Type of packet fragmentation. 
# icmp_code: ICMP message code. Data packets can be filtered 
# icmp_name: ICMP name. 
# icmp_type: ICMP type. This parameter is available only when 
# igmp_type: Internet Group Management Protocol. 
# log_flag: Flag of logging matched data packets. 
# precedence: Data packets can be filtered based on the 
# protocol: Protocol type. 
# rule_action: Matching mode of basic ACL rules. 
# rule_description: Description about an ACL rule. 
# rule_id: ID of a basic ACL rule in configuration mode. 
# rule_name: Name of a basic ACL rule. The value is a string 
# source_ip: Source IP address. The value is a string of 0 to 
# src_mask: Source IP address mask. The value is an integer 
# src_pool_name: Name of a source pool. The value is a string of 
# src_port_begin: Start port number of the source port. The value 
# src_port_end: End port number of the source port. The value is 
# src_port_op: Range type of the source port. 
# src_port_pool_name: Name of a source port pool. The value is a 
# state: Specify desired state of the resource. 
# syn_flag: TCP flag value. The value is an integer ranging 
# tcp_flag_mask: TCP flag mask value. The value is an integer 
# time_range: Name of a time range in which an ACL rule takes 
# tos: ToS value on which data packet filtering is 
# ttl_expired: Whether TTL Expired is matched, with the TTL 
# vrf_name: VPN instance name. The value is a string of 1 to 
}- name: ${2:Name for ce_acl_advance module.}
  ce_acl_advance:
${3:   ${4:acl_description}: ${5:"#"}}
${6:   ${7:acl_name}: ${8:"#"}}
${9:   ${10:acl_num}: ${11:"#"}}
${12:   ${13:acl_step}: ${14:"#"}}
${15:   ${16:dest_ip}: ${17:"#"}}
${18:   ${19:dest_mask}: ${20:"#"}}
${21:   ${22:dest_pool_name}: ${23:"#"}}
${24:   ${25:dest_port_begin}: ${26:"#"}}
${27:   ${28:dest_port_end}: ${29:"#"}}
${30:   ${31:dest_port_op}: ${32:"#"}}
${33:   ${34:dest_port_pool_name}: ${35:"#"}}
${36:   ${37:dscp}: ${38:"#"}}
${39:   ${40:established}: ${41:"#"}}
${42:   ${43:frag_type}: ${44:"#"}}
${45:   ${46:icmp_code}: ${47:"#"}}
${48:   ${49:icmp_name}: ${50:"#"}}
${51:   ${52:icmp_type}: ${53:"#"}}
${54:   ${55:igmp_type}: ${56:"#"}}
${57:   ${58:log_flag}: ${59:"#"}}
${60:   ${61:precedence}: ${62:"#"}}
${63:   ${64:protocol}: ${65:"#"}}
${66:   ${67:rule_action}: ${68:"#"}}
${69:   ${70:rule_description}: ${71:"#"}}
${72:   ${73:rule_id}: ${74:"#"}}
${75:   ${76:rule_name}: ${77:"#"}}
${78:   ${79:source_ip}: ${80:"#"}}
${81:   ${82:src_mask}: ${83:"#"}}
${84:   ${85:src_pool_name}: ${86:"#"}}
${87:   ${88:src_port_begin}: ${89:"#"}}
${90:   ${91:src_port_end}: ${92:"#"}}
${93:   ${94:src_port_op}: ${95:"#"}}
${96:   ${97:src_port_pool_name}: ${98:"#"}}
${99:   ${100:state}: ${101:"#"}}
${102:   ${103:syn_flag}: ${104:"#"}}
${105:   ${106:tcp_flag_mask}: ${107:"#"}}
${108:   ${109:time_range}: ${110:"#"}}
${111:   ${112:tos}: ${113:"#"}}
${114:   ${115:ttl_expired}: ${116:"#"}}
${117:   ${118:vrf_name}: ${119:"#"}}
${120:${121:   become: ${122:true}} 
${123:   become_method: ${124:su}} 
${125:   become_user: ${126:nobody}} 
${127:   become_flags: ${128:"-s /bin/sh"}}} 
${129:   when: ${130:variable is defined}} 
${131:   with_items: ${132:array}} 
]]></content>
	<tabTrigger>ce_acl_advance</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
