<snippet>
<content><![CDATA[
${1:# acl_description: ACL description. The value is a string of 1 to 127 characters. 
# acl_name: (required) ACL number or name. For a numbered rule group, the value ranging from 2000 to 2999 indicates 
# acl_num: ACL number. The value is an integer ranging from 2000 to 2999. 
# acl_step: ACL step. The value is an integer ranging from 1 to 20. The default value is 5. 
# frag_type: Type of packet fragmentation. 
# log_flag: Flag of logging matched data packets. 
# rule_action: Matching mode of basic ACL rules. 
# rule_description: Description about an ACL rule. The value is a string of 1 to 127 characters. 
# rule_id: ID of a basic ACL rule in configuration mode. The value is an integer ranging from 0 to 4294967294. 
# rule_name: Name of a basic ACL rule. The value is a string of 1 to 32 characters. The value is case-insensitive, 
# source_ip: Source IP address. The value is a string of 0 to 255 characters.The default value is 0.0.0.0. The value 
# src_mask: Mask of a source IP address. The value is an integer ranging from 1 to 32. 
# state: Specify desired state of the resource. 
# time_range: Name of a time range in which an ACL rule takes effect. The value is a string of 1 to 32 characters. The 
# vrf_name: VPN instance name. The value is a string of 1 to 31 characters.The default value is _public_. 
}- name: ${2:Name for ce_acl module.}
  ce_acl:
${3:   ${4:acl_description}: ${5:"#"}}
${6:   ${7:acl_name}: ${8:"#"}}
${9:   ${10:acl_num}: ${11:"#"}}
${12:   ${13:acl_step}: ${14:"#"}}
${15:   ${16:frag_type}: ${17:"#"}}
${18:   ${19:log_flag}: ${20:"#"}}
${21:   ${22:rule_action}: ${23:"#"}}
${24:   ${25:rule_description}: ${26:"#"}}
${27:   ${28:rule_id}: ${29:"#"}}
${30:   ${31:rule_name}: ${32:"#"}}
${33:   ${34:source_ip}: ${35:"#"}}
${36:   ${37:src_mask}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:time_range}: ${44:"#"}}
${45:   ${46:vrf_name}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>ce_acl</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
