<snippet>
<content><![CDATA[
${1:# acl_name: (required) ACL number or name. For a numbered 
# direction: (required) Direction ACL to be applied in on the 
# interface: (required) Interface name. Only support 
# state: Determines whether the config should be present 
}- name: ${2:Name for ce_acl_interface module.}
  ce_acl_interface:
${3:   ${4:acl_name}: ${5:"#"}}
${6:   ${7:direction}: ${8:"#"}}
${9:   ${10:interface}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>ce_acl_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
