<snippet>
<content><![CDATA[
${1:# admin_down: Enables the BFD session to enter the AdminDown 
# description: Specifies the description of a BFD session. The 
# detect_multi: Specifies the local detection multiplier of a 
# local_discr: Specifies the local discriminator of a BFD 
# min_rx_interval: Specifies the minimum interval for sending BFD 
# min_tx_interval: Specifies the minimum interval for receiving BFD 
# provider: A dict object containing connection details. 
# remote_discr: Specifies the remote discriminator of a BFD 
# session_name: (required) Specifies the name of a BFD session. 
# state: Determines whether the config should be present 
# tos_exp: Specifies a priority for BFD control packets. 
# wtr_interval: Specifies the WTR time of a BFD session. The 
}- name: ${2:Name for ce_bfd_view module.}
  ce_bfd_view:
${3:   ${4:admin_down}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:detect_multi}: ${11:"#"}}
${12:   ${13:local_discr}: ${14:"#"}}
${15:   ${16:min_rx_interval}: ${17:"#"}}
${18:   ${19:min_tx_interval}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:remote_discr}: ${26:"#"}}
${27:   ${28:session_name}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:tos_exp}: ${35:"#"}}
${36:   ${37:wtr_interval}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>ce_bfd_view</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
