<snippet>
<content><![CDATA[
${1:# bfd_enable: Enables the global Bidirectional Forwarding Detection (BFD) function. 
# damp_init_wait_time: Specifies an initial flapping suppression time for a BFD session. The value is an integer ranging from 1 
# damp_max_wait_time: Specifies a maximum flapping suppression time for a BFD session. The value is an integer ranging from 1 
# damp_second_wait_time: Specifies a secondary flapping suppression time for a BFD session. The value is an integer ranging from 
# default_ip: Specifies the default multicast IP address. The value ranges from 224.0.0.107 to 224.0.0.250. 
# delay_up_time: Specifies the delay before a BFD session becomes Up. The value is an integer ranging from 1 to 600, in 
# state: Determines whether the config should be present or not on the device. 
# tos_exp_dynamic: Indicates the priority of BFD control packets for dynamic BFD sessions. The value is an integer ranging 
# tos_exp_static: Indicates the priority of BFD control packets for static BFD sessions. The value is an integer ranging 
}- name: ${2:Name for ce_bfd_global module.}
  ce_bfd_global:
${3:   ${4:bfd_enable}: ${5:"#"}}
${6:   ${7:damp_init_wait_time}: ${8:"#"}}
${9:   ${10:damp_max_wait_time}: ${11:"#"}}
${12:   ${13:damp_second_wait_time}: ${14:"#"}}
${15:   ${16:default_ip}: ${17:"#"}}
${18:   ${19:delay_up_time}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:tos_exp_dynamic}: ${26:"#"}}
${27:   ${28:tos_exp_static}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>ce_bfd_global</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
