<snippet>
<content><![CDATA[
${1:# addr_type: Specifies the peer IP address type. 
# create_type: BFD session creation mode, the currently created BFD session only supports static or static auto- 
# dest_addr: Specifies the peer IP address bound to the BFD session. 
# out_if_name: Specifies the type and number of the interface bound to the BFD session. 
# session_name: (required) Specifies the name of a BFD session. The value is a string of 1 to 15 case-sensitive 
# src_addr: Indicates the source IP address carried in BFD packets. 
# state: Determines whether the config should be present or not on the device. 
# use_default_ip: Indicates the default multicast IP address that is bound to a BFD session. By default, BFD uses the 
# vrf_name: Specifies the name of a Virtual Private Network (VPN) instance that is bound to a BFD session. The value 
}- name: ${2:Name for ce_bfd_session module.}
  ce_bfd_session:
${3:   ${4:addr_type}: ${5:"#"}}
${6:   ${7:create_type}: ${8:"#"}}
${9:   ${10:dest_addr}: ${11:"#"}}
${12:   ${13:out_if_name}: ${14:"#"}}
${15:   ${16:session_name}: ${17:"#"}}
${18:   ${19:src_addr}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:use_default_ip}: ${26:"#"}}
${27:   ${28:vrf_name}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>ce_bfd_session</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
