<snippet>
<content><![CDATA[
${1:# addr_type: Specifies the peer IP address type. 
# create_type: BFD session creation mode, the currently created 
# dest_addr: Specifies the peer IP address bound to the BFD 
# local_discr: The BFD session local identifier does not need 
# out_if_name: Specifies the type and number of the interface 
# remote_discr: The BFD session remote identifier does not need 
# session_name: (required) Specifies the name of a BFD session. 
# src_addr: Indicates the source IP address carried in BFD 
# state: Determines whether the config should be present 
# use_default_ip: Indicates the default multicast IP address that 
# vrf_name: Specifies the name of a Virtual Private Network 
}- name: ${2:Name for ce_bfd_session module.}
  ce_bfd_session:
${3:   ${4:addr_type}: ${5:"#"}}
${6:   ${7:create_type}: ${8:"#"}}
${9:   ${10:dest_addr}: ${11:"#"}}
${12:   ${13:local_discr}: ${14:"#"}}
${15:   ${16:out_if_name}: ${17:"#"}}
${18:   ${19:remote_discr}: ${20:"#"}}
${21:   ${22:session_name}: ${23:"#"}}
${24:   ${25:src_addr}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:use_default_ip}: ${32:"#"}}
${33:   ${34:vrf_name}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>ce_bfd_session</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
