<snippet>
<content><![CDATA[
${1:# admin_down: Enables the BFD session to enter the AdminDown state. By default, a BFD session is enabled. The default 
# description: Specifies the description of a BFD session. The value is a string of 1 to 51 case-sensitive characters 
# detect_multi: Specifies the local detection multiplier of a BFD session. The value is an integer that ranges from 3 to 
# local_discr: Specifies the local discriminator of a BFD session. The value is an integer that ranges from 1 to 16384. 
# min_rx_interval: Specifies the minimum interval for sending BFD packets. The value is an integer that ranges from 50 to 
# min_tx_interval: Specifies the minimum interval for receiving BFD packets. The value is an integer that ranges from 50 to 
# remote_discr: Specifies the remote discriminator of a BFD session. The value is an integer that ranges from 1 to 
# session_name: (required) Specifies the name of a BFD session. The value is a string of 1 to 15 case-sensitive 
# state: Determines whether the config should be present or not on the device. 
# tos_exp: Specifies a priority for BFD control packets. The value is an integer ranging from 0 to 7. The default 
# wtr_interval: Specifies the WTR time of a BFD session. The value is an integer that ranges from 1 to 60, in minutes. 
}- name: ${2:Name for ce_bfd_view module.}
  ce_bfd_view:
${3:   ${4:admin_down}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:detect_multi}: ${11:"#"}}
${12:   ${13:local_discr}: ${14:"#"}}
${15:   ${16:min_rx_interval}: ${17:"#"}}
${18:   ${19:min_tx_interval}: ${20:"#"}}
${21:   ${22:remote_discr}: ${23:"#"}}
${24:   ${25:session_name}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:tos_exp}: ${32:"#"}}
${33:   ${34:wtr_interval}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>ce_bfd_view</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
