<snippet>
<content><![CDATA[
${1:# after: The ordered set of commands to append to the end 
# backup: This argument will cause the module to create a 
# before: The ordered set of commands to push on to the 
# config: The module, by default, will connect to the 
# defaults: The `defaults' argument will influence how the 
# lines: The ordered set of commands that should be 
# match: Instructs the module on the way to perform the 
# parents: The ordered set of parents that uniquely 
# replace: Instructs the module on the way to perform the 
# save: The `save' argument instructs the module to save 
# src: The `src' argument provides a path to the 
}- name: ${2:Name for ce_config module.}
  ce_config:
${3:   ${4:after}: ${5:"#"}}
${6:   ${7:backup}: ${8:"#"}}
${9:   ${10:before}: ${11:"#"}}
${12:   ${13:config}: ${14:"#"}}
${15:   ${16:defaults}: ${17:"#"}}
${18:   ${19:lines}: ${20:"#"}}
${21:   ${22:match}: ${23:"#"}}
${24:   ${25:parents}: ${26:"#"}}
${27:   ${28:replace}: ${29:"#"}}
${30:   ${31:save}: ${32:"#"}}
${33:   ${34:src}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>ce_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
