<snippet>
<content><![CDATA[
${1:# after: The ordered set of commands to append to the end of the command stack if a change needs to be made. 
# backup: This argument will cause the module to create a full backup of the current `current-configuration' from 
# before: The ordered set of commands to push on to the command stack if a change needs to be made.  This allows 
# config: The module, by default, will connect to the remote device and retrieve the current current-configuration 
# defaults: The `defaults' argument will influence how the current-configuration is collected from the device.  When 
# lines: The ordered set of commands that should be configured in the section.  The commands must be the exact 
# match: Instructs the module on the way to perform the matching of the set of commands against the current 
# parents: The ordered set of parents that uniquely identify the section the commands should be checked against. 
# replace: Instructs the module on the way to perform the configuration on the device.  If the replace argument is 
# save: The `save' argument instructs the module to save the current-configuration to saved-configuration.  This 
# src: The `src' argument provides a path to the configuration file to load into the remote system.  The path 
}- name: ${2:Name for ce_config module.}
  ce_config:
${3:   ${4:after}: ${5:"#"}}
${6:   ${7:backup}: ${8:"#"}}
${9:   ${10:before}: ${11:"#"}}
${12:   ${13:config}: ${14:"#"}}
${15:   ${16:defaults}: ${17:"#"}}
${18:   ${19:lines}: ${20:"#"}}
${21:   ${22:match}: ${23:"#"}}
${24:   ${25:parents}: ${26:"#"}}
${27:   ${28:replace}: ${29:"#"}}
${30:   ${31:save}: ${32:"#"}}
${33:   ${34:src}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>ce_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
