<snippet>
<content><![CDATA[
${1:# commands: (required) The commands to send to the remote HUAWEI CloudEngine device over the configured provider. 
# interval: Configures the interval in seconds to wait between retries of the command.  If the command does not pass 
# match: The `match' argument is used in conjunction with the `wait_for' argument to specify the match policy. 
# retries: Specifies the number of retries a command should by tried before it is considered failed.  The command 
# wait_for: Specifies what to evaluate from the output of the command and what conditionals to apply.  This argument 
}- name: ${2:Name for ce_command module.}
  ce_command:
${3:   ${4:commands}: ${5:"#"}}
${6:   ${7:interval}: ${8:"#"}}
${9:   ${10:match}: ${11:"#"}}
${12:   ${13:retries}: ${14:"#"}}
${15:   ${16:wait_for}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>ce_command</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
