<snippet>
<content><![CDATA[
${1:# force: When true it forces Eth-Trunk members to match 
# hash_type: Hash algorithm used for load balancing among 
# members: List of interfaces that will be managed in a 
# min_links: Specifies the minimum number of Eth-Trunk member 
# mode: Specifies the working mode of an Eth-Trunk 
# state: Manage the state of the resource. 
# trunk_id: (required) Eth-Trunk interface number. The value 
}- name: ${2:Name for ce_eth_trunk module.}
  ce_eth_trunk:
${3:   ${4:force}: ${5:"#"}}
${6:   ${7:hash_type}: ${8:"#"}}
${9:   ${10:members}: ${11:"#"}}
${12:   ${13:min_links}: ${14:"#"}}
${15:   ${16:mode}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:trunk_id}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>ce_eth_trunk</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
