<snippet>
<content><![CDATA[
${1:# as_number: (required) Specifies the number of the AS, in 
# bgp_evpn_enable: Enable or disable the BGP-EVPN address family. 
# bgp_instance: Specifies the name of a BGP instance. The value 
# peer: Specifies the IPv4 address or the group name of 
# peer_type: Specify the peer type. 
# policy_vpn_target: Enable or disable the VPN-Target filtering. 
# reflect_client: Configure the local device as the route 
}- name: ${2:Name for ce_evpn_bgp_rr module.}
  ce_evpn_bgp_rr:
${3:   ${4:as_number}: ${5:"#"}}
${6:   ${7:bgp_evpn_enable}: ${8:"#"}}
${9:   ${10:bgp_instance}: ${11:"#"}}
${12:   ${13:peer}: ${14:"#"}}
${15:   ${16:peer_type}: ${17:"#"}}
${18:   ${19:policy_vpn_target}: ${20:"#"}}
${21:   ${22:reflect_client}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>ce_evpn_bgp_rr</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
