<snippet>
<content><![CDATA[
${1:# advertise_l2vpn_evpn: Enable or disable a device to advertise IP 
# advertise_router_type: Configures a device to advertise routes to its 
# as_number: Specifies integral AS number. The value is an 
# bgp_instance: (required) Name of a BGP instance. The value is 
# peer_address: Specifies the IPv4 address of a BGP EVPN peer. 
# peer_enable: Enable or disable a BGP device to exchange 
# peer_group_name: Specify the name of a peer group that BGP peers 
# state: Manage the state of the resource. 
# vpn_name: Associates a specified VPN instance with the 
}- name: ${2:Name for ce_evpn_bgp module.}
  ce_evpn_bgp:
${3:   ${4:advertise_l2vpn_evpn}: ${5:"#"}}
${6:   ${7:advertise_router_type}: ${8:"#"}}
${9:   ${10:as_number}: ${11:"#"}}
${12:   ${13:bgp_instance}: ${14:"#"}}
${15:   ${16:peer_address}: ${17:"#"}}
${18:   ${19:peer_enable}: ${20:"#"}}
${21:   ${22:peer_group_name}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:vpn_name}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>ce_evpn_bgp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
