<snippet>
<content><![CDATA[
${1:# evpn_overlay_enable: (required) Configure EVPN as the VXLAN control 
}- name: ${2:Name for ce_evpn_global module.}
  ce_evpn_global:
${3:   ${4:evpn_overlay_enable}: ${5:"#"}}
${6:${7:   become: ${8:true}} 
${9:   become_method: ${10:su}} 
${11:   become_user: ${12:nobody}} 
${13:   become_flags: ${14:"-s /bin/sh"}}} 
${15:   when: ${16:variable is defined}} 
${17:   with_items: ${18:array}} 
]]></content>
	<tabTrigger>ce_evpn_global</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
