<snippet>
<content><![CDATA[
${1:# file_system: The remote file system of the device. If omitted, devices that support a file_system parameter will use 
# the: flash:' is root directory of the flash memory 
# : flash:' is root directory of the flash memory on 
# a: flash indicates the flash memory 
# local_file: (required) Path to local file. Local directory must exist. The maximum length of local_file is 4096. 
# remote_file: Remote file path of the copy. Remote directories must exist. If omitted, the name of the local file will 
}- name: ${2:Name for ce_file_copy module.}
  ce_file_copy:
${3:   ${4:file_system}: ${5:"#"}}
${6:   ${7:the}: ${8:"#"}}
${9:   ${10:}: ${11:"#"}}
${12:   ${13:a}: ${14:"#"}}
${15:   ${16:local_file}: ${17:"#"}}
${18:   ${19:remote_file}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>ce_file_copy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
