<snippet>
<content><![CDATA[
${1:# gather_subset: When supplied, this argument will restrict the facts collected to a given subset.  Possible values for 
}- name: ${2:Name for ce_facts module.}
  ce_facts:
${3:   ${4:gather_subset}: ${5:"#"}}
${6:${7:   become: ${8:true}} 
${9:   become_method: ${10:su}} 
${11:   become_user: ${12:nobody}} 
${13:   become_flags: ${14:"-s /bin/sh"}}} 
${15:   when: ${16:variable is defined}} 
${17:   with_items: ${18:array}} 
]]></content>
	<tabTrigger>ce_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
