<snippet>
<content><![CDATA[
${1:# file_system: The remote file system of the device. If 
# 2: flash' 
# number: flash' is 
# : flash' 
# local_file: (required) Path to local file. Local directory 
# remote_file: Remote file path of the copy. Remote directories 
}- name: ${2:Name for ce_file_copy module.}
  ce_file_copy:
${3:   ${4:file_system}: ${5:"#"}}
${6:   ${7:2}: ${8:"#"}}
${9:   ${10:number}: ${11:"#"}}
${12:   ${13:}: ${14:"#"}}
${15:   ${16:local_file}: ${17:"#"}}
${18:   ${19:remote_file}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>ce_file_copy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
