<snippet>
<content><![CDATA[
${1:# channel_id: Number of a channel. The value is an integer ranging from 0 to 9. The default value is 0. 
# module_name: Module name of the rule. The value is a string of 1 to 31 case-insensitive characters. The default value 
# state: Specify desired state of the resource. 
# trap_buff_enable: Whether a trap buffer is enabled to output information. 
# trap_buff_size: Size of a trap buffer. The value is an integer ranging from 0 to 1024. The default value is 256. 
# trap_enable: Whether a device is enabled to output alarms. 
# trap_level: Trap level permitted to output. 
# trap_time_stamp: Timestamp format of alarm information. 
}- name: ${2:Name for ce_info_center_trap module.}
  ce_info_center_trap:
${3:   ${4:channel_id}: ${5:"#"}}
${6:   ${7:module_name}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:   ${13:trap_buff_enable}: ${14:"#"}}
${15:   ${16:trap_buff_size}: ${17:"#"}}
${18:   ${19:trap_enable}: ${20:"#"}}
${21:   ${22:trap_level}: ${23:"#"}}
${24:   ${25:trap_time_stamp}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>ce_info_center_trap</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
