<snippet>
<content><![CDATA[
${1:# area: (required) Ospf area associated with this ospf 
# auth_key_id: Authentication key id when `auth_mode' is 'hmac- 
# auth_mode: Specifies the authentication type. 
# auth_text_md5: Specifies a password for MD5, HMAC-MD5, or HMAC- 
# auth_text_simple: Specifies a password for simple authentication. 
# cost: The cost associated with this interface. Valid 
# dead_interval: Time interval an ospf neighbor waits for a hello 
# hello_interval: Time between sending successive hello packets. 
# interface: (required) Full name of interface, i.e. 
# process_id: (required) Specifies a process ID. The value is 
# silent_interface: Setting to true will prevent this interface from 
# state: Determines whether the config should be present 
}- name: ${2:Name for ce_interface_ospf module.}
  ce_interface_ospf:
${3:   ${4:area}: ${5:"#"}}
${6:   ${7:auth_key_id}: ${8:"#"}}
${9:   ${10:auth_mode}: ${11:"#"}}
${12:   ${13:auth_text_md5}: ${14:"#"}}
${15:   ${16:auth_text_simple}: ${17:"#"}}
${18:   ${19:cost}: ${20:"#"}}
${21:   ${22:dead_interval}: ${23:"#"}}
${24:   ${25:hello_interval}: ${26:"#"}}
${27:   ${28:interface}: ${29:"#"}}
${30:   ${31:process_id}: ${32:"#"}}
${33:   ${34:silent_interface}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>ce_interface_ospf</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
