<snippet>
<content><![CDATA[
${1:# channel_cfg_name: Channel name.The value is a string of 1 to 30 case-sensitive characters. The default value is console. 
# channel_id: Number for channel. The value is an integer ranging from 0 to 9. The default value is 0. 
# channel_name: Channel name. The value is a string of 1 to 30 case-sensitive characters. 
# channel_out_direct: Direction of information output. 
# facility: Log record tool. 
# filter_feature_name: Feature name of the filtered log. The value is a string of 1 to 31 case-insensitive characters. 
# filter_log_name: Name of the filtered log. The value is a string of 1 to 63 case-sensitive characters. 
# info_center_enable: Whether the info-center function is enabled. The value is of the Boolean type. 
# ip_type: Log server address type, IPv4 or IPv6. 
# is_default_vpn: Use the default VPN or not. 
# level: Level of logs saved on a log server. 
# logfile_max_num: Maximum number of log files of the same type. The default value is 200. The value range for log files 
# logfile_max_size: Maximum size (in MB) of a log file. The default value is 32. The value range for log files is [4, 8, 16, 
# packet_priority: Set the priority of the syslog packet.The value is an integer ranging from 0 to 7. The default value is 
# server_domain: Server name. The value is a string of 1 to 255 case-sensitive characters. 
# server_ip: Log server address, IPv4 or IPv6 type. The value is a string of 0 to 255 characters. The value can be an 
# server_port: Number of a port sending logs.The value is an integer ranging from 1 to 65535. For UDP, the default 
# source_ip: Log source ip address, IPv4 or IPv6 type. The value is a string of 0 to 255. The value can be an valid 
# ssl_policy_name: SSL policy name. The value is a string of 1 to 23 case-sensitive characters. 
# state: Specify desired state of the resource. 
# suppress_enable: Whether a device is enabled to suppress duplicate statistics. The value is of the Boolean type. 
# timestamp: Log server timestamp. The value is of the enumerated type and case-sensitive. 
# transport_mode: Transport mode. The value is of the enumerated type and case-sensitive. 
# vrf_name: VPN name on a log server. The value is a string of 1 to 31 case-sensitive characters. The default value 
}- name: ${2:Name for ce_info_center_global module.}
  ce_info_center_global:
${3:   ${4:channel_cfg_name}: ${5:"#"}}
${6:   ${7:channel_id}: ${8:"#"}}
${9:   ${10:channel_name}: ${11:"#"}}
${12:   ${13:channel_out_direct}: ${14:"#"}}
${15:   ${16:facility}: ${17:"#"}}
${18:   ${19:filter_feature_name}: ${20:"#"}}
${21:   ${22:filter_log_name}: ${23:"#"}}
${24:   ${25:info_center_enable}: ${26:"#"}}
${27:   ${28:ip_type}: ${29:"#"}}
${30:   ${31:is_default_vpn}: ${32:"#"}}
${33:   ${34:level}: ${35:"#"}}
${36:   ${37:logfile_max_num}: ${38:"#"}}
${39:   ${40:logfile_max_size}: ${41:"#"}}
${42:   ${43:packet_priority}: ${44:"#"}}
${45:   ${46:server_domain}: ${47:"#"}}
${48:   ${49:server_ip}: ${50:"#"}}
${51:   ${52:server_port}: ${53:"#"}}
${54:   ${55:source_ip}: ${56:"#"}}
${57:   ${58:ssl_policy_name}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:   ${64:suppress_enable}: ${65:"#"}}
${66:   ${67:timestamp}: ${68:"#"}}
${69:   ${70:transport_mode}: ${71:"#"}}
${72:   ${73:vrf_name}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>ce_info_center_global</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
