<snippet>
<content><![CDATA[
${1:# channel_id: Number of a channel. The value is an integer ranging from 0 to 9. The default value is 0. 
# debug_enable: Whether a device is enabled to output debugging information. 
# debug_level: Debug level permitted to output. 
# debug_time_stamp: Timestamp type of debugging information. 
# module_name: Module name of the rule. The value is a string of 1 to 31 case-insensitive characters. The default value 
# state: Specify desired state of the resource. 
}- name: ${2:Name for ce_info_center_debug module.}
  ce_info_center_debug:
${3:   ${4:channel_id}: ${5:"#"}}
${6:   ${7:debug_enable}: ${8:"#"}}
${9:   ${10:debug_level}: ${11:"#"}}
${12:   ${13:debug_time_stamp}: ${14:"#"}}
${15:   ${16:module_name}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>ce_info_center_debug</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
