<snippet>
<content><![CDATA[
${1:# addr: IPv4 or IPv6 Address. 
# interface: (required) Full name of interface, i.e. 40GE1/0/22, vlanif10. 
# ipv4_type: Specifies an address type. The value is an enumerated type. main, primary IP address. sub, secondary IP 
# mask: Subnet mask for IPv4 or IPv6 Address in decimal format. 
# state: Specify desired state of the resource. 
# version: IP address version. 
}- name: ${2:Name for ce_ip_interface module.}
  ce_ip_interface:
${3:   ${4:addr}: ${5:"#"}}
${6:   ${7:interface}: ${8:"#"}}
${9:   ${10:ipv4_type}: ${11:"#"}}
${12:   ${13:mask}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:version}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>ce_ip_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
