<snippet>
<content><![CDATA[
${1:# interface: (required) For the interface parameter, you can enter `all' to display information about all interface, 
}- name: ${2:Name for ce_link_status module.}
  ce_link_status:
${3:   ${4:interface}: ${5:"#"}}
${6:${7:   become: ${8:true}} 
${9:   become_method: ${10:su}} 
${11:   become_user: ${12:nobody}} 
${13:   become_flags: ${14:"-s /bin/sh"}}} 
${15:   when: ${16:variable is defined}} 
${17:   with_items: ${18:array}} 
]]></content>
	<tabTrigger>ce_link_status</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
