<snippet>
<content><![CDATA[
${1:# dfs_group_id: ID of a DFS group. The value is 1. 
# eth_trunk_id: Name of the peer-link interface. The value is in the range from 0 to 511. 
# ip_address: IP address bound to the DFS group. The value is in dotted decimal notation. 
# nickname: The nickname bound to a DFS group. The value is an integer that ranges from 1 to 65471. 
# peer_link_id: Number of the peer-link interface. The value is 1. 
# priority_id: Priority of a DFS group. The value is an integer that ranges from 1 to 254. The default value is 100. 
# pseudo_nickname: A pseudo nickname of a DFS group. The value is an integer that ranges from 1 to 65471. 
# pseudo_priority: The priority of a pseudo nickname. The value is an integer that ranges from 128 to 255. The default 
# state: Specify desired state of the resource. 
# vpn_instance_name: Name of the VPN instance bound to the DFS group. The value is a string of 1 to 31 case-sensitive 
}- name: ${2:Name for ce_mlag_config module.}
  ce_mlag_config:
${3:   ${4:dfs_group_id}: ${5:"#"}}
${6:   ${7:eth_trunk_id}: ${8:"#"}}
${9:   ${10:ip_address}: ${11:"#"}}
${12:   ${13:nickname}: ${14:"#"}}
${15:   ${16:peer_link_id}: ${17:"#"}}
${18:   ${19:priority_id}: ${20:"#"}}
${21:   ${22:pseudo_nickname}: ${23:"#"}}
${24:   ${25:pseudo_priority}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:vpn_instance_name}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>ce_mlag_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
