<snippet>
<content><![CDATA[
${1:# dfs_group_id: ID of a DFS group.The value is 1. 
# eth_trunk_id: Name of the local M-LAG interface. The value is 
# interface: Name of the interface that enters the Error-Down 
# mlag_error_down: Configure the interface on the slave device to 
# mlag_id: ID of the M-LAG. The value is an integer that 
# mlag_priority_id: M-LAG global LACP system priority. The value is 
# mlag_system_id: M-LAG global LACP system MAC address. The value 
# state: Specify desired state of the resource. 
}- name: ${2:Name for ce_mlag_interface module.}
  ce_mlag_interface:
${3:   ${4:dfs_group_id}: ${5:"#"}}
${6:   ${7:eth_trunk_id}: ${8:"#"}}
${9:   ${10:interface}: ${11:"#"}}
${12:   ${13:mlag_error_down}: ${14:"#"}}
${15:   ${16:mlag_id}: ${17:"#"}}
${18:   ${19:mlag_priority_id}: ${20:"#"}}
${21:   ${22:mlag_system_id}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>ce_mlag_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
