<snippet>
<content><![CDATA[
${1:# interface: Full name of interface, i.e. 40GE1/0/22. 
# jumbo_max: Maximum frame size. The default value is 9216. 
# jumbo_min: Non-jumbo frame size threshod. The default value 
# mtu: MTU for a specific interface. The value is an 
# state: Specify desired state of the resource. 
}- name: ${2:Name for ce_mtu module.}
  ce_mtu:
${3:   ${4:interface}: ${5:"#"}}
${6:   ${7:jumbo_max}: ${8:"#"}}
${9:   ${10:jumbo_min}: ${11:"#"}}
${12:   ${13:mtu}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>ce_mtu</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
