<snippet>
<content><![CDATA[
${1:# collect_counter: Configure the number of packets and bytes that 
# collect_interface: Configure the input or output interface that are 
# description: Configure the description of netstream record. 
# match: Configure flexible flow statistics template 
# record_name: Configure the name of netstream record. The 
# state: Specify desired state of the resource. 
# type: (required) Configure the type of netstream 
}- name: ${2:Name for ce_netstream_template module.}
  ce_netstream_template:
${3:   ${4:collect_counter}: ${5:"#"}}
${6:   ${7:collect_interface}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:match}: ${14:"#"}}
${15:   ${16:record_name}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:type}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>ce_netstream_template</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
