<snippet>
<content><![CDATA[
${1:# auth_mode: Specify authentication algorithm. 
# auth_pwd: Plain text with length of 1 to 255, encrypted text with length of 20 to 392. 
# auth_type: Whether the given password is in cleartext or has been encrypted. If in cleartext, the device will 
# authentication: Configure ntp authentication enable or unconfigure ntp authentication enable. 
# key_id: (required) Authentication key identifier (numeric). 
# state: Manage the state of the resource. 
# trusted_key: Whether the given key is required to be supplied by a time source for the device to synchronize to the 
}- name: ${2:Name for ce_ntp_auth module.}
  ce_ntp_auth:
${3:   ${4:auth_mode}: ${5:"#"}}
${6:   ${7:auth_pwd}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:authentication}: ${14:"#"}}
${15:   ${16:key_id}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:trusted_key}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>ce_ntp_auth</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
