<snippet>
<content><![CDATA[
${1:# cfg_xml: (required) The config xml string. 
# rpc: (required) The type of rpc. 
}- name: ${2:Name for ce_netconf module.}
  ce_netconf:
${3:   ${4:cfg_xml}: ${5:"#"}}
${6:   ${7:rpc}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>ce_netconf</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
