<snippet>
<content><![CDATA[
${1:# index_switch: Specifies the netstream index-switch. 
# interface: (required) Netstream global interface. 
# sampler_direction: Specifies the netstream sampler direction. 
# sampler_interval: Specifies the netstream sampler interval, length 
# state: Specify desired state of the resource. 
# statistics_direction: Specifies the netstream statistic direction. 
# statistics_record: Specifies the flexible netstream statistic 
# type: Specifies the type of netstream global. 
}- name: ${2:Name for ce_netstream_global module.}
  ce_netstream_global:
${3:   ${4:index_switch}: ${5:"#"}}
${6:   ${7:interface}: ${8:"#"}}
${9:   ${10:sampler_direction}: ${11:"#"}}
${12:   ${13:sampler_interval}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:statistics_direction}: ${20:"#"}}
${21:   ${22:statistics_record}: ${23:"#"}}
${24:   ${25:type}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>ce_netstream_global</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
