<snippet>
<content><![CDATA[
${1:# as_option: Specifies the AS number recorded in the 
# bgp_nexthop: Configures the statistics to carry BGP next hop 
# host_ip: Specifies destination address which can be IPv6 
# host_port: Specifies the destination UDP port number of the 
# host_vpn: Specifies the VPN instance of the exported 
# source_ip: Specifies source address which can be IPv6 or 
# state: Manage the state of the resource. 
# type: (required) Specifies NetStream feature. 
# version: Sets the version of exported packets. 
}- name: ${2:Name for ce_netstream_export module.}
  ce_netstream_export:
${3:   ${4:as_option}: ${5:"#"}}
${6:   ${7:bgp_nexthop}: ${8:"#"}}
${9:   ${10:host_ip}: ${11:"#"}}
${12:   ${13:host_port}: ${14:"#"}}
${15:   ${16:host_vpn}: ${17:"#"}}
${18:   ${19:source_ip}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:type}: ${26:"#"}}
${27:   ${28:version}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>ce_netstream_export</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
