<snippet>
<content><![CDATA[
${1:# manual_slot: Specifies the slot number of netstream manual timeout. 
# state: Specify desired state of the resource. 
# timeout_interval: Netstream timeout interval. If is active type the interval is 1-60. If is inactive ,the interval is 
# timeout_type: Netstream timeout type. 
# type: Specifies the packet type of netstream timeout active interval. 
}- name: ${2:Name for ce_netstream_aging module.}
  ce_netstream_aging:
${3:   ${4:manual_slot}: ${5:"#"}}
${6:   ${7:state}: ${8:"#"}}
${9:   ${10:timeout_interval}: ${11:"#"}}
${12:   ${13:timeout_type}: ${14:"#"}}
${15:   ${16:type}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>ce_netstream_aging</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
