<snippet>
<content><![CDATA[
${1:# access_vlan: If `mode=access', used as the access VLAN ID, in 
# interface: (required) Full name of the interface, i.e. 
# mode: The link type of an interface. 
# native_vlan: If `mode=trunk', used as the trunk native VLAN 
# state: Manage the state of the resource. 
# trunk_vlans: If `mode=trunk', used as the VLAN range to ADD 
}- name: ${2:Name for ce_switchport module.}
  ce_switchport:
${3:   ${4:access_vlan}: ${5:"#"}}
${6:   ${7:interface}: ${8:"#"}}
${9:   ${10:mode}: ${11:"#"}}
${12:   ${13:native_vlan}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:trunk_vlans}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>ce_switchport</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
