<snippet>
<content><![CDATA[
${1:# feature_name: Alarm feature name. 
# interface_number: Interface number. 
# interface_type: Interface type. 
# port_number: Source port number. 
# trap_name: Alarm trap name. 
}- name: ${2:Name for ce_snmp_traps module.}
  ce_snmp_traps:
${3:   ${4:feature_name}: ${5:"#"}}
${6:   ${7:interface_number}: ${8:"#"}}
${9:   ${10:interface_type}: ${11:"#"}}
${12:   ${13:port_number}: ${14:"#"}}
${15:   ${16:trap_name}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>ce_snmp_traps</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
