<snippet>
<content><![CDATA[
${1:# access_right: Access right read or write. 
# acl_number: Access control list number. 
# community_mib_view: Mib view name. 
# community_name: Unique name to identify the community. 
# group_name: Unique name to identify the SNMPv3 group. 
# notify_view: Mib view name for notification. 
# read_view: Mib view name for read. 
# security_level: Security level indicating whether to use 
# state: Manage the state of the resource. 
# write_view: Mib view name for write. 
}- name: ${2:Name for ce_snmp_community module.}
  ce_snmp_community:
${3:   ${4:access_right}: ${5:"#"}}
${6:   ${7:acl_number}: ${8:"#"}}
${9:   ${10:community_mib_view}: ${11:"#"}}
${12:   ${13:community_name}: ${14:"#"}}
${15:   ${16:group_name}: ${17:"#"}}
${18:   ${19:notify_view}: ${20:"#"}}
${21:   ${22:read_view}: ${23:"#"}}
${24:   ${25:security_level}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:write_view}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>ce_snmp_community</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
