<snippet>
<content><![CDATA[
${1:# aftype: (required) Destination ip address family type of 
# description: Name of the route. Used with the name parameter 
# destvrf: VPN instance of next hop ip address. 
# mask: (required) Destination ip mask of static route. 
# next_hop: Next hop address of static route. 
# nhp_interface: Next hop interface full name of static route. 
# pref: Preference or administrative difference of route 
# prefix: (required) Destination ip address of static 
# state: Specify desired state of the resource. 
# tag: Route tag value (numeric). 
# vrf: VPN instance of destination ip address. 
}- name: ${2:Name for ce_static_route module.}
  ce_static_route:
${3:   ${4:aftype}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:destvrf}: ${11:"#"}}
${12:   ${13:mask}: ${14:"#"}}
${15:   ${16:next_hop}: ${17:"#"}}
${18:   ${19:nhp_interface}: ${20:"#"}}
${21:   ${22:pref}: ${23:"#"}}
${24:   ${25:prefix}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:tag}: ${32:"#"}}
${33:   ${34:vrf}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>ce_static_route</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
