<snippet>
<content><![CDATA[
${1:# action: Display the startup information. 
# cfg_file: Name of the configuration file that is applied for the next startup. The value is a string of 5 to 255 
# patch_file: Name of the patch file that is applied for the next startup. 
# slot: Position of the device.The value is a string of 1 to 32 characters. The possible value of slot is all, 
# software_file: File name of the system software that is applied for the next startup. The value is a string of 5 to 255 
}- name: ${2:Name for ce_startup module.}
  ce_startup:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:cfg_file}: ${8:"#"}}
${9:   ${10:patch_file}: ${11:"#"}}
${12:   ${13:slot}: ${14:"#"}}
${15:   ${16:software_file}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>ce_startup</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
