<snippet>
<content><![CDATA[
${1:# address: Network Address. 
# connect_port: Udp port used by SNMP agent to connect the 
# host_name: Unique name to identify target host entry. 
# interface_name: Name of the interface to send the trap message. 
# is_public_net: To enable or disable Public Net-manager for 
# notify_type: To configure notify type as trap or inform. 
# recv_port: UDP Port number used by network management to 
# security_level: Security level indicating whether to use 
# security_model: Security Model. 
# security_name: Security Name. 
# security_name_v3: Security Name V3. 
# version: Version(s) Supported by SNMP Engine. 
# vpn_name: VPN instance Name. 
}- name: ${2:Name for ce_snmp_target_host module.}
  ce_snmp_target_host:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:connect_port}: ${8:"#"}}
${9:   ${10:host_name}: ${11:"#"}}
${12:   ${13:interface_name}: ${14:"#"}}
${15:   ${16:is_public_net}: ${17:"#"}}
${18:   ${19:notify_type}: ${20:"#"}}
${21:   ${22:recv_port}: ${23:"#"}}
${24:   ${25:security_level}: ${26:"#"}}
${27:   ${28:security_model}: ${29:"#"}}
${30:   ${31:security_name}: ${32:"#"}}
${33:   ${34:security_name_v3}: ${35:"#"}}
${36:   ${37:version}: ${38:"#"}}
${39:   ${40:vpn_name}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>ce_snmp_target_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
