<snippet>
<content><![CDATA[
${1:# aaa_local_user: Unique name to identify the local user. 
# acl_number: Access control list number. 
# auth_key: The authentication password. Password length, 8-255 characters. 
# auth_protocol: Authentication protocol. 
# priv_key: The encryption password. Password length 8-255 characters. 
# priv_protocol: Encryption protocol. 
# remote_engine_id: Remote engine id of the USM user. 
# user_group: Name of the group where user belongs to. 
# usm_user_name: Unique name to identify the USM user. 
}- name: ${2:Name for ce_snmp_user module.}
  ce_snmp_user:
${3:   ${4:aaa_local_user}: ${5:"#"}}
${6:   ${7:acl_number}: ${8:"#"}}
${9:   ${10:auth_key}: ${11:"#"}}
${12:   ${13:auth_protocol}: ${14:"#"}}
${15:   ${16:priv_key}: ${17:"#"}}
${18:   ${19:priv_protocol}: ${20:"#"}}
${21:   ${22:remote_engine_id}: ${23:"#"}}
${24:   ${25:user_group}: ${26:"#"}}
${27:   ${28:usm_user_name}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>ce_snmp_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
