<snippet>
<content><![CDATA[
${1:# default_vlan: If `mode=access, or mode=dot1qtunnel', used as 
# interface: (required) Full name of the interface, i.e. 
# mode: The link type of an interface. 
# pvid_vlan: If `mode=trunk, or mode=hybrid', used as the 
# state: Manage the state of the resource. 
# tagged_vlans: If `mode=hybrid', used as the VLAN range to ADD 
# trunk_vlans: If `mode=trunk', used as the VLAN range to ADD 
# untagged_vlans: If `mode=hybrid', used as the VLAN range to ADD 
}- name: ${2:Name for ce_switchport module.}
  ce_switchport:
${3:   ${4:default_vlan}: ${5:"#"}}
${6:   ${7:interface}: ${8:"#"}}
${9:   ${10:mode}: ${11:"#"}}
${12:   ${13:pvid_vlan}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:tagged_vlans}: ${20:"#"}}
${21:   ${22:trunk_vlans}: ${23:"#"}}
${24:   ${25:untagged_vlans}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>ce_switchport</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
