<snippet>
<content><![CDATA[
${1:# contact: (required) Contact information. 
# state: Manage the state of the resource. 
}- name: ${2:Name for ce_snmp_contact module.}
  ce_snmp_contact:
${3:   ${4:contact}: ${5:"#"}}
${6:   ${7:state}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>ce_snmp_contact</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
