<snippet>
<content><![CDATA[
${1:# agent_ip: Specifies the IPv4/IPv6 address of an sFlow 
# collector_datagram_size: Specifies the maximum length of sFlow packets 
# collector_description: Specifies the description of an sFlow collector. 
# collector_id: Specifies the ID of an sFlow collector. This ID 
# collector_ip: Specifies the IPv4/IPv6 address of the sFlow 
# collector_ip_vpn: Specifies the name of a VPN instance. The value 
# collector_meth: Configures the device to send sFlow packets 
# collector_udp_port: Specifies the UDP destination port number of 
# counter_collector: Indicates the ID list of the counter collector. 
# counter_interval: Indicates the counter sampling interval. The 
# export_route: Configures the sFlow packets sent by the switch 
# forward_enp_slot: Enable the Embedded Network Processor (ENP) chip 
# rate_limit: Specifies the rate of sFlow packets sent from a 
# rate_limit_slot: Specifies the slot where the rate of output 
# sample_collector: Indicates the ID list of the collector. 
# sample_direction: Enables flow sampling in the inbound or outbound 
# sample_length: Specifies the maximum length of sampled packets. 
# sample_rate: Specifies the flow sampling rate in the format 
# sflow_interface: Full name of interface for Flow Sampling or 
# source_ip: Specifies the source IPv4/IPv6 address of sFlow 
# state: Determines whether the config should be present 
}- name: ${2:Name for ce_sflow module.}
  ce_sflow:
${3:   ${4:agent_ip}: ${5:"#"}}
${6:   ${7:collector_datagram_size}: ${8:"#"}}
${9:   ${10:collector_description}: ${11:"#"}}
${12:   ${13:collector_id}: ${14:"#"}}
${15:   ${16:collector_ip}: ${17:"#"}}
${18:   ${19:collector_ip_vpn}: ${20:"#"}}
${21:   ${22:collector_meth}: ${23:"#"}}
${24:   ${25:collector_udp_port}: ${26:"#"}}
${27:   ${28:counter_collector}: ${29:"#"}}
${30:   ${31:counter_interval}: ${32:"#"}}
${33:   ${34:export_route}: ${35:"#"}}
${36:   ${37:forward_enp_slot}: ${38:"#"}}
${39:   ${40:rate_limit}: ${41:"#"}}
${42:   ${43:rate_limit_slot}: ${44:"#"}}
${45:   ${46:sample_collector}: ${47:"#"}}
${48:   ${49:sample_direction}: ${50:"#"}}
${51:   ${52:sample_length}: ${53:"#"}}
${54:   ${55:sample_rate}: ${56:"#"}}
${57:   ${58:sflow_interface}: ${59:"#"}}
${60:   ${61:source_ip}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>ce_sflow</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
