<snippet>
<content><![CDATA[
${1:# description: Specify VLAN description, in the range from 1 to 80. 
# name: Name of VLAN, in the range from 1 to 31. 
# state: Manage the state of the resource. 
# vlan_id: Single VLAN ID, in the range from 1 to 4094. 
# vlan_range: Range of VLANs such as `2-10' or `2,5,10-15', etc. 
}- name: ${2:Name for ce_vlan module.}
  ce_vlan:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:   ${13:vlan_id}: ${14:"#"}}
${15:   ${16:vlan_range}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>ce_vlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
