<snippet>
<content><![CDATA[
${1:# arp_collect_host: Enables EVN BGP or BGP EVPN to collect host information. 
# arp_suppress: Enables ARP broadcast suppression in a BD. 
# bridge_domain_id: Specifies a BD(bridge domain) ID. The value is an integer ranging from 1 to 16777215. 
# evn_bgp: Enables EVN BGP. 
# evn_peer_ip: Specifies the IP address of an EVN BGP peer. The value is in dotted decimal notation. 
# evn_reflect_client: Configures the local device as the route reflector (RR) and its peer as the client. 
# evn_server: Configures the local device as the router reflector (RR) on the EVN network. 
# evn_source_ip: Specifies the source address of an EVN BGP peer. The value is in dotted decimal notation. 
# host_collect_protocol: Enables EVN BGP or BGP EVPN to advertise host information. 
# state: Determines whether the config should be present or not on the device. 
# vbdif_name: Full name of VBDIF interface, i.e. Vbdif100. 
}- name: ${2:Name for ce_vxlan_arp module.}
  ce_vxlan_arp:
${3:   ${4:arp_collect_host}: ${5:"#"}}
${6:   ${7:arp_suppress}: ${8:"#"}}
${9:   ${10:bridge_domain_id}: ${11:"#"}}
${12:   ${13:evn_bgp}: ${14:"#"}}
${15:   ${16:evn_peer_ip}: ${17:"#"}}
${18:   ${19:evn_reflect_client}: ${20:"#"}}
${21:   ${22:evn_server}: ${23:"#"}}
${24:   ${25:evn_source_ip}: ${26:"#"}}
${27:   ${28:host_collect_protocol}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:vbdif_name}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>ce_vxlan_arp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
