<snippet>
<content><![CDATA[
${1:# arp_direct_route: Enable VLINK direct route on VBDIF interface. 
# arp_distribute_gateway: Enable the distributed gateway function on VBDIF 
# dfs_all_active: Creates all-active gateways. 
# dfs_id: Specifies the ID of a DFS group. The value must 
# dfs_peer_ip: Configure the IP address of an all-active 
# dfs_peer_vpn: Specifies the name of the VPN instance that is 
# dfs_source_ip: Specifies the IPv4 address bound to a DFS group. 
# dfs_source_vpn: Specifies the name of a VPN instance bound to a 
# dfs_udp_port: Specifies the UDP port number of the DFS group. 
# state: Determines whether the config should be present 
# vbdif_bind_vpn: Specifies the name of the VPN instance that is 
# vbdif_mac: Specifies a MAC address for a VBDIF interface. 
# vbdif_name: Full name of VBDIF interface, i.e. Vbdif100. 
# vpn_instance: Specifies the name of a VPN instance. The value 
# vpn_vni: Specifies a VNI ID. Binds a VXLAN network 
}- name: ${2:Name for ce_vxlan_gateway module.}
  ce_vxlan_gateway:
${3:   ${4:arp_direct_route}: ${5:"#"}}
${6:   ${7:arp_distribute_gateway}: ${8:"#"}}
${9:   ${10:dfs_all_active}: ${11:"#"}}
${12:   ${13:dfs_id}: ${14:"#"}}
${15:   ${16:dfs_peer_ip}: ${17:"#"}}
${18:   ${19:dfs_peer_vpn}: ${20:"#"}}
${21:   ${22:dfs_source_ip}: ${23:"#"}}
${24:   ${25:dfs_source_vpn}: ${26:"#"}}
${27:   ${28:dfs_udp_port}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:vbdif_bind_vpn}: ${35:"#"}}
${36:   ${37:vbdif_mac}: ${38:"#"}}
${39:   ${40:vbdif_name}: ${41:"#"}}
${42:   ${43:vpn_instance}: ${44:"#"}}
${45:   ${46:vpn_vni}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>ce_vxlan_gateway</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
