<snippet>
<content><![CDATA[
${1:# bind_vlan_id: Specifies the VLAN binding to a BD(Bridge Domain). The value is an integer ranging ranging from 1 to 
# bridge_domain_id: Specifies a bridge domain ID. The value is an integer ranging from 1 to 16777215. 
# ce_vid: When `encapsulation' is 'dot1q', specifies a VLAN ID in the outer VLAN tag. When `encapsulation' is 
# encapsulation: Specifies an encapsulation type of packets allowed to pass through a Layer 2 sub-interface. 
# l2_sub_interface: Specifies an Sub-Interface full name, i.e. "10GE1/0/41.1". The value is a string of 1 to 63 case- 
# pe_vid: When `encapsulation' is 'qinq', specifies an inner VLAN ID for double-tagged packets to be received by a 
# state: Determines whether the config should be present or not on the device. 
}- name: ${2:Name for ce_vxlan_vap module.}
  ce_vxlan_vap:
${3:   ${4:bind_vlan_id}: ${5:"#"}}
${6:   ${7:bridge_domain_id}: ${8:"#"}}
${9:   ${10:ce_vid}: ${11:"#"}}
${12:   ${13:encapsulation}: ${14:"#"}}
${15:   ${16:l2_sub_interface}: ${17:"#"}}
${18:   ${19:pe_vid}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>ce_vxlan_vap</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
