<snippet>
<content><![CDATA[
${1:# name: Name of the host object. If name is not 
# uid: UID of the host object. If UID is not provided, 
}- name: ${2:Name for checkpoint_host_facts module.}
  checkpoint_host_facts:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:uid}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>checkpoint_host_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
