<snippet>
<content><![CDATA[
${1:# script: (required) Script body contents. 
# script_name: (required) Name of the script. 
# targets: (required) Targets the script should be run 
}- name: ${2:Name for checkpoint_run_script module.}
  checkpoint_run_script:
${3:   ${4:script}: ${5:"#"}}
${6:   ${7:script_name}: ${8:"#"}}
${9:   ${10:targets}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>checkpoint_run_script</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
