<snippet>
<content><![CDATA[
${1:# auto_install_policy: Install the package policy if changes have been 
# auto_publish_session: Publish the current session if changes have been 
# ip_address: IP address of the host object. 
# name: (required) Name of the access rule. 
# policy_package: Package policy name to be installed. 
# state: State of the access rule (present or absent). 
# targets: Targets to install the package policy on. 
}- name: ${2:Name for checkpoint_host module.}
  checkpoint_host:
${3:   ${4:auto_install_policy}: ${5:"#"}}
${6:   ${7:auto_publish_session}: ${8:"#"}}
${9:   ${10:ip_address}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:policy_package}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:targets}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>checkpoint_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
