<snippet>
<content><![CDATA[
${1:# ip_only: Filter only by IP address. 
# object_filter: Filter expression for search. It accepts AND/OR 
# object_type: Type of the object to search. Must be a valid 
# uid: UID of the object. If UID is not provided, it 
}- name: ${2:Name for checkpoint_object_facts module.}
  checkpoint_object_facts:
${3:   ${4:ip_only}: ${5:"#"}}
${6:   ${7:object_filter}: ${8:"#"}}
${9:   ${10:object_type}: ${11:"#"}}
${12:   ${13:uid}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>checkpoint_object_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
