<snippet>
<content><![CDATA[
${1:# task_id: (required) ID of the task object. 
}- name: ${2:Name for checkpoint_task_facts module.}
  checkpoint_task_facts:
${3:   ${4:task_id}: ${5:"#"}}
${6:${7:   become: ${8:true}} 
${9:   become_method: ${10:su}} 
${11:   become_user: ${12:nobody}} 
${13:   become_flags: ${14:"-s /bin/sh"}}} 
${15:   when: ${16:variable is defined}} 
${17:   with_items: ${18:array}} 
]]></content>
	<tabTrigger>checkpoint_task_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
