<snippet>
<content><![CDATA[
${1:# layer: (required) Layer the access rule is attached to. 
# name: Name of the access rule. If not provided, UID is 
# uid: UID of the access rule. If not provided, name is 
}- name: ${2:Name for checkpoint_access_rule_facts module.}
  checkpoint_access_rule_facts:
${3:   ${4:layer}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:uid}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>checkpoint_access_rule_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
