<snippet>
<content><![CDATA[
${1:# api_key: (required) Circonus API key 
# category: (required) Annotation Category 
# description: (required) Description of annotation 
# duration: Duration in seconds of annotation 
# start: Unix timestamp of event start 
# stop: Unix timestamp of event end 
# title: (required) Title of annotation 
}- name: ${2:Name for circonus_annotation module.}
  circonus_annotation:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:category}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:duration}: ${14:"#"}}
${15:   ${16:start}: ${17:"#"}}
${18:   ${19:stop}: ${20:"#"}}
${21:   ${22:title}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>circonus_annotation</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
