<snippet>
<content><![CDATA[
${1:# message: (required) The message you would like to send. 
# message_type: Specifies how you would like the message formatted. 
# personal_token: (required) Your personal access token required to validate the Spark API. 
# recipient_id: (required) The unique identifier associated with the supplied `recipient_type'. 
# recipient_type: (required) The request parameter you would like to send the message to. Messages can be sent to either a 
}- name: ${2:Name for cisco_spark module.}
  cisco_spark:
${3:   ${4:message}: ${5:"#"}}
${6:   ${7:message_type}: ${8:"#"}}
${9:   ${10:personal_token}: ${11:"#"}}
${12:   ${13:recipient_id}: ${14:"#"}}
${15:   ${16:recipient_type}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>cisco_spark</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
