<snippet>
<content><![CDATA[
${1:# addr_method: Configures the port to use DHCP. To enable this 
# alias_name: Description of the port. 
# clag_id: Specify a unique clag_id for every dual 
# ipv4: List of IPv4 addresses to configure on the 
# ipv6: List of IPv6 addresses to configure on the 
# lacp_bypass_all_active: Activate all interfaces for bypass. It is 
# lacp_bypass_allow: Enable LACP bypass. 
# lacp_bypass_period: Period for enabling LACP bypass. Max value is 
# lacp_bypass_priority: List of ports and priorities. Example `"swp1=10, 
# lacp_rate: The lacp rate. 
# location: Interface directory location. 
# miimon: The mii link monitoring interval. 
# min_links: Minimum number of links. 
# mode: The bond mode, as of Cumulus Linux 2.5 only LACP 
# mstpctl_bpduguard: Enables BPDU Guard on a port in vlan-aware mode. 
# mstpctl_portadminedge: Enables admin edge port. 
# mstpctl_portnetwork: Enables bridge assurance in vlan-aware mode. 
# mtu: Set MTU. Configure Jumbo Frame by setting MTU to 
# name: (required) Name of the interface. 
# pvid: In vlan-aware mode, defines vlan that is the 
# slaves: (required) Bond members. 
# vids: In vlan-aware mode, lists VLANs defined under 
# virtual_ip: Define IPv4 virtual IP used by the Cumulus Linux 
# virtual_mac: Define Ethernet mac associated with Cumulus 
# xmit_hash_policy: Transmit load balancing algorithm. As of Cumulus 
}- name: ${2:Name for cl_bond module.}
  cl_bond:
${3:   ${4:addr_method}: ${5:"#"}}
${6:   ${7:alias_name}: ${8:"#"}}
${9:   ${10:clag_id}: ${11:"#"}}
${12:   ${13:ipv4}: ${14:"#"}}
${15:   ${16:ipv6}: ${17:"#"}}
${18:   ${19:lacp_bypass_all_active}: ${20:"#"}}
${21:   ${22:lacp_bypass_allow}: ${23:"#"}}
${24:   ${25:lacp_bypass_period}: ${26:"#"}}
${27:   ${28:lacp_bypass_priority}: ${29:"#"}}
${30:   ${31:lacp_rate}: ${32:"#"}}
${33:   ${34:location}: ${35:"#"}}
${36:   ${37:miimon}: ${38:"#"}}
${39:   ${40:min_links}: ${41:"#"}}
${42:   ${43:mode}: ${44:"#"}}
${45:   ${46:mstpctl_bpduguard}: ${47:"#"}}
${48:   ${49:mstpctl_portadminedge}: ${50:"#"}}
${51:   ${52:mstpctl_portnetwork}: ${53:"#"}}
${54:   ${55:mtu}: ${56:"#"}}
${57:   ${58:name}: ${59:"#"}}
${60:   ${61:pvid}: ${62:"#"}}
${63:   ${64:slaves}: ${65:"#"}}
${66:   ${67:vids}: ${68:"#"}}
${69:   ${70:virtual_ip}: ${71:"#"}}
${72:   ${73:virtual_mac}: ${74:"#"}}
${75:   ${76:xmit_hash_policy}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>cl_bond</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
