<snippet>
<content><![CDATA[
${1:# src: (required) The full path to the Cumulus Linux 
# switch_slot: Switch slots after installing the image. To run 
# version: Inform the module of the exact version one is 
}- name: ${2:Name for cl_img_install module.}
  cl_img_install:
${3:   ${4:src}: ${5:"#"}}
${6:   ${7:switch_slot}: ${8:"#"}}
${9:   ${10:version}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>cl_img_install</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
