<snippet>
<content><![CDATA[
${1:# addr_method: Address method. 
# alias_name: Description of the port. 
# clagd_enable: Enables the clagd daemon. This command should 
# clagd_peer_ip: IP address of the directly connected peer switch 
# clagd_priority: Integer that changes the role the switch has in 
# clagd_sys_mac: Clagd system mac address. Recommended to use the 
# ipv4: List of IPv4 addresses to configure on the 
# ipv6: List of IPv6 addresses to configure on the 
# location: Interface directory location 
# mstpctl_bpduguard: Enables BPDU Guard on a port in vlan-aware mode. 
# mstpctl_portadminedge: Enables admin edge port. 
# mstpctl_portnetwork: Enables bridge assurance in vlan-aware mode. 
# mtu: Set MTU. Configure Jumbo Frame by setting MTU to 
# name: (required) Name of the interface. 
# pvid: In vlan-aware mode, defines vlan that is the 
# speed: Set speed of the swp(front panel) or 
# vids: In vlan-aware mode, lists VLANs defined under 
# virtual_ip: Define IPv4 virtual IP used by the Cumulus Linux 
# virtual_mac: Define Ethernet mac associated with Cumulus 
}- name: ${2:Name for cl_interface module.}
  cl_interface:
${3:   ${4:addr_method}: ${5:"#"}}
${6:   ${7:alias_name}: ${8:"#"}}
${9:   ${10:clagd_enable}: ${11:"#"}}
${12:   ${13:clagd_peer_ip}: ${14:"#"}}
${15:   ${16:clagd_priority}: ${17:"#"}}
${18:   ${19:clagd_sys_mac}: ${20:"#"}}
${21:   ${22:ipv4}: ${23:"#"}}
${24:   ${25:ipv6}: ${26:"#"}}
${27:   ${28:location}: ${29:"#"}}
${30:   ${31:mstpctl_bpduguard}: ${32:"#"}}
${33:   ${34:mstpctl_portadminedge}: ${35:"#"}}
${36:   ${37:mstpctl_portnetwork}: ${38:"#"}}
${39:   ${40:mtu}: ${41:"#"}}
${42:   ${43:name}: ${44:"#"}}
${45:   ${46:pvid}: ${47:"#"}}
${48:   ${49:speed}: ${50:"#"}}
${51:   ${52:vids}: ${53:"#"}}
${54:   ${55:virtual_ip}: ${56:"#"}}
${57:   ${58:virtual_mac}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>cl_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
