<snippet>
<content><![CDATA[
${1:# allowed: (required) List of ports to run initial run at 
# location: Directory to store interface files. 
}- name: ${2:Name for cl_interface_policy module.}
  cl_interface_policy:
${3:   ${4:allowed}: ${5:"#"}}
${6:   ${7:location}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>cl_interface_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
