<snippet>
<content><![CDATA[
${1:# force: Force installation of a license. Typically not needed. It is recommended to manually run this command 
# src: (required) The full path to the license. Can be local path or HTTP URL. 
}- name: ${2:Name for cl_license module.}
  cl_license:
${3:   ${4:force}: ${5:"#"}}
${6:   ${7:src}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>cl_license</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
