<snippet>
<content><![CDATA[
${1:# speed_10g: List of ports to run initial run at 10G. 
# speed_40g: List of ports to run initial run at 40G. 
# speed_40g_div_4: List of 10G ports that will be ganged to form a 
# speed_4_by_10g: List of 40G ports that will be unganged to run 
}- name: ${2:Name for cl_ports module.}
  cl_ports:
${3:   ${4:speed_10g}: ${5:"#"}}
${6:   ${7:speed_40g}: ${8:"#"}}
${9:   ${10:speed_40g_div_4}: ${11:"#"}}
${12:   ${13:speed_4_by_10g}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>cl_ports</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
