<snippet>
<content><![CDATA[
${1:# expiration_days: The number of days to keep the server snapshot 
# server_ids: (required) The list of CLC server Ids. 
# state: The state to insure that the provided resources 
# wait: Whether to wait for the provisioning tasks to 
}- name: ${2:Name for clc_server_snapshot module.}
  clc_server_snapshot:
${3:   ${4:expiration_days}: ${5:"#"}}
${6:   ${7:server_ids}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:   ${13:wait}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>clc_server_snapshot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
