<snippet>
<content><![CDATA[
${1:# location: (required) Datacenter in which the policy lives/should live. 
# name: (required) The name of the Anti Affinity Policy. 
# state: Whether to create or delete the policy. 
# wait: Whether to wait for the tasks to finish before returning. 
}- name: ${2:Name for clc_aa_policy module.}
  clc_aa_policy:
${3:   ${4:location}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:   ${13:wait}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>clc_aa_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
