<snippet>
<content><![CDATA[
${1:#alert_recipients = A list of recipient email ids to notify the alert. This is required for state 'present'
#alias = The alias of your CLC Account
#duration = The length of time in minutes that the condition must exceed the threshold. This is required for state 'present'
#id = The alert policy id. This is mutually exclusive with name
#metric = The metric on which to measure the condition that will trigger the alert. This is required for state 'present'
#name = The name of the alert policy. This is mutually exclusive with id
#state = Whether to create or delete the policy.
#threshold = The threshold that will trigger the alert when the metric equals or exceeds it. This is required for state
}- name: ${2:Name for clc_alert_policy module.}
${3:  become: ${4:yes}}
  clc_alert_policy: ${5:alert_recipients=${6: } }${7:alias=${8: } }${9:duration=${10: } }${11:id=${12: } }${13:metric=${14: } }${15:name=${16: } }${17:state=${18: } }${19:threshold=${20: } }
${21:  when: ${22: variable is defined}}
${23:  with_items: ${24: array}}
]]></content>
	<tabTrigger>clc_alert_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
