<snippet>
<content><![CDATA[
${1:# alert_recipients: A list of recipient email ids to notify the 
# alias: (required) The alias of your CLC Account 
# duration: The length of time in minutes that the condition 
# id: The alert policy id. This is mutually exclusive 
# metric: The metric on which to measure the condition 
# name: The name of the alert policy. This is mutually 
# state: Whether to create or delete the policy. 
# threshold: The threshold that will trigger the alert when 
}- name: ${2:Name for clc_alert_policy module.}
  clc_alert_policy:
${3:   ${4:alert_recipients}: ${5:"#"}}
${6:   ${7:alias}: ${8:"#"}}
${9:   ${10:duration}: ${11:"#"}}
${12:   ${13:id}: ${14:"#"}}
${15:   ${16:metric}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:threshold}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>clc_alert_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
