<snippet>
<content><![CDATA[
${1:# destination: The list of destination addresses for traffic on 
# destination_account_alias: CLC alias for the destination account 
# enabled: Whether the firewall policy is enabled or 
# firewall_policy_id: Id of the firewall policy. This is required to 
# location: (required) Target datacenter for the firewall 
# ports: The list of ports associated with the policy. 
# source: The list  of source addresses for traffic on the 
# source_account_alias: (required) CLC alias for the source account 
# state: Whether to create or delete the firewall policy 
# wait: Whether to wait for the provisioning tasks to 
}- name: ${2:Name for clc_firewall_policy module.}
  clc_firewall_policy:
${3:   ${4:destination}: ${5:"#"}}
${6:   ${7:destination_account_alias}: ${8:"#"}}
${9:   ${10:enabled}: ${11:"#"}}
${12:   ${13:firewall_policy_id}: ${14:"#"}}
${15:   ${16:location}: ${17:"#"}}
${18:   ${19:ports}: ${20:"#"}}
${21:   ${22:source}: ${23:"#"}}
${24:   ${25:source_account_alias}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:wait}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>clc_firewall_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
