<snippet>
<content><![CDATA[
${1:#alert_policy_id = The alert policy id to be associated to the server. This is mutually exclusive with 'alert_policy_name'
#alert_policy_name = The alert policy name to be associated to the server. This is mutually exclusive with 'alert_policy_id'
#anti_affinity_policy_id = The anti affinity policy id to be set for a hyper scale server. This is mutually exclusive with
#anti_affinity_policy_name = The anti affinity policy name to be set for a hyper scale server. This is mutually exclusive with
#cpu = How many CPUs to update on the server
#memory = Memory (in GB) to set to the server.
#server_ids = A list of server Ids to modify.
#state = The state to insure that the provided resources are in.
#wait = Whether to wait for the provisioning tasks to finish before returning.
}- name: ${2:Name for clc_modify_server module.}
${3:  sudo: ${4:yes}}
  clc_modify_server: ${5:alert_policy_id=${6: } }${7:alert_policy_name=${8: } }${9:anti_affinity_policy_id=${10: } }${11:anti_affinity_policy_name=${12: } }${13:cpu=${14: } }${15:memory=${16: } }${17:server_ids=${18: } }${19:state=${20: } }${21:wait=${22: } }
${23:  when: ${24: variable is defined}}
${25:  with_items: ${26: array}}
]]></content>
	<tabTrigger>clc_modify_server</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
