<snippet>
<content><![CDATA[
${1:# ports: A list of ports to expose. This is required when state is 'present' 
# protocol: The protocol that the public IP will listen for. 
# server_ids: (required) A list of servers to create public ips on. 
# state: Determine whether to create or delete public IPs. If present module will not create a second public ip 
# wait: Whether to wait for the tasks to finish before returning. 
}- name: ${2:Name for clc_publicip module.}
  clc_publicip:
${3:   ${4:ports}: ${5:"#"}}
${6:   ${7:protocol}: ${8:"#"}}
${9:   ${10:server_ids}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:wait}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>clc_publicip</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
