<snippet>
<content><![CDATA[
${1:# commit: The `commit' argument instructs the module to 
# commit_comment: The `commit_comment' argument specifies a text 
# config: The config to be pushed to the network device. 
# defaults: The `defaults' argument will influence how the 
# diff_ignore_lines: Use this argument to specify one or more lines 
# diff_match: Instructs the module on the way to perform the 
# diff_replace: Instructs the module on the way to perform the 
# multiline_delimiter: This argument is used when pushing a multiline 
# replace: If the `replace' argument is set to `yes', it 
# rollback: The `rollback' argument instructs the module to 
}- name: ${2:Name for cli_config module.}
  cli_config:
${3:   ${4:commit}: ${5:"#"}}
${6:   ${7:commit_comment}: ${8:"#"}}
${9:   ${10:config}: ${11:"#"}}
${12:   ${13:defaults}: ${14:"#"}}
${15:   ${16:diff_ignore_lines}: ${17:"#"}}
${18:   ${19:diff_match}: ${20:"#"}}
${21:   ${22:diff_replace}: ${23:"#"}}
${24:   ${25:multiline_delimiter}: ${26:"#"}}
${27:   ${28:replace}: ${29:"#"}}
${30:   ${31:rollback}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>cli_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
