<snippet>
<content><![CDATA[
${1:# answer: The answer to reply with if `prompt' is matched. 
# check_all: By default if any one of the prompts mentioned 
# command: (required) The command to send to the remote 
# newline: The boolean value, that when set to false will 
# prompt: A single regex pattern or a sequence of patterns 
# sendonly: The boolean value, that when set to true will 
}- name: ${2:Name for cli_command module.}
  cli_command:
${3:   ${4:answer}: ${5:"#"}}
${6:   ${7:check_all}: ${8:"#"}}
${9:   ${10:command}: ${11:"#"}}
${12:   ${13:newline}: ${14:"#"}}
${15:   ${16:prompt}: ${17:"#"}}
${18:   ${19:sendonly}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>cli_command</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
