<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY 
# aws_secret_key: AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or 
# changeset_name: Name given to the changeset when creating a changeset, only used when create_changeset is true. By 
# create_changeset: If stack already exists create a changeset instead of directly applying changes. See the AWS Change Sets 
# disable_rollback: If a stacks fails to form, rollback will remove the stack 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints). 
# notification_arns: The Simple Notification Service (SNS) topic ARNs to publish stack related events. 
# profile: Uses a boto profile. Only works with boto >= 2.24.0. 
# region: The AWS region to use. If not specified then the value of the AWS_REGION or EC2_REGION environment 
# http: ec2_region 
# role_arn: The role that AWS CloudFormation assumes to create the stack. See the AWS CloudFormation Service Role 
# security_token: AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN 
# stack_name: (required) name of the cloudformation stack 
# stack_policy: the path of the cloudformation stack policy. A policy cannot be removed once placed, but it can be 
# : d0e9051) 
# state: (required) If state is "present", stack will be created.  If state is "present" and if stack exists and 
# tags: Dictionary of tags to associate with stack and its resources during stack creation. Can be updated 
# template: The local path of the cloudformation template. This must be the full path to the file, relative to the 
# template_format: (deprecated) For local templates, allows specification of json or yaml format. Templates are now passed 
# template_parameters: a list of hashes of all the template variables for the stack 
# template_url: Location of file containing the template body. The URL must point to a template (max size 307,200 bytes) 
# validate_certs: When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0. 
}- name: ${2:Name for cloudformation module.}
  cloudformation:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:changeset_name}: ${11:"#"}}
${12:   ${13:create_changeset}: ${14:"#"}}
${15:   ${16:disable_rollback}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:notification_arns}: ${23:"#"}}
${24:   ${25:profile}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:http}: ${32:"#"}}
${33:   ${34:role_arn}: ${35:"#"}}
${36:   ${37:security_token}: ${38:"#"}}
${39:   ${40:stack_name}: ${41:"#"}}
${42:   ${43:stack_policy}: ${44:"#"}}
${45:   ${46:}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:tags}: ${53:"#"}}
${54:   ${55:template}: ${56:"#"}}
${57:   ${58:template_format}: ${59:"#"}}
${60:   ${61:template_parameters}: ${62:"#"}}
${63:   ${64:template_url}: ${65:"#"}}
${66:   ${67:validate_certs}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>cloudformation</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
