<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# description: A description of the rule 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# event_pattern: A string pattern (in valid JSON format) that is 
# name: (required) The name of the rule you are 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# role_arn: The Amazon Resource Name (ARN) of the IAM role 
# schedule_expression: A cron or rate expression that defines the 
# security_token: AWS STS security token. If not set then the 
# state: Whether the rule is present (and enabled), 
# targets: A dictionary array of targets to add to or 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for cloudwatchevent_rule module.}
  cloudwatchevent_rule:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:event_pattern}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:profile}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:}: ${32:"#"}}
${33:   ${34:role_arn}: ${35:"#"}}
${36:   ${37:schedule_expression}: ${38:"#"}}
${39:   ${40:security_token}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:targets}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>cloudwatchevent_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
