<snippet>
<content><![CDATA[
${1:# api_timeout: Timeout in seconds for calls to the 
# api_token: cloudscale.ch API token. This can also be passed 
# name: Name of the volume. Either name or UUID must be 
# server_uuids: UUIDs of the servers this volume is attached to. 
# size_gb: Size of the volume in GB. 
# state: State of the volume. 
# type: Type of the volume. Cannot be changed after 
# uuid: UUID of the volume. Either name or UUID must be 
}- name: ${2:Name for cloudscale_volume module.}
  cloudscale_volume:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:api_token}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:server_uuids}: ${14:"#"}}
${15:   ${16:size_gb}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:type}: ${23:"#"}}
${24:   ${25:uuid}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>cloudscale_volume</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
