<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# cloudwatch_logs_log_group_arn: A full ARN specifying a valid CloudWatch log 
# cloudwatch_logs_role_arn: Specifies a full ARN for an IAM role that 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# enable_log_file_validation: Specifies whether log file integrity validation 
# enable_logging: Start or stop the CloudTrail logging. If stopped 
# include_global_events: Record API calls from global services such as 
# is_multi_region_trail: Specify whether the trail belongs only to one 
# kms_key_id: Specifies the KMS key ID to use to encrypt the 
# name: (required) Name for the CloudTrail. Names are 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# s3_bucket_name: An existing S3 bucket where CloudTrail will 
# s3_key_prefix: S3 Key prefix for delivered log files. A 
# security_token: AWS STS security token. If not set then the 
# sns_topic_name: SNS Topic name to send notifications to when a 
# state: (required) Add or remove CloudTrail 
# tags: A hash/dictionary of tags to be applied to the 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for cloudtrail module.}
  cloudtrail:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:cloudwatch_logs_log_group_arn}: ${11:"#"}}
${12:   ${13:cloudwatch_logs_role_arn}: ${14:"#"}}
${15:   ${16:debug_botocore_endpoint_logs}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:enable_log_file_validation}: ${23:"#"}}
${24:   ${25:enable_logging}: ${26:"#"}}
${27:   ${28:include_global_events}: ${29:"#"}}
${30:   ${31:is_multi_region_trail}: ${32:"#"}}
${33:   ${34:kms_key_id}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:profile}: ${41:"#"}}
${42:   ${43:region}: ${44:"#"}}
${45:   ${46:}: ${47:"#"}}
${48:   ${49:s3_bucket_name}: ${50:"#"}}
${51:   ${52:s3_key_prefix}: ${53:"#"}}
${54:   ${55:security_token}: ${56:"#"}}
${57:   ${58:sns_topic_name}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:   ${64:tags}: ${65:"#"}}
${66:   ${67:validate_certs}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>cloudtrail</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
