<snippet>
<content><![CDATA[
${1:# account_api_token: (required) Account API token. You can obtain your API key from the bottom of the Cloudflare 'My Account' 
# account_email: (required) Account email. 
# port: Service port. Required for `type=SRV' 
# priority: Record priority. Required for `type=MX' and `type=SRV' 
# proto: Service protocol. Required for `type=SRV' 
# proxied: Proxy through cloudflare network or just use DNS 
# record: Record to add. Required if `state=present'. Default is `@' (e.g. the zone name) 
# service: Record service. Required for `type=SRV' 
# solo: Whether the record should be the only one for that record type and record name. Only use with 
# state: Whether the record(s) should exist or not 
# timeout: Timeout for Cloudflare API calls 
# ttl: The TTL to give the new record. Must be between 120 and 2,147,483,647 seconds, or 1 for automatic. 
# type: The type of DNS record to create. Required if `state=present' 
# value: The record value. Required for `state=present' 
# weight: Service weight. Required for `type=SRV' 
# zone: (required) The name of the Zone to work with (e.g. "example.com"). The Zone must already exist. 
}- name: ${2:Name for cloudflare_dns module.}
  cloudflare_dns:
${3:   ${4:account_api_token}: ${5:"#"}}
${6:   ${7:account_email}: ${8:"#"}}
${9:   ${10:port}: ${11:"#"}}
${12:   ${13:priority}: ${14:"#"}}
${15:   ${16:proto}: ${17:"#"}}
${18:   ${19:proxied}: ${20:"#"}}
${21:   ${22:record}: ${23:"#"}}
${24:   ${25:service}: ${26:"#"}}
${27:   ${28:solo}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:timeout}: ${35:"#"}}
${36:   ${37:ttl}: ${38:"#"}}
${39:   ${40:type}: ${41:"#"}}
${42:   ${43:value}: ${44:"#"}}
${45:   ${46:weight}: ${47:"#"}}
${48:   ${49:zone}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>cloudflare_dns</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
