<snippet>
<content><![CDATA[
${1:# all_facts: Get all stack information for the stack 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# stack_events: Get stack events for the stack 
# stack_name: The name or id of the CloudFormation stack. 
# stack_policy: Get stack policy for the stack 
# stack_resources: Get stack resources for the stack 
# stack_template: Get stack template body for the stack 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for cloudformation_facts module.}
  cloudformation_facts:
${3:   ${4:all_facts}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:profile}: ${17:"#"}}
${18:   ${19:region}: ${20:"#"}}
${21:   ${22:}: ${23:"#"}}
${24:   ${25:security_token}: ${26:"#"}}
${27:   ${28:stack_events}: ${29:"#"}}
${30:   ${31:stack_name}: ${32:"#"}}
${33:   ${34:stack_policy}: ${35:"#"}}
${36:   ${37:stack_resources}: ${38:"#"}}
${39:   ${40:stack_template}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>cloudformation_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
