<snippet>
<content><![CDATA[
${1:# api_timeout: Timeout in seconds for calls to the 
# api_token: cloudscale.ch API token. This can also be passed 
# name: Name of the volume. Either name or UUID must be 
# server_uuids: UUIDs of the servers this volume is attached to. 
# size_gb: Size of the volume in GB. 
# state: State of the volume. 
# tags: Tags associated with the volume. Set this to 
# type: Type of the volume. Cannot be changed after 
# uuid: UUID of the volume. Either name or UUID must be 
}- name: ${2:Name for cloudscale_volume module.}
  cloudscale_volume:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:api_token}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:server_uuids}: ${14:"#"}}
${15:   ${16:size_gb}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:tags}: ${23:"#"}}
${24:   ${25:type}: ${26:"#"}}
${27:   ${28:uuid}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>cloudscale_volume</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
