<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# description: A description of the rule 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# event_pattern: A string pattern (in valid JSON format) that is 
# name: (required) The name of the rule you are 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# role_arn: The Amazon Resource Name (ARN) of the IAM role 
# schedule_expression: A cron or rate expression that defines the 
# security_token: AWS STS security token. If not set then the 
# state: Whether the rule is present (and enabled), 
# targets: A dictionary array of targets to add to or 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for cloudwatchevent_rule module.}
  cloudwatchevent_rule:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:event_pattern}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:profile}: ${23:"#"}}
${24:   ${25:region}: ${26:"#"}}
${27:   ${28:}: ${29:"#"}}
${30:   ${31:role_arn}: ${32:"#"}}
${33:   ${34:schedule_expression}: ${35:"#"}}
${36:   ${37:security_token}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:targets}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>cloudwatchevent_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
