<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# backoff_delay: Number of seconds to wait for the next retry. 
# backoff_max_delay: Maximum amount of time to wait between retries. 
# backoff_retries: Number of times to retry operation. AWS API 
# capabilities: Specify capabilities that stack template 
# changeset_name: Name given to the changeset when creating a 
# create_changeset: If stack already exists create a changeset 
# create_timeout: The amount of time (in minutes) that can pass 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# disable_rollback: If a stacks fails to form, rollback will remove 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# events_limit: Maximum number of CloudFormation events to fetch 
# notification_arns: The Simple Notification Service (SNS) topic ARNs 
# on_create_failure: Action to take upon failure of stack creation. 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# role_arn: The role that AWS CloudFormation assumes to 
# security_token: AWS STS security token. If not set then the 
# stack_name: (required) name of the cloudformation stack 
# stack_policy: the path of the cloudformation stack policy. A 
# sources: d0e9 
# state: If state is "present", stack will be created. 
# tags: Dictionary of tags to associate with stack and 
# template: The local path of the cloudformation template. 
# template_body: Template body. Use this to pass in the actual 
# template_format: (deprecated) For local templates, allows 
# template_parameters: A list of hashes of all the template variables 
# template_url: Location of file containing the template body. 
# termination_protection: enable or disable termination protection on the 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for cloudformation module.}
  cloudformation:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:backoff_delay}: ${11:"#"}}
${12:   ${13:backoff_max_delay}: ${14:"#"}}
${15:   ${16:backoff_retries}: ${17:"#"}}
${18:   ${19:capabilities}: ${20:"#"}}
${21:   ${22:changeset_name}: ${23:"#"}}
${24:   ${25:create_changeset}: ${26:"#"}}
${27:   ${28:create_timeout}: ${29:"#"}}
${30:   ${31:debug_botocore_endpoint_logs}: ${32:"#"}}
${33:   ${34:disable_rollback}: ${35:"#"}}
${36:   ${37:ec2_url}: ${38:"#"}}
${39:   ${40:events_limit}: ${41:"#"}}
${42:   ${43:notification_arns}: ${44:"#"}}
${45:   ${46:on_create_failure}: ${47:"#"}}
${48:   ${49:profile}: ${50:"#"}}
${51:   ${52:region}: ${53:"#"}}
${54:   ${55:}: ${56:"#"}}
${57:   ${58:role_arn}: ${59:"#"}}
${60:   ${61:security_token}: ${62:"#"}}
${63:   ${64:stack_name}: ${65:"#"}}
${66:   ${67:stack_policy}: ${68:"#"}}
${69:   ${70:sources}: ${71:"#"}}
${72:   ${73:state}: ${74:"#"}}
${75:   ${76:tags}: ${77:"#"}}
${78:   ${79:template}: ${80:"#"}}
${81:   ${82:template_body}: ${83:"#"}}
${84:   ${85:template_format}: ${86:"#"}}
${87:   ${88:template_parameters}: ${89:"#"}}
${90:   ${91:template_url}: ${92:"#"}}
${93:   ${94:termination_protection}: ${95:"#"}}
${96:   ${97:validate_certs}: ${98:"#"}}
${99:${100:   become: ${101:true}} 
${102:   become_method: ${103:su}} 
${104:   become_user: ${105:nobody}} 
${106:   become_flags: ${107:"-s /bin/sh"}}} 
${108:   when: ${109:variable is defined}} 
${110:   with_items: ${111:array}} 
]]></content>
	<tabTrigger>cloudformation</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
