<snippet>
<content><![CDATA[
${1:# all_lists: Get all cloudfront lists that do not require parameters. 
# aws_access_key: AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY 
# aws_secret_key: AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or 
# distribution: Get information about a distribution. Requires `distribution_id' or `domain_name_alias' to be specified. 
# distribution_config: Get the configuration information about a distribution. Requires `distribution_id' or 
# distribution_id: The id of the CloudFront distribution. Used with `distribution', `distribution_config', `invalidation', 
# domain_name_alias: Can be used instead of `distribution_id' - uses the aliased CNAME for the cloudfront distribution to get 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints). 
# invalidation: Get information about an invalidation. Requires `invalidation_id' to be specified. 
# invalidation_id: The id of the invalidation to get information about. Used with `invalidation'. 
# list_distributions: Get a list of cloudfront distributions. 
# list_distributions_by_web_acl_id: Get a list of distributions using web acl id as a filter. Requires `web_acl_id' to be set. 
# list_invalidations: Get a list of invalidations. Requires `distribution_id' or `domain_name_alias' to be specified. 
# list_origin_access_identities: Get a list of cloudfront origin access identities. Requires `origin_access_identity_id' to be set. 
# list_streaming_distributions: Get a list of streaming distributions. 
# origin_access_identity: Get information about an origin access identity. Requires `origin_access_identity_id' to be specified. 
# origin_access_identity_config: Get the configuration information about an origin access identity. Requires `origin_access_identity_id' 
# origin_access_identity_id: The id of the cloudfront origin access identity to get information about. 
# profile: Uses a boto profile. Only works with boto >= 2.24.0. 
# region: The AWS region to use. If not specified then the value of the AWS_REGION or EC2_REGION environment 
# http: ec2_region 
# security_token: AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN 
# streaming_distribution: Get information about a specified RTMP distribution. Requires `distribution_id' or `domain_name_alias' 
# streaming_distribution_configuration: Get the configuration information about a specified RTMP distribution. Requires `distribution_id' or 
# summary: Returns a summary of all distributions, streaming distributions and origin_access_identities. This is 
# validate_certs: When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0. 
# web_acl_id: Used with `list_distributions_by_web_acl_id'. 
}- name: ${2:Name for cloudfront_facts module.}
  cloudfront_facts:
${3:   ${4:all_lists}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:distribution}: ${14:"#"}}
${15:   ${16:distribution_config}: ${17:"#"}}
${18:   ${19:distribution_id}: ${20:"#"}}
${21:   ${22:domain_name_alias}: ${23:"#"}}
${24:   ${25:ec2_url}: ${26:"#"}}
${27:   ${28:invalidation}: ${29:"#"}}
${30:   ${31:invalidation_id}: ${32:"#"}}
${33:   ${34:list_distributions}: ${35:"#"}}
${36:   ${37:list_distributions_by_web_acl_id}: ${38:"#"}}
${39:   ${40:list_invalidations}: ${41:"#"}}
${42:   ${43:list_origin_access_identities}: ${44:"#"}}
${45:   ${46:list_streaming_distributions}: ${47:"#"}}
${48:   ${49:origin_access_identity}: ${50:"#"}}
${51:   ${52:origin_access_identity_config}: ${53:"#"}}
${54:   ${55:origin_access_identity_id}: ${56:"#"}}
${57:   ${58:profile}: ${59:"#"}}
${60:   ${61:region}: ${62:"#"}}
${63:   ${64:http}: ${65:"#"}}
${66:   ${67:security_token}: ${68:"#"}}
${69:   ${70:streaming_distribution}: ${71:"#"}}
${72:   ${73:streaming_distribution_configuration}: ${74:"#"}}
${75:   ${76:summary}: ${77:"#"}}
${78:   ${79:validate_certs}: ${80:"#"}}
${81:   ${82:web_acl_id}: ${83:"#"}}
${84:${85:   become: ${86:true}} 
${87:   become_method: ${88:su}} 
${89:   become_user: ${90:nobody}} 
${91:   become_flags: ${92:"-s /bin/sh"}}} 
${93:   when: ${94:variable is defined}} 
${95:   with_items: ${96:array}} 
]]></content>
	<tabTrigger>cloudfront_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
