<snippet>
<content><![CDATA[
${1:# all_facts: Get all stack information for the stack 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# stack_events: Get stack events for the stack 
# stack_name: The name or id of the CloudFormation stack. 
# stack_policy: Get stack policy for the stack 
# stack_resources: Get stack resources for the stack 
# stack_template: Get stack template body for the stack 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for cloudformation_info module.}
  cloudformation_info:
${3:   ${4:all_facts}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:debug_botocore_endpoint_logs}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:profile}: ${20:"#"}}
${21:   ${22:region}: ${23:"#"}}
${24:   ${25:}: ${26:"#"}}
${27:   ${28:security_token}: ${29:"#"}}
${30:   ${31:stack_events}: ${32:"#"}}
${33:   ${34:stack_name}: ${35:"#"}}
${36:   ${37:stack_policy}: ${38:"#"}}
${39:   ${40:stack_resources}: ${41:"#"}}
${42:   ${43:stack_template}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>cloudformation_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
