<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# changeset_name: Name given to the changeset when creating a 
# create_changeset: If stack already exists create a changeset 
# create_timeout: The amount of time (in minutes) that can pass 
# disable_rollback: If a stacks fails to form, rollback will remove 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# events_limit: Maximum number of CloudFormation events to fetch 
# notification_arns: The Simple Notification Service (SNS) topic ARNs 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# role_arn: The role that AWS CloudFormation assumes to 
# security_token: AWS STS security token. If not set then the 
# stack_name: (required) name of the cloudformation stack 
# stack_policy: the path of the cloudformation stack policy. A 
# sources: d0e9 
# state: If state is "present", stack will be created. 
# tags: Dictionary of tags to associate with stack and 
# template: The local path of the cloudformation template. 
# template_body: Template body. Use this to pass in the actual 
# template_format: (deprecated) For local templates, allows 
# template_parameters: A list of hashes of all the template variables 
# template_url: Location of file containing the template body. 
# termination_protection: enable or disable termination protection on the 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for cloudformation module.}
  cloudformation:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:changeset_name}: ${11:"#"}}
${12:   ${13:create_changeset}: ${14:"#"}}
${15:   ${16:create_timeout}: ${17:"#"}}
${18:   ${19:disable_rollback}: ${20:"#"}}
${21:   ${22:ec2_url}: ${23:"#"}}
${24:   ${25:events_limit}: ${26:"#"}}
${27:   ${28:notification_arns}: ${29:"#"}}
${30:   ${31:profile}: ${32:"#"}}
${33:   ${34:region}: ${35:"#"}}
${36:   ${37:}: ${38:"#"}}
${39:   ${40:role_arn}: ${41:"#"}}
${42:   ${43:security_token}: ${44:"#"}}
${45:   ${46:stack_name}: ${47:"#"}}
${48:   ${49:stack_policy}: ${50:"#"}}
${51:   ${52:sources}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:tags}: ${59:"#"}}
${60:   ${61:template}: ${62:"#"}}
${63:   ${64:template_body}: ${65:"#"}}
${66:   ${67:template_format}: ${68:"#"}}
${69:   ${70:template_parameters}: ${71:"#"}}
${72:   ${73:template_url}: ${74:"#"}}
${75:   ${76:termination_protection}: ${77:"#"}}
${78:   ${79:validate_certs}: ${80:"#"}}
${81:${82:   become: ${83:true}} 
${84:   become_method: ${85:su}} 
${86:   become_user: ${87:nobody}} 
${88:   become_flags: ${89:"-s /bin/sh"}}} 
${90:   when: ${91:variable is defined}} 
${92:   with_items: ${93:array}} 
]]></content>
	<tabTrigger>cloudformation</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
