<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# changeset_name: Name given to the changeset when creating a 
# create_changeset: If stack already exists create a changeset 
# create_timeout: The amount of time (in minutes) that can pass 
# disable_rollback: If a stacks fails to form, rollback will remove 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# notification_arns: The Simple Notification Service (SNS) topic ARNs 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# role_arn: The role that AWS CloudFormation assumes to 
# security_token: AWS STS security token. If not set then the 
# stack_name: (required) name of the cloudformation stack 
# stack_policy: the path of the cloudformation stack policy. A 
# sources: d0e9 
# state: If state is "present", stack will be created. 
# tags: Dictionary of tags to associate with stack and 
# template: The local path of the cloudformation template. 
# template_body: Template body. Use this to pass in the actual 
# template_format: (deprecated) For local templates, allows 
# template_parameters: A list of hashes of all the template variables 
# template_url: Location of file containing the template body. 
# termination_protection: enable or disable termination protection on the 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for cloudformation module.}
  cloudformation:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:changeset_name}: ${11:"#"}}
${12:   ${13:create_changeset}: ${14:"#"}}
${15:   ${16:create_timeout}: ${17:"#"}}
${18:   ${19:disable_rollback}: ${20:"#"}}
${21:   ${22:ec2_url}: ${23:"#"}}
${24:   ${25:notification_arns}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:}: ${35:"#"}}
${36:   ${37:role_arn}: ${38:"#"}}
${39:   ${40:security_token}: ${41:"#"}}
${42:   ${43:stack_name}: ${44:"#"}}
${45:   ${46:stack_policy}: ${47:"#"}}
${48:   ${49:sources}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:tags}: ${56:"#"}}
${57:   ${58:template}: ${59:"#"}}
${60:   ${61:template_body}: ${62:"#"}}
${63:   ${64:template_format}: ${65:"#"}}
${66:   ${67:template_parameters}: ${68:"#"}}
${69:   ${70:template_url}: ${71:"#"}}
${72:   ${73:termination_protection}: ${74:"#"}}
${75:   ${76:validate_certs}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>cloudformation</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
