<snippet>
<content><![CDATA[
${1:# alias: The alias of the cloudfront distribution to 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# caller_reference: A unique reference identifier for the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# distribution_id: The id of the cloudfront distribution to 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# target_paths: (required) A list of paths on the distribution 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for cloudfront_invalidation module.}
  cloudfront_invalidation:
${3:   ${4:alias}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:caller_reference}: ${14:"#"}}
${15:   ${16:debug_botocore_endpoint_logs}: ${17:"#"}}
${18:   ${19:distribution_id}: ${20:"#"}}
${21:   ${22:ec2_url}: ${23:"#"}}
${24:   ${25:profile}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:}: ${32:"#"}}
${33:   ${34:security_token}: ${35:"#"}}
${36:   ${37:target_paths}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>cloudfront_invalidation</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
