<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# kms_key_id: The Amazon Resource Name (ARN) of the CMK to use 
# log_group_name: (required) The name of the log group. 
# overwrite: Whether an existing log group should be 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# retention: The number of days to retain the log events in 
# security_token: AWS STS security token. If not set then the 
# state: Whether the rule is present, absent or get 
# tags: The key-value pairs to use for the tags. 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for cloudwatchlogs_log_group module.}
  cloudwatchlogs_log_group:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:ec2_url}: ${11:"#"}}
${12:   ${13:kms_key_id}: ${14:"#"}}
${15:   ${16:log_group_name}: ${17:"#"}}
${18:   ${19:overwrite}: ${20:"#"}}
${21:   ${22:profile}: ${23:"#"}}
${24:   ${25:region}: ${26:"#"}}
${27:   ${28:}: ${29:"#"}}
${30:   ${31:retention}: ${32:"#"}}
${33:   ${34:security_token}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:tags}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>cloudwatchlogs_log_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
