<snippet>
<content><![CDATA[
${1:# anti_affinity_with: UUID of another server to create an anti- 
# api_timeout: Timeout in seconds for calls to the 
# api_token: cloudscale.ch API token. This can also be passed 
# bulk_volume_size_gb: Size of the bulk storage volume in GB. No bulk 
# flavor: Flavor of the server. 
# image: Image used to create the server. 
# name: Name of the Server. Either `name' or `uuid' are 
# ssh_keys: List of SSH public keys. Use the full content of 
# state: State of the server 
# use_ipv6: Enable IPv6 on the public network interface. 
# use_private_network: Attach a private network interface to the 
# use_public_network: Attach a public network interface to the server. 
# user_data: Cloud-init configuration (cloud-config) data to 
# uuid: UUID of the server. Either `name' or `uuid' are 
# volume_size_gb: Size of the root volume in GB. 
}- name: ${2:Name for cloudscale_server module.}
  cloudscale_server:
${3:   ${4:anti_affinity_with}: ${5:"#"}}
${6:   ${7:api_timeout}: ${8:"#"}}
${9:   ${10:api_token}: ${11:"#"}}
${12:   ${13:bulk_volume_size_gb}: ${14:"#"}}
${15:   ${16:flavor}: ${17:"#"}}
${18:   ${19:image}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:ssh_keys}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:use_ipv6}: ${32:"#"}}
${33:   ${34:use_private_network}: ${35:"#"}}
${36:   ${37:use_public_network}: ${38:"#"}}
${39:   ${40:user_data}: ${41:"#"}}
${42:   ${43:uuid}: ${44:"#"}}
${45:   ${46:volume_size_gb}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>cloudscale_server</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
