<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# caller_reference: A unique identifier to reference the origin 
# comment: A comment to describe the cloudfront origin 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# origin_access_identity_id: The origin_access_identity_id of the cloudfront 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: If the named resource should exist. 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for cloudfront_origin_access_identity module.}
  cloudfront_origin_access_identity:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:caller_reference}: ${11:"#"}}
${12:   ${13:comment}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:origin_access_identity_id}: ${20:"#"}}
${21:   ${22:profile}: ${23:"#"}}
${24:   ${25:region}: ${26:"#"}}
${27:   ${28:}: ${29:"#"}}
${30:   ${31:security_token}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>cloudfront_origin_access_identity</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
