<snippet>
<content><![CDATA[
${1:# api_timeout: Timeout in seconds for calls to the 
# api_token: cloudscale.ch API token. This can also be passed 
# ip: Floating IP address to change. Required to 
# ip_version: IP protocol version of the floating IP. 
# prefix_length: Only valid if `ip_version' is 6. Prefix length 
# reverse_ptr: Reverse PTR entry for this address. You cannot 
# server: UUID of the server assigned to this floating IP. 
# state: State of the floating IP. 
}- name: ${2:Name for cloudscale_floating_ip module.}
  cloudscale_floating_ip:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:api_token}: ${8:"#"}}
${9:   ${10:ip}: ${11:"#"}}
${12:   ${13:ip_version}: ${14:"#"}}
${15:   ${16:prefix_length}: ${17:"#"}}
${18:   ${19:reverse_ptr}: ${20:"#"}}
${21:   ${22:server}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>cloudscale_floating_ip</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
