<snippet>
<content><![CDATA[
${1:# api_timeout: Timeout in seconds for calls to the 
# api_token: cloudscale.ch API token. This can also be passed 
# name: Name of the server group. Either `name' or 
# state: State of the server group. 
# type: Type of the server group. 
# uuid: UUID of the server group. Either `name' or 
}- name: ${2:Name for cloudscale_server_group module.}
  cloudscale_server_group:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:api_token}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:type}: ${17:"#"}}
${18:   ${19:uuid}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>cloudscale_server_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
