<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# kms_key_id: The Amazon Resource Name (ARN) of the CMK to use 
# log_group_name: (required) The name of the log group. 
# overwrite: Whether an existing log group should be 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# retention: The number of days to retain the log events in 
# security_token: AWS STS security token. If not set then the 
# state: Whether the rule is present, absent or get 
# tags: The key-value pairs to use for the tags. 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for cloudwatchlogs_log_group module.}
  cloudwatchlogs_log_group:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:kms_key_id}: ${17:"#"}}
${18:   ${19:log_group_name}: ${20:"#"}}
${21:   ${22:overwrite}: ${23:"#"}}
${24:   ${25:profile}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:}: ${32:"#"}}
${33:   ${34:retention}: ${35:"#"}}
${36:   ${37:security_token}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:tags}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>cloudwatchlogs_log_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
