<snippet>
<content><![CDATA[
${1:# filter: Filter facts 
}- name: ${2:Name for cloud_init_data_facts module.}
  cloud_init_data_facts:
${3:   ${4:filter}: ${5:"#"}}
${6:${7:   become: ${8:true}} 
${9:   become_method: ${10:su}} 
${11:   become_user: ${12:nobody}} 
${13:   become_flags: ${14:"-s /bin/sh"}}} 
${15:   when: ${16:variable is defined}} 
${17:   with_items: ${18:array}} 
]]></content>
	<tabTrigger>cloud_init_data_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
