<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY 
# aws_secret_key: AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or 
# description: A description of the rule 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints). 
# event_pattern: A string pattern (in valid JSON format) that is used to match against incoming events to determine if 
# name: (required) The name of the rule you are creating, updating or deleting. No spaces or special characters 
# profile: Uses a boto profile. Only works with boto >= 2.24.0. 
# role_arn: The Amazon Resource Name (ARN) of the IAM role associated with the rule 
# schedule_expression: A cron or rate expression that defines the schedule the rule will trigger on. For example, `cron(0 20 * 
# security_token: AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN 
# state: Whether the rule is present (and enabled), disabled, or absent 
# targets: A dictionary array of targets to add to or update for the rule, in the form `{ id: [string], arn: 
# validate_certs: When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0. 
}- name: ${2:Name for cloudwatchevent_rule module.}
  cloudwatchevent_rule:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:event_pattern}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:profile}: ${23:"#"}}
${24:   ${25:role_arn}: ${26:"#"}}
${27:   ${28:schedule_expression}: ${29:"#"}}
${30:   ${31:security_token}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:targets}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>cloudwatchevent_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
