<snippet>
<content><![CDATA[
${1:# device: (required) This specifies the type of device where the method is executed. The choices 
# enable: Configures the password used to enter Global Configuration command mode on the switch. If the switch 
# host: (required) This is the variable used to search the hosts file at /etc/ansible/hosts and identify the IP 
# imgpath: (required) This specifies the full file path of the image located on the remote server. In case the 
# imgtype: (required) This specifies the firmware image type to be downloaded 
# outputfile: (required) This specifies the file path where the output of each command execution is saved. Each 
# password: (required) Configures the password used to authenticate the connection to the remote device. The value 
# protocol: (required) This refers to the protocol used by the network device to interact with the remote server 
# serverip: (required) This specifies the IP Address of the remote server from where the software image will be 
# serverpassword: Specify the password for the server relating to the protocol used. 
# serverusername: (required) Specify the username for the server relating to the protocol used. 
# username: (required) Configures the username used to authenticate the connection to the remote device. The value 
}- name: ${2:Name for cnos_image module.}
  cnos_image:
${3:   ${4:device}: ${5:"#"}}
${6:   ${7:enable}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:imgpath}: ${14:"#"}}
${15:   ${16:imgtype}: ${17:"#"}}
${18:   ${19:outputfile}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:protocol}: ${26:"#"}}
${27:   ${28:serverip}: ${29:"#"}}
${30:   ${31:serverpassword}: ${32:"#"}}
${33:   ${34:serverusername}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>cnos_image</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
