<snippet>
<content><![CDATA[
${1:# device: (required) This specifies the type of device where the method is executed. The choices 
# enable: Configures the password used to enter Global Configuration command mode on the switch. If the switch 
# host: (required) This is the variable used to search the hosts file at /etc/ansible/hosts and identify the IP 
# interface: (required) This is an overloaded Port Channel first argument. Usage of this argument can be found is the 
# interface: This is an overloaded Port Channel second argument. Usage of this argument can be found is the User 
# interface: This is an overloaded Port Channel third argument. Usage of this argument can be found is the User Guide 
# interface: This is an overloaded Port Channel fourth argument. Usage of this argument can be found is the User 
# interface: This is an overloaded Port Channel fifth argument. Usage of this argument can be found is the User Guide 
# interface: This is an overloaded Port Channel sixth argument. Usage of this argument can be found is the User Guide 
# interface: This is an overloaded Port Channel seventh argument. Usage of this argument can be found is the User 
# interface: (required) This specifies the interface range in which the port aggregation is envisaged 
# outputfile: (required) This specifies the file path where the output of each command execution is saved. Each 
# password: (required) Configures the password used to authenticate the connection to the remote device. The value 
# username: (required) Configures the username used to authenticate the connection to the remote device. The value 
}- name: ${2:Name for cnos_portchannel module.}
  cnos_portchannel:
${3:   ${4:device}: ${5:"#"}}
${6:   ${7:enable}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:interface}: ${14:"#"}}
${15:   ${16:interface}: ${17:"#"}}
${18:   ${19:interface}: ${20:"#"}}
${21:   ${22:interface}: ${23:"#"}}
${24:   ${25:interface}: ${26:"#"}}
${27:   ${28:interface}: ${29:"#"}}
${30:   ${31:interface}: ${32:"#"}}
${33:   ${34:interface}: ${35:"#"}}
${36:   ${37:outputfile}: ${38:"#"}}
${39:   ${40:password}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>cnos_portchannel</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
