<snippet>
<content><![CDATA[
${1:# aggregate: List of VRFs contexts 
# associated_interfaces: This is a intent option and checks the 
# delay: Time in seconds to wait before checking for the 
# interfaces: Identifies the set of interfaces that should be 
# name: (required) Name of the VRF. 
# purge: Purge VRFs not defined in the `aggregate' 
# rd: Route distinguisher of the VRF 
# state: State of the VRF configuration. 
}- name: ${2:Name for cnos_vrf module.}
  cnos_vrf:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:associated_interfaces}: ${8:"#"}}
${9:   ${10:delay}: ${11:"#"}}
${12:   ${13:interfaces}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:purge}: ${20:"#"}}
${21:   ${22:rd}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>cnos_vrf</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
