<snippet>
<content><![CDATA[
${1:# auth_pass: Specifies the password to use if required to 
# authorize: Instructs the module to enter privileged mode on 
# gather_subset: When supplied, this argument will restrict the 
}- name: ${2:Name for cnos_facts module.}
  cnos_facts:
${3:   ${4:auth_pass}: ${5:"#"}}
${6:   ${7:authorize}: ${8:"#"}}
${9:   ${10:gather_subset}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>cnos_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
