<snippet>
<content><![CDATA[
${1:# aggregate: List of link aggregation definitions. 
# group: Channel-group number for the port-channel Link 
# members: List of members of the link aggregation group. 
# mode: Mode of the link aggregation group. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# purge: Purge links not defined in the `aggregate' 
# state: State of the link aggregation group. 
}- name: ${2:Name for cnos_linkagg module.}
  cnos_linkagg:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:group}: ${8:"#"}}
${9:   ${10:members}: ${11:"#"}}
${12:   ${13:mode}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:purge}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>cnos_linkagg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
