<snippet>
<content><![CDATA[
${1:# device: (required) This specifies the type of device 
# enable: Configures the password used to enter Global 
# host: (required) This is the variable used to search 
# interface: (required) This is an overloaded interface first 
# interface: This is an overloaded interface second argument. 
# interface: This is an overloaded interface third argument. 
# interface: This is an overloaded interface fourth argument. 
# interface: This is an overloaded interface fifth argument. 
# interface: This is an overloaded interface sixth argument. 
# interface: This is an overloaded interface seventh 
# interface: (required) This specifies the attribute you 
# interface: (required) This specifies the interface range in 
# outputfile: (required) This specifies the file path where 
# password: (required) Configures the password used to 
# username: (required) Configures the username used to 
}- name: ${2:Name for cnos_interface module.}
  cnos_interface:
${3:   ${4:device}: ${5:"#"}}
${6:   ${7:enable}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:interface}: ${14:"#"}}
${15:   ${16:interface}: ${17:"#"}}
${18:   ${19:interface}: ${20:"#"}}
${21:   ${22:interface}: ${23:"#"}}
${24:   ${25:interface}: ${26:"#"}}
${27:   ${28:interface}: ${29:"#"}}
${30:   ${31:interface}: ${32:"#"}}
${33:   ${34:interface}: ${35:"#"}}
${36:   ${37:interface}: ${38:"#"}}
${39:   ${40:outputfile}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>cnos_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
