<snippet>
<content><![CDATA[
${1:# aggregate: List of VLANs definitions. 
# associated_interfaces: This is a intent option and checks the 
# delay: Delay the play should wait to check for 
# interfaces: (required) List of interfaces that should be 
# name: Name of the VLAN. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# purge: Purge VLANs not defined in the `aggregate' 
# state: State of the VLAN configuration. 
# vlan_id: (required) ID of the VLAN. Range 1-4094. 
}- name: ${2:Name for cnos_vlan module.}
  cnos_vlan:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:associated_interfaces}: ${8:"#"}}
${9:   ${10:delay}: ${11:"#"}}
${12:   ${13:interfaces}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:purge}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:vlan_id}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>cnos_vlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
