<snippet>
<content><![CDATA[
${1:# domain_name: Configures the default domain name suffix to be 
# domain_search: Configures a list of domain name suffixes to 
# hostname: Configure the device hostname parameter. This 
# lookup_enabled: Administrative control for enabling or disabling 
# lookup_source: Provides one or more source interfaces to use 
# name_servers: List of DNS name servers by IP address to use to 
# state: State of the configuration values in the 
}- name: ${2:Name for cnos_system module.}
  cnos_system:
${3:   ${4:domain_name}: ${5:"#"}}
${6:   ${7:domain_search}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:lookup_enabled}: ${14:"#"}}
${15:   ${16:lookup_source}: ${17:"#"}}
${18:   ${19:name_servers}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>cnos_system</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
