<snippet>
<content><![CDATA[
${1:# aggregate: List of Layer-3 interfaces definitions. Each of 
# ipv4: IPv4 address to be set for the Layer-3 interface 
# ipv6: IPv6 address to be set for the Layer-3 interface 
# name: Name of the Layer-3 interface to be configured 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: State of the Layer-3 interface configuration. It 
}- name: ${2:Name for cnos_l3_interface module.}
  cnos_l3_interface:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:ipv4}: ${8:"#"}}
${9:   ${10:ipv6}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>cnos_l3_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
