<snippet>
<content><![CDATA[
${1:# device: (required) This specifies the type of device where the method is executed. The choices 
# enable: Configures the password used to enter Global Configuration command mode on the switch. If the switch 
# host: (required) This is the variable used to search the hosts file at /etc/ansible/hosts and identify the IP 
# outputfile: (required) This specifies the file path where the output of each command execution is saved. Each 
# password: (required) Configures the password used to authenticate the connection to the remote device. The value 
# username: (required) Configures the username used to authenticate the connection to the remote device. The value 
# vlag: (required) This is an overloaded vlag first argument. Usage of this argument can be found is the User 
# vlag: This is an overloaded vlag second argument. Usage of this argument can be found is the User Guide 
# vlag: This is an overloaded vlag third argument. Usage of this argument can be found is the User Guide 
# vlag: This is an overloaded vlag fourth argument. Usage of this argument can be found is the User Guide 
}- name: ${2:Name for cnos_vlag module.}
  cnos_vlag:
${3:   ${4:device}: ${5:"#"}}
${6:   ${7:enable}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:outputfile}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:username}: ${20:"#"}}
${21:   ${22:vlag}: ${23:"#"}}
${24:   ${25:vlag}: ${26:"#"}}
${27:   ${28:vlag}: ${29:"#"}}
${30:   ${31:vlag}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>cnos_vlag</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
