<snippet>
<content><![CDATA[
${1:# admin: Enters into administration configuration mode 
# after: The ordered set of commands to append to the end 
# backup: This argument will cause the module to create a 
# backup_options: This is a dict object containing configurable 
# before: The ordered set of commands to push on to the 
# comment: Allows a commit description to be specified to 
# config: The module, by default, will connect to the 
# lines: The ordered set of commands that should be 
# match: Instructs the module on the way to perform the 
# parents: The ordered set of parents that uniquely 
# replace: Instructs the module on the way to perform the 
# src: Specifies the source path to the file that 
}- name: ${2:Name for cnos_config module.}
  cnos_config:
${3:   ${4:admin}: ${5:"#"}}
${6:   ${7:after}: ${8:"#"}}
${9:   ${10:backup}: ${11:"#"}}
${12:   ${13:backup_options}: ${14:"#"}}
${15:   ${16:before}: ${17:"#"}}
${18:   ${19:comment}: ${20:"#"}}
${21:   ${22:config}: ${23:"#"}}
${24:   ${25:lines}: ${26:"#"}}
${27:   ${28:match}: ${29:"#"}}
${30:   ${31:parents}: ${32:"#"}}
${33:   ${34:replace}: ${35:"#"}}
${36:   ${37:src}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>cnos_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
