<snippet>
<content><![CDATA[
${1:# commandfile: (required) This specifies the path to the CNOS 
# condition: (required) If you specify condition=<flag 
# device: (required) This specifies the type of device 
# enable: Configures the password used to enter Global 
# flag: (required) If a task needs to be executed, you 
# host: (required) This is the variable used to search 
# outputfile: (required) This specifies the file path where 
# password: (required) Configures the password used to 
# username: (required) Configures the username used to 
}- name: ${2:Name for cnos_conditional_template module.}
  cnos_conditional_template:
${3:   ${4:commandfile}: ${5:"#"}}
${6:   ${7:condition}: ${8:"#"}}
${9:   ${10:device}: ${11:"#"}}
${12:   ${13:enable}: ${14:"#"}}
${15:   ${16:flag}: ${17:"#"}}
${18:   ${19:host}: ${20:"#"}}
${21:   ${22:outputfile}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>cnos_conditional_template</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
