<snippet>
<content><![CDATA[
${1:# aggregate: List of Interfaces definitions. 
# delay: Time in seconds to wait before checking for the 
# description: Description of Interface. 
# duplex: Interface link status 
# enabled: Interface link status. 
# mtu: Maximum size of transmit packet. 
# name: (required) Name of the Interface. 
# neighbors: Check operational state of given interface 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# rx_rate: Receiver rate in bits per second (bps). This is 
# speed: Interface link speed. 
# state: State of the Interface configuration, `up' means 
# tx_rate: Transmit rate in bits per second (bps). This is 
}- name: ${2:Name for cnos_interface module.}
  cnos_interface:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:delay}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:duplex}: ${14:"#"}}
${15:   ${16:enabled}: ${17:"#"}}
${18:   ${19:mtu}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:neighbors}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:rx_rate}: ${32:"#"}}
${33:   ${34:speed}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:tx_rate}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>cnos_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
