<snippet>
<content><![CDATA[
${1:# as: (required) AS number 
# bgp: (required) This is an overloaded bgp first 
# bgp: This is an overloaded bgp second argument. Usage 
# bgp: This is an overloaded bgp third argument. Usage 
# bgp: This is an overloaded bgp fourth argument. Usage 
# bgp: This is an overloaded bgp fifth argument. Usage 
# bgp: This is an overloaded bgp sixth argument. Usage 
# bgp: This is an overloaded bgp seventh argument. 
# bgp: This is an overloaded bgp eigth argument. Usage 
# device: (required) This specifies the type of device 
# enable: Configures the password used to enter Global 
# host: (required) This is the variable used to search 
# outputfile: (required) This specifies the file path where 
# password: (required) Configures the password used to 
# username: (required) Configures the username used to 
}- name: ${2:Name for cnos_bgp module.}
  cnos_bgp:
${3:   ${4:as}: ${5:"#"}}
${6:   ${7:bgp}: ${8:"#"}}
${9:   ${10:bgp}: ${11:"#"}}
${12:   ${13:bgp}: ${14:"#"}}
${15:   ${16:bgp}: ${17:"#"}}
${18:   ${19:bgp}: ${20:"#"}}
${21:   ${22:bgp}: ${23:"#"}}
${24:   ${25:bgp}: ${26:"#"}}
${27:   ${28:bgp}: ${29:"#"}}
${30:   ${31:device}: ${32:"#"}}
${33:   ${34:enable}: ${35:"#"}}
${36:   ${37:host}: ${38:"#"}}
${39:   ${40:outputfile}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>cnos_bgp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
