<snippet>
<content><![CDATA[
${1:# config: (required) This refers to the type of configuration which will be used for the rolling back process. The 
# device: (required) This specifies the type of device where the method is executed. The choices 
# enable: Configures the password used to enter Global Configuration command mode on the switch. If the switch 
# host: (required) This is the variable used to search the hosts file at /etc/ansible/hosts and identify the IP 
# outputfile: (required) This specifies the file path where the output of each command execution is saved. Each 
# password: (required) Configures the password used to authenticate the connection to the remote device. The value 
# protocol: (required) This refers to the protocol used by the network device to interact with the remote server 
# rcpath: (required) This specifies the full file path of the configuration file located on the remote server. In 
# rcserverip: (required) This specifies the IP Address of the remote server from where the backup configuration will 
# serverpassword: (required) Specify the password for the server relating to the protocol used. 
# serverusername: (required) Specify the username for the server relating to the protocol used. 
# username: (required) Configures the username used to authenticate the connection to the remote device. The value 
}- name: ${2:Name for cnos_rollback module.}
  cnos_rollback:
${3:   ${4:config}: ${5:"#"}}
${6:   ${7:device}: ${8:"#"}}
${9:   ${10:enable}: ${11:"#"}}
${12:   ${13:host}: ${14:"#"}}
${15:   ${16:outputfile}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:protocol}: ${23:"#"}}
${24:   ${25:rcpath}: ${26:"#"}}
${27:   ${28:rcserverip}: ${29:"#"}}
${30:   ${31:serverpassword}: ${32:"#"}}
${33:   ${34:serverusername}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>cnos_rollback</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
