<snippet>
<content><![CDATA[
${1:# banner: (required) Specifies which banner should be 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: Specifies whether or not the configuration is 
# text: The banner text that should be present in the 
}- name: ${2:Name for cnos_banner module.}
  cnos_banner:
${3:   ${4:banner}: ${5:"#"}}
${6:   ${7:provider}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:   ${13:text}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>cnos_banner</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
