<snippet>
<content><![CDATA[
${1:# device: (required) This specifies the type of device where the method is executed. The choices 
# enable: Configures the password used to enter Global Configuration command mode on the switch. If the switch 
# host: (required) This is the variable used to search the hosts file at /etc/ansible/hosts and identify the IP 
# outputfile: (required) This specifies the file path where the output of each command execution is saved. Each 
# password: (required) Configures the password used to authenticate the connection to the remote device. The value 
# username: (required) Configures the username used to authenticate the connection to the remote device. The value 
# vlan: (required) This is an overloaded vlan first argument. Usage of this argument can be found is the User 
# vlan: This is an overloaded vlan second argument. Usage of this argument can be found is the User Guide 
# vlan: This is an overloaded vlan third argument. Usage of this argument can be found is the User Guide 
# vlan: This is an overloaded vlan fourth argument. Usage of this argument can be found is the User Guide 
# vlan: This is an overloaded vlan fifth argument. Usage of this argument can be found is the User Guide 
}- name: ${2:Name for cnos_vlan module.}
  cnos_vlan:
${3:   ${4:device}: ${5:"#"}}
${6:   ${7:enable}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:outputfile}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:username}: ${20:"#"}}
${21:   ${22:vlan}: ${23:"#"}}
${24:   ${25:vlan}: ${26:"#"}}
${27:   ${28:vlan}: ${29:"#"}}
${30:   ${31:vlan}: ${32:"#"}}
${33:   ${34:vlan}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>cnos_vlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
