<snippet>
<content><![CDATA[
${1:# admin_distance: Admin distance of the static route. 
# aggregate: List of static route definitions. 
# description: Name of the static route 
# interface: Interface of the static route. 
# mask: Network prefix mask of the static route. 
# next_hop: Next hop IP of the static route. 
# prefix: Network prefix of the static route. 
# state: State of the static route configuration. 
# tag: Set tag of the static route. 
}- name: ${2:Name for cnos_static_route module.}
  cnos_static_route:
${3:   ${4:admin_distance}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:interface}: ${14:"#"}}
${15:   ${16:mask}: ${17:"#"}}
${18:   ${19:next_hop}: ${20:"#"}}
${21:   ${22:prefix}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:tag}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>cnos_static_route</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
