<snippet>
<content><![CDATA[
${1:# access_vlan: Configure given VLAN in access port. If 
# aggregate: List of Layer-2 interface definitions. 
# mode: Mode in which interface needs to be configured. 
# name: (required) Full name of the interface excluding 
# native_vlan: Native VLAN to be configured in trunk port. If 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: Manage the state of the Layer-2 Interface 
# trunk_allowed_vlans: List of allowed VLANs in a given trunk port. If 
# trunk_vlans: List of VLANs to be configured in trunk port. If 
}- name: ${2:Name for cnos_l2_interface module.}
  cnos_l2_interface:
${3:   ${4:access_vlan}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:mode}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:native_vlan}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:trunk_allowed_vlans}: ${26:"#"}}
${27:   ${28:trunk_vlans}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>cnos_l2_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
