<snippet>
<content><![CDATA[
${1:# device: (required) This specifies the type of device 
# enable: Configures the password used to enter Global 
# host: (required) This is the variable used to search 
# outputfile: (required) This specifies the file path where 
# password: (required) Configures the password used to 
# username: (required) Configures the username used to 
}- name: ${2:Name for cnos_reload module.}
  cnos_reload:
${3:   ${4:device}: ${5:"#"}}
${6:   ${7:enable}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:outputfile}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:username}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>cnos_reload</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
