<snippet>
<content><![CDATA[
${1:# host: The name or IP address of the Cobbler system. 
# interfaces: A list of dictionaries containing interface 
# name: The system name to manage. 
# password: (required) The password to log in to Cobbler. 
# port: Port number to be used for REST connection. The 
# properties: A dictionary with system properties. 
# state: Whether the system should be present, absent or 
# sync: Sync on changes. Concurrently syncing Cobbler is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to log in to Cobbler. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for cobbler_system module.}
  cobbler_system:
${3:   ${4:host}: ${5:"#"}}
${6:   ${7:interfaces}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:properties}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:sync}: ${26:"#"}}
${27:   ${28:use_ssl}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>cobbler_system</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
