<snippet>
<content><![CDATA[
${1:# host: The name or IP address of the Cobbler system. 
# password: (required) The password to log in to Cobbler. 
# port: Port number to be used for REST connection. The 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to log in to Cobbler. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for cobbler_sync module.}
  cobbler_sync:
${3:   ${4:host}: ${5:"#"}}
${6:   ${7:password}: ${8:"#"}}
${9:   ${10:port}: ${11:"#"}}
${12:   ${13:use_ssl}: ${14:"#"}}
${15:   ${16:username}: ${17:"#"}}
${18:   ${19:validate_certs}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>cobbler_sync</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
