<snippet>
<content><![CDATA[
${1:# argv: Passes the command as a list rather than a 
# chdir: Change into this directory before running the 
# creates: A filename or (since 2.0) glob pattern. If it 
# free_form: (required) The command module takes a free form 
# removes: A filename or (since 2.0) glob pattern. If it 
# stdin: Set the stdin of the command directly to the 
# stdin_add_newline: If set to `yes', append a newline to stdin data. 
# strip_empty_ends: Strip empty lines from the end of stdout/stderr 
# warn: Enable or disable task warnings. 
}- name: ${2:Name for command module.}
  command:
${3:   ${4:argv}: ${5:"#"}}
${6:   ${7:chdir}: ${8:"#"}}
${9:   ${10:creates}: ${11:"#"}}
${12:   ${13:free_form}: ${14:"#"}}
${15:   ${16:removes}: ${17:"#"}}
${18:   ${19:stdin}: ${20:"#"}}
${21:   ${22:stdin_add_newline}: ${23:"#"}}
${24:   ${25:strip_empty_ends}: ${26:"#"}}
${27:   ${28:warn}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>command</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
