<snippet>
<content><![CDATA[
${1:# chdir: Change into this directory before running the command. 
# creates: A filename or (since 2.0) glob pattern, when it already exists, this step will *not* be run. 
# free_form: (required) The command module takes a free form command to run.  There is no parameter actually named 
# removes: A filename or (since 2.0) glob pattern, when it does not exist, this step will *not* be run. 
# stdin: Set the stdin of the command directly to the specified value. 
# warn: If command_warnings are on in ansible.cfg, do not warn about this particular line if set to `no'. 
}- name: ${2:Name for command module.}
  command:
${3:   ${4:chdir}: ${5:"#"}}
${6:   ${7:creates}: ${8:"#"}}
${9:   ${10:free_form}: ${11:"#"}}
${12:   ${13:removes}: ${14:"#"}}
${15:   ${16:stdin}: ${17:"#"}}
${18:   ${19:warn}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>command</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
