<snippet>
<content><![CDATA[
${1:# argv: Passes the command as a list rather than a 
# chdir: Change into this directory before running the 
# cmd: The command to run. 
# creates: A filename or (since 2.0) glob pattern. If a 
# free_form: The command module takes a free form string as a 
# removes: A filename or (since 2.0) glob pattern. If a 
# stdin: Set the stdin of the command directly to the 
# stdin_add_newline: If set to `yes', append a newline to stdin data. 
# strip_empty_ends: Strip empty lines from the end of stdout/stderr 
# warn: Enable or disable task warnings. 
}- name: ${2:Name for command module.}
  command:
${3:   ${4:argv}: ${5:"#"}}
${6:   ${7:chdir}: ${8:"#"}}
${9:   ${10:cmd}: ${11:"#"}}
${12:   ${13:creates}: ${14:"#"}}
${15:   ${16:free_form}: ${17:"#"}}
${18:   ${19:removes}: ${20:"#"}}
${21:   ${22:stdin}: ${23:"#"}}
${24:   ${25:stdin_add_newline}: ${26:"#"}}
${27:   ${28:strip_empty_ends}: ${29:"#"}}
${30:   ${31:warn}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>command</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
