<snippet>
<content><![CDATA[
${1:# arguments: Composer arguments like required package, 
# command: Composer command like "install", "update" and so 
# executable: Path to PHP Executable on the remote host, if 
# global_command: Runs the specified command globally. 
# ignore_platform_reqs: Ignore php, hhvm, lib-* and ext-* requirements 
# no_dev: Disables installation of require-dev packages 
# no_plugins: Disables all plugins ( see --no-plugins ). 
# no_scripts: Skips the execution of all scripts defined in 
# optimize_autoloader: Optimize autoloader during autoloader dump (see 
# prefer_dist: Forces installation from package dist even for 
# prefer_source: Forces installation from package sources when 
# working_dir: Directory of your project (see --working-dir). 
}- name: ${2:Name for composer module.}
  composer:
${3:   ${4:arguments}: ${5:"#"}}
${6:   ${7:command}: ${8:"#"}}
${9:   ${10:executable}: ${11:"#"}}
${12:   ${13:global_command}: ${14:"#"}}
${15:   ${16:ignore_platform_reqs}: ${17:"#"}}
${18:   ${19:no_dev}: ${20:"#"}}
${21:   ${22:no_plugins}: ${23:"#"}}
${24:   ${25:no_scripts}: ${26:"#"}}
${27:   ${28:optimize_autoloader}: ${29:"#"}}
${30:   ${31:prefer_dist}: ${32:"#"}}
${33:   ${34:prefer_source}: ${35:"#"}}
${36:   ${37:working_dir}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>composer</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
