<snippet>
<content><![CDATA[
${1:# cas: Used when acquiring a lock with a session. If 
# flags: Opaque integer value that can be passed when 
# host: Host of the consul agent. 
# key: (required) The key at which the value should be 
# port: The port on which the consul agent is running. 
# recurse: If the key represents a prefix, each entry with 
# scheme: The protocol scheme on which the consul agent is 
# session: The session that should be used to acquire or 
# state: The action to take with the supplied key and 
# token: The token key indentifying an ACL rule set that 
# validate_certs: Whether to verify the tls certificate of the 
# value: (required) The value should be associated with 
}- name: ${2:Name for consul_kv module.}
  consul_kv:
${3:   ${4:cas}: ${5:"#"}}
${6:   ${7:flags}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:key}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:recurse}: ${20:"#"}}
${21:   ${22:scheme}: ${23:"#"}}
${24:   ${25:session}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:token}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:   ${37:value}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>consul_kv</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
