<snippet>
<content><![CDATA[
${1:# host: host of the consul agent defaults to localhost 
# mgmt_token: a management token is required to manipulate the acl lists 
# name: the name that should be associated with the acl key, this is opaque to Consul 
# port: the port on which the consul agent is running 
# rules: a list of the rules that should be associated with a given token 
# scheme: the protocol scheme on which the consul agent is running 
# state: whether the ACL pair should be present or absent 
# token: the token key indentifying an ACL rule set. If generated by consul this will be a UUID 
# token_type: the type of token that should be created, either management or client 
# validate_certs: whether to verify the tls certificate of the consul agent 
}- name: ${2:Name for consul_acl module.}
  consul_acl:
${3:   ${4:host}: ${5:"#"}}
${6:   ${7:mgmt_token}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:port}: ${14:"#"}}
${15:   ${16:rules}: ${17:"#"}}
${18:   ${19:scheme}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:token}: ${26:"#"}}
${27:   ${28:token_type}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>consul_acl</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
