<snippet>
<content><![CDATA[
${1:# cas: Used when acquiring a lock with a session. If 
# flags: Opaque positive integer value that can be passed 
# host: Host of the consul agent. 
# key: (required) The key at which the value should be 
# port: The port on which the consul agent is running. 
# recurse: If the key represents a prefix, each entry with 
# retrieve: If the `state' is `present' and `value' is set, 
# scheme: The protocol scheme on which the consul agent is 
# session: The session that should be used to acquire or 
# state: The action to take with the supplied key and 
# token: The token key identifying an ACL rule set that 
# validate_certs: Whether to verify the tls certificate of the 
# value: (required) The value should be associated with 
}- name: ${2:Name for consul_kv module.}
  consul_kv:
${3:   ${4:cas}: ${5:"#"}}
${6:   ${7:flags}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:key}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:recurse}: ${20:"#"}}
${21:   ${22:retrieve}: ${23:"#"}}
${24:   ${25:scheme}: ${26:"#"}}
${27:   ${28:session}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:token}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:   ${40:value}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>consul_kv</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
