<snippet>
<content><![CDATA[
${1:#host = host of the consul agent defaults to localhost
#mgmt_token = a management token is required to manipulate the acl lists
#name = the name that should be associated with the acl key, this is opaque to Consul
#port = the port on which the consul agent is running
#rules = an list of the rules that should be associated with a given token.
#state = whether the ACL pair should be present or absent, defaults to present
#token = the token key indentifying an ACL rule set. If generated by consul this will be a UUID.
#type = the type of token that should be created, either management or client, defaults to client
}- name: ${2:Name for consul_acl module.}
${3:  become: ${4:yes}}
  consul_acl: ${5:host=${6: } }${7:mgmt_token=${8: } }${9:name=${10: } }${11:port=${12: } }${13:rules=${14: } }${15:state=${16: } }${17:token=${18: } }${19:type=${20: } }
${21:  when: ${22: variable is defined}}
${23:  with_items: ${24: array}}
]]></content>
	<tabTrigger>consul_acl</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
