<snippet>
<content><![CDATA[
${1:# behavior: The optional behavior that can be attached to 
# checks: Checks that will be used to verify the session 
# datacenter: The name of the datacenter in which the session 
# delay: The optional lock delay that can be attached to 
# host: The host of the consul agent defaults to 
# id: ID of the session, required when `state' is 
# name: The name that should be associated with the 
# node: The name of the node that with which the session 
# port: The port on which the consul agent is running. 
# scheme: The protocol scheme on which the consul agent is 
# state: Whether the session should be present i.e. 
# validate_certs: Whether to verify the TLS certificate of the 
}- name: ${2:Name for consul_session module.}
  consul_session:
${3:   ${4:behavior}: ${5:"#"}}
${6:   ${7:checks}: ${8:"#"}}
${9:   ${10:datacenter}: ${11:"#"}}
${12:   ${13:delay}: ${14:"#"}}
${15:   ${16:host}: ${17:"#"}}
${18:   ${19:id}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:node}: ${26:"#"}}
${27:   ${28:port}: ${29:"#"}}
${30:   ${31:scheme}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>consul_session</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
