<snippet>
<content><![CDATA[
${1:# auto_publish_session: Publish the current session if changes have been 
# dependent_domain: N/A 
# details_level: The level of detail for some of the fields in 
# global_access_policy: Global domain access policy that is assigned to 
# global_domain: N/A 
# global_threat_prevention_policy: Global domain threat prevention policy that is 
# ignore_errors: Apply changes ignoring errors. You won't be able 
# ignore_warnings: Apply changes ignoring warnings. 
# manage_protection_actions: N/A 
# state: State of the access rule (present or absent). 
# version: Version of checkpoint. If not given one, the 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_global_assignment module.}
  cp_mgmt_global_assignment:
${3:   ${4:auto_publish_session}: ${5:"#"}}
${6:   ${7:dependent_domain}: ${8:"#"}}
${9:   ${10:details_level}: ${11:"#"}}
${12:   ${13:global_access_policy}: ${14:"#"}}
${15:   ${16:global_domain}: ${17:"#"}}
${18:   ${19:global_threat_prevention_policy}: ${20:"#"}}
${21:   ${22:ignore_errors}: ${23:"#"}}
${24:   ${25:ignore_warnings}: ${26:"#"}}
${27:   ${28:manage_protection_actions}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:version}: ${35:"#"}}
${36:   ${37:wait_for_task}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>cp_mgmt_global_assignment</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
