<snippet>
<content><![CDATA[
${1:# auto_publish_session: Publish the current session if changes have been 
# color: Color of the object. Should be one of existing 
# comments: Comments string. 
# details_level: The level of detail for some of the fields in 
# ignore_errors: Apply changes ignoring errors. You won't be able 
# ignore_warnings: Apply changes ignoring warnings. 
# name: (required) Object name. 
# state: State of the access rule (present or absent). 
# tags: Collection of tag identifiers. 
# version: Version of checkpoint. If not given one, the 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_security_zone module.}
  cp_mgmt_security_zone:
${3:   ${4:auto_publish_session}: ${5:"#"}}
${6:   ${7:color}: ${8:"#"}}
${9:   ${10:comments}: ${11:"#"}}
${12:   ${13:details_level}: ${14:"#"}}
${15:   ${16:ignore_errors}: ${17:"#"}}
${18:   ${19:ignore_warnings}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:tags}: ${29:"#"}}
${30:   ${31:version}: ${32:"#"}}
${33:   ${34:wait_for_task}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>cp_mgmt_security_zone</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
