<snippet>
<content><![CDATA[
${1:# auto_publish_session: Publish the current session if changes have been 
# color: Color of the object. Should be one of existing 
# comments: Comments string. 
# details_level: The level of detail for some of the fields in 
# groups: Collection of group identifiers. 
# ignore_errors: Apply changes ignoring errors. You won't be able 
# ignore_warnings: Apply changes ignoring warnings. 
# ip_address: IPv4 or IPv6 address. If both addresses are 
# ip_address_first: First IP address in the range. If both IPv4 and 
# ip_address_last: Last IP address in the range. If both IPv4 and 
# ipv4_address: IPv4 address. 
# ipv4_address_first: First IPv4 address in the range. 
# ipv4_address_last: Last IPv4 address in the range. 
# ipv6_address: IPv6 address. 
# ipv6_address_first: First IPv6 address in the range. 
# ipv6_address_last: Last IPv6 address in the range. 
# name: (required) Object name. 
# state: State of the access rule (present or absent). 
# tags: Collection of tag identifiers. 
# version: Version of checkpoint. If not given one, the 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_multicast_address_range module.}
  cp_mgmt_multicast_address_range:
${3:   ${4:auto_publish_session}: ${5:"#"}}
${6:   ${7:color}: ${8:"#"}}
${9:   ${10:comments}: ${11:"#"}}
${12:   ${13:details_level}: ${14:"#"}}
${15:   ${16:groups}: ${17:"#"}}
${18:   ${19:ignore_errors}: ${20:"#"}}
${21:   ${22:ignore_warnings}: ${23:"#"}}
${24:   ${25:ip_address}: ${26:"#"}}
${27:   ${28:ip_address_first}: ${29:"#"}}
${30:   ${31:ip_address_last}: ${32:"#"}}
${33:   ${34:ipv4_address}: ${35:"#"}}
${36:   ${37:ipv4_address_first}: ${38:"#"}}
${39:   ${40:ipv4_address_last}: ${41:"#"}}
${42:   ${43:ipv6_address}: ${44:"#"}}
${45:   ${46:ipv6_address_first}: ${47:"#"}}
${48:   ${49:ipv6_address_last}: ${50:"#"}}
${51:   ${52:name}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:tags}: ${59:"#"}}
${60:   ${61:version}: ${62:"#"}}
${63:   ${64:wait_for_task}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>cp_mgmt_multicast_address_range</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
