<snippet>
<content><![CDATA[
${1:# auto_publish_session: Publish the current session if changes have been 
# color: Color of the object. Should be one of existing 
# comments: Comments string. 
# details_level: The level of detail for some of the fields in 
# encryption_method: The encryption method to be used. 
# encryption_suite: The encryption suite to be used. 
# gateways: Collection of Gateway objects identified by the 
# ignore_errors: Apply changes ignoring errors. You won't be able 
# ignore_warnings: Apply changes ignoring warnings. 
# ike_phase_1: Ike Phase 1 settings. Only applicable when the 
# ike_phase_2: Ike Phase 2 settings. Only applicable when the 
# name: (required) Object name. 
# shared_secrets: Shared secrets for external gateways. 
# state: State of the access rule (present or absent). 
# tags: Collection of tag identifiers. 
# use_shared_secret: Indicates whether the shared secret should be 
# version: Version of checkpoint. If not given one, the 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_vpn_community_meshed module.}
  cp_mgmt_vpn_community_meshed:
${3:   ${4:auto_publish_session}: ${5:"#"}}
${6:   ${7:color}: ${8:"#"}}
${9:   ${10:comments}: ${11:"#"}}
${12:   ${13:details_level}: ${14:"#"}}
${15:   ${16:encryption_method}: ${17:"#"}}
${18:   ${19:encryption_suite}: ${20:"#"}}
${21:   ${22:gateways}: ${23:"#"}}
${24:   ${25:ignore_errors}: ${26:"#"}}
${27:   ${28:ignore_warnings}: ${29:"#"}}
${30:   ${31:ike_phase_1}: ${32:"#"}}
${33:   ${34:ike_phase_2}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:shared_secrets}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:tags}: ${47:"#"}}
${48:   ${49:use_shared_secret}: ${50:"#"}}
${51:   ${52:version}: ${53:"#"}}
${54:   ${55:wait_for_task}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>cp_mgmt_vpn_community_meshed</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
