<snippet>
<content><![CDATA[
${1:# auto_publish_session: Publish the current session if changes have been 
# broadcast: Allow broadcast address inclusion. 
# color: Color of the object. Should be one of existing 
# comments: Comments string. 
# details_level: The level of detail for some of the fields in 
# groups: Collection of group identifiers. 
# ignore_errors: Apply changes ignoring errors. You won't be able 
# ignore_warnings: Apply changes ignoring warnings. 
# mask_length: IPv4 or IPv6 network mask length. If both masks 
# mask_length4: IPv4 network mask length. 
# mask_length6: IPv6 network mask length. 
# name: (required) Object name. 
# nat_settings: NAT settings. 
# state: State of the access rule (present or absent). 
# subnet: IPv4 or IPv6 network address. If both addresses 
# subnet4: IPv4 network address. 
# subnet6: IPv6 network address. 
# subnet_mask: IPv4 network mask. 
# tags: Collection of tag identifiers. 
# version: Version of checkpoint. If not given one, the 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_network module.}
  cp_mgmt_network:
${3:   ${4:auto_publish_session}: ${5:"#"}}
${6:   ${7:broadcast}: ${8:"#"}}
${9:   ${10:color}: ${11:"#"}}
${12:   ${13:comments}: ${14:"#"}}
${15:   ${16:details_level}: ${17:"#"}}
${18:   ${19:groups}: ${20:"#"}}
${21:   ${22:ignore_errors}: ${23:"#"}}
${24:   ${25:ignore_warnings}: ${26:"#"}}
${27:   ${28:mask_length}: ${29:"#"}}
${30:   ${31:mask_length4}: ${32:"#"}}
${33:   ${34:mask_length6}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:nat_settings}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:subnet}: ${47:"#"}}
${48:   ${49:subnet4}: ${50:"#"}}
${51:   ${52:subnet6}: ${53:"#"}}
${54:   ${55:subnet_mask}: ${56:"#"}}
${57:   ${58:tags}: ${59:"#"}}
${60:   ${61:version}: ${62:"#"}}
${63:   ${64:wait_for_task}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>cp_mgmt_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
