<snippet>
<content><![CDATA[
${1:# aggressive_aging: Sets short (aggressive) timeouts for idle 
# auto_publish_session: Publish the current session if changes have been 
# color: Color of the object. Should be one of existing 
# comments: Comments string. 
# details_level: The level of detail for some of the fields in 
# groups: Collection of group identifiers. 
# ignore_errors: Apply changes ignoring errors. You won't be able 
# ignore_warnings: Apply changes ignoring warnings. 
# keep_connections_open_after_policy_installation: Keep connections open after policy has been 
# match_for_any: Indicates whether this service is used when 
# name: (required) Object name. 
# port: Port number. To specify a port range add a 
# session_timeout: Time (in seconds) before the session times out. 
# source_port: Source port number. To specify a port range add 
# state: State of the access rule (present or absent). 
# sync_connections_on_cluster: Enables state-synchronized High Availability or 
# tags: Collection of tag identifiers. 
# use_default_session_timeout: Use default virtual session timeout. 
# version: Version of checkpoint. If not given one, the 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_service_sctp module.}
  cp_mgmt_service_sctp:
${3:   ${4:aggressive_aging}: ${5:"#"}}
${6:   ${7:auto_publish_session}: ${8:"#"}}
${9:   ${10:color}: ${11:"#"}}
${12:   ${13:comments}: ${14:"#"}}
${15:   ${16:details_level}: ${17:"#"}}
${18:   ${19:groups}: ${20:"#"}}
${21:   ${22:ignore_errors}: ${23:"#"}}
${24:   ${25:ignore_warnings}: ${26:"#"}}
${27:   ${28:keep_connections_open_after_policy_installation}: ${29:"#"}}
${30:   ${31:match_for_any}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:port}: ${38:"#"}}
${39:   ${40:session_timeout}: ${41:"#"}}
${42:   ${43:source_port}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:sync_connections_on_cluster}: ${50:"#"}}
${51:   ${52:tags}: ${53:"#"}}
${54:   ${55:use_default_session_timeout}: ${56:"#"}}
${57:   ${58:version}: ${59:"#"}}
${60:   ${61:wait_for_task}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>cp_mgmt_service_sctp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
