<snippet>
<content><![CDATA[
${1:# add_default_rule: Indicates whether to include a default rule in 
# auto_publish_session: Publish the current session if changes have been 
# color: Color of the object. Should be one of existing 
# comments: Comments string. 
# details_level: The level of detail for some of the fields in 
# ignore_errors: Apply changes ignoring errors. You won't be able 
# ignore_warnings: Apply changes ignoring warnings. 
# name: (required) Object name. 
# state: State of the access rule (present or absent). 
# tags: Collection of tag identifiers. 
# version: Version of checkpoint. If not given one, the 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_threat_layer module.}
  cp_mgmt_threat_layer:
${3:   ${4:add_default_rule}: ${5:"#"}}
${6:   ${7:auto_publish_session}: ${8:"#"}}
${9:   ${10:color}: ${11:"#"}}
${12:   ${13:comments}: ${14:"#"}}
${15:   ${16:details_level}: ${17:"#"}}
${18:   ${19:ignore_errors}: ${20:"#"}}
${21:   ${22:ignore_warnings}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:tags}: ${32:"#"}}
${33:   ${34:version}: ${35:"#"}}
${36:   ${37:wait_for_task}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>cp_mgmt_threat_layer</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
