<snippet>
<content><![CDATA[
${1:# args: Script arguments. 
# comments: Comments string. 
# script: Script body. 
# script_name: Script name. 
# targets: On what targets to execute this command. Targets 
# version: Version of checkpoint. If not given one, the 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_run_script module.}
  cp_mgmt_run_script:
${3:   ${4:args}: ${5:"#"}}
${6:   ${7:comments}: ${8:"#"}}
${9:   ${10:script}: ${11:"#"}}
${12:   ${13:script_name}: ${14:"#"}}
${15:   ${16:targets}: ${17:"#"}}
${18:   ${19:version}: ${20:"#"}}
${21:   ${22:wait_for_task}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>cp_mgmt_run_script</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
