<snippet>
<content><![CDATA[
${1:# auto_publish_session: Publish the current session if changes have been 
# color: Color of the object. Should be one of existing 
# comments: Comments string. 
# details_level: The level of detail for some of the fields in 
# groups: Collection of group identifiers. 
# ignore_errors: Apply changes ignoring errors. You won't be able 
# ignore_warnings: Apply changes ignoring warnings. 
# ip_address_first: First IP address in the range. If both IPv4 and 
# ip_address_last: Last IP address in the range. If both IPv4 and 
# ipv4_address_first: First IPv4 address in the range. 
# ipv4_address_last: Last IPv4 address in the range. 
# ipv6_address_first: First IPv6 address in the range. 
# ipv6_address_last: Last IPv6 address in the range. 
# name: (required) Object name. 
# nat_settings: NAT settings. 
# state: State of the access rule (present or absent). 
# tags: Collection of tag identifiers. 
# version: Version of checkpoint. If not given one, the 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_address_range module.}
  cp_mgmt_address_range:
${3:   ${4:auto_publish_session}: ${5:"#"}}
${6:   ${7:color}: ${8:"#"}}
${9:   ${10:comments}: ${11:"#"}}
${12:   ${13:details_level}: ${14:"#"}}
${15:   ${16:groups}: ${17:"#"}}
${18:   ${19:ignore_errors}: ${20:"#"}}
${21:   ${22:ignore_warnings}: ${23:"#"}}
${24:   ${25:ip_address_first}: ${26:"#"}}
${27:   ${28:ip_address_last}: ${29:"#"}}
${30:   ${31:ipv4_address_first}: ${32:"#"}}
${33:   ${34:ipv4_address_last}: ${35:"#"}}
${36:   ${37:ipv6_address_first}: ${38:"#"}}
${39:   ${40:ipv6_address_last}: ${41:"#"}}
${42:   ${43:name}: ${44:"#"}}
${45:   ${46:nat_settings}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:tags}: ${53:"#"}}
${54:   ${55:version}: ${56:"#"}}
${57:   ${58:wait_for_task}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>cp_mgmt_address_range</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
