<snippet>
<content><![CDATA[
${1:# auto_publish_session: Publish the current session if changes have been 
# color: Color of the object. Should be one of existing 
# comments: Comments string. 
# details_level: The level of detail for some of the fields in 
# ignore_errors: Apply changes ignoring errors. You won't be able 
# ignore_warnings: Apply changes ignoring warnings. 
# machines: Machines that can access the system. 
# name: (required) Object name. 
# networks: Collection of Network objects identified by the 
# remote_access_clients: Remote access clients identified by name or UID. 
# state: State of the access rule (present or absent). 
# tags: Collection of tag identifiers. 
# users: Users that can access the system. 
# version: Version of checkpoint. If not given one, the 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_access_role module.}
  cp_mgmt_access_role:
${3:   ${4:auto_publish_session}: ${5:"#"}}
${6:   ${7:color}: ${8:"#"}}
${9:   ${10:comments}: ${11:"#"}}
${12:   ${13:details_level}: ${14:"#"}}
${15:   ${16:ignore_errors}: ${17:"#"}}
${18:   ${19:ignore_warnings}: ${20:"#"}}
${21:   ${22:machines}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:networks}: ${29:"#"}}
${30:   ${31:remote_access_clients}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:tags}: ${38:"#"}}
${39:   ${40:users}: ${41:"#"}}
${42:   ${43:version}: ${44:"#"}}
${45:   ${46:wait_for_task}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>cp_mgmt_access_role</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
