<snippet>
<content><![CDATA[
${1:# auto_publish_session: Publish the current session if changes have been 
# color: Color of the object. Should be one of existing 
# comments: Comments string. 
# details_level: The level of detail for some of the fields in 
# groups: Collection of group identifiers. 
# host_servers: Servers Configuration. 
# ignore_errors: Apply changes ignoring errors. You won't be able 
# ignore_warnings: Apply changes ignoring warnings. 
# interfaces: Host interfaces. 
# ip_address: IPv4 or IPv6 address. If both addresses are 
# ipv4_address: IPv4 address. 
# ipv6_address: IPv6 address. 
# name: (required) Object name. 
# nat_settings: NAT settings. 
# state: State of the access rule (present or absent). 
# tags: Collection of tag identifiers. 
# version: Version of checkpoint. If not given one, the 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_host module.}
  cp_mgmt_host:
${3:   ${4:auto_publish_session}: ${5:"#"}}
${6:   ${7:color}: ${8:"#"}}
${9:   ${10:comments}: ${11:"#"}}
${12:   ${13:details_level}: ${14:"#"}}
${15:   ${16:groups}: ${17:"#"}}
${18:   ${19:host_servers}: ${20:"#"}}
${21:   ${22:ignore_errors}: ${23:"#"}}
${24:   ${25:ignore_warnings}: ${26:"#"}}
${27:   ${28:interfaces}: ${29:"#"}}
${30:   ${31:ip_address}: ${32:"#"}}
${33:   ${34:ipv4_address}: ${35:"#"}}
${36:   ${37:ipv6_address}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:nat_settings}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:tags}: ${50:"#"}}
${51:   ${52:version}: ${53:"#"}}
${54:   ${55:wait_for_task}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>cp_mgmt_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
