<snippet>
<content><![CDATA[
${1:# anti_bot: Anti-Bot blade enabled. 
# anti_virus: Anti-Virus blade enabled. 
# application_control: Application Control blade enabled. 
# auto_publish_session: Publish the current session if changes have been 
# color: Color of the object. Should be one of existing 
# comments: Comments string. 
# content_awareness: Content Awareness blade enabled. 
# details_level: The level of detail for some of the fields in 
# firewall: Firewall blade enabled. 
# firewall_settings: N/A 
# groups: Collection of group identifiers. 
# ignore_errors: Apply changes ignoring errors. You won't be able 
# ignore_warnings: Apply changes ignoring warnings. 
# interfaces: Network interfaces. When a gateway is updated 
# ip_address: IPv4 or IPv6 address. If both addresses are 
# ips: Intrusion Prevention System blade enabled. 
# ipv4_address: IPv4 address. 
# ipv6_address: IPv6 address. 
# logs_settings: N/A 
# name: (required) Object name. 
# one_time_password: N/A 
# os_name: Gateway platform operating system. 
# save_logs_locally: Save logs locally on the gateway. 
# send_alerts_to_server: Server(s) to send alerts to. 
# send_logs_to_backup_server: Backup server(s) to send logs to. 
# send_logs_to_server: Server(s) to send logs to. 
# state: State of the access rule (present or absent). 
# tags: Collection of tag identifiers. 
# threat_emulation: Threat Emulation blade enabled. 
# threat_extraction: Threat Extraction blade enabled. 
# url_filtering: URL Filtering blade enabled. 
# version: Gateway platform version. 
# vpn: VPN blade enabled. 
# vpn_settings: Gateway VPN settings. 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_simple_gateway module.}
  cp_mgmt_simple_gateway:
${3:   ${4:anti_bot}: ${5:"#"}}
${6:   ${7:anti_virus}: ${8:"#"}}
${9:   ${10:application_control}: ${11:"#"}}
${12:   ${13:auto_publish_session}: ${14:"#"}}
${15:   ${16:color}: ${17:"#"}}
${18:   ${19:comments}: ${20:"#"}}
${21:   ${22:content_awareness}: ${23:"#"}}
${24:   ${25:details_level}: ${26:"#"}}
${27:   ${28:firewall}: ${29:"#"}}
${30:   ${31:firewall_settings}: ${32:"#"}}
${33:   ${34:groups}: ${35:"#"}}
${36:   ${37:ignore_errors}: ${38:"#"}}
${39:   ${40:ignore_warnings}: ${41:"#"}}
${42:   ${43:interfaces}: ${44:"#"}}
${45:   ${46:ip_address}: ${47:"#"}}
${48:   ${49:ips}: ${50:"#"}}
${51:   ${52:ipv4_address}: ${53:"#"}}
${54:   ${55:ipv6_address}: ${56:"#"}}
${57:   ${58:logs_settings}: ${59:"#"}}
${60:   ${61:name}: ${62:"#"}}
${63:   ${64:one_time_password}: ${65:"#"}}
${66:   ${67:os_name}: ${68:"#"}}
${69:   ${70:save_logs_locally}: ${71:"#"}}
${72:   ${73:send_alerts_to_server}: ${74:"#"}}
${75:   ${76:send_logs_to_backup_server}: ${77:"#"}}
${78:   ${79:send_logs_to_server}: ${80:"#"}}
${81:   ${82:state}: ${83:"#"}}
${84:   ${85:tags}: ${86:"#"}}
${87:   ${88:threat_emulation}: ${89:"#"}}
${90:   ${91:threat_extraction}: ${92:"#"}}
${93:   ${94:url_filtering}: ${95:"#"}}
${96:   ${97:version}: ${98:"#"}}
${99:   ${100:vpn}: ${101:"#"}}
${102:   ${103:vpn_settings}: ${104:"#"}}
${105:   ${106:wait_for_task}: ${107:"#"}}
${108:${109:   become: ${110:true}} 
${111:   become_method: ${112:su}} 
${113:   become_user: ${114:nobody}} 
${115:   become_flags: ${116:"-s /bin/sh"}}} 
${117:   when: ${118:variable is defined}} 
${119:   with_items: ${120:array}} 
]]></content>
	<tabTrigger>cp_mgmt_simple_gateway</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
