<snippet>
<content><![CDATA[
${1:# access: Set to be true in order to install the Access 
# desktop_security: Set to be true in order to install the Desktop 
# install_on_all_cluster_members_or_fail: Relevant for the gateway clusters. If true, the 
# policy_package: The name of the Policy Package to be installed. 
# prepare_only: If true, prepares the policy for the 
# qos: Set to be true in order to install the QoS 
# revision: The UID of the revision of the policy to 
# targets: On what targets to execute this command. Targets 
# threat_prevention: Set to be true in order to install the Threat 
# version: Version of checkpoint. If not given one, the 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_install_policy module.}
  cp_mgmt_install_policy:
${3:   ${4:access}: ${5:"#"}}
${6:   ${7:desktop_security}: ${8:"#"}}
${9:   ${10:install_on_all_cluster_members_or_fail}: ${11:"#"}}
${12:   ${13:policy_package}: ${14:"#"}}
${15:   ${16:prepare_only}: ${17:"#"}}
${18:   ${19:qos}: ${20:"#"}}
${21:   ${22:revision}: ${23:"#"}}
${24:   ${25:targets}: ${26:"#"}}
${27:   ${28:threat_prevention}: ${29:"#"}}
${30:   ${31:version}: ${32:"#"}}
${33:   ${34:wait_for_task}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>cp_mgmt_install_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
