<snippet>
<content><![CDATA[
${1:# add_default_rule: Indicates whether to include a cleanup rule in 
# applications_and_url_filtering: Whether to enable Applications & URL Filtering 
# auto_publish_session: Publish the current session if changes have been 
# color: Color of the object. Should be one of existing 
# comments: Comments string. 
# content_awareness: Whether to enable Content Awareness blade on the 
# details_level: The level of detail for some of the fields in 
# detect_using_x_forward_for: Whether to use X-Forward-For HTTP header, which 
# firewall: Whether to enable Firewall blade on the layer. 
# ignore_errors: Apply changes ignoring errors. You won't be able 
# ignore_warnings: Apply changes ignoring warnings. 
# implicit_cleanup_action: The default "catch-all" action for traffic that 
# mobile_access: Whether to enable Mobile Access blade on the 
# name: (required) Object name. 
# shared: Whether this layer is shared. 
# state: State of the access rule (present or absent). 
# tags: Collection of tag identifiers. 
# version: Version of checkpoint. If not given one, the 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_access_layer module.}
  cp_mgmt_access_layer:
${3:   ${4:add_default_rule}: ${5:"#"}}
${6:   ${7:applications_and_url_filtering}: ${8:"#"}}
${9:   ${10:auto_publish_session}: ${11:"#"}}
${12:   ${13:color}: ${14:"#"}}
${15:   ${16:comments}: ${17:"#"}}
${18:   ${19:content_awareness}: ${20:"#"}}
${21:   ${22:details_level}: ${23:"#"}}
${24:   ${25:detect_using_x_forward_for}: ${26:"#"}}
${27:   ${28:firewall}: ${29:"#"}}
${30:   ${31:ignore_errors}: ${32:"#"}}
${33:   ${34:ignore_warnings}: ${35:"#"}}
${36:   ${37:implicit_cleanup_action}: ${38:"#"}}
${39:   ${40:mobile_access}: ${41:"#"}}
${42:   ${43:name}: ${44:"#"}}
${45:   ${46:shared}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:tags}: ${53:"#"}}
${54:   ${55:version}: ${56:"#"}}
${57:   ${58:wait_for_task}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>cp_mgmt_access_layer</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
