<snippet>
<content><![CDATA[
${1:# auto_publish_session: Publish the current session if changes have been 
# center_gateways: Collection of Gateway objects representing 
# color: Color of the object. Should be one of existing 
# comments: Comments string. 
# details_level: The level of detail for some of the fields in 
# encryption_method: The encryption method to be used. 
# encryption_suite: The encryption suite to be used. 
# ignore_errors: Apply changes ignoring errors. You won't be able 
# ignore_warnings: Apply changes ignoring warnings. 
# ike_phase_1: Ike Phase 1 settings. Only applicable when the 
# ike_phase_2: Ike Phase 2 settings. Only applicable when the 
# mesh_center_gateways: Indicates whether the meshed community is in 
# name: (required) Object name. 
# satellite_gateways: Collection of Gateway objects representing 
# shared_secrets: Shared secrets for external gateways. 
# state: State of the access rule (present or absent). 
# tags: Collection of tag identifiers. 
# use_shared_secret: Indicates whether the shared secret should be 
# version: Version of checkpoint. If not given one, the 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_vpn_community_star module.}
  cp_mgmt_vpn_community_star:
${3:   ${4:auto_publish_session}: ${5:"#"}}
${6:   ${7:center_gateways}: ${8:"#"}}
${9:   ${10:color}: ${11:"#"}}
${12:   ${13:comments}: ${14:"#"}}
${15:   ${16:details_level}: ${17:"#"}}
${18:   ${19:encryption_method}: ${20:"#"}}
${21:   ${22:encryption_suite}: ${23:"#"}}
${24:   ${25:ignore_errors}: ${26:"#"}}
${27:   ${28:ignore_warnings}: ${29:"#"}}
${30:   ${31:ike_phase_1}: ${32:"#"}}
${33:   ${34:ike_phase_2}: ${35:"#"}}
${36:   ${37:mesh_center_gateways}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:satellite_gateways}: ${44:"#"}}
${45:   ${46:shared_secrets}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:tags}: ${53:"#"}}
${54:   ${55:use_shared_secret}: ${56:"#"}}
${57:   ${58:version}: ${59:"#"}}
${60:   ${61:wait_for_task}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>cp_mgmt_vpn_community_star</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
