<snippet>
<content><![CDATA[
${1:# action: The indicator's action. 
# auto_publish_session: Publish the current session if changes have been 
# color: Color of the object. Should be one of existing 
# comments: Comments string. 
# details_level: The level of detail for some of the fields in 
# ignore_errors: Apply changes ignoring errors. You won't be able 
# ignore_warnings: Apply changes ignoring warnings. 
# name: (required) Object name. 
# observables: The indicator's observables. 
# observables_raw_data: The contents of a file containing the 
# profile_overrides: Profiles in which to override the indicator's 
# state: State of the access rule (present or absent). 
# tags: Collection of tag identifiers. 
# version: Version of checkpoint. If not given one, the 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_threat_indicator module.}
  cp_mgmt_threat_indicator:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:auto_publish_session}: ${8:"#"}}
${9:   ${10:color}: ${11:"#"}}
${12:   ${13:comments}: ${14:"#"}}
${15:   ${16:details_level}: ${17:"#"}}
${18:   ${19:ignore_errors}: ${20:"#"}}
${21:   ${22:ignore_warnings}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:observables}: ${29:"#"}}
${30:   ${31:observables_raw_data}: ${32:"#"}}
${33:   ${34:profile_overrides}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:tags}: ${41:"#"}}
${42:   ${43:version}: ${44:"#"}}
${45:   ${46:wait_for_task}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>cp_mgmt_threat_indicator</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
