<snippet>
<content><![CDATA[
${1:# dependent_domains: N/A 
# details_level: The level of detail for some of the fields in 
# global_domains: N/A 
# version: Version of checkpoint. If not given one, the 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_assign_global_assignment module.}
  cp_mgmt_assign_global_assignment:
${3:   ${4:dependent_domains}: ${5:"#"}}
${6:   ${7:details_level}: ${8:"#"}}
${9:   ${10:global_domains}: ${11:"#"}}
${12:   ${13:version}: ${14:"#"}}
${15:   ${16:wait_for_task}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>cp_mgmt_assign_global_assignment</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
