<snippet>
<content><![CDATA[
${1:# dereference_group_members: Indicates whether to dereference "members" field 
# details_level: The level of detail for some of the fields in 
# filter: Search expression to filter the rulebase. The 
# filter_settings: Sets filter preferences. 
# hits_settings: N/A 
# layer: Layer that the rule belongs to identified by the 
# limit: No more than that many results will be returned. 
# name: Object name. Should be unique in the domain. 
# offset: Skip that many results before beginning to 
# order: Sorts results by the given field. By default the 
# package: Name of the package. 
# show_as_ranges: When true, the source, destination and services 
# show_hits: N/A 
# show_membership: Indicates whether to calculate and show "groups" 
# use_object_dictionary: N/A 
# version: Version of checkpoint. If not given one, the 
}- name: ${2:Name for cp_mgmt_access_rule_facts module.}
  cp_mgmt_access_rule_facts:
${3:   ${4:dereference_group_members}: ${5:"#"}}
${6:   ${7:details_level}: ${8:"#"}}
${9:   ${10:filter}: ${11:"#"}}
${12:   ${13:filter_settings}: ${14:"#"}}
${15:   ${16:hits_settings}: ${17:"#"}}
${18:   ${19:layer}: ${20:"#"}}
${21:   ${22:limit}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:offset}: ${29:"#"}}
${30:   ${31:order}: ${32:"#"}}
${33:   ${34:package}: ${35:"#"}}
${36:   ${37:show_as_ranges}: ${38:"#"}}
${39:   ${40:show_hits}: ${41:"#"}}
${42:   ${43:show_membership}: ${44:"#"}}
${45:   ${46:use_object_dictionary}: ${47:"#"}}
${48:   ${49:version}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>cp_mgmt_access_rule_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
