<snippet>
<content><![CDATA[
${1:# dereference_group_members: Indicates whether to dereference "members" field 
# details_level: The level of detail for some of the fields in 
# limit: No more than that many results will be returned. 
# name: Object name. This parameter is relevant only for 
# offset: Skip that many results before beginning to 
# order: Sorts results by the given field. By default the 
# show_as_ranges: When true, the service group's matched content 
# show_membership: Indicates whether to calculate and show "groups" 
# version: Version of checkpoint. If not given one, the 
}- name: ${2:Name for cp_mgmt_service_group_facts module.}
  cp_mgmt_service_group_facts:
${3:   ${4:dereference_group_members}: ${5:"#"}}
${6:   ${7:details_level}: ${8:"#"}}
${9:   ${10:limit}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:offset}: ${17:"#"}}
${18:   ${19:order}: ${20:"#"}}
${21:   ${22:show_as_ranges}: ${23:"#"}}
${24:   ${25:show_membership}: ${26:"#"}}
${27:   ${28:version}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>cp_mgmt_service_group_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
