<snippet>
<content><![CDATA[
${1:# auto_publish_session: Publish the current session if changes have been 
# color: Color of the object. Should be one of existing 
# comments: Comments string. 
# details_level: The level of detail for some of the fields in 
# groups: Collection of group identifiers. 
# ignore_errors: Apply changes ignoring errors. You won't be able 
# ignore_warnings: Apply changes ignoring warnings. 
# keep_connections_open_after_policy_installation: Keep connections open after policy has been 
# name: (required) Object name. 
# program_number: N/A 
# state: State of the access rule (present or absent). 
# tags: Collection of tag identifiers. 
# version: Version of checkpoint. If not given one, the 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_service_rpc module.}
  cp_mgmt_service_rpc:
${3:   ${4:auto_publish_session}: ${5:"#"}}
${6:   ${7:color}: ${8:"#"}}
${9:   ${10:comments}: ${11:"#"}}
${12:   ${13:details_level}: ${14:"#"}}
${15:   ${16:groups}: ${17:"#"}}
${18:   ${19:ignore_errors}: ${20:"#"}}
${21:   ${22:ignore_warnings}: ${23:"#"}}
${24:   ${25:keep_connections_open_after_policy_installation}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:program_number}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:tags}: ${38:"#"}}
${39:   ${40:version}: ${41:"#"}}
${42:   ${43:wait_for_task}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>cp_mgmt_service_rpc</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
