<snippet>
<content><![CDATA[
${1:# aggressive_aging: Sets short (aggressive) timeouts for idle 
# auto_publish_session: Publish the current session if changes have been 
# color: Color of the object. Should be one of existing 
# comments: Comments string. 
# details_level: The level of detail for some of the fields in 
# groups: Collection of group identifiers. 
# ignore_errors: Apply changes ignoring errors. You won't be able 
# ignore_warnings: Apply changes ignoring warnings. 
# keep_connections_open_after_policy_installation: Keep connections open after policy has been 
# match_by_protocol_signature: A value of true enables matching by the selected 
# match_for_any: Indicates whether this service is used when 
# name: (required) Object name. 
# override_default_settings: Indicates whether this service is a Data Domain 
# port: The number of the port used to provide this 
# protocol: Select the protocol type associated with the 
# session_timeout: Time (in seconds) before the session times out. 
# source_port: Port number for the client side service. If 
# state: State of the access rule (present or absent). 
# sync_connections_on_cluster: Enables state-synchronized High Availability or 
# tags: Collection of tag identifiers. 
# use_default_session_timeout: Use default virtual session timeout. 
# version: Version of checkpoint. If not given one, the 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_service_tcp module.}
  cp_mgmt_service_tcp:
${3:   ${4:aggressive_aging}: ${5:"#"}}
${6:   ${7:auto_publish_session}: ${8:"#"}}
${9:   ${10:color}: ${11:"#"}}
${12:   ${13:comments}: ${14:"#"}}
${15:   ${16:details_level}: ${17:"#"}}
${18:   ${19:groups}: ${20:"#"}}
${21:   ${22:ignore_errors}: ${23:"#"}}
${24:   ${25:ignore_warnings}: ${26:"#"}}
${27:   ${28:keep_connections_open_after_policy_installation}: ${29:"#"}}
${30:   ${31:match_by_protocol_signature}: ${32:"#"}}
${33:   ${34:match_for_any}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:override_default_settings}: ${41:"#"}}
${42:   ${43:port}: ${44:"#"}}
${45:   ${46:protocol}: ${47:"#"}}
${48:   ${49:session_timeout}: ${50:"#"}}
${51:   ${52:source_port}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:sync_connections_on_cluster}: ${59:"#"}}
${60:   ${61:tags}: ${62:"#"}}
${63:   ${64:use_default_session_timeout}: ${65:"#"}}
${66:   ${67:version}: ${68:"#"}}
${69:   ${70:wait_for_task}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>cp_mgmt_service_tcp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
