<snippet>
<content><![CDATA[
${1:# dereference_group_members: Indicates whether to dereference "members" field 
# details_level: The level of detail for some of the fields in 
# filter: Search expression to filter the rulebase. The 
# filter_settings: Sets filter preferences. 
# layer: Layer that the rule belongs to identified by the 
# limit: No more than that many results will be returned. 
# name: Object name. Should be unique in the domain. 
# offset: Skip that many results before beginning to 
# order: Sorts results by the given field. By default the 
# package: Name of the package. 
# show_membership: Indicates whether to calculate and show "groups" 
# use_object_dictionary: N/A 
# version: Version of checkpoint. If not given one, the 
}- name: ${2:Name for cp_mgmt_threat_rule_facts module.}
  cp_mgmt_threat_rule_facts:
${3:   ${4:dereference_group_members}: ${5:"#"}}
${6:   ${7:details_level}: ${8:"#"}}
${9:   ${10:filter}: ${11:"#"}}
${12:   ${13:filter_settings}: ${14:"#"}}
${15:   ${16:layer}: ${17:"#"}}
${18:   ${19:limit}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:offset}: ${26:"#"}}
${27:   ${28:order}: ${29:"#"}}
${30:   ${31:package}: ${32:"#"}}
${33:   ${34:show_membership}: ${35:"#"}}
${36:   ${37:use_object_dictionary}: ${38:"#"}}
${39:   ${40:version}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>cp_mgmt_threat_rule_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
