<snippet>
<content><![CDATA[
${1:# dereference_group_members: Indicates whether to dereference "members" field 
# details_level: The level of detail for some of the fields in 
# exception_group_name: The name of the exception-group. 
# exception_group_uid: The UID of the exception-group. 
# filter: Search expression to filter the rulebase. The 
# filter_settings: Sets filter preferences. 
# layer: Layer that the rule belongs to identified by the 
# limit: No more than that many results will be returned. 
# name: The name of the layer containing the parent 
# offset: Skip that many results before beginning to 
# order: Sorts results by the given field. By default the 
# package: Name of the package. 
# rule_name: The name of the parent rule. 
# show_membership: Indicates whether to calculate and show "groups" 
# use_object_dictionary: N/A 
# version: Version of checkpoint. If not given one, the 
}- name: ${2:Name for cp_mgmt_threat_exception_facts module.}
  cp_mgmt_threat_exception_facts:
${3:   ${4:dereference_group_members}: ${5:"#"}}
${6:   ${7:details_level}: ${8:"#"}}
${9:   ${10:exception_group_name}: ${11:"#"}}
${12:   ${13:exception_group_uid}: ${14:"#"}}
${15:   ${16:filter}: ${17:"#"}}
${18:   ${19:filter_settings}: ${20:"#"}}
${21:   ${22:layer}: ${23:"#"}}
${24:   ${25:limit}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:offset}: ${32:"#"}}
${33:   ${34:order}: ${35:"#"}}
${36:   ${37:package}: ${38:"#"}}
${39:   ${40:rule_name}: ${41:"#"}}
${42:   ${43:show_membership}: ${44:"#"}}
${45:   ${46:use_object_dictionary}: ${47:"#"}}
${48:   ${49:version}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>cp_mgmt_threat_exception_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
