<snippet>
<content><![CDATA[
${1:# action: a "Accept", "Drop", "Ask", "Inform", "Reject", 
# action_settings: Action settings. 
# auto_publish_session: Publish the current session if changes have been 
# comments: Comments string. 
# content: List of processed file types that this rule 
# content_direction: On which direction the file types processing is 
# content_negate: True if negate is set for data. 
# custom_fields: Custom fields. 
# destination: Collection of Network objects identified by the 
# destination_negate: True if negate is set for destination. 
# details_level: The level of detail for some of the fields in 
# enabled: Enable/Disable the rule. 
# ignore_errors: Apply changes ignoring errors. You won't be able 
# ignore_warnings: Apply changes ignoring warnings. 
# inline_layer: Inline Layer identified by the name or UID. 
# install_on: Which Gateways identified by the name or UID to 
# layer: Layer that the rule belongs to identified by the 
# name: (required) Object name. 
# position: Position in the rulebase. 
# service: Collection of Network objects identified by the 
# service_negate: True if negate is set for service. 
# source: Collection of Network objects identified by the 
# source_negate: True if negate is set for source. 
# state: State of the access rule (present or absent). 
# time: List of time objects. For example, "Weekend", 
# track: Track Settings. 
# user_check: User check settings. 
# version: Version of checkpoint. If not given one, the 
# vpn: Communities or Directional. 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_access_rule module.}
  cp_mgmt_access_rule:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:action_settings}: ${8:"#"}}
${9:   ${10:auto_publish_session}: ${11:"#"}}
${12:   ${13:comments}: ${14:"#"}}
${15:   ${16:content}: ${17:"#"}}
${18:   ${19:content_direction}: ${20:"#"}}
${21:   ${22:content_negate}: ${23:"#"}}
${24:   ${25:custom_fields}: ${26:"#"}}
${27:   ${28:destination}: ${29:"#"}}
${30:   ${31:destination_negate}: ${32:"#"}}
${33:   ${34:details_level}: ${35:"#"}}
${36:   ${37:enabled}: ${38:"#"}}
${39:   ${40:ignore_errors}: ${41:"#"}}
${42:   ${43:ignore_warnings}: ${44:"#"}}
${45:   ${46:inline_layer}: ${47:"#"}}
${48:   ${49:install_on}: ${50:"#"}}
${51:   ${52:layer}: ${53:"#"}}
${54:   ${55:name}: ${56:"#"}}
${57:   ${58:position}: ${59:"#"}}
${60:   ${61:service}: ${62:"#"}}
${63:   ${64:service_negate}: ${65:"#"}}
${66:   ${67:source}: ${68:"#"}}
${69:   ${70:source_negate}: ${71:"#"}}
${72:   ${73:state}: ${74:"#"}}
${75:   ${76:time}: ${77:"#"}}
${78:   ${79:track}: ${80:"#"}}
${81:   ${82:user_check}: ${83:"#"}}
${84:   ${85:version}: ${86:"#"}}
${87:   ${88:vpn}: ${89:"#"}}
${90:   ${91:wait_for_task}: ${92:"#"}}
${93:${94:   become: ${95:true}} 
${96:   become_method: ${97:su}} 
${98:   become_user: ${99:nobody}} 
${100:   become_flags: ${101:"-s /bin/sh"}}} 
${102:   when: ${103:variable is defined}} 
${104:   with_items: ${105:array}} 
]]></content>
	<tabTrigger>cp_mgmt_access_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
