<snippet>
<content><![CDATA[
${1:# additional_categories: Used to configure or edit the additional 
# application_signature: Application signature generated by <a href="http 
# auto_publish_session: Publish the current session if changes have been 
# color: Color of the object. Should be one of existing 
# comments: Comments string. 
# description: A description for the application. 
# details_level: The level of detail for some of the fields in 
# groups: Collection of group identifiers. 
# ignore_errors: Apply changes ignoring errors. You won't be able 
# ignore_warnings: Apply changes ignoring warnings. 
# name: (required) Object name. 
# primary_category: Each application is assigned to one primary 
# state: State of the access rule (present or absent). 
# tags: Collection of tag identifiers. 
# url_list: URLs that determine this particular application. 
# urls_defined_as_regular_expression: States whether the URL is defined as a Regular 
# version: Version of checkpoint. If not given one, the 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_application_site module.}
  cp_mgmt_application_site:
${3:   ${4:additional_categories}: ${5:"#"}}
${6:   ${7:application_signature}: ${8:"#"}}
${9:   ${10:auto_publish_session}: ${11:"#"}}
${12:   ${13:color}: ${14:"#"}}
${15:   ${16:comments}: ${17:"#"}}
${18:   ${19:description}: ${20:"#"}}
${21:   ${22:details_level}: ${23:"#"}}
${24:   ${25:groups}: ${26:"#"}}
${27:   ${28:ignore_errors}: ${29:"#"}}
${30:   ${31:ignore_warnings}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:primary_category}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:tags}: ${44:"#"}}
${45:   ${46:url_list}: ${47:"#"}}
${48:   ${49:urls_defined_as_regular_expression}: ${50:"#"}}
${51:   ${52:version}: ${53:"#"}}
${54:   ${55:wait_for_task}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>cp_mgmt_application_site</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
