<snippet>
<content><![CDATA[
${1:# dependent_domain: N/A 
# details_level: The level of detail for some of the fields in 
# global_domain: N/A 
# limit: No more than that many results will be returned. 
# offset: Skip that many results before beginning to 
# order: Sorts results by the given field. By default the 
# version: Version of checkpoint. If not given one, the 
}- name: ${2:Name for cp_mgmt_global_assignment_facts module.}
  cp_mgmt_global_assignment_facts:
${3:   ${4:dependent_domain}: ${5:"#"}}
${6:   ${7:details_level}: ${8:"#"}}
${9:   ${10:global_domain}: ${11:"#"}}
${12:   ${13:limit}: ${14:"#"}}
${15:   ${16:offset}: ${17:"#"}}
${18:   ${19:order}: ${20:"#"}}
${21:   ${22:version}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>cp_mgmt_global_assignment_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
