<snippet>
<content><![CDATA[
${1:# auto_publish_session: Publish the current session if changes have been 
# color: Color of the object. Should be one of existing 
# comments: Comments string. 
# details_level: The level of detail for some of the fields in 
# groups: Collection of group identifiers. 
# ignore_errors: Apply changes ignoring errors. You won't be able 
# ignore_warnings: Apply changes ignoring warnings. 
# ipv4_address: IPv4 address. 
# ipv4_mask_wildcard: IPv4 mask wildcard. 
# ipv6_address: IPv6 address. 
# ipv6_mask_wildcard: IPv6 mask wildcard. 
# name: (required) Object name. 
# state: State of the access rule (present or absent). 
# tags: Collection of tag identifiers. 
# version: Version of checkpoint. If not given one, the 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_wildcard module.}
  cp_mgmt_wildcard:
${3:   ${4:auto_publish_session}: ${5:"#"}}
${6:   ${7:color}: ${8:"#"}}
${9:   ${10:comments}: ${11:"#"}}
${12:   ${13:details_level}: ${14:"#"}}
${15:   ${16:groups}: ${17:"#"}}
${18:   ${19:ignore_errors}: ${20:"#"}}
${21:   ${22:ignore_warnings}: ${23:"#"}}
${24:   ${25:ipv4_address}: ${26:"#"}}
${27:   ${28:ipv4_mask_wildcard}: ${29:"#"}}
${30:   ${31:ipv6_address}: ${32:"#"}}
${33:   ${34:ipv6_mask_wildcard}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:tags}: ${44:"#"}}
${45:   ${46:version}: ${47:"#"}}
${48:   ${49:wait_for_task}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>cp_mgmt_wildcard</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
