<snippet>
<content><![CDATA[
${1:# action: Action-the enforced profile. 
# auto_publish_session: Publish the current session if changes have been 
# comments: Comments string. 
# destination: Collection of Network objects identified by the 
# destination_negate: True if negate is set for destination. 
# details_level: The level of detail for some of the fields in 
# enabled: Enable/Disable the rule. 
# ignore_errors: Apply changes ignoring errors. You won't be able 
# ignore_warnings: Apply changes ignoring warnings. 
# install_on: Which Gateways identified by the name or UID to 
# layer: Layer that the rule belongs to identified by the 
# name: (required) Object name. 
# position: Position in the rulebase. 
# protected_scope: Collection of objects defining Protected Scope 
# protected_scope_negate: True if negate is set for Protected Scope. 
# service: Collection of Network objects identified by the 
# service_negate: True if negate is set for Service. 
# source: Collection of Network objects identified by the 
# source_negate: True if negate is set for source. 
# state: State of the access rule (present or absent). 
# track: Packet tracking. 
# track_settings: Threat rule track settings. 
# version: Version of checkpoint. If not given one, the 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_threat_rule module.}
  cp_mgmt_threat_rule:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:auto_publish_session}: ${8:"#"}}
${9:   ${10:comments}: ${11:"#"}}
${12:   ${13:destination}: ${14:"#"}}
${15:   ${16:destination_negate}: ${17:"#"}}
${18:   ${19:details_level}: ${20:"#"}}
${21:   ${22:enabled}: ${23:"#"}}
${24:   ${25:ignore_errors}: ${26:"#"}}
${27:   ${28:ignore_warnings}: ${29:"#"}}
${30:   ${31:install_on}: ${32:"#"}}
${33:   ${34:layer}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:position}: ${41:"#"}}
${42:   ${43:protected_scope}: ${44:"#"}}
${45:   ${46:protected_scope_negate}: ${47:"#"}}
${48:   ${49:service}: ${50:"#"}}
${51:   ${52:service_negate}: ${53:"#"}}
${54:   ${55:source}: ${56:"#"}}
${57:   ${58:source_negate}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:   ${64:track}: ${65:"#"}}
${66:   ${67:track_settings}: ${68:"#"}}
${69:   ${70:version}: ${71:"#"}}
${72:   ${73:wait_for_task}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>cp_mgmt_threat_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
