<snippet>
<content><![CDATA[
${1:# accept_replies: N/A 
# aggressive_aging: Sets short (aggressive) timeouts for idle 
# auto_publish_session: Publish the current session if changes have been 
# color: Color of the object. Should be one of existing 
# comments: Comments string. 
# details_level: The level of detail for some of the fields in 
# groups: Collection of group identifiers. 
# ignore_errors: Apply changes ignoring errors. You won't be able 
# ignore_warnings: Apply changes ignoring warnings. 
# keep_connections_open_after_policy_installation: Keep connections open after policy has been 
# match_by_protocol_signature: A value of true enables matching by the selected 
# match_for_any: Indicates whether this service is used when 
# name: (required) Object name. 
# override_default_settings: Indicates whether this service is a Data Domain 
# port: The number of the port used to provide this 
# protocol: Select the protocol type associated with the 
# session_timeout: Time (in seconds) before the session times out. 
# source_port: Port number for the client side service. If 
# state: State of the access rule (present or absent). 
# sync_connections_on_cluster: Enables state-synchronized High Availability or 
# tags: Collection of tag identifiers. 
# use_default_session_timeout: Use default virtual session timeout. 
# version: Version of checkpoint. If not given one, the 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_service_udp module.}
  cp_mgmt_service_udp:
${3:   ${4:accept_replies}: ${5:"#"}}
${6:   ${7:aggressive_aging}: ${8:"#"}}
${9:   ${10:auto_publish_session}: ${11:"#"}}
${12:   ${13:color}: ${14:"#"}}
${15:   ${16:comments}: ${17:"#"}}
${18:   ${19:details_level}: ${20:"#"}}
${21:   ${22:groups}: ${23:"#"}}
${24:   ${25:ignore_errors}: ${26:"#"}}
${27:   ${28:ignore_warnings}: ${29:"#"}}
${30:   ${31:keep_connections_open_after_policy_installation}: ${32:"#"}}
${33:   ${34:match_by_protocol_signature}: ${35:"#"}}
${36:   ${37:match_for_any}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:override_default_settings}: ${44:"#"}}
${45:   ${46:port}: ${47:"#"}}
${48:   ${49:protocol}: ${50:"#"}}
${51:   ${52:session_timeout}: ${53:"#"}}
${54:   ${55:source_port}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:sync_connections_on_cluster}: ${62:"#"}}
${63:   ${64:tags}: ${65:"#"}}
${66:   ${67:use_default_session_timeout}: ${68:"#"}}
${69:   ${70:version}: ${71:"#"}}
${72:   ${73:wait_for_task}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>cp_mgmt_service_udp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
