<snippet>
<content><![CDATA[
${1:# accept_replies: Specifies whether Other Service replies are to 
# action: Contains an INSPECT expression that defines the 
# aggressive_aging: Sets short (aggressive) timeouts for idle 
# auto_publish_session: Publish the current session if changes have been 
# color: Color of the object. Should be one of existing 
# comments: Comments string. 
# details_level: The level of detail for some of the fields in 
# groups: Collection of group identifiers. 
# ignore_errors: Apply changes ignoring errors. You won't be able 
# ignore_warnings: Apply changes ignoring warnings. 
# ip_protocol: IP protocol number. 
# keep_connections_open_after_policy_installation: Keep connections open after policy has been 
# match: Contains an INSPECT expression that defines the 
# match_for_any: Indicates whether this service is used when 
# name: (required) Object name. 
# override_default_settings: Indicates whether this service is a Data Domain 
# session_timeout: Time (in seconds) before the session times out. 
# state: State of the access rule (present or absent). 
# sync_connections_on_cluster: Enables state-synchronized High Availability or 
# tags: Collection of tag identifiers. 
# use_default_session_timeout: Use default virtual session timeout. 
# version: Version of checkpoint. If not given one, the 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_service_other module.}
  cp_mgmt_service_other:
${3:   ${4:accept_replies}: ${5:"#"}}
${6:   ${7:action}: ${8:"#"}}
${9:   ${10:aggressive_aging}: ${11:"#"}}
${12:   ${13:auto_publish_session}: ${14:"#"}}
${15:   ${16:color}: ${17:"#"}}
${18:   ${19:comments}: ${20:"#"}}
${21:   ${22:details_level}: ${23:"#"}}
${24:   ${25:groups}: ${26:"#"}}
${27:   ${28:ignore_errors}: ${29:"#"}}
${30:   ${31:ignore_warnings}: ${32:"#"}}
${33:   ${34:ip_protocol}: ${35:"#"}}
${36:   ${37:keep_connections_open_after_policy_installation}: ${38:"#"}}
${39:   ${40:match}: ${41:"#"}}
${42:   ${43:match_for_any}: ${44:"#"}}
${45:   ${46:name}: ${47:"#"}}
${48:   ${49:override_default_settings}: ${50:"#"}}
${51:   ${52:session_timeout}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:sync_connections_on_cluster}: ${59:"#"}}
${60:   ${61:tags}: ${62:"#"}}
${63:   ${64:use_default_session_timeout}: ${65:"#"}}
${66:   ${67:version}: ${68:"#"}}
${69:   ${70:wait_for_task}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>cp_mgmt_service_other</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
