<snippet>
<content><![CDATA[
${1:# comments: Protection comments. 
# details_level: The level of detail for some of the fields in 
# follow_up: Tag the protection with pre-defined follow-up 
# name: Object name. 
# overrides: Overrides per profile for this protection<br> 
# version: Version of checkpoint. If not given one, the 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_threat_protection_override module.}
  cp_mgmt_threat_protection_override:
${3:   ${4:comments}: ${5:"#"}}
${6:   ${7:details_level}: ${8:"#"}}
${9:   ${10:follow_up}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:overrides}: ${17:"#"}}
${18:   ${19:version}: ${20:"#"}}
${21:   ${22:wait_for_task}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>cp_mgmt_threat_protection_override</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
