<snippet>
<content><![CDATA[
${1:# authentication_method: Authentication method. 
# auto_publish_session: Publish the current session if changes have been 
# color: Color of the object. Should be one of existing 
# comments: Comments string. 
# details_level: The level of detail for some of the fields in 
# email: Administrator email. 
# expiration_date: Format, YYYY-MM-DD, YYYY-mm-ddThh,mm,ss. 
# ignore_errors: Apply changes ignoring errors. You won't be able 
# ignore_warnings: Apply changes ignoring warnings. 
# multi_domain_profile: Administrator multi-domain profile. 
# must_change_password: True if administrator must change password on 
# name: (required) Object name. 
# password: Administrator password. 
# password_hash: Administrator password hash. 
# permissions_profile: Administrator permissions profile. Permissions 
# phone_number: Administrator phone number. 
# radius_server: RADIUS server object identified by the name or 
# state: State of the access rule (present or absent). 
# tacacs_server: TACACS server object identified by the name or 
# tags: Collection of tag identifiers. 
# version: Version of checkpoint. If not given one, the 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_administrator module.}
  cp_mgmt_administrator:
${3:   ${4:authentication_method}: ${5:"#"}}
${6:   ${7:auto_publish_session}: ${8:"#"}}
${9:   ${10:color}: ${11:"#"}}
${12:   ${13:comments}: ${14:"#"}}
${15:   ${16:details_level}: ${17:"#"}}
${18:   ${19:email}: ${20:"#"}}
${21:   ${22:expiration_date}: ${23:"#"}}
${24:   ${25:ignore_errors}: ${26:"#"}}
${27:   ${28:ignore_warnings}: ${29:"#"}}
${30:   ${31:multi_domain_profile}: ${32:"#"}}
${33:   ${34:must_change_password}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:password}: ${41:"#"}}
${42:   ${43:password_hash}: ${44:"#"}}
${45:   ${46:permissions_profile}: ${47:"#"}}
${48:   ${49:phone_number}: ${50:"#"}}
${51:   ${52:radius_server}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:tacacs_server}: ${59:"#"}}
${60:   ${61:tags}: ${62:"#"}}
${63:   ${64:version}: ${65:"#"}}
${66:   ${67:wait_for_task}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>cp_mgmt_administrator</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
