<snippet>
<content><![CDATA[
${1:# activate_protections_by_extended_attributes: Activate protections by these extended 
# active_protections_performance_impact: Protections with this performance impact only 
# active_protections_severity: Protections with this severity only will be 
# anti_bot: Is Anti-Bot blade activated. 
# anti_virus: Is Anti-Virus blade activated. 
# auto_publish_session: Publish the current session if changes have been 
# color: Color of the object. Should be one of existing 
# comments: Comments string. 
# confidence_level_high: Action for protections with high confidence 
# confidence_level_low: Action for protections with low confidence 
# confidence_level_medium: Action for protections with medium confidence 
# deactivate_protections_by_extended_attributes: Deactivate protections by these extended 
# details_level: The level of detail for some of the fields in 
# ignore_errors: Apply changes ignoring errors. You won't be able 
# ignore_warnings: Apply changes ignoring warnings. 
# indicator_overrides: Indicators whose action will be overridden in 
# ips: Is IPS blade activated. 
# ips_settings: IPS blade settings. 
# malicious_mail_policy_settings: Malicious Mail Policy for MTA Gateways. 
# name: (required) Object name. 
# overrides: Overrides per profile for this protection. 
# state: State of the access rule (present or absent). 
# tags: Collection of tag identifiers. 
# threat_emulation: Is Threat Emulation blade activated. 
# use_extended_attributes: Whether to activate/deactivate IPS protections 
# use_indicators: Indicates whether the profile should make use of 
# version: Version of checkpoint. If not given one, the 
# wait_for_task: Wait for the task to end. Such as publish task. 
}- name: ${2:Name for cp_mgmt_threat_profile module.}
  cp_mgmt_threat_profile:
${3:   ${4:activate_protections_by_extended_attributes}: ${5:"#"}}
${6:   ${7:active_protections_performance_impact}: ${8:"#"}}
${9:   ${10:active_protections_severity}: ${11:"#"}}
${12:   ${13:anti_bot}: ${14:"#"}}
${15:   ${16:anti_virus}: ${17:"#"}}
${18:   ${19:auto_publish_session}: ${20:"#"}}
${21:   ${22:color}: ${23:"#"}}
${24:   ${25:comments}: ${26:"#"}}
${27:   ${28:confidence_level_high}: ${29:"#"}}
${30:   ${31:confidence_level_low}: ${32:"#"}}
${33:   ${34:confidence_level_medium}: ${35:"#"}}
${36:   ${37:deactivate_protections_by_extended_attributes}: ${38:"#"}}
${39:   ${40:details_level}: ${41:"#"}}
${42:   ${43:ignore_errors}: ${44:"#"}}
${45:   ${46:ignore_warnings}: ${47:"#"}}
${48:   ${49:indicator_overrides}: ${50:"#"}}
${51:   ${52:ips}: ${53:"#"}}
${54:   ${55:ips_settings}: ${56:"#"}}
${57:   ${58:malicious_mail_policy_settings}: ${59:"#"}}
${60:   ${61:name}: ${62:"#"}}
${63:   ${64:overrides}: ${65:"#"}}
${66:   ${67:state}: ${68:"#"}}
${69:   ${70:tags}: ${71:"#"}}
${72:   ${73:threat_emulation}: ${74:"#"}}
${75:   ${76:use_extended_attributes}: ${77:"#"}}
${78:   ${79:use_indicators}: ${80:"#"}}
${81:   ${82:version}: ${83:"#"}}
${84:   ${85:wait_for_task}: ${86:"#"}}
${87:${88:   become: ${89:true}} 
${90:   become_method: ${91:su}} 
${92:   become_user: ${93:nobody}} 
${94:   become_flags: ${95:"-s /bin/sh"}}} 
${96:   when: ${97:variable is defined}} 
${98:   with_items: ${99:array}} 
]]></content>
	<tabTrigger>cp_mgmt_threat_profile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
