<snippet>
<content><![CDATA[
${1:# cpm_action: (required) This is the Action to send the 
# cpm_password: (required) This is the Basic Authentication 
# cpm_url: (required) This is the URL of the WTI device to 
# cpm_username: (required) This is the Basic Authentication 
# use_https: Designates to use an https connection or http 
# use_proxy: Flag to control if the lookup will observe HTTP 
# user_accessapi: If the user has access to the WTI device via 
# user_accesslevel: This is the access level that needs to be 
# user_accessmonitor: If the user has ability to monitor connection 
# user_accessoutbound: If the user has ability to initiate Outbound 
# user_accessserial: If the user has access to the WTI device via 
# user_accessssh: If the user has access to the WTI device via SSH 
# user_accessweb: If the user has access to the WTI device via Web 
# user_callbackphone: This is the Call Back phone number used for POTS 
# user_groupaccess: If AccessLevel is lower than Administrator, 
# user_name: (required) This is the User Name that needs to 
# user_pass: This is the User Password that needs to be 
# user_plugaccess: If AccessLevel is lower than Administrator, 
# user_portaccess: If AccessLevel is lower than Administrator, 
# validate_certs: If false, SSL certificates will not be 
}- name: ${2:Name for cpm_user module.}
  cpm_user:
${3:   ${4:cpm_action}: ${5:"#"}}
${6:   ${7:cpm_password}: ${8:"#"}}
${9:   ${10:cpm_url}: ${11:"#"}}
${12:   ${13:cpm_username}: ${14:"#"}}
${15:   ${16:use_https}: ${17:"#"}}
${18:   ${19:use_proxy}: ${20:"#"}}
${21:   ${22:user_accessapi}: ${23:"#"}}
${24:   ${25:user_accesslevel}: ${26:"#"}}
${27:   ${28:user_accessmonitor}: ${29:"#"}}
${30:   ${31:user_accessoutbound}: ${32:"#"}}
${33:   ${34:user_accessserial}: ${35:"#"}}
${36:   ${37:user_accessssh}: ${38:"#"}}
${39:   ${40:user_accessweb}: ${41:"#"}}
${42:   ${43:user_callbackphone}: ${44:"#"}}
${45:   ${46:user_groupaccess}: ${47:"#"}}
${48:   ${49:user_name}: ${50:"#"}}
${51:   ${52:user_pass}: ${53:"#"}}
${54:   ${55:user_plugaccess}: ${56:"#"}}
${57:   ${58:user_portaccess}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>cpm_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
