<snippet>
<content><![CDATA[
${1:# cpm_action: (required) This is the Action to send the 
# cpm_password: This is the Password of the WTI device to send 
# cpm_url: (required) This is the URL of the WTI device  to 
# cpm_username: This is the Username of the WTI device to send 
# plug_id: (required) This is the plug number or the plug 
# plug_state: This is what action to take on the plug. 
# use_https: Designates to use an https connection or http 
# use_proxy: Flag to control if the lookup will observe HTTP 
# validate_certs: If false, SSL certificates will not be 
}- name: ${2:Name for cpm_plugcontrol module.}
  cpm_plugcontrol:
${3:   ${4:cpm_action}: ${5:"#"}}
${6:   ${7:cpm_password}: ${8:"#"}}
${9:   ${10:cpm_url}: ${11:"#"}}
${12:   ${13:cpm_username}: ${14:"#"}}
${15:   ${16:plug_id}: ${17:"#"}}
${18:   ${19:plug_state}: ${20:"#"}}
${21:   ${22:use_https}: ${23:"#"}}
${24:   ${25:use_proxy}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>cpm_plugcontrol</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
