<snippet>
<content><![CDATA[
${1:# cpm_password: (required) This is the Password of the WTI 
# cpm_url: (required) This is the URL of the WTI device to 
# cpm_username: (required) This is the Username of the WTI 
# port: (required) This is the serial port number that 
# use_https: Designates to use an https connection or http 
# use_proxy: Flag to control if the lookup will observe HTTP 
# validate_certs: If false, SSL certificates will not be 
}- name: ${2:Name for cpm_serial_port_info module.}
  cpm_serial_port_info:
${3:   ${4:cpm_password}: ${5:"#"}}
${6:   ${7:cpm_url}: ${8:"#"}}
${9:   ${10:cpm_username}: ${11:"#"}}
${12:   ${13:port}: ${14:"#"}}
${15:   ${16:use_https}: ${17:"#"}}
${18:   ${19:use_proxy}: ${20:"#"}}
${21:   ${22:validate_certs}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>cpm_serial_port_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
