<snippet>
<content><![CDATA[
${1:# backup: If set, create a backup of the crontab before it 
# cron_file: If specified, uses this file instead of an 
# day: Day of the month the job should run (`1-31', 
# disabled: If the job should be disabled (commented out) in 
# env: If set, manages a crontab's environment 
# hour: Hour when the job should run (`0-23', `*', 
# insertafter: Used with `state=present' and `env'. If 
# insertbefore: Used with `state=present' and `env'. If 
# job: The command to execute or, if env is set, the 
# minute: Minute when the job should run (`0-59', `*', 
# month: Month of the year the job should run (`1-12', 
# name: Description of a crontab entry or, if env is 
# reboot: If the job should be run at reboot. This option 
# special_time: Special time specification nickname. 
# state: Whether to ensure the job or environment 
# user: The specific user whose crontab should be 
# weekday: Day of the week that the job should run (`0-6' 
}- name: ${2:Name for cron module.}
  cron:
${3:   ${4:backup}: ${5:"#"}}
${6:   ${7:cron_file}: ${8:"#"}}
${9:   ${10:day}: ${11:"#"}}
${12:   ${13:disabled}: ${14:"#"}}
${15:   ${16:env}: ${17:"#"}}
${18:   ${19:hour}: ${20:"#"}}
${21:   ${22:insertafter}: ${23:"#"}}
${24:   ${25:insertbefore}: ${26:"#"}}
${27:   ${28:job}: ${29:"#"}}
${30:   ${31:minute}: ${32:"#"}}
${33:   ${34:month}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:reboot}: ${41:"#"}}
${42:   ${43:special_time}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:user}: ${50:"#"}}
${51:   ${52:weekday}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>cron</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
