<snippet>
<content><![CDATA[
${1:# backing_device: Path to the underlying block device or file, or 
# name: (required) Name of the encrypted block device as 
# opts: A comma-delimited list of options. See 
# password: Encryption password, the path to a file 
# path: Path to file to use instead of `/etc/crypttab'. 
# state: (required) Use `present' to add a line to 
}- name: ${2:Name for crypttab module.}
  crypttab:
${3:   ${4:backing_device}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:opts}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:path}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>crypttab</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
