<snippet>
<content><![CDATA[
${1:# backing_device: Path to the underlying block device or file, or the UUID of a block-device prefixed with `UUID=' 
# name: (required) Name of the encrypted block device as it appears in the `/etc/crypttab' file, or optionally 
# opts: A comma-delimited list of options. See `crypttab(5' ) for details. 
# password: Encryption password, the path to a file containing the password, or 'none' or '-' if the password should 
# path: Path to file to use instead of `/etc/crypttab'. This might be useful in a chroot environment. 
# state: (required) Use `present' to add a line to `/etc/crypttab' or update it's definition if already present. 
}- name: ${2:Name for crypttab module.}
  crypttab:
${3:   ${4:backing_device}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:opts}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:path}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>crypttab</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
