<snippet>
<content><![CDATA[
${1:#backing_device = Path to the underlying block device or file, or the UUID of a block-device prefixed with `UUID='
#name = Name of the encrypted block device as it appears in the `/etc/crypttab' file, or optionaly prefixed with
#opts = A comma-delimited list of options. See `crypttab(5' ) for details.
#password = Encryption password, the path to a file containing the pasword, or 'none' or '-' if the password should be
#path = Path to file to use instead of `/etc/crypttab'. This might be useful in a chroot environment.
#state = Use `present' to add a line to `/etc/crypttab' or update it's definition if already present. Use `absent' to
}- name: ${2:Name for crypttab module.}
${3:  sudo: ${4:yes}}
  crypttab: ${5:backing_device=${6: } }${7:name=${8: } }${9:opts=${10: } }${11:password=${12: } }${13:path=${14: } }${15:state=${16: } }
${17:  when: ${18: variable is defined}}
${19:  with_items: ${20: array}}
]]></content>
	<tabTrigger>crypttab</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
