<snippet>
<content><![CDATA[
${1:#account = Account the affinity group is related to.
#affinty_type = Type of the affinity group. If not specified, first found affinity type is used.
#api_http_method = HTTP method used.
#api_key = API key of the CloudStack API.
#api_region = Name of the ini section in the `cloustack.ini' file.
#api_secret = Secret key of the CloudStack API.
#api_timeout = HTTP timeout.
#api_url = URL of the CloudStack API e.g. https://cloud.example.com/client/api.
#description = Description of the affinity group.
#domain = Domain the affinity group is related to.
#name = Name of the affinity group.
#poll_async = Poll async jobs until job has finished.
#project = Name of the project the affinity group is related to.
#state = State of the affinity group.
}- name: ${2:Name for cs_affinitygroup module.}
${3:  sudo: ${4:yes}}
  cs_affinitygroup: ${5:account=${6: } }${7:affinty_type=${8: } }${9:api_http_method=${10: } }${11:api_key=${12: } }${13:api_region=${14: } }${15:api_secret=${16: } }${17:api_timeout=${18: } }${19:api_url=${20: } }${21:description=${22: } }${23:domain=${24: } }${25:name=${26: } }${27:poll_async=${28: } }${29:project=${30: } }${31:state=${32: } }
${33:  when: ${34: variable is defined}}
${35:  with_items: ${36: array}}
]]></content>
	<tabTrigger>cs_affinitygroup</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
