<snippet>
<content><![CDATA[
${1:# account_type: Type of the account. 
# api_http_method: HTTP method used to query the API endpoint. If 
# api_key: API key of the CloudStack API. If not given, the 
# api_region: Name of the ini section in the `cloustack.ini' 
# api_secret: Secret key of the CloudStack API. If not set, 
# api_timeout: HTTP timeout in seconds. If not given, the 
# api_url: URL of the CloudStack API e.g. 
# domain: Domain the account is related to. 
# email: Email of the user to be created if account did 
# first_name: First name of the user to be created if account 
# last_name: Last name of the user to be created if account 
# name: (required) Name of account. 
# network_domain: Network domain of the account. 
# password: Password of the user to be created if account 
# poll_async: Poll async jobs until job has finished. 
# state: State of the account. `unlocked' is an alias for 
# timezone: Timezone of the user to be created if account 
# username: Username of the user to be created if account 
}- name: ${2:Name for cs_account module.}
  cs_account:
${3:   ${4:account_type}: ${5:"#"}}
${6:   ${7:api_http_method}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_region}: ${14:"#"}}
${15:   ${16:api_secret}: ${17:"#"}}
${18:   ${19:api_timeout}: ${20:"#"}}
${21:   ${22:api_url}: ${23:"#"}}
${24:   ${25:domain}: ${26:"#"}}
${27:   ${28:email}: ${29:"#"}}
${30:   ${31:first_name}: ${32:"#"}}
${33:   ${34:last_name}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:network_domain}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:poll_async}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:timezone}: ${53:"#"}}
${54:   ${55:username}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>cs_account</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
