<snippet>
<content><![CDATA[
${1:# account: Account the affinity group is related to. 
# affinity_type: Type of the affinity group. If not specified, 
# api_http_method: HTTP method used to query the API endpoint. If 
# api_key: API key of the CloudStack API. If not given, the 
# api_region: Name of the ini section in the `cloustack.ini' 
# api_secret: Secret key of the CloudStack API. If not set, 
# api_timeout: HTTP timeout in seconds. If not given, the 
# api_url: URL of the CloudStack API e.g. 
# description: Description of the affinity group. 
# domain: Domain the affinity group is related to. 
# name: (required) Name of the affinity group. 
# poll_async: Poll async jobs until job has finished. 
# project: Name of the project the affinity group is 
# state: State of the affinity group. 
}- name: ${2:Name for cs_affinitygroup module.}
  cs_affinitygroup:
${3:   ${4:account}: ${5:"#"}}
${6:   ${7:affinity_type}: ${8:"#"}}
${9:   ${10:api_http_method}: ${11:"#"}}
${12:   ${13:api_key}: ${14:"#"}}
${15:   ${16:api_region}: ${17:"#"}}
${18:   ${19:api_secret}: ${20:"#"}}
${21:   ${22:api_timeout}: ${23:"#"}}
${24:   ${25:api_url}: ${26:"#"}}
${27:   ${28:description}: ${29:"#"}}
${30:   ${31:domain}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:poll_async}: ${38:"#"}}
${39:   ${40:project}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>cs_affinitygroup</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
