<snippet>
<content><![CDATA[
${1:# api_http_method: HTTP method used to query the API endpoint. If 
# api_key: API key of the CloudStack API. If not given, the 
# api_region: Name of the ini section in the `cloustack.ini' 
# api_secret: Secret key of the CloudStack API. If not set, 
# api_timeout: HTTP timeout in seconds. If not given, the 
# api_url: URL of the CloudStack API e.g. 
# cluster_type: Type of the cluster. Required if `state=present' 
# guest_vswitch_name: Name of virtual switch used for guest traffic in 
# guest_vswitch_type: Type of virtual switch used for guest traffic in 
# hypervisor: Name the hypervisor to be used. Required if 
# name: (required) name of the cluster. 
# ovm3_cluster: Ovm3 native OCFS2 clustering enabled for 
# ovm3_pool: Ovm3 native pooling enabled for cluster. 
# ovm3_vip: Ovm3 vip to use for pool (and cluster). 
# password: Password for the cluster. 
# pod: Name of the pod in which the cluster belongs to. 
# public_vswitch_name: Name of virtual switch used for public traffic 
# public_vswitch_type: Type of virtual switch used for public traffic 
# state: State of the cluster. 
# url: URL for the cluster 
# username: Username for the cluster. 
# vms_ip_address: IP address of the VSM associated with this 
# vms_password: Password for the VSM associated with this 
# vms_username: Username for the VSM associated with this 
# zone: Name of the zone in which the cluster belongs 
}- name: ${2:Name for cs_cluster module.}
  cs_cluster:
${3:   ${4:api_http_method}: ${5:"#"}}
${6:   ${7:api_key}: ${8:"#"}}
${9:   ${10:api_region}: ${11:"#"}}
${12:   ${13:api_secret}: ${14:"#"}}
${15:   ${16:api_timeout}: ${17:"#"}}
${18:   ${19:api_url}: ${20:"#"}}
${21:   ${22:cluster_type}: ${23:"#"}}
${24:   ${25:guest_vswitch_name}: ${26:"#"}}
${27:   ${28:guest_vswitch_type}: ${29:"#"}}
${30:   ${31:hypervisor}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:ovm3_cluster}: ${38:"#"}}
${39:   ${40:ovm3_pool}: ${41:"#"}}
${42:   ${43:ovm3_vip}: ${44:"#"}}
${45:   ${46:password}: ${47:"#"}}
${48:   ${49:pod}: ${50:"#"}}
${51:   ${52:public_vswitch_name}: ${53:"#"}}
${54:   ${55:public_vswitch_type}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:url}: ${62:"#"}}
${63:   ${64:username}: ${65:"#"}}
${66:   ${67:vms_ip_address}: ${68:"#"}}
${69:   ${70:vms_password}: ${71:"#"}}
${72:   ${73:vms_username}: ${74:"#"}}
${75:   ${76:zone}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>cs_cluster</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
