<snippet>
<content><![CDATA[
${1:# api_http_method: HTTP method used. 
# api_key: API key of the CloudStack API. 
# api_region: Name of the ini section in the `cloustack.ini' file. 
# api_secret: Secret key of the CloudStack API. 
# api_timeout: HTTP timeout. 
# api_url: URL of the CloudStack API e.g. https://cloud.example.com/client/api. 
# clean_up: Clean up all domain resources like child domains and accounts. Considered on `state=absent'. 
# network_domain: Network domain for networks in the domain. 
# path: (required) Path of the domain. Prefix `ROOT/' or `/ROOT/' in path is optional. 
# poll_async: Poll async jobs until job has finished. 
# state: State of the domain. 
}- name: ${2:Name for cs_domain module.}
  cs_domain:
${3:   ${4:api_http_method}: ${5:"#"}}
${6:   ${7:api_key}: ${8:"#"}}
${9:   ${10:api_region}: ${11:"#"}}
${12:   ${13:api_secret}: ${14:"#"}}
${15:   ${16:api_timeout}: ${17:"#"}}
${18:   ${19:api_url}: ${20:"#"}}
${21:   ${22:clean_up}: ${23:"#"}}
${24:   ${25:network_domain}: ${26:"#"}}
${27:   ${28:path}: ${29:"#"}}
${30:   ${31:poll_async}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>cs_domain</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
