<snippet>
<content><![CDATA[
${1:# account: Account the firewall rule is related to. 
# api_http_method: HTTP method used to query the API endpoint. If 
# api_key: API key of the CloudStack API. If not given, the 
# api_region: Name of the ini section in the `cloustack.ini' 
# api_secret: Secret key of the CloudStack API. If not set, 
# api_timeout: HTTP timeout in seconds. If not given, the 
# api_url: URL of the CloudStack API e.g. 
# cidrs: List of CIDRs (full notation) to be used for 
# domain: Domain the firewall rule is related to. 
# end_port: End port for this rule. Considered if 
# icmp_code: Error code for this icmp message. Considered if 
# icmp_type: Type of the icmp message being sent. Considered 
# ip_address: Public IP address the ingress rule is assigned 
# network: Network the egress rule is related to. Required 
# poll_async: Poll async jobs until job has finished. 
# project: Name of the project the firewall rule is related 
# protocol: Protocol of the firewall rule. `all' is only 
# start_port: Start port for this rule. Considered if 
# state: State of the firewall rule. 
# tags: List of tags. Tags are a list of dictionaries 
# type: Type of the firewall rule. 
# zone: Name of the zone in which the virtual machine is 
}- name: ${2:Name for cs_firewall module.}
  cs_firewall:
${3:   ${4:account}: ${5:"#"}}
${6:   ${7:api_http_method}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_region}: ${14:"#"}}
${15:   ${16:api_secret}: ${17:"#"}}
${18:   ${19:api_timeout}: ${20:"#"}}
${21:   ${22:api_url}: ${23:"#"}}
${24:   ${25:cidrs}: ${26:"#"}}
${27:   ${28:domain}: ${29:"#"}}
${30:   ${31:end_port}: ${32:"#"}}
${33:   ${34:icmp_code}: ${35:"#"}}
${36:   ${37:icmp_type}: ${38:"#"}}
${39:   ${40:ip_address}: ${41:"#"}}
${42:   ${43:network}: ${44:"#"}}
${45:   ${46:poll_async}: ${47:"#"}}
${48:   ${49:project}: ${50:"#"}}
${51:   ${52:protocol}: ${53:"#"}}
${54:   ${55:start_port}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:tags}: ${62:"#"}}
${63:   ${64:type}: ${65:"#"}}
${66:   ${67:zone}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>cs_firewall</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
