<snippet>
<content><![CDATA[
${1:# filter: Filter for a specific fact. 
# meta_data_host: Host or IP of the meta data API service. If not 
}- name: ${2:Name for cs_facts module.}
  cs_facts:
${3:   ${4:filter}: ${5:"#"}}
${6:   ${7:meta_data_host}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>cs_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
