<snippet>
<content><![CDATA[
${1:# allocation_state: Allocation state of the host. 
# api_http_method: HTTP method used. 
# api_key: API key of the CloudStack API. 
# api_region: Name of the ini section in the `cloustack.ini' file. 
# api_secret: Secret key of the CloudStack API. 
# api_timeout: HTTP timeout. 
# api_url: URL of the CloudStack API e.g. https://cloud.example.com/client/api. 
# cluster: Name of the cluster. 
# host_tags: Tags of the host. 
# hypervisor: Name of the cluster. Required if `state=present' and host does not yet exist. 
# name: (required) Name of the host. 
# password: Password for the host. Required if `state=present' and host does not yet exist. 
# pod: Name of the pod. Required if `state=present' and host does not yet exist. 
# state: State of the host. 
# url: Url of the host used to create a host. If not provided, `http://' and param `name' is used as url. Only 
# username: Username for the host. Required if `state=present' and host does not yet exist. 
# zone: Name of the zone in which the host should be deployed. If not set, default zone is used. 
}- name: ${2:Name for cs_host module.}
  cs_host:
${3:   ${4:allocation_state}: ${5:"#"}}
${6:   ${7:api_http_method}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_region}: ${14:"#"}}
${15:   ${16:api_secret}: ${17:"#"}}
${18:   ${19:api_timeout}: ${20:"#"}}
${21:   ${22:api_url}: ${23:"#"}}
${24:   ${25:cluster}: ${26:"#"}}
${27:   ${28:host_tags}: ${29:"#"}}
${30:   ${31:hypervisor}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:pod}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:url}: ${47:"#"}}
${48:   ${49:username}: ${50:"#"}}
${51:   ${52:zone}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>cs_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
