<snippet>
<content><![CDATA[
${1:# account: Account the virtual machine belongs to. 
# api_http_method: HTTP method used to query the API endpoint. If 
# api_key: API key of the CloudStack API. If not given, the 
# api_region: Name of the ini section in the `cloustack.ini' 
# api_secret: Secret key of the CloudStack API. If not set, 
# api_timeout: HTTP timeout in seconds. If not given, the 
# api_url: URL of the CloudStack API e.g. 
# domain: Name of the domain the virtual machine belongs 
# poll_async: Poll async jobs until job has finished. 
# project: Name of the project the virtual machine belongs 
# vm: (required) Name of the virtual machine to reset 
# zone: Name of the zone in which the instance is 
}- name: ${2:Name for cs_instance_password_reset module.}
  cs_instance_password_reset:
${3:   ${4:account}: ${5:"#"}}
${6:   ${7:api_http_method}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_region}: ${14:"#"}}
${15:   ${16:api_secret}: ${17:"#"}}
${18:   ${19:api_timeout}: ${20:"#"}}
${21:   ${22:api_url}: ${23:"#"}}
${24:   ${25:domain}: ${26:"#"}}
${27:   ${28:poll_async}: ${29:"#"}}
${30:   ${31:project}: ${32:"#"}}
${33:   ${34:vm}: ${35:"#"}}
${36:   ${37:zone}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>cs_instance_password_reset</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
