<snippet>
<content><![CDATA[
${1:# api_http_method: HTTP method used to query the API endpoint. If 
# api_key: API key of the CloudStack API. If not given, the 
# api_region: Name of the ini section in the `cloustack.ini' 
# api_secret: Secret key of the CloudStack API. If not set, 
# api_timeout: HTTP timeout in seconds. If not given, the 
# api_url: URL of the CloudStack API e.g. 
# force_recreate: Set to `yes' if you're changing an existing 
# name: (required) The ID of the Image Store. Required 
# provider: The image store provider name. Required when 
# state: Stage of the Image Store 
# url: The URL for the Image Store. Required when 
# zone: (required) The Zone name for the Image Store. 
}- name: ${2:Name for cs_image_store module.}
  cs_image_store:
${3:   ${4:api_http_method}: ${5:"#"}}
${6:   ${7:api_key}: ${8:"#"}}
${9:   ${10:api_region}: ${11:"#"}}
${12:   ${13:api_secret}: ${14:"#"}}
${15:   ${16:api_timeout}: ${17:"#"}}
${18:   ${19:api_url}: ${20:"#"}}
${21:   ${22:force_recreate}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:url}: ${35:"#"}}
${36:   ${37:zone}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>cs_image_store</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
