<snippet>
<content><![CDATA[
${1:# account: Account the ISO is related to. 
# api_http_method: HTTP method used to query the API endpoint. If 
# api_key: API key of the CloudStack API. If not given, the 
# api_region: Name of the ini section in the `cloustack.ini' 
# api_secret: Secret key of the CloudStack API. If not set, 
# api_timeout: HTTP timeout in seconds. If not given, the 
# api_url: URL of the CloudStack API e.g. 
# bootable: Register the ISO to be bootable. Only used if 
# checksum: The MD5 checksum value of this ISO. If set, we 
# cross_zones: Whether the ISO should be synced or removed 
# display_text: Display text of the ISO. If not specified, 
# domain: Domain the ISO is related to. 
# is_dynamically_scalable: Register the ISO having XS/VMWare tools 
# is_featured: Register the ISO to be featured. Only used if 
# is_public: Register the ISO to be publicly available to all 
# is_ready: This flag is used for searching existing ISOs. 
# iso_filter: Name of the filter used to search for the ISO. 
# name: (required) Name of the ISO. 
# os_type: Name of the OS that best represents the OS of 
# poll_async: Poll async jobs until job has finished. 
# project: Name of the project the ISO to be registered in. 
# state: State of the ISO. 
# tags: List of tags. Tags are a list of dictionaries 
# url: URL where the ISO can be downloaded from. 
# zone: Name of the zone you wish the ISO to be 
}- name: ${2:Name for cs_iso module.}
  cs_iso:
${3:   ${4:account}: ${5:"#"}}
${6:   ${7:api_http_method}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_region}: ${14:"#"}}
${15:   ${16:api_secret}: ${17:"#"}}
${18:   ${19:api_timeout}: ${20:"#"}}
${21:   ${22:api_url}: ${23:"#"}}
${24:   ${25:bootable}: ${26:"#"}}
${27:   ${28:checksum}: ${29:"#"}}
${30:   ${31:cross_zones}: ${32:"#"}}
${33:   ${34:display_text}: ${35:"#"}}
${36:   ${37:domain}: ${38:"#"}}
${39:   ${40:is_dynamically_scalable}: ${41:"#"}}
${42:   ${43:is_featured}: ${44:"#"}}
${45:   ${46:is_public}: ${47:"#"}}
${48:   ${49:is_ready}: ${50:"#"}}
${51:   ${52:iso_filter}: ${53:"#"}}
${54:   ${55:name}: ${56:"#"}}
${57:   ${58:os_type}: ${59:"#"}}
${60:   ${61:poll_async}: ${62:"#"}}
${63:   ${64:project}: ${65:"#"}}
${66:   ${67:state}: ${68:"#"}}
${69:   ${70:tags}: ${71:"#"}}
${72:   ${73:url}: ${74:"#"}}
${75:   ${76:zone}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>cs_iso</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
