<snippet>
<content><![CDATA[
${1:# account: Account the instance is related to. 
# api_http_method: HTTP method used. 
# api_key: API key of the CloudStack API. 
# api_region: Name of the ini section in the `cloustack.ini' file. 
# api_secret: Secret key of the CloudStack API. 
# api_timeout: HTTP timeout. 
# api_url: URL of the CloudStack API e.g. https://cloud.example.com/client/api. 
# domain: Domain the instance is related to. 
# ip_address: IP address to be used for the nic. 
# network: (required) Name of the network. 
# poll_async: Poll async jobs until job has finished. 
# project: Name of the project the instance is deployed in. 
# state: State of the nic. 
# vm: (required) Name of instance. 
# vpc: Name of the VPC the `vm' is related to. 
# zone: Name of the zone in which the instance is deployed in. If not set, default zone is used. 
}- name: ${2:Name for cs_instance_nic module.}
  cs_instance_nic:
${3:   ${4:account}: ${5:"#"}}
${6:   ${7:api_http_method}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_region}: ${14:"#"}}
${15:   ${16:api_secret}: ${17:"#"}}
${18:   ${19:api_timeout}: ${20:"#"}}
${21:   ${22:api_url}: ${23:"#"}}
${24:   ${25:domain}: ${26:"#"}}
${27:   ${28:ip_address}: ${29:"#"}}
${30:   ${31:network}: ${32:"#"}}
${33:   ${34:poll_async}: ${35:"#"}}
${36:   ${37:project}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:vm}: ${44:"#"}}
${45:   ${46:vpc}: ${47:"#"}}
${48:   ${49:zone}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>cs_instance_nic</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
