<snippet>
<content><![CDATA[
${1:#account = Account the IP address is related to.
#api_http_method = HTTP method used.
#api_key = API key of the CloudStack API.
#api_region = Name of the ini section in the `cloustack.ini' file.
#api_secret = Secret key of the CloudStack API.
#api_timeout = HTTP timeout.
#api_url = URL of the CloudStack API e.g. https://cloud.example.com/client/api.
#domain = Domain the IP address is related to.
#ip_address = Public IP address. Required if `state=absent'
#network = Network the IP address is related to.
#poll_async = Poll async jobs until job has finished.
#project = Name of the project the IP address is related to.
#zone = Name of the zone in which the IP address is in. If not set, default zone is used.
}- name: ${2:Name for cs_ip_address module.}
${3:  become: ${4:yes}}
  cs_ip_address: ${5:account=${6: } }${7:api_http_method=${8: } }${9:api_key=${10: } }${11:api_region=${12: } }${13:api_secret=${14: } }${15:api_timeout=${16: } }${17:api_url=${18: } }${19:domain=${20: } }${21:ip_address=${22: } }${23:network=${24: } }${25:poll_async=${26: } }${27:project=${28: } }${29:zone=${30: } }
${31:  when: ${32: variable is defined}}
${33:  with_items: ${34: array}}
]]></content>
	<tabTrigger>cs_ip_address</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
