<snippet>
<content><![CDATA[
${1:# account: Account the instance is related to. 
# api_http_method: HTTP method used. 
# api_key: API key of the CloudStack API. 
# api_region: Name of the ini section in the `cloustack.ini' file. 
# api_secret: Secret key of the CloudStack API. 
# api_timeout: HTTP timeout. 
# api_url: URL of the CloudStack API e.g. https://cloud.example.com/client/api. 
# domain: Domain the instance is related to. 
# name: (required) Name or display name of the instance. 
# project: Project the instance is related to. 
}- name: ${2:Name for cs_instance_facts module.}
  cs_instance_facts:
${3:   ${4:account}: ${5:"#"}}
${6:   ${7:api_http_method}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_region}: ${14:"#"}}
${15:   ${16:api_secret}: ${17:"#"}}
${18:   ${19:api_timeout}: ${20:"#"}}
${21:   ${22:api_url}: ${23:"#"}}
${24:   ${25:domain}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:project}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>cs_instance_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
