<snippet>
<content><![CDATA[
${1:# account: Account the rule is related to. 
# algorithm: Load balancer algorithm Required when using 
# api_http_method: HTTP method used to query the API endpoint. If 
# api_key: API key of the CloudStack API. If not given, the 
# api_region: Name of the ini section in the `cloustack.ini' 
# api_secret: Secret key of the CloudStack API. If not set, 
# api_timeout: HTTP timeout in seconds. If not given, the 
# api_url: URL of the CloudStack API e.g. 
# cidr: CIDR (full notation) to be used for firewall 
# description: The description of the load balancer rule. 
# domain: Domain the rule is related to. 
# ip_address: (required) Public IP address from where the 
# name: (required) The name of the load balancer rule. 
# open_firewall: Whether the firewall rule for public port should 
# private_port: The private port of the private ip 
# project: Name of the project the load balancer IP address 
# protocol: The protocol to be used on the load balancer 
# public_port: (required) The public port from where the 
# state: State of the rule. 
# zone: Name of the zone in which the rule should be 
}- name: ${2:Name for cs_loadbalancer_rule module.}
  cs_loadbalancer_rule:
${3:   ${4:account}: ${5:"#"}}
${6:   ${7:algorithm}: ${8:"#"}}
${9:   ${10:api_http_method}: ${11:"#"}}
${12:   ${13:api_key}: ${14:"#"}}
${15:   ${16:api_region}: ${17:"#"}}
${18:   ${19:api_secret}: ${20:"#"}}
${21:   ${22:api_timeout}: ${23:"#"}}
${24:   ${25:api_url}: ${26:"#"}}
${27:   ${28:cidr}: ${29:"#"}}
${30:   ${31:description}: ${32:"#"}}
${33:   ${34:domain}: ${35:"#"}}
${36:   ${37:ip_address}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:open_firewall}: ${44:"#"}}
${45:   ${46:private_port}: ${47:"#"}}
${48:   ${49:project}: ${50:"#"}}
${51:   ${52:protocol}: ${53:"#"}}
${54:   ${55:public_port}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:zone}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>cs_loadbalancer_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
