<snippet>
<content><![CDATA[
${1:#account = Account the rule is related to.
#api_http_method = HTTP method used.
#api_key = API key of the CloudStack API.
#api_region = Name of the ini section in the `cloustack.ini' file.
#api_secret = Secret key of the CloudStack API.
#api_timeout = HTTP timeout.
#api_url = URL of the CloudStack API e.g. https://cloud.example.com/client/api.
#domain = Domain the rule is related to.
#ip_address = Public IP address from where the network traffic will be load balanced from. Only needed to find the rule if
#name = The name of the load balancer rule.
#project = Name of the project the firewall rule is related to.
#state = Should the VMs be present or absent from the rule.
#vms = List of VMs to assign to or remove from the rule.
#zone = Name of the zone in which the rule should be located. If not set, default zone is used.
}- name: ${2:Name for cs_loadbalancer_rule_member module.}
${3:  sudo: ${4:yes}}
  cs_loadbalancer_rule_member: ${5:account=${6: } }${7:api_http_method=${8: } }${9:api_key=${10: } }${11:api_region=${12: } }${13:api_secret=${14: } }${15:api_timeout=${16: } }${17:api_url=${18: } }${19:domain=${20: } }${21:ip_address=${22: } }${23:name=${24: } }${25:project=${26: } }${27:state=${28: } }${29:vms=${30: } }${31:zone=${32: } }
${33:  when: ${34: variable is defined}}
${35:  with_items: ${36: array}}
]]></content>
	<tabTrigger>cs_loadbalancer_rule_member</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
