<snippet>
<content><![CDATA[
${1:# account: Account the rule is related to. 
# api_http_method: HTTP method used. 
# api_key: API key of the CloudStack API. 
# api_region: Name of the ini section in the `cloustack.ini' file. 
# api_secret: Secret key of the CloudStack API. 
# api_timeout: HTTP timeout. 
# api_url: URL of the CloudStack API e.g. https://cloud.example.com/client/api. 
# domain: Domain the rule is related to. 
# ip_address: Public IP address from where the network traffic will be load balanced from. Only needed to find the 
# name: (required) The name of the load balancer rule. 
# project: Name of the project the firewall rule is related to. 
# state: Should the VMs be present or absent from the rule. 
# vms: (required) List of VMs to assign to or remove from the rule. 
# zone: Name of the zone in which the rule should be located. If not set, default zone is used. 
}- name: ${2:Name for cs_loadbalancer_rule_member module.}
  cs_loadbalancer_rule_member:
${3:   ${4:account}: ${5:"#"}}
${6:   ${7:api_http_method}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_region}: ${14:"#"}}
${15:   ${16:api_secret}: ${17:"#"}}
${18:   ${19:api_timeout}: ${20:"#"}}
${21:   ${22:api_url}: ${23:"#"}}
${24:   ${25:domain}: ${26:"#"}}
${27:   ${28:ip_address}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:project}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:vms}: ${41:"#"}}
${42:   ${43:zone}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>cs_loadbalancer_rule_member</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
