<snippet>
<content><![CDATA[
${1:# account: Account the VPC is related to. 
# action_policy: Action policy of the rule. 
# api_http_method: HTTP method used to query the API endpoint. If 
# api_key: API key of the CloudStack API. If not given, the 
# api_region: Name of the ini section in the `cloustack.ini' 
# api_secret: Secret key of the CloudStack API. If not set, 
# api_timeout: HTTP timeout in seconds. If not given, the 
# api_url: URL of the CloudStack API e.g. 
# cidr: CIDR of the rule. 
# domain: Domain the VPC is related to. 
# end_port: End port for this rule. Considered if 
# icmp_code: Error code for this icmp message. Considered if 
# icmp_type: Type of the icmp message being sent. Considered 
# network_acl: (required) Name of the network ACL. 
# poll_async: Poll async jobs until job has finished. 
# project: Name of the project the VPC is related to. 
# protocol: Protocol of the rule 
# protocol_number: Protocol number from 1 to 256 required if 
# rule_position: (required) The position of the network ACL rule. 
# start_port: Start port for this rule. Considered if 
# state: State of the network ACL rule. 
# tags: List of tags. Tags are a list of dictionaries 
# traffic_type: Traffic type of the rule. 
# vpc: (required) VPC the network ACL is related to. 
# zone: Name of the zone the VPC related to. If not set, 
}- name: ${2:Name for cs_network_acl_rule module.}
  cs_network_acl_rule:
${3:   ${4:account}: ${5:"#"}}
${6:   ${7:action_policy}: ${8:"#"}}
${9:   ${10:api_http_method}: ${11:"#"}}
${12:   ${13:api_key}: ${14:"#"}}
${15:   ${16:api_region}: ${17:"#"}}
${18:   ${19:api_secret}: ${20:"#"}}
${21:   ${22:api_timeout}: ${23:"#"}}
${24:   ${25:api_url}: ${26:"#"}}
${27:   ${28:cidr}: ${29:"#"}}
${30:   ${31:domain}: ${32:"#"}}
${33:   ${34:end_port}: ${35:"#"}}
${36:   ${37:icmp_code}: ${38:"#"}}
${39:   ${40:icmp_type}: ${41:"#"}}
${42:   ${43:network_acl}: ${44:"#"}}
${45:   ${46:poll_async}: ${47:"#"}}
${48:   ${49:project}: ${50:"#"}}
${51:   ${52:protocol}: ${53:"#"}}
${54:   ${55:protocol_number}: ${56:"#"}}
${57:   ${58:rule_position}: ${59:"#"}}
${60:   ${61:start_port}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:   ${67:tags}: ${68:"#"}}
${69:   ${70:traffic_type}: ${71:"#"}}
${72:   ${73:vpc}: ${74:"#"}}
${75:   ${76:zone}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>cs_network_acl_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
