<snippet>
<content><![CDATA[
${1:# account: Account the network ACL rule is related to. 
# api_http_method: HTTP method used to query the API endpoint. If 
# api_key: API key of the CloudStack API. If not given, the 
# api_region: Name of the ini section in the `cloustack.ini' 
# api_secret: Secret key of the CloudStack API. If not set, 
# api_timeout: HTTP timeout in seconds. If not given, the 
# api_url: URL of the CloudStack API e.g. 
# description: Description of the network ACL. If not set, 
# domain: Domain the network ACL rule is related to. 
# name: (required) Name of the network ACL. 
# poll_async: Poll async jobs until job has finished. 
# project: Name of the project the network ACL is related 
# state: State of the network ACL. 
# vpc: (required) VPC the network ACL is related to. 
# zone: Name of the zone the VPC is related to. If not 
}- name: ${2:Name for cs_network_acl module.}
  cs_network_acl:
${3:   ${4:account}: ${5:"#"}}
${6:   ${7:api_http_method}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_region}: ${14:"#"}}
${15:   ${16:api_secret}: ${17:"#"}}
${18:   ${19:api_timeout}: ${20:"#"}}
${21:   ${22:api_url}: ${23:"#"}}
${24:   ${25:description}: ${26:"#"}}
${27:   ${28:domain}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:poll_async}: ${35:"#"}}
${36:   ${37:project}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:vpc}: ${44:"#"}}
${45:   ${46:zone}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>cs_network_acl</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
