<snippet>
<content><![CDATA[
${1:# api_http_method: HTTP method used to query the API endpoint. If 
# api_key: API key of the CloudStack API. If not given, the 
# api_region: Name of the ini section in the `cloustack.ini' 
# api_secret: Secret key of the CloudStack API. If not set, 
# api_timeout: HTTP timeout in seconds. If not given, the 
# api_url: URL of the CloudStack API e.g. 
# availability: The availability of network offering. Default 
# conserve_mode: Whether the network offering has IP conserve 
# details: Network offering details in key/value pairs. 
# display_text: Display text of the network offerings. 
# egress_default_policy: Whether the default egress policy is allow or to 
# guest_ip_type: Guest type of the network offering. 
# keepalive_enabled: If true keepalive will be turned on in the 
# max_connections: Maximum number of concurrent connections 
# name: (required) The name of the network offering. 
# network_rate: Data transfer rate in megabits per second 
# persistent: True if network offering supports persistent 
# service_capabilities: Desired service capabilities as part of network 
# service_offering: The service offering name or ID used by virtual 
# service_provider: Provider to service mapping. If not specified, 
# specify_ip_ranges: Wheter the network offering supports specifying 
# specify_vlan: Whether the network offering supports vlans or 
# state: State of the network offering. 
# supported_services: Services supported by the network offering. One 
# traffic_type: The traffic type for the network offering. 
}- name: ${2:Name for cs_network_offering module.}
  cs_network_offering:
${3:   ${4:api_http_method}: ${5:"#"}}
${6:   ${7:api_key}: ${8:"#"}}
${9:   ${10:api_region}: ${11:"#"}}
${12:   ${13:api_secret}: ${14:"#"}}
${15:   ${16:api_timeout}: ${17:"#"}}
${18:   ${19:api_url}: ${20:"#"}}
${21:   ${22:availability}: ${23:"#"}}
${24:   ${25:conserve_mode}: ${26:"#"}}
${27:   ${28:details}: ${29:"#"}}
${30:   ${31:display_text}: ${32:"#"}}
${33:   ${34:egress_default_policy}: ${35:"#"}}
${36:   ${37:guest_ip_type}: ${38:"#"}}
${39:   ${40:keepalive_enabled}: ${41:"#"}}
${42:   ${43:max_connections}: ${44:"#"}}
${45:   ${46:name}: ${47:"#"}}
${48:   ${49:network_rate}: ${50:"#"}}
${51:   ${52:persistent}: ${53:"#"}}
${54:   ${55:service_capabilities}: ${56:"#"}}
${57:   ${58:service_offering}: ${59:"#"}}
${60:   ${61:service_provider}: ${62:"#"}}
${63:   ${64:specify_ip_ranges}: ${65:"#"}}
${66:   ${67:specify_vlan}: ${68:"#"}}
${69:   ${70:state}: ${71:"#"}}
${72:   ${73:supported_services}: ${74:"#"}}
${75:   ${76:traffic_type}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>cs_network_offering</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
