<snippet>
<content><![CDATA[
${1:# account: Account the `vm' is related to. 
# api_http_method: HTTP method used. 
# api_key: API key of the CloudStack API. 
# api_region: Name of the ini section in the `cloustack.ini' file. 
# api_secret: Secret key of the CloudStack API. 
# api_timeout: HTTP timeout. 
# api_url: URL of the CloudStack API e.g. https://cloud.example.com/client/api. 
# domain: Domain the `vm' is related to. 
# ip_address: (required) Public IP address the rule is assigned to. 
# network: Name of the network. 
# open_firewall: Whether the firewall rule for public port should be created, while creating the new rule. Use 
# poll_async: Poll async jobs until job has finished. 
# private_end_port: End private port for this rule. If not specified equal `private_port'. 
# private_port: (required) Start private port for this rule. 
# project: Name of the project the `vm' is located in. 
# protocol: Protocol of the port forwarding rule. 
# public_end_port: End public port for this rule. If not specified equal `public_port'. 
# public_port: (required) Start public port for this rule. 
# state: State of the port forwarding rule. 
# tags: List of tags. Tags are a list of dictionaries having keys `key' and `value'. To delete all tags, set a 
# vm: Name of virtual machine which we make the port forwarding rule for. Required if `state=present'. 
# vm_guest_ip: VM guest NIC secondary IP address for the port forwarding rule. 
# vpc: Name of the VPC. 
# zone: Name of the zone in which the virtual machine is in. If not set, default zone is used. 
}- name: ${2:Name for cs_portforward module.}
  cs_portforward:
${3:   ${4:account}: ${5:"#"}}
${6:   ${7:api_http_method}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_region}: ${14:"#"}}
${15:   ${16:api_secret}: ${17:"#"}}
${18:   ${19:api_timeout}: ${20:"#"}}
${21:   ${22:api_url}: ${23:"#"}}
${24:   ${25:domain}: ${26:"#"}}
${27:   ${28:ip_address}: ${29:"#"}}
${30:   ${31:network}: ${32:"#"}}
${33:   ${34:open_firewall}: ${35:"#"}}
${36:   ${37:poll_async}: ${38:"#"}}
${39:   ${40:private_end_port}: ${41:"#"}}
${42:   ${43:private_port}: ${44:"#"}}
${45:   ${46:project}: ${47:"#"}}
${48:   ${49:protocol}: ${50:"#"}}
${51:   ${52:public_end_port}: ${53:"#"}}
${54:   ${55:public_port}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:tags}: ${62:"#"}}
${63:   ${64:vm}: ${65:"#"}}
${66:   ${67:vm_guest_ip}: ${68:"#"}}
${69:   ${70:vpc}: ${71:"#"}}
${72:   ${73:zone}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>cs_portforward</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
