<snippet>
<content><![CDATA[
${1:# api_http_method: HTTP method used to query the API endpoint. If 
# api_key: API key of the CloudStack API. If not given, the 
# api_region: Name of the ini section in the `cloustack.ini' 
# api_secret: Secret key of the CloudStack API. If not set, 
# api_timeout: HTTP timeout in seconds. If not given, the 
# api_url: URL of the CloudStack API e.g. 
# end_ip: Ending IP address for the Pod. 
# gateway: Gateway for the Pod. Required on `state=present' 
# id: uuid of the existing pod. 
# name: (required) Name of the pod. 
# netmask: Netmask for the Pod. Required on `state=present' 
# start_ip: Starting IP address for the Pod. Required on 
# state: State of the pod. 
# zone: Name of the zone in which the pod belongs to. If 
}- name: ${2:Name for cs_pod module.}
  cs_pod:
${3:   ${4:api_http_method}: ${5:"#"}}
${6:   ${7:api_key}: ${8:"#"}}
${9:   ${10:api_region}: ${11:"#"}}
${12:   ${13:api_secret}: ${14:"#"}}
${15:   ${16:api_timeout}: ${17:"#"}}
${18:   ${19:api_url}: ${20:"#"}}
${21:   ${22:end_ip}: ${23:"#"}}
${24:   ${25:gateway}: ${26:"#"}}
${27:   ${28:id}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:netmask}: ${35:"#"}}
${36:   ${37:start_ip}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:zone}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>cs_pod</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
