<snippet>
<content><![CDATA[
${1:#account = Account the `vm' is related to.
#api_http_method = HTTP method used.
#api_key = API key of the CloudStack API.
#api_region = Name of the ini section in the `cloustack.ini' file.
#api_secret = Secret key of the CloudStack API.
#api_timeout = HTTP timeout.
#api_url = URL of the CloudStack API e.g. https://cloud.example.com/client/api.
#domain = Domain the `vm' is related to.
#ip_address = Public IP address the rule is assigned to.
#open_firewall = Whether the firewall rule for public port should be created, while creating the new rule. Use [cs_firewall] for
#poll_async = Poll async jobs until job has finished.
#private_end_port = End private port for this rule. If not specified equal `private_port'.
#private_port = Start private port for this rule.
#project = Name of the project the `vm' is located in.
#protocol = Protocol of the port forwarding rule.
#public_end_port = End public port for this rule. If not specified equal `public_port'.
#public_port = Start public port for this rule.
#state = State of the port forwarding rule.
#vm = Name of virtual machine which we make the port forwarding rule for. Required if `state=present'.
#vm_guest_ip = VM guest NIC secondary IP address for the port forwarding rule.
#zone = Name of the zone in which the virtual machine is in. If not set, default zone is used.
}- name: ${2:Name for cs_portforward module.}
${3:  become: ${4:yes}}
  cs_portforward: ${5:account=${6: } }${7:api_http_method=${8: } }${9:api_key=${10: } }${11:api_region=${12: } }${13:api_secret=${14: } }${15:api_timeout=${16: } }${17:api_url=${18: } }${19:domain=${20: } }${21:ip_address=${22: } }${23:open_firewall=${24: } }${25:poll_async=${26: } }${27:private_end_port=${28: } }${29:private_port=${30: } }${31:project=${32: } }${33:protocol=${34: } }${35:public_end_port=${36: } }${37:public_port=${38: } }${39:state=${40: } }${41:vm=${42: } }${43:vm_guest_ip=${44: } }${45:zone=${46: } }
${47:  when: ${48: variable is defined}}
${49:  with_items: ${50: array}}
]]></content>
	<tabTrigger>cs_portforward</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
