<snippet>
<content><![CDATA[
${1:# account: Account the router is related to. 
# api_http_method: HTTP method used. 
# api_key: API key of the CloudStack API. 
# api_region: Name of the ini section in the `cloustack.ini' file. 
# api_secret: Secret key of the CloudStack API. 
# api_timeout: HTTP timeout. 
# api_url: URL of the CloudStack API e.g. https://cloud.example.com/client/api. 
# domain: Domain the router is related to. 
# name: (required) Name of the router. 
# project: Name of the project the router is related to. 
# service_offering: Name or id of the service offering of the router. 
# state: State of the router. 
# zone: Name of the zone the router is deployed in. If not set, all zones are used. 
}- name: ${2:Name for cs_router module.}
  cs_router:
${3:   ${4:account}: ${5:"#"}}
${6:   ${7:api_http_method}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_region}: ${14:"#"}}
${15:   ${16:api_secret}: ${17:"#"}}
${18:   ${19:api_timeout}: ${20:"#"}}
${21:   ${22:api_url}: ${23:"#"}}
${24:   ${25:domain}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:project}: ${32:"#"}}
${33:   ${34:service_offering}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:zone}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>cs_router</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
