<snippet>
<content><![CDATA[
${1:# api_http_method: HTTP method used to query the API endpoint. If 
# api_key: API key of the CloudStack API. If not given, the 
# api_region: Name of the ini section in the `cloustack.ini' 
# api_secret: Secret key of the CloudStack API. If not set, 
# api_timeout: HTTP timeout in seconds. If not given, the 
# api_url: URL of the CloudStack API e.g. 
# description: The description of the role permission. 
# name: (required) The API name of the permission. 
# parent: The parent role permission uuid. use 0 to move 
# permission: The rule permission, allow or deny. Defaulted to 
# role: (required) Name or ID of the role. 
# state: State of the role permission. 
}- name: ${2:Name for cs_role_permission module.}
  cs_role_permission:
${3:   ${4:api_http_method}: ${5:"#"}}
${6:   ${7:api_key}: ${8:"#"}}
${9:   ${10:api_region}: ${11:"#"}}
${12:   ${13:api_secret}: ${14:"#"}}
${15:   ${16:api_timeout}: ${17:"#"}}
${18:   ${19:api_url}: ${20:"#"}}
${21:   ${22:description}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:parent}: ${29:"#"}}
${30:   ${31:permission}: ${32:"#"}}
${33:   ${34:role}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>cs_role_permission</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
