<snippet>
<content><![CDATA[
${1:# api_http_method: HTTP method used to query the API endpoint. If 
# api_key: API key of the CloudStack API. If not given, the 
# api_region: Name of the ini section in the `cloustack.ini' 
# api_secret: Secret key of the CloudStack API. If not set, 
# api_timeout: HTTP timeout in seconds. If not given, the 
# api_url: URL of the CloudStack API e.g. 
# cpu_number: The number of CPUs of the service offering. 
# cpu_speed: The CPU speed of the service offering in MHz. 
# deployment_planner: The deployment planner heuristics used to deploy 
# disk_bytes_read_rate: Bytes read rate of the disk offering. 
# disk_bytes_write_rate: Bytes write rate of the disk offering. 
# disk_iops_max: Max. iops of the compute offering. 
# disk_iops_min: Min. iops of the compute offering. 
# disk_iops_read_rate: IO requests read rate of the disk offering. 
# disk_iops_write_rate: IO requests write rate of the disk offering. 
# display_text: Display text of the service offering. If not 
# domain: Domain the service offering is related to. 
# host_tags: The host tags for this service offering. 
# hypervisor_snapshot_reserve: Hypervisor snapshot reserve space as a percent 
# is_customized: Whether the offering is customizable or not. 
# is_iops_customized: Whether compute offering iops is custom or not. 
# is_system: Whether it is a system VM offering or not. 
# is_volatile: Whether the virtual machine needs to be volatile 
# limit_cpu_usage: Restrict the CPU usage to committed service 
# memory: The total memory of the service offering in MB. 
# name: (required) Name of the service offering. 
# network_rate: Data transfer rate in Mb/s allowed. Supported 
# offer_ha: Whether HA is set for the service offering. 
# provisioning_type: Provisioning type used to create volumes. 
# service_offering_details: Details for planner, used to store specific 
# state: State of the service offering. 
# storage_tags: The storage tags for this service offering. 
# storage_type: The storage type of the service offering. 
# system_vm_type: The system VM type. Required if `is_system=yes'. 
}- name: ${2:Name for cs_service_offering module.}
  cs_service_offering:
${3:   ${4:api_http_method}: ${5:"#"}}
${6:   ${7:api_key}: ${8:"#"}}
${9:   ${10:api_region}: ${11:"#"}}
${12:   ${13:api_secret}: ${14:"#"}}
${15:   ${16:api_timeout}: ${17:"#"}}
${18:   ${19:api_url}: ${20:"#"}}
${21:   ${22:cpu_number}: ${23:"#"}}
${24:   ${25:cpu_speed}: ${26:"#"}}
${27:   ${28:deployment_planner}: ${29:"#"}}
${30:   ${31:disk_bytes_read_rate}: ${32:"#"}}
${33:   ${34:disk_bytes_write_rate}: ${35:"#"}}
${36:   ${37:disk_iops_max}: ${38:"#"}}
${39:   ${40:disk_iops_min}: ${41:"#"}}
${42:   ${43:disk_iops_read_rate}: ${44:"#"}}
${45:   ${46:disk_iops_write_rate}: ${47:"#"}}
${48:   ${49:display_text}: ${50:"#"}}
${51:   ${52:domain}: ${53:"#"}}
${54:   ${55:host_tags}: ${56:"#"}}
${57:   ${58:hypervisor_snapshot_reserve}: ${59:"#"}}
${60:   ${61:is_customized}: ${62:"#"}}
${63:   ${64:is_iops_customized}: ${65:"#"}}
${66:   ${67:is_system}: ${68:"#"}}
${69:   ${70:is_volatile}: ${71:"#"}}
${72:   ${73:limit_cpu_usage}: ${74:"#"}}
${75:   ${76:memory}: ${77:"#"}}
${78:   ${79:name}: ${80:"#"}}
${81:   ${82:network_rate}: ${83:"#"}}
${84:   ${85:offer_ha}: ${86:"#"}}
${87:   ${88:provisioning_type}: ${89:"#"}}
${90:   ${91:service_offering_details}: ${92:"#"}}
${93:   ${94:state}: ${95:"#"}}
${96:   ${97:storage_tags}: ${98:"#"}}
${99:   ${100:storage_type}: ${101:"#"}}
${102:   ${103:system_vm_type}: ${104:"#"}}
${105:${106:   become: ${107:true}} 
${108:   become_method: ${109:su}} 
${110:   become_user: ${111:nobody}} 
${112:   become_flags: ${113:"-s /bin/sh"}}} 
${114:   when: ${115:variable is defined}} 
${116:   with_items: ${117:array}} 
]]></content>
	<tabTrigger>cs_service_offering</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
