<snippet>
<content><![CDATA[
${1:# allocation_state: Allocation state of the storage pool. 
# api_http_method: HTTP method used. 
# api_key: API key of the CloudStack API. 
# api_region: Name of the ini section in the `cloustack.ini' file. 
# api_secret: Secret key of the CloudStack API. 
# api_timeout: HTTP timeout. 
# api_url: URL of the CloudStack API e.g. https://cloud.example.com/client/api. 
# capacity_bytes: Bytes CloudStack can provision from this storage pool. 
# capacity_iops: Bytes CloudStack can provision from this storage pool. 
# cluster: Name of the cluster. 
# hypervisor: Required when creating a zone scoped pool. 
# managed: Whether the storage pool should be managed by CloudStack. Only considere on creation. 
# name: (required) Name of the storage pool. 
# pod: Name of the pod. 
# provider: Name of the storage provider e.g. SolidFire, SolidFireShared, DefaultPrimary, CloudByte. 
# scope: The scope of the storage pool. Defaults to cluster when `cluster' is provided, otherwise zone. 
# state: State of the storage pool. 
# storage_tags: Tags associated with this storage pool. 
# storage_url: URL of the storage pool. Required if `state=present'. 
# zone: Name of the zone in which the host should be deployed. If not set, default zone is used. 
}- name: ${2:Name for cs_storage_pool module.}
  cs_storage_pool:
${3:   ${4:allocation_state}: ${5:"#"}}
${6:   ${7:api_http_method}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_region}: ${14:"#"}}
${15:   ${16:api_secret}: ${17:"#"}}
${18:   ${19:api_timeout}: ${20:"#"}}
${21:   ${22:api_url}: ${23:"#"}}
${24:   ${25:capacity_bytes}: ${26:"#"}}
${27:   ${28:capacity_iops}: ${29:"#"}}
${30:   ${31:cluster}: ${32:"#"}}
${33:   ${34:hypervisor}: ${35:"#"}}
${36:   ${37:managed}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:pod}: ${44:"#"}}
${45:   ${46:provider}: ${47:"#"}}
${48:   ${49:scope}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:storage_tags}: ${56:"#"}}
${57:   ${58:storage_url}: ${59:"#"}}
${60:   ${61:zone}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>cs_storage_pool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
