<snippet>
<content><![CDATA[
${1:#account = Account the static NAT is related to.
#api_http_method = HTTP method used.
#api_key = API key of the CloudStack API.
#api_region = Name of the ini section in the `cloustack.ini' file.
#api_secret = Secret key of the CloudStack API.
#api_timeout = HTTP timeout.
#api_url = URL of the CloudStack API e.g. https://cloud.example.com/client/api.
#domain = Domain the static NAT is related to.
#ip_address = Public IP address the static NAT is assigned to.
#poll_async = Poll async jobs until job has finished.
#project = Name of the project the static NAT is related to.
#state = State of the static NAT.
#vm = Name of virtual machine which we make the static NAT for. Required if `state=present'.
#vm_guest_ip = VM guest NIC secondary IP address for the static NAT.
#zone = Name of the zone in which the virtual machine is in. If not set, default zone is used.
}- name: ${2:Name for cs_staticnat module.}
${3:  sudo: ${4:yes}}
  cs_staticnat: ${5:account=${6: } }${7:api_http_method=${8: } }${9:api_key=${10: } }${11:api_region=${12: } }${13:api_secret=${14: } }${15:api_timeout=${16: } }${17:api_url=${18: } }${19:domain=${20: } }${21:ip_address=${22: } }${23:poll_async=${24: } }${25:project=${26: } }${27:state=${28: } }${29:vm=${30: } }${31:vm_guest_ip=${32: } }${33:zone=${34: } }
${35:  when: ${36: variable is defined}}
${37:  with_items: ${38: array}}
]]></content>
	<tabTrigger>cs_staticnat</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
