<snippet>
<content><![CDATA[
${1:# api_http_method: HTTP method used to query the API endpoint. If 
# api_key: API key of the CloudStack API. If not given, the 
# api_region: Name of the ini section in the `cloustack.ini' 
# api_secret: Secret key of the CloudStack API. If not set, 
# api_timeout: HTTP timeout in seconds. If not given, the 
# api_url: URL of the CloudStack API e.g. 
# cidr: CIDR (full notation) to be used for security 
# end_port: End port for this rule. Required if 
# icmp_code: Error code for this icmp message. Required if 
# icmp_type: Type of the icmp message being sent. Required if 
# poll_async: Poll async jobs until job has finished. 
# project: Name of the project the security group to be 
# protocol: Protocol of the security group rule. 
# security_group: (required) Name of the security group the rule 
# start_port: Start port for this rule. Required if 
# state: State of the security group rule. 
# type: Ingress or egress security group rule. 
# user_security_group: Security group this rule is based of. 
}- name: ${2:Name for cs_securitygroup_rule module.}
  cs_securitygroup_rule:
${3:   ${4:api_http_method}: ${5:"#"}}
${6:   ${7:api_key}: ${8:"#"}}
${9:   ${10:api_region}: ${11:"#"}}
${12:   ${13:api_secret}: ${14:"#"}}
${15:   ${16:api_timeout}: ${17:"#"}}
${18:   ${19:api_url}: ${20:"#"}}
${21:   ${22:cidr}: ${23:"#"}}
${24:   ${25:end_port}: ${26:"#"}}
${27:   ${28:icmp_code}: ${29:"#"}}
${30:   ${31:icmp_type}: ${32:"#"}}
${33:   ${34:poll_async}: ${35:"#"}}
${36:   ${37:project}: ${38:"#"}}
${39:   ${40:protocol}: ${41:"#"}}
${42:   ${43:security_group}: ${44:"#"}}
${45:   ${46:start_port}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:type}: ${53:"#"}}
${54:   ${55:user_security_group}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>cs_securitygroup_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
