<snippet>
<content><![CDATA[
${1:# account: Account the security group is related to. 
# api_http_method: HTTP method used to query the API endpoint. If 
# api_key: API key of the CloudStack API. If not given, the 
# api_region: Name of the ini section in the `cloustack.ini' 
# api_secret: Secret key of the CloudStack API. If not set, 
# api_timeout: HTTP timeout in seconds. If not given, the 
# api_url: URL of the CloudStack API e.g. 
# description: Description of the security group. 
# domain: Domain the security group is related to. 
# name: (required) Name of the security group. 
# project: Name of the project the security group to be 
# state: State of the security group. 
}- name: ${2:Name for cs_securitygroup module.}
  cs_securitygroup:
${3:   ${4:account}: ${5:"#"}}
${6:   ${7:api_http_method}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_region}: ${14:"#"}}
${15:   ${16:api_secret}: ${17:"#"}}
${18:   ${19:api_timeout}: ${20:"#"}}
${21:   ${22:api_url}: ${23:"#"}}
${24:   ${25:description}: ${26:"#"}}
${27:   ${28:domain}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:project}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>cs_securitygroup</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
