<snippet>
<content><![CDATA[
${1:# account: Account the static NAT is related to. 
# api_http_method: HTTP method used to query the API endpoint. If 
# api_key: API key of the CloudStack API. If not given, the 
# api_region: Name of the ini section in the `cloustack.ini' 
# api_secret: Secret key of the CloudStack API. If not set, 
# api_timeout: HTTP timeout in seconds. If not given, the 
# api_url: URL of the CloudStack API e.g. 
# domain: Domain the static NAT is related to. 
# ip_address: (required) Public IP address the static NAT is 
# network: Network the IP address is related to. 
# poll_async: Poll async jobs until job has finished. 
# project: Name of the project the static NAT is related 
# state: State of the static NAT. 
# vm: Name of virtual machine which we make the static 
# vm_guest_ip: VM guest NIC secondary IP address for the static 
# vpc: VPC the network related to. 
# zone: Name of the zone in which the virtual machine is 
}- name: ${2:Name for cs_staticnat module.}
  cs_staticnat:
${3:   ${4:account}: ${5:"#"}}
${6:   ${7:api_http_method}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_region}: ${14:"#"}}
${15:   ${16:api_secret}: ${17:"#"}}
${18:   ${19:api_timeout}: ${20:"#"}}
${21:   ${22:api_url}: ${23:"#"}}
${24:   ${25:domain}: ${26:"#"}}
${27:   ${28:ip_address}: ${29:"#"}}
${30:   ${31:network}: ${32:"#"}}
${33:   ${34:poll_async}: ${35:"#"}}
${36:   ${37:project}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:vm}: ${44:"#"}}
${45:   ${46:vm_guest_ip}: ${47:"#"}}
${48:   ${49:vpc}: ${50:"#"}}
${51:   ${52:zone}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>cs_staticnat</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
