<snippet>
<content><![CDATA[
${1:# account: Account the template, snapshot or VM is related to. 
# api_http_method: HTTP method used. 
# api_key: API key of the CloudStack API. 
# api_region: Name of the ini section in the `cloustack.ini' file. 
# api_secret: Secret key of the CloudStack API. 
# api_timeout: HTTP timeout. 
# api_url: URL of the CloudStack API e.g. https://cloud.example.com/client/api. 
# bits: 32 or 64 bits support. 
# checksum: The MD5 checksum value of this template. If set, we search by checksum instead of name. 
# cross_zones: Whether the template should be synced or removed across zones. Only used if `state' is present or 
# details: Template details in key/value pairs. 
# display_text: Display text of the template. 
# domain: Domain the template, snapshot or VM is related to. 
# format: The format for the template. Relevant when using `state=present'. 
# hypervisor: Name the hypervisor to be used for creating the new template. Relevant when using `state=present'. 
# is_dynamically_scalable: Register the template having XS/VMWare tools installed in order to support dynamic scaling of VM 
# is_extractable: True if the template or its derivatives are extractable. 
# is_featured: Register the template to be featured. Only used if `state' is present. 
# is_public: Register the template to be publicly available to all users. Only used if `state' is present. 
# is_ready: This flag is used for searching existing templates. If set to `true', it will only list template ready 
# is_routing: True if the template type is routing i.e., if template is used to deploy router. Only considered if 
# mode: Mode for the template extraction. Only used if `state=extracted'. 
# name: (required) Name of the template. 
# os_type: OS type that best represents the OS of this template. 
# password_enabled: True if the template supports the password reset feature. 
# poll_async: Poll async jobs until job has finished. 
# project: Name of the project the template to be registered in. 
# requires_hvm: true if this template requires HVM. 
# snapshot: Name of the snapshot, created from the VM ROOT volume, the template will be created from. `vm' is 
# sshkey_enabled: True if the template supports the sshkey upload feature. 
# state: State of the template. 
# tags: List of tags. Tags are a list of dictionaries having keys `key' and `value'. To delete all tags, set a 
# template_filter: Name of the filter used to search for the template. 
# template_tag: the tag for this template. 
# url: URL of where the template is hosted on `state=present'. URL to which the template would be extracted on 
# vm: VM name the template will be created from its volume or alternatively from a snapshot. VM must be in 
# zone: Name of the zone you wish the template to be registered or deleted from. If not specified, first found 
}- name: ${2:Name for cs_template module.}
  cs_template:
${3:   ${4:account}: ${5:"#"}}
${6:   ${7:api_http_method}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_region}: ${14:"#"}}
${15:   ${16:api_secret}: ${17:"#"}}
${18:   ${19:api_timeout}: ${20:"#"}}
${21:   ${22:api_url}: ${23:"#"}}
${24:   ${25:bits}: ${26:"#"}}
${27:   ${28:checksum}: ${29:"#"}}
${30:   ${31:cross_zones}: ${32:"#"}}
${33:   ${34:details}: ${35:"#"}}
${36:   ${37:display_text}: ${38:"#"}}
${39:   ${40:domain}: ${41:"#"}}
${42:   ${43:format}: ${44:"#"}}
${45:   ${46:hypervisor}: ${47:"#"}}
${48:   ${49:is_dynamically_scalable}: ${50:"#"}}
${51:   ${52:is_extractable}: ${53:"#"}}
${54:   ${55:is_featured}: ${56:"#"}}
${57:   ${58:is_public}: ${59:"#"}}
${60:   ${61:is_ready}: ${62:"#"}}
${63:   ${64:is_routing}: ${65:"#"}}
${66:   ${67:mode}: ${68:"#"}}
${69:   ${70:name}: ${71:"#"}}
${72:   ${73:os_type}: ${74:"#"}}
${75:   ${76:password_enabled}: ${77:"#"}}
${78:   ${79:poll_async}: ${80:"#"}}
${81:   ${82:project}: ${83:"#"}}
${84:   ${85:requires_hvm}: ${86:"#"}}
${87:   ${88:snapshot}: ${89:"#"}}
${90:   ${91:sshkey_enabled}: ${92:"#"}}
${93:   ${94:state}: ${95:"#"}}
${96:   ${97:tags}: ${98:"#"}}
${99:   ${100:template_filter}: ${101:"#"}}
${102:   ${103:template_tag}: ${104:"#"}}
${105:   ${106:url}: ${107:"#"}}
${108:   ${109:vm}: ${110:"#"}}
${111:   ${112:zone}: ${113:"#"}}
${114:${115:   become: ${116:true}} 
${117:   become_method: ${118:su}} 
${119:   become_user: ${120:nobody}} 
${121:   become_flags: ${122:"-s /bin/sh"}}} 
${123:   when: ${124:variable is defined}} 
${125:   with_items: ${126:array}} 
]]></content>
	<tabTrigger>cs_template</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
