<snippet>
<content><![CDATA[
${1:# api_http_method: HTTP method used to query the API endpoint. If 
# api_key: API key of the CloudStack API. If not given, the 
# api_region: Name of the ini section in the `cloustack.ini' 
# api_secret: Secret key of the CloudStack API. If not set, 
# api_timeout: HTTP timeout in seconds. If not given, the 
# api_url: URL of the CloudStack API e.g. 
# hyperv_networklabel: The network name label of the physical device 
# isolation_method: Use if the physical network has multiple 
# kvm_networklabel: The network name label of the physical device 
# ovm3_networklabel: The network name of the physical device 
# physical_network: (required) the name of the Physical Network 
# poll_async: Poll async jobs until job has finished. 
# state: State of the traffic type 
# traffic_type: (required) the trafficType to be added to the 
# vlan: The VLAN id to be used for Management traffic by 
# vmware_networklabel: The network name label of the physical device 
# xen_networklabel: The network name label of the physical device 
# zone: Name of the zone with the physical network. 
}- name: ${2:Name for cs_traffic_type module.}
  cs_traffic_type:
${3:   ${4:api_http_method}: ${5:"#"}}
${6:   ${7:api_key}: ${8:"#"}}
${9:   ${10:api_region}: ${11:"#"}}
${12:   ${13:api_secret}: ${14:"#"}}
${15:   ${16:api_timeout}: ${17:"#"}}
${18:   ${19:api_url}: ${20:"#"}}
${21:   ${22:hyperv_networklabel}: ${23:"#"}}
${24:   ${25:isolation_method}: ${26:"#"}}
${27:   ${28:kvm_networklabel}: ${29:"#"}}
${30:   ${31:ovm3_networklabel}: ${32:"#"}}
${33:   ${34:physical_network}: ${35:"#"}}
${36:   ${37:poll_async}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:traffic_type}: ${44:"#"}}
${45:   ${46:vlan}: ${47:"#"}}
${48:   ${49:vmware_networklabel}: ${50:"#"}}
${51:   ${52:xen_networklabel}: ${53:"#"}}
${54:   ${55:zone}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>cs_traffic_type</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
