<snippet>
<content><![CDATA[
${1:#account = Account the user will be created under. Required on `state=present'.
#api_http_method = HTTP method used.
#api_key = API key of the CloudStack API.
#api_region = Name of the ini section in the `cloustack.ini' file.
#api_secret = Secret key of the CloudStack API.
#api_timeout = HTTP timeout.
#api_url = URL of the CloudStack API e.g. https://cloud.example.com/client/api.
#domain = Domain the user is related to.
#email = Email of the user. Required on `state=present'.
#first_name = First name of the user. Required on `state=present'.
#last_name = Last name of the user. Required on `state=present'.
#password = Password of the user to be created. Required on `state=present'. Only considered on creation and will not be
#poll_async = Poll async jobs until job has finished.
#state = State of the user. `unlocked' is an alias for `enabled'.
#timezone = Timezone of the user.
#username = Username of the user.
}- name: ${2:Name for cs_user module.}
${3:  become: ${4:yes}}
  cs_user: ${5:account=${6: } }${7:api_http_method=${8: } }${9:api_key=${10: } }${11:api_region=${12: } }${13:api_secret=${14: } }${15:api_timeout=${16: } }${17:api_url=${18: } }${19:domain=${20: } }${21:email=${22: } }${23:first_name=${24: } }${25:last_name=${26: } }${27:password=${28: } }${29:poll_async=${30: } }${31:state=${32: } }${33:timezone=${34: } }${35:username=${36: } }
${37:  when: ${38: variable is defined}}
${39:  with_items: ${40: array}}
]]></content>
	<tabTrigger>cs_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
