<snippet>
<content><![CDATA[
${1:# account: Account the VM snapshot is related to. 
# api_http_method: HTTP method used. 
# api_key: API key of the CloudStack API. 
# api_region: Name of the ini section in the `cloustack.ini' file. 
# api_secret: Secret key of the CloudStack API. 
# api_timeout: HTTP timeout. 
# api_url: URL of the CloudStack API e.g. https://cloud.example.com/client/api. 
# description: Description of the snapshot. 
# domain: Domain the VM snapshot is related to. 
# name: (required) Unique Name of the snapshot. In CloudStack terms display name. 
# poll_async: Poll async jobs until job has finished. 
# project: Name of the project the VM is assigned to. 
# snapshot_memory: Snapshot memory if set to true. 
# state: State of the snapshot. 
# tags: List of tags. Tags are a list of dictionaries having keys `key' and `value'. To delete all tags, set a 
# vm: (required) Name of the virtual machine. 
# zone: Name of the zone in which the VM is in. If not set, default zone is used. 
}- name: ${2:Name for cs_vmsnapshot module.}
  cs_vmsnapshot:
${3:   ${4:account}: ${5:"#"}}
${6:   ${7:api_http_method}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_region}: ${14:"#"}}
${15:   ${16:api_secret}: ${17:"#"}}
${18:   ${19:api_timeout}: ${20:"#"}}
${21:   ${22:api_url}: ${23:"#"}}
${24:   ${25:description}: ${26:"#"}}
${27:   ${28:domain}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:poll_async}: ${35:"#"}}
${36:   ${37:project}: ${38:"#"}}
${39:   ${40:snapshot_memory}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:tags}: ${47:"#"}}
${48:   ${49:vm}: ${50:"#"}}
${51:   ${52:zone}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>cs_vmsnapshot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
