<snippet>
<content><![CDATA[
${1:# account: Account the VPC is related to. 
# api_http_method: HTTP method used. 
# api_key: API key of the CloudStack API. 
# api_region: Name of the ini section in the `cloustack.ini' file. 
# api_secret: Secret key of the CloudStack API. 
# api_timeout: HTTP timeout. 
# api_url: URL of the CloudStack API e.g. https://cloud.example.com/client/api. 
# cidr: CIDR of the VPC, e.g. 10.1.0.0/16 All VPC guest networks' CIDRs must be within this CIDR. Required on 
# display_text: Display text of the VPC. If not set, `name' will be used for creating. 
# domain: Domain the VPC is related to. 
# name: (required) Name of the VPC. 
# network_domain: Network domain for the VPC. All networks inside the VPC will belong to this domain. 
# poll_async: Poll async jobs until job has finished. 
# project: Name of the project the VPC is related to. 
# state: State of the VPC. 
# tags: List of tags. Tags are a list of dictionaries having keys `key' and `value'. For deleting all tags, set 
# vpc_offering: Name of the VPC offering. If not set, default VPC offering is used. 
# zone: Name of the zone. If not set, default zone is used. 
}- name: ${2:Name for cs_vpc module.}
  cs_vpc:
${3:   ${4:account}: ${5:"#"}}
${6:   ${7:api_http_method}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_region}: ${14:"#"}}
${15:   ${16:api_secret}: ${17:"#"}}
${18:   ${19:api_timeout}: ${20:"#"}}
${21:   ${22:api_url}: ${23:"#"}}
${24:   ${25:cidr}: ${26:"#"}}
${27:   ${28:display_text}: ${29:"#"}}
${30:   ${31:domain}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:network_domain}: ${38:"#"}}
${39:   ${40:poll_async}: ${41:"#"}}
${42:   ${43:project}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:tags}: ${50:"#"}}
${51:   ${52:vpc_offering}: ${53:"#"}}
${54:   ${55:zone}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>cs_vpc</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
