<snippet>
<content><![CDATA[
${1:# account: Account the VPN connection is related to. 
# api_http_method: HTTP method used to query the API endpoint. If 
# api_key: API key of the CloudStack API. If not given, the 
# api_region: Name of the ini section in the `cloustack.ini' 
# api_secret: Secret key of the CloudStack API. If not set, 
# api_timeout: HTTP timeout in seconds. If not given, the 
# api_url: URL of the CloudStack API e.g. 
# domain: Domain the VPN connection is related to. 
# force: Activate the VPN gateway if not already 
# passive: State of the VPN connection. Only considered 
# poll_async: Poll async jobs until job has finished. 
# project: Name of the project the VPN connection is 
# state: State of the VPN connection. 
# vpc: (required) Name of the VPC the VPN connection is 
# vpn_customer_gateway: (required) Name of the VPN customer gateway. 
# zone: Name of the zone the VPC is related to. If not 
}- name: ${2:Name for cs_vpn_connection module.}
  cs_vpn_connection:
${3:   ${4:account}: ${5:"#"}}
${6:   ${7:api_http_method}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_region}: ${14:"#"}}
${15:   ${16:api_secret}: ${17:"#"}}
${18:   ${19:api_timeout}: ${20:"#"}}
${21:   ${22:api_url}: ${23:"#"}}
${24:   ${25:domain}: ${26:"#"}}
${27:   ${28:force}: ${29:"#"}}
${30:   ${31:passive}: ${32:"#"}}
${33:   ${34:poll_async}: ${35:"#"}}
${36:   ${37:project}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:vpc}: ${44:"#"}}
${45:   ${46:vpn_customer_gateway}: ${47:"#"}}
${48:   ${49:zone}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>cs_vpn_connection</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
