<snippet>
<content><![CDATA[
${1:# account: Account who owns the VLAN. Mutually exclusive 
# api_http_method: HTTP method used to query the API endpoint. If 
# api_key: API key of the CloudStack API. If not given, the 
# api_region: Name of the ini section in the `cloustack.ini' 
# api_secret: Secret key of the CloudStack API. If not set, 
# api_timeout: HTTP timeout in seconds. If not given, the 
# api_url: URL of the CloudStack API e.g. 
# cidr_ipv6: The CIDR of IPv6 network, must be at least /64. 
# domain: Domain of the account owning the VLAN. 
# end_ip: The ending IPv4 address in the VLAN IP range. If 
# end_ipv6: The ending IPv6 address in the IPv6 network 
# for_virtual_network: `yes' if VLAN is of Virtual type, `no' if 
# gateway: The gateway of the VLAN IP range. Required if 
# gateway_ipv6: The gateway of the IPv6 network. Only considered 
# netmask: The netmask of the VLAN IP range. Required if 
# network: The network name or id. Required if 
# physical_network: The physical network name or id. 
# project: Project who owns the VLAN. Mutually exclusive 
# start_ip: (required) The beginning IPv4 address in the 
# start_ipv6: The beginning IPv6 address in the IPv6 network 
# state: State of the network ip range. 
# vlan: The ID or VID of the network. If not specified, 
# zone: The Zone ID of the VLAN IP range. If not set, 
}- name: ${2:Name for cs_vlan_ip_range module.}
  cs_vlan_ip_range:
${3:   ${4:account}: ${5:"#"}}
${6:   ${7:api_http_method}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_region}: ${14:"#"}}
${15:   ${16:api_secret}: ${17:"#"}}
${18:   ${19:api_timeout}: ${20:"#"}}
${21:   ${22:api_url}: ${23:"#"}}
${24:   ${25:cidr_ipv6}: ${26:"#"}}
${27:   ${28:domain}: ${29:"#"}}
${30:   ${31:end_ip}: ${32:"#"}}
${33:   ${34:end_ipv6}: ${35:"#"}}
${36:   ${37:for_virtual_network}: ${38:"#"}}
${39:   ${40:gateway}: ${41:"#"}}
${42:   ${43:gateway_ipv6}: ${44:"#"}}
${45:   ${46:netmask}: ${47:"#"}}
${48:   ${49:network}: ${50:"#"}}
${51:   ${52:physical_network}: ${53:"#"}}
${54:   ${55:project}: ${56:"#"}}
${57:   ${58:start_ip}: ${59:"#"}}
${60:   ${61:start_ipv6}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:   ${67:vlan}: ${68:"#"}}
${69:   ${70:zone}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>cs_vlan_ip_range</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
