<snippet>
<content><![CDATA[
${1:# api_http_method: HTTP method used to query the API endpoint. If 
# api_key: API key of the CloudStack API. If not given, the 
# api_region: Name of the ini section in the `cloustack.ini' 
# api_secret: Secret key of the CloudStack API. If not set, 
# api_timeout: HTTP timeout in seconds. If not given, the 
# api_url: URL of the CloudStack API e.g. 
# display_text: Display text of the vpc offerings 
# name: (required) The name of the vpc offering 
# poll_async: Poll async jobs until job has finished. 
# service_capabilities: Desired service capabilities as part of vpc 
# service_offering: The name or ID of the service offering for the 
# service_providers: provider to service mapping. If not specified, 
# state: State of the vpc offering. 
# supported_services: Services supported by the vpc offering 
}- name: ${2:Name for cs_vpc_offering module.}
  cs_vpc_offering:
${3:   ${4:api_http_method}: ${5:"#"}}
${6:   ${7:api_key}: ${8:"#"}}
${9:   ${10:api_region}: ${11:"#"}}
${12:   ${13:api_secret}: ${14:"#"}}
${15:   ${16:api_timeout}: ${17:"#"}}
${18:   ${19:api_url}: ${20:"#"}}
${21:   ${22:display_text}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:poll_async}: ${29:"#"}}
${30:   ${31:service_capabilities}: ${32:"#"}}
${33:   ${34:service_offering}: ${35:"#"}}
${36:   ${37:service_providers}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:supported_services}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>cs_vpc_offering</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
