<snippet>
<content><![CDATA[
${1:# api_http_method: HTTP method used to query the API endpoint. If 
# api_key: API key of the CloudStack API. If not given, the 
# api_region: Name of the ini section in the `cloustack.ini' 
# api_secret: Secret key of the CloudStack API. If not set, 
# api_timeout: HTTP timeout in seconds. If not given, the 
# api_url: URL of the CloudStack API e.g. 
# dhcp_provider: DHCP provider for the Zone. 
# dns1: First DNS for the zone. Required if 
# dns1_ipv6: First DNS for IPv6 for the zone. 
# dns2: Second DNS for the zone. 
# dns2_ipv6: Second DNS for IPv6 for the zone. 
# domain: Domain the zone is related to. Zone is a public 
# guest_cidr_address: Guest CIDR address for the zone. 
# id: uuid of the existing zone. 
# internal_dns1: First internal DNS for the zone. If not set 
# internal_dns2: Second internal DNS for the zone. 
# local_storage_enabled: Whether to enable local storage for the zone or 
# name: (required) Name of the zone. 
# network_domain: Network domain for the zone. 
# network_type: Network type of the zone. 
# securitygroups_enabled: Whether the zone is security group enabled or 
# state: State of the zone. 
}- name: ${2:Name for cs_zone module.}
  cs_zone:
${3:   ${4:api_http_method}: ${5:"#"}}
${6:   ${7:api_key}: ${8:"#"}}
${9:   ${10:api_region}: ${11:"#"}}
${12:   ${13:api_secret}: ${14:"#"}}
${15:   ${16:api_timeout}: ${17:"#"}}
${18:   ${19:api_url}: ${20:"#"}}
${21:   ${22:dhcp_provider}: ${23:"#"}}
${24:   ${25:dns1}: ${26:"#"}}
${27:   ${28:dns1_ipv6}: ${29:"#"}}
${30:   ${31:dns2}: ${32:"#"}}
${33:   ${34:dns2_ipv6}: ${35:"#"}}
${36:   ${37:domain}: ${38:"#"}}
${39:   ${40:guest_cidr_address}: ${41:"#"}}
${42:   ${43:id}: ${44:"#"}}
${45:   ${46:internal_dns1}: ${47:"#"}}
${48:   ${49:internal_dns2}: ${50:"#"}}
${51:   ${52:local_storage_enabled}: ${53:"#"}}
${54:   ${55:name}: ${56:"#"}}
${57:   ${58:network_domain}: ${59:"#"}}
${60:   ${61:network_type}: ${62:"#"}}
${63:   ${64:securitygroups_enabled}: ${65:"#"}}
${66:   ${67:state}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>cs_zone</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
