<snippet>
<content><![CDATA[
${1:# change_password_on_the_next_logon: Whether or not the user must change their 
# cyberark_session: (required) Dictionary set by a CyberArk 
# disabled: Whether or not the user will be disabled. Valid 
# email: The user email address. 
# expiry_date: The date and time when the user account will 
# first_name: The user first name. 
# group_name: The name of the group the user will be added to. 
# initial_password: The password that the new user will use to log 
# last_name: The user last name. 
# location: The Vault Location for the user. 
# new_password: The user updated password. Make sure that this 
# state: Specifies the state needed for the user present 
# user_type_name: The type of user. 
# username: (required) The name of the user who will be 
}- name: ${2:Name for cyberark_user module.}
  cyberark_user:
${3:   ${4:change_password_on_the_next_logon}: ${5:"#"}}
${6:   ${7:cyberark_session}: ${8:"#"}}
${9:   ${10:disabled}: ${11:"#"}}
${12:   ${13:email}: ${14:"#"}}
${15:   ${16:expiry_date}: ${17:"#"}}
${18:   ${19:first_name}: ${20:"#"}}
${21:   ${22:group_name}: ${23:"#"}}
${24:   ${25:initial_password}: ${26:"#"}}
${27:   ${28:last_name}: ${29:"#"}}
${30:   ${31:location}: ${32:"#"}}
${33:   ${34:new_password}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:user_type_name}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>cyberark_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
