<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# description: An optional description for the pipeline being 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# name: (required) The name of the Datapipeline to 
# objects: A list of pipeline object definitions, each of 
# parameters: A list of parameter objects (dicts) in the 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: The requested state of the pipeline. 
# tags: A dict of key:value pair(s) to add to the 
# timeout: Time in seconds to wait for the pipeline to 
# validate_certs: When set to "no", SSL certificates will not be 
# values: A list of parameter values (dicts) in the 
}- name: ${2:Name for data_pipeline module.}
  data_pipeline:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:objects}: ${23:"#"}}
${24:   ${25:parameters}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:}: ${35:"#"}}
${36:   ${37:security_token}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:tags}: ${44:"#"}}
${45:   ${46:timeout}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:   ${52:values}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>data_pipeline</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
