<snippet>
<content><![CDATA[
${1:#aggregation_key = An arbitrary string to use for aggregation.
#alert_type = Type of alert.
#api_key = Your DataDog API key.
#date_happened = POSIX timestamp of the event. Default value is now.
#priority = The priority of the event.
#tags = Comma separated list of tags to apply to the event.
#text = The body of the event.
#title = The event title.
#validate_certs = If `no', SSL certificates will not be validated. This should only be used on personally controlled sites using
}- name: ${2:Name for datadog_event module.}
${3:  sudo: ${4:yes}}
  datadog_event: ${5:aggregation_key=${6: } }${7:alert_type=${8: } }${9:api_key=${10: } }${11:date_happened=${12: } }${13:priority=${14: } }${15:tags=${16: } }${17:text=${18: } }${19:title=${20: } }${21:validate_certs=${22: } }
${23:  when: ${24: variable is defined}}
${25:  with_items: ${26: array}}
]]></content>
	<tabTrigger>datadog_event</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
