<snippet>
<content><![CDATA[
${1:# api_key: (required) Your Datadog API key. 
# app_key: (required) Your Datadog app key. 
# escalation_message: A message to include with a re-notification. 
# evaluation_delay: Time to delay evaluation (in seconds). Effective 
# id: The ID of the alert. If set, will be used 
# locked: Whether changes to this monitor should be 
# message: A message to include with notifications for this 
# name: (required) The name of the alert. 
# new_host_delay: A positive integer representing the number of 
# no_data_timeframe: The number of minutes before a monitor will 
# notify_audit: Whether tagged users will be notified on changes 
# notify_no_data: Whether this monitor will notify when data stops 
# query: The monitor query to notify on. Syntax varies 
# renotify_interval: The number of minutes after the last 
# require_full_window: Whether this monitor needs a full window of data 
# silenced: Dictionary of scopes to silence, with timestamps 
# state: (required) The designated state of the monitor. 
# tags: A list of tags to associate with your monitor 
# thresholds: A dictionary of thresholds by status. Only 
# timeout_h: The number of hours of the monitor not reporting 
# type: The type of the monitor. 
}- name: ${2:Name for datadog_monitor module.}
  datadog_monitor:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:app_key}: ${8:"#"}}
${9:   ${10:escalation_message}: ${11:"#"}}
${12:   ${13:evaluation_delay}: ${14:"#"}}
${15:   ${16:id}: ${17:"#"}}
${18:   ${19:locked}: ${20:"#"}}
${21:   ${22:message}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:new_host_delay}: ${29:"#"}}
${30:   ${31:no_data_timeframe}: ${32:"#"}}
${33:   ${34:notify_audit}: ${35:"#"}}
${36:   ${37:notify_no_data}: ${38:"#"}}
${39:   ${40:query}: ${41:"#"}}
${42:   ${43:renotify_interval}: ${44:"#"}}
${45:   ${46:require_full_window}: ${47:"#"}}
${48:   ${49:silenced}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:tags}: ${56:"#"}}
${57:   ${58:thresholds}: ${59:"#"}}
${60:   ${61:timeout_h}: ${62:"#"}}
${63:   ${64:type}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>datadog_monitor</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
