<snippet>
<content><![CDATA[
${1:# aggregation_key: An arbitrary string to use for aggregation. 
# alert_type: Type of alert. 
# api_key: (required) Your DataDog API key. 
# app_key: (required) Your DataDog app key. 
# date_happened: POSIX timestamp of the event. Default value is now. 
# host: Host name to associate with the event. 
# priority: The priority of the event. 
# tags: Comma separated list of tags to apply to the event. 
# text: (required) The body of the event. 
# title: (required) The event title. 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for datadog_event module.}
  datadog_event:
${3:   ${4:aggregation_key}: ${5:"#"}}
${6:   ${7:alert_type}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:app_key}: ${14:"#"}}
${15:   ${16:date_happened}: ${17:"#"}}
${18:   ${19:host}: ${20:"#"}}
${21:   ${22:priority}: ${23:"#"}}
${24:   ${25:tags}: ${26:"#"}}
${27:   ${28:text}: ${29:"#"}}
${30:   ${31:title}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>datadog_event</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
