<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY 
# aws_secret_key: AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or 
# description: An optional description for the pipeline being created. 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints). 
# name: (required) The name of the Datapipeline to create/modify/delete. 
# objects: A list of pipeline object definitions, each of which is a dict that takes the keys `id', `name' and 
# parameters: A list of parameter objects (dicts) in the pipeline definition. 
# profile: Uses a boto profile. Only works with boto >= 2.24.0. 
# region: The AWS region to use. If not specified then the value of the AWS_REGION or EC2_REGION environment 
# http: ec2_region 
# security_token: AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN 
# state: The requested state of the pipeline. 
# tags: A dict of key:value pair(s) to add to the pipeline. 
# timeout: Time in seconds to wait for the pipeline to transition to the requested state, fail otherwise. 
# validate_certs: When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0. 
# values: A list of parameter values (dicts) in the pipeline definition. Each dict takes the keys `id' and 
}- name: ${2:Name for data_pipeline module.}
  data_pipeline:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:objects}: ${20:"#"}}
${21:   ${22:parameters}: ${23:"#"}}
${24:   ${25:profile}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:http}: ${32:"#"}}
${33:   ${34:security_token}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:tags}: ${41:"#"}}
${42:   ${43:timeout}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:   ${49:values}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>data_pipeline</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
