<snippet>
<content><![CDATA[
${1:# key: (required) A dconf key to modify or read from the dconf database. 
# state: The action to take upon the key/value. 
# value: Value to set for the specified dconf key. Value should be specified in GVariant format. Due to 
}- name: ${2:Name for dconf module.}
  dconf:
${3:   ${4:key}: ${5:"#"}}
${6:   ${7:state}: ${8:"#"}}
${9:   ${10:value}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>dconf</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
