<snippet>
<content><![CDATA[
${1:# msg: The customized message that is printed. If omitted, prints a generic message. 
# var: A variable name to debug.  Mutually exclusive with the 'msg' option. 
# verbosity: A number that controls when the debug is run, if you set to 3 it will only run debug when -vvv or above 
}- name: ${2:Name for debug module.}
  debug:
${3:   ${4:msg}: ${5:"#"}}
${6:   ${7:var}: ${8:"#"}}
${9:   ${10:verbosity}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>debug</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
