<snippet>
<content><![CDATA[
${1:# commands: (required) List of commands to send to the remote dellos6 device over the configured provider. The 
# interval: Configures the interval in seconds to wait between retries of the command. If the command does not pass 
# provider: A dict object containing connection details. 
# retries: Specifies the number of retries a command should be tried before it is considered failed. The command is 
# wait_for: List of conditions to evaluate against the output of the command. The task will wait for each condition 
}- name: ${2:Name for dellos6_command module.}
  dellos6_command:
${3:   ${4:commands}: ${5:"#"}}
${6:   ${7:interval}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:retries}: ${14:"#"}}
${15:   ${16:wait_for}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>dellos6_command</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
