<snippet>
<content><![CDATA[
${1:# after: The ordered set of commands to append to the end of the command stack if a change needs to be made.  As 
# backup: This argument causes the module to create a full backup of the current `running-config' from the remote 
# before: The ordered set of commands to push on to the command stack if a change needs to be made.  The playbook 
# config: The playbook designer can use the `config' argument to supply the base configuration to be used to 
# lines: The ordered set of commands that should be configured in the section.  The commands must be the exact 
# match: Instructs the module on the way to perform the matching of the set of commands against the current 
# parents: The ordered set of parents that uniquely identify the section the commands should be checked against. 
# provider: A dict object containing connection details. 
# replace: Instructs the module on the way to perform the configuration on the device. If you set the replace 
# save: The `save' argument instructs the module to save the running- config to the startup-config at the 
# src: Specifies the source path to the file that contains the configuration or configuration template to load. 
# update: The `update' argument controls how the configuration statements are processed on the remote device. 
}- name: ${2:Name for dellos10_config module.}
  dellos10_config:
${3:   ${4:after}: ${5:"#"}}
${6:   ${7:backup}: ${8:"#"}}
${9:   ${10:before}: ${11:"#"}}
${12:   ${13:config}: ${14:"#"}}
${15:   ${16:lines}: ${17:"#"}}
${18:   ${19:match}: ${20:"#"}}
${21:   ${22:parents}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:replace}: ${29:"#"}}
${30:   ${31:save}: ${32:"#"}}
${33:   ${34:src}: ${35:"#"}}
${36:   ${37:update}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>dellos10_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
