<snippet>
<content><![CDATA[
${1:# after: The ordered set of commands to append to the end 
# backup: This argument will cause the module to create a 
# backup_options: This is a dict object containing configurable 
# before: The ordered set of commands to push on to the 
# config: The module, by default, will connect to the 
# lines: The ordered set of commands that should be 
# match: Instructs the module on the way to perform the 
# parents: The ordered set of parents that uniquely 
# provider: A dict object containing connection details. 
# replace: Instructs the module on the way to perform the 
# save: The `save' argument instructs the module to save 
# src: Specifies the source path to the file that 
# update: The `update' argument controls how the 
}- name: ${2:Name for dellos10_config module.}
  dellos10_config:
${3:   ${4:after}: ${5:"#"}}
${6:   ${7:backup}: ${8:"#"}}
${9:   ${10:backup_options}: ${11:"#"}}
${12:   ${13:before}: ${14:"#"}}
${15:   ${16:config}: ${17:"#"}}
${18:   ${19:lines}: ${20:"#"}}
${21:   ${22:match}: ${23:"#"}}
${24:   ${25:parents}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:replace}: ${32:"#"}}
${33:   ${34:save}: ${35:"#"}}
${36:   ${37:src}: ${38:"#"}}
${39:   ${40:update}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>dellos10_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
