<snippet>
<content><![CDATA[
${1:# after: The ordered set of commands to append to the end 
# backup: This argument will cause the module to create a 
# before: The ordered set of commands to push on to the 
# config: The module, by default, will connect to the 
# lines: The ordered set of commands that should be 
# match: Instructs the module on the way to perform the 
# parents: The ordered set of parents that uniquely 
# provider: A dict object containing connection details. 
# replace: Instructs the module on the way to perform the 
# save: The `save' argument instructs the module to save 
# src: Specifies the source path to the file that 
# update: The `update' argument controls how the 
}- name: ${2:Name for dellos6_config module.}
  dellos6_config:
${3:   ${4:after}: ${5:"#"}}
${6:   ${7:backup}: ${8:"#"}}
${9:   ${10:before}: ${11:"#"}}
${12:   ${13:config}: ${14:"#"}}
${15:   ${16:lines}: ${17:"#"}}
${18:   ${19:match}: ${20:"#"}}
${21:   ${22:parents}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:replace}: ${29:"#"}}
${30:   ${31:save}: ${32:"#"}}
${33:   ${34:src}: ${35:"#"}}
${36:   ${37:update}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>dellos6_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
