<snippet>
<content><![CDATA[
${1:#clean = Whether to run the clean procedure in case of `state=finalize'.
#current_path = the name of the symlink that is created when the deploy is finalized. Used in `finalize' and `clean'. Returned
#keep_releases = the number of old releases to keep when cleaning. Used in `finalize' and `clean'. Any unfinished builds will be
#path = the root path of the project. Alias `dest'. Returned in the `deploy_helper.project_path' fact.
#release = the release version that is being deployed. Defaults to a timestamp format %Y%m%d%H%M%S (i.e. '20141119223359').
#releases_path = the name of the folder that will hold the releases. This can be relative to `path' or absolute. Returned in the
#shared_path = the name of the folder that will hold the shared resources. This can be relative to `path' or absolute. If this
#state = the state of the project. `query' will only gather facts, `present' will create the project `root' folder, and
#unfinished_filename = the name of the file that indicates a deploy has not finished. All folders in the releases_path that contain
}- name: ${2:Name for deploy_helper module.}
${3:  sudo: ${4:yes}}
  deploy_helper: ${5:clean=${6: } }${7:current_path=${8: } }${9:keep_releases=${10: } }${11:path=${12: } }${13:release=${14: } }${15:releases_path=${16: } }${17:shared_path=${18: } }${19:state=${20: } }${21:unfinished_filename=${22: } }
${23:  when: ${24: variable is defined}}
${25:  with_items: ${26: array}}
]]></content>
	<tabTrigger>deploy_helper</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
