<snippet>
<content><![CDATA[
${1:# certificate_chain: The full PEM-formatted trust chain between the 
# leaf_certificate: A PEM-formatted public SSL Certificate. 
# name: (required) The name of the certificate. 
# oauth_token: DigitalOcean OAuth token. There are several 
# private_key: A PEM-formatted private key content of SSL 
# state: Whether the certificate should be present or 
# timeout: The timeout in seconds used for polling 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for digital_ocean_certificate module.}
  digital_ocean_certificate:
${3:   ${4:certificate_chain}: ${5:"#"}}
${6:   ${7:leaf_certificate}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:oauth_token}: ${14:"#"}}
${15:   ${16:private_key}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:timeout}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>digital_ocean_certificate</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
