<snippet>
<content><![CDATA[
${1:# oauth_token: DigitalOcean OAuth token. There are several 
# timeout: The timeout in seconds used for polling 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for digital_ocean_region_info module.}
  digital_ocean_region_info:
${3:   ${4:oauth_token}: ${5:"#"}}
${6:   ${7:timeout}: ${8:"#"}}
${9:   ${10:validate_certs}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>digital_ocean_region_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
