<snippet>
<content><![CDATA[
${1:# fingerprint: This is a unique identifier for the SSH key used to delete a key 
# name: The name for the SSH key 
# oauth_token: (required) DigitalOcean OAuth token. 
# ssh_pub_key: The Public SSH key to add. 
# state: Indicate desired state of the target. 
}- name: ${2:Name for digital_ocean_sshkey module.}
  digital_ocean_sshkey:
${3:   ${4:fingerprint}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:oauth_token}: ${11:"#"}}
${12:   ${13:ssh_pub_key}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>digital_ocean_sshkey</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
