<snippet>
<content><![CDATA[
${1:# id: Numeric, the droplet id you want to operate on. 
# ip: An 'A' record for '@' ($ORIGIN) will be created 
# name: String, this is the name of the droplet - must 
# oauth_token: DigitalOcean OAuth token. There are several 
# state: Indicate desired state of the target. 
# timeout: The timeout in seconds used for polling 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for digital_ocean_domain module.}
  digital_ocean_domain:
${3:   ${4:id}: ${5:"#"}}
${6:   ${7:ip}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:oauth_token}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:timeout}: ${20:"#"}}
${21:   ${22:validate_certs}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>digital_ocean_domain</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
