<snippet>
<content><![CDATA[
${1:# block_size: The size of the Block Storage volume in 
# command: (required) Which operation do you want to 
# description: Description of the Block Storage volume. 
# droplet_id: The droplet id you want to operate on. Required 
# oauth_token: DigitalOcean OAuth token. There are several 
# region: (required) The slug of the region where your 
# snapshot_id: The snapshot id you would like the Block Storage 
# state: (required) Indicate desired state of the target. 
# timeout: The timeout in seconds used for polling 
# validate_certs: If set to `no', the SSL certificates will not be 
# volume_name: (required) The name of the Block Storage volume. 
}- name: ${2:Name for digital_ocean_block_storage module.}
  digital_ocean_block_storage:
${3:   ${4:block_size}: ${5:"#"}}
${6:   ${7:command}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:droplet_id}: ${14:"#"}}
${15:   ${16:oauth_token}: ${17:"#"}}
${18:   ${19:region}: ${20:"#"}}
${21:   ${22:snapshot_id}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:timeout}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:   ${34:volume_name}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>digital_ocean_block_storage</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
