<snippet>
<content><![CDATA[
${1:# api_token: (required) DigitalOcean api token. 
# block_size: The size of the Block Storage volume in gigabytes. Required when command=create and state=present. 
# command: (required) Which operation do you want to perform. 
# description: Description of the Block Storage volume. 
# droplet_id: The droplet id you want to operate on. Required when command=attach. 
# region: (required) The slug of the region where your Block Storage volume should be located in. 
# state: (required) Indicate desired state of the target. 
# timeout: The timeout in seconds used for polling DigitalOcean's API. 
# volume_name: (required) The name of the Block Storage volume. 
}- name: ${2:Name for digital_ocean_block_storage module.}
  digital_ocean_block_storage:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:block_size}: ${8:"#"}}
${9:   ${10:command}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:droplet_id}: ${17:"#"}}
${18:   ${19:region}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:timeout}: ${26:"#"}}
${27:   ${28:volume_name}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>digital_ocean_block_storage</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
