<snippet>
<content><![CDATA[
${1:# name: (required) The name of the tag. The supported 
# oauth_token: DigitalOcean OAuth token. There are several 
# resource_id: The ID of the resource to operate on. The data 
# resource_type: The type of resource to operate on. Currently, 
# state: Whether the tag should be present or absent on 
# timeout: The timeout in seconds used for polling 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for digital_ocean_tag module.}
  digital_ocean_tag:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:oauth_token}: ${8:"#"}}
${9:   ${10:resource_id}: ${11:"#"}}
${12:   ${13:resource_type}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:timeout}: ${20:"#"}}
${21:   ${22:validate_certs}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>digital_ocean_tag</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
