<snippet>
<content><![CDATA[
${1:#api_key = DigitalOcean api key.
#client_id = DigitalOcean manager id.
#id = Numeric, the SSH key id you want to operate on.
#name = String, this is the name of an SSH key to create or destroy.
#ssh_pub_key = The public SSH key you want to add to your account.
#state = Indicate desired state of the target.
}- name: ${2:Name for digital_ocean_sshkey module.}
${3:  sudo: ${4:yes}}
  digital_ocean_sshkey: ${5:api_key=${6: } }${7:client_id=${8: } }${9:id=${10: } }${11:name=${12: } }${13:ssh_pub_key=${14: } }${15:state=${16: } }
${17:  when: ${18: variable is defined}}
${19:  with_items: ${20: array}}
]]></content>
	<tabTrigger>digital_ocean_sshkey</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
