<snippet>
<content><![CDATA[
${1:# droplet_id: The Droplet that the Floating IP has been assigned to. 
# ip: Public IP address of the Floating IP. Used to remove an IP 
# oauth_token: (required) DigitalOcean OAuth token. 
# region: The region that the Floating IP is reserved to. 
# state: Indicate desired state of the target. 
}- name: ${2:Name for digital_ocean_floating_ip module.}
  digital_ocean_floating_ip:
${3:   ${4:droplet_id}: ${5:"#"}}
${6:   ${7:ip}: ${8:"#"}}
${9:   ${10:oauth_token}: ${11:"#"}}
${12:   ${13:region}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>digital_ocean_floating_ip</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
