<snippet>
<content><![CDATA[
${1:# description: Additional description of the network domain. 
# location: (required) The target datacenter. 
# mcp_password: The password used to authenticate to the 
# mcp_user: The username used to authenticate to the 
# name: (required) The name of the network domain to 
# region: The target region. 
# service_plan: The service plan, either "ESSENTIALS" or 
# state: Should the resource be present or absent. 
# validate_certs: If `false', SSL certificates will not be 
# wait: Should we wait for the task to complete before 
# wait_poll_interval: The amount of time (in seconds) to wait between 
# wait_time: The maximum amount of time (in seconds) to wait 
}- name: ${2:Name for dimensiondata_network module.}
  dimensiondata_network:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:location}: ${8:"#"}}
${9:   ${10:mcp_password}: ${11:"#"}}
${12:   ${13:mcp_user}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:region}: ${20:"#"}}
${21:   ${22:service_plan}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:   ${31:wait}: ${32:"#"}}
${33:   ${34:wait_poll_interval}: ${35:"#"}}
${36:   ${37:wait_time}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>dimensiondata_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
