<snippet>
<content><![CDATA[
${1:# allow_expand: Permit expansion of the target VLAN's network if 
# description: A description of the VLAN. 
# location: (required) The target datacenter. 
# mcp_password: The password used to authenticate to the 
# mcp_user: The username used to authenticate to the 
# name: The name of the target VLAN. Required if `state' 
# network_domain: (required) The Id or name of the target network 
# private_ipv4_base_address: The base address for the VLAN's IPv4 network 
# private_ipv4_prefix_size: The size of the IPv4 address space, e.g 24. 
# region: The target region. 
# state: The desired state for the target VLAN. 
# validate_certs: If `false', SSL certificates will not be 
# wait: Should we wait for the task to complete before 
# wait_poll_interval: The amount of time (in seconds) to wait between 
# wait_time: The maximum amount of time (in seconds) to wait 
}- name: ${2:Name for dimensiondata_vlan module.}
  dimensiondata_vlan:
${3:   ${4:allow_expand}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:location}: ${11:"#"}}
${12:   ${13:mcp_password}: ${14:"#"}}
${15:   ${16:mcp_user}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:network_domain}: ${23:"#"}}
${24:   ${25:private_ipv4_base_address}: ${26:"#"}}
${27:   ${28:private_ipv4_prefix_size}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:   ${40:wait}: ${41:"#"}}
${42:   ${43:wait_poll_interval}: ${44:"#"}}
${45:   ${46:wait_time}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>dimensiondata_vlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
