<snippet>
<content><![CDATA[
${1:# app_path: (required) The path to the root of the Django 
# apps: A list of space-delimited apps to target. Used 
# cache_table: The name of the table used for database-backed 
# clear: Clear the existing files before trying to copy 
# command: (required) The name of the Django management 
# database: The database to target. Used by the 
# failfast: Fail the command immediately if a test fails. 
# fixtures: A space-delimited list of fixture file names to 
# link: Will create links to the files instead of 
# merge: Will run out-of-order or missing migrations as 
# pythonpath: A directory to add to the Python path. Typically 
# settings: The Python path to the application's settings 
# skip: Will skip over out-of-order missing migrations, 
# virtualenv: An optional path to a `virtualenv' installation 
}- name: ${2:Name for django_manage module.}
  django_manage:
${3:   ${4:app_path}: ${5:"#"}}
${6:   ${7:apps}: ${8:"#"}}
${9:   ${10:cache_table}: ${11:"#"}}
${12:   ${13:clear}: ${14:"#"}}
${15:   ${16:command}: ${17:"#"}}
${18:   ${19:database}: ${20:"#"}}
${21:   ${22:failfast}: ${23:"#"}}
${24:   ${25:fixtures}: ${26:"#"}}
${27:   ${28:link}: ${29:"#"}}
${30:   ${31:merge}: ${32:"#"}}
${33:   ${34:pythonpath}: ${35:"#"}}
${36:   ${37:settings}: ${38:"#"}}
${39:   ${40:skip}: ${41:"#"}}
${42:   ${43:virtualenv}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>django_manage</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
