<snippet>
<content><![CDATA[
${1:# link: (required) VLAN underlying link name. 
# name: (required) VLAN interface name. 
# state: Create or delete Solaris/illumos VNIC. 
# temporary: Specifies that the VLAN interface is temporary. Temporary VLANs do not persist across reboots. 
# vlan_id: VLAN ID value for VLAN interface. 
}- name: ${2:Name for dladm_vlan module.}
  dladm_vlan:
${3:   ${4:link}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:   ${13:temporary}: ${14:"#"}}
${15:   ${16:vlan_id}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>dladm_vlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
