<snippet>
<content><![CDATA[
${1:# link: (required) VNIC underlying link name. 
# mac: Sets the VNIC's MAC address. Must be valid unicast MAC address. 
# name: (required) VNIC name. 
# state: Create or delete Solaris/illumos VNIC. 
# temporary: Specifies that the VNIC is temporary. Temporary VNICs do not persist across reboots. 
# vlan: Enable VLAN tagging for this VNIC. The VLAN tag will have id `vlan'. 
}- name: ${2:Name for dladm_vnic module.}
  dladm_vnic:
${3:   ${4:link}: ${5:"#"}}
${6:   ${7:mac}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:temporary}: ${17:"#"}}
${18:   ${19:vlan}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>dladm_vnic</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
