<snippet>
<content><![CDATA[
${1:# local_address: Literat IP address or hostname corresponding to the tunnel source. 
# name: (required) IP tunnel interface name. 
# remote_address: Literal IP address or hostname corresponding to the tunnel destination. 
# state: Create or delete Solaris/illumos VNIC. 
# temporary: Specifies that the IP tunnel interface is temporary. Temporary IP tunnel interfaces do not persist 
# type: Specifies the type of tunnel to be created. 
}- name: ${2:Name for dladm_iptun module.}
  dladm_iptun:
${3:   ${4:local_address}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:remote_address}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:temporary}: ${17:"#"}}
${18:   ${19:type}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>dladm_iptun</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
