<snippet>
<content><![CDATA[
${1:# name: (required) Etherstub name. 
# state: Create or delete Solaris/illumos etherstub. 
# temporary: Specifies that the etherstub is temporary. 
}- name: ${2:Name for dladm_etherstub module.}
  dladm_etherstub:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:state}: ${8:"#"}}
${9:   ${10:temporary}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>dladm_etherstub</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
