<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_region: alias for region 
# aws_secret_key: AWS secret key. If not set then the value of the 
# certificatearn: Amazon Resource Name (ARN) for the certificate 
# databasename: Name for the database on the origin or target 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# dmstransfersettings: The settings in JSON format for the DMS transfer 
# dynamodbsettings: Settings in JSON format for the target Amazon 
# ec2_region: alias for region 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# elasticsearchsettings: Settings in JSON format for the target 
# endpointidentifier: An identifier name for the endpoint 
# endpointtype: Type of endpoint we want to manage 
# enginename: Database engine that we want to use, please 
# externaltabledefinition: The external table definition 
# extraconnectionattributes: Extra attributes for the database connection, 
# kinesissettings: Settings in JSON format for the target Amazon 
# kmskeyid: Encryption key to use to encrypt replication 
# mongodbsettings: Settings in JSON format for the source MongoDB 
# password: Password used to connect to the database this 
# port: TCP port for access to the database 
# profile: Uses a boto profile. Only works with boto >= 
# region: aws region, should be read from the running aws 
# retries: number of times we should retry when deleting a 
# s3settings: S3 buckets settings for the target Amazon S3 
# security_token: AWS STS security token. If not set then the 
# servername: Servername that the endpoint will connect to 
# serviceaccessrolearn: Amazon Resource Name (ARN) for the service 
# sslmode: Mode used for the ssl connection 
# state: State of the endpoint 
# tags: A list of tags to add to the endpoint 
# timeout: time in seconds we should wait for when deleting 
# username: Username our endpoint will use to connect to the 
# validate_certs: When set to "no", SSL certificates will not be 
# wait: should wait for the object to be deleted when 
}- name: ${2:Name for dms_endpoint module.}
  dms_endpoint:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_region}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:certificatearn}: ${14:"#"}}
${15:   ${16:databasename}: ${17:"#"}}
${18:   ${19:debug_botocore_endpoint_logs}: ${20:"#"}}
${21:   ${22:dmstransfersettings}: ${23:"#"}}
${24:   ${25:dynamodbsettings}: ${26:"#"}}
${27:   ${28:ec2_region}: ${29:"#"}}
${30:   ${31:ec2_url}: ${32:"#"}}
${33:   ${34:elasticsearchsettings}: ${35:"#"}}
${36:   ${37:endpointidentifier}: ${38:"#"}}
${39:   ${40:endpointtype}: ${41:"#"}}
${42:   ${43:enginename}: ${44:"#"}}
${45:   ${46:externaltabledefinition}: ${47:"#"}}
${48:   ${49:extraconnectionattributes}: ${50:"#"}}
${51:   ${52:kinesissettings}: ${53:"#"}}
${54:   ${55:kmskeyid}: ${56:"#"}}
${57:   ${58:mongodbsettings}: ${59:"#"}}
${60:   ${61:password}: ${62:"#"}}
${63:   ${64:port}: ${65:"#"}}
${66:   ${67:profile}: ${68:"#"}}
${69:   ${70:region}: ${71:"#"}}
${72:   ${73:retries}: ${74:"#"}}
${75:   ${76:s3settings}: ${77:"#"}}
${78:   ${79:security_token}: ${80:"#"}}
${81:   ${82:servername}: ${83:"#"}}
${84:   ${85:serviceaccessrolearn}: ${86:"#"}}
${87:   ${88:sslmode}: ${89:"#"}}
${90:   ${91:state}: ${92:"#"}}
${93:   ${94:tags}: ${95:"#"}}
${96:   ${97:timeout}: ${98:"#"}}
${99:   ${100:username}: ${101:"#"}}
${102:   ${103:validate_certs}: ${104:"#"}}
${105:   ${106:wait}: ${107:"#"}}
${108:${109:   become: ${110:true}} 
${111:   become_method: ${112:su}} 
${113:   become_user: ${114:nobody}} 
${115:   become_flags: ${116:"-s /bin/sh"}}} 
${117:   when: ${118:variable is defined}} 
${119:   with_items: ${120:array}} 
]]></content>
	<tabTrigger>dms_endpoint</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
