<snippet>
<content><![CDATA[
${1:#account_api_token = Account API token. See `account_email' for info.
#account_email = Account email. If omitted, the env variables DNSIMPLE_EMAIL and DNSIMPLE_API_TOKEN will be looked for. If those
#https = getting-started
#domain = Domain to work with. Can be the domain name (e.g. "mydomain.com") or the numeric ID of the domain in DNSimple.
#priority = Record priority
#record = Record to add, if blank a record for the domain will be created, supports the wildcard (*)
#record_ids = List of records to ensure they either exist or don't exist
#solo = Whether the record should be the only one for that record type and record name. Only use with state=present on a
#state = whether the record should exist or not
#ttl = The TTL to give the new record
#type = The type of DNS record to create
#value = Record value Must be specified when trying to ensure a record exists
}- name: ${2:Name for dnsimple module.}
${3:  become: ${4:yes}}
  dnsimple: ${5:account_api_token=${6: } }${7:account_email=${8: } }${9:https=${10: } }${11:domain=${12: } }${13:priority=${14: } }${15:record=${16: } }${17:record_ids=${18: } }${19:solo=${20: } }${21:state=${22: } }${23:ttl=${24: } }${25:type=${26: } }${27:value=${28: } }
${29:  when: ${30: variable is defined}}
${31:  with_items: ${32: array}}
]]></content>
	<tabTrigger>dnsimple</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
