<snippet>
<content><![CDATA[
${1:# account_key: (required) Account API Key. 
# account_secret: (required) Account Secret Key. 
# auto: If true, fallback to the primary IP address is 
# contact: (required) Name or id of the contact list that 
# domain: (required) Domain to work with. Can be the 
# failover: If `yes', add or change the failover.  This is 
# http: The file at the Fqdn that the monitor queries 
# http: The fully qualified domain name used by the 
# http: The string in the httpFile that the monitor 
# ip1: Primary IP address for the failover. Required if 
# ip2: Secondary IP address for the failover. Required 
# ip3: Tertiary IP address for the failover. 
# ip4: Quaternary IP address for the failover. 
# ip5: Quinary IP address for the failover. 
# max: (required) Number of emails sent to the contact 
# monitor: If `yes', add or change the monitor.  This is 
# port: (required) Port used by the monitor. 
# protocol: (required) Protocol used by the monitor. 
# record_name: Record name to get/create/delete/update. If 
# record_ttl: record's "Time to live".  Number of seconds the 
# record_type: Record type. 
# record_value: Record value. HTTPRED: <redirection URL>, MX: 
# sandbox: Decides if the sandbox API should be used. 
# sensitivity: (required) Number of checks the monitor performs 
# state: (required) whether the record should exist or 
# system: (required) Description used by the monitor. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for dnsmadeeasy module.}
  dnsmadeeasy:
${3:   ${4:account_key}: ${5:"#"}}
${6:   ${7:account_secret}: ${8:"#"}}
${9:   ${10:auto}: ${11:"#"}}
${12:   ${13:contact}: ${14:"#"}}
${15:   ${16:domain}: ${17:"#"}}
${18:   ${19:failover}: ${20:"#"}}
${21:   ${22:http}: ${23:"#"}}
${24:   ${25:http}: ${26:"#"}}
${27:   ${28:http}: ${29:"#"}}
${30:   ${31:ip1}: ${32:"#"}}
${33:   ${34:ip2}: ${35:"#"}}
${36:   ${37:ip3}: ${38:"#"}}
${39:   ${40:ip4}: ${41:"#"}}
${42:   ${43:ip5}: ${44:"#"}}
${45:   ${46:max}: ${47:"#"}}
${48:   ${49:monitor}: ${50:"#"}}
${51:   ${52:port}: ${53:"#"}}
${54:   ${55:protocol}: ${56:"#"}}
${57:   ${58:record_name}: ${59:"#"}}
${60:   ${61:record_ttl}: ${62:"#"}}
${63:   ${64:record_type}: ${65:"#"}}
${66:   ${67:record_value}: ${68:"#"}}
${69:   ${70:sandbox}: ${71:"#"}}
${72:   ${73:sensitivity}: ${74:"#"}}
${75:   ${76:state}: ${77:"#"}}
${78:   ${79:system}: ${80:"#"}}
${81:   ${82:validate_certs}: ${83:"#"}}
${84:${85:   become: ${86:true}} 
${87:   become_method: ${88:su}} 
${89:   become_user: ${90:nobody}} 
${91:   become_flags: ${92:"-s /bin/sh"}}} 
${93:   when: ${94:variable is defined}} 
${95:   with_items: ${96:array}} 
]]></content>
	<tabTrigger>dnsmadeeasy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
