<snippet>
<content><![CDATA[
${1:# account_key: (required) Account API Key. 
# account_secret: (required) Account Secret Key. 
# auto: (required) If true, fallback to the primary IP address is manual after a failover. If false, fallback to 
# contact: (required) Name or id of the contact list that the monitor will notify. The default `''' means the 
# domain: (required) Domain to work with. Can be the domain name (e.g. "mydomain.com") or the numeric ID of the 
# failover: (required) If `yes', add or change the failover.  This is applicable only for A records. 
# http: The file at the Fqdn that the monitor queries for HTTP or HTTPS. 
# http: The fully qualified domain name used by the monitor. 
# http: The string in the httpFile that the monitor queries for HTTP or HTTPS. 
# ip1: Primary IP address for the failover. Required if adding or changing the monitor or failover. 
# ip2: Secondary IP address for the failover. Required if adding or changing the failover. 
# ip3: Tertiary IP address for the failover. 
# ip4: Quaternary IP address for the failover. 
# ip5: Quinary IP address for the failover. 
# max: (required) Number of emails sent to the contact list by the monitor. 
# monitor: (required) If `yes', add or change the monitor.  This is applicable only for A records. 
# port: (required) Port used by the monitor. 
# protocol: (required) Protocol used by the monitor. 
# record_name: Record name to get/create/delete/update. If record_name is not specified; all records for the domain 
# record_ttl: record's "Time to live".  Number of seconds the record remains cached in DNS servers. 
# record_type: Record type. 
# record_value: Record value. HTTPRED: <redirection URL>, MX: <priority> <target name>, NS: <name server>, PTR: <target 
# sensitivity: (required) Number of checks the monitor performs before a failover occurs where Low = 8, Medium = 5,and 
# state: (required) whether the record should exist or not 
# system: (required) Description used by the monitor. 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for dnsmadeeasy module.}
  dnsmadeeasy:
${3:   ${4:account_key}: ${5:"#"}}
${6:   ${7:account_secret}: ${8:"#"}}
${9:   ${10:auto}: ${11:"#"}}
${12:   ${13:contact}: ${14:"#"}}
${15:   ${16:domain}: ${17:"#"}}
${18:   ${19:failover}: ${20:"#"}}
${21:   ${22:http}: ${23:"#"}}
${24:   ${25:http}: ${26:"#"}}
${27:   ${28:http}: ${29:"#"}}
${30:   ${31:ip1}: ${32:"#"}}
${33:   ${34:ip2}: ${35:"#"}}
${36:   ${37:ip3}: ${38:"#"}}
${39:   ${40:ip4}: ${41:"#"}}
${42:   ${43:ip5}: ${44:"#"}}
${45:   ${46:max}: ${47:"#"}}
${48:   ${49:monitor}: ${50:"#"}}
${51:   ${52:port}: ${53:"#"}}
${54:   ${55:protocol}: ${56:"#"}}
${57:   ${58:record_name}: ${59:"#"}}
${60:   ${61:record_ttl}: ${62:"#"}}
${63:   ${64:record_type}: ${65:"#"}}
${66:   ${67:record_value}: ${68:"#"}}
${69:   ${70:sensitivity}: ${71:"#"}}
${72:   ${73:state}: ${74:"#"}}
${75:   ${76:system}: ${77:"#"}}
${78:   ${79:validate_certs}: ${80:"#"}}
${81:${82:   become: ${83:true}} 
${84:   become_method: ${85:su}} 
${86:   become_user: ${87:nobody}} 
${88:   become_flags: ${89:"-s /bin/sh"}}} 
${90:   when: ${91:variable is defined}} 
${92:   with_items: ${93:array}} 
]]></content>
	<tabTrigger>dnsmadeeasy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
