<snippet>
<content><![CDATA[
${1:# api_version: The version of the Docker API running on the Docker Host. Defaults to the latest version of the API 
# appends: By default the connected list is canonical, meaning containers not on the list are removed from the 
# cacert_path: Use a CA certificate when performing server verification by providing the path to a CA certificate file. 
# cert_path: Path to the client's TLS certificate file. 
# connected: List of container names or container IDs to connect to a network. 
# docker_host: The URL or Unix socket path used to connect to the Docker API. To connect to a remote host, provide the 
# driver: Specify the type of network. Docker provides bridge and overlay drivers, but 3rd party drivers can also 
# driver_options: Dictionary of network settings. Consult docker docs for valid options and values. 
# force: With state `absent' forces disconnecting all containers from the network prior to deleting the network. 
# ipam_driver: Specify an IPAM driver. 
# ipam_options: Dictionary of IPAM options. 
# key_path: Path to the client's TLS key file. 
# name: (required) Name of the network to operate on. 
# ssl_version: Provide a valid SSL version number. Default value determined by docker-py, currently 1.0. 
# state: `absent' deletes the network. If a network has connected containers, it cannot be deleted. Use the 
# timeout: The maximum amount of time in seconds to wait on a response from the API. 
# tls: Secure the connection to the API by using TLS without verifying the authenticity of the Docker host 
# tls_hostname: When verifying the authenticity of the Docker Host server, provide the expected name of the server. 
# tls_verify: Secure the connection to the API by using TLS and verifying the authenticity of the Docker host server. 
}- name: ${2:Name for docker_network module.}
  docker_network:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:appends}: ${8:"#"}}
${9:   ${10:cacert_path}: ${11:"#"}}
${12:   ${13:cert_path}: ${14:"#"}}
${15:   ${16:connected}: ${17:"#"}}
${18:   ${19:docker_host}: ${20:"#"}}
${21:   ${22:driver}: ${23:"#"}}
${24:   ${25:driver_options}: ${26:"#"}}
${27:   ${28:force}: ${29:"#"}}
${30:   ${31:ipam_driver}: ${32:"#"}}
${33:   ${34:ipam_options}: ${35:"#"}}
${36:   ${37:key_path}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:ssl_version}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:timeout}: ${50:"#"}}
${51:   ${52:tls}: ${53:"#"}}
${54:   ${55:tls_hostname}: ${56:"#"}}
${57:   ${58:tls_verify}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>docker_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
