<snippet>
<content><![CDATA[
${1:# api_version: The version of the Docker API running on the Docker Host. Defaults to the latest version of the API 
# cacert_path: Use a CA certificate when performing server verification by providing the path to a CA certificate file. 
# cert_path: Path to the client's TLS certificate file. 
# docker_host: The URL or Unix socket path used to connect to the Docker API. To connect to a remote host, provide the 
# key_path: Path to the client's TLS key file. 
# name: (required) An image name or a list of image names. Name format will be name[:tag] or 
# ssl_version: Provide a valid SSL version number. Default value determined by docker-py, currently 1.0. 
# timeout: The maximum amount of time in seconds to wait on a response from the API. 
# tls: Secure the connection to the API by using TLS without verifying the authenticity of the Docker host 
# tls_hostname: When verifying the authenticity of the Docker Host server, provide the expected name of the server. 
# tls_verify: Secure the connection to the API by using TLS and verifying the authenticity of the Docker host server. 
}- name: ${2:Name for docker_image_facts module.}
  docker_image_facts:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:cacert_path}: ${8:"#"}}
${9:   ${10:cert_path}: ${11:"#"}}
${12:   ${13:docker_host}: ${14:"#"}}
${15:   ${16:key_path}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:ssl_version}: ${23:"#"}}
${24:   ${25:timeout}: ${26:"#"}}
${27:   ${28:tls}: ${29:"#"}}
${30:   ${31:tls_hostname}: ${32:"#"}}
${33:   ${34:tls_verify}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>docker_image_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
