<snippet>
<content><![CDATA[
${1:# api_version: The version of the Docker API running on the 
# cacert_path: Use a CA certificate when performing server 
# cert_path: Path to the client's TLS certificate file. If 
# config_path: Custom path to the Docker CLI configuration 
# debug: Debug mode 
# docker_host: The URL or Unix socket path used to connect to 
# email: The email address for the registry account. 
# key_path: Path to the client's TLS key file. If the value 
# password: (required) The plaintext password for the 
# reauthorize: Refresh exiting authentication found in the 
# registry_url: The registry URL. 
# ssl_version: Provide a valid SSL version number. Default 
# state: This controls the current state of the user. 
# timeout: The maximum amount of time in seconds to wait on 
# tls: Secure the connection to the API by using TLS 
# tls_hostname: When verifying the authenticity of the Docker 
# tls_verify: Secure the connection to the API by using TLS 
# username: (required) The username for the registry account 
}- name: ${2:Name for docker_login module.}
  docker_login:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:cacert_path}: ${8:"#"}}
${9:   ${10:cert_path}: ${11:"#"}}
${12:   ${13:config_path}: ${14:"#"}}
${15:   ${16:debug}: ${17:"#"}}
${18:   ${19:docker_host}: ${20:"#"}}
${21:   ${22:email}: ${23:"#"}}
${24:   ${25:key_path}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:reauthorize}: ${32:"#"}}
${33:   ${34:registry_url}: ${35:"#"}}
${36:   ${37:ssl_version}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:timeout}: ${44:"#"}}
${45:   ${46:tls}: ${47:"#"}}
${48:   ${49:tls_hostname}: ${50:"#"}}
${51:   ${52:tls_verify}: ${53:"#"}}
${54:   ${55:username}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>docker_login</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
