<snippet>
<content><![CDATA[
${1:# api_version: The version of the Docker API running on the 
# cacert_path: Use a CA certificate when performing server 
# cert_path: Path to the client's TLS certificate file. 
# data: String. The value of the secret. Required when 
# debug: Debug mode 
# docker_host: The URL or Unix socket path used to connect to 
# force: Use with state `present' to always remove and 
# key_path: Path to the client's TLS key file. 
# labels: A map of key:value meta data, where both the 
# name: (required) The name of the secret. 
# ssl_version: Provide a valid SSL version number. Default 
# state: Set to `present', if the secret should exist, 
# timeout: The maximum amount of time in seconds to wait on 
# tls: Secure the connection to the API by using TLS 
# tls_hostname: When verifying the authenticity of the Docker 
# tls_verify: Secure the connection to the API by using TLS 
}- name: ${2:Name for docker_secret module.}
  docker_secret:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:cacert_path}: ${8:"#"}}
${9:   ${10:cert_path}: ${11:"#"}}
${12:   ${13:data}: ${14:"#"}}
${15:   ${16:debug}: ${17:"#"}}
${18:   ${19:docker_host}: ${20:"#"}}
${21:   ${22:force}: ${23:"#"}}
${24:   ${25:key_path}: ${26:"#"}}
${27:   ${28:labels}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:ssl_version}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:tls}: ${44:"#"}}
${45:   ${46:tls_hostname}: ${47:"#"}}
${48:   ${49:tls_verify}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>docker_secret</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
