<snippet>
<content><![CDATA[
${1:# api_version: The version of the Docker API running on the 
# ca_cert: Use a CA certificate when performing server 
# client_cert: Path to the client's TLS certificate file. If 
# client_key: Path to the client's TLS key file. If the value 
# debug: Debug mode 
# docker_host: The URL or Unix socket path used to connect to 
# nodes: Whether to list swarm nodes. 
# nodes_filters: A dictionary of filter values used for selecting 
# ode_ls: filtering 
# services: Whether to list swarm services. 
# services_filters: A dictionary of filter values used for selecting 
# ce_ls: filtering) 
# ssl_version: Provide a valid SSL version number. Default 
# tasks: Whether to list containers. 
# tasks_filters: A dictionary of filter values used for selecting 
# ervice_ps: filter 
# timeout: The maximum amount of time in seconds to wait on 
# tls: Secure the connection to the API by using TLS 
# tls_hostname: When verifying the authenticity of the Docker 
# unlock_key: Whether to retrieve the swarm unlock key. 
# validate_certs: Secure the connection to the API by using TLS 
# verbose_output: When set to `yes' and `nodes', `services' or 
}- name: ${2:Name for docker_swarm_info module.}
  docker_swarm_info:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:ca_cert}: ${8:"#"}}
${9:   ${10:client_cert}: ${11:"#"}}
${12:   ${13:client_key}: ${14:"#"}}
${15:   ${16:debug}: ${17:"#"}}
${18:   ${19:docker_host}: ${20:"#"}}
${21:   ${22:nodes}: ${23:"#"}}
${24:   ${25:nodes_filters}: ${26:"#"}}
${27:   ${28:ode_ls}: ${29:"#"}}
${30:   ${31:services}: ${32:"#"}}
${33:   ${34:services_filters}: ${35:"#"}}
${36:   ${37:ce_ls}: ${38:"#"}}
${39:   ${40:ssl_version}: ${41:"#"}}
${42:   ${43:tasks}: ${44:"#"}}
${45:   ${46:tasks_filters}: ${47:"#"}}
${48:   ${49:ervice_ps}: ${50:"#"}}
${51:   ${52:timeout}: ${53:"#"}}
${54:   ${55:tls}: ${56:"#"}}
${57:   ${58:tls_hostname}: ${59:"#"}}
${60:   ${61:unlock_key}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:   ${67:verbose_output}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>docker_swarm_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
