<snippet>
<content><![CDATA[
${1:# api_version: The version of the Docker API running on the 
# appends: By default the connected list is canonical, 
# attachable: If enabled, and the network is in the global 
# ca_cert: Use a CA certificate when performing server 
# client_cert: Path to the client's TLS certificate file. If 
# client_key: Path to the client's TLS key file. If the value 
# connected: List of container names or container IDs to 
# debug: Debug mode 
# docker_host: The URL or Unix socket path used to connect to 
# driver: Specify the type of network. Docker provides 
# driver_options: Dictionary of network settings. Consult docker 
# enable_ipv6: Enable IPv6 networking. 
# force: With state `absent' forces disconnecting all 
# internal: Restrict external access to the network. 
# ipam_config: List of IPAM config blocks. Consult L(Docker 
# file: ipam) 
# ipam_driver: Specify an IPAM driver. 
# ipam_driver_options: Dictionary of IPAM driver options. 
# ipam_options: Dictionary of IPAM options. Deprecated in 2.8, 
# labels: Dictionary of labels. 
# name: (required) Name of the network to operate on. 
# scope: Specify the network's scope. 
# ssl_version: Provide a valid SSL version number. Default 
# state: `absent' deletes the network. If a network has 
# timeout: The maximum amount of time in seconds to wait on 
# tls: Secure the connection to the API by using TLS 
# tls_hostname: When verifying the authenticity of the Docker 
# validate_certs: Secure the connection to the API by using TLS 
}- name: ${2:Name for docker_network module.}
  docker_network:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:appends}: ${8:"#"}}
${9:   ${10:attachable}: ${11:"#"}}
${12:   ${13:ca_cert}: ${14:"#"}}
${15:   ${16:client_cert}: ${17:"#"}}
${18:   ${19:client_key}: ${20:"#"}}
${21:   ${22:connected}: ${23:"#"}}
${24:   ${25:debug}: ${26:"#"}}
${27:   ${28:docker_host}: ${29:"#"}}
${30:   ${31:driver}: ${32:"#"}}
${33:   ${34:driver_options}: ${35:"#"}}
${36:   ${37:enable_ipv6}: ${38:"#"}}
${39:   ${40:force}: ${41:"#"}}
${42:   ${43:internal}: ${44:"#"}}
${45:   ${46:ipam_config}: ${47:"#"}}
${48:   ${49:file}: ${50:"#"}}
${51:   ${52:ipam_driver}: ${53:"#"}}
${54:   ${55:ipam_driver_options}: ${56:"#"}}
${57:   ${58:ipam_options}: ${59:"#"}}
${60:   ${61:labels}: ${62:"#"}}
${63:   ${64:name}: ${65:"#"}}
${66:   ${67:scope}: ${68:"#"}}
${69:   ${70:ssl_version}: ${71:"#"}}
${72:   ${73:state}: ${74:"#"}}
${75:   ${76:timeout}: ${77:"#"}}
${78:   ${79:tls}: ${80:"#"}}
${81:   ${82:tls_hostname}: ${83:"#"}}
${84:   ${85:validate_certs}: ${86:"#"}}
${87:${88:   become: ${89:true}} 
${90:   become_method: ${91:su}} 
${92:   become_user: ${93:nobody}} 
${94:   become_flags: ${95:"-s /bin/sh"}}} 
${96:   when: ${97:variable is defined}} 
${98:   with_items: ${99:array}} 
]]></content>
	<tabTrigger>docker_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
