<snippet>
<content><![CDATA[
${1:# api_version: The version of the Docker API running on the Docker Host. Defaults to the latest version of the API 
# cacert_path: Use a CA certificate when performing server verification by providing the path to a CA certificate file. 
# cert_path: Path to the client's TLS certificate file. 
# config_path: Custom path to the Docker CLI configuration file. 
# docker_host: The URL or Unix socket path used to connect to the Docker API. To connect to a remote host, provide the 
# email: The email address for the registry account. NOTE: private registries may not require this, but Docker 
# key_path: Path to the client's TLS key file. 
# password: (required) The plaintext password for the registry account 
# reauthorize: Refresh exiting authentication found in the configuration file. 
# registry_url: The registry URL. 
# ssl_version: Provide a valid SSL version number. Default value determined by docker-py, currently 1.0. 
# state: This controls the current state of the user. `present' will login in a user, `absent' will log him out. 
# timeout: The maximum amount of time in seconds to wait on a response from the API. 
# tls: Secure the connection to the API by using TLS without verifying the authenticity of the Docker host 
# tls_hostname: When verifying the authenticity of the Docker Host server, provide the expected name of the server. 
# tls_verify: Secure the connection to the API by using TLS and verifying the authenticity of the Docker host server. 
# username: (required) The username for the registry account 
}- name: ${2:Name for docker_login module.}
  docker_login:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:cacert_path}: ${8:"#"}}
${9:   ${10:cert_path}: ${11:"#"}}
${12:   ${13:config_path}: ${14:"#"}}
${15:   ${16:docker_host}: ${17:"#"}}
${18:   ${19:email}: ${20:"#"}}
${21:   ${22:key_path}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:reauthorize}: ${29:"#"}}
${30:   ${31:registry_url}: ${32:"#"}}
${33:   ${34:ssl_version}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:tls}: ${44:"#"}}
${45:   ${46:tls_hostname}: ${47:"#"}}
${48:   ${49:tls_verify}: ${50:"#"}}
${51:   ${52:username}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>docker_login</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
