<snippet>
<content><![CDATA[
${1:# api_version: The version of the Docker API running on the 
# builder_cache: Whether to prune the builder cache. Requires 
# ca_cert: Use a CA certificate when performing server 
# client_cert: Path to the client's TLS certificate file. If 
# client_key: Path to the client's TLS key file. If the value 
# containers: Whether to prune containers. 
# containers_filters: A dictionary of filter values used for selecting 
# rune: filtering) 
# debug: Debug mode 
# docker_host: The URL or Unix socket path used to connect to 
# images: Whether to prune images. 
# images_filters: A dictionary of filter values used for selecting 
# mage_prune: filte 
# networks: Whether to prune networks. 
# networks_filters: A dictionary of filter values used for selecting 
# ne: filtering) 
# ssl_version: Provide a valid SSL version number. Default 
# timeout: The maximum amount of time in seconds to wait on 
# tls: Secure the connection to the API by using TLS 
# tls_hostname: When verifying the authenticity of the Docker 
# validate_certs: Secure the connection to the API by using TLS 
# volumes: Whether to prune volumes. 
# volumes_filters: A dictionary of filter values used for selecting 
# e: filtering) for 
}- name: ${2:Name for docker_prune module.}
  docker_prune:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:builder_cache}: ${8:"#"}}
${9:   ${10:ca_cert}: ${11:"#"}}
${12:   ${13:client_cert}: ${14:"#"}}
${15:   ${16:client_key}: ${17:"#"}}
${18:   ${19:containers}: ${20:"#"}}
${21:   ${22:containers_filters}: ${23:"#"}}
${24:   ${25:rune}: ${26:"#"}}
${27:   ${28:debug}: ${29:"#"}}
${30:   ${31:docker_host}: ${32:"#"}}
${33:   ${34:images}: ${35:"#"}}
${36:   ${37:images_filters}: ${38:"#"}}
${39:   ${40:mage_prune}: ${41:"#"}}
${42:   ${43:networks}: ${44:"#"}}
${45:   ${46:networks_filters}: ${47:"#"}}
${48:   ${49:ne}: ${50:"#"}}
${51:   ${52:ssl_version}: ${53:"#"}}
${54:   ${55:timeout}: ${56:"#"}}
${57:   ${58:tls}: ${59:"#"}}
${60:   ${61:tls_hostname}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:   ${67:volumes}: ${68:"#"}}
${69:   ${70:volumes_filters}: ${71:"#"}}
${72:   ${73:e}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>docker_prune</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
