<snippet>
<content><![CDATA[
${1:# api_version: The version of the Docker API running on the 
# cacert_path: Use a CA certificate when performing server 
# cert_path: Path to the client's TLS certificate file. If 
# debug: Debug mode 
# docker_host: The URL or Unix socket path used to connect to 
# driver: Specify the type of volume. Docker provides the 
# driver_options: Dictionary of volume settings. Consult docker 
# create: driver- 
# force: With state `present' causes the volume to be 
# key_path: Path to the client's TLS key file. If the value 
# labels: Dictionary of label key/values to set for the 
# name: (required) Name of the volume to operate on. 
# ssl_version: Provide a valid SSL version number. Default 
# state: `absent' deletes the volume. `present' creates 
# timeout: The maximum amount of time in seconds to wait on 
# tls: Secure the connection to the API by using TLS 
# tls_hostname: When verifying the authenticity of the Docker 
# tls_verify: Secure the connection to the API by using TLS 
}- name: ${2:Name for docker_volume module.}
  docker_volume:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:cacert_path}: ${8:"#"}}
${9:   ${10:cert_path}: ${11:"#"}}
${12:   ${13:debug}: ${14:"#"}}
${15:   ${16:docker_host}: ${17:"#"}}
${18:   ${19:driver}: ${20:"#"}}
${21:   ${22:driver_options}: ${23:"#"}}
${24:   ${25:create}: ${26:"#"}}
${27:   ${28:force}: ${29:"#"}}
${30:   ${31:key_path}: ${32:"#"}}
${33:   ${34:labels}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:ssl_version}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:timeout}: ${47:"#"}}
${48:   ${49:tls}: ${50:"#"}}
${51:   ${52:tls_hostname}: ${53:"#"}}
${54:   ${55:tls_verify}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>docker_volume</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
