<snippet>
<content><![CDATA[
${1:# api_version: The version of the Docker API running on the 
# ca_cert: Use a CA certificate when performing server 
# client_cert: Path to the client's TLS certificate file. If 
# client_key: Path to the client's TLS key file. If the value 
# debug: Debug mode 
# docker_host: The URL or Unix socket path used to connect to 
# name: The name of the node to inspect. The list of 
# self: If `true', queries the node (i.e. the docker 
# ssl_version: Provide a valid SSL version number. Default 
# timeout: The maximum amount of time in seconds to wait on 
# tls: Secure the connection to the API by using TLS 
# tls_hostname: When verifying the authenticity of the Docker 
# validate_certs: Secure the connection to the API by using TLS 
}- name: ${2:Name for docker_node_info module.}
  docker_node_info:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:ca_cert}: ${8:"#"}}
${9:   ${10:client_cert}: ${11:"#"}}
${12:   ${13:client_key}: ${14:"#"}}
${15:   ${16:debug}: ${17:"#"}}
${18:   ${19:docker_host}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:self}: ${26:"#"}}
${27:   ${28:ssl_version}: ${29:"#"}}
${30:   ${31:timeout}: ${32:"#"}}
${33:   ${34:tls}: ${35:"#"}}
${36:   ${37:tls_hostname}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>docker_node_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
