<snippet>
<content><![CDATA[
${1:# api_version: The version of the Docker API running on the 
# ca_cert: Use a CA certificate when performing server 
# client_cert: Path to the client's TLS certificate file. If 
# client_key: Path to the client's TLS key file. If the value 
# debug: Debug mode 
# docker_host: The URL or Unix socket path used to connect to 
# name: (required) The name of the network to inspect. 
# ssl_version: Provide a valid SSL version number. Default 
# timeout: The maximum amount of time in seconds to wait on 
# tls: Secure the connection to the API by using TLS 
# tls_hostname: When verifying the authenticity of the Docker 
# validate_certs: Secure the connection to the API by using TLS 
}- name: ${2:Name for docker_network_info module.}
  docker_network_info:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:ca_cert}: ${8:"#"}}
${9:   ${10:client_cert}: ${11:"#"}}
${12:   ${13:client_key}: ${14:"#"}}
${15:   ${16:debug}: ${17:"#"}}
${18:   ${19:docker_host}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:ssl_version}: ${26:"#"}}
${27:   ${28:timeout}: ${29:"#"}}
${30:   ${31:tls}: ${32:"#"}}
${33:   ${34:tls_hostname}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>docker_network_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
