<snippet>
<content><![CDATA[
${1:# api_version: The version of the Docker API running on the 
# ca_cert: Use a CA certificate when performing server 
# client_cert: Path to the client's TLS certificate file. If 
# client_key: Path to the client's TLS key file. If the value 
# data: The value of the secret. Required when state is 
# data_is_b64: If set to `true', the data is assumed to be 
# debug: Debug mode 
# docker_host: The URL or Unix socket path used to connect to 
# force: Use with state `present' to always remove and 
# labels: A map of key:value meta data, where both the 
# name: (required) The name of the secret. 
# ssl_version: Provide a valid SSL version number. Default 
# state: Set to `present', if the secret should exist, 
# timeout: The maximum amount of time in seconds to wait on 
# tls: Secure the connection to the API by using TLS 
# tls_hostname: When verifying the authenticity of the Docker 
# validate_certs: Secure the connection to the API by using TLS 
}- name: ${2:Name for docker_secret module.}
  docker_secret:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:ca_cert}: ${8:"#"}}
${9:   ${10:client_cert}: ${11:"#"}}
${12:   ${13:client_key}: ${14:"#"}}
${15:   ${16:data}: ${17:"#"}}
${18:   ${19:data_is_b64}: ${20:"#"}}
${21:   ${22:debug}: ${23:"#"}}
${24:   ${25:docker_host}: ${26:"#"}}
${27:   ${28:force}: ${29:"#"}}
${30:   ${31:labels}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:ssl_version}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:timeout}: ${44:"#"}}
${45:   ${46:tls}: ${47:"#"}}
${48:   ${49:tls_hostname}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>docker_secret</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
