<snippet>
<content><![CDATA[
${1:# api_version: The version of the Docker API running on the 
# ca_cert: Use a CA certificate when performing server 
# client_cert: Path to the client's TLS certificate file. If 
# client_key: Path to the client's TLS key file. If the value 
# debug: Debug mode 
# docker_host: The URL or Unix socket path used to connect to 
# driver: Specify the type of volume. Docker provides the 
# driver_options: Dictionary of volume settings. Consult docker 
# create: driver- 
# force: With state `present' causes the volume to be 
# labels: Dictionary of label key/values to set for the 
# recreate: Controls when a volume will be recreated when 
# ssl_version: Provide a valid SSL version number. Default 
# state: `absent' deletes the volume. `present' creates 
# timeout: The maximum amount of time in seconds to wait on 
# tls: Secure the connection to the API by using TLS 
# tls_hostname: When verifying the authenticity of the Docker 
# validate_certs: Secure the connection to the API by using TLS 
# volume_name: (required) Name of the volume to operate on. 
}- name: ${2:Name for docker_volume module.}
  docker_volume:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:ca_cert}: ${8:"#"}}
${9:   ${10:client_cert}: ${11:"#"}}
${12:   ${13:client_key}: ${14:"#"}}
${15:   ${16:debug}: ${17:"#"}}
${18:   ${19:docker_host}: ${20:"#"}}
${21:   ${22:driver}: ${23:"#"}}
${24:   ${25:driver_options}: ${26:"#"}}
${27:   ${28:create}: ${29:"#"}}
${30:   ${31:force}: ${32:"#"}}
${33:   ${34:labels}: ${35:"#"}}
${36:   ${37:recreate}: ${38:"#"}}
${39:   ${40:ssl_version}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:timeout}: ${47:"#"}}
${48:   ${49:tls}: ${50:"#"}}
${51:   ${52:tls_hostname}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:   ${58:volume_name}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>docker_volume</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
