<snippet>
<content><![CDATA[
${1:# advertise_addr: Externally reachable address advertised to other 
# api_version: The version of the Docker API running on the 
# autolock_managers: If set, generate a key and use it to lock data 
# ca_cert: Use a CA certificate when performing server 
# ca_force_rotate: An integer whose purpose is to force swarm to 
# client_cert: Path to the client's TLS certificate file. If 
# client_key: Path to the client's TLS key file. If the value 
# debug: Debug mode 
# default_addr_pool: Default address pool in CIDR format. Only used 
# dispatcher_heartbeat_period: The delay for an agent to send a heartbeat to 
# docker_host: The URL or Unix socket path used to connect to 
# election_tick: Amount of ticks (in seconds) needed without a 
# force: Use with state `present' to force creating a new 
# heartbeat_tick: Amount of ticks (in seconds) between each 
# join_token: Swarm token used to join a swarm cluster. Used 
# keep_old_snapshots: Number of snapshots to keep beyond the current 
# labels: User-defined key/value metadata. Label 
# listen_addr: Listen address used for inter-manager 
# log_entries_for_slow_followers: Number of log entries to keep around to sync up 
# name: The name of the swarm. 
# node_cert_expiry: Automatic expiry for nodes certificates. Docker 
# node_id: Swarm id of the node to remove. Used with 
# remote_addrs: Remote address of one or more manager nodes of 
# rotate_manager_token: Rotate the manager join token. 
# rotate_worker_token: Rotate the worker join token. 
# signing_ca_cert: The desired signing CA certificate for all swarm 
# signing_ca_key: The desired signing CA key for all swarm node 
# snapshot_interval: Number of logs entries between snapshot. Docker 
# ssl_version: Provide a valid SSL version number. Default 
# state: Set to `present', to create/update a new 
# subnet_size: Default address pool subnet mask length. Only 
# task_history_retention_limit: Maximum number of tasks history stored. Docker 
# timeout: The maximum amount of time in seconds to wait on 
# tls: Secure the connection to the API by using TLS 
# tls_hostname: When verifying the authenticity of the Docker 
# validate_certs: Secure the connection to the API by using TLS 
}- name: ${2:Name for docker_swarm module.}
  docker_swarm:
${3:   ${4:advertise_addr}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:autolock_managers}: ${11:"#"}}
${12:   ${13:ca_cert}: ${14:"#"}}
${15:   ${16:ca_force_rotate}: ${17:"#"}}
${18:   ${19:client_cert}: ${20:"#"}}
${21:   ${22:client_key}: ${23:"#"}}
${24:   ${25:debug}: ${26:"#"}}
${27:   ${28:default_addr_pool}: ${29:"#"}}
${30:   ${31:dispatcher_heartbeat_period}: ${32:"#"}}
${33:   ${34:docker_host}: ${35:"#"}}
${36:   ${37:election_tick}: ${38:"#"}}
${39:   ${40:force}: ${41:"#"}}
${42:   ${43:heartbeat_tick}: ${44:"#"}}
${45:   ${46:join_token}: ${47:"#"}}
${48:   ${49:keep_old_snapshots}: ${50:"#"}}
${51:   ${52:labels}: ${53:"#"}}
${54:   ${55:listen_addr}: ${56:"#"}}
${57:   ${58:log_entries_for_slow_followers}: ${59:"#"}}
${60:   ${61:name}: ${62:"#"}}
${63:   ${64:node_cert_expiry}: ${65:"#"}}
${66:   ${67:node_id}: ${68:"#"}}
${69:   ${70:remote_addrs}: ${71:"#"}}
${72:   ${73:rotate_manager_token}: ${74:"#"}}
${75:   ${76:rotate_worker_token}: ${77:"#"}}
${78:   ${79:signing_ca_cert}: ${80:"#"}}
${81:   ${82:signing_ca_key}: ${83:"#"}}
${84:   ${85:snapshot_interval}: ${86:"#"}}
${87:   ${88:ssl_version}: ${89:"#"}}
${90:   ${91:state}: ${92:"#"}}
${93:   ${94:subnet_size}: ${95:"#"}}
${96:   ${97:task_history_retention_limit}: ${98:"#"}}
${99:   ${100:timeout}: ${101:"#"}}
${102:   ${103:tls}: ${104:"#"}}
${105:   ${106:tls_hostname}: ${107:"#"}}
${108:   ${109:validate_certs}: ${110:"#"}}
${111:${112:   become: ${113:true}} 
${114:   become_method: ${115:su}} 
${116:   become_user: ${117:nobody}} 
${118:   become_flags: ${119:"-s /bin/sh"}}} 
${120:   when: ${121:variable is defined}} 
${122:   with_items: ${123:array}} 
]]></content>
	<tabTrigger>docker_swarm</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
