<snippet>
<content><![CDATA[
${1:# api_version: The version of the Docker API running on the 
# ca_cert: Use a CA certificate when performing server 
# client_cert: Path to the client's TLS certificate file. If 
# client_key: Path to the client's TLS key file. If the value 
# containers: Whether to list containers. 
# containers_filters: A dictionary of filter values used for selecting 
# rune: filtering) 
# debug: Debug mode 
# disk_usage: Summary information on used disk space by all 
# docker_host: The URL or Unix socket path used to connect to 
# images: Whether to list images. 
# images_filters: A dictionary of filter values used for selecting 
# mage_prune: filte 
# networks: Whether to list networks. 
# networks_filters: A dictionary of filter values used for selecting 
# ne: filtering) 
# ssl_version: Provide a valid SSL version number. Default 
# timeout: The maximum amount of time in seconds to wait on 
# tls: Secure the connection to the API by using TLS 
# tls_hostname: When verifying the authenticity of the Docker 
# validate_certs: Secure the connection to the API by using TLS 
# verbose_output: When set to `yes' and `networks', `volumes', 
# volumes: Whether to list volumes. 
# volumes_filters: A dictionary of filter values used for selecting 
# e: filtering) for 
}- name: ${2:Name for docker_host_info module.}
  docker_host_info:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:ca_cert}: ${8:"#"}}
${9:   ${10:client_cert}: ${11:"#"}}
${12:   ${13:client_key}: ${14:"#"}}
${15:   ${16:containers}: ${17:"#"}}
${18:   ${19:containers_filters}: ${20:"#"}}
${21:   ${22:rune}: ${23:"#"}}
${24:   ${25:debug}: ${26:"#"}}
${27:   ${28:disk_usage}: ${29:"#"}}
${30:   ${31:docker_host}: ${32:"#"}}
${33:   ${34:images}: ${35:"#"}}
${36:   ${37:images_filters}: ${38:"#"}}
${39:   ${40:mage_prune}: ${41:"#"}}
${42:   ${43:networks}: ${44:"#"}}
${45:   ${46:networks_filters}: ${47:"#"}}
${48:   ${49:ne}: ${50:"#"}}
${51:   ${52:ssl_version}: ${53:"#"}}
${54:   ${55:timeout}: ${56:"#"}}
${57:   ${58:tls}: ${59:"#"}}
${60:   ${61:tls_hostname}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:   ${67:verbose_output}: ${68:"#"}}
${69:   ${70:volumes}: ${71:"#"}}
${72:   ${73:volumes_filters}: ${74:"#"}}
${75:   ${76:e}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>docker_host_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
