<snippet>
<content><![CDATA[
${1:# api_version: The version of the Docker API running on the 
# availability: Node availability to assign. If not provided 
# ca_cert: Use a CA certificate when performing server 
# client_cert: Path to the client's TLS certificate file. If 
# client_key: Path to the client's TLS key file. If the value 
# debug: Debug mode 
# docker_host: The URL or Unix socket path used to connect to 
# hostname: (required) The hostname or ID of node as 
# labels: User-defined key/value metadata that will be 
# labels_state: It defines the operation on the labels assigned 
# labels_to_remove: List of labels that will be removed from the 
# role: Node role to assign. If not provided then node 
# ssl_version: Provide a valid SSL version number. Default 
# timeout: The maximum amount of time in seconds to wait on 
# tls: Secure the connection to the API by using TLS 
# tls_hostname: When verifying the authenticity of the Docker 
# validate_certs: Secure the connection to the API by using TLS 
}- name: ${2:Name for docker_node module.}
  docker_node:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:availability}: ${8:"#"}}
${9:   ${10:ca_cert}: ${11:"#"}}
${12:   ${13:client_cert}: ${14:"#"}}
${15:   ${16:client_key}: ${17:"#"}}
${18:   ${19:debug}: ${20:"#"}}
${21:   ${22:docker_host}: ${23:"#"}}
${24:   ${25:hostname}: ${26:"#"}}
${27:   ${28:labels}: ${29:"#"}}
${30:   ${31:labels_state}: ${32:"#"}}
${33:   ${34:labels_to_remove}: ${35:"#"}}
${36:   ${37:role}: ${38:"#"}}
${39:   ${40:ssl_version}: ${41:"#"}}
${42:   ${43:timeout}: ${44:"#"}}
${45:   ${46:tls}: ${47:"#"}}
${48:   ${49:tls_hostname}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>docker_node</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
