<snippet>
<content><![CDATA[
${1:# api_version: The version of the Docker API running on the Docker Host. Defaults to the latest version of the API 
# cacert_path: Use a CA certificate when performing server verification by providing the path to a CA certificate file. 
# cert_path: Path to the client's TLS certificate file. 
# docker_host: The URL or Unix socket path used to connect to the Docker API. To connect to a remote host, provide the 
# driver: Specify the type of volume. Docker provides the `local' driver, but 3rd party drivers can also be used. 
# driver_options: Dictionary of volume settings. Consult docker docs for valid options and values: 
# : driver-specific-options 
# force: With state `present' causes the volume to be deleted and recreated if the volume already exist and the 
# key_path: Path to the client's TLS key file. 
# labels: List of labels to set for the volume 
# name: (required) Name of the volume to operate on. 
# ssl_version: Provide a valid SSL version number. Default value determined by docker-py, currently 1.0. 
# state: `absent' deletes the volume. `present' creates the volume, if it does not already exist. 
# timeout: The maximum amount of time in seconds to wait on a response from the API. 
# tls: Secure the connection to the API by using TLS without verifying the authenticity of the Docker host 
# tls_hostname: When verifying the authenticity of the Docker Host server, provide the expected name of the server. 
# tls_verify: Secure the connection to the API by using TLS and verifying the authenticity of the Docker host server. 
}- name: ${2:Name for docker_volume module.}
  docker_volume:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:cacert_path}: ${8:"#"}}
${9:   ${10:cert_path}: ${11:"#"}}
${12:   ${13:docker_host}: ${14:"#"}}
${15:   ${16:driver}: ${17:"#"}}
${18:   ${19:driver_options}: ${20:"#"}}
${21:   ${22:}: ${23:"#"}}
${24:   ${25:force}: ${26:"#"}}
${27:   ${28:key_path}: ${29:"#"}}
${30:   ${31:labels}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:ssl_version}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:timeout}: ${44:"#"}}
${45:   ${46:tls}: ${47:"#"}}
${48:   ${49:tls_hostname}: ${50:"#"}}
${51:   ${52:tls_verify}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>docker_volume</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
