<snippet>
<content><![CDATA[
${1:# api_version: The version of the Docker API running on the Docker Host. Defaults to the latest version of the API 
# build: Use with state `present' to always build images prior to starting the application. Same as running 
# cacert_path: Use a CA certificate when performing server verification by providing the path to a CA certificate file. 
# cert_path: Path to the client's TLS certificate file. 
# debug: Include `actions' in the return values. 
# definition: Provide docker-compose yaml describing one or more services, networks and volumes. Mutually exclusive 
# dependencies: When `state' is `present' specify whether or not to include linked services. 
# docker_host: The URL or Unix socket path used to connect to the Docker API. To connect to a remote host, provide the 
# files: List of file names relative to `project_src'. Overrides docker-compose.yml or docker-compose.yaml. Files 
# hostname_check: Whether or not to check the Docker daemon's hostname against the name provided in the client 
# key_path: Path to the client's TLS key file. 
# nocache: Use with the build option to ignore the cache during the image build process. 
# project_name: Provide a project name. If not provided, the project name is taken from the basename of `project_src'. 
# project_src: Path to a directory containing a docker-compose.yml or docker-compose.yaml file. Mutually exclusive with 
# pull: Use with state `present' to always pull images prior to starting the application. Same as running 
# recreate: By default containers will be recreated when their configuration differs from the service definition. 
# remove_images: Use with state `absent' to remove the all images or only local images. 
# remove_volumes: Use with state `absent' to remove data volumes. 
# restarted: Use with state `present' to restart all containers. 
# scale: When `state' is `present' scale services. Provide a dictionary of key/value pairs where the key is the 
# services: When `state' is `present' run `docker-compose up' on a subset of services. 
# ssl_version: Provide a valid SSL version number. Default value determined by docker-py, currently 1.0. 
# state: Desired state of the project. Specifying `present' is the same as running `docker-compose up'. 
# stopped: Use with state `present' to leave the containers in an exited or non-running state. 
# timeout: The maximum amount of time in seconds to wait on a response from the API. 
# tls: Secure the connection to the API by using TLS without verifying the authenticity of the Docker host 
# tls_hostname: When verifying the authenticity of the Docker Host server, provide the expected name of the server. 
# tls_verify: Secure the connection to the API by using TLS and verifying the authenticity of the Docker host server. 
}- name: ${2:Name for docker_service module.}
  docker_service:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:build}: ${8:"#"}}
${9:   ${10:cacert_path}: ${11:"#"}}
${12:   ${13:cert_path}: ${14:"#"}}
${15:   ${16:debug}: ${17:"#"}}
${18:   ${19:definition}: ${20:"#"}}
${21:   ${22:dependencies}: ${23:"#"}}
${24:   ${25:docker_host}: ${26:"#"}}
${27:   ${28:files}: ${29:"#"}}
${30:   ${31:hostname_check}: ${32:"#"}}
${33:   ${34:key_path}: ${35:"#"}}
${36:   ${37:nocache}: ${38:"#"}}
${39:   ${40:project_name}: ${41:"#"}}
${42:   ${43:project_src}: ${44:"#"}}
${45:   ${46:pull}: ${47:"#"}}
${48:   ${49:recreate}: ${50:"#"}}
${51:   ${52:remove_images}: ${53:"#"}}
${54:   ${55:remove_volumes}: ${56:"#"}}
${57:   ${58:restarted}: ${59:"#"}}
${60:   ${61:scale}: ${62:"#"}}
${63:   ${64:services}: ${65:"#"}}
${66:   ${67:ssl_version}: ${68:"#"}}
${69:   ${70:state}: ${71:"#"}}
${72:   ${73:stopped}: ${74:"#"}}
${75:   ${76:timeout}: ${77:"#"}}
${78:   ${79:tls}: ${80:"#"}}
${81:   ${82:tls_hostname}: ${83:"#"}}
${84:   ${85:tls_verify}: ${86:"#"}}
${87:${88:   become: ${89:true}} 
${90:   become_method: ${91:su}} 
${92:   become_user: ${93:nobody}} 
${94:   become_flags: ${95:"-s /bin/sh"}}} 
${96:   when: ${97:variable is defined}} 
${98:   with_items: ${99:array}} 
]]></content>
	<tabTrigger>docker_service</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
