<snippet>
<content><![CDATA[
${1:# api_version: The version of the Docker API running on the 
# build: Use with `state' `present' to always build 
# ca_cert: Use a CA certificate when performing server 
# client_cert: Path to the client's TLS certificate file. If 
# client_key: Path to the client's TLS key file. If the value 
# debug: Debug mode 
# definition: Compose file describing one or more services, 
# dependencies: When `state' is `present' specify whether or not 
# docker_host: The URL or Unix socket path used to connect to 
# files: List of Compose file names relative to 
# hostname_check: Whether or not to check the Docker daemon's 
# nocache: Use with the `build' option to ignore the cache 
# project_name: Provide a project name. If not provided, the 
# project_src: Path to a directory containing a `docker- 
# pull: Use with `state' `present' to always pull images 
# recreate: By default containers will be recreated when 
# remove_images: Use with `state' `absent' to remove all images 
# remove_orphans: Remove containers for services not defined in 
# remove_volumes: Use with `state' `absent' to remove data 
# restarted: Use with `state' `present' to restart all 
# scale: When `state' is `present' scale services. 
# services: When `state' is `present' run `docker-compose 
# ssl_version: Provide a valid SSL version number. Default 
# state: Desired state of the project. Specifying 
# stopped: Use with `state' `present' to stop all 
# timeout: timeout in seconds for container shutdown when 
# tls: Secure the connection to the API by using TLS 
# tls_hostname: When verifying the authenticity of the Docker 
# validate_certs: Secure the connection to the API by using TLS 
}- name: ${2:Name for docker_compose module.}
  docker_compose:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:build}: ${8:"#"}}
${9:   ${10:ca_cert}: ${11:"#"}}
${12:   ${13:client_cert}: ${14:"#"}}
${15:   ${16:client_key}: ${17:"#"}}
${18:   ${19:debug}: ${20:"#"}}
${21:   ${22:definition}: ${23:"#"}}
${24:   ${25:dependencies}: ${26:"#"}}
${27:   ${28:docker_host}: ${29:"#"}}
${30:   ${31:files}: ${32:"#"}}
${33:   ${34:hostname_check}: ${35:"#"}}
${36:   ${37:nocache}: ${38:"#"}}
${39:   ${40:project_name}: ${41:"#"}}
${42:   ${43:project_src}: ${44:"#"}}
${45:   ${46:pull}: ${47:"#"}}
${48:   ${49:recreate}: ${50:"#"}}
${51:   ${52:remove_images}: ${53:"#"}}
${54:   ${55:remove_orphans}: ${56:"#"}}
${57:   ${58:remove_volumes}: ${59:"#"}}
${60:   ${61:restarted}: ${62:"#"}}
${63:   ${64:scale}: ${65:"#"}}
${66:   ${67:services}: ${68:"#"}}
${69:   ${70:ssl_version}: ${71:"#"}}
${72:   ${73:state}: ${74:"#"}}
${75:   ${76:stopped}: ${77:"#"}}
${78:   ${79:timeout}: ${80:"#"}}
${81:   ${82:tls}: ${83:"#"}}
${84:   ${85:tls_hostname}: ${86:"#"}}
${87:   ${88:validate_certs}: ${89:"#"}}
${90:${91:   become: ${92:true}} 
${93:   become_method: ${94:su}} 
${95:   become_user: ${96:nobody}} 
${97:   become_flags: ${98:"-s /bin/sh"}}} 
${99:   when: ${100:variable is defined}} 
${101:   with_items: ${102:array}} 
]]></content>
	<tabTrigger>docker_compose</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
