<snippet>
<content><![CDATA[
${1:# name: (required) Name of the package 
# selection: (required) The selection state to set the 
}- name: ${2:Name for dpkg_selections module.}
  dpkg_selections:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:selection}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>dpkg_selections</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
