<snippet>
<content><![CDATA[
${1:#aws_access_key = AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment
#aws_secret_key = AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY
#ec2_url = Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints).  Ignored
#hash_key_name = Name of the hash key. Required when `state=present'.
#hash_key_type = Type of the hash key.
#name = Name of the table.
#profile = uses a boto profile. Only works with boto >= 2.24.0
#range_key_name = Name of the range key.
#range_key_type = Type of the range key.
#read_capacity = Read throughput capacity (units) to provision.
#region = The AWS region to use. If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if
#http = ec2_region
#security_token = AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment
#state = Create or delete the table
#validate_certs = When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0.
#write_capacity = Write throughput capacity (units) to provision.
}- name: ${2:Name for dynamodb_table module.}
${3:  sudo: ${4:yes}}
  dynamodb_table: ${5:aws_access_key=${6: } }${7:aws_secret_key=${8: } }${9:ec2_url=${10: } }${11:hash_key_name=${12: } }${13:hash_key_type=${14: } }${15:name=${16: } }${17:profile=${18: } }${19:range_key_name=${20: } }${21:range_key_type=${22: } }${23:read_capacity=${24: } }${25:region=${26: } }${27:http=${28: } }${29:security_token=${30: } }${31:state=${32: } }${33:validate_certs=${34: } }${35:write_capacity=${36: } }
${37:  when: ${38: variable is defined}}
${39:  with_items: ${40: array}}
]]></content>
	<tabTrigger>dynamodb_table</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
