<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# hash_key_name: Name of the hash key. Required when 
# hash_key_type: Type of the hash key. 
# indexes: list of dictionaries describing indexes to add 
# name: (required) Name of the table. 
# profile: Uses a boto profile. Only works with boto >= 
# range_key_name: Name of the range key. 
# range_key_type: Type of the range key. 
# read_capacity: Read throughput capacity (units) to provision. 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: Create or delete the table 
# tags: a hash/dictionary of tags to add to the new 
# validate_certs: When set to "no", SSL certificates will not be 
# wait_for_active_timeout: how long before wait gives up, in seconds. only 
# write_capacity: Write throughput capacity (units) to provision. 
}- name: ${2:Name for dynamodb_table module.}
  dynamodb_table:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:hash_key_name}: ${17:"#"}}
${18:   ${19:hash_key_type}: ${20:"#"}}
${21:   ${22:indexes}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:range_key_name}: ${32:"#"}}
${33:   ${34:range_key_type}: ${35:"#"}}
${36:   ${37:read_capacity}: ${38:"#"}}
${39:   ${40:region}: ${41:"#"}}
${42:   ${43:}: ${44:"#"}}
${45:   ${46:security_token}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:tags}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:   ${58:wait_for_active_timeout}: ${59:"#"}}
${60:   ${61:write_capacity}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>dynamodb_table</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
