<snippet>
<content><![CDATA[
${1:# attribute_name: (required) the name of the Time to Live 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: state to set DynamoDB table to 
# table_name: (required) name of the DynamoDB table to work on 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for dynamodb_ttl module.}
  dynamodb_ttl:
${3:   ${4:attribute_name}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:profile}: ${17:"#"}}
${18:   ${19:region}: ${20:"#"}}
${21:   ${22:}: ${23:"#"}}
${24:   ${25:security_token}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:table_name}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>dynamodb_ttl</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
