<snippet>
<content><![CDATA[
${1:# asn: the BGP ASN of the amazon side 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# name: name of the vgw to be created or deleted 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: present to ensure resource is created. absent to 
# tags: dictionary of resource tags 
# type: type of the virtual gateway to be created 
# validate_certs: When set to "no", SSL certificates will not be 
# vpc_id: the vpc-id of a vpc to attach or detach 
# vpn_gateway_id: vpn gateway id of an existing virtual gateway 
# wait_timeout: number of seconds to wait for status during vpc 
}- name: ${2:Name for ec2_vpc_vgw module.}
  ec2_vpc_vgw:
${3:   ${4:asn}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:debug_botocore_endpoint_logs}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:profile}: ${23:"#"}}
${24:   ${25:region}: ${26:"#"}}
${27:   ${28:}: ${29:"#"}}
${30:   ${31:security_token}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:tags}: ${38:"#"}}
${39:   ${40:type}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:   ${46:vpc_id}: ${47:"#"}}
${48:   ${49:vpn_gateway_id}: ${50:"#"}}
${51:   ${52:wait_timeout}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>ec2_vpc_vgw</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
