<snippet>
<content><![CDATA[
${1:# adjustment_type: The type of change in capacity of the 
# asg_name: (required) Name of the associated autoscaling 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# cooldown: The minimum period of time between which 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# min_adjustment_step: Minimum amount of adjustment when policy is 
# name: (required) Unique name for the scaling policy 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# scaling_adjustment: The amount by which the autoscaling group is 
# security_token: AWS STS security token. If not set then the 
# state: (required) register or deregister the policy 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for ec2_scaling_policy module.}
  ec2_scaling_policy:
${3:   ${4:adjustment_type}: ${5:"#"}}
${6:   ${7:asg_name}: ${8:"#"}}
${9:   ${10:aws_access_key}: ${11:"#"}}
${12:   ${13:aws_secret_key}: ${14:"#"}}
${15:   ${16:cooldown}: ${17:"#"}}
${18:   ${19:debug_botocore_endpoint_logs}: ${20:"#"}}
${21:   ${22:ec2_url}: ${23:"#"}}
${24:   ${25:min_adjustment_step}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:profile}: ${32:"#"}}
${33:   ${34:region}: ${35:"#"}}
${36:   ${37:}: ${38:"#"}}
${39:   ${40:scaling_adjustment}: ${41:"#"}}
${42:   ${43:security_token}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>ec2_scaling_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
