<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# describe_image_attributes: Describe attributes (like launchPermission) of 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# executable_users: Filter images by users with explicit launch 
# filters: A dict of filters to apply. Each dict item 
# image_ids: One or more image IDs. 
# owners: Filter the images by the owner. Valid options 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for ec2_ami_facts module.}
  ec2_ami_facts:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:describe_image_attributes}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:executable_users}: ${17:"#"}}
${18:   ${19:filters}: ${20:"#"}}
${21:   ${22:image_ids}: ${23:"#"}}
${24:   ${25:owners}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:}: ${35:"#"}}
${36:   ${37:security_token}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>ec2_ami_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
