<snippet>
<content><![CDATA[
${1:#aws_access_key = AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment
#aws_secret_key = AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY
#device_id = The id of the device for the EIP. Can be an EC2 Instance id or Elastic Network Interface (ENI) id.
#ec2_url = Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints).  Ignored
#in_vpc = allocate an EIP inside a VPC or not
#profile = uses a boto profile. Only works with boto >= 2.24.0
#public_ip = The elastic IP address to associate with the instance. If absent, allocate a new address
#region = The AWS region to use. If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if
#http = ec2_region
#release_on_disassociation = whether or not to automatically release the EIP when it is disassociated
#reuse_existing_ip_allowed = Reuse an EIP that is not associated to an instance (when available), instead of allocating a new one.
#security_token = AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment
#state = If present, associate the IP with the instance. If absent, disassociate the IP with the instance.
#validate_certs = When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0.
}- name: ${2:Name for ec2_eip module.}
${3:  sudo: ${4:yes}}
  ec2_eip: ${5:aws_access_key=${6: } }${7:aws_secret_key=${8: } }${9:device_id=${10: } }${11:ec2_url=${12: } }${13:in_vpc=${14: } }${15:profile=${16: } }${17:public_ip=${18: } }${19:region=${20: } }${21:http=${22: } }${23:release_on_disassociation=${24: } }${25:reuse_existing_ip_allowed=${26: } }${27:security_token=${28: } }${29:state=${30: } }${31:validate_certs=${32: } }
${33:  when: ${34: variable is defined}}
${35:  with_items: ${36: array}}
]]></content>
	<tabTrigger>ec2_eip</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
