<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# block_device_mappings: The block device mapping. Supplying both a 
# cpu_options: Choose CPU settings for the EC2 instances that 
# credit_specification: The credit option for CPU usage of the instance. 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# default_version: Which version should be the default when users 
# disable_api_termination: This helps protect instances from accidental 
# ebs_optimized: Indicates whether the instance is optimized for 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# elastic_gpu_specifications: Settings for Elastic GPU attachments. See 
# iam_instance_profile: The name or ARN of an IAM instance profile. 
# image_id: The AMI ID to use for new instances launched 
# instance_initiated_shutdown_behavior: Indicates whether an instance stops or 
# instance_market_options: Options for alternative instance markets, 
# instance_type: The instance type, such as `c5.2xlarge'. For a 
# kernel_id: The ID of the kernel. We recommend that you use 
# key_name: The name of the key pair. You can create a key 
# monitoring: Settings for instance monitoring 
# network_interfaces: One or more network interfaces. 
# placement: The placement group settings for the instance. 
# profile: Uses a boto profile. Only works with boto >= 
# ram_disk_id: The ID of the RAM disk to launch the instance 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_group_ids: A list of security group IDs (VPC or 
# security_groups: A list of security group names (VPC or 
# security_token: AWS STS security token. If not set then the 
# state: Whether the launch template should exist or not. 
# tags: A set of key-value pairs to be applied to 
# template_id: The ID for the launch template, can be used for 
# template_name: The template name. This must be unique in the 
# user_data: The Base64-encoded user data to make available 
# : instancedata- 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for ec2_launch_template module.}
  ec2_launch_template:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:block_device_mappings}: ${11:"#"}}
${12:   ${13:cpu_options}: ${14:"#"}}
${15:   ${16:credit_specification}: ${17:"#"}}
${18:   ${19:debug_botocore_endpoint_logs}: ${20:"#"}}
${21:   ${22:default_version}: ${23:"#"}}
${24:   ${25:disable_api_termination}: ${26:"#"}}
${27:   ${28:ebs_optimized}: ${29:"#"}}
${30:   ${31:ec2_url}: ${32:"#"}}
${33:   ${34:elastic_gpu_specifications}: ${35:"#"}}
${36:   ${37:iam_instance_profile}: ${38:"#"}}
${39:   ${40:image_id}: ${41:"#"}}
${42:   ${43:instance_initiated_shutdown_behavior}: ${44:"#"}}
${45:   ${46:instance_market_options}: ${47:"#"}}
${48:   ${49:instance_type}: ${50:"#"}}
${51:   ${52:kernel_id}: ${53:"#"}}
${54:   ${55:key_name}: ${56:"#"}}
${57:   ${58:monitoring}: ${59:"#"}}
${60:   ${61:network_interfaces}: ${62:"#"}}
${63:   ${64:placement}: ${65:"#"}}
${66:   ${67:profile}: ${68:"#"}}
${69:   ${70:ram_disk_id}: ${71:"#"}}
${72:   ${73:region}: ${74:"#"}}
${75:   ${76:}: ${77:"#"}}
${78:   ${79:security_group_ids}: ${80:"#"}}
${81:   ${82:security_groups}: ${83:"#"}}
${84:   ${85:security_token}: ${86:"#"}}
${87:   ${88:state}: ${89:"#"}}
${90:   ${91:tags}: ${92:"#"}}
${93:   ${94:template_id}: ${95:"#"}}
${96:   ${97:template_name}: ${98:"#"}}
${99:   ${100:user_data}: ${101:"#"}}
${102:   ${103:}: ${104:"#"}}
${105:   ${106:validate_certs}: ${107:"#"}}
${108:${109:   become: ${110:true}} 
${111:   become_method: ${112:su}} 
${113:   become_user: ${114:nobody}} 
${115:   become_flags: ${116:"-s /bin/sh"}}} 
${117:   when: ${118:variable is defined}} 
${119:   with_items: ${120:array}} 
]]></content>
	<tabTrigger>ec2_launch_template</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
