<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# profile: Uses a boto profile. Only works with boto >= 
# purge_tags: Whether unspecified tags should be removed from 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# resource: (required) The EC2 resource id. 
# security_token: AWS STS security token. If not set then the 
# state: Whether the tags should be present or absent on 
# tags: (required) a hash/dictionary of tags to add to 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for ec2_tag module.}
  ec2_tag:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:ec2_url}: ${11:"#"}}
${12:   ${13:profile}: ${14:"#"}}
${15:   ${16:purge_tags}: ${17:"#"}}
${18:   ${19:region}: ${20:"#"}}
${21:   ${22:}: ${23:"#"}}
${24:   ${25:resource}: ${26:"#"}}
${27:   ${28:security_token}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:tags}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>ec2_tag</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
