<snippet>
<content><![CDATA[
${1:# attached: Specifies if network interface should be 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# delete_on_termination: Delete the interface when the instance it is 
# description: Optional description of the ENI. 
# device_index: The index of the device for the network 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# eni_id: The ID of the ENI (to modify); if null and state 
# force_detach: Force detachment of the interface. This applies 
# instance_id: Instance ID that you wish to attach ENI to. 
# private_ip_address: Private IP address. 
# profile: Uses a boto profile. Only works with boto >= 
# purge_secondary_private_ip_addresses: To be used with `secondary_private_ip_addresses' 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# secondary_private_ip_address_count: The number of secondary IP addresses to assign 
# secondary_private_ip_addresses: A list of IP addresses to assign as secondary IP 
# security_groups: List of security groups associated with the 
# security_token: AWS STS security token. If not set then the 
# source_dest_check: By default, interfaces perform 
# state: Create or delete ENI 
# subnet_id: ID of subnet in which to create the ENI. 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for ec2_eni module.}
  ec2_eni:
${3:   ${4:attached}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:delete_on_termination}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:device_index}: ${20:"#"}}
${21:   ${22:ec2_url}: ${23:"#"}}
${24:   ${25:eni_id}: ${26:"#"}}
${27:   ${28:force_detach}: ${29:"#"}}
${30:   ${31:instance_id}: ${32:"#"}}
${33:   ${34:private_ip_address}: ${35:"#"}}
${36:   ${37:profile}: ${38:"#"}}
${39:   ${40:purge_secondary_private_ip_addresses}: ${41:"#"}}
${42:   ${43:region}: ${44:"#"}}
${45:   ${46:}: ${47:"#"}}
${48:   ${49:secondary_private_ip_address_count}: ${50:"#"}}
${51:   ${52:secondary_private_ip_addresses}: ${53:"#"}}
${54:   ${55:security_groups}: ${56:"#"}}
${57:   ${58:security_token}: ${59:"#"}}
${60:   ${61:source_dest_check}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:   ${67:subnet_id}: ${68:"#"}}
${69:   ${70:validate_certs}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>ec2_eni</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
