<snippet>
<content><![CDATA[
${1:# alarm_actions: A list of the names action(s) taken when the 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# comparison: Determines how the threshold value is compared 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# description: A longer description of the alarm 
# dimensions: Describes to what the alarm is applied 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# evaluation_periods: The number of times in which the metric is 
# insufficient_data_actions: A list of the names of action(s) to take when 
# metric: Name of the monitored metric (e.g. 
# name: (required) Unique name for the alarm 
# namespace: Name of the appropriate namespace ('AWS/EC2', 
# ok_actions: A list of the names of action(s) to take when 
# period: The time (in seconds) between metric evaluations 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: (required) register or deregister the alarm 
# statistic: Operation applied to the metric Works in 
# threshold: Sets the min/max bound for triggering the alarm 
# unit: The threshold's unit of measurement 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for ec2_metric_alarm module.}
  ec2_metric_alarm:
${3:   ${4:alarm_actions}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:comparison}: ${14:"#"}}
${15:   ${16:debug_botocore_endpoint_logs}: ${17:"#"}}
${18:   ${19:description}: ${20:"#"}}
${21:   ${22:dimensions}: ${23:"#"}}
${24:   ${25:ec2_url}: ${26:"#"}}
${27:   ${28:evaluation_periods}: ${29:"#"}}
${30:   ${31:insufficient_data_actions}: ${32:"#"}}
${33:   ${34:metric}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:namespace}: ${41:"#"}}
${42:   ${43:ok_actions}: ${44:"#"}}
${45:   ${46:period}: ${47:"#"}}
${48:   ${49:profile}: ${50:"#"}}
${51:   ${52:region}: ${53:"#"}}
${54:   ${55:}: ${56:"#"}}
${57:   ${58:security_token}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:   ${64:statistic}: ${65:"#"}}
${66:   ${67:threshold}: ${68:"#"}}
${69:   ${70:unit}: ${71:"#"}}
${72:   ${73:validate_certs}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>ec2_metric_alarm</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
