<snippet>
<content><![CDATA[
${1:# allow_reassociation: Specify this option to allow an Elastic IP 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# device_id: The id of the device for the EIP. Can be an EC2 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# in_vpc: Allocate an EIP inside a VPC or not. Required if 
# private_ip_address: The primary or secondary private IP address to 
# profile: Uses a boto profile. Only works with boto >= 
# public_ip: The IP address of a previously allocated EIP. If 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# release_on_disassociation: whether or not to automatically release the EIP 
# reuse_existing_ip_allowed: Reuse an EIP that is not associated to a device 
# security_token: AWS STS security token. If not set then the 
# state: If present, allocate an EIP or associate an 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for ec2_eip module.}
  ec2_eip:
${3:   ${4:allow_reassociation}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:debug_botocore_endpoint_logs}: ${14:"#"}}
${15:   ${16:device_id}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:in_vpc}: ${23:"#"}}
${24:   ${25:private_ip_address}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:public_ip}: ${32:"#"}}
${33:   ${34:region}: ${35:"#"}}
${36:   ${37:}: ${38:"#"}}
${39:   ${40:release_on_disassociation}: ${41:"#"}}
${42:   ${43:reuse_existing_ip_allowed}: ${44:"#"}}
${45:   ${46:security_token}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>ec2_eip</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
