<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# connection_type: The type of VPN connection. 
# customer_gateway_id: The ID of the customer gateway. 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# filters: An alternative to using vpn_connection_id. If 
# profile: Uses a boto profile. Only works with boto >= 
# purge_routes: Whether or not to delete VPN connections routes 
# purge_tags: Whether or not to delete VPN connections tags 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# routes: Routes to add to the connection. 
# security_token: AWS STS security token. If not set then the 
# state: The desired state of the VPN connection. 
# static_only: Indicates whether the VPN connection uses static 
# tags: Tags to attach to the VPN connection. 
# tunnel_options: An optional list object containing no more than 
# validate_certs: When set to "no", SSL certificates will not be 
# vpn_connection_id: The ID of the VPN connection. Required to modify 
# vpn_gateway_id: The ID of the virtual private gateway. 
}- name: ${2:Name for ec2_vpc_vpn module.}
  ec2_vpc_vpn:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:connection_type}: ${11:"#"}}
${12:   ${13:customer_gateway_id}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:filters}: ${20:"#"}}
${21:   ${22:profile}: ${23:"#"}}
${24:   ${25:purge_routes}: ${26:"#"}}
${27:   ${28:purge_tags}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:}: ${35:"#"}}
${36:   ${37:routes}: ${38:"#"}}
${39:   ${40:security_token}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:static_only}: ${47:"#"}}
${48:   ${49:tags}: ${50:"#"}}
${51:   ${52:tunnel_options}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:   ${58:vpn_connection_id}: ${59:"#"}}
${60:   ${61:vpn_gateway_id}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>ec2_vpc_vpn</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
