<snippet>
<content><![CDATA[
${1:# allocation_id: The id of the elastic IP allocation. If this is 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# client_token: Optional unique token to be used during create 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# eip_address: The elastic IP address of the EIP you want 
# if_exist_do_not_create: if a NAT Gateway exists already in the 
# nat_gateway_id: The id AWS dynamically allocates to the NAT 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# release_eip: Deallocate the EIP from the VPC. Option is only 
# security_token: AWS STS security token. If not set then the 
# state: Ensure NAT Gateway is present or absent. 
# subnet_id: The id of the subnet to create the NAT Gateway 
# validate_certs: When set to "no", SSL certificates will not be 
# wait: Wait for operation to complete before returning. 
# wait_timeout: How many seconds to wait for an operation to 
}- name: ${2:Name for ec2_vpc_nat_gateway module.}
  ec2_vpc_nat_gateway:
${3:   ${4:allocation_id}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:client_token}: ${14:"#"}}
${15:   ${16:debug_botocore_endpoint_logs}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:eip_address}: ${23:"#"}}
${24:   ${25:if_exist_do_not_create}: ${26:"#"}}
${27:   ${28:nat_gateway_id}: ${29:"#"}}
${30:   ${31:profile}: ${32:"#"}}
${33:   ${34:region}: ${35:"#"}}
${36:   ${37:}: ${38:"#"}}
${39:   ${40:release_eip}: ${41:"#"}}
${42:   ${43:security_token}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:subnet_id}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:   ${55:wait}: ${56:"#"}}
${57:   ${58:wait_timeout}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>ec2_vpc_nat_gateway</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
