<snippet>
<content><![CDATA[
${1:# assign_instances_ipv6: Specify `yes' to indicate that instances 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# az: The availability zone for the subnet. 
# cidr: The CIDR block for the subnet. E.g. 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# ipv6_cidr: The IPv6 CIDR block for the subnet. The VPC must 
# map_public: Specify `yes' to indicate that instances 
# profile: Uses a boto profile. Only works with boto >= 
# purge_tags: Whether or not to remove tags that do not appear 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: Create or remove the subnet 
# tags: A dict of tags to apply to the subnet. Any tags 
# validate_certs: When set to "no", SSL certificates will not be 
# vpc_id: (required) VPC ID of the VPC in which to create 
# wait: When specified,`state=present' module will wait 
# wait_timeout: Number of seconds to wait for subnet to become 
}- name: ${2:Name for ec2_vpc_subnet module.}
  ec2_vpc_subnet:
${3:   ${4:assign_instances_ipv6}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:az}: ${14:"#"}}
${15:   ${16:cidr}: ${17:"#"}}
${18:   ${19:debug_botocore_endpoint_logs}: ${20:"#"}}
${21:   ${22:ec2_url}: ${23:"#"}}
${24:   ${25:ipv6_cidr}: ${26:"#"}}
${27:   ${28:map_public}: ${29:"#"}}
${30:   ${31:profile}: ${32:"#"}}
${33:   ${34:purge_tags}: ${35:"#"}}
${36:   ${37:region}: ${38:"#"}}
${39:   ${40:}: ${41:"#"}}
${42:   ${43:security_token}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:tags}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:   ${55:vpc_id}: ${56:"#"}}
${57:   ${58:wait}: ${59:"#"}}
${60:   ${61:wait_timeout}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>ec2_vpc_subnet</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
