<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# description: Description of the security group. Required when 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# group_id: Id of group to delete (works only with absent). 
# name: Name of the security group. One of and only one 
# profile: Uses a boto profile. Only works with boto >= 
# purge_rules: Purge existing rules on security group that are 
# purge_rules_egress: Purge existing rules_egress on security group 
# purge_tags: If yes, existing tags will be purged from the 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# rules: List of firewall inbound rules to enforce in 
# rules_egress: List of firewall outbound rules to enforce in 
# security_token: AWS STS security token. If not set then the 
# state: Create or delete a security group 
# tags: A dictionary of one or more tags to assign to 
# validate_certs: When set to "no", SSL certificates will not be 
# vpc_id: ID of the VPC to create the group in. 
}- name: ${2:Name for ec2_group module.}
  ec2_group:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:group_id}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:profile}: ${23:"#"}}
${24:   ${25:purge_rules}: ${26:"#"}}
${27:   ${28:purge_rules_egress}: ${29:"#"}}
${30:   ${31:purge_tags}: ${32:"#"}}
${33:   ${34:region}: ${35:"#"}}
${36:   ${37:}: ${38:"#"}}
${39:   ${40:rules}: ${41:"#"}}
${42:   ${43:rules_egress}: ${44:"#"}}
${45:   ${46:security_token}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:tags}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:   ${58:vpc_id}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>ec2_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
