<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# lookup: Look up route table by either tags or by route 
# profile: Uses a boto profile. Only works with boto >= 
# propagating_vgw_ids: Enable route propagation from virtual gateways 
# purge_routes: Purge existing routes that are not found in 
# purge_subnets: Purge existing subnets that are not found in 
# purge_tags: Purge existing tags that are not found in route 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# route_table_id: The ID of the route table to update or delete. 
# routes: List of routes in the route table. Routes are 
# security_token: AWS STS security token. If not set then the 
# state: Create or destroy the VPC route table 
# subnets: An array of subnets to add to this route table. 
# tags: A dictionary of resource tags of the form: { 
# validate_certs: When set to "no", SSL certificates will not be 
# vpc_id: (required) VPC ID of the VPC in which to create 
}- name: ${2:Name for ec2_vpc_route_table module.}
  ec2_vpc_route_table:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:ec2_url}: ${11:"#"}}
${12:   ${13:lookup}: ${14:"#"}}
${15:   ${16:profile}: ${17:"#"}}
${18:   ${19:propagating_vgw_ids}: ${20:"#"}}
${21:   ${22:purge_routes}: ${23:"#"}}
${24:   ${25:purge_subnets}: ${26:"#"}}
${27:   ${28:purge_tags}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:}: ${35:"#"}}
${36:   ${37:route_table_id}: ${38:"#"}}
${39:   ${40:routes}: ${41:"#"}}
${42:   ${43:security_token}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:subnets}: ${50:"#"}}
${51:   ${52:tags}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:   ${58:vpc_id}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>ec2_vpc_route_table</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
