<snippet>
<content><![CDATA[
${1:#aws_access_key = AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment
#aws_secret_key = AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY
#az = The availability zone for the subnet. Only required when state=present.
#cidr = The CIDR block for the subnet. E.g. 10.0.0.0/16. Only required when state=present.
#ec2_url = Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints).  Ignored
#profile = uses a boto profile. Only works with boto >= 2.24.0
#region = The AWS region to use. If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if
#http = ec2_region
#security_token = AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment
#state = Create or remove the subnet
#tags = A dict of tags to apply to the subnet. Any tags currently applied to the subnet and not present here will be
#validate_certs = When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0.
#vpc_id = VPC ID of the VPC in which to create the subnet.
}- name: ${2:Name for ec2_vpc_subnet module.}
${3:  become: ${4:yes}}
  ec2_vpc_subnet: ${5:aws_access_key=${6: } }${7:aws_secret_key=${8: } }${9:az=${10: } }${11:cidr=${12: } }${13:ec2_url=${14: } }${15:profile=${16: } }${17:region=${18: } }${19:http=${20: } }${21:security_token=${22: } }${23:state=${24: } }${25:tags=${26: } }${27:validate_certs=${28: } }${29:vpc_id=${30: } }
${31:  when: ${32: variable is defined}}
${33:  with_items: ${34: array}}
]]></content>
	<tabTrigger>ec2_vpc_subnet</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
