<snippet>
<content><![CDATA[
${1:#aws_access_key = AWS access key. If not set then the value of the AWS_ACCESS_KEY environment variable is used.
#aws_secret_key = AWS secret key. If not set then the value of the AWS_SECRET_KEY environment variable is used.
#ec2_url = Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints).  Must be specified if region is not used. If not set then the value of the EC2_URL environment variable, if any, is used
#profile = uses a boto profile. Only works with boto >= 2.24.0
#region = region in which the resource exists.
#resource = The EC2 resource id.
#security_token = security token to authenticate against AWS
#state = Whether the tags should be present or absent on the resource. Use list to interrogate the tags of an instance.
#validate_certs = When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0.
}- name: ${2:Name for ec2_tag module.}
${3:  sudo: ${4:yes}}
  ec2_tag: ${5:aws_access_key=${6: } }${7:aws_secret_key=${8: } }${9:ec2_url=${10: } }${11:profile=${12: } }${13:region=${14: } }${15:resource=${16: } }${17:security_token=${18: } }${19:state=${20: } }${21:validate_certs=${22: } }
${23:  when: ${24: variable is defined}}
${25:  with_items: ${26: array}}
]]></content>
	<tabTrigger>ec2_tag</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
