<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# peer_owner_id: The AWS account number for cross account 
# peer_region: Region of the accepting VPC. 
# peer_vpc_id: VPC id of the accepting VPC. 
# peering_id: Peering connection id. 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: Create, delete, accept, reject a peering 
# tags: Dictionary of tags to look for and apply when 
# validate_certs: When set to "no", SSL certificates will not be 
# vpc_id: VPC id of the requesting VPC. 
}- name: ${2:Name for ec2_vpc_peer module.}
  ec2_vpc_peer:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:ec2_url}: ${11:"#"}}
${12:   ${13:peer_owner_id}: ${14:"#"}}
${15:   ${16:peer_region}: ${17:"#"}}
${18:   ${19:peer_vpc_id}: ${20:"#"}}
${21:   ${22:peering_id}: ${23:"#"}}
${24:   ${25:profile}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:}: ${32:"#"}}
${33:   ${34:security_token}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:tags}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:   ${46:vpc_id}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>ec2_vpc_peer</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
