<snippet>
<content><![CDATA[
${1:# asn: A private Autonomous System Number (ASN) for the 
# auto_associate: Enable or disable automatic association with the 
# auto_attach: Enable or disable automatic acceptance of 
# auto_propagate: Enable or disable automatic propagation of 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# description: The description of the transit gateway. 
# dns_support: Whether to enable AWS DNS support. 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# profile: Uses a boto profile. Only works with boto >= 
# purge_tags: Whether to purge existing tags not included with 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: present to ensure resource is created. absent to 
# tags: A dictionary of resource tags 
# transit_gateway_id: The ID of the transit gateway. 
# validate_certs: When set to "no", SSL certificates will not be 
# vpn_ecmp_support: Enable or disable Equal Cost Multipath Protocol 
# wait: Whether to wait for status 
# wait_timeout: number of seconds to wait for status 
}- name: ${2:Name for ec2_transit_gateway module.}
  ec2_transit_gateway:
${3:   ${4:asn}: ${5:"#"}}
${6:   ${7:auto_associate}: ${8:"#"}}
${9:   ${10:auto_attach}: ${11:"#"}}
${12:   ${13:auto_propagate}: ${14:"#"}}
${15:   ${16:aws_access_key}: ${17:"#"}}
${18:   ${19:aws_secret_key}: ${20:"#"}}
${21:   ${22:debug_botocore_endpoint_logs}: ${23:"#"}}
${24:   ${25:description}: ${26:"#"}}
${27:   ${28:dns_support}: ${29:"#"}}
${30:   ${31:ec2_url}: ${32:"#"}}
${33:   ${34:profile}: ${35:"#"}}
${36:   ${37:purge_tags}: ${38:"#"}}
${39:   ${40:region}: ${41:"#"}}
${42:   ${43:}: ${44:"#"}}
${45:   ${46:security_token}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:tags}: ${53:"#"}}
${54:   ${55:transit_gateway_id}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:   ${61:vpn_ecmp_support}: ${62:"#"}}
${63:   ${64:wait}: ${65:"#"}}
${66:   ${67:wait_timeout}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>ec2_transit_gateway</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
