<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY 
# aws_secret_key: AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or 
# device_id: The id of the device for the EIP. Can be an EC2 Instance id or Elastic Network Interface (ENI) id. 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints). 
# in_vpc: allocate an EIP inside a VPC or not 
# private_ip_address: The primary or secondary private IP address to associate with the Elastic IP address. 
# profile: Uses a boto profile. Only works with boto >= 2.24.0. 
# public_ip: The IP address of a previously allocated EIP. If present and device is specified, the EIP is associated 
# region: The AWS region to use. If not specified then the value of the AWS_REGION or EC2_REGION environment 
# http: ec2_region 
# release_on_disassociation: whether or not to automatically release the EIP when it is disassociated 
# reuse_existing_ip_allowed: Reuse an EIP that is not associated to a device (when available), instead of allocating a new one. 
# security_token: AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN 
# state: If present, allocate an EIP or associate an existing EIP with a device. If absent, disassociate the EIP 
# validate_certs: When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0. 
}- name: ${2:Name for ec2_eip module.}
  ec2_eip:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:device_id}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:in_vpc}: ${17:"#"}}
${18:   ${19:private_ip_address}: ${20:"#"}}
${21:   ${22:profile}: ${23:"#"}}
${24:   ${25:public_ip}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:http}: ${32:"#"}}
${33:   ${34:release_on_disassociation}: ${35:"#"}}
${36:   ${37:reuse_existing_ip_allowed}: ${38:"#"}}
${39:   ${40:security_token}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>ec2_eip</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
