<snippet>
<content><![CDATA[
${1:# assign_public_ip: Used for Auto Scaling groups that launch 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# classic_link_vpc_id: Id of ClassicLink enabled VPC 
# classic_link_vpc_security_groups: A list of security group IDs with which to 
# ebs_optimized: Specifies whether the instance is optimized for 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# image_id: The AMI unique identifier to be used for the 
# instance_id: The Id of a running instance to use as a basis 
# instance_monitoring: Specifies whether instances are launched with 
# instance_profile_name: The name or the Amazon Resource Name (ARN) of 
# instance_type: (required) Instance type to use for the instance 
# kernel_id: Kernel id for the EC2 instance 
# key_name: The SSH key name to be used for access to 
# name: (required) Unique name for configuration 
# placement_tenancy: Determines whether the instance runs on single- 
# profile: Uses a boto profile. Only works with boto >= 
# ramdisk_id: A RAM disk id for the instances. 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_groups: A list of security groups to apply to the 
# security_token: AWS STS security token. If not set then the 
# spot_price: The spot price you are bidding. Only applies for 
# state: (required) Register or deregister the instance 
# user_data: Opaque blob of data which is made available to 
# user_data_path: Path to the file that contains userdata for the 
# validate_certs: When set to "no", SSL certificates will not be 
# volumes: A list of volume dicts, each containing device 
# vpc_id: VPC ID, used when resolving security group names 
}- name: ${2:Name for ec2_lc module.}
  ec2_lc:
${3:   ${4:assign_public_ip}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:classic_link_vpc_id}: ${14:"#"}}
${15:   ${16:classic_link_vpc_security_groups}: ${17:"#"}}
${18:   ${19:ebs_optimized}: ${20:"#"}}
${21:   ${22:ec2_url}: ${23:"#"}}
${24:   ${25:image_id}: ${26:"#"}}
${27:   ${28:instance_id}: ${29:"#"}}
${30:   ${31:instance_monitoring}: ${32:"#"}}
${33:   ${34:instance_profile_name}: ${35:"#"}}
${36:   ${37:instance_type}: ${38:"#"}}
${39:   ${40:kernel_id}: ${41:"#"}}
${42:   ${43:key_name}: ${44:"#"}}
${45:   ${46:name}: ${47:"#"}}
${48:   ${49:placement_tenancy}: ${50:"#"}}
${51:   ${52:profile}: ${53:"#"}}
${54:   ${55:ramdisk_id}: ${56:"#"}}
${57:   ${58:region}: ${59:"#"}}
${60:   ${61:}: ${62:"#"}}
${63:   ${64:security_groups}: ${65:"#"}}
${66:   ${67:security_token}: ${68:"#"}}
${69:   ${70:spot_price}: ${71:"#"}}
${72:   ${73:state}: ${74:"#"}}
${75:   ${76:user_data}: ${77:"#"}}
${78:   ${79:user_data_path}: ${80:"#"}}
${81:   ${82:validate_certs}: ${83:"#"}}
${84:   ${85:volumes}: ${86:"#"}}
${87:   ${88:vpc_id}: ${89:"#"}}
${90:${91:   become: ${92:true}} 
${93:   become_method: ${94:su}} 
${95:   become_user: ${96:nobody}} 
${97:   become_flags: ${98:"-s /bin/sh"}}} 
${99:   when: ${100:variable is defined}} 
${101:   with_items: ${102:array}} 
]]></content>
	<tabTrigger>ec2_lc</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
