<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# connection_type: The type of VPN connection. 
# customer_gateway_id: The ID of the customer gateway. 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# delay: The time to wait before checking operation 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# filters: An alternative to using vpn_connection_id. If 
# profile: Uses a boto profile. Only works with boto >= 
# purge_routes: Whether or not to delete VPN connections routes 
# purge_tags: Whether or not to delete VPN connections tags 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# routes: Routes to add to the connection. 
# security_token: AWS STS security token. If not set then the 
# state: The desired state of the VPN connection. 
# static_only: Indicates whether the VPN connection uses static 
# tags: Tags to attach to the VPN connection. 
# tunnel_options: An optional list object containing no more than 
# validate_certs: When set to "no", SSL certificates will not be 
# vpn_connection_id: The ID of the VPN connection. Required to modify 
# vpn_gateway_id: The ID of the virtual private gateway. 
# wait_timeout: How long before wait gives up, in seconds. 
}- name: ${2:Name for ec2_vpc_vpn module.}
  ec2_vpc_vpn:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:connection_type}: ${11:"#"}}
${12:   ${13:customer_gateway_id}: ${14:"#"}}
${15:   ${16:debug_botocore_endpoint_logs}: ${17:"#"}}
${18:   ${19:delay}: ${20:"#"}}
${21:   ${22:ec2_url}: ${23:"#"}}
${24:   ${25:filters}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:purge_routes}: ${32:"#"}}
${33:   ${34:purge_tags}: ${35:"#"}}
${36:   ${37:region}: ${38:"#"}}
${39:   ${40:}: ${41:"#"}}
${42:   ${43:routes}: ${44:"#"}}
${45:   ${46:security_token}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:static_only}: ${53:"#"}}
${54:   ${55:tags}: ${56:"#"}}
${57:   ${58:tunnel_options}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:   ${64:vpn_connection_id}: ${65:"#"}}
${66:   ${67:vpn_gateway_id}: ${68:"#"}}
${69:   ${70:wait_timeout}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>ec2_vpc_vpn</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
