<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# name: A name or a list of name to match. 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# sort: Optional attribute which with to sort the 
# sort_end: Which result to end with (when sorting). 
# sort_order: Order in which to sort results. Only used when 
# sort_start: Which result to start with (when sorting). 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for ec2_lc_info module.}
  ec2_lc_info:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:profile}: ${20:"#"}}
${21:   ${22:region}: ${23:"#"}}
${24:   ${25:}: ${26:"#"}}
${27:   ${28:security_token}: ${29:"#"}}
${30:   ${31:sort}: ${32:"#"}}
${33:   ${34:sort_end}: ${35:"#"}}
${36:   ${37:sort_order}: ${38:"#"}}
${39:   ${40:sort_start}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>ec2_lc_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
