<snippet>
<content><![CDATA[
${1:# autoscaling_group_name: (required) The name of the Auto Scaling group to 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# default_result: Defines the action the Auto Scaling group should 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# heartbeat_timeout: The amount of time, in seconds, that can elapse 
# lifecycle_hook_name: (required) The name of the lifecycle hook. 
# notification_meta_data: Contains additional information that you want to 
# notification_target_arn: The ARN of the notification target that Auto 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# role_arn: The ARN of the IAM role that allows the Auto 
# security_token: AWS STS security token. If not set then the 
# state: Create or delete Lifecycle Hook. Present updates 
# transition: (required) The instance state to which you want 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for ec2_asg_lifecycle_hook module.}
  ec2_asg_lifecycle_hook:
${3:   ${4:autoscaling_group_name}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:debug_botocore_endpoint_logs}: ${14:"#"}}
${15:   ${16:default_result}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:heartbeat_timeout}: ${23:"#"}}
${24:   ${25:lifecycle_hook_name}: ${26:"#"}}
${27:   ${28:notification_meta_data}: ${29:"#"}}
${30:   ${31:notification_target_arn}: ${32:"#"}}
${33:   ${34:profile}: ${35:"#"}}
${36:   ${37:region}: ${38:"#"}}
${39:   ${40:}: ${41:"#"}}
${42:   ${43:role_arn}: ${44:"#"}}
${45:   ${46:security_token}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:transition}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>ec2_asg_lifecycle_hook</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
