<snippet>
<content><![CDATA[
${1:# allow_reassociation: Specify this option to allow an Elastic IP 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# device_id: The id of the device for the EIP. Can be an EC2 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# in_vpc: Allocate an EIP inside a VPC or not. Required if 
# private_ip_address: The primary or secondary private IP address to 
# profile: Uses a boto profile. Only works with boto >= 
# public_ip: The IP address of a previously allocated EIP. If 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# release_on_disassociation: whether or not to automatically release the EIP 
# reuse_existing_ip_allowed: Reuse an EIP that is not associated to a device 
# security_token: AWS STS security token. If not set then the 
# state: If present, allocate an EIP or associate an 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for ec2_eip module.}
  ec2_eip:
${3:   ${4:allow_reassociation}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:device_id}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:in_vpc}: ${20:"#"}}
${21:   ${22:private_ip_address}: ${23:"#"}}
${24:   ${25:profile}: ${26:"#"}}
${27:   ${28:public_ip}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:}: ${35:"#"}}
${36:   ${37:release_on_disassociation}: ${38:"#"}}
${39:   ${40:reuse_existing_ip_allowed}: ${41:"#"}}
${42:   ${43:security_token}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>ec2_eip</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
