<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# filters: A dict of filters to apply. Each dict item 
# profile: Uses a boto profile. Only works with boto >= 
# query: (required) Specifies the query action to take. 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# validate_certs: When set to "no", SSL certificates will not be 
# vpc_endpoint_ids: Get details of specific endpoint IDs Provide 
}- name: ${2:Name for ec2_vpc_endpoint_facts module.}
  ec2_vpc_endpoint_facts:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:ec2_url}: ${11:"#"}}
${12:   ${13:filters}: ${14:"#"}}
${15:   ${16:profile}: ${17:"#"}}
${18:   ${19:query}: ${20:"#"}}
${21:   ${22:region}: ${23:"#"}}
${24:   ${25:}: ${26:"#"}}
${27:   ${28:security_token}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:   ${34:vpc_endpoint_ids}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>ec2_vpc_endpoint_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
