<snippet>
<content><![CDATA[
${1:#aws_access_key = AWS access key. If not set then the value of the AWS_ACCESS_KEY environment variable is used.
#aws_secret_key = AWS secret key. If not set then the value of the AWS_SECRET_KEY environment variable is used.
#ec2_url = Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints).  Must be specified if region is not used. If not set then the value of the EC2_URL environment variable, if any, is used
#key_material = Public key material.
#name = Name of the key pair.
#profile = uses a boto profile. Only works with boto >= 2.24.0
#region = the EC2 region to use
#security_token = security token to authenticate against AWS
#state = create or delete keypair
#validate_certs = When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0.
#wait = Wait for the specified action to complete before returning.
#wait_timeout = How long before wait gives up, in seconds
}- name: ${2:Name for ec2_key module.}
${3:  sudo: ${4:yes}}
  ec2_key: ${5:aws_access_key=${6: } }${7:aws_secret_key=${8: } }${9:ec2_url=${10: } }${11:key_material=${12: } }${13:name=${14: } }${15:profile=${16: } }${17:region=${18: } }${19:security_token=${20: } }${21:state=${22: } }${23:validate_certs=${24: } }${25:wait=${26: } }${27:wait_timeout=${28: } }
${29:  when: ${30: variable is defined}}
${31:  with_items: ${32: array}}
]]></content>
	<tabTrigger>ec2_key</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
