<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# lookup: Look up route table by either tags or by route 
# profile: Uses a boto profile. Only works with boto >= 
# propagating_vgw_ids: Enable route propagation from virtual gateways 
# purge_routes: Purge existing routes that are not found in 
# purge_subnets: Purge existing subnets that are not found in 
# purge_tags: Purge existing tags that are not found in route 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# route_table_id: The ID of the route table to update or delete. 
# routes: List of routes in the route table. Routes are 
# security_token: AWS STS security token. If not set then the 
# state: Create or destroy the VPC route table 
# subnets: An array of subnets to add to this route table. 
# tags: A dictionary of resource tags of the form: { 
# validate_certs: When set to "no", SSL certificates will not be 
# vpc_id: (required) VPC ID of the VPC in which to create 
}- name: ${2:Name for ec2_vpc_route_table module.}
  ec2_vpc_route_table:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:lookup}: ${17:"#"}}
${18:   ${19:profile}: ${20:"#"}}
${21:   ${22:propagating_vgw_ids}: ${23:"#"}}
${24:   ${25:purge_routes}: ${26:"#"}}
${27:   ${28:purge_subnets}: ${29:"#"}}
${30:   ${31:purge_tags}: ${32:"#"}}
${33:   ${34:region}: ${35:"#"}}
${36:   ${37:}: ${38:"#"}}
${39:   ${40:route_table_id}: ${41:"#"}}
${42:   ${43:routes}: ${44:"#"}}
${45:   ${46:security_token}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:subnets}: ${53:"#"}}
${54:   ${55:tags}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:   ${61:vpc_id}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>ec2_vpc_route_table</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
