<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# limit: How many results to show. Corresponds to Python 
# name_regex: (required) A Launch Configuration to match It'll 
# profile: Uses a boto profile. Only works with boto >= 
# region: (required) The AWS region to use. 
# security_token: AWS STS security token. If not set then the 
# sort_order: Order in which to sort results. 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for ec2_lc_find module.}
  ec2_lc_find:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:limit}: ${17:"#"}}
${18:   ${19:name_regex}: ${20:"#"}}
${21:   ${22:profile}: ${23:"#"}}
${24:   ${25:region}: ${26:"#"}}
${27:   ${28:security_token}: ${29:"#"}}
${30:   ${31:sort_order}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>ec2_lc_find</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
