<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# description: Description of the security group. Required when 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# group_id: Id of group to delete (works only with absent). 
# name: Name of the security group. One of and only one 
# profile: Uses a boto profile. Only works with boto >= 
# purge_rules: Purge existing rules on security group that are 
# purge_rules_egress: Purge existing rules_egress on security group 
# purge_tags: If yes, existing tags will be purged from the 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# rules: List of firewall inbound rules to enforce in 
# rules_egress: List of firewall outbound rules to enforce in 
# security_token: AWS STS security token. If not set then the 
# state: Create or delete a security group 
# tags: A dictionary of one or more tags to assign to 
# validate_certs: When set to "no", SSL certificates will not be 
# vpc_id: ID of the VPC to create the group in. 
}- name: ${2:Name for ec2_group module.}
  ec2_group:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:group_id}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:profile}: ${26:"#"}}
${27:   ${28:purge_rules}: ${29:"#"}}
${30:   ${31:purge_rules_egress}: ${32:"#"}}
${33:   ${34:purge_tags}: ${35:"#"}}
${36:   ${37:region}: ${38:"#"}}
${39:   ${40:}: ${41:"#"}}
${42:   ${43:rules}: ${44:"#"}}
${45:   ${46:rules_egress}: ${47:"#"}}
${48:   ${49:security_token}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:tags}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:   ${61:vpc_id}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>ec2_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
