<snippet>
<content><![CDATA[
${1:# arch: CPU architecture 
# distro: (required) Linux distribution (e.g., `ubuntu') 
# region: EC2 region 
# release: (required) short name of the release (e.g., `precise') 
# store: Back-end store for instance 
# stream: Type of release. 
# virt: virutalization type 
}- name: ${2:Name for ec2_ami_search module.}
  ec2_ami_search:
${3:   ${4:arch}: ${5:"#"}}
${6:   ${7:distro}: ${8:"#"}}
${9:   ${10:region}: ${11:"#"}}
${12:   ${13:release}: ${14:"#"}}
${15:   ${16:store}: ${17:"#"}}
${18:   ${19:stream}: ${20:"#"}}
${21:   ${22:virt}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>ec2_ami_search</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
