<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# client_token: Optional client token to ensure idempotency 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# policy: A properly formatted json policy as string, see 
# : issu 
# policy_file: The path to the properly json formatted policy 
# : issuecommen 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# route_table_ids: List of one or more route table ids to attach to 
# security_token: AWS STS security token. If not set then the 
# service: An AWS supported vpc endpoint service. Use the 
# state: present to ensure resource is created. absent to 
# validate_certs: When set to "no", SSL certificates will not be 
# vpc_endpoint_id: One or more vpc endpoint ids to remove from the 
# vpc_id: Required when creating a VPC endpoint. 
# wait: When specified, will wait for either available 
# wait_timeout: Used in conjunction with wait. Number of seconds 
}- name: ${2:Name for ec2_vpc_endpoint module.}
  ec2_vpc_endpoint:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:client_token}: ${11:"#"}}
${12:   ${13:debug_botocore_endpoint_logs}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:policy}: ${20:"#"}}
${21:   ${22:}: ${23:"#"}}
${24:   ${25:policy_file}: ${26:"#"}}
${27:   ${28:}: ${29:"#"}}
${30:   ${31:profile}: ${32:"#"}}
${33:   ${34:region}: ${35:"#"}}
${36:   ${37:}: ${38:"#"}}
${39:   ${40:route_table_ids}: ${41:"#"}}
${42:   ${43:security_token}: ${44:"#"}}
${45:   ${46:service}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:   ${55:vpc_endpoint_id}: ${56:"#"}}
${57:   ${58:vpc_id}: ${59:"#"}}
${60:   ${61:wait}: ${62:"#"}}
${63:   ${64:wait_timeout}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>ec2_vpc_endpoint</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
