<snippet>
<content><![CDATA[
${1:# allow_reassignment: Indicates whether to allow an IP address that is 
# attached: Specifies if network interface should be 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# delete_on_termination: Delete the interface when the instance it is 
# description: Optional description of the ENI. 
# device_index: The index of the device for the network 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# eni_id: The ID of the ENI (to modify); if null and state 
# force_detach: Force detachment of the interface. This applies 
# instance_id: Instance ID that you wish to attach ENI to. 
# private_ip_address: Private IP address. 
# profile: Uses a boto profile. Only works with boto >= 
# purge_secondary_private_ip_addresses: To be used with `secondary_private_ip_addresses' 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# secondary_private_ip_address_count: The number of secondary IP addresses to assign 
# secondary_private_ip_addresses: A list of IP addresses to assign as secondary IP 
# security_groups: List of security groups associated with the 
# security_token: AWS STS security token. If not set then the 
# source_dest_check: By default, interfaces perform 
# state: Create or delete ENI 
# subnet_id: ID of subnet in which to create the ENI. 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for ec2_eni module.}
  ec2_eni:
${3:   ${4:allow_reassignment}: ${5:"#"}}
${6:   ${7:attached}: ${8:"#"}}
${9:   ${10:aws_access_key}: ${11:"#"}}
${12:   ${13:aws_secret_key}: ${14:"#"}}
${15:   ${16:delete_on_termination}: ${17:"#"}}
${18:   ${19:description}: ${20:"#"}}
${21:   ${22:device_index}: ${23:"#"}}
${24:   ${25:ec2_url}: ${26:"#"}}
${27:   ${28:eni_id}: ${29:"#"}}
${30:   ${31:force_detach}: ${32:"#"}}
${33:   ${34:instance_id}: ${35:"#"}}
${36:   ${37:private_ip_address}: ${38:"#"}}
${39:   ${40:profile}: ${41:"#"}}
${42:   ${43:purge_secondary_private_ip_addresses}: ${44:"#"}}
${45:   ${46:region}: ${47:"#"}}
${48:   ${49:}: ${50:"#"}}
${51:   ${52:secondary_private_ip_address_count}: ${53:"#"}}
${54:   ${55:secondary_private_ip_addresses}: ${56:"#"}}
${57:   ${58:security_groups}: ${59:"#"}}
${60:   ${61:security_token}: ${62:"#"}}
${63:   ${64:source_dest_check}: ${65:"#"}}
${66:   ${67:state}: ${68:"#"}}
${69:   ${70:subnet_id}: ${71:"#"}}
${72:   ${73:validate_certs}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>ec2_eni</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
