<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# delete_on_termination: When set to "yes", the volume will be deleted 
# device_name: device id to override device mapping. Assumes 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# encrypted: Enable encryption at rest for this volume. 
# id: volume id if you wish to attach an existing 
# instance: instance ID if you wish to attach the volume. 
# iops: the provisioned IOPs you want to associate with 
# kms_key_id: Specify the id of the KMS key to use. 
# name: volume Name tag if you wish to attach an 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# snapshot: snapshot ID on which to base the volume 
# state: whether to ensure the volume is present or 
# tags: tag:value pairs to add to the volume after 
# validate_certs: When set to "no", SSL certificates will not be 
# volume_size: size of volume (in GiB) to create. 
# volume_type: Type of EBS volume; standard (magnetic), gp2 
# zone: zone in which to create the volume, if unset 
}- name: ${2:Name for ec2_vol module.}
  ec2_vol:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:delete_on_termination}: ${14:"#"}}
${15:   ${16:device_name}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:encrypted}: ${23:"#"}}
${24:   ${25:id}: ${26:"#"}}
${27:   ${28:instance}: ${29:"#"}}
${30:   ${31:iops}: ${32:"#"}}
${33:   ${34:kms_key_id}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:profile}: ${41:"#"}}
${42:   ${43:region}: ${44:"#"}}
${45:   ${46:}: ${47:"#"}}
${48:   ${49:security_token}: ${50:"#"}}
${51:   ${52:snapshot}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:tags}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:   ${64:volume_size}: ${65:"#"}}
${66:   ${67:volume_type}: ${68:"#"}}
${69:   ${70:zone}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>ec2_vol</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
