<snippet>
<content><![CDATA[
${1:# connection_type: The type of VPN connection. 
# customer_gateway_id: The ID of the customer gateway. 
# filters: An alternative to using vpn_connection_id. If multiple matches are found, vpn_connection_id is required. 
# purge_routes: Whether or not to delete VPN connections routes that are not specified in the task. 
# purge_tags: Whether or not to delete VPN connections tags that are associated with the connection but not specified 
# routes: Routes to add to the connection. 
# state: The desired state of the VPN connection. 
# static_only: Indicates whether the VPN connection uses static routes only. Static routes must be used for devices 
# tags: Tags to attach to the VPN connection. 
# vpn_connection_id: The ID of the VPN connection. Required to modify or delete a connection if the filters option does not 
# vpn_gateway_id: The ID of the virtual private gateway. 
}- name: ${2:Name for ec2_vpc_vpn module.}
  ec2_vpc_vpn:
${3:   ${4:connection_type}: ${5:"#"}}
${6:   ${7:customer_gateway_id}: ${8:"#"}}
${9:   ${10:filters}: ${11:"#"}}
${12:   ${13:purge_routes}: ${14:"#"}}
${15:   ${16:purge_tags}: ${17:"#"}}
${18:   ${19:routes}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:static_only}: ${26:"#"}}
${27:   ${28:tags}: ${29:"#"}}
${30:   ${31:vpn_connection_id}: ${32:"#"}}
${33:   ${34:vpn_gateway_id}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>ec2_vpc_vpn</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
