<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# instance_id: (required) The instance id to get the password 
# key_data: Variable that references the private key 
# key_file: Path to the file containing the key pair used on 
# key_passphrase: The passphrase for the instance key pair. The 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# validate_certs: When set to "no", SSL certificates will not be 
# wait: Whether or not to wait for the password to be 
# wait_timeout: Number of seconds to wait before giving up. 
}- name: ${2:Name for ec2_win_password module.}
  ec2_win_password:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:instance_id}: ${17:"#"}}
${18:   ${19:key_data}: ${20:"#"}}
${21:   ${22:key_file}: ${23:"#"}}
${24:   ${25:key_passphrase}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:}: ${35:"#"}}
${36:   ${37:security_token}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:   ${43:wait}: ${44:"#"}}
${45:   ${46:wait_timeout}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>ec2_win_password</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
