<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# instance_id: (required) The instance id to get the password 
# key_file: (required) Path to the file containing the key 
# key_passphrase: The passphrase for the instance key pair. The 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# validate_certs: When set to "no", SSL certificates will not be 
# wait: Whether or not to wait for the password to be 
# wait_timeout: Number of seconds to wait before giving up. 
}- name: ${2:Name for ec2_win_password module.}
  ec2_win_password:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:ec2_url}: ${11:"#"}}
${12:   ${13:instance_id}: ${14:"#"}}
${15:   ${16:key_file}: ${17:"#"}}
${18:   ${19:key_passphrase}: ${20:"#"}}
${21:   ${22:profile}: ${23:"#"}}
${24:   ${25:region}: ${26:"#"}}
${27:   ${28:}: ${29:"#"}}
${30:   ${31:security_token}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:   ${37:wait}: ${38:"#"}}
${39:   ${40:wait_timeout}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>ec2_win_password</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
