<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# egress: A list of rules for outgoing traffic. Each rule 
# ingress: List of rules for incoming traffic. Each rule 
# nacl_id: NACL id identifying a network ACL. One and only 
# name: Tagged name identifying a network ACL. One and 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: Creates or modifies an existing NACL Deletes a 
# subnets: The list of subnets that should be associated 
# tags: Dictionary of tags to look for and apply when 
# validate_certs: When set to "no", SSL certificates will not be 
# vpc_id: VPC id of the requesting VPC. Required when 
}- name: ${2:Name for ec2_vpc_nacl module.}
  ec2_vpc_nacl:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:egress}: ${17:"#"}}
${18:   ${19:ingress}: ${20:"#"}}
${21:   ${22:nacl_id}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:}: ${35:"#"}}
${36:   ${37:security_token}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:subnets}: ${44:"#"}}
${45:   ${46:tags}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:   ${52:vpc_id}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>ec2_vpc_nacl</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
