<snippet>
<content><![CDATA[
${1:# autoscaling_group_name: (required) The name of the Auto Scaling group to 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# default_result: Defines the action the Auto Scaling group should 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# heartbeat_timeout: The amount of time, in seconds, that can elapse 
# lifecycle_hook_name: (required) The name of the lifecycle hook. 
# notification_meta_data: Contains additional information that you want to 
# notification_target_arn: The ARN of the notification target that Auto 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# role_arn: The ARN of the IAM role that allows the Auto 
# security_token: AWS STS security token. If not set then the 
# state: Create or delete Lifecycle Hook. Present updates 
# transition: (required) The instance state to which you want 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for ec2_asg_lifecycle_hook module.}
  ec2_asg_lifecycle_hook:
${3:   ${4:autoscaling_group_name}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:default_result}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:heartbeat_timeout}: ${20:"#"}}
${21:   ${22:lifecycle_hook_name}: ${23:"#"}}
${24:   ${25:notification_meta_data}: ${26:"#"}}
${27:   ${28:notification_target_arn}: ${29:"#"}}
${30:   ${31:profile}: ${32:"#"}}
${33:   ${34:region}: ${35:"#"}}
${36:   ${37:}: ${38:"#"}}
${39:   ${40:role_arn}: ${41:"#"}}
${42:   ${43:security_token}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:transition}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>ec2_asg_lifecycle_hook</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
