<snippet>
<content><![CDATA[
${1:# asn: the BGP ASN of the amazon side 
# name: name of the vgw to be created or deleted 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# state: present to ensure resource is created. absent to 
# tags: dictionary of resource tags 
# type: type of the virtual gateway to be created 
# vpc_id: the vpc-id of a vpc to attach or detach 
# vpn_gateway_id: vpn gateway id of an existing virtual gateway 
# wait_timeout: number of seconds to wait for status during vpc 
}- name: ${2:Name for ec2_vpc_vgw module.}
  ec2_vpc_vgw:
${3:   ${4:asn}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:region}: ${11:"#"}}
${12:   ${13:}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:tags}: ${20:"#"}}
${21:   ${22:type}: ${23:"#"}}
${24:   ${25:vpc_id}: ${26:"#"}}
${27:   ${28:vpn_gateway_id}: ${29:"#"}}
${30:   ${31:wait_timeout}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>ec2_vpc_vgw</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
