<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# client_token: Optional client token to ensure idempotency 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# policy: A properly formatted json policy as string, see 
# : issu 
# policy_file: The path to the properly json formatted policy 
# : issuecommen 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# route_table_ids: List of one or more route table ids to attach to 
# security_token: AWS STS security token. If not set then the 
# service: An AWS supported vpc endpoint service. Use the 
# state: present to ensure resource is created. absent to 
# validate_certs: When set to "no", SSL certificates will not be 
# vpc_endpoint_id: One or more vpc endpoint ids to remove from the 
# vpc_id: Required when creating a VPC endpoint. 
# wait: When specified, will wait for either available 
# wait_timeout: Used in conjunction with wait. Number of seconds 
}- name: ${2:Name for ec2_vpc_endpoint module.}
  ec2_vpc_endpoint:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:client_token}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:policy}: ${17:"#"}}
${18:   ${19:}: ${20:"#"}}
${21:   ${22:policy_file}: ${23:"#"}}
${24:   ${25:}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:}: ${35:"#"}}
${36:   ${37:route_table_ids}: ${38:"#"}}
${39:   ${40:security_token}: ${41:"#"}}
${42:   ${43:service}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:   ${52:vpc_endpoint_id}: ${53:"#"}}
${54:   ${55:vpc_id}: ${56:"#"}}
${57:   ${58:wait}: ${59:"#"}}
${60:   ${61:wait_timeout}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>ec2_vpc_endpoint</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
