<snippet>
<content><![CDATA[
${1:# alarm_actions: A list of the names action(s) taken when the 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# comparison: Determines how the threshold value is compared 
# description: A longer description of the alarm 
# dimensions: Describes to what the alarm is applied 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# evaluation_periods: The number of times in which the metric is 
# insufficient_data_actions: A list of the names of action(s) to take when 
# metric: Name of the monitored metric (e.g. 
# name: (required) Unique name for the alarm 
# namespace: Name of the appropriate namespace ('AWS/EC2', 
# ok_actions: A list of the names of action(s) to take when 
# period: The time (in seconds) between metric evaluations 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: (required) register or deregister the alarm 
# statistic: Operation applied to the metric Works in 
# threshold: Sets the min/max bound for triggering the alarm 
# unit: The threshold's unit of measurement 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for ec2_metric_alarm module.}
  ec2_metric_alarm:
${3:   ${4:alarm_actions}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:comparison}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:dimensions}: ${20:"#"}}
${21:   ${22:ec2_url}: ${23:"#"}}
${24:   ${25:evaluation_periods}: ${26:"#"}}
${27:   ${28:insufficient_data_actions}: ${29:"#"}}
${30:   ${31:metric}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:namespace}: ${38:"#"}}
${39:   ${40:ok_actions}: ${41:"#"}}
${42:   ${43:period}: ${44:"#"}}
${45:   ${46:profile}: ${47:"#"}}
${48:   ${49:region}: ${50:"#"}}
${51:   ${52:}: ${53:"#"}}
${54:   ${55:security_token}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:statistic}: ${62:"#"}}
${63:   ${64:threshold}: ${65:"#"}}
${66:   ${67:unit}: ${68:"#"}}
${69:   ${70:validate_certs}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>ec2_metric_alarm</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
