<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# description: An optional human-readable string describing 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# encrypted: Whether or not the destination Snapshot should 
# kms_key_id: KMS key id used to encrypt snapshot. If not 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# source_region: (required) The source region the Snapshot should 
# source_snapshot_id: (required) The ID of the Snapshot in source 
# tags: A hash/dictionary of tags to add to the new 
# validate_certs: When set to "no", SSL certificates will not be 
# wait: Wait for the copied Snapshot to be in 
# wait_timeout: How long before wait gives up, in seconds. 
}- name: ${2:Name for ec2_snapshot_copy module.}
  ec2_snapshot_copy:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:encrypted}: ${20:"#"}}
${21:   ${22:kms_key_id}: ${23:"#"}}
${24:   ${25:profile}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:}: ${32:"#"}}
${33:   ${34:security_token}: ${35:"#"}}
${36:   ${37:source_region}: ${38:"#"}}
${39:   ${40:source_snapshot_id}: ${41:"#"}}
${42:   ${43:tags}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:   ${49:wait}: ${50:"#"}}
${51:   ${52:wait_timeout}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>ec2_snapshot_copy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
