<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY 
# aws_secret_key: AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or 
# client_token: Optional client token to ensure idempotency 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints). 
# policy: A properly formatted json policy as string, see 
# https: issuecomment-42894813. 
# policy_path: The path to the properly json formatted policy file, see 
# https: issuecomment-42894813 on 
# profile: Uses a boto profile. Only works with boto >= 2.24.0. 
# region: The AWS region to use. If not specified then the value of the AWS_REGION or EC2_REGION environment 
# http: ec2_region 
# route_table_ids: List of one or more route table ids to attach to the endpoint. A route is added to the route table with 
# security_token: AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN 
# service: An AWS supported vpc endpoint service. Use the ec2_vpc_endpoint_facts module to describe the supported 
# state: present to ensure resource is created. absent to remove resource 
# validate_certs: When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0. 
# vpc_endpoint_id: One or more vpc endpoint ids to remove from the AWS account 
# vpc_id: Required when creating a VPC endpoint. 
# wait: When specified, will wait for either available status for state present. Unfortunately this is ignored 
# wait_timeout: Used in conjunction with wait. Number of seconds to wait for status. Unfortunately this is ignored for 
}- name: ${2:Name for ec2_vpc_endpoint module.}
  ec2_vpc_endpoint:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:client_token}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:policy}: ${17:"#"}}
${18:   ${19:https}: ${20:"#"}}
${21:   ${22:policy_path}: ${23:"#"}}
${24:   ${25:https}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:http}: ${35:"#"}}
${36:   ${37:route_table_ids}: ${38:"#"}}
${39:   ${40:security_token}: ${41:"#"}}
${42:   ${43:service}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:   ${52:vpc_endpoint_id}: ${53:"#"}}
${54:   ${55:vpc_id}: ${56:"#"}}
${57:   ${58:wait}: ${59:"#"}}
${60:   ${61:wait_timeout}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>ec2_vpc_endpoint</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
