<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# description: An optional human-readable string describing 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# encrypted: Whether or not the destination Snapshot should 
# kms_key_id: KMS key id used to encrypt snapshot. If not 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# source_region: (required) The source region the Snapshot should 
# source_snapshot_id: (required) The ID of the Snapshot in source 
# tags: A hash/dictionary of tags to add to the new 
# validate_certs: When set to "no", SSL certificates will not be 
# wait: Wait for the copied Snapshot to be in 
# wait_timeout: How long before wait gives up, in seconds. 
}- name: ${2:Name for ec2_snapshot_copy module.}
  ec2_snapshot_copy:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:encrypted}: ${17:"#"}}
${18:   ${19:kms_key_id}: ${20:"#"}}
${21:   ${22:profile}: ${23:"#"}}
${24:   ${25:region}: ${26:"#"}}
${27:   ${28:}: ${29:"#"}}
${30:   ${31:security_token}: ${32:"#"}}
${33:   ${34:source_region}: ${35:"#"}}
${36:   ${37:source_snapshot_id}: ${38:"#"}}
${39:   ${40:tags}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:   ${46:wait}: ${47:"#"}}
${48:   ${49:wait_timeout}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>ec2_snapshot_copy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
