<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# filters: A dict of filters to apply. Each dict item 
# owner_ids: If you specify one or more snapshot owners, only 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# restorable_by_user_ids: If you specify a list of restorable users, only 
# security_token: AWS STS security token. If not set then the 
# snapshot_ids: If you specify one or more snapshot IDs, only 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for ec2_snapshot_info module.}
  ec2_snapshot_info:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:filters}: ${17:"#"}}
${18:   ${19:owner_ids}: ${20:"#"}}
${21:   ${22:profile}: ${23:"#"}}
${24:   ${25:region}: ${26:"#"}}
${27:   ${28:}: ${29:"#"}}
${30:   ${31:restorable_by_user_ids}: ${32:"#"}}
${33:   ${34:security_token}: ${35:"#"}}
${36:   ${37:snapshot_ids}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>ec2_snapshot_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
