<snippet>
<content><![CDATA[
${1:#adjustment_type = The type of change in capacity of the autoscaling group
#asg_name = Name of the associated autoscaling group
#aws_access_key = AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment
#aws_secret_key = AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY
#cooldown = The minimum period of time between which autoscaling actions can take place
#ec2_url = Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints).  Ignored
#min_adjustment_step = Minimum amount of adjustment when policy is triggered
#name = Unique name for the scaling policy
#profile = uses a boto profile. Only works with boto >= 2.24.0
#region = The AWS region to use. If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if
#http = ec2_region
#scaling_adjustment = The amount by which the autoscaling group is adjusted by the policy
#security_token = AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment
#state = register or deregister the policy
#validate_certs = When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0.
}- name: ${2:Name for ec2_scaling_policy module.}
${3:  become: ${4:yes}}
  ec2_scaling_policy: ${5:adjustment_type=${6: } }${7:asg_name=${8: } }${9:aws_access_key=${10: } }${11:aws_secret_key=${12: } }${13:cooldown=${14: } }${15:ec2_url=${16: } }${17:min_adjustment_step=${18: } }${19:name=${20: } }${21:profile=${22: } }${23:region=${24: } }${25:http=${26: } }${27:scaling_adjustment=${28: } }${29:security_token=${30: } }${31:state=${32: } }${33:validate_certs=${34: } }
${35:  when: ${36: variable is defined}}
${37:  with_items: ${38: array}}
]]></content>
	<tabTrigger>ec2_scaling_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
