<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY 
# aws_secret_key: AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or 
# description: description to be applied to the snapshot 
# device_name: device name of a mounted volume to be snapshotted 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints). 
# instance_id: instance that has the required volume to snapshot mounted 
# last_snapshot_min_age: If the volume's most recent snapshot has started less than `last_snapshot_min_age' minutes ago, a new 
# profile: Uses a boto profile. Only works with boto >= 2.24.0. 
# region: The AWS region to use. If not specified then the value of the AWS_REGION or EC2_REGION environment 
# http: ec2_region 
# security_token: AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN 
# snapshot_id: snapshot id to remove 
# snapshot_tags: a hash/dictionary of tags to add to the snapshot 
# state: whether to add or create a snapshot 
# validate_certs: When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0. 
# volume_id: volume from which to take the snapshot 
# wait: wait for the snapshot to be ready 
# wait_timeout: how long before wait gives up, in seconds specify 0 to wait forever 
}- name: ${2:Name for ec2_snapshot module.}
  ec2_snapshot:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:device_name}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:instance_id}: ${20:"#"}}
${21:   ${22:last_snapshot_min_age}: ${23:"#"}}
${24:   ${25:profile}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:http}: ${32:"#"}}
${33:   ${34:security_token}: ${35:"#"}}
${36:   ${37:snapshot_id}: ${38:"#"}}
${39:   ${40:snapshot_tags}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:   ${49:volume_id}: ${50:"#"}}
${51:   ${52:wait}: ${53:"#"}}
${54:   ${55:wait_timeout}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>ec2_snapshot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
