<snippet>
<content><![CDATA[
${1:#aws_access_key = AWS access key. If not set then the value of the AWS_ACCESS_KEY environment variable is used.
#aws_secret_key = AWS secret key. If not set then the value of the AWS_SECRET_KEY environment variable is used.
#description = description to be applied to the snapshot
#device_name = device name of a mounted volume to be snapshotted
#ec2_url = Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints).  Must be specified if region is not used. If not set then the value of the EC2_URL environment variable, if any, is used
#instance_id = instance that has the required volume to snapshot mounted
#profile = uses a boto profile. Only works with boto >= 2.24.0
#region = The AWS region to use. If not specified then the value of the EC2_REGION environment variable, if any, is used.
#security_token = security token to authenticate against AWS
#snapshot_tags = a hash/dictionary of tags to add to the snapshot
#validate_certs = When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0.
#volume_id = volume from which to take the snapshot
#wait = wait for the snapshot to be ready
#wait_timeout = how long before wait gives up, in seconds specify 0 to wait forever
}- name: ${2:Name for ec2_snapshot module.}
${3:  sudo: ${4:yes}}
  ec2_snapshot: ${5:aws_access_key=${6: } }${7:aws_secret_key=${8: } }${9:description=${10: } }${11:device_name=${12: } }${13:ec2_url=${14: } }${15:instance_id=${16: } }${17:profile=${18: } }${19:region=${20: } }${21:security_token=${22: } }${23:snapshot_tags=${24: } }${25:validate_certs=${26: } }${27:volume_id=${28: } }${29:wait=${30: } }${31:wait_timeout=${32: } }
${33:  when: ${34: variable is defined}}
${35:  with_items: ${36: array}}
]]></content>
	<tabTrigger>ec2_snapshot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
