<snippet>
<content><![CDATA[
${1:# arn: The arn of the task description to delete 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# containers: A list of containers definitions 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# family: A Name that would be given to the task 
# force_create: Always create new task definition 
# network_mode: The Docker networking mode to use for the 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# revision: A revision number for the task definition 
# security_token: AWS STS security token. If not set then the 
# state: (required) State whether the task definition 
# task_role_arn: The Amazon Resource Name (ARN) of the IAM role 
# validate_certs: When set to "no", SSL certificates will not be 
# volumes: A list of names of volumes to be attached 
}- name: ${2:Name for ecs_taskdefinition module.}
  ecs_taskdefinition:
${3:   ${4:arn}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:containers}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:family}: ${20:"#"}}
${21:   ${22:force_create}: ${23:"#"}}
${24:   ${25:network_mode}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:}: ${35:"#"}}
${36:   ${37:revision}: ${38:"#"}}
${39:   ${40:security_token}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:task_role_arn}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:   ${52:volumes}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>ecs_taskdefinition</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
