<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# cluster: The name of the cluster to run the task on 
# container_instances: The list of container instances on which to 
# count: How many new instances to start 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# network_configuration: network configuration of the service. Only 
# operation: (required) Which task operation to execute 
# overrides: A dictionary of values to pass to the new 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# started_by: A value showing who or what started the task 
# task: The task to stop 
# task_definition: The task definition to start or run 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for ecs_task module.}
  ecs_task:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:cluster}: ${11:"#"}}
${12:   ${13:container_instances}: ${14:"#"}}
${15:   ${16:count}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:network_configuration}: ${23:"#"}}
${24:   ${25:operation}: ${26:"#"}}
${27:   ${28:overrides}: ${29:"#"}}
${30:   ${31:profile}: ${32:"#"}}
${33:   ${34:region}: ${35:"#"}}
${36:   ${37:}: ${38:"#"}}
${39:   ${40:security_token}: ${41:"#"}}
${42:   ${43:started_by}: ${44:"#"}}
${45:   ${46:task}: ${47:"#"}}
${48:   ${49:task_definition}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>ecs_task</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
