<snippet>
<content><![CDATA[
${1:# arn: The arn of the task description to delete 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# containers: A list of containers definitions 
# cpu: The number of cpu units used by the task. If 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# execution_role_arn: The Amazon Resource Name (ARN) of the task 
# family: A Name that would be given to the task 
# force_create: Always create new task definition 
# launch_type: The launch type on which to run your task 
# memory: The amount (in MiB) of memory used by the task. 
# network_mode: The Docker networking mode to use for the 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# revision: A revision number for the task definition 
# security_token: AWS STS security token. If not set then the 
# state: (required) State whether the task definition 
# task_role_arn: The Amazon Resource Name (ARN) of the IAM role 
# validate_certs: When set to "no", SSL certificates will not be 
# volumes: A list of names of volumes to be attached 
}- name: ${2:Name for ecs_taskdefinition module.}
  ecs_taskdefinition:
${3:   ${4:arn}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:containers}: ${14:"#"}}
${15:   ${16:cpu}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:execution_role_arn}: ${23:"#"}}
${24:   ${25:family}: ${26:"#"}}
${27:   ${28:force_create}: ${29:"#"}}
${30:   ${31:launch_type}: ${32:"#"}}
${33:   ${34:memory}: ${35:"#"}}
${36:   ${37:network_mode}: ${38:"#"}}
${39:   ${40:profile}: ${41:"#"}}
${42:   ${43:region}: ${44:"#"}}
${45:   ${46:}: ${47:"#"}}
${48:   ${49:revision}: ${50:"#"}}
${51:   ${52:security_token}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:task_role_arn}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:   ${64:volumes}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>ecs_taskdefinition</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
