<snippet>
<content><![CDATA[
${1:#cluster = The name of the cluster to run the task on
#container_instances = The list of container instances on which to deploy the task
#count = How many new instances to start
#operation = Which task operation to execute
#overrides = A dictionary of values to pass to the new instances
#region = The AWS region to use. If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if
#http = ec2_region
#started_by = A value showing who or what started the task (for informational purposes)
#task = The task to stop
#task_definition = The task definition to start or run
}- name: ${2:Name for ecs_task module.}
${3:  sudo: ${4:yes}}
  ecs_task: ${5:cluster=${6: } }${7:container_instances=${8: } }${9:count=${10: } }${11:operation=${12: } }${13:overrides=${14: } }${15:region=${16: } }${17:http=${18: } }${19:started_by=${20: } }${21:task=${22: } }${23:task_definition=${24: } }
${25:  when: ${26: variable is defined}}
${27:  with_items: ${28: array}}
]]></content>
	<tabTrigger>ecs_task</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
