<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# client_token: Unique, case-sensitive identifier you provide to 
# cluster: The name of the cluster in which the service 
# delay: The time to wait before checking that the 
# deployment_configuration: Optional parameters that control the 
# desired_count: The count of how many instances of the service. 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# load_balancers: The list of ELBs defined for this service 
# name: (required) The name of the service 
# network_configuration: network configuration of the service. Only 
# placement_constraints: The placement constraints for the tasks in the 
# placement_strategy: The placement strategy objects to use for tasks 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# repeat: The number of times to check that the service is 
# role: The name or full Amazon Resource Name (ARN) of 
# security_token: AWS STS security token. If not set then the 
# state: (required) The desired state of the service 
# task_definition: The task definition the service will run. This 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for ecs_service module.}
  ecs_service:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:client_token}: ${11:"#"}}
${12:   ${13:cluster}: ${14:"#"}}
${15:   ${16:delay}: ${17:"#"}}
${18:   ${19:deployment_configuration}: ${20:"#"}}
${21:   ${22:desired_count}: ${23:"#"}}
${24:   ${25:ec2_url}: ${26:"#"}}
${27:   ${28:load_balancers}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:network_configuration}: ${35:"#"}}
${36:   ${37:placement_constraints}: ${38:"#"}}
${39:   ${40:placement_strategy}: ${41:"#"}}
${42:   ${43:profile}: ${44:"#"}}
${45:   ${46:region}: ${47:"#"}}
${48:   ${49:}: ${50:"#"}}
${51:   ${52:repeat}: ${53:"#"}}
${54:   ${55:role}: ${56:"#"}}
${57:   ${58:security_token}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:   ${64:task_definition}: ${65:"#"}}
${66:   ${67:validate_certs}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>ecs_service</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
