<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY 
# aws_secret_key: AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or 
# cluster: The name of the cluster to run the task on 
# container_instances: The list of container instances on which to deploy the task 
# count: How many new instances to start 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints). 
# operation: (required) Which task operation to execute 
# overrides: A dictionary of values to pass to the new instances 
# profile: Uses a boto profile. Only works with boto >= 2.24.0. 
# region: The AWS region to use. If not specified then the value of the AWS_REGION or EC2_REGION environment 
# http: ec2_region 
# security_token: AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN 
# started_by: A value showing who or what started the task (for informational purposes) 
# task: The task to stop 
# task_definition: The task definition to start or run 
# validate_certs: When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0. 
}- name: ${2:Name for ecs_task module.}
  ecs_task:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:cluster}: ${11:"#"}}
${12:   ${13:container_instances}: ${14:"#"}}
${15:   ${16:count}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:operation}: ${23:"#"}}
${24:   ${25:overrides}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:http}: ${35:"#"}}
${36:   ${37:security_token}: ${38:"#"}}
${39:   ${40:started_by}: ${41:"#"}}
${42:   ${43:task}: ${44:"#"}}
${45:   ${46:task_definition}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>ecs_task</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
