<snippet>
<content><![CDATA[
${1:#arn = The arn of the task description to delete
#containers = A list of containers definitions
#family = A Name that would be given to the task definition
#region = The AWS region to use. If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if
#http = ec2_region
#revision = A revision number for the task definition
#state = State whether the task definition should exist or be deleted
#volumes = A list of names of volumes to be attached
}- name: ${2:Name for ecs_taskdefinition module.}
${3:  sudo: ${4:yes}}
  ecs_taskdefinition: ${5:arn=${6: } }${7:containers=${8: } }${9:family=${10: } }${11:region=${12: } }${13:http=${14: } }${15:revision=${16: } }${17:state=${18: } }${19:volumes=${20: } }
${21:  when: ${22: variable is defined}}
${23:  with_items: ${24: array}}
]]></content>
	<tabTrigger>ecs_taskdefinition</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
