<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# cluster: The name of the cluster to run the task on 
# container_instances: The list of container instances on which to 
# count: How many new instances to start 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# launch_type: The launch type on which to run your service 
# network_configuration: network configuration of the service. Only 
# operation: (required) Which task operation to execute 
# overrides: A dictionary of values to pass to the new 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# started_by: A value showing who or what started the task 
# task: The task to stop 
# task_definition: The task definition to start or run 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for ecs_task module.}
  ecs_task:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:cluster}: ${11:"#"}}
${12:   ${13:container_instances}: ${14:"#"}}
${15:   ${16:count}: ${17:"#"}}
${18:   ${19:debug_botocore_endpoint_logs}: ${20:"#"}}
${21:   ${22:ec2_url}: ${23:"#"}}
${24:   ${25:launch_type}: ${26:"#"}}
${27:   ${28:network_configuration}: ${29:"#"}}
${30:   ${31:operation}: ${32:"#"}}
${33:   ${34:overrides}: ${35:"#"}}
${36:   ${37:profile}: ${38:"#"}}
${39:   ${40:region}: ${41:"#"}}
${42:   ${43:}: ${44:"#"}}
${45:   ${46:security_token}: ${47:"#"}}
${48:   ${49:started_by}: ${50:"#"}}
${51:   ${52:task}: ${53:"#"}}
${54:   ${55:task_definition}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>ecs_task</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
