<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY 
# aws_secret_key: AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or 
# client_token: Unique, case-sensitive identifier you provide to ensure the idempotency of the request. Up to 32 ASCII 
# cluster: The name of the cluster in which the service exists 
# delay: The time to wait before checking that the service is available 
# deployment_configuration: Optional parameters that control the deployment_configuration; format is '{"maximum_percent":<integer>, 
# desired_count: The count of how many instances of the service. This parameter is required when state=present 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints). 
# load_balancers: The list of ELBs defined for this service 
# name: (required) The name of the service 
# placement_constraints: The placement constraints for the tasks in the service 
# placement_strategy: The placement strategy objects to use for tasks in your service. You can specify a maximum of 5 strategy 
# profile: Uses a boto profile. Only works with boto >= 2.24.0. 
# region: The AWS region to use. If not specified then the value of the AWS_REGION or EC2_REGION environment 
# http: ec2_region 
# repeat: The number of times to check that the service is available 
# role: The name or full Amazon Resource Name (ARN) of the IAM role that allows your Amazon ECS container agent 
# security_token: AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN 
# state: (required) The desired state of the service 
# task_definition: The task definition the service will run. This parameter is required when state=present 
# validate_certs: When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0. 
}- name: ${2:Name for ecs_service module.}
  ecs_service:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:client_token}: ${11:"#"}}
${12:   ${13:cluster}: ${14:"#"}}
${15:   ${16:delay}: ${17:"#"}}
${18:   ${19:deployment_configuration}: ${20:"#"}}
${21:   ${22:desired_count}: ${23:"#"}}
${24:   ${25:ec2_url}: ${26:"#"}}
${27:   ${28:load_balancers}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:placement_constraints}: ${35:"#"}}
${36:   ${37:placement_strategy}: ${38:"#"}}
${39:   ${40:profile}: ${41:"#"}}
${42:   ${43:region}: ${44:"#"}}
${45:   ${46:http}: ${47:"#"}}
${48:   ${49:repeat}: ${50:"#"}}
${51:   ${52:role}: ${53:"#"}}
${54:   ${55:security_token}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:task_definition}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>ecs_service</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
