<snippet>
<content><![CDATA[
${1:# backup: The `backup' argument will backup the current 
# backup_options: This is a dict object containing configurable 
# comment: Allows a commit description to be specified to 
# config: The `config' argument specifies the base 
# lines: The ordered set of configuration lines to be 
# match: The `match' argument controls the method used to 
# save: The `save' argument controls whether or not 
# src: The `src' argument specifies the path to the 
}- name: ${2:Name for edgeos_config module.}
  edgeos_config:
${3:   ${4:backup}: ${5:"#"}}
${6:   ${7:backup_options}: ${8:"#"}}
${9:   ${10:comment}: ${11:"#"}}
${12:   ${13:config}: ${14:"#"}}
${15:   ${16:lines}: ${17:"#"}}
${18:   ${19:match}: ${20:"#"}}
${21:   ${22:save}: ${23:"#"}}
${24:   ${25:src}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>edgeos_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
