<snippet>
<content><![CDATA[
${1:# aggregate: List of VLANs definitions. 
# auto_exclude: Each of the switch interfaces will be excluded 
# auto_tag: Each of the switch interfaces will be set to 
# auto_untag: Each of the switch interfaces will be set to 
# excluded_interfaces: List of interfaces that should be excluded of 
# name: Name of the VLAN. 
# purge: Purge VLANs not defined in the `aggregate' 
# state: action on the VLAN configuration. 
# tagged_interfaces: List of interfaces that should accept and 
# untagged_interfaces: List of interfaces that should accept untagged 
# vlan_id: ID of the VLAN. Range 1-4093. 
}- name: ${2:Name for edgeswitch_vlan module.}
  edgeswitch_vlan:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:auto_exclude}: ${8:"#"}}
${9:   ${10:auto_tag}: ${11:"#"}}
${12:   ${13:auto_untag}: ${14:"#"}}
${15:   ${16:excluded_interfaces}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:purge}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:tagged_interfaces}: ${29:"#"}}
${30:   ${31:untagged_interfaces}: ${32:"#"}}
${33:   ${34:vlan_id}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>edgeswitch_vlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
