<snippet>
<content><![CDATA[
${1:# backup: The `backup' argument will backup the current 
# comment: Allows a commit description to be specified to 
# config: The `config' argument specifies the base 
# lines: The ordered set of configuration lines to be 
# match: The `match' argument controls the method used to 
# save: The `save' argument controls whether or not 
# src: The `src' argument specifies the path to the 
}- name: ${2:Name for edgeos_config module.}
  edgeos_config:
${3:   ${4:backup}: ${5:"#"}}
${6:   ${7:comment}: ${8:"#"}}
${9:   ${10:config}: ${11:"#"}}
${12:   ${13:lines}: ${14:"#"}}
${15:   ${16:match}: ${17:"#"}}
${18:   ${19:save}: ${20:"#"}}
${21:   ${22:src}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>edgeos_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
