<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# encrypt: A boolean value that, if true, creates an 
# id: ID of Amazon EFS. Either name or ID required for 
# kms_key_id: The id of the AWS KMS CMK that will be used to 
# name: Creation Token of Amazon EFS file system. 
# performance_mode: File system's performance mode to use. Only 
# profile: Uses a boto profile. Only works with boto >= 
# provisioned_throughput_in_mibps: If the throughput_mode is provisioned, select 
# purge_tags: If yes, existing tags will be purged from the 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: Allows to create, search and destroy Amazon EFS 
# tags: List of tags of Amazon EFS. Should be defined as 
# targets: List of mounted targets. It should be a list of 
# throughput_mode: The throughput_mode for the file system to be 
# validate_certs: When set to "no", SSL certificates will not be 
# wait: In case of 'present' state should wait for EFS 
# wait_timeout: How long the module should wait (in seconds) for 
}- name: ${2:Name for efs module.}
  efs:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:encrypt}: ${17:"#"}}
${18:   ${19:id}: ${20:"#"}}
${21:   ${22:kms_key_id}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:performance_mode}: ${29:"#"}}
${30:   ${31:profile}: ${32:"#"}}
${33:   ${34:provisioned_throughput_in_mibps}: ${35:"#"}}
${36:   ${37:purge_tags}: ${38:"#"}}
${39:   ${40:region}: ${41:"#"}}
${42:   ${43:}: ${44:"#"}}
${45:   ${46:security_token}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:tags}: ${53:"#"}}
${54:   ${55:targets}: ${56:"#"}}
${57:   ${58:throughput_mode}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:   ${64:wait}: ${65:"#"}}
${66:   ${67:wait_timeout}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>efs</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
