<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# encrypt: A boolean value that, if true, creates an 
# id: ID of Amazon EFS. Either name or ID required for 
# kms_key_id: The id of the AWS KMS CMK that will be used to 
# name: Creation Token of Amazon EFS file system. 
# performance_mode: File system's performance mode to use. Only 
# profile: Uses a boto profile. Only works with boto >= 
# purge_tags: If yes, existing tags will be purged from the 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: Allows to create, search and destroy Amazon EFS 
# tags: List of tags of Amazon EFS. Should be defined as 
# targets: List of mounted targets. It should be a list of 
# validate_certs: When set to "no", SSL certificates will not be 
# wait: In case of 'present' state should wait for EFS 
# wait_timeout: How long the module should wait (in seconds) for 
}- name: ${2:Name for efs module.}
  efs:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:ec2_url}: ${11:"#"}}
${12:   ${13:encrypt}: ${14:"#"}}
${15:   ${16:id}: ${17:"#"}}
${18:   ${19:kms_key_id}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:performance_mode}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:purge_tags}: ${32:"#"}}
${33:   ${34:region}: ${35:"#"}}
${36:   ${37:}: ${38:"#"}}
${39:   ${40:security_token}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:tags}: ${47:"#"}}
${48:   ${49:targets}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:   ${55:wait}: ${56:"#"}}
${57:   ${58:wait_timeout}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>efs</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
