<snippet>
<content><![CDATA[
${1:# force: Force batch mode when installing plugins. This 
# name: (required) Name of the plugin to install. 
# plugin_bin: Location of the plugin binary. If this file is 
# plugin_dir: Your configured plugin directory specified in 
# proxy_host: Proxy host to use during plugin installation 
# proxy_port: Proxy port to use during plugin installation 
# src: Optionally set the source location to retrieve 
# state: Desired state of a plugin. 
# timeout: Timeout setting: 30s, 1m, 1h... Only valid for 
# url: Set exact URL to download the plugin from (Only 
# version: Version of the plugin to be installed. If plugin 
}- name: ${2:Name for elasticsearch_plugin module.}
  elasticsearch_plugin:
${3:   ${4:force}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:plugin_bin}: ${11:"#"}}
${12:   ${13:plugin_dir}: ${14:"#"}}
${15:   ${16:proxy_host}: ${17:"#"}}
${18:   ${19:proxy_port}: ${20:"#"}}
${21:   ${22:src}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:timeout}: ${29:"#"}}
${30:   ${31:url}: ${32:"#"}}
${33:   ${34:version}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>elasticsearch_plugin</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
