<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# cache_engine_version: The version number of the cache engine 
# cache_parameter_group: The name of the cache parameter group to 
# cache_port: The port number on which each of the cache nodes 
# cache_security_groups: A list of cache security group names to 
# cache_subnet_group: The subnet group name to associate with. Only 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# engine: Name of the cache engine to be used. 
# hard_modify: Whether to destroy and recreate an existing 
# name: (required) The cache cluster identifier 
# node_type: The compute and memory capacity of the nodes in 
# num_nodes: The initial number of cache nodes that the cache 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_group_ids: A list of vpc security group IDs to associate 
# security_token: AWS STS security token. If not set then the 
# state: (required) `absent' or `present' are idempotent 
# validate_certs: When set to "no", SSL certificates will not be 
# wait: Wait for cache cluster result before returning 
# zone: The EC2 Availability Zone in which the cache 
}- name: ${2:Name for elasticache module.}
  elasticache:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:cache_engine_version}: ${11:"#"}}
${12:   ${13:cache_parameter_group}: ${14:"#"}}
${15:   ${16:cache_port}: ${17:"#"}}
${18:   ${19:cache_security_groups}: ${20:"#"}}
${21:   ${22:cache_subnet_group}: ${23:"#"}}
${24:   ${25:debug_botocore_endpoint_logs}: ${26:"#"}}
${27:   ${28:ec2_url}: ${29:"#"}}
${30:   ${31:engine}: ${32:"#"}}
${33:   ${34:hard_modify}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:node_type}: ${41:"#"}}
${42:   ${43:num_nodes}: ${44:"#"}}
${45:   ${46:profile}: ${47:"#"}}
${48:   ${49:region}: ${50:"#"}}
${51:   ${52:}: ${53:"#"}}
${54:   ${55:security_group_ids}: ${56:"#"}}
${57:   ${58:security_token}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:   ${67:wait}: ${68:"#"}}
${69:   ${70:zone}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>elasticache</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
