<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# cache_engine_version: The version number of the cache engine 
# cache_parameter_group: The name of the cache parameter group to 
# cache_port: The port number on which each of the cache nodes 
# cache_security_groups: A list of cache security group names to 
# cache_subnet_group: The subnet group name to associate with. Only 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# engine: Name of the cache engine to be used. 
# hard_modify: Whether to destroy and recreate an existing 
# name: (required) The cache cluster identifier 
# node_type: The compute and memory capacity of the nodes in 
# num_nodes: The initial number of cache nodes that the cache 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_group_ids: A list of vpc security group names to associate 
# security_token: AWS STS security token. If not set then the 
# state: (required) `absent' or `present' are idempotent 
# validate_certs: When set to "no", SSL certificates will not be 
# wait: Wait for cache cluster result before returning 
# zone: The EC2 Availability Zone in which the cache 
}- name: ${2:Name for elasticache module.}
  elasticache:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:cache_engine_version}: ${11:"#"}}
${12:   ${13:cache_parameter_group}: ${14:"#"}}
${15:   ${16:cache_port}: ${17:"#"}}
${18:   ${19:cache_security_groups}: ${20:"#"}}
${21:   ${22:cache_subnet_group}: ${23:"#"}}
${24:   ${25:ec2_url}: ${26:"#"}}
${27:   ${28:engine}: ${29:"#"}}
${30:   ${31:hard_modify}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:node_type}: ${38:"#"}}
${39:   ${40:num_nodes}: ${41:"#"}}
${42:   ${43:profile}: ${44:"#"}}
${45:   ${46:region}: ${47:"#"}}
${48:   ${49:}: ${50:"#"}}
${51:   ${52:security_group_ids}: ${53:"#"}}
${54:   ${55:security_token}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:   ${64:wait}: ${65:"#"}}
${66:   ${67:zone}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>elasticache</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
