<snippet>
<content><![CDATA[
${1:# description: A user-specified description for the cache parameter group. 
# group_family: The name of the cache parameter group family that the cache parameter group can be used with. Required 
# name: (required) A user-specified name for the cache parameter group. 
# state: (required) Idempotent actions that will create/modify, destroy, or reset a cache parameter group as 
# values: A user-specified dictionary of parameters to reset or modify for the cache parameter group. 
}- name: ${2:Name for elasticache_parameter_group module.}
  elasticache_parameter_group:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:group_family}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:values}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>elasticache_parameter_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
