<snippet>
<content><![CDATA[
${1:# bucket: The s3 bucket to which the snapshot is exported 
# cluster_id: The name of an existing cache cluster in the replication group to make the snapshot. 
# name: (required) The name of the snapshot we want to create, copy, delete 
# replication_id: The name of the existing replication group to make the snapshot. 
# state: Actions that will create, destroy, or copy a snapshot. 
# target: The name of a snapshot copy 
}- name: ${2:Name for elasticache_snapshot module.}
  elasticache_snapshot:
${3:   ${4:bucket}: ${5:"#"}}
${6:   ${7:cluster_id}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:replication_id}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:target}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>elasticache_snapshot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
