<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# description: A user-specified description for the cache 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# group_family: The name of the cache parameter group family 
# name: (required) A user-specified name for the cache 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: (required) Idempotent actions that will 
# validate_certs: When set to "no", SSL certificates will not be 
# values: A user-specified dictionary of parameters to 
}- name: ${2:Name for elasticache_parameter_group module.}
  elasticache_parameter_group:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:group_family}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:profile}: ${23:"#"}}
${24:   ${25:region}: ${26:"#"}}
${27:   ${28:}: ${29:"#"}}
${30:   ${31:security_token}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:   ${40:values}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>elasticache_parameter_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
