<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# cross_zone_load_balancing: Indicates whether cross-zone load balancing is 
# deletion_protection: Indicates whether deletion protection for the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# listeners: A list of dicts containing listeners to attach 
# name: (required) The name of the load balancer. This 
# profile: Uses a boto profile. Only works with boto >= 
# purge_listeners: If yes, existing listeners will be purged from 
# purge_tags: If yes, existing tags will be purged from the 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# scheme: Internet-facing or internal load balancer. An 
# security_token: AWS STS security token. If not set then the 
# state: (required) Create or destroy the load balancer. 
# subnet_mappings: A list of dicts containing the IDs of the 
# subnets: A list of the IDs of the subnets to attach to 
# tags: A dictionary of one or more tags to assign to 
# validate_certs: When set to "no", SSL certificates will not be 
# wait: Whether or not to wait for the network load 
# wait_timeout: The duration in seconds to wait, used in 
}- name: ${2:Name for elb_network_lb module.}
  elb_network_lb:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:cross_zone_load_balancing}: ${11:"#"}}
${12:   ${13:deletion_protection}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:listeners}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:profile}: ${26:"#"}}
${27:   ${28:purge_listeners}: ${29:"#"}}
${30:   ${31:purge_tags}: ${32:"#"}}
${33:   ${34:region}: ${35:"#"}}
${36:   ${37:}: ${38:"#"}}
${39:   ${40:scheme}: ${41:"#"}}
${42:   ${43:security_token}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:subnet_mappings}: ${50:"#"}}
${51:   ${52:subnets}: ${53:"#"}}
${54:   ${55:tags}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:   ${61:wait}: ${62:"#"}}
${63:   ${64:wait_timeout}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>elb_network_lb</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
