<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# deregister_unused: The default behaviour for targets that are 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: (required) Register or deregister the target. 
# target_az: An Availability Zone or all. This determines 
# target_group_arn: The Amazon Resource Name (ARN) of the target 
# target_group_name: The name of the target group. Mutually exclusive 
# target_id: (required) The ID of the target. 
# target_port: The port on which the target is listening. You 
# target_status: Blocks and waits for the target status to equal 
# : target-health- 
# target_status_timeout: Maximum time in seconds to wait for 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for elb_target module.}
  elb_target:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:deregister_unused}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:profile}: ${17:"#"}}
${18:   ${19:region}: ${20:"#"}}
${21:   ${22:}: ${23:"#"}}
${24:   ${25:security_token}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:target_az}: ${32:"#"}}
${33:   ${34:target_group_arn}: ${35:"#"}}
${36:   ${37:target_group_name}: ${38:"#"}}
${39:   ${40:target_id}: ${41:"#"}}
${42:   ${43:target_port}: ${44:"#"}}
${45:   ${46:target_status}: ${47:"#"}}
${48:   ${49:}: ${50:"#"}}
${51:   ${52:target_status_timeout}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>elb_target</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
