<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# deregistration_delay_timeout: The amount time for Elastic Load Balancing to 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# health_check_interval: The approximate amount of time, in seconds, 
# health_check_path: The ping path that is the destination on the 
# health_check_port: The port the load balancer uses when performing 
# health_check_protocol: The protocol the load balancer uses when 
# health_check_timeout: The amount of time, in seconds, during which no 
# healthy_threshold_count: The number of consecutive health checks 
# modify_targets: Whether or not to alter existing targets in the 
# name: (required) The name of the target group. 
# port: The port on which the targets receive traffic. 
# profile: Uses a boto profile. Only works with boto >= 
# protocol: The protocol to use for routing traffic to the 
# purge_tags: If yes, existing tags will be purged from the 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: (required) Create or destroy the target group. 
# stickiness_enabled: Indicates whether sticky sessions are enabled. 
# stickiness_lb_cookie_duration: The time period, in seconds, during which 
# stickiness_type: The type of sticky sessions. The possible value 
# successful_response_codes: The HTTP codes to use when checking for a 
# tags: A dictionary of one or more tags to assign to 
# target_type: The type of target that you must specify when 
# targets: A list of targets to assign to the target group. 
# unhealthy_threshold_count: The number of consecutive health check failures 
# validate_certs: When set to "no", SSL certificates will not be 
# vpc_id: The identifier of the virtual private cloud 
# wait: Whether or not to wait for the target group. 
# wait_timeout: The time to wait for the target group. 
}- name: ${2:Name for elb_target_group module.}
  elb_target_group:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:deregistration_delay_timeout}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:health_check_interval}: ${20:"#"}}
${21:   ${22:health_check_path}: ${23:"#"}}
${24:   ${25:health_check_port}: ${26:"#"}}
${27:   ${28:health_check_protocol}: ${29:"#"}}
${30:   ${31:health_check_timeout}: ${32:"#"}}
${33:   ${34:healthy_threshold_count}: ${35:"#"}}
${36:   ${37:modify_targets}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:port}: ${44:"#"}}
${45:   ${46:profile}: ${47:"#"}}
${48:   ${49:protocol}: ${50:"#"}}
${51:   ${52:purge_tags}: ${53:"#"}}
${54:   ${55:region}: ${56:"#"}}
${57:   ${58:}: ${59:"#"}}
${60:   ${61:security_token}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:   ${67:stickiness_enabled}: ${68:"#"}}
${69:   ${70:stickiness_lb_cookie_duration}: ${71:"#"}}
${72:   ${73:stickiness_type}: ${74:"#"}}
${75:   ${76:successful_response_codes}: ${77:"#"}}
${78:   ${79:tags}: ${80:"#"}}
${81:   ${82:target_type}: ${83:"#"}}
${84:   ${85:targets}: ${86:"#"}}
${87:   ${88:unhealthy_threshold_count}: ${89:"#"}}
${90:   ${91:validate_certs}: ${92:"#"}}
${93:   ${94:vpc_id}: ${95:"#"}}
${96:   ${97:wait}: ${98:"#"}}
${99:   ${100:wait_timeout}: ${101:"#"}}
${102:${103:   become: ${104:true}} 
${105:   become_method: ${106:su}} 
${107:   become_user: ${108:nobody}} 
${109:   become_flags: ${110:"-s /bin/sh"}}} 
${111:   when: ${112:variable is defined}} 
${113:   with_items: ${114:array}} 
]]></content>
	<tabTrigger>elb_target_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
