<snippet>
<content><![CDATA[
${1:# access_logs_enabled: Whether or not to enable access logs. When true, 
# access_logs_s3_bucket: The name of the S3 bucket for the access logs. 
# access_logs_s3_prefix: The prefix for the log location in the S3 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# deletion_protection: Indicates whether deletion protection for the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# http2: Indicates whether to enable HTTP2 routing. 
# idle_timeout: The number of seconds to wait before an idle 
# listeners: A list of dicts containing listeners to attach 
# name: (required) The name of the load balancer. This 
# profile: Uses a boto profile. Only works with boto >= 
# purge_listeners: If yes, existing listeners will be purged from 
# purge_rules: When set to no, keep the existing load balancer 
# purge_tags: If yes, existing tags will be purged from the 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# scheme: Internet-facing or internal load balancer. An 
# security_groups: A list of the names or IDs of the security 
# security_token: AWS STS security token. If not set then the 
# state: Create or destroy the load balancer. 
# subnets: A list of the IDs of the subnets to attach to 
# tags: A dictionary of one or more tags to assign to 
# validate_certs: When set to "no", SSL certificates will not be 
# wait: Wait for the load balancer to have a state of 
# wait_timeout: The time in seconds to use in conjunction with 
}- name: ${2:Name for elb_application_lb module.}
  elb_application_lb:
${3:   ${4:access_logs_enabled}: ${5:"#"}}
${6:   ${7:access_logs_s3_bucket}: ${8:"#"}}
${9:   ${10:access_logs_s3_prefix}: ${11:"#"}}
${12:   ${13:aws_access_key}: ${14:"#"}}
${15:   ${16:aws_secret_key}: ${17:"#"}}
${18:   ${19:debug_botocore_endpoint_logs}: ${20:"#"}}
${21:   ${22:deletion_protection}: ${23:"#"}}
${24:   ${25:ec2_url}: ${26:"#"}}
${27:   ${28:http2}: ${29:"#"}}
${30:   ${31:idle_timeout}: ${32:"#"}}
${33:   ${34:listeners}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:profile}: ${41:"#"}}
${42:   ${43:purge_listeners}: ${44:"#"}}
${45:   ${46:purge_rules}: ${47:"#"}}
${48:   ${49:purge_tags}: ${50:"#"}}
${51:   ${52:region}: ${53:"#"}}
${54:   ${55:}: ${56:"#"}}
${57:   ${58:scheme}: ${59:"#"}}
${60:   ${61:security_groups}: ${62:"#"}}
${63:   ${64:security_token}: ${65:"#"}}
${66:   ${67:state}: ${68:"#"}}
${69:   ${70:subnets}: ${71:"#"}}
${72:   ${73:tags}: ${74:"#"}}
${75:   ${76:validate_certs}: ${77:"#"}}
${78:   ${79:wait}: ${80:"#"}}
${81:   ${82:wait_timeout}: ${83:"#"}}
${84:${85:   become: ${86:true}} 
${87:   become_method: ${88:su}} 
${89:   become_user: ${90:nobody}} 
${91:   become_flags: ${92:"-s /bin/sh"}}} 
${93:   when: ${94:variable is defined}} 
${95:   with_items: ${96:array}} 
]]></content>
	<tabTrigger>elb_application_lb</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
