<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# cross_zone_load_balancing: Indicates whether cross-zone load balancing is 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# deletion_protection: Indicates whether deletion protection for the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# listeners: A list of dicts containing listeners to attach 
# name: (required) The name of the load balancer. This 
# profile: Uses a boto profile. Only works with boto >= 
# purge_listeners: If yes, existing listeners will be purged from 
# purge_tags: If yes, existing tags will be purged from the 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# scheme: Internet-facing or internal load balancer. An 
# security_token: AWS STS security token. If not set then the 
# state: (required) Create or destroy the load balancer. 
# subnet_mappings: A list of dicts containing the IDs of the 
# subnets: A list of the IDs of the subnets to attach to 
# tags: A dictionary of one or more tags to assign to 
# validate_certs: When set to "no", SSL certificates will not be 
# wait: Whether or not to wait for the network load 
# wait_timeout: The duration in seconds to wait, used in 
}- name: ${2:Name for elb_network_lb module.}
  elb_network_lb:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:cross_zone_load_balancing}: ${11:"#"}}
${12:   ${13:debug_botocore_endpoint_logs}: ${14:"#"}}
${15:   ${16:deletion_protection}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:listeners}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:purge_listeners}: ${32:"#"}}
${33:   ${34:purge_tags}: ${35:"#"}}
${36:   ${37:region}: ${38:"#"}}
${39:   ${40:}: ${41:"#"}}
${42:   ${43:scheme}: ${44:"#"}}
${45:   ${46:security_token}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:subnet_mappings}: ${53:"#"}}
${54:   ${55:subnets}: ${56:"#"}}
${57:   ${58:tags}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:   ${64:wait}: ${65:"#"}}
${66:   ${67:wait_timeout}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>elb_network_lb</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
