<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# ec2_elbs: List of ELB names, required for registration. 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# enable_availability_zone: Whether to enable the availability zone of the 
# instance_id: (required) EC2 Instance ID 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: (required) register or deregister the instance 
# validate_certs: When set to "no", SSL certificates will not be 
# wait: Wait for instance registration or deregistration 
# wait_timeout: Number of seconds to wait for an instance to 
}- name: ${2:Name for elb_instance module.}
  elb_instance:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:ec2_elbs}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:enable_availability_zone}: ${17:"#"}}
${18:   ${19:instance_id}: ${20:"#"}}
${21:   ${22:profile}: ${23:"#"}}
${24:   ${25:region}: ${26:"#"}}
${27:   ${28:}: ${29:"#"}}
${30:   ${31:security_token}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:   ${40:wait}: ${41:"#"}}
${42:   ${43:wait_timeout}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>elb_instance</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
