<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# deregistration_delay_timeout: The amount time for Elastic Load Balancing to 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# health_check_interval: The approximate amount of time, in seconds, 
# health_check_path: The ping path that is the destination on the 
# health_check_port: The port the load balancer uses when performing 
# health_check_protocol: The protocol the load balancer uses when 
# health_check_timeout: The amount of time, in seconds, during which no 
# healthy_threshold_count: The number of consecutive health checks 
# modify_targets: Whether or not to alter existing targets in the 
# name: (required) The name of the target group. 
# port: The port on which the targets receive traffic. 
# profile: Uses a boto profile. Only works with boto >= 
# protocol: The protocol to use for routing traffic to the 
# purge_tags: If yes, existing tags will be purged from the 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: (required) Create or destroy the target group. 
# stickiness_enabled: Indicates whether sticky sessions are enabled. 
# stickiness_lb_cookie_duration: The time period, in seconds, during which 
# stickiness_type: The type of sticky sessions. The possible value 
# successful_response_codes: The HTTP codes to use when checking for a 
# tags: A dictionary of one or more tags to assign to 
# target_type: The type of target that you must specify when 
# targets: A list of targets to assign to the target group. 
# unhealthy_threshold_count: The number of consecutive health check failures 
# validate_certs: When set to "no", SSL certificates will not be 
# vpc_id: The identifier of the virtual private cloud 
# wait: Whether or not to wait for the target group. 
# wait_timeout: The time to wait for the target group. 
}- name: ${2:Name for elb_target_group module.}
  elb_target_group:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:deregistration_delay_timeout}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:health_check_interval}: ${17:"#"}}
${18:   ${19:health_check_path}: ${20:"#"}}
${21:   ${22:health_check_port}: ${23:"#"}}
${24:   ${25:health_check_protocol}: ${26:"#"}}
${27:   ${28:health_check_timeout}: ${29:"#"}}
${30:   ${31:healthy_threshold_count}: ${32:"#"}}
${33:   ${34:modify_targets}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:port}: ${41:"#"}}
${42:   ${43:profile}: ${44:"#"}}
${45:   ${46:protocol}: ${47:"#"}}
${48:   ${49:purge_tags}: ${50:"#"}}
${51:   ${52:region}: ${53:"#"}}
${54:   ${55:}: ${56:"#"}}
${57:   ${58:security_token}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:   ${64:stickiness_enabled}: ${65:"#"}}
${66:   ${67:stickiness_lb_cookie_duration}: ${68:"#"}}
${69:   ${70:stickiness_type}: ${71:"#"}}
${72:   ${73:successful_response_codes}: ${74:"#"}}
${75:   ${76:tags}: ${77:"#"}}
${78:   ${79:target_type}: ${80:"#"}}
${81:   ${82:targets}: ${83:"#"}}
${84:   ${85:unhealthy_threshold_count}: ${86:"#"}}
${87:   ${88:validate_certs}: ${89:"#"}}
${90:   ${91:vpc_id}: ${92:"#"}}
${93:   ${94:wait}: ${95:"#"}}
${96:   ${97:wait_timeout}: ${98:"#"}}
${99:${100:   become: ${101:true}} 
${102:   become_method: ${103:su}} 
${104:   become_user: ${105:nobody}} 
${106:   become_flags: ${107:"-s /bin/sh"}}} 
${108:   when: ${109:variable is defined}} 
${110:   with_items: ${111:array}} 
]]></content>
	<tabTrigger>elb_target_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
