<snippet>
<content><![CDATA[
${1:# lunid: (required) Lun id to be added. 
# name: (required) Name of the Storage group to manage. 
# sp_address: (required) Address of the SP of target/secondary 
# sp_password: password for accessing SP. 
# sp_user: Username for accessing SP. 
# state: Indicates the desired lunid state. `present' 
}- name: ${2:Name for emc_vnx_sg_member module.}
  emc_vnx_sg_member:
${3:   ${4:lunid}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:sp_address}: ${11:"#"}}
${12:   ${13:sp_password}: ${14:"#"}}
${15:   ${16:sp_user}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>emc_vnx_sg_member</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
