<snippet>
<content><![CDATA[
${1:# admin: Enters into administration configuration mode 
# after: The ordered set of commands to append to the end 
# auth_pass: Specifies the password to use if required to 
# authorize: Instructs the module to enter privileged mode on 
# backup: This argument will cause the module to create a 
# before: The ordered set of commands to push on to the 
# comment: Allows a commit description to be specified to 
# config: The module, by default, will connect to the 
# lines: The ordered set of commands that should be 
# match: Instructs the module on the way to perform the 
# parents: The ordered set of parents that uniquely 
# provider: A dict object containing connection details. 
# replace: Instructs the module on the way to perform the 
# src: Specifies the source path to the file that 
}- name: ${2:Name for enos_config module.}
  enos_config:
${3:   ${4:admin}: ${5:"#"}}
${6:   ${7:after}: ${8:"#"}}
${9:   ${10:auth_pass}: ${11:"#"}}
${12:   ${13:authorize}: ${14:"#"}}
${15:   ${16:backup}: ${17:"#"}}
${18:   ${19:before}: ${20:"#"}}
${21:   ${22:comment}: ${23:"#"}}
${24:   ${25:config}: ${26:"#"}}
${27:   ${28:lines}: ${29:"#"}}
${30:   ${31:match}: ${32:"#"}}
${33:   ${34:parents}: ${35:"#"}}
${36:   ${37:provider}: ${38:"#"}}
${39:   ${40:replace}: ${41:"#"}}
${42:   ${43:src}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>enos_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
