<snippet>
<content><![CDATA[
${1:# auth_pass: Specifies the password to use if required to 
# authorize: Instructs the module to enter privileged mode on 
# gather_subset: When supplied, this argument will restrict the 
# provider: A dict object containing connection details. 
}- name: ${2:Name for enos_facts module.}
  enos_facts:
${3:   ${4:auth_pass}: ${5:"#"}}
${6:   ${7:authorize}: ${8:"#"}}
${9:   ${10:gather_subset}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>enos_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
