<snippet>
<content><![CDATA[
${1:# address: (required) Network address with prefix of the 
# admin_distance: Admin distance of the static route. 
# aggregate: List of static route definitions 
# auth_pass: *Deprecated* Starting with Ansible 2.5 we 
# authorize: *Deprecated* Starting with Ansible 2.5 we 
# next_hop: (required) Next hop IP of the static route. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: State of the static route configuration. 
}- name: ${2:Name for eos_static_route module.}
  eos_static_route:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:admin_distance}: ${8:"#"}}
${9:   ${10:aggregate}: ${11:"#"}}
${12:   ${13:auth_pass}: ${14:"#"}}
${15:   ${16:authorize}: ${17:"#"}}
${18:   ${19:next_hop}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>eos_static_route</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
