<snippet>
<content><![CDATA[
${1:# aggregate: List of VLANs definitions. 
# delay: Delay the play should wait to check for declarative intent params values. 
# interfaces: List of interfaces that should be associated to the VLAN. 
# name: Name of the VLAN. 
# purge: Purge VLANs not defined in the `aggregate' parameter. 
# state: State of the VLAN configuration. 
# vlan_id: (required) ID of the VLAN. 
}- name: ${2:Name for eos_vlan module.}
  eos_vlan:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:delay}: ${8:"#"}}
${9:   ${10:interfaces}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:purge}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:vlan_id}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>eos_vlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
