<snippet>
<content><![CDATA[
${1:# after: The ordered set of commands to append to the end 
# auth_pass: *Deprecated* Starting with Ansible 2.5 we 
# authorize: *Deprecated* Starting with Ansible 2.5 we 
# backup: This argument will cause the module to create a 
# backup_options: This is a dict object containing configurable 
# before: The ordered set of commands to push on to the 
# defaults: The `defaults' argument will influence how the 
# diff_against: When using the `ansible-playbook --diff' command 
# diff_ignore_lines: Use this argument to specify one or more lines 
# intended_config: The `intended_config' provides the master 
# lines: The ordered set of commands that should be 
# match: Instructs the module on the way to perform the 
# parents: The ordered set of parents that uniquely 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# replace: Instructs the module on the way to perform the 
# running_config: The module, by default, will connect to the 
# save_when: When changes are made to the device running- 
# src: The `src' argument provides a path to the 
}- name: ${2:Name for eos_config module.}
  eos_config:
${3:   ${4:after}: ${5:"#"}}
${6:   ${7:auth_pass}: ${8:"#"}}
${9:   ${10:authorize}: ${11:"#"}}
${12:   ${13:backup}: ${14:"#"}}
${15:   ${16:backup_options}: ${17:"#"}}
${18:   ${19:before}: ${20:"#"}}
${21:   ${22:defaults}: ${23:"#"}}
${24:   ${25:diff_against}: ${26:"#"}}
${27:   ${28:diff_ignore_lines}: ${29:"#"}}
${30:   ${31:intended_config}: ${32:"#"}}
${33:   ${34:lines}: ${35:"#"}}
${36:   ${37:match}: ${38:"#"}}
${39:   ${40:parents}: ${41:"#"}}
${42:   ${43:provider}: ${44:"#"}}
${45:   ${46:replace}: ${47:"#"}}
${48:   ${49:running_config}: ${50:"#"}}
${51:   ${52:save_when}: ${53:"#"}}
${54:   ${55:src}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>eos_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
