<snippet>
<content><![CDATA[
${1:# aggregate: List of Interfaces definitions. Each of the 
# auth_pass: *Deprecated* Starting with Ansible 2.5 we 
# authorize: *Deprecated* Starting with Ansible 2.5 we 
# delay: Time in seconds to wait before checking for the 
# description: Description of Interface upto 240 characters. 
# enabled: Interface link status. If the value is `True' 
# mtu: Set maximum transmission unit size in bytes of 
# name: (required) Name of the Interface to be 
# neighbors: Check the operational state of given interface 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# rx_rate: Receiver rate in bits per second (bps) for the 
# speed: This option configures autoneg and 
# state: State of the Interface configuration, `up' means 
# tx_rate: Transmit rate in bits per second (bps) for the 
}- name: ${2:Name for eos_interface module.}
  eos_interface:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:auth_pass}: ${8:"#"}}
${9:   ${10:authorize}: ${11:"#"}}
${12:   ${13:delay}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:enabled}: ${20:"#"}}
${21:   ${22:mtu}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:neighbors}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:rx_rate}: ${35:"#"}}
${36:   ${37:speed}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:tx_rate}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>eos_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
