<snippet>
<content><![CDATA[
${1:# auth_pass: Specifies the password to use if required to enter privileged mode on the remote device.  If `authorize' 
# authorize: Instructs the module to enter privileged mode on the remote device before sending any commands.  If not 
# commands: (required) The commands to send to the remote EOS device over the configured provider.  The resulting 
# interval: Configures the interval in seconds to wait between retries of the command.  If the command does not pass 
# match: The `match' argument is used in conjunction with the `wait_for' argument to specify the match policy. 
# provider: A dict object containing connection details. 
# retries: Specifies the number of retries a command should be tried before it is considered failed.  The command 
# wait_for: Specifies what to evaluate from the output of the command and what conditionals to apply.  This argument 
}- name: ${2:Name for eos_command module.}
  eos_command:
${3:   ${4:auth_pass}: ${5:"#"}}
${6:   ${7:authorize}: ${8:"#"}}
${9:   ${10:commands}: ${11:"#"}}
${12:   ${13:interval}: ${14:"#"}}
${15:   ${16:match}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:retries}: ${23:"#"}}
${24:   ${25:wait_for}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>eos_command</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
