<snippet>
<content><![CDATA[
${1:# aggregate: List of link aggregation definitions. 
# auth_pass: *Deprecated* Starting with Ansible 2.5 we 
# authorize: *Deprecated* Starting with Ansible 2.5 we 
# group: Channel-group number for the port-channel Link 
# members: List of members of the link aggregation group. 
# min_links: Minimum number of ports required up before 
# mode: Mode of the link aggregation group. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# purge: Purge links not defined in the `aggregate' 
# state: State of the link aggregation group. 
}- name: ${2:Name for eos_linkagg module.}
  eos_linkagg:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:auth_pass}: ${8:"#"}}
${9:   ${10:authorize}: ${11:"#"}}
${12:   ${13:group}: ${14:"#"}}
${15:   ${16:members}: ${17:"#"}}
${18:   ${19:min_links}: ${20:"#"}}
${21:   ${22:mode}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:purge}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>eos_linkagg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
