<snippet>
<content><![CDATA[
${1:# auth_pass: Specifies the password to use if required to enter privileged mode on the remote device.  If `authorize' 
# authorize: Instructs the module to enter privileged mode on the remote device before sending any commands.  If not 
# banner: (required) Specifies which banner that should be configured on the remote device. 
# provider: A dict object containing connection details. 
# state: Specifies whether or not the configuration is present in the current devices active running 
# text: The banner text that should be present in the remote device running configuration.  This argument 
}- name: ${2:Name for eos_banner module.}
  eos_banner:
${3:   ${4:auth_pass}: ${5:"#"}}
${6:   ${7:authorize}: ${8:"#"}}
${9:   ${10:banner}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:text}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>eos_banner</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
