<snippet>
<content><![CDATA[
${1:# auth_pass: *Deprecated* Starting with Ansible 2.5 we 
# authorize: *Deprecated* Starting with Ansible 2.5 we 
# config: The module, by default, will connect to the 
# http: The `http' argument controls the operating state 
# http_port: Configures the HTTP port that will listen for 
# https: The `https' argument controls the operating 
# https_port: Configures the HTTP port that will listen for 
# local_http: The `local_http' argument controls the operating 
# local_http_port: Configures the HTTP port that will listen for 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# socket: The `socket' argument controls the operating 
# state: The `state' argument controls the operational 
# vrf: The `vrf' argument will configure eAPI to listen 
}- name: ${2:Name for eos_eapi module.}
  eos_eapi:
${3:   ${4:auth_pass}: ${5:"#"}}
${6:   ${7:authorize}: ${8:"#"}}
${9:   ${10:config}: ${11:"#"}}
${12:   ${13:http}: ${14:"#"}}
${15:   ${16:http_port}: ${17:"#"}}
${18:   ${19:https}: ${20:"#"}}
${21:   ${22:https_port}: ${23:"#"}}
${24:   ${25:local_http}: ${26:"#"}}
${27:   ${28:local_http_port}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:socket}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:vrf}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>eos_eapi</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
