<snippet>
<content><![CDATA[
${1:# access_vlan: Configure given VLAN in access port. If 
# aggregate: List of Layer-2 interface definitions. 
# auth_pass: *Deprecated* Starting with Ansible 2.5 we 
# authorize: *Deprecated* Starting with Ansible 2.5 we 
# mode: Mode in which interface needs to be configured. 
# name: (required) Name of the interface 
# native_vlan: Native VLAN to be configured in trunk port. If 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: Manage the state of the Layer-2 Interface 
# trunk_allowed_vlans: List of allowed VLANs in a given trunk port. If 
}- name: ${2:Name for eos_l2_interface module.}
  eos_l2_interface:
${3:   ${4:access_vlan}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:auth_pass}: ${11:"#"}}
${12:   ${13:authorize}: ${14:"#"}}
${15:   ${16:mode}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:native_vlan}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:trunk_allowed_vlans}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>eos_l2_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
