<snippet>
<content><![CDATA[
${1:# host: the IP address of the cluster 
# key: (required) the key where the information is 
# port: the port number used to connect to the cluster 
# state: (required) the state of the value for the key. 
# value: (required) the information stored 
}- name: ${2:Name for etcd3 module.}
  etcd3:
${3:   ${4:host}: ${5:"#"}}
${6:   ${7:key}: ${8:"#"}}
${9:   ${10:port}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:value}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>etcd3</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
