<snippet>
<content><![CDATA[
${1:# ca_cert: The Certificate Authority to use to verify the 
# client_cert: PEM formatted certificate chain file to be used 
# client_key: PEM formatted file that contains your private 
# host: the IP address of the cluster 
# key: (required) the key where the information is 
# password: The password to use for authentication. Required 
# port: the port number used to connect to the cluster 
# state: (required) the state of the value for the key. 
# timeout: The socket level timeout in seconds. 
# user: The etcd user to authenticate with. 
# value: (required) the information stored 
}- name: ${2:Name for etcd3 module.}
  etcd3:
${3:   ${4:ca_cert}: ${5:"#"}}
${6:   ${7:client_cert}: ${8:"#"}}
${9:   ${10:client_key}: ${11:"#"}}
${12:   ${13:host}: ${14:"#"}}
${15:   ${16:key}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:timeout}: ${29:"#"}}
${30:   ${31:user}: ${32:"#"}}
${33:   ${34:value}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>etcd3</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
