<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# dry_run: Do not *actually* invoke the function. A 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# function_arn: The name of the function to be invoked 
# name: The name of the function to be invoked. This can 
# payload: A dictionary in any form to be provided as input 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# tail_log: If `tail_log=yes', the result of the task will 
# validate_certs: When set to "no", SSL certificates will not be 
# version_qualifier: Which version/alias of the function to run. This 
# wait: Whether to wait for the function results or not. 
}- name: ${2:Name for execute_lambda module.}
  execute_lambda:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:dry_run}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:function_arn}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:payload}: ${23:"#"}}
${24:   ${25:profile}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:}: ${32:"#"}}
${33:   ${34:security_token}: ${35:"#"}}
${36:   ${37:tail_log}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:   ${43:version_qualifier}: ${44:"#"}}
${45:   ${46:wait}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>execute_lambda</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
