<snippet>
<content><![CDATA[
${1:# api_key: API key of the Exoscale DNS API. Since 2.4, the ENV variable `CLOUDSTACK_KEY' is used as default, when 
# api_region: Name of the ini section in the `cloustack.ini' file. Since 2.4, the ENV variable `CLOUDSTACK_REGION' is 
# api_secret: Secret key of the Exoscale DNS API. Since 2.4, the ENV variable `CLOUDSTACK_SECRET' is used as default, 
# api_timeout: HTTP timeout to Exoscale DNS API. Since 2.4, the ENV variable `CLOUDSTACK_TIMEOUT' is used as default, 
# content: Content of the record. Required if `state=present' or `name=""' 
# domain: (required) Domain the record is related to. 
# multiple: Whether there are more than one records with similar `name'. Only allowed with `record_type=A'. 
# name: Name of the record. 
# prio: Priority of the record. 
# record_type: Type of the record. 
# state: State of the record. 
# ttl: TTL of the record in seconds. 
# validate_certs: Validate SSL certs of the Exoscale DNS API. 
}- name: ${2:Name for exo_dns_record module.}
  exo_dns_record:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:api_region}: ${8:"#"}}
${9:   ${10:api_secret}: ${11:"#"}}
${12:   ${13:api_timeout}: ${14:"#"}}
${15:   ${16:content}: ${17:"#"}}
${18:   ${19:domain}: ${20:"#"}}
${21:   ${22:multiple}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:prio}: ${29:"#"}}
${30:   ${31:record_type}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:ttl}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>exo_dns_record</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
