<snippet>
<content><![CDATA[
${1:# chdir: Change into this directory before running the command. 
# command: (required) The command module takes command to run. 
# creates: A filename, when it already exists, this step will *not* be run. 
# echo: Whether or not to echo out your response strings. 
# removes: A filename, when it does not exist, this step will *not* be run. 
# responses: (required) Mapping of expected string/regex and string to respond with. If the response is a list, 
# timeout: Amount of time in seconds to wait for the expected strings. 
}- name: ${2:Name for expect module.}
  expect:
${3:   ${4:chdir}: ${5:"#"}}
${6:   ${7:command}: ${8:"#"}}
${9:   ${10:creates}: ${11:"#"}}
${12:   ${13:echo}: ${14:"#"}}
${15:   ${16:removes}: ${17:"#"}}
${18:   ${19:responses}: ${20:"#"}}
${21:   ${22:timeout}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>expect</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
