<snippet>
<content><![CDATA[
${1:# dest: (required) A directory to save the file into. 
# fail_on_missing: When set to 'yes', the task will fail if the 
# flat: Allows you to override the default behavior of 
# src: (required) The file on the remote system to 
# validate_checksum: Verify that the source and destination checksums 
}- name: ${2:Name for fetch module.}
  fetch:
${3:   ${4:dest}: ${5:"#"}}
${6:   ${7:fail_on_missing}: ${8:"#"}}
${9:   ${10:flat}: ${11:"#"}}
${12:   ${13:src}: ${14:"#"}}
${15:   ${16:validate_checksum}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>fetch</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
