<snippet>
<content><![CDATA[
${1:# attributes: Attributes the file or directory should have. To get supported flags look at the man page for `chattr' 
# follow: This flag indicates that filesystem links, if they exist, should be followed. 
# force: force the creation of the symlinks in two cases: the source file does not exist (but will appear later); 
# group: Name of the group that should own the file/directory, as would be fed to `chown'. 
# mode: Mode the file or directory should be. For those used to `/usr/bin/chmod' remember that modes are 
# owner: Name of the user that should own the file/directory, as would be fed to `chown'. 
# path: (required) path to the file being managed.  Aliases: `dest', `name' 
# recurse: recursively set the specified file attributes (applies only to state=directory) 
# selevel: Level part of the SELinux file context. This is the MLS/MCS attribute, sometimes known as the `range'. 
# serole: Role part of SELinux file context, `_default' feature works as for `seuser'. 
# setype: Type part of SELinux file context, `_default' feature works as for `seuser'. 
# seuser: User part of SELinux file context. Will default to system policy, if applicable. If set to `_default', 
# src: path of the file to link to (applies only to `state=link'). Will accept absolute, relative and 
# state: If `directory', all immediate subdirectories will be created if they do not exist, since 1.7 they will 
# unsafe_writes: Normally this module uses atomic operations to prevent data corruption or inconsistent reads from the 
}- name: ${2:Name for file module.}
  file:
${3:   ${4:attributes}: ${5:"#"}}
${6:   ${7:follow}: ${8:"#"}}
${9:   ${10:force}: ${11:"#"}}
${12:   ${13:group}: ${14:"#"}}
${15:   ${16:mode}: ${17:"#"}}
${18:   ${19:owner}: ${20:"#"}}
${21:   ${22:path}: ${23:"#"}}
${24:   ${25:recurse}: ${26:"#"}}
${27:   ${28:selevel}: ${29:"#"}}
${30:   ${31:serole}: ${32:"#"}}
${33:   ${34:setype}: ${35:"#"}}
${36:   ${37:seuser}: ${38:"#"}}
${39:   ${40:src}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:unsafe_writes}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>file</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
