<snippet>
<content><![CDATA[
${1:# attributes: Attributes the file or directory should have. To 
# follow: This flag indicates that filesystem links, if 
# force: force the creation of the symlinks in two cases: 
# group: Name of the group that should own the 
# mode: Mode the file or directory should be. For those 
# owner: Name of the user that should own the 
# path: (required) path to the file being managed. 
# recurse: recursively set the specified file attributes 
# selevel: Level part of the SELinux file context. This is 
# serole: Role part of SELinux file context, `_default' 
# setype: Type part of SELinux file context, `_default' 
# seuser: User part of SELinux file context. Will default 
# src: path of the file to link to (applies only to 
# state: If `directory', all intermediate subdirectories 
# unsafe_writes: Normally this module uses atomic operations to 
}- name: ${2:Name for file module.}
  file:
${3:   ${4:attributes}: ${5:"#"}}
${6:   ${7:follow}: ${8:"#"}}
${9:   ${10:force}: ${11:"#"}}
${12:   ${13:group}: ${14:"#"}}
${15:   ${16:mode}: ${17:"#"}}
${18:   ${19:owner}: ${20:"#"}}
${21:   ${22:path}: ${23:"#"}}
${24:   ${25:recurse}: ${26:"#"}}
${27:   ${28:selevel}: ${29:"#"}}
${30:   ${31:serole}: ${32:"#"}}
${33:   ${34:setype}: ${35:"#"}}
${36:   ${37:seuser}: ${38:"#"}}
${39:   ${40:src}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:unsafe_writes}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>file</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
