<snippet>
<content><![CDATA[
${1:# age: Select files whose age is equal to or greater 
# age_stamp: Choose the file property against which we 
# contains: One or more regex patterns which should be 
# depth: Set the maximum number of levels to decend into. 
# excludes: One or more (shell or regex) patterns, which 
# file_type: Type of file to select. The 'link' and 'any' 
# follow: Set this to true to follow symlinks in path for 
# get_checksum: Set this to true to retrieve a file's sha1 
# hidden: Set this to true to include hidden files, 
# paths: (required) List of paths of directories to 
# patterns: One or more (shell or regex) patterns, which 
# recurse: If target is a directory, recursively descend 
# size: Select files whose size is equal to or greater 
# use_regex: If false the patterns are file globs (shell) if 
}- name: ${2:Name for find module.}
  find:
${3:   ${4:age}: ${5:"#"}}
${6:   ${7:age_stamp}: ${8:"#"}}
${9:   ${10:contains}: ${11:"#"}}
${12:   ${13:depth}: ${14:"#"}}
${15:   ${16:excludes}: ${17:"#"}}
${18:   ${19:file_type}: ${20:"#"}}
${21:   ${22:follow}: ${23:"#"}}
${24:   ${25:get_checksum}: ${26:"#"}}
${27:   ${28:hidden}: ${29:"#"}}
${30:   ${31:paths}: ${32:"#"}}
${33:   ${34:patterns}: ${35:"#"}}
${36:   ${37:recurse}: ${38:"#"}}
${39:   ${40:size}: ${41:"#"}}
${42:   ${43:use_regex}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>find</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
