<snippet>
<content><![CDATA[
${1:# immediate: Should this configuration be applied 
# interface: The interface you would like to add/remove 
# masquerade: The masquerade setting you would like to 
# permanent: Should this configuration be in the running 
# port: Name of a port or port range to add/remove 
# rich_rule: Rich rule to add/remove to/from firewalld. 
# service: Name of a service to add/remove to/from 
# source: The source/network you would like to add/remove 
# state: (required) Enable or disable a setting. For 
# timeout: The amount of time the rule should be in effect 
# zone: The firewalld zone to add/remove to/from (NOTE: 
}- name: ${2:Name for firewalld module.}
  firewalld:
${3:   ${4:immediate}: ${5:"#"}}
${6:   ${7:interface}: ${8:"#"}}
${9:   ${10:masquerade}: ${11:"#"}}
${12:   ${13:permanent}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:rich_rule}: ${20:"#"}}
${21:   ${22:service}: ${23:"#"}}
${24:   ${25:source}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:timeout}: ${32:"#"}}
${33:   ${34:zone}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>firewalld</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
