<snippet>
<content><![CDATA[
${1:# icmp_block: The ICMP block you would like to add/remove 
# icmp_block_inversion: Enable/Disable inversion of ICMP blocks for a 
# immediate: Should this configuration be applied 
# interface: The interface you would like to add/remove 
# masquerade: The masquerade setting you would like to 
# offline: Whether to run this module even when firewalld 
# permanent: Should this configuration be in the running 
# port: Name of a port or port range to add/remove 
# rich_rule: Rich rule to add/remove to/from firewalld. 
# service: Name of a service to add/remove to/from 
# source: The source/network you would like to add/remove 
# state: (required) Enable or disable a setting. For 
# timeout: The amount of time the rule should be in effect 
# zone: The firewalld zone to add/remove to/from. Note 
}- name: ${2:Name for firewalld module.}
  firewalld:
${3:   ${4:icmp_block}: ${5:"#"}}
${6:   ${7:icmp_block_inversion}: ${8:"#"}}
${9:   ${10:immediate}: ${11:"#"}}
${12:   ${13:interface}: ${14:"#"}}
${15:   ${16:masquerade}: ${17:"#"}}
${18:   ${19:offline}: ${20:"#"}}
${21:   ${22:permanent}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:rich_rule}: ${29:"#"}}
${30:   ${31:service}: ${32:"#"}}
${33:   ${34:source}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:zone}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>firewalld</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
