<snippet>
<content><![CDATA[
${1:#immediate = Should this configuration be applied immediately, if set as permanent
#permanent = Should this configuration be in the running firewalld configuration or persist across reboots.
#port = Name of a port or port range to add/remove to/from firewalld. Must be in the form PORT/PROTOCOL or PORT-
#rich_rule = Rich rule to add/remove to/from firewalld.
#service = Name of a service to add/remove to/from firewalld - service must be listed in /etc/services.
#source = The source/network you would like to add/remove to/from firewalld
#state = Should this port accept(enabled) or reject(disabled) connections.
#timeout = The amount of time the rule should be in effect for when non-permanent.
#zone = The firewalld zone to add/remove to/from (NOTE: default zone can be configured per system but "public" is
}- name: ${2:Name for firewalld module.}
${3:  sudo: ${4:yes}}
  firewalld: ${5:immediate=${6: } }${7:permanent=${8: } }${9:port=${10: } }${11:rich_rule=${12: } }${13:service=${14: } }${15:source=${16: } }${17:state=${18: } }${19:timeout=${20: } }${21:zone=${22: } }
${23:  when: ${24: variable is defined}}
${25:  with_items: ${26: array}}
]]></content>
	<tabTrigger>firewalld</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
