<snippet>
<content><![CDATA[
${1:# executable: The path to the `flatpak' executable to use. By 
# method: The installation method to use. Defines if the 
# name: (required) The name of the flatpak to manage. 
# remote: The flatpak remote (repository) to install the 
# state: Indicates the desired package state. 
}- name: ${2:Name for flatpak module.}
  flatpak:
${3:   ${4:executable}: ${5:"#"}}
${6:   ${7:method}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:remote}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>flatpak</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
