<snippet>
<content><![CDATA[
${1:# executable: The path to the `flatpak' executable to use. By 
# flatpakrepo_url: The URL to the `flatpakrepo' file representing 
# method: The installation method to use. Defines if the 
# name: (required) The desired name for the flatpak 
# state: Indicates the desired package state. 
}- name: ${2:Name for flatpak_remote module.}
  flatpak_remote:
${3:   ${4:executable}: ${5:"#"}}
${6:   ${7:flatpakrepo_url}: ${8:"#"}}
${9:   ${10:method}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>flatpak_remote</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
