<snippet>
<content><![CDATA[
${1:# external_user_name: (chat only - required) Name of the "user" sending the message 
# from_address: (inbox only - required) Email address of the message sender 
# from_name: (inbox only) Name of the message sender 
# link: (inbox only) Link associated with the message. This will be used to link the message subject in Team 
# msg: (required) Content of the message 
# project: (inbox only) Human readable identifier for more detailed message categorization 
# reply_to: (inbox only) Email address for replies 
# source: (inbox only - required) Human readable identifier of the application that uses the Flowdock API 
# subject: (inbox only - required) Subject line of the message 
# tags: tags of the message, separated by commas 
# token: (required) API token. 
# type: (required) Whether to post to 'inbox' or 'chat' 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for flowdock module.}
  flowdock:
${3:   ${4:external_user_name}: ${5:"#"}}
${6:   ${7:from_address}: ${8:"#"}}
${9:   ${10:from_name}: ${11:"#"}}
${12:   ${13:link}: ${14:"#"}}
${15:   ${16:msg}: ${17:"#"}}
${18:   ${19:project}: ${20:"#"}}
${21:   ${22:reply_to}: ${23:"#"}}
${24:   ${25:source}: ${26:"#"}}
${27:   ${28:subject}: ${29:"#"}}
${30:   ${31:tags}: ${32:"#"}}
${33:   ${34:token}: ${35:"#"}}
${36:   ${37:type}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>flowdock</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
