<snippet>
<content><![CDATA[
${1:# adom: The ADOM the configuration should belong to. 
# app_replacemsg: Enable/disable replacement messages for blocked 
# comment: comments 
# deep_app_inspection: Enable/disable deep application inspection. 
# entries: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# entries_action: Pass or block traffic, or reset connection for 
# entries_application: ID of allowed applications. 
# entries_behavior: Application behavior filter. 
# entries_category: Category ID list. 
# entries_log: Enable/disable logging for this application 
# entries_log_packet: Enable/disable packet logging. choice | disable 
# entries_parameters_value: Parameter value. 
# entries_per_ip_shaper: Per-IP traffic shaper. 
# entries_popularity: Application popularity filter (1 - 5, from least 
# entries_protocols: Application protocol filter. 
# entries_quarantine: Quarantine method. choice | none | Quarantine is 
# entries_quarantine_expiry: Duration of quarantine. (Format Requires 
# entries_quarantine_log: Enable/disable quarantine logging. choice | 
# entries_rate_count: Count of the rate. 
# entries_rate_duration: Duration (sec) of the rate. 
# entries_rate_mode: Rate limit mode. choice | periodical | Allow 
# entries_rate_track: Track the packet protocol field. choice | none | 
# entries_risk: Risk, or impact, of allowing traffic from this 
# entries_session_ttl: Session TTL (0 = default). 
# entries_shaper: Traffic shaper. 
# entries_shaper_reverse: Reverse traffic shaper. 
# entries_sub_category: Application Sub-category ID list. 
# entries_technology: Application technology filter. 
# entries_vendor: Application vendor filter. 
# extended_log: Enable/disable extended logging. choice | 
# mode: Sets one of three modes for managing the object. 
# name: List name. 
# options: NO DESCRIPTION PARSED ENTER MANUALLY FLAG Based 
# other_application_action: Action for other applications. choice | pass | 
# other_application_log: Enable/disable logging for other applications. 
# p2p_black_list: NO DESCRIPTION PARSED ENTER MANUALLY FLAG Based 
# replacemsg_group: Replacement message group. 
# unknown_application_action: Pass or block traffic from unknown applications. 
# unknown_application_log: Enable/disable logging for unknown applications. 
}- name: ${2:Name for fmgr_secprof_appctrl module.}
  fmgr_secprof_appctrl:
${3:   ${4:adom}: ${5:"#"}}
${6:   ${7:app_replacemsg}: ${8:"#"}}
${9:   ${10:comment}: ${11:"#"}}
${12:   ${13:deep_app_inspection}: ${14:"#"}}
${15:   ${16:entries}: ${17:"#"}}
${18:   ${19:entries_action}: ${20:"#"}}
${21:   ${22:entries_application}: ${23:"#"}}
${24:   ${25:entries_behavior}: ${26:"#"}}
${27:   ${28:entries_category}: ${29:"#"}}
${30:   ${31:entries_log}: ${32:"#"}}
${33:   ${34:entries_log_packet}: ${35:"#"}}
${36:   ${37:entries_parameters_value}: ${38:"#"}}
${39:   ${40:entries_per_ip_shaper}: ${41:"#"}}
${42:   ${43:entries_popularity}: ${44:"#"}}
${45:   ${46:entries_protocols}: ${47:"#"}}
${48:   ${49:entries_quarantine}: ${50:"#"}}
${51:   ${52:entries_quarantine_expiry}: ${53:"#"}}
${54:   ${55:entries_quarantine_log}: ${56:"#"}}
${57:   ${58:entries_rate_count}: ${59:"#"}}
${60:   ${61:entries_rate_duration}: ${62:"#"}}
${63:   ${64:entries_rate_mode}: ${65:"#"}}
${66:   ${67:entries_rate_track}: ${68:"#"}}
${69:   ${70:entries_risk}: ${71:"#"}}
${72:   ${73:entries_session_ttl}: ${74:"#"}}
${75:   ${76:entries_shaper}: ${77:"#"}}
${78:   ${79:entries_shaper_reverse}: ${80:"#"}}
${81:   ${82:entries_sub_category}: ${83:"#"}}
${84:   ${85:entries_technology}: ${86:"#"}}
${87:   ${88:entries_vendor}: ${89:"#"}}
${90:   ${91:extended_log}: ${92:"#"}}
${93:   ${94:mode}: ${95:"#"}}
${96:   ${97:name}: ${98:"#"}}
${99:   ${100:options}: ${101:"#"}}
${102:   ${103:other_application_action}: ${104:"#"}}
${105:   ${106:other_application_log}: ${107:"#"}}
${108:   ${109:p2p_black_list}: ${110:"#"}}
${111:   ${112:replacemsg_group}: ${113:"#"}}
${114:   ${115:unknown_application_action}: ${116:"#"}}
${117:   ${118:unknown_application_log}: ${119:"#"}}
${120:${121:   become: ${122:true}} 
${123:   become_method: ${124:su}} 
${125:   become_user: ${126:nobody}} 
${127:   become_flags: ${128:"-s /bin/sh"}}} 
${129:   when: ${130:variable is defined}} 
${131:   with_items: ${132:array}} 
]]></content>
	<tabTrigger>fmgr_secprof_appctrl</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
