<snippet>
<content><![CDATA[
${1:# adom: The ADOM the configuration should belong to. 
# arp_reply: Enable to respond to ARP requests for this 
# color: Color of icon on the GUI. 
# comment: Comment. 
# dns_mapping_ttl: DNS mapping TTL (Set to zero to use TTL in DNS 
# dynamic_mapping: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# dynamic_mapping_arp_reply: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_color: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_comment: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_dns_mapping_ttl: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_extaddr: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_extintf: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_extip: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_extport: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_gratuitous_arp_interval: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_http_cookie_age: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_http_cookie_domain: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_http_cookie_domain_from_host: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_http_cookie_generation: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_http_cookie_path: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_http_cookie_share: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_http_ip_header: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_http_ip_header_name: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_http_multiplex: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_https_cookie_secure: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ldb_method: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_mapped_addr: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_mappedip: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_mappedport: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_max_embryonic_connections: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_monitor: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_nat_source_vip: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_outlook_web_access: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_persistence: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_portforward: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_portmapping_type: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_protocol: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_realservers_client_ip: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_realservers_healthcheck: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_realservers_holddown_interval: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_realservers_http_host: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_realservers_ip: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_realservers_max_connections: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_realservers_monitor: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_realservers_port: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_realservers_seq: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_realservers_status: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_realservers_weight: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_server_type: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_service: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_src_filter: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_srcintf_filter: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_algorithm: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_certificate: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_cipher_suites_cipher: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_cipher_suites_versions: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_client_fallback: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_client_renegotiation: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_client_session_state_max: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_client_session_state_timeout: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_client_session_state_type: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_dh_bits: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_hpkp: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_hpkp_age: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_hpkp_backup: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_hpkp_include_subdomains: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_hpkp_primary: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_hpkp_report_uri: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_hsts: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_hsts_age: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_hsts_include_subdomains: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_http_location_conversion: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_http_match_host: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_max_version: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_min_version: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_mode: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_pfs: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_send_empty_frags: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_server_algorithm: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_server_max_version: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_server_min_version: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_server_session_state_max: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_server_session_state_timeout: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_ssl_server_session_state_type: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_type: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_weblogic_server: Dynamic Mapping Version of Suffixed Option Name. 
# dynamic_mapping_websphere_server: Dynamic Mapping Version of Suffixed Option Name. 
# extaddr: External FQDN address name. 
# extintf: Interface connected to the source network that 
# extip: IP address or address range on the external 
# extport: Incoming port number range that you want to map 
# gratuitous_arp_interval: Enable to have the VIP send gratuitous ARPs. 
# http_cookie_age: Time in minutes that client web browsers should 
# http_cookie_domain: Domain that HTTP cookie persistence should apply 
# http_cookie_domain_from_host: Enable/disable use of HTTP cookie domain from 
# http_cookie_generation: Generation of HTTP cookie to be accepted. 
# http_cookie_path: Limit HTTP cookie persistence to the specified 
# http_cookie_share: Control sharing of cookies across virtual 
# http_ip_header: For HTTP multiplexing, enable to add the 
# http_ip_header_name: For HTTP multiplexing, enter a custom HTTPS 
# http_multiplex: Enable/disable HTTP multiplexing. choice | 
# https_cookie_secure: Enable/disable verification that inserted HTTPS 
# ldb_method: Method used to distribute sessions to real 
# mapped_addr: Mapped FQDN address name. 
# mappedip: IP address or address range on the destination 
# mappedport: Port number range on the destination network to 
# max_embryonic_connections: Maximum number of incomplete connections. 
# mode: Sets one of three modes for managing the object. 
# monitor: Name of the health check monitor to use when 
# name: Virtual IP name. 
# nat_source_vip: Enable to prevent unintended servers from using 
# outlook_web_access: Enable to add the Front-End-Https header for 
# persistence: Configure how to make sure that clients connect 
# portforward: Enable/disable port forwarding. choice | disable 
# portmapping_type: Port mapping type. choice | 1-to-1 | One to one. 
# protocol: Protocol to use when forwarding packets. choice 
# realservers: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# realservers_client_ip: Only clients in this IP range can connect to 
# realservers_healthcheck: Enable to check the responsiveness of the real 
# realservers_holddown_interval: Time in seconds that the health check monitor 
# realservers_http_host: HTTP server domain name in HTTP header. 
# realservers_ip: IP address of the real server. 
# realservers_max_connections: Max number of active connections that can be 
# realservers_monitor: Name of the health check monitor to use when 
# realservers_port: Port for communicating with the real server. 
# realservers_seq: Real Server Sequence Number 
# realservers_status: Set the status of the real server to active so 
# realservers_weight: Weight of the real server. If weighted load 
# server_type: Protocol to be load balanced by the virtual 
# service: Service name. 
# src_filter: Source address filter. Each address must be 
# srcintf_filter: Interfaces to which the VIP applies. Separate 
# ssl_algorithm: Permitted encryption algorithms for SSL sessions 
# ssl_certificate: The name of the SSL certificate to use for SSL 
# ssl_cipher_suites: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# ssl_cipher_suites_cipher: Cipher suite name. choice | TLS-RSA-WITH- 
# ssl_cipher_suites_versions: SSL/TLS versions that the cipher suite can be 
# ssl_client_fallback: Enable/disable support for preventing Downgrade 
# ssl_client_renegotiation: Allow, deny, or require secure renegotiation of 
# ssl_client_session_state_max: Maximum number of client to FortiGate SSL 
# ssl_client_session_state_timeout: Number of minutes to keep client to FortiGate 
# ssl_client_session_state_type: How to expire SSL sessions for the segment of 
# ssl_dh_bits: Number of bits to use in the Diffie-Hellman 
# ssl_hpkp: Enable/disable including HPKP header in 
# ssl_hpkp_age: Number of seconds the client should honour the 
# ssl_hpkp_backup: Certificate to generate backup HPKP pin from. 
# ssl_hpkp_include_subdomains: Indicate that HPKP header applies to all 
# ssl_hpkp_primary: Certificate to generate primary HPKP pin from. 
# ssl_hpkp_report_uri: URL to report HPKP violations to. 
# ssl_hsts: Enable/disable including HSTS header in 
# ssl_hsts_age: Number of seconds the client should honour the 
# ssl_hsts_include_subdomains: Indicate that HSTS header applies to all 
# ssl_http_location_conversion: Enable to replace HTTP with HTTPS in the reply's 
# ssl_http_match_host: Enable/disable HTTP host matching for location 
# ssl_max_version: Highest SSL/TLS version acceptable from a 
# ssl_min_version: Lowest SSL/TLS version acceptable from a client. 
# ssl_mode: Apply SSL offloading mode choice | half | Client 
# ssl_pfs: Select the cipher suites that can be used for 
# ssl_send_empty_frags: Enable/disable sending empty fragments to avoid 
# ssl_server_algorithm: Permitted encryption algorithms for the server 
# ssl_server_cipher_suites: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# ssl_server_cipher_suites_cipher: Cipher suite name. choice | TLS-RSA-WITH- 
# ssl_server_cipher_suites_priority: SSL/TLS cipher suites priority. 
# ssl_server_cipher_suites_versions: SSL/TLS versions that the cipher suite can be 
# ssl_server_max_version: Highest SSL/TLS version acceptable from a 
# ssl_server_min_version: Lowest SSL/TLS version acceptable from a server. 
# ssl_server_session_state_max: Maximum number of FortiGate to Server SSL 
# ssl_server_session_state_timeout: Number of minutes to keep FortiGate to Server 
# ssl_server_session_state_type: How to expire SSL sessions for the segment of 
# type: Configure a static NAT, load balance, server 
# weblogic_server: Enable to add an HTTP header to indicate SSL 
# websphere_server: Enable to add an HTTP header to indicate SSL 
}- name: ${2:Name for fmgr_fwobj_vip module.}
  fmgr_fwobj_vip:
${3:   ${4:adom}: ${5:"#"}}
${6:   ${7:arp_reply}: ${8:"#"}}
${9:   ${10:color}: ${11:"#"}}
${12:   ${13:comment}: ${14:"#"}}
${15:   ${16:dns_mapping_ttl}: ${17:"#"}}
${18:   ${19:dynamic_mapping}: ${20:"#"}}
${21:   ${22:dynamic_mapping_arp_reply}: ${23:"#"}}
${24:   ${25:dynamic_mapping_color}: ${26:"#"}}
${27:   ${28:dynamic_mapping_comment}: ${29:"#"}}
${30:   ${31:dynamic_mapping_dns_mapping_ttl}: ${32:"#"}}
${33:   ${34:dynamic_mapping_extaddr}: ${35:"#"}}
${36:   ${37:dynamic_mapping_extintf}: ${38:"#"}}
${39:   ${40:dynamic_mapping_extip}: ${41:"#"}}
${42:   ${43:dynamic_mapping_extport}: ${44:"#"}}
${45:   ${46:dynamic_mapping_gratuitous_arp_interval}: ${47:"#"}}
${48:   ${49:dynamic_mapping_http_cookie_age}: ${50:"#"}}
${51:   ${52:dynamic_mapping_http_cookie_domain}: ${53:"#"}}
${54:   ${55:dynamic_mapping_http_cookie_domain_from_host}: ${56:"#"}}
${57:   ${58:dynamic_mapping_http_cookie_generation}: ${59:"#"}}
${60:   ${61:dynamic_mapping_http_cookie_path}: ${62:"#"}}
${63:   ${64:dynamic_mapping_http_cookie_share}: ${65:"#"}}
${66:   ${67:dynamic_mapping_http_ip_header}: ${68:"#"}}
${69:   ${70:dynamic_mapping_http_ip_header_name}: ${71:"#"}}
${72:   ${73:dynamic_mapping_http_multiplex}: ${74:"#"}}
${75:   ${76:dynamic_mapping_https_cookie_secure}: ${77:"#"}}
${78:   ${79:dynamic_mapping_ldb_method}: ${80:"#"}}
${81:   ${82:dynamic_mapping_mapped_addr}: ${83:"#"}}
${84:   ${85:dynamic_mapping_mappedip}: ${86:"#"}}
${87:   ${88:dynamic_mapping_mappedport}: ${89:"#"}}
${90:   ${91:dynamic_mapping_max_embryonic_connections}: ${92:"#"}}
${93:   ${94:dynamic_mapping_monitor}: ${95:"#"}}
${96:   ${97:dynamic_mapping_nat_source_vip}: ${98:"#"}}
${99:   ${100:dynamic_mapping_outlook_web_access}: ${101:"#"}}
${102:   ${103:dynamic_mapping_persistence}: ${104:"#"}}
${105:   ${106:dynamic_mapping_portforward}: ${107:"#"}}
${108:   ${109:dynamic_mapping_portmapping_type}: ${110:"#"}}
${111:   ${112:dynamic_mapping_protocol}: ${113:"#"}}
${114:   ${115:dynamic_mapping_realservers_client_ip}: ${116:"#"}}
${117:   ${118:dynamic_mapping_realservers_healthcheck}: ${119:"#"}}
${120:   ${121:dynamic_mapping_realservers_holddown_interval}: ${122:"#"}}
${123:   ${124:dynamic_mapping_realservers_http_host}: ${125:"#"}}
${126:   ${127:dynamic_mapping_realservers_ip}: ${128:"#"}}
${129:   ${130:dynamic_mapping_realservers_max_connections}: ${131:"#"}}
${132:   ${133:dynamic_mapping_realservers_monitor}: ${134:"#"}}
${135:   ${136:dynamic_mapping_realservers_port}: ${137:"#"}}
${138:   ${139:dynamic_mapping_realservers_seq}: ${140:"#"}}
${141:   ${142:dynamic_mapping_realservers_status}: ${143:"#"}}
${144:   ${145:dynamic_mapping_realservers_weight}: ${146:"#"}}
${147:   ${148:dynamic_mapping_server_type}: ${149:"#"}}
${150:   ${151:dynamic_mapping_service}: ${152:"#"}}
${153:   ${154:dynamic_mapping_src_filter}: ${155:"#"}}
${156:   ${157:dynamic_mapping_srcintf_filter}: ${158:"#"}}
${159:   ${160:dynamic_mapping_ssl_algorithm}: ${161:"#"}}
${162:   ${163:dynamic_mapping_ssl_certificate}: ${164:"#"}}
${165:   ${166:dynamic_mapping_ssl_cipher_suites_cipher}: ${167:"#"}}
${168:   ${169:dynamic_mapping_ssl_cipher_suites_versions}: ${170:"#"}}
${171:   ${172:dynamic_mapping_ssl_client_fallback}: ${173:"#"}}
${174:   ${175:dynamic_mapping_ssl_client_renegotiation}: ${176:"#"}}
${177:   ${178:dynamic_mapping_ssl_client_session_state_max}: ${179:"#"}}
${180:   ${181:dynamic_mapping_ssl_client_session_state_timeout}: ${182:"#"}}
${183:   ${184:dynamic_mapping_ssl_client_session_state_type}: ${185:"#"}}
${186:   ${187:dynamic_mapping_ssl_dh_bits}: ${188:"#"}}
${189:   ${190:dynamic_mapping_ssl_hpkp}: ${191:"#"}}
${192:   ${193:dynamic_mapping_ssl_hpkp_age}: ${194:"#"}}
${195:   ${196:dynamic_mapping_ssl_hpkp_backup}: ${197:"#"}}
${198:   ${199:dynamic_mapping_ssl_hpkp_include_subdomains}: ${200:"#"}}
${201:   ${202:dynamic_mapping_ssl_hpkp_primary}: ${203:"#"}}
${204:   ${205:dynamic_mapping_ssl_hpkp_report_uri}: ${206:"#"}}
${207:   ${208:dynamic_mapping_ssl_hsts}: ${209:"#"}}
${210:   ${211:dynamic_mapping_ssl_hsts_age}: ${212:"#"}}
${213:   ${214:dynamic_mapping_ssl_hsts_include_subdomains}: ${215:"#"}}
${216:   ${217:dynamic_mapping_ssl_http_location_conversion}: ${218:"#"}}
${219:   ${220:dynamic_mapping_ssl_http_match_host}: ${221:"#"}}
${222:   ${223:dynamic_mapping_ssl_max_version}: ${224:"#"}}
${225:   ${226:dynamic_mapping_ssl_min_version}: ${227:"#"}}
${228:   ${229:dynamic_mapping_ssl_mode}: ${230:"#"}}
${231:   ${232:dynamic_mapping_ssl_pfs}: ${233:"#"}}
${234:   ${235:dynamic_mapping_ssl_send_empty_frags}: ${236:"#"}}
${237:   ${238:dynamic_mapping_ssl_server_algorithm}: ${239:"#"}}
${240:   ${241:dynamic_mapping_ssl_server_max_version}: ${242:"#"}}
${243:   ${244:dynamic_mapping_ssl_server_min_version}: ${245:"#"}}
${246:   ${247:dynamic_mapping_ssl_server_session_state_max}: ${248:"#"}}
${249:   ${250:dynamic_mapping_ssl_server_session_state_timeout}: ${251:"#"}}
${252:   ${253:dynamic_mapping_ssl_server_session_state_type}: ${254:"#"}}
${255:   ${256:dynamic_mapping_type}: ${257:"#"}}
${258:   ${259:dynamic_mapping_weblogic_server}: ${260:"#"}}
${261:   ${262:dynamic_mapping_websphere_server}: ${263:"#"}}
${264:   ${265:extaddr}: ${266:"#"}}
${267:   ${268:extintf}: ${269:"#"}}
${270:   ${271:extip}: ${272:"#"}}
${273:   ${274:extport}: ${275:"#"}}
${276:   ${277:gratuitous_arp_interval}: ${278:"#"}}
${279:   ${280:http_cookie_age}: ${281:"#"}}
${282:   ${283:http_cookie_domain}: ${284:"#"}}
${285:   ${286:http_cookie_domain_from_host}: ${287:"#"}}
${288:   ${289:http_cookie_generation}: ${290:"#"}}
${291:   ${292:http_cookie_path}: ${293:"#"}}
${294:   ${295:http_cookie_share}: ${296:"#"}}
${297:   ${298:http_ip_header}: ${299:"#"}}
${300:   ${301:http_ip_header_name}: ${302:"#"}}
${303:   ${304:http_multiplex}: ${305:"#"}}
${306:   ${307:https_cookie_secure}: ${308:"#"}}
${309:   ${310:ldb_method}: ${311:"#"}}
${312:   ${313:mapped_addr}: ${314:"#"}}
${315:   ${316:mappedip}: ${317:"#"}}
${318:   ${319:mappedport}: ${320:"#"}}
${321:   ${322:max_embryonic_connections}: ${323:"#"}}
${324:   ${325:mode}: ${326:"#"}}
${327:   ${328:monitor}: ${329:"#"}}
${330:   ${331:name}: ${332:"#"}}
${333:   ${334:nat_source_vip}: ${335:"#"}}
${336:   ${337:outlook_web_access}: ${338:"#"}}
${339:   ${340:persistence}: ${341:"#"}}
${342:   ${343:portforward}: ${344:"#"}}
${345:   ${346:portmapping_type}: ${347:"#"}}
${348:   ${349:protocol}: ${350:"#"}}
${351:   ${352:realservers}: ${353:"#"}}
${354:   ${355:realservers_client_ip}: ${356:"#"}}
${357:   ${358:realservers_healthcheck}: ${359:"#"}}
${360:   ${361:realservers_holddown_interval}: ${362:"#"}}
${363:   ${364:realservers_http_host}: ${365:"#"}}
${366:   ${367:realservers_ip}: ${368:"#"}}
${369:   ${370:realservers_max_connections}: ${371:"#"}}
${372:   ${373:realservers_monitor}: ${374:"#"}}
${375:   ${376:realservers_port}: ${377:"#"}}
${378:   ${379:realservers_seq}: ${380:"#"}}
${381:   ${382:realservers_status}: ${383:"#"}}
${384:   ${385:realservers_weight}: ${386:"#"}}
${387:   ${388:server_type}: ${389:"#"}}
${390:   ${391:service}: ${392:"#"}}
${393:   ${394:src_filter}: ${395:"#"}}
${396:   ${397:srcintf_filter}: ${398:"#"}}
${399:   ${400:ssl_algorithm}: ${401:"#"}}
${402:   ${403:ssl_certificate}: ${404:"#"}}
${405:   ${406:ssl_cipher_suites}: ${407:"#"}}
${408:   ${409:ssl_cipher_suites_cipher}: ${410:"#"}}
${411:   ${412:ssl_cipher_suites_versions}: ${413:"#"}}
${414:   ${415:ssl_client_fallback}: ${416:"#"}}
${417:   ${418:ssl_client_renegotiation}: ${419:"#"}}
${420:   ${421:ssl_client_session_state_max}: ${422:"#"}}
${423:   ${424:ssl_client_session_state_timeout}: ${425:"#"}}
${426:   ${427:ssl_client_session_state_type}: ${428:"#"}}
${429:   ${430:ssl_dh_bits}: ${431:"#"}}
${432:   ${433:ssl_hpkp}: ${434:"#"}}
${435:   ${436:ssl_hpkp_age}: ${437:"#"}}
${438:   ${439:ssl_hpkp_backup}: ${440:"#"}}
${441:   ${442:ssl_hpkp_include_subdomains}: ${443:"#"}}
${444:   ${445:ssl_hpkp_primary}: ${446:"#"}}
${447:   ${448:ssl_hpkp_report_uri}: ${449:"#"}}
${450:   ${451:ssl_hsts}: ${452:"#"}}
${453:   ${454:ssl_hsts_age}: ${455:"#"}}
${456:   ${457:ssl_hsts_include_subdomains}: ${458:"#"}}
${459:   ${460:ssl_http_location_conversion}: ${461:"#"}}
${462:   ${463:ssl_http_match_host}: ${464:"#"}}
${465:   ${466:ssl_max_version}: ${467:"#"}}
${468:   ${469:ssl_min_version}: ${470:"#"}}
${471:   ${472:ssl_mode}: ${473:"#"}}
${474:   ${475:ssl_pfs}: ${476:"#"}}
${477:   ${478:ssl_send_empty_frags}: ${479:"#"}}
${480:   ${481:ssl_server_algorithm}: ${482:"#"}}
${483:   ${484:ssl_server_cipher_suites}: ${485:"#"}}
${486:   ${487:ssl_server_cipher_suites_cipher}: ${488:"#"}}
${489:   ${490:ssl_server_cipher_suites_priority}: ${491:"#"}}
${492:   ${493:ssl_server_cipher_suites_versions}: ${494:"#"}}
${495:   ${496:ssl_server_max_version}: ${497:"#"}}
${498:   ${499:ssl_server_min_version}: ${500:"#"}}
${501:   ${502:ssl_server_session_state_max}: ${503:"#"}}
${504:   ${505:ssl_server_session_state_timeout}: ${506:"#"}}
${507:   ${508:ssl_server_session_state_type}: ${509:"#"}}
${510:   ${511:type}: ${512:"#"}}
${513:   ${514:weblogic_server}: ${515:"#"}}
${516:   ${517:websphere_server}: ${518:"#"}}
${519:${520:   become: ${521:true}} 
${522:   become_method: ${523:su}} 
${524:   become_user: ${525:nobody}} 
${526:   become_flags: ${527:"-s /bin/sh"}}} 
${528:   when: ${529:variable is defined}} 
${530:   with_items: ${531:array}} 
]]></content>
	<tabTrigger>fmgr_fwobj_vip</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
