<snippet>
<content><![CDATA[
${1:# adom: (required) The administrative domain (admon) the 
# mode: The desired mode of the specified object. 
# script_content: The script content that will be executed. 
# script_description: The description of the script. 
# script_name: (required) The name of the script. 
# script_package: (datasource) Policy package object to run the 
# script_scope: (datasource) The devices that the script will 
# script_target: The target of the script to be run. 
# script_type: The type of script (CLI or TCL). 
# vdom: The virtual domain (vdom) the configuration 
}- name: ${2:Name for fmgr_script module.}
  fmgr_script:
${3:   ${4:adom}: ${5:"#"}}
${6:   ${7:mode}: ${8:"#"}}
${9:   ${10:script_content}: ${11:"#"}}
${12:   ${13:script_description}: ${14:"#"}}
${15:   ${16:script_name}: ${17:"#"}}
${18:   ${19:script_package}: ${20:"#"}}
${21:   ${22:script_scope}: ${23:"#"}}
${24:   ${25:script_target}: ${26:"#"}}
${27:   ${28:script_type}: ${29:"#"}}
${30:   ${31:vdom}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>fmgr_script</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
