<snippet>
<content><![CDATA[
${1:# adom: The ADOM the configuration should belong to. 
# comment: Comment. 
# external: Enable/disable external Email inspection. 
# flow_based: Enable/disable flow-based spam filtering. 
# gmail: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# gmail_log: Enable/disable logging. 
# imap: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# imap_action: Action for spam email. 
# imap_log: Enable/disable logging. 
# imap_tag_msg: Subject text or header added to spam email. 
# imap_tag_type: Tag subject or header for spam email. FLAG Based 
# mapi: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# mapi_action: Action for spam email. 
# mapi_log: Enable/disable logging. 
# mode: Sets one of three modes for managing the object. 
# msn_hotmail: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# msn_hotmail_log: Enable/disable logging. 
# name: Profile name. 
# options: None FLAG Based Options. Specify multiple in 
# pop3: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# pop3_action: Action for spam email. 
# pop3_log: Enable/disable logging. 
# pop3_tag_msg: Subject text or header added to spam email. 
# pop3_tag_type: Tag subject or header for spam email. FLAG Based 
# replacemsg_group: Replacement message group. 
# smtp: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# smtp_action: Action for spam email. 
# smtp_hdrip: Enable/disable SMTP email header IP checks for 
# smtp_local_override: Enable/disable local filter to override SMTP 
# smtp_log: Enable/disable logging. 
# smtp_tag_msg: Subject text or header added to spam email. 
# smtp_tag_type: Tag subject or header for spam email. FLAG Based 
# spam_bwl_table: Anti-spam black/white list table ID. 
# spam_bword_table: Anti-spam banned word table ID. 
# spam_bword_threshold: Spam banned word threshold. 
# spam_filtering: Enable/disable spam filtering. 
# spam_iptrust_table: Anti-spam IP trust table ID. 
# spam_log: Enable/disable spam logging for email filtering. 
# spam_log_fortiguard_response: Enable/disable logging FortiGuard spam response. 
# spam_mheader_table: Anti-spam MIME header table ID. 
# spam_rbl_table: Anti-spam DNSBL table ID. 
# yahoo_mail: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# yahoo_mail_log: Enable/disable logging. 
}- name: ${2:Name for fmgr_secprof_spam module.}
  fmgr_secprof_spam:
${3:   ${4:adom}: ${5:"#"}}
${6:   ${7:comment}: ${8:"#"}}
${9:   ${10:external}: ${11:"#"}}
${12:   ${13:flow_based}: ${14:"#"}}
${15:   ${16:gmail}: ${17:"#"}}
${18:   ${19:gmail_log}: ${20:"#"}}
${21:   ${22:imap}: ${23:"#"}}
${24:   ${25:imap_action}: ${26:"#"}}
${27:   ${28:imap_log}: ${29:"#"}}
${30:   ${31:imap_tag_msg}: ${32:"#"}}
${33:   ${34:imap_tag_type}: ${35:"#"}}
${36:   ${37:mapi}: ${38:"#"}}
${39:   ${40:mapi_action}: ${41:"#"}}
${42:   ${43:mapi_log}: ${44:"#"}}
${45:   ${46:mode}: ${47:"#"}}
${48:   ${49:msn_hotmail}: ${50:"#"}}
${51:   ${52:msn_hotmail_log}: ${53:"#"}}
${54:   ${55:name}: ${56:"#"}}
${57:   ${58:options}: ${59:"#"}}
${60:   ${61:pop3}: ${62:"#"}}
${63:   ${64:pop3_action}: ${65:"#"}}
${66:   ${67:pop3_log}: ${68:"#"}}
${69:   ${70:pop3_tag_msg}: ${71:"#"}}
${72:   ${73:pop3_tag_type}: ${74:"#"}}
${75:   ${76:replacemsg_group}: ${77:"#"}}
${78:   ${79:smtp}: ${80:"#"}}
${81:   ${82:smtp_action}: ${83:"#"}}
${84:   ${85:smtp_hdrip}: ${86:"#"}}
${87:   ${88:smtp_local_override}: ${89:"#"}}
${90:   ${91:smtp_log}: ${92:"#"}}
${93:   ${94:smtp_tag_msg}: ${95:"#"}}
${96:   ${97:smtp_tag_type}: ${98:"#"}}
${99:   ${100:spam_bwl_table}: ${101:"#"}}
${102:   ${103:spam_bword_table}: ${104:"#"}}
${105:   ${106:spam_bword_threshold}: ${107:"#"}}
${108:   ${109:spam_filtering}: ${110:"#"}}
${111:   ${112:spam_iptrust_table}: ${113:"#"}}
${114:   ${115:spam_log}: ${116:"#"}}
${117:   ${118:spam_log_fortiguard_response}: ${119:"#"}}
${120:   ${121:spam_mheader_table}: ${122:"#"}}
${123:   ${124:spam_rbl_table}: ${125:"#"}}
${126:   ${127:yahoo_mail}: ${128:"#"}}
${129:   ${130:yahoo_mail_log}: ${131:"#"}}
${132:${133:   become: ${134:true}} 
${135:   become_method: ${136:su}} 
${137:   become_user: ${138:nobody}} 
${139:   become_flags: ${140:"-s /bin/sh"}}} 
${141:   when: ${142:variable is defined}} 
${143:   with_items: ${144:array}} 
]]></content>
	<tabTrigger>fmgr_secprof_spam</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
