<snippet>
<content><![CDATA[
${1:# adom: The ADOM the configuration should belong to. 
# grp_desc: The description of the device group. 
# grp_members: A comma separated list of device names or device 
# grp_name: The name of the device group. 
# mode: Sets one of three modes for managing the object. 
# vdom: The VDOM of the Fortigate you want to add, must 
}- name: ${2:Name for fmgr_device_group module.}
  fmgr_device_group:
${3:   ${4:adom}: ${5:"#"}}
${6:   ${7:grp_desc}: ${8:"#"}}
${9:   ${10:grp_members}: ${11:"#"}}
${12:   ${13:grp_name}: ${14:"#"}}
${15:   ${16:mode}: ${17:"#"}}
${18:   ${19:vdom}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>fmgr_device_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
