<snippet>
<content><![CDATA[
${1:# adom: The ADOM the configuration should belong to. 
# caname: CA certificate used by SSL Inspection. 
# comment: Optional comments. 
# ftps: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# ftps_allow_invalid_server_cert: When enabled, allows SSL sessions whose server 
# ftps_client_cert_request: Action based on client certificate request 
# ftps_ports: Ports to use for scanning (1 - 65535, default = 
# ftps_status: Configure protocol inspection status. choice | 
# ftps_unsupported_ssl: Action based on the SSL encryption used being 
# ftps_untrusted_cert: Allow, ignore, or block the untrusted SSL 
# https: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# https_allow_invalid_server_cert: When enabled, allows SSL sessions whose server 
# https_client_cert_request: Action based on client certificate request 
# https_ports: Ports to use for scanning (1 - 65535, default = 
# https_status: Configure protocol inspection status. choice | 
# https_unsupported_ssl: Action based on the SSL encryption used being 
# https_untrusted_cert: Allow, ignore, or block the untrusted SSL 
# imaps: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# imaps_allow_invalid_server_cert: When enabled, allows SSL sessions whose server 
# imaps_client_cert_request: Action based on client certificate request 
# imaps_ports: Ports to use for scanning (1 - 65535, default = 
# imaps_status: Configure protocol inspection status. choice | 
# imaps_unsupported_ssl: Action based on the SSL encryption used being 
# imaps_untrusted_cert: Allow, ignore, or block the untrusted SSL 
# mapi_over_https: Enable/disable inspection of MAPI over HTTPS. 
# mode: Sets one of three modes for managing the object. 
# name: Name. 
# pop3s: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# pop3s_allow_invalid_server_cert: When enabled, allows SSL sessions whose server 
# pop3s_client_cert_request: Action based on client certificate request 
# pop3s_ports: Ports to use for scanning (1 - 65535, default = 
# pop3s_status: Configure protocol inspection status. choice | 
# pop3s_unsupported_ssl: Action based on the SSL encryption used being 
# pop3s_untrusted_cert: Allow, ignore, or block the untrusted SSL 
# rpc_over_https: Enable/disable inspection of RPC over HTTPS. 
# server_cert: Certificate used by SSL Inspection to replace 
# server_cert_mode: Re-sign or replace the server's certificate. 
# smtps: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# smtps_allow_invalid_server_cert: When enabled, allows SSL sessions whose server 
# smtps_client_cert_request: Action based on client certificate request 
# smtps_ports: Ports to use for scanning (1 - 65535, default = 
# smtps_status: Configure protocol inspection status. choice | 
# smtps_unsupported_ssl: Action based on the SSL encryption used being 
# smtps_untrusted_cert: Allow, ignore, or block the untrusted SSL 
# ssh: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# ssh_inspect_all: Level of SSL inspection. choice | disable | 
# ssh_ports: Ports to use for scanning (1 - 65535, default = 
# ssh_ssh_algorithm: Relative strength of encryption algorithms 
# ssh_ssh_policy_check: Enable/disable SSH policy check. choice | 
# ssh_ssh_tun_policy_check: Enable/disable SSH tunnel policy check. choice | 
# ssh_status: Configure protocol inspection status. choice | 
# ssh_unsupported_version: Action based on SSH version being unsupported. 
# ssl: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# ssl_allow_invalid_server_cert: When enabled, allows SSL sessions whose server 
# ssl_anomalies_log: Enable/disable logging SSL anomalies. choice | 
# ssl_client_cert_request: Action based on client certificate request 
# ssl_exempt: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# ssl_exempt_address: IPv4 address object. 
# ssl_exempt_address6: IPv6 address object. 
# ssl_exempt_fortiguard_category: FortiGuard category ID. 
# ssl_exempt_regex: Exempt servers by regular expression. 
# ssl_exempt_type: Type of address object (IPv4 or IPv6) or 
# ssl_exempt_wildcard_fqdn: Exempt servers by wildcard FQDN. 
# ssl_exemptions_log: Enable/disable logging SSL exemptions. choice | 
# ssl_inspect_all: Level of SSL inspection. choice | disable | 
# ssl_server: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# ssl_server_ftps_client_cert_request: Action based on client certificate request 
# ssl_server_https_client_cert_request: Action based on client certificate request 
# ssl_server_imaps_client_cert_request: Action based on client certificate request 
# ssl_server_ip: IPv4 address of the SSL server. 
# ssl_server_pop3s_client_cert_request: Action based on client certificate request 
# ssl_server_smtps_client_cert_request: Action based on client certificate request 
# ssl_server_ssl_other_client_cert_request: Action based on client certificate request 
# ssl_unsupported_ssl: Action based on the SSL encryption used being 
# ssl_untrusted_cert: Allow, ignore, or block the untrusted SSL 
# untrusted_caname: Untrusted CA certificate used by SSL Inspection. 
# use_ssl_server: Enable/disable the use of SSL server table for 
# whitelist: Enable/disable exempting servers by FortiGuard 
}- name: ${2:Name for fmgr_secprof_ssl_ssh module.}
  fmgr_secprof_ssl_ssh:
${3:   ${4:adom}: ${5:"#"}}
${6:   ${7:caname}: ${8:"#"}}
${9:   ${10:comment}: ${11:"#"}}
${12:   ${13:ftps}: ${14:"#"}}
${15:   ${16:ftps_allow_invalid_server_cert}: ${17:"#"}}
${18:   ${19:ftps_client_cert_request}: ${20:"#"}}
${21:   ${22:ftps_ports}: ${23:"#"}}
${24:   ${25:ftps_status}: ${26:"#"}}
${27:   ${28:ftps_unsupported_ssl}: ${29:"#"}}
${30:   ${31:ftps_untrusted_cert}: ${32:"#"}}
${33:   ${34:https}: ${35:"#"}}
${36:   ${37:https_allow_invalid_server_cert}: ${38:"#"}}
${39:   ${40:https_client_cert_request}: ${41:"#"}}
${42:   ${43:https_ports}: ${44:"#"}}
${45:   ${46:https_status}: ${47:"#"}}
${48:   ${49:https_unsupported_ssl}: ${50:"#"}}
${51:   ${52:https_untrusted_cert}: ${53:"#"}}
${54:   ${55:imaps}: ${56:"#"}}
${57:   ${58:imaps_allow_invalid_server_cert}: ${59:"#"}}
${60:   ${61:imaps_client_cert_request}: ${62:"#"}}
${63:   ${64:imaps_ports}: ${65:"#"}}
${66:   ${67:imaps_status}: ${68:"#"}}
${69:   ${70:imaps_unsupported_ssl}: ${71:"#"}}
${72:   ${73:imaps_untrusted_cert}: ${74:"#"}}
${75:   ${76:mapi_over_https}: ${77:"#"}}
${78:   ${79:mode}: ${80:"#"}}
${81:   ${82:name}: ${83:"#"}}
${84:   ${85:pop3s}: ${86:"#"}}
${87:   ${88:pop3s_allow_invalid_server_cert}: ${89:"#"}}
${90:   ${91:pop3s_client_cert_request}: ${92:"#"}}
${93:   ${94:pop3s_ports}: ${95:"#"}}
${96:   ${97:pop3s_status}: ${98:"#"}}
${99:   ${100:pop3s_unsupported_ssl}: ${101:"#"}}
${102:   ${103:pop3s_untrusted_cert}: ${104:"#"}}
${105:   ${106:rpc_over_https}: ${107:"#"}}
${108:   ${109:server_cert}: ${110:"#"}}
${111:   ${112:server_cert_mode}: ${113:"#"}}
${114:   ${115:smtps}: ${116:"#"}}
${117:   ${118:smtps_allow_invalid_server_cert}: ${119:"#"}}
${120:   ${121:smtps_client_cert_request}: ${122:"#"}}
${123:   ${124:smtps_ports}: ${125:"#"}}
${126:   ${127:smtps_status}: ${128:"#"}}
${129:   ${130:smtps_unsupported_ssl}: ${131:"#"}}
${132:   ${133:smtps_untrusted_cert}: ${134:"#"}}
${135:   ${136:ssh}: ${137:"#"}}
${138:   ${139:ssh_inspect_all}: ${140:"#"}}
${141:   ${142:ssh_ports}: ${143:"#"}}
${144:   ${145:ssh_ssh_algorithm}: ${146:"#"}}
${147:   ${148:ssh_ssh_policy_check}: ${149:"#"}}
${150:   ${151:ssh_ssh_tun_policy_check}: ${152:"#"}}
${153:   ${154:ssh_status}: ${155:"#"}}
${156:   ${157:ssh_unsupported_version}: ${158:"#"}}
${159:   ${160:ssl}: ${161:"#"}}
${162:   ${163:ssl_allow_invalid_server_cert}: ${164:"#"}}
${165:   ${166:ssl_anomalies_log}: ${167:"#"}}
${168:   ${169:ssl_client_cert_request}: ${170:"#"}}
${171:   ${172:ssl_exempt}: ${173:"#"}}
${174:   ${175:ssl_exempt_address}: ${176:"#"}}
${177:   ${178:ssl_exempt_address6}: ${179:"#"}}
${180:   ${181:ssl_exempt_fortiguard_category}: ${182:"#"}}
${183:   ${184:ssl_exempt_regex}: ${185:"#"}}
${186:   ${187:ssl_exempt_type}: ${188:"#"}}
${189:   ${190:ssl_exempt_wildcard_fqdn}: ${191:"#"}}
${192:   ${193:ssl_exemptions_log}: ${194:"#"}}
${195:   ${196:ssl_inspect_all}: ${197:"#"}}
${198:   ${199:ssl_server}: ${200:"#"}}
${201:   ${202:ssl_server_ftps_client_cert_request}: ${203:"#"}}
${204:   ${205:ssl_server_https_client_cert_request}: ${206:"#"}}
${207:   ${208:ssl_server_imaps_client_cert_request}: ${209:"#"}}
${210:   ${211:ssl_server_ip}: ${212:"#"}}
${213:   ${214:ssl_server_pop3s_client_cert_request}: ${215:"#"}}
${216:   ${217:ssl_server_smtps_client_cert_request}: ${218:"#"}}
${219:   ${220:ssl_server_ssl_other_client_cert_request}: ${221:"#"}}
${222:   ${223:ssl_unsupported_ssl}: ${224:"#"}}
${225:   ${226:ssl_untrusted_cert}: ${227:"#"}}
${228:   ${229:untrusted_caname}: ${230:"#"}}
${231:   ${232:use_ssl_server}: ${233:"#"}}
${234:   ${235:whitelist}: ${236:"#"}}
${237:${238:   become: ${239:true}} 
${240:   become_method: ${241:su}} 
${242:   become_user: ${243:nobody}} 
${244:   become_flags: ${245:"-s /bin/sh"}}} 
${246:   when: ${247:variable is defined}} 
${248:   with_items: ${249:array}} 
]]></content>
	<tabTrigger>fmgr_secprof_ssl_ssh</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
