<snippet>
<content><![CDATA[
${1:# adom: The ADOM the configuration should belong to. 
# auth_group: Optionally add an authentication group to 
# cifs: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# cifs_byte_caching: Enable/disable byte-caching for HTTP. Byte 
# cifs_log_traffic: Enable/disable logging. 
# cifs_port: Single port number or port number range for 
# cifs_prefer_chunking: Select dynamic or fixed-size data chunking for 
# cifs_secure_tunnel: Enable/disable securing the WAN Opt tunnel using 
# cifs_status: Enable/disable HTTP WAN Optimization. 
# cifs_tunnel_sharing: Tunnel sharing mode for aggressive/non- 
# comments: Comment. 
# ftp: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# ftp_byte_caching: Enable/disable byte-caching for HTTP. Byte 
# ftp_log_traffic: Enable/disable logging. 
# ftp_port: Single port number or port number range for FTP. 
# ftp_prefer_chunking: Select dynamic or fixed-size data chunking for 
# ftp_secure_tunnel: Enable/disable securing the WAN Opt tunnel using 
# ftp_status: Enable/disable HTTP WAN Optimization. 
# ftp_tunnel_sharing: Tunnel sharing mode for aggressive/non- 
# http: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# http_byte_caching: Enable/disable byte-caching for HTTP. Byte 
# http_log_traffic: Enable/disable logging. 
# http_port: Single port number or port number range for 
# http_prefer_chunking: Select dynamic or fixed-size data chunking for 
# http_secure_tunnel: Enable/disable securing the WAN Opt tunnel using 
# http_ssl: Enable/disable SSL/TLS offloading (hardware 
# http_ssl_port: Port on which to expect HTTPS traffic for 
# http_status: Enable/disable HTTP WAN Optimization. 
# http_tunnel_non_http: Configure how to process non-HTTP traffic when a 
# http_tunnel_sharing: Tunnel sharing mode for aggressive/non- 
# http_unknown_http_version: How to handle HTTP sessions that do not comply 
# mapi: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# mapi_byte_caching: Enable/disable byte-caching for HTTP. Byte 
# mapi_log_traffic: Enable/disable logging. 
# mapi_port: Single port number or port number range for 
# mapi_secure_tunnel: Enable/disable securing the WAN Opt tunnel using 
# mapi_status: Enable/disable HTTP WAN Optimization. 
# mapi_tunnel_sharing: Tunnel sharing mode for aggressive/non- 
# mode: Sets one of three modes for managing the object. 
# name: Profile name. 
# tcp: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# tcp_byte_caching: Enable/disable byte-caching for HTTP. Byte 
# tcp_byte_caching_opt: Select whether TCP byte-caching uses system 
# tcp_log_traffic: Enable/disable logging. 
# tcp_port: Single port number or port number range for TCP. 
# tcp_secure_tunnel: Enable/disable securing the WAN Opt tunnel using 
# tcp_ssl: Enable/disable SSL/TLS offloading. 
# tcp_ssl_port: Port on which to expect HTTPS traffic for 
# tcp_status: Enable/disable HTTP WAN Optimization. 
# tcp_tunnel_sharing: Tunnel sharing mode for aggressive/non- 
# transparent: Enable/disable transparent mode. 
}- name: ${2:Name for fmgr_secprof_wanopt module.}
  fmgr_secprof_wanopt:
${3:   ${4:adom}: ${5:"#"}}
${6:   ${7:auth_group}: ${8:"#"}}
${9:   ${10:cifs}: ${11:"#"}}
${12:   ${13:cifs_byte_caching}: ${14:"#"}}
${15:   ${16:cifs_log_traffic}: ${17:"#"}}
${18:   ${19:cifs_port}: ${20:"#"}}
${21:   ${22:cifs_prefer_chunking}: ${23:"#"}}
${24:   ${25:cifs_secure_tunnel}: ${26:"#"}}
${27:   ${28:cifs_status}: ${29:"#"}}
${30:   ${31:cifs_tunnel_sharing}: ${32:"#"}}
${33:   ${34:comments}: ${35:"#"}}
${36:   ${37:ftp}: ${38:"#"}}
${39:   ${40:ftp_byte_caching}: ${41:"#"}}
${42:   ${43:ftp_log_traffic}: ${44:"#"}}
${45:   ${46:ftp_port}: ${47:"#"}}
${48:   ${49:ftp_prefer_chunking}: ${50:"#"}}
${51:   ${52:ftp_secure_tunnel}: ${53:"#"}}
${54:   ${55:ftp_status}: ${56:"#"}}
${57:   ${58:ftp_tunnel_sharing}: ${59:"#"}}
${60:   ${61:http}: ${62:"#"}}
${63:   ${64:http_byte_caching}: ${65:"#"}}
${66:   ${67:http_log_traffic}: ${68:"#"}}
${69:   ${70:http_port}: ${71:"#"}}
${72:   ${73:http_prefer_chunking}: ${74:"#"}}
${75:   ${76:http_secure_tunnel}: ${77:"#"}}
${78:   ${79:http_ssl}: ${80:"#"}}
${81:   ${82:http_ssl_port}: ${83:"#"}}
${84:   ${85:http_status}: ${86:"#"}}
${87:   ${88:http_tunnel_non_http}: ${89:"#"}}
${90:   ${91:http_tunnel_sharing}: ${92:"#"}}
${93:   ${94:http_unknown_http_version}: ${95:"#"}}
${96:   ${97:mapi}: ${98:"#"}}
${99:   ${100:mapi_byte_caching}: ${101:"#"}}
${102:   ${103:mapi_log_traffic}: ${104:"#"}}
${105:   ${106:mapi_port}: ${107:"#"}}
${108:   ${109:mapi_secure_tunnel}: ${110:"#"}}
${111:   ${112:mapi_status}: ${113:"#"}}
${114:   ${115:mapi_tunnel_sharing}: ${116:"#"}}
${117:   ${118:mode}: ${119:"#"}}
${120:   ${121:name}: ${122:"#"}}
${123:   ${124:tcp}: ${125:"#"}}
${126:   ${127:tcp_byte_caching}: ${128:"#"}}
${129:   ${130:tcp_byte_caching_opt}: ${131:"#"}}
${132:   ${133:tcp_log_traffic}: ${134:"#"}}
${135:   ${136:tcp_port}: ${137:"#"}}
${138:   ${139:tcp_secure_tunnel}: ${140:"#"}}
${141:   ${142:tcp_ssl}: ${143:"#"}}
${144:   ${145:tcp_ssl_port}: ${146:"#"}}
${147:   ${148:tcp_status}: ${149:"#"}}
${150:   ${151:tcp_tunnel_sharing}: ${152:"#"}}
${153:   ${154:transparent}: ${155:"#"}}
${156:${157:   become: ${158:true}} 
${159:   become_method: ${160:su}} 
${161:   become_user: ${162:nobody}} 
${163:   become_flags: ${164:"-s /bin/sh"}}} 
${165:   when: ${166:variable is defined}} 
${167:   with_items: ${168:array}} 
]]></content>
	<tabTrigger>fmgr_secprof_wanopt</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
