<snippet>
<content><![CDATA[
${1:# adom: (required) The administrative domain (admon) the 
# description: Description of the device to be provisioned. 
# group: The name of the device group the provisioned 
# host: (required) The FortiManager's Address. 
# minor_release: The minor release number such as 6.X.1, as X 
# name: (required) The name of the device to be 
# os_type: (required) The Fortinet OS type to be pushed to 
# os_version: (required) The Fortinet OS version to be used 
# password: The password associated with the username 
# patch_release: The patch release number such as 6.0.X, as X 
# platform: (required) The platform of the device, such as 
# policy_package: (required) The name of the policy package to be 
# serial: (required) The serial number of the device that 
# username: (required) The username to log into the 
# vdom: The virtual domain (vdom) the configuration 
}- name: ${2:Name for fmgr_provisioning module.}
  fmgr_provisioning:
${3:   ${4:adom}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:group}: ${11:"#"}}
${12:   ${13:host}: ${14:"#"}}
${15:   ${16:minor_release}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:os_type}: ${23:"#"}}
${24:   ${25:os_version}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:patch_release}: ${32:"#"}}
${33:   ${34:platform}: ${35:"#"}}
${36:   ${37:policy_package}: ${38:"#"}}
${39:   ${40:serial}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:vdom}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>fmgr_provisioning</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
