<snippet>
<content><![CDATA[
${1:# adom: The ADOM the configuration should belong to. 
# header_client_ip: Actions to take on the HTTP client-IP header in 
# header_front_end_https: Action to take on the HTTP front-end-HTTPS 
# header_via_request: Action to take on the HTTP via header in 
# header_via_response: Action to take on the HTTP via header in 
# header_x_authenticated_groups: Action to take on the HTTP x-authenticated- 
# header_x_authenticated_user: Action to take on the HTTP x-authenticated-user 
# header_x_forwarded_for: Action to take on the HTTP x-forwarded-for 
# headers: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# headers_action: Action when HTTP the header forwarded. choice | 
# headers_content: HTTP header's content. 
# headers_name: HTTP forwarded header name. 
# log_header_change: Enable/disable logging HTTP header changes. 
# mode: Sets one of three modes for managing the object. 
# name: Profile name. 
# strip_encoding: Enable/disable stripping unsupported encoding 
}- name: ${2:Name for fmgr_secprof_proxy module.}
  fmgr_secprof_proxy:
${3:   ${4:adom}: ${5:"#"}}
${6:   ${7:header_client_ip}: ${8:"#"}}
${9:   ${10:header_front_end_https}: ${11:"#"}}
${12:   ${13:header_via_request}: ${14:"#"}}
${15:   ${16:header_via_response}: ${17:"#"}}
${18:   ${19:header_x_authenticated_groups}: ${20:"#"}}
${21:   ${22:header_x_authenticated_user}: ${23:"#"}}
${24:   ${25:header_x_forwarded_for}: ${26:"#"}}
${27:   ${28:headers}: ${29:"#"}}
${30:   ${31:headers_action}: ${32:"#"}}
${33:   ${34:headers_content}: ${35:"#"}}
${36:   ${37:headers_name}: ${38:"#"}}
${39:   ${40:log_header_change}: ${41:"#"}}
${42:   ${43:mode}: ${44:"#"}}
${45:   ${46:name}: ${47:"#"}}
${48:   ${49:strip_encoding}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>fmgr_secprof_proxy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
