<snippet>
<content><![CDATA[
${1:# fmgr_ha_cluster_id: Sets the ID number of the HA cluster. Defaults 
# fmgr_ha_cluster_pw: Sets the password for the HA cluster. Only 
# fmgr_ha_file_quota: Sets the File quota in MB (2048-20480). 
# fmgr_ha_hb_interval: Sets the heartbeat interval (1-255). 
# fmgr_ha_hb_threshold: Sets heartbeat lost threshold (1-255). 
# fmgr_ha_mode: Sets the role of the FortiManager host for HA. 
# fmgr_ha_peer_ipv4: Sets the IPv4 address of a HA peer. 
# fmgr_ha_peer_ipv6: Sets the IPv6 address of a HA peer. 
# fmgr_ha_peer_sn: Sets the HA Peer Serial Number. 
# fmgr_ha_peer_status: Sets the peer status to enable or disable. 
}- name: ${2:Name for fmgr_ha module.}
  fmgr_ha:
${3:   ${4:fmgr_ha_cluster_id}: ${5:"#"}}
${6:   ${7:fmgr_ha_cluster_pw}: ${8:"#"}}
${9:   ${10:fmgr_ha_file_quota}: ${11:"#"}}
${12:   ${13:fmgr_ha_hb_interval}: ${14:"#"}}
${15:   ${16:fmgr_ha_hb_threshold}: ${17:"#"}}
${18:   ${19:fmgr_ha_mode}: ${20:"#"}}
${21:   ${22:fmgr_ha_peer_ipv4}: ${23:"#"}}
${24:   ${25:fmgr_ha_peer_ipv6}: ${26:"#"}}
${27:   ${28:fmgr_ha_peer_sn}: ${29:"#"}}
${30:   ${31:fmgr_ha_peer_status}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>fmgr_ha</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
