<snippet>
<content><![CDATA[
${1:# adom: The ADOM the configuration should belong to. 
# analytics_bl_filetype: Only submit files matching this DLP file-pattern 
# analytics_db: Enable/disable using the FortiSandbox signature 
# analytics_max_upload: Maximum size of files that can be uploaded to 
# analytics_wl_filetype: Do not submit files matching this DLP file- 
# av_block_log: Enable/disable logging for AntiVirus file 
# av_virus_log: Enable/disable AntiVirus logging. 
# comment: Comment. 
# content_disarm: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# content_disarm_cover_page: Enable/disable inserting a cover page into the 
# content_disarm_detect_only: Enable/disable only detect disarmable files, do 
# content_disarm_office_embed: Enable/disable stripping of embedded objects in 
# content_disarm_office_hylink: Enable/disable stripping of hyperlinks in 
# content_disarm_office_linked: Enable/disable stripping of linked objects in 
# content_disarm_office_macro: Enable/disable stripping of macros in Microsoft 
# content_disarm_original_file_destination: Destination to send original file if active 
# content_disarm_pdf_act_form: Enable/disable stripping of actions that submit 
# content_disarm_pdf_act_gotor: Enable/disable stripping of links to other PDFs 
# content_disarm_pdf_act_java: Enable/disable stripping of actions that execute 
# content_disarm_pdf_act_launch: Enable/disable stripping of links to external 
# content_disarm_pdf_act_movie: Enable/disable stripping of embedded movies in 
# content_disarm_pdf_act_sound: Enable/disable stripping of embedded sound files 
# content_disarm_pdf_embedfile: Enable/disable stripping of embedded files in 
# content_disarm_pdf_hyperlink: Enable/disable stripping of hyperlinks from PDF 
# content_disarm_pdf_javacode: Enable/disable stripping of JavaScript code in 
# extended_log: Enable/disable extended logging for antivirus. 
# ftgd_analytics: Settings to control which files are uploaded to 
# ftp: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# ftp_archive_block: Select the archive types to block. FLAG Based 
# ftp_archive_log: Select the archive types to log. FLAG Based 
# ftp_emulator: Enable/disable the virus emulator. 
# ftp_options: Enable/disable FTP AntiVirus scanning, 
# ftp_outbreak_prevention: Enable FortiGuard Virus Outbreak Prevention 
# http: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# http_archive_block: Select the archive types to block. FLAG Based 
# http_archive_log: Select the archive types to log. FLAG Based 
# http_content_disarm: Enable Content Disarm and Reconstruction for 
# http_emulator: Enable/disable the virus emulator. 
# http_options: Enable/disable HTTP AntiVirus scanning, 
# http_outbreak_prevention: Enable FortiGuard Virus Outbreak Prevention 
# imap: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# imap_archive_block: Select the archive types to block. FLAG Based 
# imap_archive_log: Select the archive types to log. FLAG Based 
# imap_content_disarm: Enable Content Disarm and Reconstruction for 
# imap_emulator: Enable/disable the virus emulator. 
# imap_executables: Treat Windows executable files as viruses for 
# imap_options: Enable/disable IMAP AntiVirus scanning, 
# imap_outbreak_prevention: Enable FortiGuard Virus Outbreak Prevention 
# inspection_mode: Inspection mode. 
# mapi: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# mapi_archive_block: Select the archive types to block. FLAG Based 
# mapi_archive_log: Select the archive types to log. FLAG Based 
# mapi_emulator: Enable/disable the virus emulator. 
# mapi_executables: Treat Windows executable files as viruses for 
# mapi_options: Enable/disable MAPI AntiVirus scanning, 
# mapi_outbreak_prevention: Enable FortiGuard Virus Outbreak Prevention 
# mobile_malware_db: Enable/disable using the mobile malware 
# mode: Sets one of three modes for managing the object. 
# nac_quar: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# nac_quar_expiry: Duration of quarantine. 
# nac_quar_infected: Enable/Disable quarantining infected hosts to 
# nac_quar_log: Enable/disable AntiVirus quarantine logging. 
# name: Profile name. 
# nntp: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# nntp_archive_block: Select the archive types to block. FLAG Based 
# nntp_archive_log: Select the archive types to log. FLAG Based 
# nntp_emulator: Enable/disable the virus emulator. 
# nntp_options: Enable/disable NNTP AntiVirus scanning, 
# nntp_outbreak_prevention: Enable FortiGuard Virus Outbreak Prevention 
# pop3: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# pop3_archive_block: Select the archive types to block. FLAG Based 
# pop3_archive_log: Select the archive types to log. FLAG Based 
# pop3_content_disarm: Enable Content Disarm and Reconstruction for 
# pop3_emulator: Enable/disable the virus emulator. 
# pop3_executables: Treat Windows executable files as viruses for 
# pop3_options: Enable/disable POP3 AntiVirus scanning, 
# pop3_outbreak_prevention: Enable FortiGuard Virus Outbreak Prevention 
# replacemsg_group: Replacement message group customized for this 
# scan_mode: Choose between full scan mode and quick scan 
# smb: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# smb_archive_block: Select the archive types to block. FLAG Based 
# smb_archive_log: Select the archive types to log. FLAG Based 
# smb_emulator: Enable/disable the virus emulator. 
# smb_options: Enable/disable SMB AntiVirus scanning, 
# smb_outbreak_prevention: Enable FortiGuard Virus Outbreak Prevention 
# smtp: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# smtp_archive_block: Select the archive types to block. FLAG Based 
# smtp_archive_log: Select the archive types to log. FLAG Based 
# smtp_content_disarm: Enable Content Disarm and Reconstruction for 
# smtp_emulator: Enable/disable the virus emulator. 
# smtp_executables: Treat Windows executable files as viruses for 
# smtp_options: Enable/disable SMTP AntiVirus scanning, 
# smtp_outbreak_prevention: Enable FortiGuard Virus Outbreak Prevention 
}- name: ${2:Name for fmgr_secprof_av module.}
  fmgr_secprof_av:
${3:   ${4:adom}: ${5:"#"}}
${6:   ${7:analytics_bl_filetype}: ${8:"#"}}
${9:   ${10:analytics_db}: ${11:"#"}}
${12:   ${13:analytics_max_upload}: ${14:"#"}}
${15:   ${16:analytics_wl_filetype}: ${17:"#"}}
${18:   ${19:av_block_log}: ${20:"#"}}
${21:   ${22:av_virus_log}: ${23:"#"}}
${24:   ${25:comment}: ${26:"#"}}
${27:   ${28:content_disarm}: ${29:"#"}}
${30:   ${31:content_disarm_cover_page}: ${32:"#"}}
${33:   ${34:content_disarm_detect_only}: ${35:"#"}}
${36:   ${37:content_disarm_office_embed}: ${38:"#"}}
${39:   ${40:content_disarm_office_hylink}: ${41:"#"}}
${42:   ${43:content_disarm_office_linked}: ${44:"#"}}
${45:   ${46:content_disarm_office_macro}: ${47:"#"}}
${48:   ${49:content_disarm_original_file_destination}: ${50:"#"}}
${51:   ${52:content_disarm_pdf_act_form}: ${53:"#"}}
${54:   ${55:content_disarm_pdf_act_gotor}: ${56:"#"}}
${57:   ${58:content_disarm_pdf_act_java}: ${59:"#"}}
${60:   ${61:content_disarm_pdf_act_launch}: ${62:"#"}}
${63:   ${64:content_disarm_pdf_act_movie}: ${65:"#"}}
${66:   ${67:content_disarm_pdf_act_sound}: ${68:"#"}}
${69:   ${70:content_disarm_pdf_embedfile}: ${71:"#"}}
${72:   ${73:content_disarm_pdf_hyperlink}: ${74:"#"}}
${75:   ${76:content_disarm_pdf_javacode}: ${77:"#"}}
${78:   ${79:extended_log}: ${80:"#"}}
${81:   ${82:ftgd_analytics}: ${83:"#"}}
${84:   ${85:ftp}: ${86:"#"}}
${87:   ${88:ftp_archive_block}: ${89:"#"}}
${90:   ${91:ftp_archive_log}: ${92:"#"}}
${93:   ${94:ftp_emulator}: ${95:"#"}}
${96:   ${97:ftp_options}: ${98:"#"}}
${99:   ${100:ftp_outbreak_prevention}: ${101:"#"}}
${102:   ${103:http}: ${104:"#"}}
${105:   ${106:http_archive_block}: ${107:"#"}}
${108:   ${109:http_archive_log}: ${110:"#"}}
${111:   ${112:http_content_disarm}: ${113:"#"}}
${114:   ${115:http_emulator}: ${116:"#"}}
${117:   ${118:http_options}: ${119:"#"}}
${120:   ${121:http_outbreak_prevention}: ${122:"#"}}
${123:   ${124:imap}: ${125:"#"}}
${126:   ${127:imap_archive_block}: ${128:"#"}}
${129:   ${130:imap_archive_log}: ${131:"#"}}
${132:   ${133:imap_content_disarm}: ${134:"#"}}
${135:   ${136:imap_emulator}: ${137:"#"}}
${138:   ${139:imap_executables}: ${140:"#"}}
${141:   ${142:imap_options}: ${143:"#"}}
${144:   ${145:imap_outbreak_prevention}: ${146:"#"}}
${147:   ${148:inspection_mode}: ${149:"#"}}
${150:   ${151:mapi}: ${152:"#"}}
${153:   ${154:mapi_archive_block}: ${155:"#"}}
${156:   ${157:mapi_archive_log}: ${158:"#"}}
${159:   ${160:mapi_emulator}: ${161:"#"}}
${162:   ${163:mapi_executables}: ${164:"#"}}
${165:   ${166:mapi_options}: ${167:"#"}}
${168:   ${169:mapi_outbreak_prevention}: ${170:"#"}}
${171:   ${172:mobile_malware_db}: ${173:"#"}}
${174:   ${175:mode}: ${176:"#"}}
${177:   ${178:nac_quar}: ${179:"#"}}
${180:   ${181:nac_quar_expiry}: ${182:"#"}}
${183:   ${184:nac_quar_infected}: ${185:"#"}}
${186:   ${187:nac_quar_log}: ${188:"#"}}
${189:   ${190:name}: ${191:"#"}}
${192:   ${193:nntp}: ${194:"#"}}
${195:   ${196:nntp_archive_block}: ${197:"#"}}
${198:   ${199:nntp_archive_log}: ${200:"#"}}
${201:   ${202:nntp_emulator}: ${203:"#"}}
${204:   ${205:nntp_options}: ${206:"#"}}
${207:   ${208:nntp_outbreak_prevention}: ${209:"#"}}
${210:   ${211:pop3}: ${212:"#"}}
${213:   ${214:pop3_archive_block}: ${215:"#"}}
${216:   ${217:pop3_archive_log}: ${218:"#"}}
${219:   ${220:pop3_content_disarm}: ${221:"#"}}
${222:   ${223:pop3_emulator}: ${224:"#"}}
${225:   ${226:pop3_executables}: ${227:"#"}}
${228:   ${229:pop3_options}: ${230:"#"}}
${231:   ${232:pop3_outbreak_prevention}: ${233:"#"}}
${234:   ${235:replacemsg_group}: ${236:"#"}}
${237:   ${238:scan_mode}: ${239:"#"}}
${240:   ${241:smb}: ${242:"#"}}
${243:   ${244:smb_archive_block}: ${245:"#"}}
${246:   ${247:smb_archive_log}: ${248:"#"}}
${249:   ${250:smb_emulator}: ${251:"#"}}
${252:   ${253:smb_options}: ${254:"#"}}
${255:   ${256:smb_outbreak_prevention}: ${257:"#"}}
${258:   ${259:smtp}: ${260:"#"}}
${261:   ${262:smtp_archive_block}: ${263:"#"}}
${264:   ${265:smtp_archive_log}: ${266:"#"}}
${267:   ${268:smtp_content_disarm}: ${269:"#"}}
${270:   ${271:smtp_emulator}: ${272:"#"}}
${273:   ${274:smtp_executables}: ${275:"#"}}
${276:   ${277:smtp_options}: ${278:"#"}}
${279:   ${280:smtp_outbreak_prevention}: ${281:"#"}}
${282:${283:   become: ${284:true}} 
${285:   become_method: ${286:su}} 
${287:   become_user: ${288:nobody}} 
${289:   become_flags: ${290:"-s /bin/sh"}}} 
${291:   when: ${292:variable is defined}} 
${293:   with_items: ${294:array}} 
]]></content>
	<tabTrigger>fmgr_secprof_av</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
