<snippet>
<content><![CDATA[
${1:# adom: The ADOM the configuration should belong to. 
# comments: Comment. 
# dynamic_mapping: EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS 
# dynamic_mapping_comments: Dynamic Mapping clone of original suffixed 
# dynamic_mapping_endip: Dynamic Mapping clone of original suffixed 
# dynamic_mapping_startip: Dynamic Mapping clone of original suffixed 
# endip: Final IPv6 address (inclusive) in the range for 
# mode: Sets one of three modes for managing the object. 
# name: IPv6 IP pool name. 
# startip: First IPv6 address (inclusive) in the range for 
}- name: ${2:Name for fmgr_fwobj_ippool6 module.}
  fmgr_fwobj_ippool6:
${3:   ${4:adom}: ${5:"#"}}
${6:   ${7:comments}: ${8:"#"}}
${9:   ${10:dynamic_mapping}: ${11:"#"}}
${12:   ${13:dynamic_mapping_comments}: ${14:"#"}}
${15:   ${16:dynamic_mapping_endip}: ${17:"#"}}
${18:   ${19:dynamic_mapping_startip}: ${20:"#"}}
${21:   ${22:endip}: ${23:"#"}}
${24:   ${25:mode}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:startip}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>fmgr_fwobj_ippool6</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
