<snippet>
<content><![CDATA[
${1:# adom: (required) The ADOM the configuration should 
# blind_add: When adding a device, module will check if it 
# device_ip: The IP of the device being added to 
# device_password: The password of the device being added to 
# device_serial: The serial number of the device being added to 
# device_unique_name: The desired "friendly" name of the device being 
# device_username: The username of the device being added to 
# mode: The desired mode of the specified object. 
}- name: ${2:Name for fmgr_device module.}
  fmgr_device:
${3:   ${4:adom}: ${5:"#"}}
${6:   ${7:blind_add}: ${8:"#"}}
${9:   ${10:device_ip}: ${11:"#"}}
${12:   ${13:device_password}: ${14:"#"}}
${15:   ${16:device_serial}: ${17:"#"}}
${18:   ${19:device_unique_name}: ${20:"#"}}
${21:   ${22:device_username}: ${23:"#"}}
${24:   ${25:mode}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>fmgr_device</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
