<snippet>
<content><![CDATA[
${1:# adom: (required) The administrative domain (admon) the 
# host: (required) The FortiManager's Address. 
# password: The password associated with the username 
# script_content: The script content that will be executed. 
# script_description: The description of the script. 
# script_name: (required) The name of the script. 
# script_package: (datasource) Policy package object to run the 
# script_scope: (datasource) The devices that the script will 
# script_target: The target of the script to be run. 
# script_type: The type of script (CLI or TCL). 
# state: The desired state of the specified object. 
# username: (required) The username to log into the 
# vdom: The virtual domain (vdom) the configuration 
}- name: ${2:Name for fmgr_script module.}
  fmgr_script:
${3:   ${4:adom}: ${5:"#"}}
${6:   ${7:host}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:script_content}: ${14:"#"}}
${15:   ${16:script_description}: ${17:"#"}}
${18:   ${19:script_name}: ${20:"#"}}
${21:   ${22:script_package}: ${23:"#"}}
${24:   ${25:script_scope}: ${26:"#"}}
${27:   ${28:script_target}: ${29:"#"}}
${30:   ${31:script_type}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:vdom}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>fmgr_script</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
