<snippet>
<content><![CDATA[
${1:# firewall_ipv6_eh_filter: Configure IPv6 extension header filter. 
# host: FortiOS or FortiGate IP address. 
# https: Indicates if the requests towards FortiGate must 
# password: FortiOS or FortiGate password. 
# ssl_verify: Ensures FortiGate certificate must be verified 
# username: FortiOS or FortiGate username. 
# vdom: Virtual domain, among those defined previously. 
}- name: ${2:Name for fortios_firewall_ipv6_eh_filter module.}
  fortios_firewall_ipv6_eh_filter:
${3:   ${4:firewall_ipv6_eh_filter}: ${5:"#"}}
${6:   ${7:host}: ${8:"#"}}
${9:   ${10:https}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:ssl_verify}: ${17:"#"}}
${18:   ${19:username}: ${20:"#"}}
${21:   ${22:vdom}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>fortios_firewall_ipv6_eh_filter</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
