<snippet>
<content><![CDATA[
${1:# host: FortiOS or FortiGate IP address. 
# https: Indicates if the requests towards FortiGate must 
# password: FortiOS or FortiGate password. 
# ssl_verify: Ensures FortiGate certificate must be verified 
# state: Indicates whether to create or remove the 
# username: FortiOS or FortiGate username. 
# vdom: Virtual domain, among those defined previously. 
# wireless_controller_wtp: Configure Wireless Termination Points (WTPs), 
}- name: ${2:Name for fortios_wireless_controller_wtp module.}
  fortios_wireless_controller_wtp:
${3:   ${4:host}: ${5:"#"}}
${6:   ${7:https}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:ssl_verify}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:username}: ${20:"#"}}
${21:   ${22:vdom}: ${23:"#"}}
${24:   ${25:wireless_controller_wtp}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>fortios_wireless_controller_wtp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
