<snippet>
<content><![CDATA[
${1:# host: FortiOS or FortiGate IP address. 
# https: Indicates if the requests towards FortiGate must 
# log_fortianalyzer3_setting: Global FortiAnalyzer settings. 
# password: FortiOS or FortiGate password. 
# ssl_verify: Ensures FortiGate certificate must be verified 
# username: FortiOS or FortiGate username. 
# vdom: Virtual domain, among those defined previously. 
}- name: ${2:Name for fortios_log_fortianalyzer3_setting module.}
  fortios_log_fortianalyzer3_setting:
${3:   ${4:host}: ${5:"#"}}
${6:   ${7:https}: ${8:"#"}}
${9:   ${10:log_fortianalyzer3_setting}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:ssl_verify}: ${17:"#"}}
${18:   ${19:username}: ${20:"#"}}
${21:   ${22:vdom}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>fortios_log_fortianalyzer3_setting</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
