<snippet>
<content><![CDATA[
${1:# backup: This argument will cause the module to create a 
# backup_filename: Specifies the backup filename. If omitted 
# backup_path: Specifies where to store backup files. Required 
# comment: free text to describe address. 
# config_file: Path to configuration file. Required when 
# country: 2 letter country code (like FR). 
# end_ip: Last ip in range (used only with type=iprange). 
# file_mode: Don't connect to any device, only use 
# host: Specifies the DNS hostname or IP address for 
# interface: interface name the address apply to. 
# name: (required) Name of the address to add or delete. 
# password: Specifies the password used to authenticate to 
# start_ip: First ip in range (used only with type=iprange). 
# state: (required) Specifies if address need to be added 
# timeout: Timeout in seconds for connecting to the remote 
# type: Type of the address. 
# username: Configures the username used to authenticate to 
# value: Address value, based on type. If type=fqdn, 
# vdom: Specifies on which vdom to apply configuration 
}- name: ${2:Name for fortios_address module.}
  fortios_address:
${3:   ${4:backup}: ${5:"#"}}
${6:   ${7:backup_filename}: ${8:"#"}}
${9:   ${10:backup_path}: ${11:"#"}}
${12:   ${13:comment}: ${14:"#"}}
${15:   ${16:config_file}: ${17:"#"}}
${18:   ${19:country}: ${20:"#"}}
${21:   ${22:end_ip}: ${23:"#"}}
${24:   ${25:file_mode}: ${26:"#"}}
${27:   ${28:host}: ${29:"#"}}
${30:   ${31:interface}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:start_ip}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:timeout}: ${47:"#"}}
${48:   ${49:type}: ${50:"#"}}
${51:   ${52:username}: ${53:"#"}}
${54:   ${55:value}: ${56:"#"}}
${57:   ${58:vdom}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>fortios_address</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
