<snippet>
<content><![CDATA[
${1:# backup: This argument will cause the module to create a 
# backup_filename: Specifies the backup filename. If omitted 
# backup_path: Specifies where to store backup files. Required 
# config_file: Path to configuration file. Required when 
# file_mode: Don't connect to any device, only use 
# filter: Only for partial backup, you can restrict by 
# host: Specifies the DNS hostname or IP address for 
# password: Specifies the password used to authenticate to 
# src: The `src' argument provides a path to the 
# timeout: Timeout in seconds for connecting to the remote 
# username: Configures the username used to authenticate to 
# vdom: Specifies on which vdom to apply configuration 
}- name: ${2:Name for fortios_config module.}
  fortios_config:
${3:   ${4:backup}: ${5:"#"}}
${6:   ${7:backup_filename}: ${8:"#"}}
${9:   ${10:backup_path}: ${11:"#"}}
${12:   ${13:config_file}: ${14:"#"}}
${15:   ${16:file_mode}: ${17:"#"}}
${18:   ${19:filter}: ${20:"#"}}
${21:   ${22:host}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:src}: ${29:"#"}}
${30:   ${31:timeout}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:vdom}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>fortios_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
