<snippet>
<content><![CDATA[
${1:# host: (required) FortiOS or FortiGate ip address. 
# https: Indicates if the requests towards FortiGate must 
# password: FortiOS or FortiGate password. 
# username: (required) FortiOS or FortiGate username. 
# vdom: Virtual domain, among those defined previously. 
# wireless_controller_wtp_profile: Configure WTP profiles or FortiAP profiles that 
}- name: ${2:Name for fortios_wireless_controller_wtp_profile module.}
  fortios_wireless_controller_wtp_profile:
${3:   ${4:host}: ${5:"#"}}
${6:   ${7:https}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:username}: ${14:"#"}}
${15:   ${16:vdom}: ${17:"#"}}
${18:   ${19:wireless_controller_wtp_profile}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>fortios_wireless_controller_wtp_profile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
