<snippet>
<content><![CDATA[
${1:# host: (required) FortiOS or FortiGate ip address. 
# password: FortiOS or FortiGate password. 
# username: (required) FortiOS or FortiGate username. 
# vdom: Virtual domain, among those defined previously. 
# webfilter_content: Container for a group of content-filtering 
# webfilter_url: Container for a group of url entries that the 
}- name: ${2:Name for fortios_webfilter module.}
  fortios_webfilter:
${3:   ${4:host}: ${5:"#"}}
${6:   ${7:password}: ${8:"#"}}
${9:   ${10:username}: ${11:"#"}}
${12:   ${13:vdom}: ${14:"#"}}
${15:   ${16:webfilter_content}: ${17:"#"}}
${18:   ${19:webfilter_url}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>fortios_webfilter</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
