<snippet>
<content><![CDATA[
${1:# host: (required) FortiOS or FortiGate ip address. 
# https: Indicates if the requests towards FortiGate must 
# log_memory_filter: Filters for memory buffer. 
# password: FortiOS or FortiGate password. 
# username: (required) FortiOS or FortiGate username. 
# vdom: Virtual domain, among those defined previously. 
}- name: ${2:Name for fortios_log_memory_filter module.}
  fortios_log_memory_filter:
${3:   ${4:host}: ${5:"#"}}
${6:   ${7:https}: ${8:"#"}}
${9:   ${10:log_memory_filter}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:username}: ${17:"#"}}
${18:   ${19:vdom}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>fortios_log_memory_filter</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
