<snippet>
<content><![CDATA[
${1:# host: FortiOS or FortiGate IP address. 
# https: Indicates if the requests towards FortiGate must 
# password: FortiOS or FortiGate password. 
# ssl_verify: Ensures FortiGate certificate must be verified 
# username: FortiOS or FortiGate username. 
# vdom: Virtual domain, among those defined previously. 
# wireless_controller_timers: Configure CAPWAP timers. 
}- name: ${2:Name for fortios_wireless_controller_timers module.}
  fortios_wireless_controller_timers:
${3:   ${4:host}: ${5:"#"}}
${6:   ${7:https}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:ssl_verify}: ${14:"#"}}
${15:   ${16:username}: ${17:"#"}}
${18:   ${19:vdom}: ${20:"#"}}
${21:   ${22:wireless_controller_timers}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>fortios_wireless_controller_timers</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
