<snippet>
<content><![CDATA[
${1:# destination: (required) Absolute path of where to download 
# operation: (required) The name of the operation to execute. 
# path_params: Key-value pairs that should be sent as path 
}- name: ${2:Name for ftd_file_download module.}
  ftd_file_download:
${3:   ${4:destination}: ${5:"#"}}
${6:   ${7:operation}: ${8:"#"}}
${9:   ${10:path_params}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>ftd_file_download</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
