<snippet>
<content><![CDATA[
${1:# console_ip: (required) IP address of a terminal server. Used 
# console_password: (required) Password to login on a terminal 
# console_port: (required) Device's port on a terminal server. 
# console_username: (required) Username to login on a terminal 
# device_gateway: Device gateway of management interface. If not 
# device_hostname: (required) Hostname of the device as appears in 
# device_ip: Device IP address of management interface. If 
# device_model: Platform model of the device (e.g., 'Cisco 
# device_netmask: Device netmask of management interface. If not 
# device_new_password: New device password to set after image 
# device_password: (required) Password to login on the device. 
# device_sudo_password: Root password for the device. If not specified, 
# device_username: Username to login on the device. Defaulted to 
# dns_server: DNS IP address of management interface. If not 
# force_install: Forces the FTD image to be installed even when 
# image_file_location: (required) Path to the FTD pkg image on the 
# image_version: (required) Version of FTD image to be installed. 
# rommon_file_location: (required) Path to the boot (ROMMON) image on 
# search_domains: Search domains delimited by comma. Defaulted to 
}- name: ${2:Name for ftd_install module.}
  ftd_install:
${3:   ${4:console_ip}: ${5:"#"}}
${6:   ${7:console_password}: ${8:"#"}}
${9:   ${10:console_port}: ${11:"#"}}
${12:   ${13:console_username}: ${14:"#"}}
${15:   ${16:device_gateway}: ${17:"#"}}
${18:   ${19:device_hostname}: ${20:"#"}}
${21:   ${22:device_ip}: ${23:"#"}}
${24:   ${25:device_model}: ${26:"#"}}
${27:   ${28:device_netmask}: ${29:"#"}}
${30:   ${31:device_new_password}: ${32:"#"}}
${33:   ${34:device_password}: ${35:"#"}}
${36:   ${37:device_sudo_password}: ${38:"#"}}
${39:   ${40:device_username}: ${41:"#"}}
${42:   ${43:dns_server}: ${44:"#"}}
${45:   ${46:force_install}: ${47:"#"}}
${48:   ${49:image_file_location}: ${50:"#"}}
${51:   ${52:image_version}: ${53:"#"}}
${54:   ${55:rommon_file_location}: ${56:"#"}}
${57:   ${58:search_domains}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>ftd_install</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
