<snippet>
<content><![CDATA[
${1:# file: (required) Absolute path to the file that should 
# operation: (required) The name of the operation to execute. 
# register_as: Specifies Ansible fact name that is used to 
}- name: ${2:Name for ftd_file_upload module.}
  ftd_file_upload:
${3:   ${4:file}: ${5:"#"}}
${6:   ${7:operation}: ${8:"#"}}
${9:   ${10:register_as}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>ftd_file_upload</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
