<snippet>
<content><![CDATA[
${1:# parallel: A toggle that controls if the fact modules are 
}- name: ${2:Name for gather_facts module.}
  gather_facts:
${3:   ${4:parallel}: ${5:"#"}}
${6:${7:   become: ${8:true}} 
${9:   become_method: ${10:su}} 
${11:   become_user: ${12:nobody}} 
${13:   become_flags: ${14:"-s /bin/sh"}}} 
${15:   when: ${16:variable is defined}} 
${17:   with_items: ${18:array}} 
]]></content>
	<tabTrigger>gather_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
