<snippet>
<content><![CDATA[
${1:# credentials_file: The path to the JSON file associated with the service account email. 
# description: An arbitrary text string to use for the zone description. 
# pem_file: The path to the PEM file associated with the service account email. This option is deprecated and may be 
# project_id: The Google Cloud Platform project ID to use. 
# service_account_email: The e-mail address for a service account with access to Google Cloud DNS. 
# state: Whether the given zone should or should not be present. 
# zone: (required) The DNS domain name of the zone. This is NOT the Google Cloud DNS zone ID (e.g., example- 
}- name: ${2:Name for gcdns_zone module.}
  gcdns_zone:
${3:   ${4:credentials_file}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:pem_file}: ${11:"#"}}
${12:   ${13:project_id}: ${14:"#"}}
${15:   ${16:service_account_email}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:zone}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>gcdns_zone</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
