<snippet>
<content><![CDATA[
${1:# credentials_file: path to the JSON file associated with the 
# disk_auto_delete: if set boot disk will be removed after instance 
# disk_size: The size of the boot disk created for this 
# disks: a list of persistent disks to attach to the 
# external_ip: type of external ip, ephemeral by default; 
# external_projects: A list of other projects (accessible with the 
# image: image string to use for the instance (default 
# image_family: image family from which to select the image. 
# instance_names: a comma-separated list of instance names to 
# ip_forward: set to `yes' if the instance can forward ip 
# machine_type: machine type to use for the instance, use 
# metadata: a hash/dictionary of custom data for the 
# name: either a name of a single instance or when used 
# network: name of the network, 'default' will be used if 
# num_instances: can be used with 'name', specifies the number of 
# pem_file: path to the pem file associated with the service 
# persistent_boot_disk: if set, create the instance with a persistent 
# preemptible: if set to `yes', instances will be preemptible 
# project_id: your GCE project ID 
# service_account_email: service account email 
# service_account_permissions: service account permissions (see https://cloud.g 
# state: desired state of the resource 
# subnetwork: name of the subnetwork in which the instance 
# tags: a comma-separated list of tags to associate with 
# zone: (required) the GCE zone to use. The list of 
# zones: available. 
}- name: ${2:Name for gce module.}
  gce:
${3:   ${4:credentials_file}: ${5:"#"}}
${6:   ${7:disk_auto_delete}: ${8:"#"}}
${9:   ${10:disk_size}: ${11:"#"}}
${12:   ${13:disks}: ${14:"#"}}
${15:   ${16:external_ip}: ${17:"#"}}
${18:   ${19:external_projects}: ${20:"#"}}
${21:   ${22:image}: ${23:"#"}}
${24:   ${25:image_family}: ${26:"#"}}
${27:   ${28:instance_names}: ${29:"#"}}
${30:   ${31:ip_forward}: ${32:"#"}}
${33:   ${34:machine_type}: ${35:"#"}}
${36:   ${37:metadata}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:network}: ${44:"#"}}
${45:   ${46:num_instances}: ${47:"#"}}
${48:   ${49:pem_file}: ${50:"#"}}
${51:   ${52:persistent_boot_disk}: ${53:"#"}}
${54:   ${55:preemptible}: ${56:"#"}}
${57:   ${58:project_id}: ${59:"#"}}
${60:   ${61:service_account_email}: ${62:"#"}}
${63:   ${64:service_account_permissions}: ${65:"#"}}
${66:   ${67:state}: ${68:"#"}}
${69:   ${70:subnetwork}: ${71:"#"}}
${72:   ${73:tags}: ${74:"#"}}
${75:   ${76:zone}: ${77:"#"}}
${78:   ${79:zones}: ${80:"#"}}
${81:${82:   become: ${83:true}} 
${84:   become_method: ${85:su}} 
${86:   become_user: ${87:nobody}} 
${88:   become_flags: ${89:"-s /bin/sh"}}} 
${90:   when: ${91:variable is defined}} 
${92:   with_items: ${93:array}} 
]]></content>
	<tabTrigger>gce</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
