<snippet>
<content><![CDATA[
${1:# credentials_file: path to the JSON file associated with the 
# external_ip: the external static IPv4 (or auto-assigned) 
# httphealthcheck_healthy_count: number of consecutive successful checks before 
# httphealthcheck_host: host header to pass through on HTTP check 
# httphealthcheck_interval: the duration in seconds between each health 
# httphealthcheck_name: the name identifier for the HTTP health check 
# httphealthcheck_path: the url path to use for HTTP health checking 
# httphealthcheck_port: the TCP port to use for HTTP health checking 
# httphealthcheck_timeout: the timeout in seconds before a request is 
# httphealthcheck_unhealthy_count: number of consecutive failed checks before 
# members: a list of zone/nodename pairs, e.g ['us- 
# name: name of the load-balancer resource 
# pem_file: path to the pem file associated with the service 
# port_range: the port (range) to forward, e.g. 80 or 
# project_id: your GCE project ID 
# protocol: the protocol used for the load-balancer packet 
# region: the GCE region where the load-balancer is 
# service_account_email: service account email 
# state: desired state of the LB 
}- name: ${2:Name for gce_lb module.}
  gce_lb:
${3:   ${4:credentials_file}: ${5:"#"}}
${6:   ${7:external_ip}: ${8:"#"}}
${9:   ${10:httphealthcheck_healthy_count}: ${11:"#"}}
${12:   ${13:httphealthcheck_host}: ${14:"#"}}
${15:   ${16:httphealthcheck_interval}: ${17:"#"}}
${18:   ${19:httphealthcheck_name}: ${20:"#"}}
${21:   ${22:httphealthcheck_path}: ${23:"#"}}
${24:   ${25:httphealthcheck_port}: ${26:"#"}}
${27:   ${28:httphealthcheck_timeout}: ${29:"#"}}
${30:   ${31:httphealthcheck_unhealthy_count}: ${32:"#"}}
${33:   ${34:members}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:pem_file}: ${41:"#"}}
${42:   ${43:port_range}: ${44:"#"}}
${45:   ${46:project_id}: ${47:"#"}}
${48:   ${49:protocol}: ${50:"#"}}
${51:   ${52:region}: ${53:"#"}}
${54:   ${55:service_account_email}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>gce_lb</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
