<snippet>
<content><![CDATA[
${1:# description: an optional description 
# family: an optional family name 
# name: (required) the name of the image to create or delete 
# pem_file: path to the pem file associated with the service account email 
# project_id: your GCE project ID 
# service_account_email: service account email 
# source: the source disk or the Google Cloud Storage URI to create the image from 
# state: desired state of the image 
# timeout: timeout for the operation 
# zone: the zone of the disk specified by source 
}- name: ${2:Name for gce_img module.}
  gce_img:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:family}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:pem_file}: ${14:"#"}}
${15:   ${16:project_id}: ${17:"#"}}
${18:   ${19:service_account_email}: ${20:"#"}}
${21:   ${22:source}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:timeout}: ${29:"#"}}
${30:   ${31:zone}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>gce_img</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
