<snippet>
<content><![CDATA[
${1:# autoscaling: A dictionary of configuration for the autoscaler. 'enabled (bool)', 'name (str)' and 
# credentials_file: Path to the JSON file associated with the service account email 
# name: (required) Name of the Managed Instance Group. 
# named_ports: Define named ports that backend services can forward data to.  Format is a a list of name:port 
# project_id: GCE project ID 
# service_account_email: service account email 
# size: Size of Managed Instance Group.  If MIG already exists, it will be resized to the number provided here. 
# state: desired state of the resource 
# template: Instance Template to be used in creating the VMs.  See https://cloud.google.com/compute/docs/instance- 
# zone: (required) The GCE zone to use for this Managed Instance Group. 
}- name: ${2:Name for gce_mig module.}
  gce_mig:
${3:   ${4:autoscaling}: ${5:"#"}}
${6:   ${7:credentials_file}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:named_ports}: ${14:"#"}}
${15:   ${16:project_id}: ${17:"#"}}
${18:   ${19:service_account_email}: ${20:"#"}}
${21:   ${22:size}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:template}: ${29:"#"}}
${30:   ${31:zone}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>gce_mig</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
