<snippet>
<content><![CDATA[
${1:# automatic_restart: Defines whether the instance should be 
# can_ip_forward: Set to `yes' to allow instance to send/receive 
# credentials_file: path to the JSON file associated with the 
# description: description of instance template 
# disk_auto_delete: Indicate that the boot disk should be deleted 
# disk_type: Specify a `pd-standard' disk or `pd-ssd' for an 
# disks: a list of persistent disks to attach to the 
# disks_gce_struct: Support passing in the GCE-specific formatted 
# es: resource for 
# external_ip: The external IP address to use. If `ephemeral', 
# image: The image to use to create the instance. Cannot 
# image_family: The image family to use to create the instance. 
# metadata: a hash/dictionary of custom data for the 
# name: The name of the GCE instance template. 
# network: The network to associate with the instance. 
# nic_gce_struct: Support passing in the GCE-specific formatted 
# pem_file: path to the pem file associated with the service 
# preemptible: Defines whether the instance is preemptible. 
# project_id: your GCE project ID 
# service_account_email: service account email 
# service_account_permissions: service account permissions (see https://cloud.g 
# size: The desired machine type for the instance 
# source: A source disk to attach to the instance. Cannot 
# state: The desired state for the instance template. 
# subnetwork: The Subnetwork resource name for this instance. 
# subnetwork_region: Region that subnetwork resides in. (Required for 
# tags: a comma-separated list of tags to associate with 
}- name: ${2:Name for gce_instance_template module.}
  gce_instance_template:
${3:   ${4:automatic_restart}: ${5:"#"}}
${6:   ${7:can_ip_forward}: ${8:"#"}}
${9:   ${10:credentials_file}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:disk_auto_delete}: ${17:"#"}}
${18:   ${19:disk_type}: ${20:"#"}}
${21:   ${22:disks}: ${23:"#"}}
${24:   ${25:disks_gce_struct}: ${26:"#"}}
${27:   ${28:es}: ${29:"#"}}
${30:   ${31:external_ip}: ${32:"#"}}
${33:   ${34:image}: ${35:"#"}}
${36:   ${37:image_family}: ${38:"#"}}
${39:   ${40:metadata}: ${41:"#"}}
${42:   ${43:name}: ${44:"#"}}
${45:   ${46:network}: ${47:"#"}}
${48:   ${49:nic_gce_struct}: ${50:"#"}}
${51:   ${52:pem_file}: ${53:"#"}}
${54:   ${55:preemptible}: ${56:"#"}}
${57:   ${58:project_id}: ${59:"#"}}
${60:   ${61:service_account_email}: ${62:"#"}}
${63:   ${64:service_account_permissions}: ${65:"#"}}
${66:   ${67:size}: ${68:"#"}}
${69:   ${70:source}: ${71:"#"}}
${72:   ${73:state}: ${74:"#"}}
${75:   ${76:subnetwork}: ${77:"#"}}
${78:   ${79:subnetwork_region}: ${80:"#"}}
${81:   ${82:tags}: ${83:"#"}}
${84:${85:   become: ${86:true}} 
${87:   become_method: ${88:su}} 
${89:   become_user: ${90:nobody}} 
${91:   become_flags: ${92:"-s /bin/sh"}}} 
${93:   when: ${94:variable is defined}} 
${95:   with_items: ${96:array}} 
]]></content>
	<tabTrigger>gce_instance_template</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
