<snippet>
<content><![CDATA[
${1:# instance_name: The name of the GCE instance to add/remove tags. 
# instance_pattern: The pattern of GCE instance names to match for 
# pem_file: Path to the PEM file associated with the service 
# project_id: Your GCE project ID. 
# service_account_email: Service account email. 
# state: Desired state of the tags. 
# tags: (required) Comma-separated list of tags to add 
# zone: The zone of the disk specified by source. 
}- name: ${2:Name for gce_tag module.}
  gce_tag:
${3:   ${4:instance_name}: ${5:"#"}}
${6:   ${7:instance_pattern}: ${8:"#"}}
${9:   ${10:pem_file}: ${11:"#"}}
${12:   ${13:project_id}: ${14:"#"}}
${15:   ${16:service_account_email}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:tags}: ${23:"#"}}
${24:   ${25:zone}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>gce_tag</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
