<snippet>
<content><![CDATA[
${1:#detach_only = do not destroy the disk, merely detach it from an instance
#disk_type = type of disk provisioned
#image = the source image to use for the disk
#instance_name = instance name if you wish to attach or detach the disk
#mode = GCE mount mode of disk, READ_ONLY (default) or READ_WRITE
#name = name of the disk
#pem_file = path to the pem file associated with the service account email
#project_id = your GCE project ID
#service_account_email = service account email
#size_gb = whole integer size of disk (in GB) to create, default is 10 GB
#snapshot = the source snapshot to use for the disk
#state = desired state of the persistent disk
#zone = zone in which to create the disk
}- name: ${2:Name for gce_pd module.}
${3:  sudo: ${4:yes}}
  gce_pd: ${5:detach_only=${6: } }${7:disk_type=${8: } }${9:image=${10: } }${11:instance_name=${12: } }${13:mode=${14: } }${15:name=${16: } }${17:pem_file=${18: } }${19:project_id=${20: } }${21:service_account_email=${22: } }${23:size_gb=${24: } }${25:snapshot=${26: } }${27:state=${28: } }${29:zone=${30: } }
${31:  when: ${32: variable is defined}}
${33:  with_items: ${34: array}}
]]></content>
	<tabTrigger>gce_pd</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
