<snippet>
<content><![CDATA[
${1:# name: (required) Name of Address. 
# region: (required) Region to create the address in. Set 
# state: The state the address should be in. `present' or 
}- name: ${2:Name for gce_eip module.}
  gce_eip:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:region}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>gce_eip</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
