<snippet>
<content><![CDATA[
${1:# instance_name: The name of the GCE instance to add/remove tags.  Required if instance_pattern is not specified. 
# instance_pattern: The pattern of GCE instance names to match for adding/removing tags.  Full-Python regex is supported. 
# pem_file: path to the pem file associated with the service account email 
# project_id: your GCE project ID 
# service_account_email: service account email 
# state: desired state of the tags 
# tags: (required) comma-separated list of tags to add or remove 
# zone: the zone of the disk specified by source 
}- name: ${2:Name for gce_tag module.}
  gce_tag:
${3:   ${4:instance_name}: ${5:"#"}}
${6:   ${7:instance_pattern}: ${8:"#"}}
${9:   ${10:pem_file}: ${11:"#"}}
${12:   ${13:project_id}: ${14:"#"}}
${15:   ${16:service_account_email}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:tags}: ${23:"#"}}
${24:   ${25:zone}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>gce_tag</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
