<snippet>
<content><![CDATA[
${1:#allowed = the protocol:ports to allow ('tcp:80' or 'tcp:80,443' or 'tcp:80-800')
#fwname = name of the firewall rule
#ipv4_range = the IPv4 address range in CIDR notation for the network
#name = name of the network
#pem_file = path to the pem file associated with the service account email
#project_id = your GCE project ID
#service_account_email = service account email
#src_range = the source IPv4 address range in CIDR notation
#src_tags = the source instance tags for creating a firewall rule
#state = desired state of the persistent disk
}- name: ${2:Name for gce_net module.}
${3:  sudo: ${4:yes}}
  gce_net: ${5:allowed=${6: } }${7:fwname=${8: } }${9:ipv4_range=${10: } }${11:name=${12: } }${13:pem_file=${14: } }${15:project_id=${16: } }${17:service_account_email=${18: } }${19:src_range=${20: } }${21:src_tags=${22: } }${23:state=${24: } }
${25:  when: ${26: variable is defined}}
${27:  with_items: ${28: array}}
]]></content>
	<tabTrigger>gce_net</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
