<snippet>
<content><![CDATA[
${1:# credentials_file: (required) The path to the credentials file 
# disks: A list of disks to create snapshots for. If none 
# instance_name: (required) The GCE instance to snapshot 
# project_id: (required) The GCP project ID to use 
# service_account_email: (required) GCP service account email for the 
# snapshot_name: The name of the snapshot to manage 
# state: Whether a snapshot should be `present' or 
}- name: ${2:Name for gce_snapshot module.}
  gce_snapshot:
${3:   ${4:credentials_file}: ${5:"#"}}
${6:   ${7:disks}: ${8:"#"}}
${9:   ${10:instance_name}: ${11:"#"}}
${12:   ${13:project_id}: ${14:"#"}}
${15:   ${16:service_account_email}: ${17:"#"}}
${18:   ${19:snapshot_name}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>gce_snapshot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
