<snippet>
<content><![CDATA[
${1:# allowed: the protocol:ports to allow (`tcp:80' or 
# credentials_file: path to the JSON file associated with the 
# fwname: name of the firewall rule 
# ipv4_range: the IPv4 address range in CIDR notation for the 
# mode: network mode for Google Cloud `legacy' indicates 
# s: netw 
# name: name of the network 
# pem_file: path to the pem file associated with the service 
# project_id: your GCE project ID 
# service_account_email: service account email 
# src_range: the source IPv4 address range in CIDR notation 
# src_tags: the source instance tags for creating a firewall 
# state: desired state of the network or firewall 
# subnet_desc: description of subnet to create 
# subnet_name: name of subnet to create 
# subnet_region: region of subnet to create 
# target_tags: the target instance tags for creating a firewall 
}- name: ${2:Name for gce_net module.}
  gce_net:
${3:   ${4:allowed}: ${5:"#"}}
${6:   ${7:credentials_file}: ${8:"#"}}
${9:   ${10:fwname}: ${11:"#"}}
${12:   ${13:ipv4_range}: ${14:"#"}}
${15:   ${16:mode}: ${17:"#"}}
${18:   ${19:s}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:pem_file}: ${26:"#"}}
${27:   ${28:project_id}: ${29:"#"}}
${30:   ${31:service_account_email}: ${32:"#"}}
${33:   ${34:src_range}: ${35:"#"}}
${36:   ${37:src_tags}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:subnet_desc}: ${44:"#"}}
${45:   ${46:subnet_name}: ${47:"#"}}
${48:   ${49:subnet_region}: ${50:"#"}}
${51:   ${52:target_tags}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>gce_net</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
