<snippet>
<content><![CDATA[
${1:# acl: Access controls on the bucket. 
# auth_kind: (required) The type of credential used. 
# cors: The bucket's Cross-Origin Resource Sharing 
# default_object_acl: Default access controls to apply to new objects 
# env_type: Specifies which Ansible environment you're 
# lifecycle: The bucket's lifecycle configuration. See https: 
# location: The location of the bucket. Object data for 
# logging: The bucket's logging configuration, which 
# metageneration: The metadata generation of this bucket. 
# name: The name of the bucket. 
# owner: The owner of the bucket. This is always the 
# predefined_default_object_acl: Apply a predefined set of default object access 
# project: A valid API project identifier. 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# storage_class: The bucket's default storage class, used 
# versioning: The bucket's versioning configuration. 
# website: The bucket's website configuration, controlling 
}- name: ${2:Name for gcp_storage_bucket module.}
  gcp_storage_bucket:
${3:   ${4:acl}: ${5:"#"}}
${6:   ${7:auth_kind}: ${8:"#"}}
${9:   ${10:cors}: ${11:"#"}}
${12:   ${13:default_object_acl}: ${14:"#"}}
${15:   ${16:env_type}: ${17:"#"}}
${18:   ${19:lifecycle}: ${20:"#"}}
${21:   ${22:location}: ${23:"#"}}
${24:   ${25:logging}: ${26:"#"}}
${27:   ${28:metageneration}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:owner}: ${35:"#"}}
${36:   ${37:predefined_default_object_acl}: ${38:"#"}}
${39:   ${40:project}: ${41:"#"}}
${42:   ${43:scopes}: ${44:"#"}}
${45:   ${46:service_account_contents}: ${47:"#"}}
${48:   ${49:service_account_email}: ${50:"#"}}
${51:   ${52:service_account_file}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:storage_class}: ${59:"#"}}
${60:   ${61:versioning}: ${62:"#"}}
${63:   ${64:website}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>gcp_storage_bucket</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
