<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# disk_encryption_key: Encrypts the disk using a customer-supplied 
# licenses: Any applicable publicly visible licenses. 
# name: Name of the resource. Provided by the client 
# project: The Google Cloud Platform project to use. 
# scopes: (required) Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# size_gb: Size of the persistent disk, specified in GB. 
# source_image: The source image used to create this disk. If 
# source_image_encryption_key: The customer-supplied encryption key of the 
# source_snapshot: The source snapshot used to create this disk. 
# source_snapshot_encryption_key: The customer-supplied encryption key of the 
# state: (required) Whether the given object should exist 
# zone: (required) A reference to Zone resource. 
}- name: ${2:Name for gcp_compute_disk module.}
  gcp_compute_disk:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:disk_encryption_key}: ${11:"#"}}
${12:   ${13:licenses}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:project}: ${20:"#"}}
${21:   ${22:scopes}: ${23:"#"}}
${24:   ${25:service_account_email}: ${26:"#"}}
${27:   ${28:service_account_file}: ${29:"#"}}
${30:   ${31:size_gb}: ${32:"#"}}
${33:   ${34:source_image}: ${35:"#"}}
${36:   ${37:source_image_encryption_key}: ${38:"#"}}
${39:   ${40:source_snapshot}: ${41:"#"}}
${42:   ${43:source_snapshot_encryption_key}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:zone}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>gcp_compute_disk</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
