<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: (required) A mutable string of at most 1024 
# dns_name: (required) The DNS name of this managed zone, 
# labels: A set of key/value label pairs to assign to this 
# name: (required) User assigned name for this resource. 
# name_server_set: Optionally specifies the NameServerSet for this 
# private_visibility_config: For privately visible zones, the set of Virtual 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: A string representing the contents of a Service 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# visibility: The zone's visibility: public zones are exposed 
}- name: ${2:Name for gcp_dns_managed_zone module.}
  gcp_dns_managed_zone:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:dns_name}: ${11:"#"}}
${12:   ${13:labels}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:name_server_set}: ${20:"#"}}
${21:   ${22:private_visibility_config}: ${23:"#"}}
${24:   ${25:project}: ${26:"#"}}
${27:   ${28:scopes}: ${29:"#"}}
${30:   ${31:service_account_contents}: ${32:"#"}}
${33:   ${34:service_account_email}: ${35:"#"}}
${36:   ${37:service_account_file}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:visibility}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>gcp_dns_managed_zone</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
