<snippet>
<content><![CDATA[
${1:# all_ports: For internal TCP/UDP load balancing (i.e. load 
# auth_kind: (required) The type of credential used. 
# backend_service: A BackendService to receive the matched traffic. 
# description: An optional description of this resource. 
# env_type: Specifies which Ansible environment you're 
# ip_address: The IP address that this forwarding rule is 
# ip_protocol: The IP protocol to which this rule applies. 
# ip_version: ipVersion is not a valid field for regional 
# load_balancing_scheme: This signifies what the ForwardingRule will be 
# name: (required) Name of the resource; provided by the 
# network: For internal load balancing, this field 
# network_tier: The networking tier used for configuring this 
# port_range: This field is used along with the target field 
# ports: This field is used along with the 
# project: The Google Cloud Platform project to use. 
# region: (required) A reference to the region where the 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# service_label: An optional prefix to the service name for this 
# state: Whether the given object should exist in GCP 
# subnetwork: The subnetwork that the load balanced IP should 
# target: This field is only used for EXTERNAL load 
}- name: ${2:Name for gcp_compute_forwarding_rule module.}
  gcp_compute_forwarding_rule:
${3:   ${4:all_ports}: ${5:"#"}}
${6:   ${7:auth_kind}: ${8:"#"}}
${9:   ${10:backend_service}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:env_type}: ${17:"#"}}
${18:   ${19:ip_address}: ${20:"#"}}
${21:   ${22:ip_protocol}: ${23:"#"}}
${24:   ${25:ip_version}: ${26:"#"}}
${27:   ${28:load_balancing_scheme}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:network}: ${35:"#"}}
${36:   ${37:network_tier}: ${38:"#"}}
${39:   ${40:port_range}: ${41:"#"}}
${42:   ${43:ports}: ${44:"#"}}
${45:   ${46:project}: ${47:"#"}}
${48:   ${49:region}: ${50:"#"}}
${51:   ${52:scopes}: ${53:"#"}}
${54:   ${55:service_account_contents}: ${56:"#"}}
${57:   ${58:service_account_email}: ${59:"#"}}
${60:   ${61:service_account_file}: ${62:"#"}}
${63:   ${64:service_label}: ${65:"#"}}
${66:   ${67:state}: ${68:"#"}}
${69:   ${70:subnetwork}: ${71:"#"}}
${72:   ${73:target}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>gcp_compute_forwarding_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
