<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# ike_version: IKE protocol version to use when establishing 
# labels: Labels to apply to this VpnTunnel. 
# local_traffic_selector: Local traffic selector to use when establishing 
# name: (required) Name of the resource. The name must 
# peer_ip: (required) IP address of the peer VPN gateway. 
# project: The Google Cloud Platform project to use. 
# region: (required) The region where the tunnel is 
# remote_traffic_selector: Remote traffic selector to use when establishing 
# router: URL of router resource to be used for dynamic 
# scopes: Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# shared_secret: (required) Shared secret used to set the secure 
# state: Whether the given object should exist in GCP 
# target_vpn_gateway: (required) URL of the Target VPN gateway with 
}- name: ${2:Name for gcp_compute_vpn_tunnel module.}
  gcp_compute_vpn_tunnel:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:ike_version}: ${11:"#"}}
${12:   ${13:labels}: ${14:"#"}}
${15:   ${16:local_traffic_selector}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:peer_ip}: ${23:"#"}}
${24:   ${25:project}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:remote_traffic_selector}: ${32:"#"}}
${33:   ${34:router}: ${35:"#"}}
${36:   ${37:scopes}: ${38:"#"}}
${39:   ${40:service_account_email}: ${41:"#"}}
${42:   ${43:service_account_file}: ${44:"#"}}
${45:   ${46:shared_secret}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:target_vpn_gateway}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>gcp_compute_vpn_tunnel</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
