<snippet>
<content><![CDATA[
${1:# access: Access controls on the bucket. 
# auth_kind: (required) The type of credential used. 
# dataset_reference: (required) A reference that identifies the 
# default_table_expiration_ms: The default lifetime of all tables in the 
# description: A user-friendly description of the dataset. 
# friendly_name: A descriptive name for the dataset. 
# labels: The labels associated with this dataset. You can 
# location: The geographic location where the dataset should 
# name: Dataset name. 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: A string representing the contents of a Service 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
}- name: ${2:Name for gcp_bigquery_dataset module.}
  gcp_bigquery_dataset:
${3:   ${4:access}: ${5:"#"}}
${6:   ${7:auth_kind}: ${8:"#"}}
${9:   ${10:dataset_reference}: ${11:"#"}}
${12:   ${13:default_table_expiration_ms}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:friendly_name}: ${20:"#"}}
${21:   ${22:labels}: ${23:"#"}}
${24:   ${25:location}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:project}: ${32:"#"}}
${33:   ${34:scopes}: ${35:"#"}}
${36:   ${37:service_account_contents}: ${38:"#"}}
${39:   ${40:service_account_email}: ${41:"#"}}
${42:   ${43:service_account_file}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>gcp_bigquery_dataset</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
