<snippet>
<content><![CDATA[
${1:# acl: Access controls on the bucket. 
# auth_kind: (required) The type of credential used. 
# cors: The bucket's Cross-Origin Resource Sharing 
# lifecycle: The bucket's lifecycle configuration. See https: 
# location: The location of the bucket. Object data for 
# logging: The bucket's logging configuration, which 
# metageneration: The metadata generation of this bucket. 
# name: The name of the bucket. 
# owner: The owner of the bucket. This is always the 
# predefined_default_object_acl: Apply a predefined set of default object access 
# project: A valid API project identifier. 
# scopes: (required) Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: (required) Whether the given object should exist 
# storage_class: The bucket's default storage class, used 
# versioning: The bucket's versioning configuration. 
# website: The bucket's website configuration, controlling 
}- name: ${2:Name for gcp_storage_bucket module.}
  gcp_storage_bucket:
${3:   ${4:acl}: ${5:"#"}}
${6:   ${7:auth_kind}: ${8:"#"}}
${9:   ${10:cors}: ${11:"#"}}
${12:   ${13:lifecycle}: ${14:"#"}}
${15:   ${16:location}: ${17:"#"}}
${18:   ${19:logging}: ${20:"#"}}
${21:   ${22:metageneration}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:owner}: ${29:"#"}}
${30:   ${31:predefined_default_object_acl}: ${32:"#"}}
${33:   ${34:project}: ${35:"#"}}
${36:   ${37:scopes}: ${38:"#"}}
${39:   ${40:service_account_email}: ${41:"#"}}
${42:   ${43:service_account_file}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:storage_class}: ${50:"#"}}
${51:   ${52:versioning}: ${53:"#"}}
${54:   ${55:website}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>gcp_storage_bucket</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
