<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# disk_encryption_key: Encrypts the disk using a customer-supplied 
# labels: Labels to apply to this disk. A list of 
# licenses: Any applicable publicly visible licenses. 
# name: (required) Name of the resource. Provided by the 
# physical_block_size_bytes: Physical block size of the persistent disk, in 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: A string representing the contents of a Service 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# size_gb: Size of the persistent disk, specified in GB. 
# source_image: The source image used to create this disk. If 
# source_image_encryption_key: The customer-supplied encryption key of the 
# source_snapshot: The source snapshot used to create this disk. 
# source_snapshot_encryption_key: The customer-supplied encryption key of the 
# state: Whether the given object should exist in GCP 
# type: URL of the disk type resource describing which 
# zone: (required) A reference to the zone where the 
}- name: ${2:Name for gcp_compute_disk module.}
  gcp_compute_disk:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:disk_encryption_key}: ${11:"#"}}
${12:   ${13:labels}: ${14:"#"}}
${15:   ${16:licenses}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:physical_block_size_bytes}: ${23:"#"}}
${24:   ${25:project}: ${26:"#"}}
${27:   ${28:scopes}: ${29:"#"}}
${30:   ${31:service_account_contents}: ${32:"#"}}
${33:   ${34:service_account_email}: ${35:"#"}}
${36:   ${37:service_account_file}: ${38:"#"}}
${39:   ${40:size_gb}: ${41:"#"}}
${42:   ${43:source_image}: ${44:"#"}}
${45:   ${46:source_image_encryption_key}: ${47:"#"}}
${48:   ${49:source_snapshot}: ${50:"#"}}
${51:   ${52:source_snapshot_encryption_key}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:type}: ${59:"#"}}
${60:   ${61:zone}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>gcp_compute_disk</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
