<snippet>
<content><![CDATA[
${1:# admin_enabled: Whether the VLAN attachment is enabled or 
# auth_kind: (required) The type of credential used. 
# bandwidth: Provisioned bandwidth capacity for the 
# candidate_subnets: Up to 16 candidate prefixes that can be used to 
# description: An optional description of this resource. 
# edge_availability_domain: Desired availability domain for the attachment. 
# env_type: Specifies which Ansible environment you're 
# interconnect: URL of the underlying Interconnect object that 
# name: (required) Name of the resource. Provided by the 
# project: The Google Cloud Platform project to use. 
# region: (required) Region where the regional 
# router: (required) URL of the cloud router to be used 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# type: The type of InterconnectAttachment you wish to 
# vlan_tag8021q: The IEEE 802.1Q VLAN tag for this attachment, in 
}- name: ${2:Name for gcp_compute_interconnect_attachment module.}
  gcp_compute_interconnect_attachment:
${3:   ${4:admin_enabled}: ${5:"#"}}
${6:   ${7:auth_kind}: ${8:"#"}}
${9:   ${10:bandwidth}: ${11:"#"}}
${12:   ${13:candidate_subnets}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:edge_availability_domain}: ${20:"#"}}
${21:   ${22:env_type}: ${23:"#"}}
${24:   ${25:interconnect}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:project}: ${32:"#"}}
${33:   ${34:region}: ${35:"#"}}
${36:   ${37:router}: ${38:"#"}}
${39:   ${40:scopes}: ${41:"#"}}
${42:   ${43:service_account_contents}: ${44:"#"}}
${45:   ${46:service_account_email}: ${47:"#"}}
${48:   ${49:service_account_file}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:type}: ${56:"#"}}
${57:   ${58:vlan_tag8021q}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>gcp_compute_interconnect_attachment</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
