<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# filters: A list of filter value pairs. Available filters 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
}- name: ${2:Name for gcp_compute_https_health_check_facts module.}
  gcp_compute_https_health_check_facts:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:filters}: ${8:"#"}}
${9:   ${10:project}: ${11:"#"}}
${12:   ${13:scopes}: ${14:"#"}}
${15:   ${16:service_account_email}: ${17:"#"}}
${18:   ${19:service_account_file}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>gcp_compute_https_health_check_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
