<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# disk_encryption_key: Encrypts the disk using a customer-supplied 
# env_type: Specifies which Ansible environment you're 
# labels: Labels to apply to this disk. A list of 
# licenses: Any applicable publicly visible licenses. 
# name: (required) Name of the resource. Provided by the 
# physical_block_size_bytes: Physical block size of the persistent disk, in 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# size_gb: Size of the persistent disk, specified in GB. 
# source_image: The source image used to create this disk. If 
# source_image_encryption_key: The customer-supplied encryption key of the 
# source_snapshot: The source snapshot used to create this disk. 
# source_snapshot_encryption_key: The customer-supplied encryption key of the 
# state: Whether the given object should exist in GCP 
# type: URL of the disk type resource describing which 
# zone: (required) A reference to the zone where the 
}- name: ${2:Name for gcp_compute_disk module.}
  gcp_compute_disk:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:disk_encryption_key}: ${11:"#"}}
${12:   ${13:env_type}: ${14:"#"}}
${15:   ${16:labels}: ${17:"#"}}
${18:   ${19:licenses}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:physical_block_size_bytes}: ${26:"#"}}
${27:   ${28:project}: ${29:"#"}}
${30:   ${31:scopes}: ${32:"#"}}
${33:   ${34:service_account_contents}: ${35:"#"}}
${36:   ${37:service_account_email}: ${38:"#"}}
${39:   ${40:service_account_file}: ${41:"#"}}
${42:   ${43:size_gb}: ${44:"#"}}
${45:   ${46:source_image}: ${47:"#"}}
${48:   ${49:source_image_encryption_key}: ${50:"#"}}
${51:   ${52:source_snapshot}: ${53:"#"}}
${54:   ${55:source_snapshot_encryption_key}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:type}: ${62:"#"}}
${63:   ${64:zone}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>gcp_compute_disk</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
