<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# filters: A list of filter value pairs. Available filters 
# project: The Google Cloud Platform project to use. 
# region: (required) URL of the GCP region for this 
# scopes: Array of scopes to be used. 
# service_account_contents: A string representing the contents of a Service 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
}- name: ${2:Name for gcp_compute_subnetwork_facts module.}
  gcp_compute_subnetwork_facts:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:filters}: ${8:"#"}}
${9:   ${10:project}: ${11:"#"}}
${12:   ${13:region}: ${14:"#"}}
${15:   ${16:scopes}: ${17:"#"}}
${18:   ${19:service_account_contents}: ${20:"#"}}
${21:   ${22:service_account_email}: ${23:"#"}}
${24:   ${25:service_account_file}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>gcp_compute_subnetwork_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
