<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# build: Contents of the build template. Either a 
# description: Human-readable description of the trigger. 
# disabled: Whether the trigger is disabled or not. If true, 
# env_type: Specifies which Ansible environment you're 
# filename: Path, from the source root, to a file whose 
# id: The unique identifier for the trigger. 
# ignored_files: ignoredFiles and includedFiles are file glob 
# h: Match 
# included_files: ignoredFiles and includedFiles are file glob 
# h: Match 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# substitutions: Substitutions data for Build resource. 
# trigger_template: Template describing the types of source changes 
}- name: ${2:Name for gcp_cloudbuild_trigger module.}
  gcp_cloudbuild_trigger:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:build}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:disabled}: ${14:"#"}}
${15:   ${16:env_type}: ${17:"#"}}
${18:   ${19:filename}: ${20:"#"}}
${21:   ${22:id}: ${23:"#"}}
${24:   ${25:ignored_files}: ${26:"#"}}
${27:   ${28:h}: ${29:"#"}}
${30:   ${31:included_files}: ${32:"#"}}
${33:   ${34:h}: ${35:"#"}}
${36:   ${37:project}: ${38:"#"}}
${39:   ${40:scopes}: ${41:"#"}}
${42:   ${43:service_account_contents}: ${44:"#"}}
${45:   ${46:service_account_email}: ${47:"#"}}
${48:   ${49:service_account_file}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:substitutions}: ${56:"#"}}
${57:   ${58:trigger_template}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>gcp_cloudbuild_trigger</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
