<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# env_type: Specifies which Ansible environment you're 
# ip_address: The IP address that this forwarding rule is 
# ip_protocol: The IP protocol to which this rule applies. 
# ip_version: The IP Version that will be used by this global 
# load_balancing_scheme: This signifies what the GlobalForwardingRule 
# name: (required) Name of the resource; provided by the 
# network: This field is not used for external load 
# port_range: This field is used along with the target field 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# target: (required) The URL of the target resource to 
}- name: ${2:Name for gcp_compute_global_forwarding_rule module.}
  gcp_compute_global_forwarding_rule:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:env_type}: ${11:"#"}}
${12:   ${13:ip_address}: ${14:"#"}}
${15:   ${16:ip_protocol}: ${17:"#"}}
${18:   ${19:ip_version}: ${20:"#"}}
${21:   ${22:load_balancing_scheme}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:network}: ${29:"#"}}
${30:   ${31:port_range}: ${32:"#"}}
${33:   ${34:project}: ${35:"#"}}
${36:   ${37:scopes}: ${38:"#"}}
${39:   ${40:service_account_contents}: ${41:"#"}}
${42:   ${43:service_account_email}: ${44:"#"}}
${45:   ${46:service_account_file}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:target}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>gcp_compute_global_forwarding_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
