<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# backend_service: A reference to BackendService resource. 
# description: An optional description of this resource. 
# ip_address: The IP address that this forwarding rule is 
# ip_protocol: The IP protocol to which this rule applies. 
# ip_version: The IP Version that will be used by this 
# load_balancing_scheme: This signifies what the ForwardingRule will be 
# name: (required) Name of the resource; provided by the 
# network: A reference to Network resource. 
# port_range: This field is used along with the target field 
# ports: This field is used along with the 
# project: The Google Cloud Platform project to use. 
# region: (required) A reference to Region resource. 
# scopes: (required) Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: (required) Whether the given object should exist 
# subnetwork: A reference to Subnetwork resource. 
# target: A reference to TargetPool resource. 
}- name: ${2:Name for gcp_compute_forwarding_rule module.}
  gcp_compute_forwarding_rule:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:backend_service}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:ip_address}: ${14:"#"}}
${15:   ${16:ip_protocol}: ${17:"#"}}
${18:   ${19:ip_version}: ${20:"#"}}
${21:   ${22:load_balancing_scheme}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:network}: ${29:"#"}}
${30:   ${31:port_range}: ${32:"#"}}
${33:   ${34:ports}: ${35:"#"}}
${36:   ${37:project}: ${38:"#"}}
${39:   ${40:region}: ${41:"#"}}
${42:   ${43:scopes}: ${44:"#"}}
${45:   ${46:service_account_email}: ${47:"#"}}
${48:   ${49:service_account_file}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:subnetwork}: ${56:"#"}}
${57:   ${58:target}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>gcp_compute_forwarding_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
