<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# check_interval_sec: How often (in seconds) to send a health check. 
# description: An optional description of this resource. 
# healthy_threshold: A so-far unhealthy instance will be marked 
# http_health_check: A nested object resource. 
# https_health_check: A nested object resource. 
# name: Name of the resource. Provided by the client 
# project: The Google Cloud Platform project to use. 
# scopes: (required) Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# ssl_health_check: A nested object resource. 
# state: (required) Whether the given object should exist 
# tcp_health_check: A nested object resource. 
# timeout_sec: How long (in seconds) to wait before claiming 
# type: Specifies the type of the healthCheck, either 
# unhealthy_threshold: A so-far healthy instance will be marked 
}- name: ${2:Name for gcp_compute_health_check module.}
  gcp_compute_health_check:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:check_interval_sec}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:healthy_threshold}: ${14:"#"}}
${15:   ${16:http_health_check}: ${17:"#"}}
${18:   ${19:https_health_check}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:project}: ${26:"#"}}
${27:   ${28:scopes}: ${29:"#"}}
${30:   ${31:service_account_email}: ${32:"#"}}
${33:   ${34:service_account_file}: ${35:"#"}}
${36:   ${37:ssl_health_check}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:tcp_health_check}: ${44:"#"}}
${45:   ${46:timeout_sec}: ${47:"#"}}
${48:   ${49:type}: ${50:"#"}}
${51:   ${52:unhealthy_threshold}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>gcp_compute_health_check</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
