<snippet>
<content><![CDATA[
${1:# affinity_cookie_ttl_sec: Lifetime of cookies in seconds if 
# auth_kind: (required) The type of credential used. 
# backends: The list of backends that serve this 
# cdn_policy: Cloud CDN configuration for this BackendService. 
# connection_draining: Settings for connection draining . 
# description: An optional description of this resource. 
# enable_cdn: If true, enable Cloud CDN for this 
# health_checks: (required) The list of URLs to the 
# iap: Settings for enabling Cloud Identity Aware 
# load_balancing_scheme: Indicates whether the backend service will be 
# name: (required) Name of the resource. Provided by the 
# port_name: Name of backend port. The same name should 
# project: The Google Cloud Platform project to use. 
# protocol: The protocol this BackendService uses to 
# scopes: Array of scopes to be used. 
# security_policy: The security policy associated with this backend 
# service_account_contents: A string representing the contents of a Service 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# session_affinity: Type of session affinity to use. The default is 
# state: Whether the given object should exist in GCP 
# timeout_sec: How many seconds to wait for the backend before 
}- name: ${2:Name for gcp_compute_backend_service module.}
  gcp_compute_backend_service:
${3:   ${4:affinity_cookie_ttl_sec}: ${5:"#"}}
${6:   ${7:auth_kind}: ${8:"#"}}
${9:   ${10:backends}: ${11:"#"}}
${12:   ${13:cdn_policy}: ${14:"#"}}
${15:   ${16:connection_draining}: ${17:"#"}}
${18:   ${19:description}: ${20:"#"}}
${21:   ${22:enable_cdn}: ${23:"#"}}
${24:   ${25:health_checks}: ${26:"#"}}
${27:   ${28:iap}: ${29:"#"}}
${30:   ${31:load_balancing_scheme}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:port_name}: ${38:"#"}}
${39:   ${40:project}: ${41:"#"}}
${42:   ${43:protocol}: ${44:"#"}}
${45:   ${46:scopes}: ${47:"#"}}
${48:   ${49:security_policy}: ${50:"#"}}
${51:   ${52:service_account_contents}: ${53:"#"}}
${54:   ${55:service_account_email}: ${56:"#"}}
${57:   ${58:service_account_file}: ${59:"#"}}
${60:   ${61:session_affinity}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:   ${67:timeout_sec}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>gcp_compute_backend_service</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
