<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# name: Name of the topic. 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
}- name: ${2:Name for gcp_pubsub_topic module.}
  gcp_pubsub_topic:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:project}: ${11:"#"}}
${12:   ${13:scopes}: ${14:"#"}}
${15:   ${16:service_account_email}: ${17:"#"}}
${18:   ${19:service_account_file}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>gcp_pubsub_topic</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
