<snippet>
<content><![CDATA[
${1:# addons_config: Configurations for the various addons available 
# auth_kind: (required) The type of credential used. 
# cluster_ipv4_cidr: The IP address range of the container pods in 
# default_max_pods_constraint: The default constraint on the maximum number of 
# description: An optional description of this cluster. 
# enable_tpu: Enable the ability to use Cloud TPUs in this 
# env_type: Specifies which Ansible environment you're 
# initial_node_count: The number of nodes to create in this cluster. 
# ip_allocation_policy: Configuration for controlling how IPs are 
# kubectl_context: The name of the context for the kubectl config 
# kubectl_path: The path that the kubectl config file will be 
# legacy_abac: Configuration for the legacy ABAC authorization 
# location: (required) The location where the cluster is 
# locations: The list of Google Compute Engine zones in which 
# logging_service: The logging service the cluster should use to 
# master_auth: The authentication information for accessing the 
# monitoring_service: The monitoring service the cluster should use to 
# name: The name of this cluster. The name must be 
# network: The name of the Google Compute Engine network to 
# network_policy: Configuration options for the NetworkPolicy 
# node_config: Parameters used in creating the cluster's nodes. 
# private_cluster_config: Configuration for a private cluster. 
# project: The Google Cloud Platform project to use. 
# resource_labels: The resource labels for the cluster to use to 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# subnetwork: The name of the Google Compute Engine subnetwork 
# tpu_ipv4_cidr_block: The IP address range of the Cloud TPUs in this 
}- name: ${2:Name for gcp_container_cluster module.}
  gcp_container_cluster:
${3:   ${4:addons_config}: ${5:"#"}}
${6:   ${7:auth_kind}: ${8:"#"}}
${9:   ${10:cluster_ipv4_cidr}: ${11:"#"}}
${12:   ${13:default_max_pods_constraint}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:enable_tpu}: ${20:"#"}}
${21:   ${22:env_type}: ${23:"#"}}
${24:   ${25:initial_node_count}: ${26:"#"}}
${27:   ${28:ip_allocation_policy}: ${29:"#"}}
${30:   ${31:kubectl_context}: ${32:"#"}}
${33:   ${34:kubectl_path}: ${35:"#"}}
${36:   ${37:legacy_abac}: ${38:"#"}}
${39:   ${40:location}: ${41:"#"}}
${42:   ${43:locations}: ${44:"#"}}
${45:   ${46:logging_service}: ${47:"#"}}
${48:   ${49:master_auth}: ${50:"#"}}
${51:   ${52:monitoring_service}: ${53:"#"}}
${54:   ${55:name}: ${56:"#"}}
${57:   ${58:network}: ${59:"#"}}
${60:   ${61:network_policy}: ${62:"#"}}
${63:   ${64:node_config}: ${65:"#"}}
${66:   ${67:private_cluster_config}: ${68:"#"}}
${69:   ${70:project}: ${71:"#"}}
${72:   ${73:resource_labels}: ${74:"#"}}
${75:   ${76:scopes}: ${77:"#"}}
${78:   ${79:service_account_contents}: ${80:"#"}}
${81:   ${82:service_account_email}: ${83:"#"}}
${84:   ${85:service_account_file}: ${86:"#"}}
${87:   ${88:state}: ${89:"#"}}
${90:   ${91:subnetwork}: ${92:"#"}}
${93:   ${94:tpu_ipv4_cidr_block}: ${95:"#"}}
${96:${97:   become: ${98:true}} 
${99:   become_method: ${100:su}} 
${101:   become_user: ${102:nobody}} 
${103:   become_flags: ${104:"-s /bin/sh"}}} 
${105:   when: ${106:variable is defined}} 
${107:   with_items: ${108:array}} 
]]></content>
	<tabTrigger>gcp_container_cluster</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
