<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# disk_encryption_key: Encrypts the disk using a customer-supplied 
# env_type: Specifies which Ansible environment you're 
# labels: Labels to apply to this disk. A list of 
# licenses: Any applicable publicly visible licenses. 
# name: (required) Name of the resource. Provided by the 
# physical_block_size_bytes: Physical block size of the persistent disk, in 
# project: The Google Cloud Platform project to use. 
# region: (required) A reference to the region where the 
# replica_zones: (required) URLs of the zones where the disk 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# size_gb: Size of the persistent disk, specified in GB. 
# source_snapshot: The source snapshot used to create this disk. 
# source_snapshot_encryption_key: The customer-supplied encryption key of the 
# state: Whether the given object should exist in GCP 
# type: URL of the disk type resource describing which 
}- name: ${2:Name for gcp_compute_region_disk module.}
  gcp_compute_region_disk:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:disk_encryption_key}: ${11:"#"}}
${12:   ${13:env_type}: ${14:"#"}}
${15:   ${16:labels}: ${17:"#"}}
${18:   ${19:licenses}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:physical_block_size_bytes}: ${26:"#"}}
${27:   ${28:project}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:replica_zones}: ${35:"#"}}
${36:   ${37:scopes}: ${38:"#"}}
${39:   ${40:service_account_contents}: ${41:"#"}}
${42:   ${43:service_account_email}: ${44:"#"}}
${45:   ${46:service_account_file}: ${47:"#"}}
${48:   ${49:size_gb}: ${50:"#"}}
${51:   ${52:source_snapshot}: ${53:"#"}}
${54:   ${55:source_snapshot_encryption_key}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:type}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>gcp_compute_region_disk</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
