<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# backup_pool: This field is applicable only when the 
# description: An optional description of this resource. 
# failover_ratio: This field is applicable only when the 
# health_check: A reference to a HttpHealthCheck resource. A 
# instances: A list of virtual machine instances serving this 
# name: (required) Name of the resource. Provided by the 
# project: The Google Cloud Platform project to use. 
# region: (required) The region where the target pool 
# scopes: Array of scopes to be used. 
# service_account_contents: A string representing the contents of a Service 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# session_affinity: Session affinity option. Must be one of these 
# state: Whether the given object should exist in GCP 
}- name: ${2:Name for gcp_compute_target_pool module.}
  gcp_compute_target_pool:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:backup_pool}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:failover_ratio}: ${14:"#"}}
${15:   ${16:health_check}: ${17:"#"}}
${18:   ${19:instances}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:project}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:scopes}: ${32:"#"}}
${33:   ${34:service_account_contents}: ${35:"#"}}
${36:   ${37:service_account_email}: ${38:"#"}}
${39:   ${40:service_account_file}: ${41:"#"}}
${42:   ${43:session_affinity}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>gcp_compute_target_pool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
