<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: A description of the instance. 
# env_type: Specifies which Ansible environment you're 
# file_shares: (required) File system shares on the instance. 
# labels: Resource labels to represent user-provided 
# name: (required) The resource name of the instance. 
# networks: (required) VPC networks to which the instance is 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# tier: (required) The service tier of the instance. 
# zone: (required) The name of the Filestore zone of the 
}- name: ${2:Name for gcp_filestore_instance module.}
  gcp_filestore_instance:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:env_type}: ${11:"#"}}
${12:   ${13:file_shares}: ${14:"#"}}
${15:   ${16:labels}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:networks}: ${23:"#"}}
${24:   ${25:project}: ${26:"#"}}
${27:   ${28:scopes}: ${29:"#"}}
${30:   ${31:service_account_contents}: ${32:"#"}}
${33:   ${34:service_account_email}: ${35:"#"}}
${36:   ${37:service_account_file}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:tier}: ${44:"#"}}
${45:   ${46:zone}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>gcp_filestore_instance</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
