<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# disk_encryption_key: Encrypts the disk using a customer-supplied 
# labels: Labels to apply to this disk.  A list of 
# licenses: Any applicable publicly visible licenses. 
# name: (required) Name of the resource. Provided by the 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# size_gb: Size of the persistent disk, specified in GB. 
# source_image: The source image used to create this disk. If 
# source_image_encryption_key: The customer-supplied encryption key of the 
# source_snapshot: The source snapshot used to create this disk. 
# source_snapshot_encryption_key: The customer-supplied encryption key of the 
# state: Whether the given object should exist in GCP 
# type: URL of the disk type resource describing which 
# zone: (required) A reference to the zone where the 
}- name: ${2:Name for gcp_compute_disk module.}
  gcp_compute_disk:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:disk_encryption_key}: ${11:"#"}}
${12:   ${13:labels}: ${14:"#"}}
${15:   ${16:licenses}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:project}: ${23:"#"}}
${24:   ${25:scopes}: ${26:"#"}}
${27:   ${28:service_account_email}: ${29:"#"}}
${30:   ${31:service_account_file}: ${32:"#"}}
${33:   ${34:size_gb}: ${35:"#"}}
${36:   ${37:source_image}: ${38:"#"}}
${39:   ${40:source_image_encryption_key}: ${41:"#"}}
${42:   ${43:source_snapshot}: ${44:"#"}}
${45:   ${46:source_snapshot_encryption_key}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:type}: ${53:"#"}}
${54:   ${55:zone}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>gcp_compute_disk</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
