<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: (required) A mutable string of at most 1024 
# dns_name: (required) The DNS name of this managed zone, 
# dnssec_config: DNSSEC configuration. 
# env_type: Specifies which Ansible environment you're 
# labels: A set of key/value label pairs to assign to this 
# name: (required) User assigned name for this resource. 
# name_server_set: Optionally specifies the NameServerSet for this 
# private_visibility_config: For privately visible zones, the set of Virtual 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# visibility: The zone's visibility: public zones are exposed 
}- name: ${2:Name for gcp_dns_managed_zone module.}
  gcp_dns_managed_zone:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:dns_name}: ${11:"#"}}
${12:   ${13:dnssec_config}: ${14:"#"}}
${15:   ${16:env_type}: ${17:"#"}}
${18:   ${19:labels}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:name_server_set}: ${26:"#"}}
${27:   ${28:private_visibility_config}: ${29:"#"}}
${30:   ${31:project}: ${32:"#"}}
${33:   ${34:scopes}: ${35:"#"}}
${36:   ${37:service_account_contents}: ${38:"#"}}
${39:   ${40:service_account_email}: ${41:"#"}}
${42:   ${43:service_account_file}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:visibility}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>gcp_dns_managed_zone</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
