<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# disk_size_gb: Size of the image when restored onto a 
# family: The name of the image family to which this image 
# guest_os_features: A list of features to enable on the guest OS. 
# image_encryption_key: Encrypts the image using a customer-supplied 
# licenses: Any applicable license URI. 
# name: (required) Name of the resource; provided by the 
# project: The Google Cloud Platform project to use. 
# raw_disk: The parameters of the raw disk image. 
# scopes: Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# source_disk: Refers to a gcompute_disk object You must 
# source_disk_encryption_key: The customer-supplied encryption key of the 
# source_disk_id: The ID value of the disk used to create this 
# source_type: The type of the image used to create this disk. 
# state: Whether the given object should exist in GCP 
}- name: ${2:Name for gcp_compute_image module.}
  gcp_compute_image:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:disk_size_gb}: ${11:"#"}}
${12:   ${13:family}: ${14:"#"}}
${15:   ${16:guest_os_features}: ${17:"#"}}
${18:   ${19:image_encryption_key}: ${20:"#"}}
${21:   ${22:licenses}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:project}: ${29:"#"}}
${30:   ${31:raw_disk}: ${32:"#"}}
${33:   ${34:scopes}: ${35:"#"}}
${36:   ${37:service_account_email}: ${38:"#"}}
${39:   ${40:service_account_file}: ${41:"#"}}
${42:   ${43:source_disk}: ${44:"#"}}
${45:   ${46:source_disk_encryption_key}: ${47:"#"}}
${48:   ${49:source_disk_id}: ${50:"#"}}
${51:   ${52:source_type}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>gcp_compute_image</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
