<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# env_type: Specifies which Ansible environment you're 
# ike_version: IKE protocol version to use when establishing 
# local_traffic_selector: Local traffic selector to use when establishing 
# name: (required) Name of the resource. The name must 
# peer_ip: IP address of the peer VPN gateway. Only IPv4 is 
# project: The Google Cloud Platform project to use. 
# region: (required) The region where the tunnel is 
# remote_traffic_selector: Remote traffic selector to use when establishing 
# router: URL of router resource to be used for dynamic 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# shared_secret: (required) Shared secret used to set the secure 
# state: Whether the given object should exist in GCP 
# target_vpn_gateway: URL of the Target VPN gateway with which this 
}- name: ${2:Name for gcp_compute_vpn_tunnel module.}
  gcp_compute_vpn_tunnel:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:env_type}: ${11:"#"}}
${12:   ${13:ike_version}: ${14:"#"}}
${15:   ${16:local_traffic_selector}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:peer_ip}: ${23:"#"}}
${24:   ${25:project}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:remote_traffic_selector}: ${32:"#"}}
${33:   ${34:router}: ${35:"#"}}
${36:   ${37:scopes}: ${38:"#"}}
${39:   ${40:service_account_contents}: ${41:"#"}}
${42:   ${43:service_account_email}: ${44:"#"}}
${45:   ${46:service_account_file}: ${47:"#"}}
${48:   ${49:shared_secret}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:target_vpn_gateway}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>gcp_compute_vpn_tunnel</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
