<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# disk_size_gb: Size of the image when restored onto a 
# env_type: Specifies which Ansible environment you're 
# family: The name of the image family to which this image 
# guest_os_features: A list of features to enable on the guest OS. 
# image_encryption_key: Encrypts the image using a customer-supplied 
# labels: Labels to apply to this Image. 
# licenses: Any applicable license URI. 
# name: (required) Name of the resource; provided by the 
# project: The Google Cloud Platform project to use. 
# raw_disk: The parameters of the raw disk image. 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# source_disk: The source disk to create this image based on. 
# source_disk_encryption_key: The customer-supplied encryption key of the 
# source_disk_id: The ID value of the disk used to create this 
# source_type: The type of the image used to create this disk. 
# state: Whether the given object should exist in GCP 
}- name: ${2:Name for gcp_compute_image module.}
  gcp_compute_image:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:disk_size_gb}: ${11:"#"}}
${12:   ${13:env_type}: ${14:"#"}}
${15:   ${16:family}: ${17:"#"}}
${18:   ${19:guest_os_features}: ${20:"#"}}
${21:   ${22:image_encryption_key}: ${23:"#"}}
${24:   ${25:labels}: ${26:"#"}}
${27:   ${28:licenses}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:project}: ${35:"#"}}
${36:   ${37:raw_disk}: ${38:"#"}}
${39:   ${40:scopes}: ${41:"#"}}
${42:   ${43:service_account_contents}: ${44:"#"}}
${45:   ${46:service_account_email}: ${47:"#"}}
${48:   ${49:service_account_file}: ${50:"#"}}
${51:   ${52:source_disk}: ${53:"#"}}
${54:   ${55:source_disk_encryption_key}: ${56:"#"}}
${57:   ${58:source_disk_id}: ${59:"#"}}
${60:   ${61:source_type}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>gcp_compute_image</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
