<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# env_type: Specifies which Ansible environment you're 
# name: (required) Name of the resource. Provided by the 
# project: The Google Cloud Platform project to use. 
# quic_override: Specifies the QUIC override policy for this 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# ssl_certificates: (required) A list of SslCertificate resources 
# ssl_policy: A reference to the SslPolicy resource that will 
# state: Whether the given object should exist in GCP 
# url_map: (required) A reference to the UrlMap resource 
}- name: ${2:Name for gcp_compute_target_https_proxy module.}
  gcp_compute_target_https_proxy:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:env_type}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:project}: ${17:"#"}}
${18:   ${19:quic_override}: ${20:"#"}}
${21:   ${22:scopes}: ${23:"#"}}
${24:   ${25:service_account_contents}: ${26:"#"}}
${27:   ${28:service_account_email}: ${29:"#"}}
${30:   ${31:service_account_file}: ${32:"#"}}
${33:   ${34:ssl_certificates}: ${35:"#"}}
${36:   ${37:ssl_policy}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:url_map}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>gcp_compute_target_https_proxy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
