<snippet>
<content><![CDATA[
${1:# action: Upload or download from the bucket. Some valid 
# auth_kind: (required) The type of credential used. 
# bucket: The name of the bucket. 
# dest: Destination location of file (may be local 
# env_type: Specifies which Ansible environment you're 
# overwrite: 'Overwrite the file on the bucket/local machine. 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# src: Source location of file (may be local machine or 
# state: Whether the given object should exist in GCP 
}- name: ${2:Name for gcp_storage_object module.}
  gcp_storage_object:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:auth_kind}: ${8:"#"}}
${9:   ${10:bucket}: ${11:"#"}}
${12:   ${13:dest}: ${14:"#"}}
${15:   ${16:env_type}: ${17:"#"}}
${18:   ${19:overwrite}: ${20:"#"}}
${21:   ${22:project}: ${23:"#"}}
${24:   ${25:scopes}: ${26:"#"}}
${27:   ${28:service_account_contents}: ${29:"#"}}
${30:   ${31:service_account_email}: ${32:"#"}}
${33:   ${34:service_account_file}: ${35:"#"}}
${36:   ${37:src}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>gcp_storage_object</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
