<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# dest_range: (required) The destination range of outgoing 
# name: (required) Name of the resource. Provided by the 
# network: (required) The network that this route applies 
# next_hop_gateway: URL to a gateway that should handle matching 
# next_hop_instance: URL to an instance that should handle matching 
# next_hop_ip: Network IP address of an instance that should 
# next_hop_vpn_tunnel: URL to a VpnTunnel that should handle matching 
# priority: The priority of this route. Priority is used to 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# tags: A list of instance tags to which this route 
}- name: ${2:Name for gcp_compute_route module.}
  gcp_compute_route:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:dest_range}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:network}: ${17:"#"}}
${18:   ${19:next_hop_gateway}: ${20:"#"}}
${21:   ${22:next_hop_instance}: ${23:"#"}}
${24:   ${25:next_hop_ip}: ${26:"#"}}
${27:   ${28:next_hop_vpn_tunnel}: ${29:"#"}}
${30:   ${31:priority}: ${32:"#"}}
${33:   ${34:project}: ${35:"#"}}
${36:   ${37:scopes}: ${38:"#"}}
${39:   ${40:service_account_email}: ${41:"#"}}
${42:   ${43:service_account_file}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:tags}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>gcp_compute_route</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
