<snippet>
<content><![CDATA[
${1:# ack_deadline_seconds: This value is the maximum time after a 
# auth_kind: (required) The type of credential used. 
# name: Name of the subscription. 
# project: The Google Cloud Platform project to use. 
# push_config: If push delivery is used with this subscription, 
# scopes: (required) Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: (required) Whether the given object should exist 
# topic: A reference to Topic resource. 
}- name: ${2:Name for gcp_pubsub_subscription module.}
  gcp_pubsub_subscription:
${3:   ${4:ack_deadline_seconds}: ${5:"#"}}
${6:   ${7:auth_kind}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:project}: ${14:"#"}}
${15:   ${16:push_config}: ${17:"#"}}
${18:   ${19:scopes}: ${20:"#"}}
${21:   ${22:service_account_email}: ${23:"#"}}
${24:   ${25:service_account_file}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:topic}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>gcp_pubsub_subscription</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
