<snippet>
<content><![CDATA[
${1:# check_interval: How often (in seconds) to send a health check. 
# credentials_file: Path to the JSON file associated with the 
# healthcheck_name: (required) Name of the Healthcheck. 
# healthcheck_type: (required) Type of Healthcheck. 
# healthy_threshold: A so-far unhealthy instance will be marked 
# host_header: (required) The value of the host header in the 
# port: The TCP port number for the health check 
# project_id: Your GCP project ID 
# request_path: The request path of the HTTPS health check 
# service_account_email: service account email 
# service_account_permissions: service account permissions (see https://cloud.g 
# state: (required) State of the Healthcheck. 
# timeout: How long (in seconds) to wait for a response 
# unhealthy_threshold: A so-far healthy instance will be marked 
}- name: ${2:Name for gcp_healthcheck module.}
  gcp_healthcheck:
${3:   ${4:check_interval}: ${5:"#"}}
${6:   ${7:credentials_file}: ${8:"#"}}
${9:   ${10:healthcheck_name}: ${11:"#"}}
${12:   ${13:healthcheck_type}: ${14:"#"}}
${15:   ${16:healthy_threshold}: ${17:"#"}}
${18:   ${19:host_header}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:project_id}: ${26:"#"}}
${27:   ${28:request_path}: ${29:"#"}}
${30:   ${31:service_account_email}: ${32:"#"}}
${33:   ${34:service_account_permissions}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:unhealthy_threshold}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>gcp_healthcheck</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
