<snippet>
<content><![CDATA[
${1:# action: Upload or download from the bucket. 
# auth_kind: (required) The type of credential used. 
# bucket: The name of the bucket. 
# dest: Destination location of file (may be local 
# overwrite: 'Overwrite the file on the bucket/local machine. 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: A string representing the contents of a Service 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# src: Source location of file (may be local machine or 
# state: Whether the given object should exist in GCP 
}- name: ${2:Name for gcp_storage_object module.}
  gcp_storage_object:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:auth_kind}: ${8:"#"}}
${9:   ${10:bucket}: ${11:"#"}}
${12:   ${13:dest}: ${14:"#"}}
${15:   ${16:overwrite}: ${17:"#"}}
${18:   ${19:project}: ${20:"#"}}
${21:   ${22:scopes}: ${23:"#"}}
${24:   ${25:service_account_contents}: ${26:"#"}}
${27:   ${28:service_account_email}: ${29:"#"}}
${30:   ${31:service_account_file}: ${32:"#"}}
${33:   ${34:src}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>gcp_storage_object</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
