<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# check_interval_sec: How often (in seconds) to send a health check. 
# description: An optional description of this resource. 
# env_type: Specifies which Ansible environment you're 
# healthy_threshold: A so-far unhealthy instance will be marked 
# host: The value of the host header in the HTTP health 
# name: (required) Name of the resource. Provided by the 
# port: The TCP port number for the HTTP health check 
# project: The Google Cloud Platform project to use. 
# request_path: The request path of the HTTP health check 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# timeout_sec: How long (in seconds) to wait before claiming 
# unhealthy_threshold: A so-far healthy instance will be marked 
}- name: ${2:Name for gcp_compute_http_health_check module.}
  gcp_compute_http_health_check:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:check_interval_sec}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:env_type}: ${14:"#"}}
${15:   ${16:healthy_threshold}: ${17:"#"}}
${18:   ${19:host}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:project}: ${29:"#"}}
${30:   ${31:request_path}: ${32:"#"}}
${33:   ${34:scopes}: ${35:"#"}}
${36:   ${37:service_account_contents}: ${38:"#"}}
${39:   ${40:service_account_email}: ${41:"#"}}
${42:   ${43:service_account_file}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:timeout_sec}: ${50:"#"}}
${51:   ${52:unhealthy_threshold}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>gcp_compute_http_health_check</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
