<snippet>
<content><![CDATA[
${1:# address: The static external IP address represented by 
# address_type: The type of address to reserve, either INTERNAL 
# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# name: (required) Name of the resource. The name must 
# project: The Google Cloud Platform project to use. 
# region: (required) URL of the region where the regional 
# scopes: Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# subnetwork: The URL of the subnetwork in which to reserve 
}- name: ${2:Name for gcp_compute_address module.}
  gcp_compute_address:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:address_type}: ${8:"#"}}
${9:   ${10:auth_kind}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:project}: ${20:"#"}}
${21:   ${22:region}: ${23:"#"}}
${24:   ${25:scopes}: ${26:"#"}}
${27:   ${28:service_account_email}: ${29:"#"}}
${30:   ${31:service_account_file}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:subnetwork}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>gcp_compute_address</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
