<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# env_type: Specifies which Ansible environment you're 
# labels: Labels to apply to this Snapshot. 
# name: (required) Name of the resource; provided by the 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# snapshot_encryption_key: The customer-supplied encryption key of the 
# source_disk: (required) A reference to the disk used to 
# source_disk_encryption_key: The customer-supplied encryption key of the 
# state: Whether the given object should exist in GCP 
# zone: A reference to the zone where the disk is 
}- name: ${2:Name for gcp_compute_snapshot module.}
  gcp_compute_snapshot:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:env_type}: ${11:"#"}}
${12:   ${13:labels}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:project}: ${20:"#"}}
${21:   ${22:scopes}: ${23:"#"}}
${24:   ${25:service_account_contents}: ${26:"#"}}
${27:   ${28:service_account_email}: ${29:"#"}}
${30:   ${31:service_account_file}: ${32:"#"}}
${33:   ${34:snapshot_encryption_key}: ${35:"#"}}
${36:   ${37:source_disk}: ${38:"#"}}
${39:   ${40:source_disk_encryption_key}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:zone}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>gcp_compute_snapshot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
