<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# env_type: Specifies which Ansible environment you're 
# managed_zone: (required) Identifies the managed zone addressed 
# name: (required) For example, www.example.com. 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# target: As defined in RFC 1035 (section 5) and RFC 1034 
# ttl: Number of seconds that this ResourceRecordSet 
# type: (required) One of valid DNS resource types. Some 
}- name: ${2:Name for gcp_dns_resource_record_set module.}
  gcp_dns_resource_record_set:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:env_type}: ${8:"#"}}
${9:   ${10:managed_zone}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:project}: ${17:"#"}}
${18:   ${19:scopes}: ${20:"#"}}
${21:   ${22:service_account_contents}: ${23:"#"}}
${24:   ${25:service_account_email}: ${26:"#"}}
${27:   ${28:service_account_file}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:target}: ${35:"#"}}
${36:   ${37:ttl}: ${38:"#"}}
${39:   ${40:type}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>gcp_dns_resource_record_set</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
