<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# extra_statements: An optional list of DDL statements to run inside 
# instance: (required) The instance to create the database 
# name: (required) A unique identifier for the database, 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: A string representing the contents of a Service 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
}- name: ${2:Name for gcp_spanner_database module.}
  gcp_spanner_database:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:extra_statements}: ${8:"#"}}
${9:   ${10:instance}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:project}: ${17:"#"}}
${18:   ${19:scopes}: ${20:"#"}}
${21:   ${22:service_account_contents}: ${23:"#"}}
${24:   ${25:service_account_email}: ${26:"#"}}
${27:   ${28:service_account_file}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>gcp_spanner_database</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
