<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# default_service: (required) A reference to BackendService 
# description: An optional description of this resource. 
# env_type: Specifies which Ansible environment you're 
# host_rules: The list of HostRules to use against the URL. 
# name: (required) Name of the resource. Provided by the 
# path_matchers: The list of named PathMatchers to use against 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# tests: The list of expected URL mappings. Requests to 
}- name: ${2:Name for gcp_compute_url_map module.}
  gcp_compute_url_map:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:default_service}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:env_type}: ${14:"#"}}
${15:   ${16:host_rules}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:path_matchers}: ${23:"#"}}
${24:   ${25:project}: ${26:"#"}}
${27:   ${28:scopes}: ${29:"#"}}
${30:   ${31:service_account_contents}: ${32:"#"}}
${33:   ${34:service_account_email}: ${35:"#"}}
${36:   ${37:service_account_file}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:tests}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>gcp_compute_url_map</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
