<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# name: (required) Name of the resource. Provided by the 
# project: The Google Cloud Platform project to use. 
# quic_override: Specifies the QUIC override policy for this 
# scopes: Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# ssl_certificates: (required) A list of SslCertificate resources 
# state: Whether the given object should exist in GCP 
# url_map: (required) A reference to the UrlMap resource 
}- name: ${2:Name for gcp_compute_target_https_proxy module.}
  gcp_compute_target_https_proxy:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:project}: ${14:"#"}}
${15:   ${16:quic_override}: ${17:"#"}}
${18:   ${19:scopes}: ${20:"#"}}
${21:   ${22:service_account_email}: ${23:"#"}}
${24:   ${25:service_account_file}: ${26:"#"}}
${27:   ${28:ssl_certificates}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:url_map}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>gcp_compute_target_https_proxy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
