<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# clustering: One or more fields on which data should be 
# dataset: Name of the dataset. 
# description: A user-friendly description of the dataset. 
# encryption_configuration: Custom encryption configuration. 
# env_type: Specifies which Ansible environment you're 
# expiration_time: The time when this table expires, in 
# external_data_configuration: Describes the data format, location, and other 
# friendly_name: A descriptive name for this table. 
# labels: The labels associated with this dataset. You can 
# name: Name of the table. 
# num_rows: The number of rows of data in this table, 
# project: The Google Cloud Platform project to use. 
# schema: Describes the schema of this table. 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# table_reference: Reference describing the ID of this table. 
# time_partitioning: If specified, configures time-based partitioning 
# view: The view definition. 
}- name: ${2:Name for gcp_bigquery_table module.}
  gcp_bigquery_table:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:clustering}: ${8:"#"}}
${9:   ${10:dataset}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:encryption_configuration}: ${17:"#"}}
${18:   ${19:env_type}: ${20:"#"}}
${21:   ${22:expiration_time}: ${23:"#"}}
${24:   ${25:external_data_configuration}: ${26:"#"}}
${27:   ${28:friendly_name}: ${29:"#"}}
${30:   ${31:labels}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:num_rows}: ${38:"#"}}
${39:   ${40:project}: ${41:"#"}}
${42:   ${43:schema}: ${44:"#"}}
${45:   ${46:scopes}: ${47:"#"}}
${48:   ${49:service_account_contents}: ${50:"#"}}
${51:   ${52:service_account_email}: ${53:"#"}}
${54:   ${55:service_account_file}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:table_reference}: ${62:"#"}}
${63:   ${64:time_partitioning}: ${65:"#"}}
${66:   ${67:view}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>gcp_bigquery_table</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
