<snippet>
<content><![CDATA[
${1:# affinity_cookie_ttl_sec: Lifetime of cookies in seconds if 
# auth_kind: (required) The type of credential used. 
# backends: The list of backends that serve this 
# cdn_policy: Cloud CDN configuration for this BackendService. 
# connection_draining: Settings for connection draining. 
# description: An optional description of this resource. 
# enable_cdn: If true, enable Cloud CDN for this 
# health_checks: The list of URLs to the HttpHealthCheck or 
# name: Name of the resource. Provided by the client 
# port_name: Name of backend port. The same name should 
# project: The Google Cloud Platform project to use. 
# protocol: The protocol this BackendService uses to 
# region: A reference to Region resource. 
# scopes: (required) Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# session_affinity: Type of session affinity to use. The default is 
# state: (required) Whether the given object should exist 
# timeout_sec: How many seconds to wait for the backend before 
}- name: ${2:Name for gcp_compute_backend_service module.}
  gcp_compute_backend_service:
${3:   ${4:affinity_cookie_ttl_sec}: ${5:"#"}}
${6:   ${7:auth_kind}: ${8:"#"}}
${9:   ${10:backends}: ${11:"#"}}
${12:   ${13:cdn_policy}: ${14:"#"}}
${15:   ${16:connection_draining}: ${17:"#"}}
${18:   ${19:description}: ${20:"#"}}
${21:   ${22:enable_cdn}: ${23:"#"}}
${24:   ${25:health_checks}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:port_name}: ${32:"#"}}
${33:   ${34:project}: ${35:"#"}}
${36:   ${37:protocol}: ${38:"#"}}
${39:   ${40:region}: ${41:"#"}}
${42:   ${43:scopes}: ${44:"#"}}
${45:   ${46:service_account_email}: ${47:"#"}}
${48:   ${49:service_account_file}: ${50:"#"}}
${51:   ${52:session_affinity}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:timeout_sec}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>gcp_compute_backend_service</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
