<snippet>
<content><![CDATA[
${1:# default_service: (required) Default Backend Service if no host rules match. 
# host_rules: The list of HostRules to use against the URL. Contains a list of hosts and an associated path_matcher. 
# path_matchers: The list of named PathMatchers to use against the URL. Contains path_rules, which is a list of paths and 
# url_map_name: (required) Name of the Url_Map. 
}- name: ${2:Name for gcp_url_map module.}
  gcp_url_map:
${3:   ${4:default_service}: ${5:"#"}}
${6:   ${7:host_rules}: ${8:"#"}}
${9:   ${10:path_matchers}: ${11:"#"}}
${12:   ${13:url_map_name}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>gcp_url_map</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
