<snippet>
<content><![CDATA[
${1:# addons_config: Configurations for the various addons available 
# auth_kind: (required) The type of credential used. 
# cluster_ipv4_cidr: The IP address range of the container pods in 
# description: An optional description of this cluster. 
# initial_node_count: (required) The number of nodes to create in this 
# location: The list of Google Compute Engine locations in 
# logging_service: The logging service the cluster should use to 
# master_auth: The authentication information for accessing the 
# monitoring_service: The monitoring service the cluster should use to 
# name: The name of this cluster. The name must be 
# network: The name of the Google Compute Engine network to 
# node_config: Parameters used in creating the cluster's nodes. 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# subnetwork: The name of the Google Compute Engine subnetwork 
# zone: (required) The zone where the cluster is 
}- name: ${2:Name for gcp_container_cluster module.}
  gcp_container_cluster:
${3:   ${4:addons_config}: ${5:"#"}}
${6:   ${7:auth_kind}: ${8:"#"}}
${9:   ${10:cluster_ipv4_cidr}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:initial_node_count}: ${17:"#"}}
${18:   ${19:location}: ${20:"#"}}
${21:   ${22:logging_service}: ${23:"#"}}
${24:   ${25:master_auth}: ${26:"#"}}
${27:   ${28:monitoring_service}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:network}: ${35:"#"}}
${36:   ${37:node_config}: ${38:"#"}}
${39:   ${40:project}: ${41:"#"}}
${42:   ${43:scopes}: ${44:"#"}}
${45:   ${46:service_account_email}: ${47:"#"}}
${48:   ${49:service_account_file}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:subnetwork}: ${56:"#"}}
${57:   ${58:zone}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>gcp_container_cluster</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
