<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# instances: The list of instances associated with this 
# name: The name of the instance group. The name must be 
# named_ports: Assigns a name to a port number. For example: 
# network: The network to which all instances in the 
# project: The Google Cloud Platform project to use. 
# region: The region where the instance group is located 
# scopes: Array of scopes to be used. 
# service_account_contents: A string representing the contents of a Service 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# subnetwork: The subnetwork to which all instances in the 
# zone: (required) A reference to the zone where the 
}- name: ${2:Name for gcp_compute_instance_group module.}
  gcp_compute_instance_group:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:instances}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:named_ports}: ${17:"#"}}
${18:   ${19:network}: ${20:"#"}}
${21:   ${22:project}: ${23:"#"}}
${24:   ${25:region}: ${26:"#"}}
${27:   ${28:scopes}: ${29:"#"}}
${30:   ${31:service_account_contents}: ${32:"#"}}
${33:   ${34:service_account_email}: ${35:"#"}}
${36:   ${37:service_account_file}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:subnetwork}: ${44:"#"}}
${45:   ${46:zone}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>gcp_compute_instance_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
