<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# check_interval_sec: How often (in seconds) to send a health check. 
# description: An optional description of this resource. 
# healthy_threshold: A so-far unhealthy instance will be marked 
# host: The value of the host header in the HTTP health 
# name: (required) Name of the resource. Provided by the 
# port: The TCP port number for the HTTP health check 
# project: The Google Cloud Platform project to use. 
# request_path: The request path of the HTTP health check 
# scopes: Array of scopes to be used. 
# service_account_contents: A string representing the contents of a Service 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# timeout_sec: How long (in seconds) to wait before claiming 
# unhealthy_threshold: A so-far healthy instance will be marked 
}- name: ${2:Name for gcp_compute_http_health_check module.}
  gcp_compute_http_health_check:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:check_interval_sec}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:healthy_threshold}: ${14:"#"}}
${15:   ${16:host}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:project}: ${26:"#"}}
${27:   ${28:request_path}: ${29:"#"}}
${30:   ${31:scopes}: ${32:"#"}}
${33:   ${34:service_account_contents}: ${35:"#"}}
${36:   ${37:service_account_email}: ${38:"#"}}
${39:   ${40:service_account_file}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:timeout_sec}: ${47:"#"}}
${48:   ${49:unhealthy_threshold}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>gcp_compute_http_health_check</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
