<snippet>
<content><![CDATA[
${1:# affinity_cookie_ttl_sec: Lifetime of cookies in seconds if 
# auth_kind: (required) The type of credential used. 
# backends: The set of backends that serve this 
# cdn_policy: Cloud CDN configuration for this BackendService. 
# connection_draining: Settings for connection draining . 
# description: An optional description of this resource. 
# enable_cdn: If true, enable Cloud CDN for this 
# env_type: Specifies which Ansible environment you're 
# health_checks: (required) The set of URLs to the 
# iap: Settings for enabling Cloud Identity Aware 
# load_balancing_scheme: Indicates whether the backend service will be 
# name: (required) Name of the resource. Provided by the 
# port_name: Name of backend port. The same name should 
# project: The Google Cloud Platform project to use. 
# protocol: The protocol this BackendService uses to 
# scopes: Array of scopes to be used. 
# security_policy: The security policy associated with this backend 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# session_affinity: Type of session affinity to use. The default is 
# state: Whether the given object should exist in GCP 
# timeout_sec: How many seconds to wait for the backend before 
}- name: ${2:Name for gcp_compute_backend_service module.}
  gcp_compute_backend_service:
${3:   ${4:affinity_cookie_ttl_sec}: ${5:"#"}}
${6:   ${7:auth_kind}: ${8:"#"}}
${9:   ${10:backends}: ${11:"#"}}
${12:   ${13:cdn_policy}: ${14:"#"}}
${15:   ${16:connection_draining}: ${17:"#"}}
${18:   ${19:description}: ${20:"#"}}
${21:   ${22:enable_cdn}: ${23:"#"}}
${24:   ${25:env_type}: ${26:"#"}}
${27:   ${28:health_checks}: ${29:"#"}}
${30:   ${31:iap}: ${32:"#"}}
${33:   ${34:load_balancing_scheme}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:port_name}: ${41:"#"}}
${42:   ${43:project}: ${44:"#"}}
${45:   ${46:protocol}: ${47:"#"}}
${48:   ${49:scopes}: ${50:"#"}}
${51:   ${52:security_policy}: ${53:"#"}}
${54:   ${55:service_account_contents}: ${56:"#"}}
${57:   ${58:service_account_email}: ${59:"#"}}
${60:   ${61:service_account_file}: ${62:"#"}}
${63:   ${64:session_affinity}: ${65:"#"}}
${66:   ${67:state}: ${68:"#"}}
${69:   ${70:timeout_sec}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>gcp_compute_backend_service</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
