<snippet>
<content><![CDATA[
${1:# all_ports: When the load balancing scheme is INTERNAL and 
# auth_kind: (required) The type of credential used. 
# backend_service: A reference to a BackendService to receive the 
# description: An optional description of this resource. 
# ip_address: The IP address that this forwarding rule is 
# ip_protocol: The IP protocol to which this rule applies. 
# ip_version: The IP Version that will be used by this 
# load_balancing_scheme: This signifies what the ForwardingRule will be 
# name: (required) Name of the resource; provided by the 
# network: For internal load balancing, this field 
# network_tier: The networking tier used for configuring this 
# port_range: This field is used along with the target field 
# ports: This field is used along with the 
# project: The Google Cloud Platform project to use. 
# region: (required) A reference to the region where the 
# scopes: Array of scopes to be used. 
# service_account_contents: A string representing the contents of a Service 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# service_label: An optional prefix to the service name for this 
# state: Whether the given object should exist in GCP 
# subnetwork: A reference to a subnetwork. For internal load 
# target: A reference to a TargetPool resource to receive 
}- name: ${2:Name for gcp_compute_forwarding_rule module.}
  gcp_compute_forwarding_rule:
${3:   ${4:all_ports}: ${5:"#"}}
${6:   ${7:auth_kind}: ${8:"#"}}
${9:   ${10:backend_service}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:ip_address}: ${17:"#"}}
${18:   ${19:ip_protocol}: ${20:"#"}}
${21:   ${22:ip_version}: ${23:"#"}}
${24:   ${25:load_balancing_scheme}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:network}: ${32:"#"}}
${33:   ${34:network_tier}: ${35:"#"}}
${36:   ${37:port_range}: ${38:"#"}}
${39:   ${40:ports}: ${41:"#"}}
${42:   ${43:project}: ${44:"#"}}
${45:   ${46:region}: ${47:"#"}}
${48:   ${49:scopes}: ${50:"#"}}
${51:   ${52:service_account_contents}: ${53:"#"}}
${54:   ${55:service_account_email}: ${56:"#"}}
${57:   ${58:service_account_file}: ${59:"#"}}
${60:   ${61:service_label}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:   ${67:subnetwork}: ${68:"#"}}
${69:   ${70:target}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>gcp_compute_forwarding_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
