<snippet>
<content><![CDATA[
${1:# access: An array of objects that define dataset access 
# auth_kind: (required) The type of credential used. 
# dataset_reference: (required) A reference that identifies the 
# default_partition_expiration_ms: The default partition expiration for all 
# default_table_expiration_ms: The default lifetime of all tables in the 
# description: A user-friendly description of the dataset. 
# env_type: Specifies which Ansible environment you're 
# friendly_name: A descriptive name for the dataset. 
# labels: The labels associated with this dataset. You can 
# location: The geographic location where the dataset should 
# name: Dataset name. 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
}- name: ${2:Name for gcp_bigquery_dataset module.}
  gcp_bigquery_dataset:
${3:   ${4:access}: ${5:"#"}}
${6:   ${7:auth_kind}: ${8:"#"}}
${9:   ${10:dataset_reference}: ${11:"#"}}
${12:   ${13:default_partition_expiration_ms}: ${14:"#"}}
${15:   ${16:default_table_expiration_ms}: ${17:"#"}}
${18:   ${19:description}: ${20:"#"}}
${21:   ${22:env_type}: ${23:"#"}}
${24:   ${25:friendly_name}: ${26:"#"}}
${27:   ${28:labels}: ${29:"#"}}
${30:   ${31:location}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:project}: ${38:"#"}}
${39:   ${40:scopes}: ${41:"#"}}
${42:   ${43:service_account_contents}: ${44:"#"}}
${45:   ${46:service_account_email}: ${47:"#"}}
${48:   ${49:service_account_file}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>gcp_bigquery_dataset</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
