<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# extra_statements: An optional list of DDL statements to run inside 
# instance: (required) The instance to create the database 
# name: A unique identifier for the database, which 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
}- name: ${2:Name for gcp_spanner_database module.}
  gcp_spanner_database:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:extra_statements}: ${8:"#"}}
${9:   ${10:instance}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:project}: ${17:"#"}}
${18:   ${19:scopes}: ${20:"#"}}
${21:   ${22:service_account_email}: ${23:"#"}}
${24:   ${25:service_account_file}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>gcp_spanner_database</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
