<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# enable_flow_logs: Whether to enable flow logging for this 
# env_type: Specifies which Ansible environment you're 
# ip_cidr_range: (required) The range of internal addresses that 
# name: (required) The name of the resource, provided by 
# network: (required) The network this subnet belongs to. 
# private_ip_google_access: When enabled, VMs in this subnetwork without 
# project: The Google Cloud Platform project to use. 
# region: (required) URL of the GCP region for this 
# scopes: Array of scopes to be used. 
# secondary_ip_ranges: An array of configurations for secondary IP 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
}- name: ${2:Name for gcp_compute_subnetwork module.}
  gcp_compute_subnetwork:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:enable_flow_logs}: ${11:"#"}}
${12:   ${13:env_type}: ${14:"#"}}
${15:   ${16:ip_cidr_range}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:network}: ${23:"#"}}
${24:   ${25:private_ip_google_access}: ${26:"#"}}
${27:   ${28:project}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:scopes}: ${35:"#"}}
${36:   ${37:secondary_ip_ranges}: ${38:"#"}}
${39:   ${40:service_account_contents}: ${41:"#"}}
${42:   ${43:service_account_email}: ${44:"#"}}
${45:   ${46:service_account_file}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>gcp_compute_subnetwork</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
