<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# name: (required) Name of the resource. Provided by the 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: A string representing the contents of a Service 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# url_map: (required) A reference to the UrlMap resource 
}- name: ${2:Name for gcp_compute_target_http_proxy module.}
  gcp_compute_target_http_proxy:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:project}: ${14:"#"}}
${15:   ${16:scopes}: ${17:"#"}}
${18:   ${19:service_account_contents}: ${20:"#"}}
${21:   ${22:service_account_email}: ${23:"#"}}
${24:   ${25:service_account_file}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:url_map}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>gcp_compute_target_http_proxy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
