<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# base_instance_name: (required) The base instance name to use for 
# description: An optional description of this resource. 
# instance_template: (required) The instance template that is 
# name: (required) The name of the managed instance 
# named_ports: Named ports configured for the Instance Groups 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# target_pools: TargetPool resources to which instances in the 
# target_size: The target number of running instances for this 
# zone: (required) The zone the managed instance group 
}- name: ${2:Name for gcp_compute_instance_group_manager module.}
  gcp_compute_instance_group_manager:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:base_instance_name}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:instance_template}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:named_ports}: ${20:"#"}}
${21:   ${22:project}: ${23:"#"}}
${24:   ${25:scopes}: ${26:"#"}}
${27:   ${28:service_account_email}: ${29:"#"}}
${30:   ${31:service_account_file}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:target_pools}: ${38:"#"}}
${39:   ${40:target_size}: ${41:"#"}}
${42:   ${43:zone}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>gcp_compute_instance_group_manager</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
