<snippet>
<content><![CDATA[
${1:# address: The static external IP address represented by 
# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# name: Name of the resource. The name must be 1-63 
# project: The Google Cloud Platform project to use. 
# region: (required) A reference to Region resource. 
# scopes: (required) Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: (required) Whether the given object should exist 
}- name: ${2:Name for gcp_compute_address module.}
  gcp_compute_address:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:auth_kind}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:project}: ${17:"#"}}
${18:   ${19:region}: ${20:"#"}}
${21:   ${22:scopes}: ${23:"#"}}
${24:   ${25:service_account_email}: ${26:"#"}}
${27:   ${28:service_account_file}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>gcp_compute_address</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
