<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# cluster: (required) The cluster this node pool belongs 
# env_type: Specifies which Ansible environment you're 
# location: (required) The location where the node pool is 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
}- name: ${2:Name for gcp_container_node_pool_info module.}
  gcp_container_node_pool_info:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:cluster}: ${8:"#"}}
${9:   ${10:env_type}: ${11:"#"}}
${12:   ${13:location}: ${14:"#"}}
${15:   ${16:project}: ${17:"#"}}
${18:   ${19:scopes}: ${20:"#"}}
${21:   ${22:service_account_contents}: ${23:"#"}}
${24:   ${25:service_account_email}: ${26:"#"}}
${27:   ${28:service_account_file}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>gcp_container_node_pool_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
