<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# disk_size_gb: Size of the image when restored onto a 
# family: The name of the image family to which this image 
# guest_os_features: A list of features to enable on the guest OS. 
# image_encryption_key: Encrypts the image using a customer-supplied 
# labels: Labels to apply to this Image. 
# licenses: Any applicable license URI. 
# name: (required) Name of the resource; provided by the 
# project: The Google Cloud Platform project to use. 
# raw_disk: The parameters of the raw disk image. 
# scopes: Array of scopes to be used. 
# service_account_contents: A string representing the contents of a Service 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# source_disk: The source disk to create this image based on. 
# source_disk_encryption_key: The customer-supplied encryption key of the 
# source_disk_id: The ID value of the disk used to create this 
# source_type: The type of the image used to create this disk. 
# state: Whether the given object should exist in GCP 
}- name: ${2:Name for gcp_compute_image module.}
  gcp_compute_image:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:disk_size_gb}: ${11:"#"}}
${12:   ${13:family}: ${14:"#"}}
${15:   ${16:guest_os_features}: ${17:"#"}}
${18:   ${19:image_encryption_key}: ${20:"#"}}
${21:   ${22:labels}: ${23:"#"}}
${24:   ${25:licenses}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:project}: ${32:"#"}}
${33:   ${34:raw_disk}: ${35:"#"}}
${36:   ${37:scopes}: ${38:"#"}}
${39:   ${40:service_account_contents}: ${41:"#"}}
${42:   ${43:service_account_email}: ${44:"#"}}
${45:   ${46:service_account_file}: ${47:"#"}}
${48:   ${49:source_disk}: ${50:"#"}}
${51:   ${52:source_disk_encryption_key}: ${53:"#"}}
${54:   ${55:source_disk_id}: ${56:"#"}}
${57:   ${58:source_type}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>gcp_compute_image</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
