<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# bucket_name: (required) Cloud Storage bucket name. 
# cdn_policy: Cloud CDN configuration for this Backend Bucket. 
# description: An optional textual description of the resource; 
# enable_cdn: If true, enable Cloud CDN for this 
# env_type: Specifies which Ansible environment you're 
# name: (required) Name of the resource. Provided by the 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
}- name: ${2:Name for gcp_compute_backend_bucket module.}
  gcp_compute_backend_bucket:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:bucket_name}: ${8:"#"}}
${9:   ${10:cdn_policy}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:enable_cdn}: ${17:"#"}}
${18:   ${19:env_type}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:project}: ${26:"#"}}
${27:   ${28:scopes}: ${29:"#"}}
${30:   ${31:service_account_contents}: ${32:"#"}}
${33:   ${34:service_account_email}: ${35:"#"}}
${36:   ${37:service_account_file}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>gcp_compute_backend_bucket</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
