<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# default_version: The default version of the model. This version 
# description: The description specified for the model when it 
# env_type: Specifies which Ansible environment you're 
# labels: One or more labels that you can add, to organize 
# name: (required) The name specified for the model. 
# online_prediction_console_logging: If true, online prediction nodes send stderr and 
# online_prediction_logging: If true, online prediction access logs are sent 
# project: The Google Cloud Platform project to use. 
# regions: The list of regions where the model is going to 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
}- name: ${2:Name for gcp_mlengine_model module.}
  gcp_mlengine_model:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:default_version}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:env_type}: ${14:"#"}}
${15:   ${16:labels}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:online_prediction_console_logging}: ${23:"#"}}
${24:   ${25:online_prediction_logging}: ${26:"#"}}
${27:   ${28:project}: ${29:"#"}}
${30:   ${31:regions}: ${32:"#"}}
${33:   ${34:scopes}: ${35:"#"}}
${36:   ${37:service_account_contents}: ${38:"#"}}
${39:   ${40:service_account_email}: ${41:"#"}}
${42:   ${43:service_account_file}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>gcp_mlengine_model</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
