<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# bgp: BGP information specific to this router. 
# description: An optional description of this resource. 
# name: (required) Name of the resource. The name must 
# network: (required) A reference to the network to which 
# project: The Google Cloud Platform project to use. 
# region: (required) Region where the router resides. 
# scopes: Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
}- name: ${2:Name for gcp_compute_router module.}
  gcp_compute_router:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:bgp}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:network}: ${17:"#"}}
${18:   ${19:project}: ${20:"#"}}
${21:   ${22:region}: ${23:"#"}}
${24:   ${25:scopes}: ${26:"#"}}
${27:   ${28:service_account_email}: ${29:"#"}}
${30:   ${31:service_account_file}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>gcp_compute_router</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
