<snippet>
<content><![CDATA[
${1:# accelerator_type: (required) The type of hardware accelerators 
# auth_kind: (required) The type of credential used. 
# cidr_block: (required) The CIDR block that the TPU node will 
# description: The user-supplied description of the TPU. 
# env_type: Specifies which Ansible environment you're 
# labels: Resource labels to represent user provided 
# name: (required) The immutable name of the TPU. 
# network: The name of a network to peer the TPU node to. 
# project: The Google Cloud Platform project to use. 
# scheduling_config: Sets the scheduling options for this TPU 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# tensorflow_version: (required) The version of Tensorflow running in 
# zone: (required) The GCP location for the TPU. 
}- name: ${2:Name for gcp_tpu_node module.}
  gcp_tpu_node:
${3:   ${4:accelerator_type}: ${5:"#"}}
${6:   ${7:auth_kind}: ${8:"#"}}
${9:   ${10:cidr_block}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:env_type}: ${17:"#"}}
${18:   ${19:labels}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:network}: ${26:"#"}}
${27:   ${28:project}: ${29:"#"}}
${30:   ${31:scheduling_config}: ${32:"#"}}
${33:   ${34:scopes}: ${35:"#"}}
${36:   ${37:service_account_contents}: ${38:"#"}}
${39:   ${40:service_account_email}: ${41:"#"}}
${42:   ${43:service_account_file}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:tensorflow_version}: ${50:"#"}}
${51:   ${52:zone}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>gcp_tpu_node</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
