<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# certificate: (required) The certificate in PEM format. The 
# description: An optional description of this resource. 
# env_type: Specifies which Ansible environment you're 
# name: Name of the resource. Provided by the client 
# private_key: (required) The write-only private key in PEM 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
}- name: ${2:Name for gcp_compute_ssl_certificate module.}
  gcp_compute_ssl_certificate:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:certificate}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:env_type}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:private_key}: ${20:"#"}}
${21:   ${22:project}: ${23:"#"}}
${24:   ${25:scopes}: ${26:"#"}}
${27:   ${28:service_account_contents}: ${29:"#"}}
${30:   ${31:service_account_email}: ${32:"#"}}
${33:   ${34:service_account_file}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>gcp_compute_ssl_certificate</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
