<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# default_service: (required) A reference to BackendService 
# description: An optional description of this resource. 
# host_rules: The list of HostRules to use against the URL. 
# name: Name of the resource. Provided by the client 
# path_matchers: The list of named PathMatchers to use against 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# tests: The list of expected URL mappings. Request to 
}- name: ${2:Name for gcp_compute_url_map module.}
  gcp_compute_url_map:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:default_service}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:host_rules}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:path_matchers}: ${20:"#"}}
${21:   ${22:project}: ${23:"#"}}
${24:   ${25:scopes}: ${26:"#"}}
${27:   ${28:service_account_email}: ${29:"#"}}
${30:   ${31:service_account_file}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:tests}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>gcp_compute_url_map</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
