<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# gateway_address: The gateway address for default routes to reach 
# ip_cidr_range: The range of internal addresses that are owned 
# name: The name of the resource, provided by the client 
# network: A reference to Network resource. 
# private_ip_google_access: Whether the VMs in this subnet can access Google 
# project: The Google Cloud Platform project to use. 
# region: (required) A reference to Region resource. 
# scopes: (required) Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: (required) Whether the given object should exist 
}- name: ${2:Name for gcp_compute_subnetwork module.}
  gcp_compute_subnetwork:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:gateway_address}: ${11:"#"}}
${12:   ${13:ip_cidr_range}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:network}: ${20:"#"}}
${21:   ${22:private_ip_google_access}: ${23:"#"}}
${24:   ${25:project}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:scopes}: ${32:"#"}}
${33:   ${34:service_account_email}: ${35:"#"}}
${36:   ${37:service_account_file}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>gcp_compute_subnetwork</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
