<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# display_name: User specified description of service account. 
# env_type: Specifies which Ansible environment you're 
# name: The name of the service account. 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
}- name: ${2:Name for gcp_iam_service_account module.}
  gcp_iam_service_account:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:display_name}: ${8:"#"}}
${9:   ${10:env_type}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:project}: ${17:"#"}}
${18:   ${19:scopes}: ${20:"#"}}
${21:   ${22:service_account_contents}: ${23:"#"}}
${24:   ${25:service_account_email}: ${26:"#"}}
${27:   ${28:service_account_file}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>gcp_iam_service_account</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
