<snippet>
<content><![CDATA[
${1:# addons_config: Configurations for the various addons available 
# auth_kind: (required) The type of credential used. 
# cluster_ipv4_cidr: The IP address range of the container pods in 
# description: An optional description of this cluster. 
# initial_node_count: (required) The number of nodes to create in this 
# location: (required) The location where the cluster is 
# logging_service: The logging service the cluster should use to 
# master_auth: The authentication information for accessing the 
# monitoring_service: The monitoring service the cluster should use to 
# name: The name of this cluster. The name must be 
# network: The name of the Google Compute Engine network to 
# node_config: Parameters used in creating the cluster's nodes. 
# private_cluster_config: Configuration for a private cluster. 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: A string representing the contents of a Service 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# subnetwork: The name of the Google Compute Engine subnetwork 
}- name: ${2:Name for gcp_container_cluster module.}
  gcp_container_cluster:
${3:   ${4:addons_config}: ${5:"#"}}
${6:   ${7:auth_kind}: ${8:"#"}}
${9:   ${10:cluster_ipv4_cidr}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:initial_node_count}: ${17:"#"}}
${18:   ${19:location}: ${20:"#"}}
${21:   ${22:logging_service}: ${23:"#"}}
${24:   ${25:master_auth}: ${26:"#"}}
${27:   ${28:monitoring_service}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:network}: ${35:"#"}}
${36:   ${37:node_config}: ${38:"#"}}
${39:   ${40:private_cluster_config}: ${41:"#"}}
${42:   ${43:project}: ${44:"#"}}
${45:   ${46:scopes}: ${47:"#"}}
${48:   ${49:service_account_contents}: ${50:"#"}}
${51:   ${52:service_account_email}: ${53:"#"}}
${54:   ${55:service_account_file}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:subnetwork}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>gcp_container_cluster</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
