<snippet>
<content><![CDATA[
${1:# allowed: The list of ALLOW rules specified by this 
# auth_kind: (required) The type of credential used. 
# denied: The list of DENY rules specified by this 
# description: An optional description of this resource. 
# destination_ranges: If destination ranges are specified, the 
# direction: Direction of traffic to which this firewall 
# disabled: Denotes whether the firewall rule is disabled, 
# env_type: Specifies which Ansible environment you're 
# name: (required) Name of the resource. Provided by the 
# network: URL of the network resource for this firewall 
# priority: Priority for this rule. This is an integer 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# source_ranges: If source ranges are specified, the firewall 
# source_service_accounts: If source service accounts are specified, the 
# source_tags: If source tags are specified, the firewall will 
# state: Whether the given object should exist in GCP 
# target_service_accounts: A list of service accounts indicating sets of 
# target_tags: A list of instance tags indicating sets of 
}- name: ${2:Name for gcp_compute_firewall module.}
  gcp_compute_firewall:
${3:   ${4:allowed}: ${5:"#"}}
${6:   ${7:auth_kind}: ${8:"#"}}
${9:   ${10:denied}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:destination_ranges}: ${17:"#"}}
${18:   ${19:direction}: ${20:"#"}}
${21:   ${22:disabled}: ${23:"#"}}
${24:   ${25:env_type}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:network}: ${32:"#"}}
${33:   ${34:priority}: ${35:"#"}}
${36:   ${37:project}: ${38:"#"}}
${39:   ${40:scopes}: ${41:"#"}}
${42:   ${43:service_account_contents}: ${44:"#"}}
${45:   ${46:service_account_email}: ${47:"#"}}
${48:   ${49:service_account_file}: ${50:"#"}}
${51:   ${52:source_ranges}: ${53:"#"}}
${54:   ${55:source_service_accounts}: ${56:"#"}}
${57:   ${58:source_tags}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:   ${64:target_service_accounts}: ${65:"#"}}
${66:   ${67:target_tags}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>gcp_compute_firewall</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
