<snippet>
<content><![CDATA[
${1:# address: The static external IP address represented by 
# address_type: The type of address to reserve, either INTERNAL 
# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# env_type: Specifies which Ansible environment you're 
# name: (required) Name of the resource. The name must 
# network_tier: The networking tier used for configuring this 
# project: The Google Cloud Platform project to use. 
# region: (required) URL of the region where the regional 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# subnetwork: The URL of the subnetwork in which to reserve 
}- name: ${2:Name for gcp_compute_address module.}
  gcp_compute_address:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:address_type}: ${8:"#"}}
${9:   ${10:auth_kind}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:env_type}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:network_tier}: ${23:"#"}}
${24:   ${25:project}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:scopes}: ${32:"#"}}
${33:   ${34:service_account_contents}: ${35:"#"}}
${36:   ${37:service_account_email}: ${38:"#"}}
${39:   ${40:service_account_file}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:subnetwork}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>gcp_compute_address</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
