<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: Human-readable description for the role. 
# env_type: Specifies which Ansible environment you're 
# included_permissions: Names of permissions this role grants when bound 
# name: (required) The name of the role. 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# stage: The current launch stage of the role. Some valid 
# state: Whether the given object should exist in GCP 
# title: A human-readable title for the role. Typically 
}- name: ${2:Name for gcp_iam_role module.}
  gcp_iam_role:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:env_type}: ${11:"#"}}
${12:   ${13:included_permissions}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:project}: ${20:"#"}}
${21:   ${22:scopes}: ${23:"#"}}
${24:   ${25:service_account_contents}: ${26:"#"}}
${27:   ${28:service_account_email}: ${29:"#"}}
${30:   ${31:service_account_file}: ${32:"#"}}
${33:   ${34:stage}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:title}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>gcp_iam_role</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
