<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# env_type: Specifies which Ansible environment you're 
# name: (required) Name of the resource. Provided by the 
# project: The Google Cloud Platform project to use. 
# proxy_header: Specifies the type of proxy header to append 
# scopes: Array of scopes to be used. 
# service: (required) A reference to the BackendService 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
}- name: ${2:Name for gcp_compute_target_tcp_proxy module.}
  gcp_compute_target_tcp_proxy:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:env_type}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:project}: ${17:"#"}}
${18:   ${19:proxy_header}: ${20:"#"}}
${21:   ${22:scopes}: ${23:"#"}}
${24:   ${25:service}: ${26:"#"}}
${27:   ${28:service_account_contents}: ${29:"#"}}
${30:   ${31:service_account_email}: ${32:"#"}}
${33:   ${34:service_account_file}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>gcp_compute_target_tcp_proxy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
