<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# env_type: Specifies which Ansible environment you're 
# filters: A list of filter value pairs. Available filters 
# project: The Google Cloud Platform project to use. 
# region: (required) URL of the GCP region for this 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
}- name: ${2:Name for gcp_compute_subnetwork_info module.}
  gcp_compute_subnetwork_info:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:env_type}: ${8:"#"}}
${9:   ${10:filters}: ${11:"#"}}
${12:   ${13:project}: ${14:"#"}}
${15:   ${16:region}: ${17:"#"}}
${18:   ${19:scopes}: ${20:"#"}}
${21:   ${22:service_account_contents}: ${23:"#"}}
${24:   ${25:service_account_email}: ${26:"#"}}
${27:   ${28:service_account_file}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>gcp_compute_subnetwork_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
