<snippet>
<content><![CDATA[
${1:# backend_service_name: (required) Name of the Backend Service. 
# backends: (required) List of backends that make up the 
# credentials_file: Path to the JSON file associated with the 
# enable_cdn: If true, enable Cloud CDN for this Backend 
# healthchecks: (required) List of healthchecks. Only one 
# port_name: Name of the port on the managed instance group 
# project_id: GCE project ID. 
# protocol: The protocol this Backend Service uses to 
# service_account_email: Service account email 
# state: Desired state of the resource 
# timeout: How many seconds to wait for the backend before 
}- name: ${2:Name for gcp_backend_service module.}
  gcp_backend_service:
${3:   ${4:backend_service_name}: ${5:"#"}}
${6:   ${7:backends}: ${8:"#"}}
${9:   ${10:credentials_file}: ${11:"#"}}
${12:   ${13:enable_cdn}: ${14:"#"}}
${15:   ${16:healthchecks}: ${17:"#"}}
${18:   ${19:port_name}: ${20:"#"}}
${21:   ${22:project_id}: ${23:"#"}}
${24:   ${25:protocol}: ${26:"#"}}
${27:   ${28:service_account_email}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:timeout}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>gcp_backend_service</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
