<snippet>
<content><![CDATA[
${1:# app_engine_http_target: App Engine HTTP target. If the job providers a 
# auth_kind: (required) The type of credential used. 
# description: A human-readable description for the job. This 
# env_type: Specifies which Ansible environment you're 
# http_target: HTTP target. If the job providers a http_target 
# name: (required) The name of the job. 
# project: The Google Cloud Platform project to use. 
# pubsub_target: Pub/Sub target If the job providers a Pub/Sub 
# region: (required) Region where the scheduler job 
# retry_config: By default, if a job does not complete 
# schedule: Describes the schedule on which the job will be 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# time_zone: Specifies the time zone to be used in 
}- name: ${2:Name for gcp_cloudscheduler_job module.}
  gcp_cloudscheduler_job:
${3:   ${4:app_engine_http_target}: ${5:"#"}}
${6:   ${7:auth_kind}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:env_type}: ${14:"#"}}
${15:   ${16:http_target}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:project}: ${23:"#"}}
${24:   ${25:pubsub_target}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:retry_config}: ${32:"#"}}
${33:   ${34:schedule}: ${35:"#"}}
${36:   ${37:scopes}: ${38:"#"}}
${39:   ${40:service_account_contents}: ${41:"#"}}
${42:   ${43:service_account_email}: ${44:"#"}}
${45:   ${46:service_account_file}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:time_zone}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>gcp_cloudscheduler_job</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
