<snippet>
<content><![CDATA[
${1:# address: The static external IP address represented by 
# address_type: The type of the address to reserve, default is 
# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# ip_version: The IP Version that will be used by this 
# name: (required) Name of the resource. Provided by the 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: A string representing the contents of a Service 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
}- name: ${2:Name for gcp_compute_global_address module.}
  gcp_compute_global_address:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:address_type}: ${8:"#"}}
${9:   ${10:auth_kind}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:ip_version}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:project}: ${23:"#"}}
${24:   ${25:scopes}: ${26:"#"}}
${27:   ${28:service_account_contents}: ${29:"#"}}
${30:   ${31:service_account_email}: ${32:"#"}}
${33:   ${34:service_account_file}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>gcp_compute_global_address</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
