<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# backup_pool: This field is applicable only when the 
# description: An optional description of this resource. 
# env_type: Specifies which Ansible environment you're 
# failover_ratio: This field is applicable only when the 
# health_check: A reference to a HttpHealthCheck resource. A 
# instances: A list of virtual machine instances serving this 
# name: (required) Name of the resource. Provided by the 
# project: The Google Cloud Platform project to use. 
# region: (required) The region where the target pool 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# session_affinity: Session affinity option. Must be one of these 
# state: Whether the given object should exist in GCP 
}- name: ${2:Name for gcp_compute_target_pool module.}
  gcp_compute_target_pool:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:backup_pool}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:env_type}: ${14:"#"}}
${15:   ${16:failover_ratio}: ${17:"#"}}
${18:   ${19:health_check}: ${20:"#"}}
${21:   ${22:instances}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:project}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:scopes}: ${35:"#"}}
${36:   ${37:service_account_contents}: ${38:"#"}}
${39:   ${40:service_account_email}: ${41:"#"}}
${42:   ${43:service_account_file}: ${44:"#"}}
${45:   ${46:session_affinity}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>gcp_compute_target_pool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
