<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# name: The name of the instance group. The name must be 
# named_ports: Assigns a name to a port number. For example: 
# network: A reference to Network resource. 
# project: The Google Cloud Platform project to use. 
# region: A reference to Region resource. 
# scopes: (required) Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: (required) Whether the given object should exist 
# subnetwork: A reference to Subnetwork resource. 
# zone: (required) A reference to Zone resource. 
}- name: ${2:Name for gcp_compute_instance_group module.}
  gcp_compute_instance_group:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:named_ports}: ${14:"#"}}
${15:   ${16:network}: ${17:"#"}}
${18:   ${19:project}: ${20:"#"}}
${21:   ${22:region}: ${23:"#"}}
${24:   ${25:scopes}: ${26:"#"}}
${27:   ${28:service_account_email}: ${29:"#"}}
${30:   ${31:service_account_file}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:subnetwork}: ${38:"#"}}
${39:   ${40:zone}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>gcp_compute_instance_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
