<snippet>
<content><![CDATA[
${1:# ack_deadline_seconds: This value is the maximum time after a 
# auth_kind: (required) The type of credential used. 
# env_type: Specifies which Ansible environment you're 
# expiration_policy: A policy that specifies the conditions for this 
# labels: A set of key/value label pairs to assign to this 
# message_retention_duration: How long to retain unacknowledged messages in 
# name: (required) Name of the subscription. 
# project: The Google Cloud Platform project to use. 
# push_config: If push delivery is used with this subscription, 
# retain_acked_messages: Indicates whether to retain acknowledged 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# topic: (required) A reference to a Topic resource. This 
}- name: ${2:Name for gcp_pubsub_subscription module.}
  gcp_pubsub_subscription:
${3:   ${4:ack_deadline_seconds}: ${5:"#"}}
${6:   ${7:auth_kind}: ${8:"#"}}
${9:   ${10:env_type}: ${11:"#"}}
${12:   ${13:expiration_policy}: ${14:"#"}}
${15:   ${16:labels}: ${17:"#"}}
${18:   ${19:message_retention_duration}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:project}: ${26:"#"}}
${27:   ${28:push_config}: ${29:"#"}}
${30:   ${31:retain_acked_messages}: ${32:"#"}}
${33:   ${34:scopes}: ${35:"#"}}
${36:   ${37:service_account_contents}: ${38:"#"}}
${39:   ${40:service_account_email}: ${41:"#"}}
${42:   ${43:service_account_file}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:topic}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>gcp_pubsub_subscription</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
