<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# auto_create_subnetworks: When set to true, the network is created in 
# description: An optional description of this resource. 
# gateway_ipv4: A gateway address for default routing to other 
# ipv4_range: The range of internal addresses that are legal 
# name: Name of the resource. Provided by the client 
# project: The Google Cloud Platform project to use. 
# scopes: (required) Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: (required) Whether the given object should exist 
}- name: ${2:Name for gcp_compute_network module.}
  gcp_compute_network:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:auto_create_subnetworks}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:gateway_ipv4}: ${14:"#"}}
${15:   ${16:ipv4_range}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:project}: ${23:"#"}}
${24:   ${25:scopes}: ${26:"#"}}
${27:   ${28:service_account_email}: ${29:"#"}}
${30:   ${31:service_account_file}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>gcp_compute_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
