<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# backend_type: * FIRST_GEN: First Generation instance. MySQL 
# connection_name: Connection name of the Cloud SQL instance used 
# database_version: The database engine type and version. For First 
# failover_replica: The name and status of the failover replica. 
# instance_type: The instance type. This can be one of the 
# ipv6_address: The IPv6 address assigned to the instance. This 
# master_instance_name: The name of the instance which will act as 
# max_disk_size: The maximum disk size of the instance in bytes. 
# name: (required) Name of the Cloud SQL instance. This 
# project: The Google Cloud Platform project to use. 
# region: The geographical region. Defaults to us-central 
# replica_configuration: Configuration specific to failover replicas and 
# scopes: Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# settings: The user settings. 
# state: Whether the given object should exist in GCP 
}- name: ${2:Name for gcp_sql_instance module.}
  gcp_sql_instance:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:backend_type}: ${8:"#"}}
${9:   ${10:connection_name}: ${11:"#"}}
${12:   ${13:database_version}: ${14:"#"}}
${15:   ${16:failover_replica}: ${17:"#"}}
${18:   ${19:instance_type}: ${20:"#"}}
${21:   ${22:ipv6_address}: ${23:"#"}}
${24:   ${25:master_instance_name}: ${26:"#"}}
${27:   ${28:max_disk_size}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:project}: ${35:"#"}}
${36:   ${37:region}: ${38:"#"}}
${39:   ${40:replica_configuration}: ${41:"#"}}
${42:   ${43:scopes}: ${44:"#"}}
${45:   ${46:service_account_email}: ${47:"#"}}
${48:   ${49:service_account_file}: ${50:"#"}}
${51:   ${52:settings}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>gcp_sql_instance</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
