<snippet>
<content><![CDATA[
${1:# target_proxy_name: (required) Name of the Target_Proxy. 
# target_proxy_type: (required) Type of Target_Proxy. HTTP, HTTPS or 
# url_map_name: Name of the Url Map.  Required if type is HTTP 
}- name: ${2:Name for gcp_target_proxy module.}
  gcp_target_proxy:
${3:   ${4:target_proxy_name}: ${5:"#"}}
${6:   ${7:target_proxy_type}: ${8:"#"}}
${9:   ${10:url_map_name}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>gcp_target_proxy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
