<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# ip_cidr_range: (required) The range of internal addresses that 
# name: (required) The name of the resource, provided by 
# network: (required) The network this subnet belongs to. 
# private_ip_google_access: Whether the VMs in this subnet can access Google 
# project: The Google Cloud Platform project to use. 
# region: (required) URL of the GCP region for this 
# scopes: Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
}- name: ${2:Name for gcp_compute_subnetwork module.}
  gcp_compute_subnetwork:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:ip_cidr_range}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:network}: ${17:"#"}}
${18:   ${19:private_ip_google_access}: ${20:"#"}}
${21:   ${22:project}: ${23:"#"}}
${24:   ${25:region}: ${26:"#"}}
${27:   ${28:scopes}: ${29:"#"}}
${30:   ${31:service_account_email}: ${32:"#"}}
${33:   ${34:service_account_file}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>gcp_compute_subnetwork</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
