<snippet>
<content><![CDATA[
${1:# ack_deadline_seconds: This value is the maximum time after a 
# auth_kind: (required) The type of credential used. 
# labels: A set of key/value label pairs to assign to this 
# message_retention_duration: How long to retain unacknowledged messages in 
# name: (required) Name of the subscription. 
# project: The Google Cloud Platform project to use. 
# push_config: If push delivery is used with this subscription, 
# retain_acked_messages: Indicates whether to retain acknowledged 
# scopes: Array of scopes to be used. 
# service_account_contents: A string representing the contents of a Service 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# topic: (required) A reference to a Topic resource. This 
}- name: ${2:Name for gcp_pubsub_subscription module.}
  gcp_pubsub_subscription:
${3:   ${4:ack_deadline_seconds}: ${5:"#"}}
${6:   ${7:auth_kind}: ${8:"#"}}
${9:   ${10:labels}: ${11:"#"}}
${12:   ${13:message_retention_duration}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:project}: ${20:"#"}}
${21:   ${22:push_config}: ${23:"#"}}
${24:   ${25:retain_acked_messages}: ${26:"#"}}
${27:   ${28:scopes}: ${29:"#"}}
${30:   ${31:service_account_contents}: ${32:"#"}}
${33:   ${34:service_account_email}: ${35:"#"}}
${36:   ${37:service_account_file}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:topic}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>gcp_pubsub_subscription</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
