<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# auto_create_subnetworks: When set to `true`, the network is created in 
# description: An optional description of this resource. The 
# env_type: Specifies which Ansible environment you're 
# ipv4_range: If this field is specified, a deprecated legacy 
# name: (required) Name of the resource. Provided by the 
# project: The Google Cloud Platform project to use. 
# routing_config: The network-level routing configuration for this 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
}- name: ${2:Name for gcp_compute_network module.}
  gcp_compute_network:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:auto_create_subnetworks}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:env_type}: ${14:"#"}}
${15:   ${16:ipv4_range}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:project}: ${23:"#"}}
${24:   ${25:routing_config}: ${26:"#"}}
${27:   ${28:scopes}: ${29:"#"}}
${30:   ${31:service_account_contents}: ${32:"#"}}
${33:   ${34:service_account_email}: ${35:"#"}}
${36:   ${37:service_account_file}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>gcp_compute_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
