<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: A mutable string of at most 1024 characters 
# dns_name: The DNS name of this managed zone, for instance 
# name: (required) User assigned name for this resource. 
# name_server_set: Optionally specifies the NameServerSet for this 
# project: The Google Cloud Platform project to use. 
# scopes: (required) Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: (required) Whether the given object should exist 
}- name: ${2:Name for gcp_dns_managed_zone module.}
  gcp_dns_managed_zone:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:dns_name}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:name_server_set}: ${17:"#"}}
${18:   ${19:project}: ${20:"#"}}
${21:   ${22:scopes}: ${23:"#"}}
${24:   ${25:service_account_email}: ${26:"#"}}
${27:   ${28:service_account_file}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>gcp_dns_managed_zone</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
