<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# autoscaling: Autoscaler configuration for this NodePool. 
# cluster: (required) The cluster this node pool belongs 
# conditions: Which conditions caused the current node pool 
# config: The node configuration of the pool. 
# env_type: Specifies which Ansible environment you're 
# initial_node_count: (required) The initial node count for the pool. 
# location: (required) The location where the node pool is 
# management: Management configuration for this NodePool. 
# max_pods_constraint: The constraint on the maximum number of pods 
# name: The name of the node pool. 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# version: The version of the Kubernetes of this node. 
}- name: ${2:Name for gcp_container_node_pool module.}
  gcp_container_node_pool:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:autoscaling}: ${8:"#"}}
${9:   ${10:cluster}: ${11:"#"}}
${12:   ${13:conditions}: ${14:"#"}}
${15:   ${16:config}: ${17:"#"}}
${18:   ${19:env_type}: ${20:"#"}}
${21:   ${22:initial_node_count}: ${23:"#"}}
${24:   ${25:location}: ${26:"#"}}
${27:   ${28:management}: ${29:"#"}}
${30:   ${31:max_pods_constraint}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:project}: ${38:"#"}}
${39:   ${40:scopes}: ${41:"#"}}
${42:   ${43:service_account_contents}: ${44:"#"}}
${45:   ${46:service_account_email}: ${47:"#"}}
${48:   ${49:service_account_file}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:version}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>gcp_container_node_pool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
