<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# base_instance_name: (required) The base instance name to use for 
# description: An optional description of this resource. 
# env_type: Specifies which Ansible environment you're 
# instance_template: (required) The instance template that is 
# name: (required) The name of the managed instance 
# named_ports: Named ports configured for the Instance Groups 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# target_pools: TargetPool resources to which instances in the 
# target_size: The target number of running instances for this 
# zone: (required) The zone the managed instance group 
}- name: ${2:Name for gcp_compute_instance_group_manager module.}
  gcp_compute_instance_group_manager:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:base_instance_name}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:env_type}: ${14:"#"}}
${15:   ${16:instance_template}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:named_ports}: ${23:"#"}}
${24:   ${25:project}: ${26:"#"}}
${27:   ${28:scopes}: ${29:"#"}}
${30:   ${31:service_account_contents}: ${32:"#"}}
${33:   ${34:service_account_email}: ${35:"#"}}
${36:   ${37:service_account_file}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:target_pools}: ${44:"#"}}
${45:   ${46:target_size}: ${47:"#"}}
${48:   ${49:zone}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>gcp_compute_instance_group_manager</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
