<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# env_type: Specifies which Ansible environment you're 
# instances: The list of instances associated with this 
# name: The name of the instance group. The name must be 
# named_ports: Assigns a name to a port number. For example: 
# network: The network to which all instances in the 
# project: The Google Cloud Platform project to use. 
# region: The region where the instance group is located 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# subnetwork: The subnetwork to which all instances in the 
# zone: (required) A reference to the zone where the 
}- name: ${2:Name for gcp_compute_instance_group module.}
  gcp_compute_instance_group:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:env_type}: ${11:"#"}}
${12:   ${13:instances}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:named_ports}: ${20:"#"}}
${21:   ${22:network}: ${23:"#"}}
${24:   ${25:project}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:scopes}: ${32:"#"}}
${33:   ${34:service_account_contents}: ${35:"#"}}
${36:   ${37:service_account_email}: ${38:"#"}}
${39:   ${40:service_account_file}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:subnetwork}: ${47:"#"}}
${48:   ${49:zone}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>gcp_compute_instance_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
