<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# config: (required) The name of the instance's 
# display_name: (required) The descriptive name for this 
# env_type: Specifies which Ansible environment you're 
# labels: An object containing a list of "key": value 
# name: (required) A unique identifier for the instance, 
# node_count: The number of nodes allocated to this instance. 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
}- name: ${2:Name for gcp_spanner_instance module.}
  gcp_spanner_instance:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:config}: ${8:"#"}}
${9:   ${10:display_name}: ${11:"#"}}
${12:   ${13:env_type}: ${14:"#"}}
${15:   ${16:labels}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:node_count}: ${23:"#"}}
${24:   ${25:project}: ${26:"#"}}
${27:   ${28:scopes}: ${29:"#"}}
${30:   ${31:service_account_contents}: ${32:"#"}}
${33:   ${34:service_account_email}: ${35:"#"}}
${36:   ${37:service_account_file}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>gcp_spanner_instance</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
