<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# backup_pool: A reference to TargetPool resource. 
# description: An optional description of this resource. 
# failover_ratio: This field is applicable only when the 
# health_check: A reference to HttpHealthCheck resource. 
# instances: A list of virtual machine instances serving this 
# name: (required) Name of the resource. Provided by the 
# project: The Google Cloud Platform project to use. 
# region: (required) A reference to Region resource. 
# scopes: (required) Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# session_affinity: Session affinity option. Must be one of these 
# state: (required) Whether the given object should exist 
}- name: ${2:Name for gcp_compute_target_pool module.}
  gcp_compute_target_pool:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:backup_pool}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:failover_ratio}: ${14:"#"}}
${15:   ${16:health_check}: ${17:"#"}}
${18:   ${19:instances}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:project}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:scopes}: ${32:"#"}}
${33:   ${34:service_account_email}: ${35:"#"}}
${36:   ${37:service_account_file}: ${38:"#"}}
${39:   ${40:session_affinity}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>gcp_compute_target_pool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
