<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# env_type: Specifies which Ansible environment you're 
# extra_statements: An optional list of DDL statements to run inside 
# instance: (required) The instance to create the database 
# name: (required) A unique identifier for the database, 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
}- name: ${2:Name for gcp_spanner_database module.}
  gcp_spanner_database:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:env_type}: ${8:"#"}}
${9:   ${10:extra_statements}: ${11:"#"}}
${12:   ${13:instance}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:project}: ${20:"#"}}
${21:   ${22:scopes}: ${23:"#"}}
${24:   ${25:service_account_contents}: ${26:"#"}}
${27:   ${28:service_account_email}: ${29:"#"}}
${30:   ${31:service_account_file}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>gcp_spanner_database</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
