<snippet>
<content><![CDATA[
${1:# address: The static external IP address represented by 
# address_type: The type of the address to reserve, default is 
# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# env_type: Specifies which Ansible environment you're 
# ip_version: The IP Version that will be used by this 
# name: (required) Name of the resource. Provided by the 
# network: The URL of the network in which to reserve the 
# prefix_length: The prefix length of the IP range. If not 
# project: The Google Cloud Platform project to use. 
# purpose: The purpose of the resource. For global internal 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
}- name: ${2:Name for gcp_compute_global_address module.}
  gcp_compute_global_address:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:address_type}: ${8:"#"}}
${9:   ${10:auth_kind}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:env_type}: ${17:"#"}}
${18:   ${19:ip_version}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:network}: ${26:"#"}}
${27:   ${28:prefix_length}: ${29:"#"}}
${30:   ${31:project}: ${32:"#"}}
${33:   ${34:purpose}: ${35:"#"}}
${36:   ${37:scopes}: ${38:"#"}}
${39:   ${40:service_account_contents}: ${41:"#"}}
${42:   ${43:service_account_email}: ${44:"#"}}
${45:   ${46:service_account_file}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>gcp_compute_global_address</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
