<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# autoscaling: Autoscaler configuration for this NodePool. 
# cluster: (required) A reference to Cluster resource. 
# config: The node configuration of the pool. 
# initial_node_count: (required) The initial node count for the pool. 
# management: Management configuration for this NodePool. 
# name: The name of the node pool. 
# project: The Google Cloud Platform project to use. 
# scopes: (required) Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: (required) Whether the given object should exist 
# zone: (required) The zone where the node pool is 
}- name: ${2:Name for gcp_container_node_pool module.}
  gcp_container_node_pool:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:autoscaling}: ${8:"#"}}
${9:   ${10:cluster}: ${11:"#"}}
${12:   ${13:config}: ${14:"#"}}
${15:   ${16:initial_node_count}: ${17:"#"}}
${18:   ${19:management}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:project}: ${26:"#"}}
${27:   ${28:scopes}: ${29:"#"}}
${30:   ${31:service_account_email}: ${32:"#"}}
${33:   ${34:service_account_file}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:zone}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>gcp_container_node_pool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
