<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# env_type: Specifies which Ansible environment you're 
# key_ring: (required) The KeyRing that this key belongs to. 
# labels: Labels with user-defined metadata to apply to 
# name: (required) The resource name for the CryptoKey. 
# project: The Google Cloud Platform project to use. 
# purpose: Immutable purpose of CryptoKey. See https://clou 
# crypto: Crypto 
# rotation_period: Every time this period passes, generate a new 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# version_template: A template describing settings for new crypto 
}- name: ${2:Name for gcp_kms_crypto_key module.}
  gcp_kms_crypto_key:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:env_type}: ${8:"#"}}
${9:   ${10:key_ring}: ${11:"#"}}
${12:   ${13:labels}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:project}: ${20:"#"}}
${21:   ${22:purpose}: ${23:"#"}}
${24:   ${25:crypto}: ${26:"#"}}
${27:   ${28:rotation_period}: ${29:"#"}}
${30:   ${31:scopes}: ${32:"#"}}
${33:   ${34:service_account_contents}: ${35:"#"}}
${36:   ${37:service_account_email}: ${38:"#"}}
${39:   ${40:service_account_file}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:version_template}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>gcp_kms_crypto_key</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
