<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# autoscaling: Autoscaler configuration for this NodePool. 
# cluster: (required) The cluster this node pool belongs 
# config: The node configuration of the pool. 
# initial_node_count: (required) The initial node count for the pool. 
# location: (required) The location where the node pool is 
# management: Management configuration for this NodePool. 
# name: The name of the node pool. 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: A string representing the contents of a Service 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# version: The version of the Kubernetes of this node. 
}- name: ${2:Name for gcp_container_node_pool module.}
  gcp_container_node_pool:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:autoscaling}: ${8:"#"}}
${9:   ${10:cluster}: ${11:"#"}}
${12:   ${13:config}: ${14:"#"}}
${15:   ${16:initial_node_count}: ${17:"#"}}
${18:   ${19:location}: ${20:"#"}}
${21:   ${22:management}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:project}: ${29:"#"}}
${30:   ${31:scopes}: ${32:"#"}}
${33:   ${34:service_account_contents}: ${35:"#"}}
${36:   ${37:service_account_email}: ${38:"#"}}
${39:   ${40:service_account_file}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:version}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>gcp_container_node_pool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
