<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# dest_range: The destination range of outgoing packets that 
# name: Name of the resource. Provided by the client 
# network: A reference to Network resource. 
# next_hop_gateway: URL to a gateway that should handle matching 
# next_hop_instance: URL to an instance that should handle matching 
# next_hop_ip: Network IP address of an instance that should 
# next_hop_vpn_tunnel: URL to a VpnTunnel that should handle matching 
# priority: The priority of this route. Priority is used to 
# project: The Google Cloud Platform project to use. 
# scopes: (required) Array of scopes to be used. 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: (required) Whether the given object should exist 
# tags: A list of instance tags to which this route 
}- name: ${2:Name for gcp_compute_route module.}
  gcp_compute_route:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:dest_range}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:network}: ${14:"#"}}
${15:   ${16:next_hop_gateway}: ${17:"#"}}
${18:   ${19:next_hop_instance}: ${20:"#"}}
${21:   ${22:next_hop_ip}: ${23:"#"}}
${24:   ${25:next_hop_vpn_tunnel}: ${26:"#"}}
${27:   ${28:priority}: ${29:"#"}}
${30:   ${31:project}: ${32:"#"}}
${33:   ${34:scopes}: ${35:"#"}}
${36:   ${37:service_account_email}: ${38:"#"}}
${39:   ${40:service_account_file}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:tags}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>gcp_compute_route</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
