<snippet>
<content><![CDATA[
${1:# address: The static external IP address represented by 
# address_type: The type of address to reserve, either INTERNAL 
# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# name: (required) Name of the resource. The name must 
# network_tier: The networking tier used for configuring this 
# project: The Google Cloud Platform project to use. 
# region: (required) URL of the region where the regional 
# scopes: Array of scopes to be used. 
# service_account_contents: A string representing the contents of a Service 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# subnetwork: The URL of the subnetwork in which to reserve 
}- name: ${2:Name for gcp_compute_address module.}
  gcp_compute_address:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:address_type}: ${8:"#"}}
${9:   ${10:auth_kind}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:network_tier}: ${20:"#"}}
${21:   ${22:project}: ${23:"#"}}
${24:   ${25:region}: ${26:"#"}}
${27:   ${28:scopes}: ${29:"#"}}
${30:   ${31:service_account_contents}: ${32:"#"}}
${33:   ${34:service_account_email}: ${35:"#"}}
${36:   ${37:service_account_file}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:subnetwork}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>gcp_compute_address</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
