<snippet>
<content><![CDATA[
${1:# app_engine_routing_override: Overrides for task-level appEngineRouting. These 
# auth_kind: (required) The type of credential used. 
# env_type: Specifies which Ansible environment you're 
# location: (required) The location of the queue. 
# name: The queue name. 
# project: The Google Cloud Platform project to use. 
# rate_limits: Rate limits for task dispatches. The queue's 
# retry_config: Settings that determine the retry behavior. 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# status: The current state of the queue. Some valid 
}- name: ${2:Name for gcp_cloudtasks_queue module.}
  gcp_cloudtasks_queue:
${3:   ${4:app_engine_routing_override}: ${5:"#"}}
${6:   ${7:auth_kind}: ${8:"#"}}
${9:   ${10:env_type}: ${11:"#"}}
${12:   ${13:location}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:project}: ${20:"#"}}
${21:   ${22:rate_limits}: ${23:"#"}}
${24:   ${25:retry_config}: ${26:"#"}}
${27:   ${28:scopes}: ${29:"#"}}
${30:   ${31:service_account_contents}: ${32:"#"}}
${33:   ${34:service_account_email}: ${35:"#"}}
${36:   ${37:service_account_file}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:status}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>gcp_cloudtasks_queue</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
