<snippet>
<content><![CDATA[
${1:# ack_deadline: Subfield of subscription. Not required. Default 
# name: Subfield of subscription. Required if 
# publish: List of dictionaries describing messages and 
# pull: Subfield of subscription. Not required. If 
# push_endpoint: Subfield of subscription.  Not required.  If 
# advanced: push_end 
# state: State of the topic or queue. Applies to the most 
# subscription: Dictionary containing a subscription name 
# topic: (required) GCP pubsub topic name. Only the name, 
}- name: ${2:Name for gcpubsub module.}
  gcpubsub:
${3:   ${4:ack_deadline}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:publish}: ${11:"#"}}
${12:   ${13:pull}: ${14:"#"}}
${15:   ${16:push_endpoint}: ${17:"#"}}
${18:   ${19:advanced}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:subscription}: ${26:"#"}}
${27:   ${28:topic}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>gcpubsub</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
