<snippet>
<content><![CDATA[
${1:# configuration: (required) Configuration the instance should use. Examples are us-central1, asia-east1 and europe-west1. 
# database_name: Name of database contained on the instance. 
# force_instance_delete: To delete an instance, this argument must exist and be true (along with state being equal to absent). 
# instance_display_name: Name of Instance to display.  If not specified, instance_id will be used instead. 
# instance_id: (required) GCP spanner instance name. 
# node_count: Number of nodes in the instance.  If not specified while creating an instance, node_count will be set to 
# state: State of the instance or database (absent, present). Applies to the most granular resource. If a 
}- name: ${2:Name for gcspanner module.}
  gcspanner:
${3:   ${4:configuration}: ${5:"#"}}
${6:   ${7:database_name}: ${8:"#"}}
${9:   ${10:force_instance_delete}: ${11:"#"}}
${12:   ${13:instance_display_name}: ${14:"#"}}
${15:   ${16:instance_id}: ${17:"#"}}
${18:   ${19:node_count}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>gcspanner</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
