<snippet>
<content><![CDATA[
${1:# build_flags: Allow adding build flags for gem compilation 
# env_shebang: Rewrite the shebang line on installed scripts to 
# executable: Override the path to the gem executable 
# gem_source: The path to a local gem used as installation 
# include_dependencies: Whether to include dependencies or not. 
# include_doc: Install with or without docs. 
# install_dir: Install the gems into a specific directory. 
# name: (required) The name of the gem to be managed. 
# pre_release: Allow installation of pre-release versions of 
# repository: The repository from which the gem will be 
# state: The desired state of the gem. `latest' ensures 
# user_install: Install gem in user's local gems cache or for 
# version: Version of the gem to be installed/removed. 
}- name: ${2:Name for gem module.}
  gem:
${3:   ${4:build_flags}: ${5:"#"}}
${6:   ${7:env_shebang}: ${8:"#"}}
${9:   ${10:executable}: ${11:"#"}}
${12:   ${13:gem_source}: ${14:"#"}}
${15:   ${16:include_dependencies}: ${17:"#"}}
${18:   ${19:include_doc}: ${20:"#"}}
${21:   ${22:install_dir}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:pre_release}: ${29:"#"}}
${30:   ${31:repository}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:user_install}: ${38:"#"}}
${39:   ${40:version}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>gem</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
