<snippet>
<content><![CDATA[
${1:# ca_cert: A PEM file containing one or more root 
# host: (required) The host to get the cert for (IP is 
# port: (required) The port to connect to 
# proxy_host: Proxy host used when get a certificate. 
# proxy_port: Proxy port used when get a certificate. 
# select_crypto_backend: Determines which crypto backend to use. The 
# timeout: The timeout in seconds 
}- name: ${2:Name for get_certificate module.}
  get_certificate:
${3:   ${4:ca_cert}: ${5:"#"}}
${6:   ${7:host}: ${8:"#"}}
${9:   ${10:port}: ${11:"#"}}
${12:   ${13:proxy_host}: ${14:"#"}}
${15:   ${16:proxy_port}: ${17:"#"}}
${18:   ${19:select_crypto_backend}: ${20:"#"}}
${21:   ${22:timeout}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>get_certificate</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
