<snippet>
<content><![CDATA[
${1:# database: (required) The name of a getent database 
# fail_key: If a supplied key is missing this will make the 
# key: Key from which to return values from the 
# split: Character used to split the database values into 
}- name: ${2:Name for getent module.}
  getent:
${3:   ${4:database}: ${5:"#"}}
${6:   ${7:fail_key}: ${8:"#"}}
${9:   ${10:key}: ${11:"#"}}
${12:   ${13:split}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>getent</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
