<snippet>
<content><![CDATA[
${1:# accept_hostkey: if `yes', ensure that "-o 
# archive: Specify archive file path with extension. If 
# bare: if `yes', repository will be created as a bare 
# clone: If `no', do not clone the repository even if it 
# depth: Create a shallow clone with a history truncated 
# dest: (required) The path of where the repository 
# executable: Path to git executable to use. If not supplied, 
# force: If `yes', any modified files in the working 
# gpg_whitelist: A list of trusted GPG fingerprints to compare to 
# key_file: Specify an optional private key file path, on 
# recursive: if `no', repository will be cloned without the 
# reference: Reference repository (see "git clone --reference 
# refspec: Add an additional refspec to be fetched. If 
# remote: Name of the remote. 
# repo: (required) git, SSH, or HTTP(S) protocol address 
# separate_git_dir: The path to place the cloned repository. If 
# ssh_opts: Creates a wrapper script and exports the path as 
# track_submodules: if `yes', submodules will track the latest 
# umask: The umask to set before doing any checkouts, or 
# update: If `no', do not retrieve new revisions from the 
# verify_commit: if `yes', when cloning or checking out a 
# version: What version of the repository to check out. 
}- name: ${2:Name for git module.}
  git:
${3:   ${4:accept_hostkey}: ${5:"#"}}
${6:   ${7:archive}: ${8:"#"}}
${9:   ${10:bare}: ${11:"#"}}
${12:   ${13:clone}: ${14:"#"}}
${15:   ${16:depth}: ${17:"#"}}
${18:   ${19:dest}: ${20:"#"}}
${21:   ${22:executable}: ${23:"#"}}
${24:   ${25:force}: ${26:"#"}}
${27:   ${28:gpg_whitelist}: ${29:"#"}}
${30:   ${31:key_file}: ${32:"#"}}
${33:   ${34:recursive}: ${35:"#"}}
${36:   ${37:reference}: ${38:"#"}}
${39:   ${40:refspec}: ${41:"#"}}
${42:   ${43:remote}: ${44:"#"}}
${45:   ${46:repo}: ${47:"#"}}
${48:   ${49:separate_git_dir}: ${50:"#"}}
${51:   ${52:ssh_opts}: ${53:"#"}}
${54:   ${55:track_submodules}: ${56:"#"}}
${57:   ${58:umask}: ${59:"#"}}
${60:   ${61:update}: ${62:"#"}}
${63:   ${64:verify_commit}: ${65:"#"}}
${66:   ${67:version}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>git</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
