<snippet>
<content><![CDATA[
${1:# list_all: List all settings (optionally limited to a given `scope') 
# name: The name of the setting. If no value is supplied, the value will be read from the config if it has been 
# repo: Path to a git repository for reading and writing values from a specific repo. 
# scope: Specify which scope to read/set values from. This is required when setting config values. If this is set 
# value: When specifying the name of a single setting, supply a value to set that setting to the given value. 
}- name: ${2:Name for git_config module.}
  git_config:
${3:   ${4:list_all}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:repo}: ${11:"#"}}
${12:   ${13:scope}: ${14:"#"}}
${15:   ${16:value}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>git_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
