<snippet>
<content><![CDATA[
${1:# list_all: List all settings (optionally limited to a given 
# name: The name of the setting. If no value is 
# repo: Path to a git repository for reading and writing 
# scope: Specify which scope to read/set values from. 
# state: Indicates the setting should be set/unset. This 
# value: When specifying the name of a single setting, 
}- name: ${2:Name for git_config module.}
  git_config:
${3:   ${4:list_all}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:repo}: ${11:"#"}}
${12:   ${13:scope}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:value}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>git_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
