<snippet>
<content><![CDATA[
${1:# action: Get various details about issue depending upon action specified. 
# issue: (required) Issue number for which information is required. 
# organization: (required) Name of the GitHub organization in which the repository is hosted. 
# repo: (required) Name of repository from which issue needs to be retrieved. 
}- name: ${2:Name for github_issue module.}
  github_issue:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:issue}: ${8:"#"}}
${9:   ${10:organization}: ${11:"#"}}
${12:   ${13:repo}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>github_issue</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
