<snippet>
<content><![CDATA[
${1:# force: If `true', forcefully adds the deploy key by 
# key: (required) The SSH public key to add to the 
# name: (required) The name for the deploy key. 
# otp: The 6 digit One Time Password for 2-Factor 
# owner: (required) The name of the individual account or 
# password: The password to authenticate with. 
# read_only: If `true', the deploy key will only be able to 
# repo: (required) The name of the GitHub repository. 
# state: The state of the deploy key. 
# token: The OAuth2 token or personal access token to 
# username: The username to authenticate with. Should not be 
}- name: ${2:Name for github_deploy_key module.}
  github_deploy_key:
${3:   ${4:force}: ${5:"#"}}
${6:   ${7:key}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:otp}: ${14:"#"}}
${15:   ${16:owner}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:read_only}: ${23:"#"}}
${24:   ${25:repo}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:token}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>github_deploy_key</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
