<snippet>
<content><![CDATA[
${1:# active: Whether or not the hook is active 
# content_type: The media type used to serialize the payloads 
# events: A list of GitHub events the hook is triggered 
# github_url: Base URL of the GitHub API 
# insecure_ssl: Flag to indicate that GitHub should skip SSL 
# password: Password to authenticate to GitHub with 
# repository: (required) Full name of the repository to 
# secret: The shared secret between GitHub and the payload 
# state: Whether the hook should be present or absent 
# token: Token to authenticate to GitHub with 
# url: (required) URL to which payloads will be 
# user: (required) User to authenticate to GitHub as 
}- name: ${2:Name for github_webhook module.}
  github_webhook:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:content_type}: ${8:"#"}}
${9:   ${10:events}: ${11:"#"}}
${12:   ${13:github_url}: ${14:"#"}}
${15:   ${16:insecure_ssl}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:repository}: ${23:"#"}}
${24:   ${25:secret}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:token}: ${32:"#"}}
${33:   ${34:url}: ${35:"#"}}
${36:   ${37:user}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>github_webhook</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
