<snippet>
<content><![CDATA[
${1:# action: (required) Action to perform 
# body: Description of the release when creating a 
# draft: Sets if the release is a draft or not. (boolean) 
# name: Name of release when creating a release 
# password: The GitHub account password for the user 
# prerelease: Sets if the release is a prerelease or not. 
# repo: (required) Repository name 
# tag: Tag name when creating a release. Required when 
# target: Target of release when creating a release 
# token: GitHub Personal Access Token for authenticating 
# user: (required) The GitHub account that owns the 
}- name: ${2:Name for github_release module.}
  github_release:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:body}: ${8:"#"}}
${9:   ${10:draft}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:prerelease}: ${20:"#"}}
${21:   ${22:repo}: ${23:"#"}}
${24:   ${25:tag}: ${26:"#"}}
${27:   ${28:target}: ${29:"#"}}
${30:   ${31:token}: ${32:"#"}}
${33:   ${34:user}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>github_release</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
