<snippet>
<content><![CDATA[
${1:# github_url: Base URL of the github api 
# password: Password to authenticate to GitHub with 
# repository: (required) Full name of the repository to 
# token: Token to authenticate to GitHub with 
# user: (required) User to authenticate to GitHub as 
}- name: ${2:Name for github_webhook_info module.}
  github_webhook_info:
${3:   ${4:github_url}: ${5:"#"}}
${6:   ${7:password}: ${8:"#"}}
${9:   ${10:repository}: ${11:"#"}}
${12:   ${13:token}: ${14:"#"}}
${15:   ${16:user}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>github_webhook_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
