<snippet>
<content><![CDATA[
${1:# description: An description for the project. 
# group: The name of the group of which this projects 
# import_url: Git repository which will be imported into 
# issues_enabled: Whether you want to create issues or not. 
# login_password: Gitlab password for login_user 
# login_token: Gitlab token for logging in. 
# login_user: Gitlab user name. 
# merge_requests_enabled: If merge requests can be made or not. Possible 
# name: (required) The name of the project 
# path: The path of the project you want to create, this 
# public: If the project is public available or not. 
# server_url: (required) Url of Gitlab server, with protocol 
# snippets_enabled: If creating snippets should be available or not. 
# state: create or delete project. Possible values are 
# validate_certs: When using https if SSL certificate needs to be 
# visibility_level: Private. visibility_level is 0. Project access 
# wiki_enabled: If an wiki for this project should be available 
}- name: ${2:Name for gitlab_project module.}
  gitlab_project:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:group}: ${8:"#"}}
${9:   ${10:import_url}: ${11:"#"}}
${12:   ${13:issues_enabled}: ${14:"#"}}
${15:   ${16:login_password}: ${17:"#"}}
${18:   ${19:login_token}: ${20:"#"}}
${21:   ${22:login_user}: ${23:"#"}}
${24:   ${25:merge_requests_enabled}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:path}: ${32:"#"}}
${33:   ${34:public}: ${35:"#"}}
${36:   ${37:server_url}: ${38:"#"}}
${39:   ${40:snippets_enabled}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:   ${49:visibility_level}: ${50:"#"}}
${51:   ${52:wiki_enabled}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>gitlab_project</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
