<snippet>
<content><![CDATA[
${1:# api_password: The password to use for authentication against 
# api_token: Gitlab token for logging in. 
# api_url: The resolvable endpoint for the API 
# api_username: The username to use for authentication against 
# can_push: Whether this key can push to the project 
# key: (required) Deploy key 
# project: (required) Id or Full path of project in the 
# state: (required) When `present' the deploy key added 
# title: (required) Deploy key's title 
# validate_certs: Whether or not to validate SSL certs when 
}- name: ${2:Name for gitlab_deploy_key module.}
  gitlab_deploy_key:
${3:   ${4:api_password}: ${5:"#"}}
${6:   ${7:api_token}: ${8:"#"}}
${9:   ${10:api_url}: ${11:"#"}}
${12:   ${13:api_username}: ${14:"#"}}
${15:   ${16:can_push}: ${17:"#"}}
${18:   ${19:key}: ${20:"#"}}
${21:   ${22:project}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:title}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>gitlab_deploy_key</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
