<snippet>
<content><![CDATA[
${1:# description: A description for the group. 
# login_password: Gitlab password for login_user 
# login_token: Gitlab token for logging in. 
# login_user: Gitlab user name. 
# name: (required) Name of the group you want to create. 
# path: The path of the group you want to create, this 
# server_url: (required) Url of Gitlab server, with protocol 
# state: create or delete group. Possible values are 
# validate_certs: When using https if SSL certificate needs to be 
}- name: ${2:Name for gitlab_group module.}
  gitlab_group:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:login_password}: ${8:"#"}}
${9:   ${10:login_token}: ${11:"#"}}
${12:   ${13:login_user}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:path}: ${20:"#"}}
${21:   ${22:server_url}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>gitlab_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
