<snippet>
<content><![CDATA[
${1:# api_password: The password to use for authentication against 
# api_token: Gitlab token for logging in. 
# api_url: The resolvable endpoint for the API 
# api_username: The username to use for authentication against 
# description: An description for the project. 
# group: Id or The full path of the group of which this 
# import_url: Git repository which will be imported into 
# issues_enabled: Whether you want to create issues or not. 
# login_password: Gitlab password for login_user 
# login_user: Gitlab user name. 
# merge_requests_enabled: If merge requests can be made or not. Possible 
# name: (required) The name of the project 
# path: The path of the project you want to create, this 
# server_url: (required) The URL of the Gitlab server, with 
# snippets_enabled: If creating snippets should be available or not. 
# state: create or delete project. Possible values are 
# validate_certs: Whether or not to validate SSL certs when 
# visibility: Private. Project access must be granted 
# wiki_enabled: If an wiki for this project should be available 
}- name: ${2:Name for gitlab_project module.}
  gitlab_project:
${3:   ${4:api_password}: ${5:"#"}}
${6:   ${7:api_token}: ${8:"#"}}
${9:   ${10:api_url}: ${11:"#"}}
${12:   ${13:api_username}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:group}: ${20:"#"}}
${21:   ${22:import_url}: ${23:"#"}}
${24:   ${25:issues_enabled}: ${26:"#"}}
${27:   ${28:login_password}: ${29:"#"}}
${30:   ${31:login_user}: ${32:"#"}}
${33:   ${34:merge_requests_enabled}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:path}: ${41:"#"}}
${42:   ${43:server_url}: ${44:"#"}}
${45:   ${46:snippets_enabled}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:   ${55:visibility}: ${56:"#"}}
${57:   ${58:wiki_enabled}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>gitlab_project</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
