<snippet>
<content><![CDATA[
${1:# api_password: The password to use for authentication against 
# api_token: (required) GitLab access token with API 
# api_url: The resolvable endpoint for the API 
# api_username: The username to use for authentication against 
# project: (required) The path and name of the project. 
# purge: When set to true, all variables which are not 
# state: Create or delete project variable. Possible 
# validate_certs: Whether or not to validate SSL certs when 
# vars: A list of key value pairs. 
}- name: ${2:Name for gitlab_project_variable module.}
  gitlab_project_variable:
${3:   ${4:api_password}: ${5:"#"}}
${6:   ${7:api_token}: ${8:"#"}}
${9:   ${10:api_url}: ${11:"#"}}
${12:   ${13:api_username}: ${14:"#"}}
${15:   ${16:project}: ${17:"#"}}
${18:   ${19:purge}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:   ${28:vars}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>gitlab_project_variable</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
