<snippet>
<content><![CDATA[
${1:# access_token: The oauth key provided by GitLab. One of 
# api_url: (required) GitLab API url, e.g. 
# can_push: Whether this key can push to the project 
# key: (required) Deploy key 
# private_token: Personal access token to use. One of 
# project: (required) Numeric project id or name of project 
# state: (required) When `present' the deploy key added 
# title: (required) Deploy key's title 
}- name: ${2:Name for gitlab_deploy_key module.}
  gitlab_deploy_key:
${3:   ${4:access_token}: ${5:"#"}}
${6:   ${7:api_url}: ${8:"#"}}
${9:   ${10:can_push}: ${11:"#"}}
${12:   ${13:key}: ${14:"#"}}
${15:   ${16:private_token}: ${17:"#"}}
${18:   ${19:project}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:title}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>gitlab_deploy_key</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
