<snippet>
<content><![CDATA[
${1:# access_level: The access level to the group. One of the 
# api_password: The password to use for authentication against 
# api_token: Gitlab token for logging in. 
# api_url: The resolvable endpoint for the API 
# api_username: The username to use for authentication against 
# confirm: Require confirmation. 
# email: (required) The email that belongs to the user. 
# external: Define external parameter for this user 
# group: Id or Full path of parent group in the form of 
# isadmin: Grant admin privilieges to the user 
# login_password: Gitlab password for login_user 
# login_user: Gitlab user name. 
# name: (required) Name of the user you want to create 
# password: (required) The password of the user. GitLab 
# server_url: (required) The URL of the Gitlab server, with 
# sshkey_file: The ssh key itself. 
# sshkey_name: The name of the sshkey 
# state: create or delete group. Possible values are 
# username: (required) The username of the user. 
# validate_certs: Whether or not to validate SSL certs when 
}- name: ${2:Name for gitlab_user module.}
  gitlab_user:
${3:   ${4:access_level}: ${5:"#"}}
${6:   ${7:api_password}: ${8:"#"}}
${9:   ${10:api_token}: ${11:"#"}}
${12:   ${13:api_url}: ${14:"#"}}
${15:   ${16:api_username}: ${17:"#"}}
${18:   ${19:confirm}: ${20:"#"}}
${21:   ${22:email}: ${23:"#"}}
${24:   ${25:external}: ${26:"#"}}
${27:   ${28:group}: ${29:"#"}}
${30:   ${31:isadmin}: ${32:"#"}}
${33:   ${34:login_password}: ${35:"#"}}
${36:   ${37:login_user}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:server_url}: ${47:"#"}}
${48:   ${49:sshkey_file}: ${50:"#"}}
${51:   ${52:sshkey_name}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:username}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>gitlab_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
