<snippet>
<content><![CDATA[
${1:# access_level: The access level to the group. One of the 
# confirm: Require confirmation. 
# email: (required) The email that belongs to the user. 
# group: Add user as an member to this group. 
# login_password: Gitlab password for login_user 
# login_token: Gitlab token for logging in. 
# login_user: Gitlab user name. 
# name: (required) Name of the user you want to create 
# password: (required) The password of the user. GitLab 
# server_url: (required) Url of Gitlab server, with protocol 
# sshkey_file: The ssh key itself. 
# sshkey_name: The name of the sshkey 
# state: create or delete group. Possible values are 
# username: (required) The username of the user. 
# validate_certs: When using https if SSL certificate needs to be 
}- name: ${2:Name for gitlab_user module.}
  gitlab_user:
${3:   ${4:access_level}: ${5:"#"}}
${6:   ${7:confirm}: ${8:"#"}}
${9:   ${10:email}: ${11:"#"}}
${12:   ${13:group}: ${14:"#"}}
${15:   ${16:login_password}: ${17:"#"}}
${18:   ${19:login_token}: ${20:"#"}}
${21:   ${22:login_user}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:server_url}: ${32:"#"}}
${33:   ${34:sshkey_file}: ${35:"#"}}
${36:   ${37:sshkey_name}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>gitlab_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
