<snippet>
<content><![CDATA[
${1:# api_password: The password to use for authentication against 
# api_token: GitLab token for logging in. 
# api_url: The resolvable endpoint for the API 
# api_username: The username to use for authentication against 
# description: A description for the group. 
# login_password: GitLab password for login_user 
# login_user: GitLab user name. 
# name: (required) Name of the group you want to create. 
# parent: Allow to create subgroups Id or Full path of 
# path: The path of the group you want to create, this 
# server_url: The URL of the GitLab server, with protocol 
# state: create or delete group. Possible values are 
# validate_certs: Whether or not to validate SSL certs when 
# visibility: Default visibility of the group 
}- name: ${2:Name for gitlab_group module.}
  gitlab_group:
${3:   ${4:api_password}: ${5:"#"}}
${6:   ${7:api_token}: ${8:"#"}}
${9:   ${10:api_url}: ${11:"#"}}
${12:   ${13:api_username}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:login_password}: ${20:"#"}}
${21:   ${22:login_user}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:parent}: ${29:"#"}}
${30:   ${31:path}: ${32:"#"}}
${33:   ${34:server_url}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:   ${43:visibility}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>gitlab_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
