<snippet>
<content><![CDATA[
${1:# force: Applicable only while removing the nodes from 
# nodes: (required) List of nodes that have to be probed 
# state: (required) Determines whether the nodes should 
}- name: ${2:Name for gluster_peer module.}
  gluster_peer:
${3:   ${4:force}: ${5:"#"}}
${6:   ${7:nodes}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>gluster_peer</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
