<snippet>
<content><![CDATA[
${1:# access: The access mode for this datasource. 
# basic_auth_password: The datasource basic auth password, when `basic 
# basic_auth_user: The datasource basic auth user. Setting this 
# database: Name of the database for the datasource. This 
# ds_type: (required) The type of the datasource. 
# es_version: Elasticsearch version (for `ds_type = 
# grafana_api_key: The Grafana API key. If set, `grafana_user' and 
# grafana_password: The Grafana API password. 
# grafana_url: (required) The Grafana URL. 
# grafana_user: The Grafana API user. 
# interval: For elasticsearch `ds_type', this is the index 
# is_default: Make this datasource the default one. 
# max_concurrent_shard_requests: Starting with elasticsearch 5.6, you can specify 
# name: (required) The name of the datasource. 
# org_id: Grafana Organisation ID in which the datasource 
# password: The datasource password 
# sslmode: SSL mode for `postgres' datasoure type. 
# state: Status of the datasource 
# time_field: Name of the time field in elasticsearch ds. For 
# time_interval: Minimum group by interval for `influxdb' or 
# tls_ca_cert: The TLS CA certificate for self signed 
# tls_client_cert: The client TLS certificate. If `tls_client_cert' 
# tls_client_key: The client TLS private key Starts with ----- 
# tls_skip_verify: Skip the TLS datasource certificate 
# trends: Use trends or not for zabbix datasource type 
# tsdb_resolution: The opentsdb time resolution. 
# tsdb_version: The opentsdb version. Use `1' for <=2.1, `2' for 
# url: (required) The URL of the datasource. 
# user: The datasource login user for influxdb 
# validate_certs: Whether to validate the Grafana certificate. 
# with_credentials: Whether credentials such as cookies or auth 
}- name: ${2:Name for grafana_datasource module.}
  grafana_datasource:
${3:   ${4:access}: ${5:"#"}}
${6:   ${7:basic_auth_password}: ${8:"#"}}
${9:   ${10:basic_auth_user}: ${11:"#"}}
${12:   ${13:database}: ${14:"#"}}
${15:   ${16:ds_type}: ${17:"#"}}
${18:   ${19:es_version}: ${20:"#"}}
${21:   ${22:grafana_api_key}: ${23:"#"}}
${24:   ${25:grafana_password}: ${26:"#"}}
${27:   ${28:grafana_url}: ${29:"#"}}
${30:   ${31:grafana_user}: ${32:"#"}}
${33:   ${34:interval}: ${35:"#"}}
${36:   ${37:is_default}: ${38:"#"}}
${39:   ${40:max_concurrent_shard_requests}: ${41:"#"}}
${42:   ${43:name}: ${44:"#"}}
${45:   ${46:org_id}: ${47:"#"}}
${48:   ${49:password}: ${50:"#"}}
${51:   ${52:sslmode}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:time_field}: ${59:"#"}}
${60:   ${61:time_interval}: ${62:"#"}}
${63:   ${64:tls_ca_cert}: ${65:"#"}}
${66:   ${67:tls_client_cert}: ${68:"#"}}
${69:   ${70:tls_client_key}: ${71:"#"}}
${72:   ${73:tls_skip_verify}: ${74:"#"}}
${75:   ${76:trends}: ${77:"#"}}
${78:   ${79:tsdb_resolution}: ${80:"#"}}
${81:   ${82:tsdb_version}: ${83:"#"}}
${84:   ${85:url}: ${86:"#"}}
${87:   ${88:user}: ${89:"#"}}
${90:   ${91:validate_certs}: ${92:"#"}}
${93:   ${94:with_credentials}: ${95:"#"}}
${96:${97:   become: ${98:true}} 
${99:   become_method: ${100:su}} 
${101:   become_user: ${102:nobody}} 
${103:   become_flags: ${104:"-s /bin/sh"}}} 
${105:   when: ${106:variable is defined}} 
${107:   with_items: ${108:array}} 
]]></content>
	<tabTrigger>grafana_datasource</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
