<snippet>
<content><![CDATA[
${1:#gid = Optional `GID' to set for the group.
#name = Name of the group to manage.
#state = Whether the group should be present or not on the remote host.
#system = If `yes', indicates that the group created is a system group.
}- name: ${2:Name for group module.}
${3:  sudo: ${4:yes}}
  group: ${5:gid=${6: } }${7:name=${8: } }${9:state=${10: } }${11:system=${12: } }
${13:  when: ${14: variable is defined}}
${15:  with_items: ${16: array}}
]]></content>
	<tabTrigger>group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
