<snippet>
<content><![CDATA[
${1:# channel_token: (required) Token of the channel to post to. 
# icon_url: Icon for the service 
# message: (required) Message content 
# service: Name of the service (displayed as the "user" in 
# url: Service URL for the web client 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for grove module.}
  grove:
${3:   ${4:channel_token}: ${5:"#"}}
${6:   ${7:icon_url}: ${8:"#"}}
${9:   ${10:message}: ${11:"#"}}
${12:   ${13:service}: ${14:"#"}}
${15:   ${16:url}: ${17:"#"}}
${18:   ${19:validate_certs}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>grove</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
