<snippet>
<content><![CDATA[
${1:# app: (required) The app module. A name refers to a 
# chdir: Chdir to specified directory before apps 
# config: Path to the gunicorn configuration file. 
# pid: A filename to use for the PID file. If not set 
# user: Switch worker processes to run as this user. 
# venv: Path to the virtualenv directory. 
# worker: The type of workers to use. The default class 
}- name: ${2:Name for gunicorn module.}
  gunicorn:
${3:   ${4:app}: ${5:"#"}}
${6:   ${7:chdir}: ${8:"#"}}
${9:   ${10:config}: ${11:"#"}}
${12:   ${13:pid}: ${14:"#"}}
${15:   ${16:user}: ${17:"#"}}
${18:   ${19:venv}: ${20:"#"}}
${21:   ${22:worker}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>gunicorn</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
