<snippet>
<content><![CDATA[
${1:# msg: (required) The message you wish to deliver as a notification 
# picture: The full URL to the image you wish to use for the Icon of the message. Defaults to http://cdn2.hubspot.n 
# room_token: (required) Room token provided to you by setting up the Ansible room integation on https://hall.com 
# title: (required) The title of the message 
}- name: ${2:Name for hall module.}
  hall:
${3:   ${4:msg}: ${5:"#"}}
${6:   ${7:picture}: ${8:"#"}}
${9:   ${10:room_token}: ${11:"#"}}
${12:   ${13:title}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>hall</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
