<snippet>
<content><![CDATA[
${1:#msg = The message you wish to deliver as a notifcation
#picture = The full URL to the image you wish to use for the Icon of the message. Defaults to http://cdn2.hubspot.net/hub/3
#room_token = Room token provided to you by setting up the Ansible room integation on https://hall.com
#title = The title of the message
}- name: ${2:Name for hall module.}
${3:  sudo: ${4:yes}}
  hall: ${5:msg=${6: } }${7:picture=${8: } }${9:room_token=${10: } }${11:title=${12: } }
${13:  when: ${14: variable is defined}}
${15:  with_items: ${16: array}}
]]></content>
	<tabTrigger>hall</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
