<snippet>
<content><![CDATA[
${1:# api_token: (required) This is the API Token for the Hetzner 
# endpoint: This is the API Endpoint for the Hetzner Cloud. 
# id: The ID of the server you want to get. 
# label_selector: The label selector for the server you want to 
# name: The name of the server you want to get. 
}- name: ${2:Name for hcloud_server_info module.}
  hcloud_server_info:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:endpoint}: ${8:"#"}}
${9:   ${10:id}: ${11:"#"}}
${12:   ${13:label_selector}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>hcloud_server_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
