<snippet>
<content><![CDATA[
${1:# api_token: (required) This is the API Token for the Hetzner 
# dns_ptr: The DNS address the `ip_address' should resolve 
# endpoint: This is the API Endpoint for the Hetzner Cloud. 
# ip_address: (required) The IP address that should point to 
# server: (required) The name of the Hetzner Cloud server 
# state: State of the reverse DNS entry. 
}- name: ${2:Name for hcloud_rdns module.}
  hcloud_rdns:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:dns_ptr}: ${8:"#"}}
${9:   ${10:endpoint}: ${11:"#"}}
${12:   ${13:ip_address}: ${14:"#"}}
${15:   ${16:server}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>hcloud_rdns</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
