<snippet>
<content><![CDATA[
${1:# api_token: (required) This is the API Token for the Hetzner 
# endpoint: This is the API Endpoint for the Hetzner Cloud. 
# fingerprint: The fingerprint of the ssh key you want to get. 
# id: The ID of the ssh key you want to get. 
# label_selector: The label selector for the ssh key you want to 
# name: The name of the ssh key you want to get. 
}- name: ${2:Name for hcloud_ssh_key_facts module.}
  hcloud_ssh_key_facts:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:endpoint}: ${8:"#"}}
${9:   ${10:fingerprint}: ${11:"#"}}
${12:   ${13:id}: ${14:"#"}}
${15:   ${16:label_selector}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>hcloud_ssh_key_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
