<snippet>
<content><![CDATA[
${1:# api_token: (required) This is the API Token for the Hetzner 
# endpoint: This is the API Endpoint for the Hetzner Cloud. 
# id: The ID of the datacenter you want to get. 
# name: The name of the datacenter you want to get. 
}- name: ${2:Name for hcloud_datacenter_facts module.}
  hcloud_datacenter_facts:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:endpoint}: ${8:"#"}}
${9:   ${10:id}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>hcloud_datacenter_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
