<snippet>
<content><![CDATA[
${1:# api_token: (required) This is the API Token for the Hetzner 
# endpoint: This is the API Endpoint for the Hetzner Cloud. 
# id: The ID of the Hetzner Cloud Networks to manage. 
# ip_range: IP range of the Network. Required if Network 
# labels: User-defined labels (key-value pairs). 
# name: The Name of the Hetzner Cloud Network to manage. 
# state: State of the Network. 
}- name: ${2:Name for hcloud_network module.}
  hcloud_network:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:endpoint}: ${8:"#"}}
${9:   ${10:id}: ${11:"#"}}
${12:   ${13:ip_range}: ${14:"#"}}
${15:   ${16:labels}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>hcloud_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
