<snippet>
<content><![CDATA[
${1:# api_token: (required) This is the API Token for the Hetzner 
# endpoint: This is the API Endpoint for the Hetzner Cloud. 
# id: The ID of the image you want to get. 
# label_selector: The label selector for the images you want to 
# name: The name of the image you want to get. 
# type: The label selector for the images you want to 
}- name: ${2:Name for hcloud_image_info module.}
  hcloud_image_info:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:endpoint}: ${8:"#"}}
${9:   ${10:id}: ${11:"#"}}
${12:   ${13:label_selector}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:type}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>hcloud_image_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
