<snippet>
<content><![CDATA[
${1:# api_token: (required) This is the API Token for the Hetzner 
# endpoint: This is the API Endpoint for the Hetzner Cloud. 
# fingerprint: The Fingerprint of the Hetzner Cloud ssh_key to 
# id: The ID of the Hetzner Cloud ssh_key to manage. 
# labels: User-defined labels (key-value pairs) 
# name: The Name of the Hetzner Cloud ssh_key to manage. 
# public_key: The Public Key to add. Required if ssh_key does 
# state: State of the ssh_key. 
}- name: ${2:Name for hcloud_ssh_key module.}
  hcloud_ssh_key:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:endpoint}: ${8:"#"}}
${9:   ${10:fingerprint}: ${11:"#"}}
${12:   ${13:id}: ${14:"#"}}
${15:   ${16:labels}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:public_key}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>hcloud_ssh_key</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
