<snippet>
<content><![CDATA[
${1:# api_token: (required) This is the API Token for the Hetzner 
# destination: (required) Destination network or host of this 
# endpoint: This is the API Endpoint for the Hetzner Cloud. 
# gateway: (required) Gateway for the route. 
# network: (required) The name of the Hetzner Cloud 
# state: State of the route. 
}- name: ${2:Name for hcloud_route module.}
  hcloud_route:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:destination}: ${8:"#"}}
${9:   ${10:endpoint}: ${11:"#"}}
${12:   ${13:gateway}: ${14:"#"}}
${15:   ${16:network}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>hcloud_route</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
