<snippet>
<content><![CDATA[
${1:# alias_ips: Alias IPs the server has. 
# api_token: (required) This is the API Token for the Hetzner 
# endpoint: This is the API Endpoint for the Hetzner Cloud. 
# ip: The IP the server should have. 
# network: (required) The name of the Hetzner Cloud 
# server: (required) The name of the Hetzner Cloud server. 
# state: State of the server_network. 
}- name: ${2:Name for hcloud_server_network module.}
  hcloud_server_network:
${3:   ${4:alias_ips}: ${5:"#"}}
${6:   ${7:api_token}: ${8:"#"}}
${9:   ${10:endpoint}: ${11:"#"}}
${12:   ${13:ip}: ${14:"#"}}
${15:   ${16:network}: ${17:"#"}}
${18:   ${19:server}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>hcloud_server_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
