<snippet>
<content><![CDATA[
${1:# api_token: (required) This is the API Token for the Hetzner 
# endpoint: This is the API Endpoint for the Hetzner Cloud. 
# ip_range: (required) IP range of the subnetwork. 
# network: (required) The ID or Name  of the Hetzner Cloud 
# network_zone: (required) Name of network zone. 
# state: State of the subnetwork. 
# type: (required) Type of subnetwork. 
}- name: ${2:Name for hcloud_subnetwork module.}
  hcloud_subnetwork:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:endpoint}: ${8:"#"}}
${9:   ${10:ip_range}: ${11:"#"}}
${12:   ${13:network}: ${14:"#"}}
${15:   ${16:network_zone}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:type}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>hcloud_subnetwork</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
