<snippet>
<content><![CDATA[
${1:# api_token: (required) This is the API Token for the Hetzner 
# automount: Automatically mount the Volume. 
# endpoint: This is the API Endpoint for the Hetzner Cloud. 
# format: Automatically Format the volume on creation Can 
# id: The ID of the Hetzner Cloud Block Volume to 
# labels: User-defined key-value pairs. 
# location: Location of the Hetzner Cloud Volume. Required 
# name: The Name of the Hetzner Cloud Block Volume to 
# server: Server Name the Volume should be assigned to. 
# size: The size of the Block Volume. Required if volume 
# state: State of the volume. 
}- name: ${2:Name for hcloud_volume module.}
  hcloud_volume:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:automount}: ${8:"#"}}
${9:   ${10:endpoint}: ${11:"#"}}
${12:   ${13:format}: ${14:"#"}}
${15:   ${16:id}: ${17:"#"}}
${18:   ${19:labels}: ${20:"#"}}
${21:   ${22:location}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:server}: ${29:"#"}}
${30:   ${31:size}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>hcloud_volume</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
