<snippet>
<content><![CDATA[
${1:# chart: A map describing the chart to install. For 
# disable_hooks: Whether to disable hooks during the uninstall 
# host: Tiller's server host 
# name: Release name to manage 
# namespace: Kubernetes namespace where the chart should be 
# port: Tiller's server port 
# state: Whether to install `present', remove `absent', 
# values: A map of value options for the chart. 
}- name: ${2:Name for helm module.}
  helm:
${3:   ${4:chart}: ${5:"#"}}
${6:   ${7:disable_hooks}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:namespace}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:values}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>helm</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
