<snippet>
<content><![CDATA[
${1:# failover_ip: (required) The failover IP address. 
# hetzner_password: (required) The password for the Robot webservice 
# hetzner_user: (required) The username for the Robot webservice 
# state: Defines whether the IP will be routed or not. If 
# timeout: Timeout to use when routing or unrouting the 
# value: The new value for the failover IP address. 
}- name: ${2:Name for hetzner_failover_ip module.}
  hetzner_failover_ip:
${3:   ${4:failover_ip}: ${5:"#"}}
${6:   ${7:hetzner_password}: ${8:"#"}}
${9:   ${10:hetzner_user}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:timeout}: ${17:"#"}}
${18:   ${19:value}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>hetzner_failover_ip</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
