<snippet>
<content><![CDATA[
${1:# clone: If `no', do not clone the repository if it does 
# dest: (required) Absolute path of where the repository 
# executable: Path to hg executable to use. If not supplied, 
# force: Discards uncommitted changes. Runs `hg update 
# purge: Deletes untracked files. Runs `hg purge'. 
# repo: (required) The repository address. 
# revision: Equivalent `-r' option in hg command which could 
# update: If `no', do not retrieve new revisions from the 
}- name: ${2:Name for hg module.}
  hg:
${3:   ${4:clone}: ${5:"#"}}
${6:   ${7:dest}: ${8:"#"}}
${9:   ${10:executable}: ${11:"#"}}
${12:   ${13:force}: ${14:"#"}}
${15:   ${16:purge}: ${17:"#"}}
${18:   ${19:repo}: ${20:"#"}}
${21:   ${22:revision}: ${23:"#"}}
${24:   ${25:update}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>hg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
