<snippet>
<content><![CDATA[
${1:# api: API url if using a self-hosted hipchat server. For Hipchat API version 2 use the default URI with `/v2' 
# color: Background color for the message. 
# from: Name the message will appear to be sent from. Max length is 15 characters - above this it will be 
# msg: (required) The message body. 
# msg_format: Message format. 
# notify: If true, a notification will be triggered for users in the room. 
# room: (required) ID or name of the room. 
# token: (required) API token. 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for hipchat module.}
  hipchat:
${3:   ${4:api}: ${5:"#"}}
${6:   ${7:color}: ${8:"#"}}
${9:   ${10:from}: ${11:"#"}}
${12:   ${13:msg}: ${14:"#"}}
${15:   ${16:msg_format}: ${17:"#"}}
${18:   ${19:notify}: ${20:"#"}}
${21:   ${22:room}: ${23:"#"}}
${24:   ${25:token}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>hipchat</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
