<snippet>
<content><![CDATA[
${1:# accept_external_apps: allow external apps 
# greedy: upgrade casks that auto update; passes --greedy 
# install_options: options flags to install a package 
# name: (required) name of cask to install/remove 
# path: ':' separated list of paths to search for 'brew' 
# state: state of the cask 
# sudo_password: The sudo password to be passed to SUDO_ASKPASS. 
# update_homebrew: update homebrew itself first. Note that `brew 
# upgrade: upgrade all casks (mutually exclusive with 
# upgrade_all: upgrade all casks (mutually exclusive with 
}- name: ${2:Name for homebrew_cask module.}
  homebrew_cask:
${3:   ${4:accept_external_apps}: ${5:"#"}}
${6:   ${7:greedy}: ${8:"#"}}
${9:   ${10:install_options}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:path}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:sudo_password}: ${23:"#"}}
${24:   ${25:update_homebrew}: ${26:"#"}}
${27:   ${28:upgrade}: ${29:"#"}}
${30:   ${31:upgrade_all}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>homebrew_cask</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
