<snippet>
<content><![CDATA[
${1:# install_options: options flags to install a package 
# name: (required) name of cask to install/remove 
# path: ':' separated list of paths to search for 'brew' executable. 
# state: state of the cask 
# update_homebrew: update homebrew itself first. Note that `brew cask update' is a synonym for `brew update'. 
}- name: ${2:Name for homebrew_cask module.}
  homebrew_cask:
${3:   ${4:install_options}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:path}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:update_homebrew}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>homebrew_cask</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
