<snippet>
<content><![CDATA[
${1:# name: (required) The GitHub user/organization repository to tap. 
# state: state of the repository. 
# url: The optional git URL of the repository to tap. The URL is not assumed to be on GitHub, and the protocol 
}- name: ${2:Name for homebrew_tap module.}
  homebrew_tap:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:state}: ${8:"#"}}
${9:   ${10:url}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>homebrew_tap</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
