<snippet>
<content><![CDATA[
${1:# host: (required) The HP iLO hostname/address that is 
# login: The login name to authenticate to the HP iLO 
# password: The password to authenticate to the HP iLO 
# ssl_version: Change the ssl_version used. 
}- name: ${2:Name for hpilo_info module.}
  hpilo_info:
${3:   ${4:host}: ${5:"#"}}
${6:   ${7:login}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:ssl_version}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>hpilo_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
