<snippet>
<content><![CDATA[
${1:# force: Whether to force a reboot (even when the system 
# host: (required) The HP iLO hostname/address that is 
# image: The URL of a cdrom, floppy or usb boot media 
# login: The login name to authenticate to the HP iLO 
# media: The boot media to boot the system from 
# password: The password to authenticate to the HP iLO 
# ssl_version: Change the ssl_version used. 
# state: The state of the boot media. no_boot: Do not 
}- name: ${2:Name for hpilo_boot module.}
  hpilo_boot:
${3:   ${4:force}: ${5:"#"}}
${6:   ${7:host}: ${8:"#"}}
${9:   ${10:image}: ${11:"#"}}
${12:   ${13:login}: ${14:"#"}}
${15:   ${16:media}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:ssl_version}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>hpilo_boot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
