<snippet>
<content><![CDATA[
${1:# attributes: The attributes the resulting file or directory 
# create: Used with `state=present'. If specified, the 
# crypt_scheme: Encryption scheme to be used.  As well as the 
# group: Name of the group that should own the 
# mode: The permissions the resulting file or directory 
# name: (required) User name to add or remove 
# owner: Name of the user that should own the 
# password: Password associated with user. Must be specified 
# path: (required) Path to the file that contains the 
# selevel: The level part of the SELinux file context. This 
# serole: The role part of the SELinux file context. When 
# setype: The type part of the SELinux file context. When 
# seuser: The user part of the SELinux file context. By 
# state: Whether the user entry should be present or not 
# unsafe_writes: Influence when to use atomic operation to 
}- name: ${2:Name for htpasswd module.}
  htpasswd:
${3:   ${4:attributes}: ${5:"#"}}
${6:   ${7:create}: ${8:"#"}}
${9:   ${10:crypt_scheme}: ${11:"#"}}
${12:   ${13:group}: ${14:"#"}}
${15:   ${16:mode}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:owner}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:path}: ${29:"#"}}
${30:   ${31:selevel}: ${32:"#"}}
${33:   ${34:serole}: ${35:"#"}}
${36:   ${37:setype}: ${38:"#"}}
${39:   ${40:seuser}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:unsafe_writes}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>htpasswd</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
