<snippet>
<content><![CDATA[
${1:# create: Used with `state=present'. If specified, the file will be created if it does not already exist. If set 
# crypt_scheme: Encryption scheme to be used.  As well as the four choices listed here, you can also use any other hash 
# name: (required) User name to add or remove 
# password: Password associated with user. Must be specified if user does not exist yet. 
# path: (required) Path to the file that contains the usernames and passwords 
# state: Whether the user entry should be present or not 
}- name: ${2:Name for htpasswd module.}
  htpasswd:
${3:   ${4:create}: ${5:"#"}}
${6:   ${7:crypt_scheme}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:path}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>htpasswd</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
