<snippet>
<content><![CDATA[
${1:#create = Used with `state=present'. If specified, the file will be created if it does not already exist. If set to "no",
#crypt_scheme = Encryption scheme to be used.  As well as the four choices listed here, you can also use any other hash
#name = User name to add or remove
#password = Password associated with user. Must be specified if user does not exist yet.
#path = Path to the file that contains the usernames and passwords
#state = Whether the user entry should be present or not
}- name: ${2:Name for htpasswd module.}
${3:  sudo: ${4:yes}}
  htpasswd: ${5:create=${6: } }${7:crypt_scheme=${8: } }${9:name=${10: } }${11:password=${12: } }${13:path=${14: } }${15:state=${16: } }
${17:  when: ${18: variable is defined}}
${19:  with_items: ${20: array}}
]]></content>
	<tabTrigger>htpasswd</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
