<snippet>
<content><![CDATA[
${1:# display_name: Topic display name, which is presented as the 
# domain: (required) The name of the Domain to scope to 
# id: The id of resource to be managed. 
# identity_endpoint: (required) The Identity authentication URL. 
# name: (required) Name of the topic to be created. The 
# password: (required) The password to login with. 
# project: (required) The name of the Tenant (Identity v2) 
# region: The region to which the project belongs. 
# state: Whether the given object should exist in 
# user: (required) The user name to login with 
}- name: ${2:Name for hwc_smn_topic module.}
  hwc_smn_topic:
${3:   ${4:display_name}: ${5:"#"}}
${6:   ${7:domain}: ${8:"#"}}
${9:   ${10:id}: ${11:"#"}}
${12:   ${13:identity_endpoint}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:project}: ${23:"#"}}
${24:   ${25:region}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:user}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>hwc_smn_topic</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
