<snippet>
<content><![CDATA[
${1:# cidr: (required) the range of available subnets in the 
# domain: (required) The name of the Domain to scope to 
# id: The id of resource to be managed. 
# identity_endpoint: (required) The Identity authentication URL. 
# name: (required) the name of vpc. 
# password: (required) The password to login with. 
# project: (required) The name of the Tenant (Identity v2) 
# region: (required) The region to which the project 
# state: Whether the given object should exist in vpc. 
# timeouts: The timeouts for create/update/delete operation. 
# user: (required) The user name to login with 
}- name: ${2:Name for hwc_network_vpc module.}
  hwc_network_vpc:
${3:   ${4:cidr}: ${5:"#"}}
${6:   ${7:domain}: ${8:"#"}}
${9:   ${10:id}: ${11:"#"}}
${12:   ${13:identity_endpoint}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:project}: ${23:"#"}}
${24:   ${25:region}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:timeouts}: ${32:"#"}}
${33:   ${34:user}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>hwc_network_vpc</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
