<snippet>
<content><![CDATA[
${1:# access_key_ids: A list of the keys that you want impacted by the 
# access_key_state: When type is user, it creates, removes, 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# groups: A list of groups the user should belong to. When 
# iam_type: Type of IAM resource 
# key_count: When access_key_state is create it will ensure 
# name: (required) Name of IAM resource to create or 
# new_name: When state is update, will replace name with 
# new_path: When state is update, will replace the path with 
# password: When type is user and state is present, define 
# path: When creating or updating, specify the desired 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: (required) Whether to create, delete or update 
# trust_policy: The inline (JSON or YAML) trust policy document 
# trust_policy_filepath: The path to the trust policy document that 
# update_password: `always' will update passwords if they differ. 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for iam module.}
  iam:
${3:   ${4:access_key_ids}: ${5:"#"}}
${6:   ${7:access_key_state}: ${8:"#"}}
${9:   ${10:aws_access_key}: ${11:"#"}}
${12:   ${13:aws_secret_key}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:groups}: ${20:"#"}}
${21:   ${22:iam_type}: ${23:"#"}}
${24:   ${25:key_count}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:new_name}: ${32:"#"}}
${33:   ${34:new_path}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:path}: ${41:"#"}}
${42:   ${43:profile}: ${44:"#"}}
${45:   ${46:region}: ${47:"#"}}
${48:   ${49:}: ${50:"#"}}
${51:   ${52:security_token}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:trust_policy}: ${59:"#"}}
${60:   ${61:trust_policy_filepath}: ${62:"#"}}
${63:   ${64:update_password}: ${65:"#"}}
${66:   ${67:validate_certs}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>iam</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
