<snippet>
<content><![CDATA[
${1:# access_key_ids: A list of the keys that you want impacted by the 
# access_key_state: When type is user, it creates, removes, 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# groups: A list of groups the user should belong to. When 
# iam_type: Type of IAM resource 
# key_count: When access_key_state is create it will ensure 
# name: (required) Name of IAM resource to create or 
# new_name: When state is update, will replace name with 
# new_path: When state is update, will replace the path with 
# password: When type is user and state is present, define 
# path: When creating or updating, specify the desired 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: (required) Whether to create, delete or update 
# trust_policy: The inline (JSON or YAML) trust policy document 
# trust_policy_filepath: The path to the trust policy document that 
# update_password: `always' will update passwords if they differ. 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for iam module.}
  iam:
${3:   ${4:access_key_ids}: ${5:"#"}}
${6:   ${7:access_key_state}: ${8:"#"}}
${9:   ${10:aws_access_key}: ${11:"#"}}
${12:   ${13:aws_secret_key}: ${14:"#"}}
${15:   ${16:debug_botocore_endpoint_logs}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:groups}: ${23:"#"}}
${24:   ${25:iam_type}: ${26:"#"}}
${27:   ${28:key_count}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:new_name}: ${35:"#"}}
${36:   ${37:new_path}: ${38:"#"}}
${39:   ${40:password}: ${41:"#"}}
${42:   ${43:path}: ${44:"#"}}
${45:   ${46:profile}: ${47:"#"}}
${48:   ${49:region}: ${50:"#"}}
${51:   ${52:}: ${53:"#"}}
${54:   ${55:security_token}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:trust_policy}: ${62:"#"}}
${63:   ${64:trust_policy_filepath}: ${65:"#"}}
${66:   ${67:update_password}: ${68:"#"}}
${69:   ${70:validate_certs}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>iam</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
