<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# cert: The path to, or content of the certificate body 
# cert_chain: The path to, or content of the CA certificate 
# dup_ok: By default the module will not upload a 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# key: The path to, or content of the private key in 
# name: (required) Name of certificate to add, update or 
# new_name: When state is present, this will update the name 
# new_path: When state is present, this will update the path 
# path: When creating or updating, specify the desired 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: (required) Whether to create(or update) or 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for iam_cert module.}
  iam_cert:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:cert}: ${11:"#"}}
${12:   ${13:cert_chain}: ${14:"#"}}
${15:   ${16:dup_ok}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:key}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:new_name}: ${29:"#"}}
${30:   ${31:new_path}: ${32:"#"}}
${33:   ${34:path}: ${35:"#"}}
${36:   ${37:profile}: ${38:"#"}}
${39:   ${40:region}: ${41:"#"}}
${42:   ${43:}: ${44:"#"}}
${45:   ${46:security_token}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>iam_cert</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
