<snippet>
<content><![CDATA[
${1:# assume_role_policy_document: The trust relationship policy document that grants an entity permission to assume the role.  This 
# aws_access_key: AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY 
# aws_secret_key: AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints). 
# managed_policy: (required) A list of managed policy ARNs or, since Ansible 2.4, a list of either managed policy ARNs or 
# name: (required) The name of the role to create. 
# path: The path to the role. For more information about paths, see 
# profile: Uses a boto profile. Only works with boto >= 2.24.0. 
# security_token: AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN 
# state: (required) Create or remove the IAM role 
# validate_certs: When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0. 
}- name: ${2:Name for iam_role module.}
  iam_role:
${3:   ${4:assume_role_policy_document}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:managed_policy}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:path}: ${23:"#"}}
${24:   ${25:profile}: ${26:"#"}}
${27:   ${28:security_token}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>iam_role</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
