<snippet>
<content><![CDATA[
${1:# assume_role_policy_document: The trust relationship policy document that 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# boundary: Add the ARN of an IAM managed policy to restrict 
# create_instance_profile: Creates an IAM instance profile along with the 
# description: Provide a description of the new role 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# managed_policy: A list of managed policy ARNs or, since Ansible 
# name: (required) The name of the role to create. 
# path: The path to the role. For more information about 
# profile: Uses a boto profile. Only works with boto >= 
# purge_policies: Detaches any managed policies not listed in the 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: Create or remove the IAM role 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for iam_role module.}
  iam_role:
${3:   ${4:assume_role_policy_document}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:boundary}: ${14:"#"}}
${15:   ${16:create_instance_profile}: ${17:"#"}}
${18:   ${19:description}: ${20:"#"}}
${21:   ${22:ec2_url}: ${23:"#"}}
${24:   ${25:managed_policy}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:path}: ${32:"#"}}
${33:   ${34:profile}: ${35:"#"}}
${36:   ${37:purge_policies}: ${38:"#"}}
${39:   ${40:region}: ${41:"#"}}
${42:   ${43:}: ${44:"#"}}
${45:   ${46:security_token}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>iam_role</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
