<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# cert: The path to, or content of the certificate body 
# cert_chain: The path to, or content of the CA certificate 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# dup_ok: By default the module will not upload a 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# key: The path to, or content of the private key in 
# name: (required) Name of certificate to add, update or 
# new_name: When state is present, this will update the name 
# new_path: When state is present, this will update the path 
# path: When creating or updating, specify the desired 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: (required) Whether to create(or update) or 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for iam_cert module.}
  iam_cert:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:cert}: ${11:"#"}}
${12:   ${13:cert_chain}: ${14:"#"}}
${15:   ${16:debug_botocore_endpoint_logs}: ${17:"#"}}
${18:   ${19:dup_ok}: ${20:"#"}}
${21:   ${22:ec2_url}: ${23:"#"}}
${24:   ${25:key}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:new_name}: ${32:"#"}}
${33:   ${34:new_path}: ${35:"#"}}
${36:   ${37:path}: ${38:"#"}}
${39:   ${40:profile}: ${41:"#"}}
${42:   ${43:region}: ${44:"#"}}
${45:   ${46:}: ${47:"#"}}
${48:   ${49:security_token}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>iam_cert</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
