<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# iam_name: (required) Name of IAM resource you wish to 
# iam_type: (required) Type of IAM resource 
# policy_document: The path to the properly json formatted policy 
# policy_json: A properly json formatted policy as string 
# ible:  
# policy_name: (required) The name label for the policy to 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# skip_duplicates: By default the module looks for any policies 
# state: (required) Whether to create or delete the IAM 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for iam_policy module.}
  iam_policy:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:iam_name}: ${17:"#"}}
${18:   ${19:iam_type}: ${20:"#"}}
${21:   ${22:policy_document}: ${23:"#"}}
${24:   ${25:policy_json}: ${26:"#"}}
${27:   ${28:ible}: ${29:"#"}}
${30:   ${31:policy_name}: ${32:"#"}}
${33:   ${34:profile}: ${35:"#"}}
${36:   ${37:region}: ${38:"#"}}
${39:   ${40:}: ${41:"#"}}
${42:   ${43:security_token}: ${44:"#"}}
${45:   ${46:skip_duplicates}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>iam_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
