<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# iam_name: (required) Name of IAM resource you wish to 
# iam_type: (required) Type of IAM resource 
# policy_document: The path to the properly json formatted policy 
# policy_json: A properly json formatted policy as string 
# ible:  
# policy_name: (required) The name label for the policy to 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# skip_duplicates: By default the module looks for any policies 
# state: (required) Whether to create or delete the IAM 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for iam_policy module.}
  iam_policy:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:ec2_url}: ${11:"#"}}
${12:   ${13:iam_name}: ${14:"#"}}
${15:   ${16:iam_type}: ${17:"#"}}
${18:   ${19:policy_document}: ${20:"#"}}
${21:   ${22:policy_json}: ${23:"#"}}
${24:   ${25:ible}: ${26:"#"}}
${27:   ${28:policy_name}: ${29:"#"}}
${30:   ${31:profile}: ${32:"#"}}
${33:   ${34:region}: ${35:"#"}}
${36:   ${37:}: ${38:"#"}}
${39:   ${40:security_token}: ${41:"#"}}
${42:   ${43:skip_duplicates}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>iam_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
