<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# make_default: Make this revision the default revision. 
# only_version: Remove all other non default revisions, if this 
# policy: A properly json formatted policy 
# policy_description: A helpful description of this policy, this value 
# policy_name: (required) The name of the managed policy. 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: (required) Should this managed policy be present 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for iam_managed_policy module.}
  iam_managed_policy:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:ec2_url}: ${11:"#"}}
${12:   ${13:make_default}: ${14:"#"}}
${15:   ${16:only_version}: ${17:"#"}}
${18:   ${19:policy}: ${20:"#"}}
${21:   ${22:policy_description}: ${23:"#"}}
${24:   ${25:policy_name}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:}: ${35:"#"}}
${36:   ${37:security_token}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>iam_managed_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
