<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# fail_on_delete: The `fail_on_delete' option does nothing. 
# make_default: Make this revision the default revision. 
# only_version: Remove all other non default revisions, if this 
# policy: A properly json formatted policy 
# policy_description: A helpful description of this policy, this value 
# policy_name: (required) The name of the managed policy. 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: Should this managed policy be present or absent. 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for iam_managed_policy module.}
  iam_managed_policy:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:fail_on_delete}: ${17:"#"}}
${18:   ${19:make_default}: ${20:"#"}}
${21:   ${22:only_version}: ${23:"#"}}
${24:   ${25:policy}: ${26:"#"}}
${27:   ${28:policy_description}: ${29:"#"}}
${30:   ${31:policy_name}: ${32:"#"}}
${33:   ${34:profile}: ${35:"#"}}
${36:   ${37:region}: ${38:"#"}}
${39:   ${40:}: ${41:"#"}}
${42:   ${43:security_token}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>iam_managed_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
