<snippet>
<content><![CDATA[
${1:# make_default: Make this revision the default revision. 
# only_version: Remove all other non default revisions, if this is used with `make_default' it will result in all other 
# policy: A properly json formatted policy 
# policy_description: A helpful description of this policy, this value is immuteable and only set when creating a new policy. 
# policy_name: (required) The name of the managed policy. 
# state: (required) Should this managed policy be present or absent. Set to absent to detach all entities from 
}- name: ${2:Name for iam_managed_policy module.}
  iam_managed_policy:
${3:   ${4:make_default}: ${5:"#"}}
${6:   ${7:only_version}: ${8:"#"}}
${9:   ${10:policy}: ${11:"#"}}
${12:   ${13:policy_description}: ${14:"#"}}
${15:   ${16:policy_name}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>iam_managed_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
