<snippet>
<content><![CDATA[
${1:# description: (required) Provide the description for the 
# https: Use HTTPS to connect By default using http 
# iap_fqdn: (required) Provide the fqdn for the Itential 
# iap_port: (required) Provide the port number for the 
# token_key: (required) Token key generated by iap_token 
# validate_certs: If `no', SSL certificates for the target url 
# variables: (required) Provide the values to the job 
# workflow_name: (required) Provide the workflow name 
}- name: ${2:Name for iap_start_workflow module.}
  iap_start_workflow:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:https}: ${8:"#"}}
${9:   ${10:iap_fqdn}: ${11:"#"}}
${12:   ${13:iap_port}: ${14:"#"}}
${15:   ${16:token_key}: ${17:"#"}}
${18:   ${19:validate_certs}: ${20:"#"}}
${21:   ${22:variables}: ${23:"#"}}
${24:   ${25:workflow_name}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>iap_start_workflow</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
