<snippet>
<content><![CDATA[
${1:# https: Use HTTPS to connect By default using http 
# iap_fqdn: (required) Provide the fqdn or ip-address for 
# iap_port: (required) Provide the port number for the 
# password: (required) Provide the password for the Itential 
# username: (required) Provide the username for the Itential 
# validate_certs: If `no', SSL certificates for the target url 
}- name: ${2:Name for iap_token module.}
  iap_token:
${3:   ${4:https}: ${5:"#"}}
${6:   ${7:iap_fqdn}: ${8:"#"}}
${9:   ${10:iap_port}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:username}: ${17:"#"}}
${18:   ${19:validate_certs}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>iap_token</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
