<snippet>
<content><![CDATA[
${1:# domain: Adds the pool to the specified domain. 
# endpoints: (required) The hostname or management IP of 
# password: (required) Password for username on the spectrum 
# perf_class: Assigns a perf_class to the pool. 
# pool: (required) Pool name. 
# size: Pool size in GB 
# snapshot_size: Pool snapshot size in GB 
# state: (required) Pool state. 
# username: (required) Management user on the spectrum 
}- name: ${2:Name for ibm_sa_pool module.}
  ibm_sa_pool:
${3:   ${4:domain}: ${5:"#"}}
${6:   ${7:endpoints}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:perf_class}: ${14:"#"}}
${15:   ${16:pool}: ${17:"#"}}
${18:   ${19:size}: ${20:"#"}}
${21:   ${22:snapshot_size}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>ibm_sa_pool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
