<snippet>
<content><![CDATA[
${1:# cluster: Maps the volume to a cluster. 
# endpoints: (required) The hostname or management IP of 
# host: Maps the volume to a host. 
# lun: The LUN identifier. 
# override: Overrides the existing volume mapping. 
# password: (required) Password for username on the spectrum 
# state: (required) When the state is present the volume 
# username: (required) Management user on the spectrum 
# vol: (required) Volume name. 
}- name: ${2:Name for ibm_sa_vol_map module.}
  ibm_sa_vol_map:
${3:   ${4:cluster}: ${5:"#"}}
${6:   ${7:endpoints}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:lun}: ${14:"#"}}
${15:   ${16:override}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:vol}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>ibm_sa_vol_map</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
