<snippet>
<content><![CDATA[
${1:# cluster: The name of the cluster to include the host. 
# domain: The domains the cluster will be attached to. To 
# endpoints: (required) The hostname or management IP of 
# host: (required) Host name. 
# iscsi_chap_name: The host's CHAP name identifier 
# iscsi_chap_secret: The password of the initiator used to 
# password: (required) Password for username on the spectrum 
# state: (required) Host state. 
# username: (required) Management user on the spectrum 
}- name: ${2:Name for ibm_sa_host module.}
  ibm_sa_host:
${3:   ${4:cluster}: ${5:"#"}}
${6:   ${7:domain}: ${8:"#"}}
${9:   ${10:endpoints}: ${11:"#"}}
${12:   ${13:host}: ${14:"#"}}
${15:   ${16:iscsi_chap_name}: ${17:"#"}}
${18:   ${19:iscsi_chap_secret}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>ibm_sa_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
