<snippet>
<content><![CDATA[
${1:# endpoints: (required) The hostname or management IP of 
# password: (required) Password for username on the spectrum 
# pool: Volume pool. 
# size: Volume size. 
# state: (required) Volume state. 
# username: (required) Management user on the spectrum 
# vol: (required) Volume name. 
}- name: ${2:Name for ibm_sa_vol module.}
  ibm_sa_vol:
${3:   ${4:endpoints}: ${5:"#"}}
${6:   ${7:password}: ${8:"#"}}
${9:   ${10:pool}: ${11:"#"}}
${12:   ${13:size}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:username}: ${20:"#"}}
${21:   ${22:vol}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>ibm_sa_vol</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
