<snippet>
<content><![CDATA[
${1:# domain: (required) Name of the domain to be managed. 
# endpoints: (required) The hostname or management IP of 
# hard_capacity: Hard capacity of the domain. 
# ldap_id: ldap id to add to the domain. 
# max_cgs: Number of max cgs. 
# max_dms: Number of max dms. 
# max_mirrors: Number of max_mirrors. 
# max_pools: Number of max_pools. 
# max_volumes: Number of max_volumes. 
# password: (required) Password for username on the spectrum 
# perf_class: Add the domain to a performance class. 
# size: Size of the domain. 
# soft_capacity: Soft capacity of the domain. 
# state: (required) The desired state of the domain. 
# username: (required) Management user on the spectrum 
}- name: ${2:Name for ibm_sa_domain module.}
  ibm_sa_domain:
${3:   ${4:domain}: ${5:"#"}}
${6:   ${7:endpoints}: ${8:"#"}}
${9:   ${10:hard_capacity}: ${11:"#"}}
${12:   ${13:ldap_id}: ${14:"#"}}
${15:   ${16:max_cgs}: ${17:"#"}}
${18:   ${19:max_dms}: ${20:"#"}}
${21:   ${22:max_mirrors}: ${23:"#"}}
${24:   ${25:max_pools}: ${26:"#"}}
${27:   ${28:max_volumes}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:perf_class}: ${35:"#"}}
${36:   ${37:size}: ${38:"#"}}
${39:   ${40:soft_capacity}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>ibm_sa_domain</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
