<snippet>
<content><![CDATA[
${1:# name: (required) This is the feature name to enable or 
# state: If set to `present' and feature is disabled, 
}- name: ${2:Name for icinga2_feature module.}
  icinga2_feature:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:state}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>icinga2_feature</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
