<snippet>
<content><![CDATA[
${1:# check_command: The command used to check if the host is alive. 
# client_cert: PEM formatted certificate chain file to be used 
# client_key: PEM formatted file that contains your private 
# display_name: The name used to display the host. 
# force_basic_auth: httplib2, the library used by the uri module 
# ip: (required) The IP address of the host. 
# name: (required) Name used to create / delete the 
# state: Apply feature state. 
# template: The template used to define the host. Template 
# url: (required) HTTP, HTTPS, or FTP URL in the form ( 
# url_password: The password for use in HTTP basic 
# url_username: The username for use in HTTP basic 
# use_proxy: If `no', it will not use a proxy, even if one is 
# validate_certs: If `no', SSL certificates will not be validated. 
# variables: List of variables. 
# zone: The zone from where this host should be polled. 
}- name: ${2:Name for icinga2_host module.}
  icinga2_host:
${3:   ${4:check_command}: ${5:"#"}}
${6:   ${7:client_cert}: ${8:"#"}}
${9:   ${10:client_key}: ${11:"#"}}
${12:   ${13:display_name}: ${14:"#"}}
${15:   ${16:force_basic_auth}: ${17:"#"}}
${18:   ${19:ip}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:template}: ${29:"#"}}
${30:   ${31:url}: ${32:"#"}}
${33:   ${34:url_password}: ${35:"#"}}
${36:   ${37:url_username}: ${38:"#"}}
${39:   ${40:use_proxy}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:   ${46:variables}: ${47:"#"}}
${48:   ${49:zone}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>icinga2_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
