<snippet>
<content><![CDATA[
${1:# aggregate: List of logging definitions. 
# check_running_config: Check running configuration. This can be set as 
# dest: Destination of the logs. 
# facility: Specifies log facility to log messages from the 
# level: Specifies the message level. 
# name: ipv4 address/ipv6 address/name of  syslog 
# state: State of the logging configuration. 
# udp_port: UDP port of destination host(syslog server). 
}- name: ${2:Name for icx_logging module.}
  icx_logging:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:check_running_config}: ${8:"#"}}
${9:   ${10:dest}: ${11:"#"}}
${12:   ${13:facility}: ${14:"#"}}
${15:   ${16:level}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:udp_port}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>icx_logging</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
