<snippet>
<content><![CDATA[
${1:# aggregate: List of VLANs definitions. 
# associated_interfaces: This is a intent option and checks the 
# associated_tagged: This is a intent option and checks the 
# check_running_config: Check running configuration. This can be set as 
# delay: Delay the play should wait to check for 
# interfaces: List of ethernet ports or LAGS to be added as 
# ip_arp_inspection: Enables dynamic ARP inspection on a VLAN. 
# ip_dhcp_snooping: Enables DHCP snooping on a VLAN. 
# name: Name of the VLAN. 
# purge: Purge VLANs not defined in the `aggregate' 
# state: State of the VLAN configuration. 
# stp: Enable spanning-tree 802-1w/rstp for this vlan. 
# tagged: List of ethernet ports or LAGS to be added as 
# vlan_id: (required) ID of the VLAN. Range 1-4094. 
}- name: ${2:Name for icx_vlan module.}
  icx_vlan:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:associated_interfaces}: ${8:"#"}}
${9:   ${10:associated_tagged}: ${11:"#"}}
${12:   ${13:check_running_config}: ${14:"#"}}
${15:   ${16:delay}: ${17:"#"}}
${18:   ${19:interfaces}: ${20:"#"}}
${21:   ${22:ip_arp_inspection}: ${23:"#"}}
${24:   ${25:ip_dhcp_snooping}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:purge}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:stp}: ${38:"#"}}
${39:   ${40:tagged}: ${41:"#"}}
${42:   ${43:vlan_id}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>icx_vlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
