<snippet>
<content><![CDATA[
${1:# aggregate: List of Layer-3 interfaces definitions. Each of 
# check_running_config: Check running configuration. This can be set as 
# ipv4: IPv4 address to be set for the Layer-3 interface 
# ipv6: IPv6 address to be set for the Layer-3 interface 
# mode: Specifies if ipv4 address should be 
# name: Name of the Layer-3 interface to be configured 
# replace: Replaces the configured primary IP address on 
# secondary: Specifies that the configured address is a 
# state: State of the Layer-3 interface configuration. It 
}- name: ${2:Name for icx_l3_interface module.}
  icx_l3_interface:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:check_running_config}: ${8:"#"}}
${9:   ${10:ipv4}: ${11:"#"}}
${12:   ${13:ipv6}: ${14:"#"}}
${15:   ${16:mode}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:replace}: ${23:"#"}}
${24:   ${25:secondary}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>icx_l3_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
