<snippet>
<content><![CDATA[
${1:# count: Number of packets to send. Default is 1. 
# dest: (required) ip-addr | host-name | vrf vrf-name | 
# size: Specifies the size of the ICMP data portion of 
# source: IP address to be used as the origin of the ping 
# state: Determines if the expected result is success or 
# timeout: Specifies the time, in milliseconds for which 
# ttl: Specifies the time to live as a maximum number 
# vrf: Specifies the Virtual Routing and Forwarding 
}- name: ${2:Name for icx_ping module.}
  icx_ping:
${3:   ${4:count}: ${5:"#"}}
${6:   ${7:dest}: ${8:"#"}}
${9:   ${10:size}: ${11:"#"}}
${12:   ${13:source}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:timeout}: ${20:"#"}}
${21:   ${22:ttl}: ${23:"#"}}
${24:   ${25:vrf}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>icx_ping</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
