<snippet>
<content><![CDATA[
${1:# check_running_config: Check running configuration. This can be set as 
# interfaces: specify interfaces 
# state: Enables the receipt and transmission of Link 
}- name: ${2:Name for icx_lldp module.}
  icx_lldp:
${3:   ${4:check_running_config}: ${5:"#"}}
${6:   ${7:interfaces}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>icx_lldp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
