<snippet>
<content><![CDATA[
${1:# admin_distance: Admin distance of the static route. Range is 1 
# aggregate: List of static route definitions. 
# check_running_config: Check running configuration. This can be set as 
# mask: Network prefix mask of the static route. 
# next_hop: Next hop IP of the static route. 
# prefix: Network prefix of the static route. 
# purge: Purge routes not defined in the `aggregate' 
# state: State of the static route configuration. 
}- name: ${2:Name for icx_static_route module.}
  icx_static_route:
${3:   ${4:admin_distance}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:check_running_config}: ${11:"#"}}
${12:   ${13:mask}: ${14:"#"}}
${15:   ${16:next_hop}: ${17:"#"}}
${18:   ${19:prefix}: ${20:"#"}}
${21:   ${22:purge}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>icx_static_route</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
