<snippet>
<content><![CDATA[
${1:# download: Name of the resource to be downloaded. Mutually 
# protocol: (required) Data transfer protocol to be used 
# public_key: public key type to be used to login to scp 
# remote_filename: (required) The name or path of the remote 
# remote_pass: remote password to be used for scp login. 
# remote_port: The port number of the remote host. Default 
# remote_server: (required) IP address of the remote server 
# remote_user: remote username to be used for scp login. 
# upload: Name of the resource to be uploaded. Mutually 
}- name: ${2:Name for icx_copy module.}
  icx_copy:
${3:   ${4:download}: ${5:"#"}}
${6:   ${7:protocol}: ${8:"#"}}
${9:   ${10:public_key}: ${11:"#"}}
${12:   ${13:remote_filename}: ${14:"#"}}
${15:   ${16:remote_pass}: ${17:"#"}}
${18:   ${19:remote_port}: ${20:"#"}}
${21:   ${22:remote_server}: ${23:"#"}}
${24:   ${25:remote_user}: ${26:"#"}}
${27:   ${28:upload}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>icx_copy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
