<snippet>
<content><![CDATA[
${1:# aaa_servers: Configures radius/tacacs server 
# check_running_config: Check running configuration. This can be set as 
# domain_name: Configure the IP domain name on the remote 
# domain_search: Provides the list of domain names to append to 
# hostname: Configure the device hostname parameter. This 
# name_servers: List of DNS name servers by IP address to use to 
# state: State of the configuration values in the 
}- name: ${2:Name for icx_system module.}
  icx_system:
${3:   ${4:aaa_servers}: ${5:"#"}}
${6:   ${7:check_running_config}: ${8:"#"}}
${9:   ${10:domain_name}: ${11:"#"}}
${12:   ${13:domain_search}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:name_servers}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>icx_system</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
