<snippet>
<content><![CDATA[
${1:# access_time: This parameter indicates the time the file's 
# aggregate: The set of username objects to be configured on 
# check_running_config: Check running configuration. This can be set as 
# configured_password: The password to be configured on the ICX device. 
# name: (required) The username to be configured on the 
# nopassword: Defines the username without assigning a 
# privilege: The privilege level to be granted to the user 
# purge: If set to true module will remove any previously 
# state: Configures the state of the username definition 
# update_password: This  argument will instruct the module when to 
}- name: ${2:Name for icx_user module.}
  icx_user:
${3:   ${4:access_time}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:check_running_config}: ${11:"#"}}
${12:   ${13:configured_password}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:nopassword}: ${20:"#"}}
${21:   ${22:privilege}: ${23:"#"}}
${24:   ${25:purge}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:update_password}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>icx_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
