<snippet>
<content><![CDATA[
${1:# banner: (required) Specifies which banner should be 
# check_running_config: Check running configuration. This can be set as 
# enterkey: Specifies whether or not the motd configuration 
# state: Specifies whether or not the configuration is 
# text: The banner text that should be present in the 
}- name: ${2:Name for icx_banner module.}
  icx_banner:
${3:   ${4:banner}: ${5:"#"}}
${6:   ${7:check_running_config}: ${8:"#"}}
${9:   ${10:enterkey}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:text}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>icx_banner</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
