<snippet>
<content><![CDATA[
${1:# baseuri: (required) Base URI of iDRAC 
# category: (required) Category to execute on iDRAC 
# command: (required) List of commands to execute on iDRAC 
# manager_attribute_name: name of iDRAC attribute to update 
# manager_attribute_value: value of iDRAC attribute to update 
# password: (required) Password for authentication with 
# timeout: Timeout in seconds for URL requests to iDRAC 
# username: (required) User for authentication with iDRAC 
}- name: ${2:Name for idrac_redfish_config module.}
  idrac_redfish_config:
${3:   ${4:baseuri}: ${5:"#"}}
${6:   ${7:category}: ${8:"#"}}
${9:   ${10:command}: ${11:"#"}}
${12:   ${13:manager_attribute_name}: ${14:"#"}}
${15:   ${16:manager_attribute_value}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:timeout}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>idrac_redfish_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
