<snippet>
<content><![CDATA[
${1:# catalog_file_name: Catalog file name relative to the `share_name'. 
# idrac_ip: (required) iDRAC IP Address. 
# idrac_password: (required) iDRAC user password. 
# idrac_port: iDRAC port. 
# idrac_user: (required) iDRAC username. 
# job_wait: Whether to wait for job completion or not. 
# reboot: Whether to reboots after applying the updates or 
# share_mnt: (required) Local mount path of the network share 
# share_name: (required) CIFS or NFS Network share. 
# share_password: Network share user password. This option is 
# share_user: Network share user in the format 'user@domain' 
}- name: ${2:Name for idrac_firmware module.}
  idrac_firmware:
${3:   ${4:catalog_file_name}: ${5:"#"}}
${6:   ${7:idrac_ip}: ${8:"#"}}
${9:   ${10:idrac_password}: ${11:"#"}}
${12:   ${13:idrac_port}: ${14:"#"}}
${15:   ${16:idrac_user}: ${17:"#"}}
${18:   ${19:job_wait}: ${20:"#"}}
${21:   ${22:reboot}: ${23:"#"}}
${24:   ${25:share_mnt}: ${26:"#"}}
${27:   ${28:share_name}: ${29:"#"}}
${30:   ${31:share_password}: ${32:"#"}}
${33:   ${34:share_user}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>idrac_firmware</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
