<snippet>
<content><![CDATA[
${1:# client: A dict object containing connection details. 
}- name: ${2:Name for ig_unit_information module.}
  ig_unit_information:
${3:   ${4:client}: ${5:"#"}}
${6:${7:   become: ${8:true}} 
${9:   become_method: ${10:su}} 
${11:   become_user: ${12:nobody}} 
${13:   become_flags: ${14:"-s /bin/sh"}}} 
${15:   when: ${16:variable is defined}} 
${17:   with_items: ${18:array}} 
]]></content>
	<tabTrigger>ig_unit_information</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
