<snippet>
<content><![CDATA[
${1:# content: When used instead of `path', sets the content of the API requests directly. This may be convenient to 
# hostname: (required) IP Address or hostname of Cisco IMC, resolvable by Ansible control host. 
# password: The password to use for authentication. 
# path: Name of the absolute path of the filename that includes the body of the http request being sent to the 
# protocol: Connection protocol to use. 
# timeout: The socket level timeout in seconds. This is the time that every single connection (every fragment) can 
# username: Username used to login to the switch. 
# validate_certs: If `no', SSL certificates will not be validated. This should only set to `no' used on personally 
}- name: ${2:Name for imc_rest module.}
  imc_rest:
${3:   ${4:content}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:path}: ${14:"#"}}
${15:   ${16:protocol}: ${17:"#"}}
${18:   ${19:timeout}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>imc_rest</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
