<snippet>
<content><![CDATA[
${1:# force: Force a given operation (where supported by 
# pool: zpool to import to or delete images from. 
# source: URI for the image source. 
# state: (required) State the object operated on should 
# type: Type for image sources. 
# uuid: Image UUID. Can either be a full UUID or `*' for 
}- name: ${2:Name for imgadm module.}
  imgadm:
${3:   ${4:force}: ${5:"#"}}
${6:   ${7:pool}: ${8:"#"}}
${9:   ${10:source}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:type}: ${17:"#"}}
${18:   ${19:uuid}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>imgadm</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
