<snippet>
<content><![CDATA[
${1:# allow_duplicates: Overrides the role's metadata setting to allow 
# defaults_from: File to load from a role's `defaults/' 
# handlers_from: File to load from a role's `handlers/' 
# name: (required) The name of the role to be executed. 
# tasks_from: File to load from a role's `tasks/' directory. 
# vars_from: File to load from a role's `vars/' directory. 
}- name: ${2:Name for import_role module.}
  import_role:
${3:   ${4:allow_duplicates}: ${5:"#"}}
${6:   ${7:defaults_from}: ${8:"#"}}
${9:   ${10:handlers_from}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:tasks_from}: ${17:"#"}}
${18:   ${19:vars_from}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>import_role</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
