<snippet>
<content><![CDATA[
${1:# free: The name of the imported file is specified 
}- name: ${2:Name for import_tasks module.}
  import_tasks:
${3:   ${4:free}: ${5:"#"}}
${6:${7:   become: ${8:true}} 
${9:   become_method: ${10:su}} 
${11:   become_user: ${12:nobody}} 
${13:   become_flags: ${14:"-s /bin/sh"}}} 
${15:   when: ${16:variable is defined}} 
${17:   with_items: ${18:array}} 
]]></content>
	<tabTrigger>import_tasks</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
