<snippet>
<content><![CDATA[
${1:# depth: When using `dir', this module will, by default, 
# dir: The directory name from which the variables 
# extensions: List of file extensions to read when using 
# file: The file name from which variables should be 
# files_matching: Limit the files that are loaded within any 
# free: This module allows you to specify the 'file' 
# ignore_files: List of file names to ignore. 
# ignore_unknown_extensions: Ignore unknown file extensions within the 
# name: The name of a variable into which assign the 
}- name: ${2:Name for include_vars module.}
  include_vars:
${3:   ${4:depth}: ${5:"#"}}
${6:   ${7:dir}: ${8:"#"}}
${9:   ${10:extensions}: ${11:"#"}}
${12:   ${13:file}: ${14:"#"}}
${15:   ${16:files_matching}: ${17:"#"}}
${18:   ${19:free}: ${20:"#"}}
${21:   ${22:ignore_files}: ${23:"#"}}
${24:   ${25:ignore_unknown_extensions}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>include_vars</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
