<snippet>
<content><![CDATA[
${1:# free: This module allows you to specify the name of the file directly w/o any other options. 
}- name: ${2:Name for include module.}
  include:
${3:   ${4:free}: ${5:"#"}}
${6:${7:   become: ${8:true}} 
${9:   become_method: ${10:su}} 
${11:   become_user: ${12:nobody}} 
${13:   become_flags: ${14:"-s /bin/sh"}}} 
${15:   when: ${16:variable is defined}} 
${17:   with_items: ${18:array}} 
]]></content>
	<tabTrigger>include</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
