<snippet>
<content><![CDATA[
${1:# allow_duplicates: Overrides the role's metadata setting to allow 
# apply: Accepts a hash of task keywords (e.g. `tags', 
# defaults_from: File to load from a role's `defaults/' 
# handlers_from: File to load from a role's `handlers/' 
# name: (required) The name of the role to be executed. 
# public: This option dictates whether the role's `vars' 
# tasks_from: File to load from a role's `tasks/' directory. 
# vars_from: File to load from a role's `vars/' directory. 
}- name: ${2:Name for include_role module.}
  include_role:
${3:   ${4:allow_duplicates}: ${5:"#"}}
${6:   ${7:apply}: ${8:"#"}}
${9:   ${10:defaults_from}: ${11:"#"}}
${12:   ${13:handlers_from}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:public}: ${20:"#"}}
${21:   ${22:tasks_from}: ${23:"#"}}
${24:   ${25:vars_from}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>include_role</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
