<snippet>
<content><![CDATA[
${1:# depth: When using `dir', this module will, by default, 
# dir: The directory name from which the variables 
# extensions: List of file extensions to read when using 
# file: The file name from which variables should be 
# files_matching: Limit the files that are loaded within any 
# free: This module allows you to specify the 'file' 
# ignore_files: List of file names to ignore. 
# name: The name of a variable into which assign the 
}- name: ${2:Name for include_vars module.}
  include_vars:
${3:   ${4:depth}: ${5:"#"}}
${6:   ${7:dir}: ${8:"#"}}
${9:   ${10:extensions}: ${11:"#"}}
${12:   ${13:file}: ${14:"#"}}
${15:   ${16:files_matching}: ${17:"#"}}
${18:   ${19:free}: ${20:"#"}}
${21:   ${22:ignore_files}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>include_vars</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
