<snippet>
<content><![CDATA[
${1:# action: (required) Action to perform 
# ip_address: IP Address for a reservation or a release 
# network_address: Network address with CIDR format (e.g., 
# network_family: Network family defined by Infinity, e.g. IPv4, 
# network_id: Network ID 
# network_location: the parent network id for a given network 
# network_name: The name of a network 
# network_size: Network bitmask (e.g. 255.255.255.220) or CIDR 
# network_type: Network type defined by Infinity 
# password: (required) Infinity password 
# server_ip: (required) Infinity server_ip with IP address 
# username: (required) Username to access Infinity The user 
}- name: ${2:Name for infinity module.}
  infinity:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:ip_address}: ${8:"#"}}
${9:   ${10:network_address}: ${11:"#"}}
${12:   ${13:network_family}: ${14:"#"}}
${15:   ${16:network_id}: ${17:"#"}}
${18:   ${19:network_location}: ${20:"#"}}
${21:   ${22:network_name}: ${23:"#"}}
${24:   ${25:network_size}: ${26:"#"}}
${27:   ${28:network_type}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:server_ip}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>infinity</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
