<snippet>
<content><![CDATA[
${1:# access_mode: Read Write or Read Only Access. 
# client: (required) Client IP or Range. Ranges can be defined as follows 192.168.0.1-192.168.0.254. 
# export: (required) Name of the export. 
# no_root_squash: Don't squash root user to anonymous. Will be set to "no" on creation if not specified explicitly. 
# password: Infinibox User password. 
# state: Creates/Modifies client when present and removes when absent. 
# system: (required) Infinibox Hostname or IPv4 Address. 
# user: Infinibox User username with sufficient priveledges ( see notes ). 
}- name: ${2:Name for infini_export_client module.}
  infini_export_client:
${3:   ${4:access_mode}: ${5:"#"}}
${6:   ${7:client}: ${8:"#"}}
${9:   ${10:export}: ${11:"#"}}
${12:   ${13:no_root_squash}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:system}: ${23:"#"}}
${24:   ${25:user}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>infini_export_client</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
