<snippet>
<content><![CDATA[
${1:# client_list: List of dictionaries with client entries. See examples. Check infini_export_client module to modify 
# filesystem: (required) Name of exported file system. 
# inner_path: Internal path of the export. 
# name: (required) Export name. Should always start with `/'. (ex. name=/data) 
# password: Infinibox User password. 
# state: Creates/Modifies export when present and removes when absent. 
# system: (required) Infinibox Hostname or IPv4 Address. 
# user: Infinibox User username with sufficient priveledges ( see notes ). 
}- name: ${2:Name for infini_export module.}
  infini_export:
${3:   ${4:client_list}: ${5:"#"}}
${6:   ${7:filesystem}: ${8:"#"}}
${9:   ${10:inner_path}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:system}: ${23:"#"}}
${24:   ${25:user}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>infini_export</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
