<snippet>
<content><![CDATA[
${1:# database_name: (required) Name of the database where retention policy will be created 
# default: (required) Sets the retention policy as default retention policy 
# duration: (required) Determines how long InfluxDB should keep the data 
# hostname: (required) The hostname or IP address on which InfluxDB server is listening 
# password: Password that will be used to authenticate against InfluxDB server 
# policy_name: (required) Name of the retention policy 
# port: The port on which InfluxDB server is listening 
# replication: (required) Determines how many independent copies of each point are stored in the cluster 
# username: Username that will be used to authenticate against InfluxDB server 
}- name: ${2:Name for influxdb_retention_policy module.}
  influxdb_retention_policy:
${3:   ${4:database_name}: ${5:"#"}}
${6:   ${7:default}: ${8:"#"}}
${9:   ${10:duration}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:policy_name}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:replication}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>influxdb_retention_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
