<snippet>
<content><![CDATA[
${1:# database_name: (required) Name of the database. 
# hostname: The hostname or IP address on which InfluxDB 
# password: Password that will be used to authenticate 
# port: The port on which InfluxDB server is listening 
# proxies: HTTP(S) proxy to use for Requests to connect to 
# query: (required) Query to be executed. 
# retries: Number of retries client will try before 
# ssl: Use https instead of http to connect to InfluxDB 
# timeout: Number of seconds Requests will wait for client 
# udp_port: UDP port to connect to InfluxDB server. 
# use_udp: Use UDP to connect to InfluxDB server. 
# username: Username that will be used to authenticate 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for influxdb_query module.}
  influxdb_query:
${3:   ${4:database_name}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:port}: ${14:"#"}}
${15:   ${16:proxies}: ${17:"#"}}
${18:   ${19:query}: ${20:"#"}}
${21:   ${22:retries}: ${23:"#"}}
${24:   ${25:ssl}: ${26:"#"}}
${27:   ${28:timeout}: ${29:"#"}}
${30:   ${31:udp_port}: ${32:"#"}}
${33:   ${34:use_udp}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>influxdb_query</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
