<snippet>
<content><![CDATA[
${1:# database_name: (required) Name of the database. 
# default: (required) Sets the retention policy as default 
# duration: (required) Determines how long InfluxDB should 
# hostname: The hostname or IP address on which InfluxDB 
# password: Password that will be used to authenticate 
# policy_name: (required) Name of the retention policy 
# port: The port on which InfluxDB server is listening 
# proxies: HTTP(S) proxy to use for Requests to connect to 
# replication: (required) Determines how many independent 
# retries: Number of retries client will try before 
# ssl: Use https instead of http to connect to InfluxDB 
# timeout: Number of seconds Requests will wait for client 
# udp_port: UDP port to connect to InfluxDB server. 
# use_udp: Use UDP to connect to InfluxDB server. 
# username: Username that will be used to authenticate 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for influxdb_retention_policy module.}
  influxdb_retention_policy:
${3:   ${4:database_name}: ${5:"#"}}
${6:   ${7:default}: ${8:"#"}}
${9:   ${10:duration}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:policy_name}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:proxies}: ${26:"#"}}
${27:   ${28:replication}: ${29:"#"}}
${30:   ${31:retries}: ${32:"#"}}
${33:   ${34:ssl}: ${35:"#"}}
${36:   ${37:timeout}: ${38:"#"}}
${39:   ${40:udp_port}: ${41:"#"}}
${42:   ${43:use_udp}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>influxdb_retention_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
