<snippet>
<content><![CDATA[
${1:# database_name: (required) Name of the database that will be created/destroyed 
# hostname: (required) The hostname or IP address on which InfluxDB server is listening 
# password: Password that will be used to authenticate against InfluxDB server 
# port: The port on which InfluxDB server is listening 
# state: Determines if the database should be created or destroyed 
# username: Username that will be used to authenticate against InfluxDB server 
}- name: ${2:Name for influxdb_database module.}
  influxdb_database:
${3:   ${4:database_name}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:port}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:username}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>influxdb_database</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
