<snippet>
<content><![CDATA[
${1:# admin: Whether the user should be in the admin role or 
# grants: Privileges to grant to this user. Takes a list 
# hostname: The hostname or IP address on which InfluxDB 
# password: Password that will be used to authenticate 
# port: The port on which InfluxDB server is listening 
# proxies: HTTP(S) proxy to use for Requests to connect to 
# retries: Number of retries client will try before 
# ssl: Use https instead of http to connect to InfluxDB 
# state: State of the user. 
# timeout: Number of seconds Requests will wait for client 
# udp_port: UDP port to connect to InfluxDB server. 
# use_udp: Use UDP to connect to InfluxDB server. 
# user_name: (required) Name of the user. 
# user_password: Password to be set for the user. 
# username: Username that will be used to authenticate 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for influxdb_user module.}
  influxdb_user:
${3:   ${4:admin}: ${5:"#"}}
${6:   ${7:grants}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:proxies}: ${20:"#"}}
${21:   ${22:retries}: ${23:"#"}}
${24:   ${25:ssl}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:timeout}: ${32:"#"}}
${33:   ${34:udp_port}: ${35:"#"}}
${36:   ${37:use_udp}: ${38:"#"}}
${39:   ${40:user_name}: ${41:"#"}}
${42:   ${43:user_password}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>influxdb_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
