<snippet>
<content><![CDATA[
${1:# admin: Whether the user should be in the admin role or 
# hostname: The hostname or IP address on which InfluxDB 
# password: Password that will be used to authenticate 
# port: The port on which InfluxDB server is listening 
# proxies: HTTP(S) proxy to use for Requests to connect to 
# retries: Number of retries client will try before 
# ssl: Use https instead of http to connect to InfluxDB 
# state: State of the user. 
# timeout: Number of seconds Requests will wait for client 
# udp_port: UDP port to connect to InfluxDB server. 
# use_udp: Use UDP to connect to InfluxDB server. 
# user_name: (required) Name of the user. 
# user_password: Password to be set for the user. 
# username: Username that will be used to authenticate 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for influxdb_user module.}
  influxdb_user:
${3:   ${4:admin}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:port}: ${14:"#"}}
${15:   ${16:proxies}: ${17:"#"}}
${18:   ${19:retries}: ${20:"#"}}
${21:   ${22:ssl}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:timeout}: ${29:"#"}}
${30:   ${31:udp_port}: ${32:"#"}}
${33:   ${34:use_udp}: ${35:"#"}}
${36:   ${37:user_name}: ${38:"#"}}
${39:   ${40:user_password}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>influxdb_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
