<snippet>
<content><![CDATA[
${1:# allow_no_value: Allow option without value and without '=' 
# attributes: The attributes the resulting file or directory 
# backup: Create a backup file including the timestamp 
# create: If set to `no', the module will fail if the file 
# group: Name of the group that should own the 
# mode: The permissions the resulting file or directory 
# no_extra_spaces: Do not insert spaces before and after '=' 
# option: If set (required for changing a `value'), this 
# owner: Name of the user that should own the 
# path: (required) Path to the INI-style file; this file 
# section: (required) Section name in INI file. This is 
# selevel: The level part of the SELinux file context. This 
# serole: The role part of the SELinux file context. When 
# setype: The type part of the SELinux file context. When 
# seuser: The user part of the SELinux file context. By 
# state: If set to `absent' the option or section will be 
# unsafe_writes: Influence when to use atomic operation to 
# value: The string value to be associated with an 
}- name: ${2:Name for ini_file module.}
  ini_file:
${3:   ${4:allow_no_value}: ${5:"#"}}
${6:   ${7:attributes}: ${8:"#"}}
${9:   ${10:backup}: ${11:"#"}}
${12:   ${13:create}: ${14:"#"}}
${15:   ${16:group}: ${17:"#"}}
${18:   ${19:mode}: ${20:"#"}}
${21:   ${22:no_extra_spaces}: ${23:"#"}}
${24:   ${25:option}: ${26:"#"}}
${27:   ${28:owner}: ${29:"#"}}
${30:   ${31:path}: ${32:"#"}}
${33:   ${34:section}: ${35:"#"}}
${36:   ${37:selevel}: ${38:"#"}}
${39:   ${40:serole}: ${41:"#"}}
${42:   ${43:setype}: ${44:"#"}}
${45:   ${46:seuser}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:unsafe_writes}: ${53:"#"}}
${54:   ${55:value}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>ini_file</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
