<snippet>
<content><![CDATA[
${1:# api_key_id: (required) Public API Key ID associated with the 
# api_private_key: (required) Filename (absolute path) of a PEM 
# api_uri: URI used to access the Intersight API. 
# server_names: (required) Server names to retrieve information 
# use_proxy: If `no', it will not use a proxy, even if one is 
# validate_certs: Boolean control for verifying the api_uri TLS 
}- name: ${2:Name for intersight_info module.}
  intersight_info:
${3:   ${4:api_key_id}: ${5:"#"}}
${6:   ${7:api_private_key}: ${8:"#"}}
${9:   ${10:api_uri}: ${11:"#"}}
${12:   ${13:server_names}: ${14:"#"}}
${15:   ${16:use_proxy}: ${17:"#"}}
${18:   ${19:validate_certs}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>intersight_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
