<snippet>
<content><![CDATA[
${1:# api_body: The paylod for API requests used to modify 
# api_key_id: (required) Public API Key ID associated with the 
# api_private_key: (required) Filename (absolute path) of a PEM 
# api_uri: URI used to access the Intersight API. 
# query_params: Query parameters for the Intersight API query 
# resource_path: (required) Resource URI being configured related 
# state: If `present', will verify the resource is 
# update_method: The HTTP method used for update operations. Some 
# use_proxy: If `no', it will not use a proxy, even if one is 
# validate_certs: Boolean control for verifying the api_uri TLS 
}- name: ${2:Name for intersight_rest_api module.}
  intersight_rest_api:
${3:   ${4:api_body}: ${5:"#"}}
${6:   ${7:api_key_id}: ${8:"#"}}
${9:   ${10:api_private_key}: ${11:"#"}}
${12:   ${13:api_uri}: ${14:"#"}}
${15:   ${16:query_params}: ${17:"#"}}
${18:   ${19:resource_path}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:update_method}: ${26:"#"}}
${27:   ${28:use_proxy}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>intersight_rest_api</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
