<snippet>
<content><![CDATA[
${1:# address_family: Address family of the interface, useful if same 
# attributes: The attributes the resulting file or directory 
# backup: Create a backup file including the timestamp 
# dest: Path to the interfaces file 
# group: Name of the group that should own the 
# iface: Name of the interface, required for value 
# mode: The permissions the resulting file or directory 
# option: Name of the option, required for value changes 
# owner: Name of the user that should own the 
# selevel: The level part of the SELinux file context. This 
# serole: The role part of the SELinux file context. When 
# setype: The type part of the SELinux file context. When 
# seuser: The user part of the SELinux file context. By 
# state: If set to `absent' the option or section will be 
# unsafe_writes: Influence when to use atomic operation to 
# value: If `option' is not presented for the `interface' 
}- name: ${2:Name for interfaces_file module.}
  interfaces_file:
${3:   ${4:address_family}: ${5:"#"}}
${6:   ${7:attributes}: ${8:"#"}}
${9:   ${10:backup}: ${11:"#"}}
${12:   ${13:dest}: ${14:"#"}}
${15:   ${16:group}: ${17:"#"}}
${18:   ${19:iface}: ${20:"#"}}
${21:   ${22:mode}: ${23:"#"}}
${24:   ${25:option}: ${26:"#"}}
${27:   ${28:owner}: ${29:"#"}}
${30:   ${31:selevel}: ${32:"#"}}
${33:   ${34:serole}: ${35:"#"}}
${36:   ${37:setype}: ${38:"#"}}
${39:   ${40:seuser}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:unsafe_writes}: ${47:"#"}}
${48:   ${49:value}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>interfaces_file</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
