<snippet>
<content><![CDATA[
${1:# attributes: Attributes the file or directory should have. To 
# backup: Create a backup file including the timestamp 
# dest: Path to the interfaces file 
# group: Name of the group that should own the 
# iface: Name of the interface, required for value 
# mode: Mode the file or directory should be. For those 
# option: Name of the option, required for value changes 
# owner: Name of the user that should own the 
# selevel: Level part of the SELinux file context. This is 
# serole: Role part of SELinux file context, `_default' 
# setype: Type part of SELinux file context, `_default' 
# seuser: User part of SELinux file context. Will default 
# state: If set to `absent' the option or section will be 
# unsafe_writes: By default this module uses atomic operations to 
# value: If `option' is not presented for the `interface' 
}- name: ${2:Name for interfaces_file module.}
  interfaces_file:
${3:   ${4:attributes}: ${5:"#"}}
${6:   ${7:backup}: ${8:"#"}}
${9:   ${10:dest}: ${11:"#"}}
${12:   ${13:group}: ${14:"#"}}
${15:   ${16:iface}: ${17:"#"}}
${18:   ${19:mode}: ${20:"#"}}
${21:   ${22:option}: ${23:"#"}}
${24:   ${25:owner}: ${26:"#"}}
${27:   ${28:selevel}: ${29:"#"}}
${30:   ${31:serole}: ${32:"#"}}
${33:   ${34:setype}: ${35:"#"}}
${36:   ${37:seuser}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:unsafe_writes}: ${44:"#"}}
${45:   ${46:value}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>interfaces_file</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
