<snippet>
<content><![CDATA[
${1:# aggregate: List of logging definitions. 
# auth_pass: *Deprecated* Starting with Ansible 2.5 we 
# authorize: *Deprecated* Starting with Ansible 2.5 we 
# dest: Destination of the logs. 
# facility: Set logging facility. 
# level: Set logging severity levels. 
# name: If value of `dest' is `file' it indicates file- 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# size: Size of buffer. The acceptable value is in range 
# state: State of the logging configuration. 
}- name: ${2:Name for ios_logging module.}
  ios_logging:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:auth_pass}: ${8:"#"}}
${9:   ${10:authorize}: ${11:"#"}}
${12:   ${13:dest}: ${14:"#"}}
${15:   ${16:facility}: ${17:"#"}}
${18:   ${19:level}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:size}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>ios_logging</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
