<snippet>
<content><![CDATA[
${1:# aggregate: List of VLANs definitions. 
# associated_interfaces: This is a intent option and checks the 
# auth_pass: *Deprecated* Starting with Ansible 2.5 we 
# authorize: *Deprecated* Starting with Ansible 2.5 we 
# delay: Delay the play should wait to check for 
# interfaces: (required) List of interfaces that should be 
# name: Name of the VLAN. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# purge: Purge VLANs not defined in the `aggregate' 
# state: State of the VLAN configuration. 
# vlan_id: (required) ID of the VLAN. Range 1-4094. 
}- name: ${2:Name for ios_vlan module.}
  ios_vlan:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:associated_interfaces}: ${8:"#"}}
${9:   ${10:auth_pass}: ${11:"#"}}
${12:   ${13:authorize}: ${14:"#"}}
${15:   ${16:delay}: ${17:"#"}}
${18:   ${19:interfaces}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:purge}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:vlan_id}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>ios_vlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
