<snippet>
<content><![CDATA[
${1:# aggregate: The set of username objects to be configured on 
# auth_pass: *Deprecated* Starting with Ansible 2.5 we 
# authorize: *Deprecated* Starting with Ansible 2.5 we 
# configured_password: The password to be configured on the Cisco IOS 
# name: The username to be configured on the Cisco IOS 
# nopassword: Defines the username without assigning a 
# privilege: The `privilege' argument configures the 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# purge: Instructs the module to consider the resource 
# sshkey: Specifies the SSH public key to configure for 
# state: Configures the state of the username definition 
# update_password: Since passwords are encrypted in the device 
# view: Configures the view for the username in the 
}- name: ${2:Name for ios_user module.}
  ios_user:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:auth_pass}: ${8:"#"}}
${9:   ${10:authorize}: ${11:"#"}}
${12:   ${13:configured_password}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:nopassword}: ${20:"#"}}
${21:   ${22:privilege}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:purge}: ${29:"#"}}
${30:   ${31:sshkey}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:update_password}: ${38:"#"}}
${39:   ${40:view}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>ios_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
