<snippet>
<content><![CDATA[
${1:# acl: ACL for peer/server access restricition. 
# auth: Enable NTP authentication. Data type boolean. 
# auth_key: md5 NTP authentication key of tye 7. 
# auth_pass: *Deprecated* Starting with Ansible 2.5 we 
# authorize: *Deprecated* Starting with Ansible 2.5 we 
# key_id: auth_key id. Datat type string 
# logging: Enable NTP logs. Data type boolean. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# server: Network address of NTP server. 
# source_int: Source interface for NTP packets. 
# state: Manage the state of the resource. 
}- name: ${2:Name for ios_ntp module.}
  ios_ntp:
${3:   ${4:acl}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_key}: ${11:"#"}}
${12:   ${13:auth_pass}: ${14:"#"}}
${15:   ${16:authorize}: ${17:"#"}}
${18:   ${19:key_id}: ${20:"#"}}
${21:   ${22:logging}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:server}: ${29:"#"}}
${30:   ${31:source_int}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>ios_ntp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
