<snippet>
<content><![CDATA[
${1:# admin_distance: Admin distance of the static route. 
# aggregate: List of static route definitions. 
# mask: Network prefix mask of the static route. 
# next_hop: Next hop IP of the static route. 
# prefix: Network prefix of the static route. 
# state: State of the static route configuration. 
}- name: ${2:Name for ios_static_route module.}
  ios_static_route:
${3:   ${4:admin_distance}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:mask}: ${11:"#"}}
${12:   ${13:next_hop}: ${14:"#"}}
${15:   ${16:prefix}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>ios_static_route</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
