<snippet>
<content><![CDATA[
${1:# auth_pass: *Deprecated* Starting with Ansible 2.5 we 
# authorize: *Deprecated* Starting with Ansible 2.5 we 
# domain_name: Configure the IP domain name on the remote 
# domain_search: Provides the list of domain suffixes to append 
# hostname: Configure the device hostname parameter. This 
# lookup_enabled: Administrative control for enabling or disabling 
# lookup_source: Provides one or more source interfaces to use 
# name_servers: List of DNS name servers by IP address to use to 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: State of the configuration values in the 
}- name: ${2:Name for ios_system module.}
  ios_system:
${3:   ${4:auth_pass}: ${5:"#"}}
${6:   ${7:authorize}: ${8:"#"}}
${9:   ${10:domain_name}: ${11:"#"}}
${12:   ${13:domain_search}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:lookup_enabled}: ${20:"#"}}
${21:   ${22:lookup_source}: ${23:"#"}}
${24:   ${25:name_servers}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>ios_system</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
