<snippet>
<content><![CDATA[
${1:# associated_interfaces: This is a intent option and checks the 
# auth_pass: *Deprecated* Starting with Ansible 2.5 we 
# authorize: *Deprecated* Starting with Ansible 2.5 we 
# delay: Time in seconds to wait before checking for the 
# description: Provides a short description of the VRF 
# interfaces: Identifies the set of interfaces that should be 
# name: The name of the VRF definition to be managed on 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# purge: Instructs the module to consider the VRF 
# rd: The router-distinguisher value uniquely 
# route_both: Adds an export and import list of extended route 
# route_both_ipv4: Adds an export and import list of extended route 
# route_both_ipv6: Adds an export and import list of extended route 
# route_export: Adds an export list of extended route target 
# route_export_ipv4: Adds an export list of extended route target 
# route_export_ipv6: Adds an export list of extended route target 
# route_import: Adds an import list of extended route target 
# route_import_ipv4: Adds an import list of extended route target 
# route_import_ipv6: Adds an import list of extended route target 
# state: Configures the state of the VRF definition as it 
# vrfs: The set of VRF definition objects to be 
}- name: ${2:Name for ios_vrf module.}
  ios_vrf:
${3:   ${4:associated_interfaces}: ${5:"#"}}
${6:   ${7:auth_pass}: ${8:"#"}}
${9:   ${10:authorize}: ${11:"#"}}
${12:   ${13:delay}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:interfaces}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:purge}: ${29:"#"}}
${30:   ${31:rd}: ${32:"#"}}
${33:   ${34:route_both}: ${35:"#"}}
${36:   ${37:route_both_ipv4}: ${38:"#"}}
${39:   ${40:route_both_ipv6}: ${41:"#"}}
${42:   ${43:route_export}: ${44:"#"}}
${45:   ${46:route_export_ipv4}: ${47:"#"}}
${48:   ${49:route_export_ipv6}: ${50:"#"}}
${51:   ${52:route_import}: ${53:"#"}}
${54:   ${55:route_import_ipv4}: ${56:"#"}}
${57:   ${58:route_import_ipv6}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:   ${64:vrfs}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>ios_vrf</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
