<snippet>
<content><![CDATA[
${1:# aggregate: List of Interfaces definitions. 
# auth_pass: *Deprecated* Starting with Ansible 2.5 we 
# authorize: *Deprecated* Starting with Ansible 2.5 we 
# delay: Time in seconds to wait before checking for the 
# description: Description of Interface. 
# duplex: Interface link status 
# enabled: Interface link status. 
# mtu: Maximum size of transmit packet. 
# name: (required) Name of the Interface. 
# neighbors: Check the operational state of given interface 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# rx_rate: Receiver rate in bits per second (bps). This is 
# speed: Interface link speed. 
# state: State of the Interface configuration, `up' means 
# tx_rate: Transmit rate in bits per second (bps). This is 
}- name: ${2:Name for ios_interface module.}
  ios_interface:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:auth_pass}: ${8:"#"}}
${9:   ${10:authorize}: ${11:"#"}}
${12:   ${13:delay}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:duplex}: ${20:"#"}}
${21:   ${22:enabled}: ${23:"#"}}
${24:   ${25:mtu}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:neighbors}: ${32:"#"}}
${33:   ${34:provider}: ${35:"#"}}
${36:   ${37:rx_rate}: ${38:"#"}}
${39:   ${40:speed}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:tx_rate}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>ios_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
