<snippet>
<content><![CDATA[
${1:# auth_pass: *Deprecated* Starting with Ansible 2.5 we 
# authorize: *Deprecated* Starting with Ansible 2.5 we 
# gather_network_resources: When supplied, this argument will restrict the 
# gather_subset: When supplied, this argument restricts the facts 
# provider: *Deprecated* Starting with Ansible 2.5 we 
}- name: ${2:Name for ios_facts module.}
  ios_facts:
${3:   ${4:auth_pass}: ${5:"#"}}
${6:   ${7:authorize}: ${8:"#"}}
${9:   ${10:gather_network_resources}: ${11:"#"}}
${12:   ${13:gather_subset}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>ios_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
