<snippet>
<content><![CDATA[
${1:# auth_pass: *Deprecated* Starting with Ansible 2.5 we 
# authorize: *Deprecated* Starting with Ansible 2.5 we 
# commands: (required) List of commands to send to the 
# interval: Configures the interval in seconds to wait 
# match: The `match' argument is used in conjunction with 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# retries: Specifies the number of retries a command should 
# wait_for: List of conditions to evaluate against the 
}- name: ${2:Name for ios_command module.}
  ios_command:
${3:   ${4:auth_pass}: ${5:"#"}}
${6:   ${7:authorize}: ${8:"#"}}
${9:   ${10:commands}: ${11:"#"}}
${12:   ${13:interval}: ${14:"#"}}
${15:   ${16:match}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:retries}: ${23:"#"}}
${24:   ${25:wait_for}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>ios_command</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
