<snippet>
<content><![CDATA[
${1:# auth_pass: *Deprecated* Starting with Ansible 2.5 we 
# authorize: *Deprecated* Starting with Ansible 2.5 we 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: State of the LLDP configuration. If value is 
}- name: ${2:Name for ios_lldp module.}
  ios_lldp:
${3:   ${4:auth_pass}: ${5:"#"}}
${6:   ${7:authorize}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>ios_lldp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
