<snippet>
<content><![CDATA[
${1:# access_vlan: Configure given VLAN in access port. If 
# aggregate: List of Layer-2 interface definitions. 
# auth_pass: *Deprecated* Starting with Ansible 2.5 we 
# authorize: *Deprecated* Starting with Ansible 2.5 we 
# mode: Mode in which interface needs to be configured. 
# name: (required) Full name of the interface excluding 
# native_vlan: Native VLAN to be configured in trunk port. If 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: Manage the state of the Layer-2 Interface 
# trunk_allowed_vlans: List of allowed VLANs in a given trunk port. If 
# trunk_vlans: List of VLANs to be configured in trunk port. If 
}- name: ${2:Name for ios_l2_interface module.}
  ios_l2_interface:
${3:   ${4:access_vlan}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:auth_pass}: ${11:"#"}}
${12:   ${13:authorize}: ${14:"#"}}
${15:   ${16:mode}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:native_vlan}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:trunk_allowed_vlans}: ${32:"#"}}
${33:   ${34:trunk_vlans}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>ios_l2_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
