<snippet>
<content><![CDATA[
${1:# auth_pass: Specifies the password to use if required to enter privileged mode on the remote device.  If `authorize' 
# authorize: Instructs the module to enter privileged mode on the remote device before sending any commands.  If not 
# count: Number of packets to send. 
# dest: (required) The IP Address or hostname (resolvable by switch) of the remote node. 
# provider: A dict object containing connection details. 
# source: The source IP Address. 
# state: Determines if the expected result is success or fail. 
# vrf: The VRF to use for forwarding. 
}- name: ${2:Name for ios_ping module.}
  ios_ping:
${3:   ${4:auth_pass}: ${5:"#"}}
${6:   ${7:authorize}: ${8:"#"}}
${9:   ${10:count}: ${11:"#"}}
${12:   ${13:dest}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:source}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:vrf}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>ios_ping</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
