<snippet>
<content><![CDATA[
${1:# aggregate: The set of username objects to be configured on 
# auth_pass: *Deprecated* Starting with Ansible 2.5 we 
# authorize: *Deprecated* Starting with Ansible 2.5 we 
# configured_password: The password to be configured on the Cisco IOS 
# hashed_password: This option allows configuring hashed passwords 
# name: The username to be configured on the Cisco IOS 
# nopassword: Defines the username without assigning a 
# password_type: This argument determines whether a 'password' or 
# privilege: The `privilege' argument configures the 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# purge: Instructs the module to consider the resource 
# sshkey: Specifies one or more SSH public key(s) to 
# state: Configures the state of the username definition 
# update_password: Since passwords are encrypted in the device 
# view: Configures the view for the username in the 
}- name: ${2:Name for ios_user module.}
  ios_user:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:auth_pass}: ${8:"#"}}
${9:   ${10:authorize}: ${11:"#"}}
${12:   ${13:configured_password}: ${14:"#"}}
${15:   ${16:hashed_password}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:nopassword}: ${23:"#"}}
${24:   ${25:password_type}: ${26:"#"}}
${27:   ${28:privilege}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:purge}: ${35:"#"}}
${36:   ${37:sshkey}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:update_password}: ${44:"#"}}
${45:   ${46:view}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>ios_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
