<snippet>
<content><![CDATA[
${1:# auth_pass: *Deprecated* Starting with Ansible 2.5 we 
# authorize: *Deprecated* Starting with Ansible 2.5 we 
# banner: (required) Specifies which banner should be 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: Specifies whether or not the configuration is 
# text: The banner text that should be present in the 
}- name: ${2:Name for ios_banner module.}
  ios_banner:
${3:   ${4:auth_pass}: ${5:"#"}}
${6:   ${7:authorize}: ${8:"#"}}
${9:   ${10:banner}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:text}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>ios_banner</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
