<snippet>
<content><![CDATA[
${1:# aggregate: The set of username objects to be configured on 
# auth_pass: *Deprecated* Starting with Ansible 2.5 we 
# authorize: *Deprecated* Starting with Ansible 2.5 we 
# configured_password: The password to be configured on the Cisco IOS 
# name: The username to be configured on the Cisco IOS 
# nopassword: Defines the username without assigning a 
# privilege: The `privilege' argument configures the 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# purge: Instructs the module to consider the resource 
# state: Configures the state of the username definition 
# update_password: Since passwords are encrypted in the device 
# view: Configures the view for the username in the 
}- name: ${2:Name for ios_user module.}
  ios_user:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:auth_pass}: ${8:"#"}}
${9:   ${10:authorize}: ${11:"#"}}
${12:   ${13:configured_password}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:nopassword}: ${20:"#"}}
${21:   ${22:privilege}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:purge}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:update_password}: ${35:"#"}}
${36:   ${37:view}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>ios_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
