<snippet>
<content><![CDATA[
${1:# config: Specifies the BGP related configuration. 
# operation: Specifies the operation to be performed on the 
}- name: ${2:Name for ios_bgp module.}
  ios_bgp:
${3:   ${4:config}: ${5:"#"}}
${6:   ${7:operation}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>ios_bgp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
