<snippet>
<content><![CDATA[
${1:# aggregate: List of L3 interfaces definitions. Each of the 
# auth_pass: *Deprecated* Starting with Ansible 2.5 we 
# authorize: *Deprecated* Starting with Ansible 2.5 we 
# ipv4: IPv4 address to be set for the L3 interface 
# ipv6: IPv6 address to be set for the L3 interface 
# name: Name of the L3 interface to be configured eg. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: State of the L3 interface configuration. It 
}- name: ${2:Name for ios_l3_interface module.}
  ios_l3_interface:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:auth_pass}: ${8:"#"}}
${9:   ${10:authorize}: ${11:"#"}}
${12:   ${13:ipv4}: ${14:"#"}}
${15:   ${16:ipv6}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>ios_l3_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
