<snippet>
<content><![CDATA[
${1:# aggregate: The set of username objects to be configured on 
# configured_password: The password to be configured on the Cisco IOS 
# group: Configures the group for the username in the 
# groups: Configures the groups for the username in the 
# name: The username to be configured on the Cisco IOS 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# public_key: Configures the contents of the public keyfile to 
# public_key_contents: Configures the contents of the public keyfile to 
# purge: Instructs the module to consider the resource 
# state: Configures the state of the username definition 
# update_password: Since passwords are encrypted in the device 
}- name: ${2:Name for iosxr_user module.}
  iosxr_user:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:configured_password}: ${8:"#"}}
${9:   ${10:group}: ${11:"#"}}
${12:   ${13:groups}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:}: ${23:"#"}}
${24:   ${25:public_key}: ${26:"#"}}
${27:   ${28:public_key_contents}: ${29:"#"}}
${30:   ${31:purge}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:update_password}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>iosxr_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
