<snippet>
<content><![CDATA[
${1:# active: Whether the interface is `active' or 
# aggregate: List of Interface definitions. Include multiple 
# delay: Time in seconds to wait before checking for the 
# description: Description of Interface being configured. 
# duplex: Configures the interface duplex mode. Default is 
# enabled: Removes the shutdown configuration, which 
# mtu: Sets the MTU value for the interface. Range is 
# name: (required) Name of the interface to configure in 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# rx_rate: Receiver rate in bits per second (bps). This is 
# speed: Configure the speed for an interface. Default is 
# state: State of the Interface configuration, `up' means 
# tx_rate: Transmit rate in bits per second (bps). This is 
}- name: ${2:Name for iosxr_interface module.}
  iosxr_interface:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:delay}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:duplex}: ${17:"#"}}
${18:   ${19:enabled}: ${20:"#"}}
${21:   ${22:mtu}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:}: ${32:"#"}}
${33:   ${34:rx_rate}: ${35:"#"}}
${36:   ${37:speed}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:tx_rate}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>iosxr_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
