<snippet>
<content><![CDATA[
${1:# banner: (required) Specifies the type of banner to 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# state: Existential state of the configuration on the 
# text: Banner text to be configured. Accepts multiline 
}- name: ${2:Name for iosxr_banner module.}
  iosxr_banner:
${3:   ${4:banner}: ${5:"#"}}
${6:   ${7:provider}: ${8:"#"}}
${9:   ${10:}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:text}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>iosxr_banner</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
