<snippet>
<content><![CDATA[
${1:# admin: Enters into administration configuration mode 
# aggregate: The set of username objects to be configured on 
# configured_password: The password to be configured on the Cisco IOS 
# group: Configures the group for the username in the 
# groups: Configures the groups for the username in the 
# name: The username to be configured on the Cisco IOS 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# public_key: Configures the contents of the public keyfile to 
# public_key_contents: Configures the contents of the public keyfile to 
# purge: Instructs the module to consider the resource 
# state: Configures the state of the username definition 
# update_password: Since passwords are encrypted in the device 
}- name: ${2:Name for iosxr_user module.}
  iosxr_user:
${3:   ${4:admin}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:configured_password}: ${11:"#"}}
${12:   ${13:group}: ${14:"#"}}
${15:   ${16:groups}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:}: ${26:"#"}}
${27:   ${28:public_key}: ${29:"#"}}
${30:   ${31:public_key_contents}: ${32:"#"}}
${33:   ${34:purge}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:update_password}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>iosxr_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
