<snippet>
<content><![CDATA[
${1:# netconf_port: This argument specifies the port the netconf 
# netconf_vrf: netconf vrf name 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# state: Specifies the state of the `iosxr_netconf' 
}- name: ${2:Name for iosxr_netconf module.}
  iosxr_netconf:
${3:   ${4:netconf_port}: ${5:"#"}}
${6:   ${7:netconf_vrf}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>iosxr_netconf</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
