<snippet>
<content><![CDATA[
${1:# admin: Enters into administration configuration mode 
# after: The ordered set of commands to append to the end 
# backup: This argument will cause the module to create a 
# backup_options: This is a dict object containing configurable 
# before: The ordered set of commands to push on to the 
# comment: Allows a commit description to be specified to 
# config: The module, by default, will connect to the 
# exclusive: Enters into exclusive configuration mode that 
# force: The force argument instructs the module to not 
# label: Allows a commit label to be specified to be 
# lines: The ordered set of commands that should be 
# match: Instructs the module on the way to perform the 
# parents: The ordered set of parents that uniquely 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# replace: Instructs the module on the way to perform the 
# src: Specifies the source path to the file that 
}- name: ${2:Name for iosxr_config module.}
  iosxr_config:
${3:   ${4:admin}: ${5:"#"}}
${6:   ${7:after}: ${8:"#"}}
${9:   ${10:backup}: ${11:"#"}}
${12:   ${13:backup_options}: ${14:"#"}}
${15:   ${16:before}: ${17:"#"}}
${18:   ${19:comment}: ${20:"#"}}
${21:   ${22:config}: ${23:"#"}}
${24:   ${25:exclusive}: ${26:"#"}}
${27:   ${28:force}: ${29:"#"}}
${30:   ${31:label}: ${32:"#"}}
${33:   ${34:lines}: ${35:"#"}}
${36:   ${37:match}: ${38:"#"}}
${39:   ${40:parents}: ${41:"#"}}
${42:   ${43:provider}: ${44:"#"}}
${45:   ${46:}: ${47:"#"}}
${48:   ${49:replace}: ${50:"#"}}
${51:   ${52:src}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>iosxr_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
