<snippet>
<content><![CDATA[
${1:# banner: (required) Specifies which banner that should be configured on the remote device. 
# state: Specifies whether or not the configuration is present in the current devices active running 
# text: The banner text that should be present in the remote device running configuration. This argument accepts 
}- name: ${2:Name for iosxr_banner module.}
  iosxr_banner:
${3:   ${4:banner}: ${5:"#"}}
${6:   ${7:state}: ${8:"#"}}
${9:   ${10:text}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>iosxr_banner</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
