<snippet>
<content><![CDATA[
${1:# aggregate: List of syslog logging configuration 
# dest: Destination for system logging (syslog) 
# facility: To configure the type of syslog facility in 
# hostnameprefix: To append a hostname prefix to system logging 
# level: Specifies the severity level for the logging. 
# name: When `dest' = `file' name indicates file-name 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# size: Size of buffer when `dest' = `buffered'. The 
# state: Existential state of the logging configuration 
# vrf: vrf name when syslog server is configured, 
}- name: ${2:Name for iosxr_logging module.}
  iosxr_logging:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:dest}: ${8:"#"}}
${9:   ${10:facility}: ${11:"#"}}
${12:   ${13:hostnameprefix}: ${14:"#"}}
${15:   ${16:level}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:}: ${26:"#"}}
${27:   ${28:size}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:vrf}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>iosxr_logging</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
