<snippet>
<content><![CDATA[
${1:# admin: Enters into administration configuration mode for making config changes to the device. 
# after: The ordered set of commands to append to the end of the command stack if a change needs to be made. 
# backup: This argument will cause the module to create a full backup of the current `running-config' from the 
# before: The ordered set of commands to push on to the command stack if a change needs to be made.  This allows 
# comment: Allows a commit description to be specified to be included when the configuration is committed.  If the 
# config: The module, by default, will connect to the remote device and retrieve the current running-config to use 
# force: The force argument instructs the module to not consider the current devices running-config.  When set to 
# lines: The ordered set of commands that should be configured in the section.  The commands must be the exact 
# match: Instructs the module on the way to perform the matching of the set of commands against the current 
# parents: The ordered set of parents that uniquely identify the section the commands should be checked against. 
# provider: A dict object containing connection details. 
# replace: Instructs the module on the way to perform the configuration on the device.  If the replace argument is 
# src: Specifies the source path to the file that contains the configuration or configuration template to load. 
}- name: ${2:Name for iosxr_config module.}
  iosxr_config:
${3:   ${4:admin}: ${5:"#"}}
${6:   ${7:after}: ${8:"#"}}
${9:   ${10:backup}: ${11:"#"}}
${12:   ${13:before}: ${14:"#"}}
${15:   ${16:comment}: ${17:"#"}}
${18:   ${19:config}: ${20:"#"}}
${21:   ${22:force}: ${23:"#"}}
${24:   ${25:lines}: ${26:"#"}}
${27:   ${28:match}: ${29:"#"}}
${30:   ${31:parents}: ${32:"#"}}
${33:   ${34:provider}: ${35:"#"}}
${36:   ${37:replace}: ${38:"#"}}
${39:   ${40:src}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>iosxr_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
