<snippet>
<content><![CDATA[
${1:# domain_name: Configure the IP domain name on the remote 
# domain_search: Provides the list of domain suffixes to append 
# hostname: Configure the device hostname parameter. This 
# lookup_enabled: Provides administrative control for enabling or 
# lookup_source: The `lookup_source' argument provides one or 
# name_servers: The `name_serves' argument accepts a list of DNS 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# state: State of the configuration values in the 
# vrf: VRF name for domain services 
}- name: ${2:Name for iosxr_system module.}
  iosxr_system:
${3:   ${4:domain_name}: ${5:"#"}}
${6:   ${7:domain_search}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:lookup_enabled}: ${14:"#"}}
${15:   ${16:lookup_source}: ${17:"#"}}
${18:   ${19:name_servers}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:vrf}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>iosxr_system</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
