<snippet>
<content><![CDATA[
${1:# aggregate: The set of username objects to be configured on the remote Cisco IOS XR device. The list entries can 
# configured_password: The password to be configured on the Cisco IOS XR device. The password needs to be provided in clear and 
# group: Configures the group for the username in the device running configuration. The argument accepts a string 
# name: The username to be configured on the Cisco IOS XR device. This argument accepts a string value and is 
# purge: Instructs the module to consider the resource definition absolute. It will remove any previously 
# state: Configures the state of the username definition as it relates to the device operational configuration. 
# update_password: Since passwords are encrypted in the device running config, this argument will instruct the module when 
}- name: ${2:Name for iosxr_user module.}
  iosxr_user:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:configured_password}: ${8:"#"}}
${9:   ${10:group}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:purge}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:update_password}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>iosxr_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
