<snippet>
<content><![CDATA[
${1:# aggregate: List of Interfaces definitions. 
# delay: Time in seconds to wait before checking for the operational state on remote device. This wait is 
# description: Description of Interface. 
# duplex: Interface link status 
# enabled: Interface link status. 
# mtu: Maximum size of transmit packet. 
# name: (required) Name of the Interface. 
# rx_rate: Receiver rate in bits per second (bps). 
# speed: Interface link speed. 
# state: State of the Interface configuration, `up' means present and operationally up and `down' means present 
# tx_rate: Transmit rate in bits per second (bps). 
}- name: ${2:Name for iosxr_interface module.}
  iosxr_interface:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:delay}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:duplex}: ${14:"#"}}
${15:   ${16:enabled}: ${17:"#"}}
${18:   ${19:mtu}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:rx_rate}: ${26:"#"}}
${27:   ${28:speed}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:tx_rate}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>iosxr_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
