<snippet>
<content><![CDATA[
${1:# domain_name: Configure the IP domain name on the remote device to the provided value. Value should be in the dotted 
# domain_search: Provides the list of domain suffixes to append to the hostname for the purpose of doing name resolution. 
# hostname: Configure the device hostname parameter. This option takes an ASCII string value. 
# lookup_enabled: Provides administrative control for enabling or disabling DNS lookups.  When this argument is set to 
# lookup_source: The `lookup_source' argument provides one or more source interfaces to use for performing DNS lookups. 
# name_servers: The `name_serves' argument accepts a list of DNS name servers by way of either FQDN or IP address to use 
# provider: A dict object containing connection details. 
# state: State of the configuration values in the device's current active configuration.  When set to `present', 
}- name: ${2:Name for iosxr_system module.}
  iosxr_system:
${3:   ${4:domain_name}: ${5:"#"}}
${6:   ${7:domain_search}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:lookup_enabled}: ${14:"#"}}
${15:   ${16:lookup_source}: ${17:"#"}}
${18:   ${19:name_servers}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>iosxr_system</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
