<snippet>
<content><![CDATA[
${1:# commands: (required) List of commands to send to the 
# interval: Configures the interval in seconds to wait 
# match: The `match' argument is used in conjunction with 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# retries: Specifies the number of retries a command should 
# wait_for: List of conditions to evaluate against the 
}- name: ${2:Name for iosxr_command module.}
  iosxr_command:
${3:   ${4:commands}: ${5:"#"}}
${6:   ${7:interval}: ${8:"#"}}
${9:   ${10:match}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:}: ${17:"#"}}
${18:   ${19:retries}: ${20:"#"}}
${21:   ${22:wait_for}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>iosxr_command</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
