<snippet>
<content><![CDATA[
${1:# cn: (required) Name of host-group. Can not be 
# description: Description 
# host: List of hosts that belong to the host-group. If 
# hostgroup: List of host-groups than belong to that host- 
# ipa_host: IP or hostname of IPA server. If the value is 
# ipa_pass: (required) Password of administrative user. If 
# ipa_port: Port of FreeIPA / IPA server. If the value is 
# ipa_prot: Protocol used by IPA server. If the value is not 
# ipa_user: Administrative account used on IPA server. If 
# state: State to ensure. 
# validate_certs: This only applies if `ipa_prot' is `https'. If 
}- name: ${2:Name for ipa_hostgroup module.}
  ipa_hostgroup:
${3:   ${4:cn}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:hostgroup}: ${14:"#"}}
${15:   ${16:ipa_host}: ${17:"#"}}
${18:   ${19:ipa_pass}: ${20:"#"}}
${21:   ${22:ipa_port}: ${23:"#"}}
${24:   ${25:ipa_prot}: ${26:"#"}}
${27:   ${28:ipa_user}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>ipa_hostgroup</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
