<snippet>
<content><![CDATA[
${1:# cn: (required) Vault name. Can not be changed as it 
# description: Description. 
# ipa_host: IP or hostname of IPA server. If the value is 
# ipa_pass: (required) Password of administrative user. If 
# ipa_port: Port of FreeIPA / IPA server. If the value is 
# ipa_prot: Protocol used by IPA server. If the value is not 
# ipa_timeout: Specifies idle timeout (in seconds) for the 
# ipa_user: Administrative account used on IPA server. If 
# ipavaultpublickey: Public key. 
# ipavaultsalt: Vault Salt. 
# ipavaulttype: (required) Vault types are based on security 
# replace: Force replace the existant vault on IPA server. 
# service: Any service can own one or more service vaults. 
# state: State to ensure. 
# username: Any user can own one or more user vaults. 
# validate_certs: Validate IPA server certificates. 
}- name: ${2:Name for ipa_vault module.}
  ipa_vault:
${3:   ${4:cn}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:ipa_host}: ${11:"#"}}
${12:   ${13:ipa_pass}: ${14:"#"}}
${15:   ${16:ipa_port}: ${17:"#"}}
${18:   ${19:ipa_prot}: ${20:"#"}}
${21:   ${22:ipa_timeout}: ${23:"#"}}
${24:   ${25:ipa_user}: ${26:"#"}}
${27:   ${28:ipavaultpublickey}: ${29:"#"}}
${30:   ${31:ipavaultsalt}: ${32:"#"}}
${33:   ${34:ipavaulttype}: ${35:"#"}}
${36:   ${37:replace}: ${38:"#"}}
${39:   ${40:service}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>ipa_vault</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
