<snippet>
<content><![CDATA[
${1:# displayname: Display name 
# givenname: First name 
# ipa_host: IP or hostname of IPA server 
# ipa_pass: (required) Password of administrative user 
# ipa_port: Port of IPA server 
# ipa_prot: Protocol used by IPA server 
# ipa_user: Administrative account used on IPA server 
# loginshell: Login shell 
# mail: List of mail addresses assigned to the user. If an empty list is passed all assigned email addresses 
# password: Password 
# sn: Surname 
# sshpubkey: List of public SSH key. If an empty list is passed all assigned public keys will be deleted. If None is 
# state: State to ensure 
# telephonenumber: List of telephone numbers assigned to the user. If an empty list is passed all assigned telephone 
# title: Title 
# uid: (required) uid of the user 
# validate_certs: This only applies if `ipa_prot' is `https'. If set to `no', the SSL certificates will not be validated. 
}- name: ${2:Name for ipa_user module.}
  ipa_user:
${3:   ${4:displayname}: ${5:"#"}}
${6:   ${7:givenname}: ${8:"#"}}
${9:   ${10:ipa_host}: ${11:"#"}}
${12:   ${13:ipa_pass}: ${14:"#"}}
${15:   ${16:ipa_port}: ${17:"#"}}
${18:   ${19:ipa_prot}: ${20:"#"}}
${21:   ${22:ipa_user}: ${23:"#"}}
${24:   ${25:loginshell}: ${26:"#"}}
${27:   ${28:mail}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:sn}: ${35:"#"}}
${36:   ${37:sshpubkey}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:telephonenumber}: ${44:"#"}}
${45:   ${46:title}: ${47:"#"}}
${48:   ${49:uid}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>ipa_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
