<snippet>
<content><![CDATA[
${1:# ipa_host: IP or hostname of IPA server 
# ipa_pass: (required) Password of administrative user 
# ipa_port: Port of IPA server 
# ipa_prot: Protocol used by IPA server 
# ipa_user: Administrative account used on IPA server 
# record_name: (required) The DNS record name to manage. 
# record_type: The type of DNS record name Currently, 'A', 'AAAA', and 'PTR' are supported 
# record_value: (required) Manage DNS record name with this value. In the case of 'A' or 'AAAA' record types, this will 
# state: State to ensure 
# validate_certs: This only applies if `ipa_prot' is `https'. If set to `no', the SSL certificates will not be validated. 
# zone_name: (required) The DNS zone name to which DNS record needs to be managed. 
}- name: ${2:Name for ipa_dnsrecord module.}
  ipa_dnsrecord:
${3:   ${4:ipa_host}: ${5:"#"}}
${6:   ${7:ipa_pass}: ${8:"#"}}
${9:   ${10:ipa_port}: ${11:"#"}}
${12:   ${13:ipa_prot}: ${14:"#"}}
${15:   ${16:ipa_user}: ${17:"#"}}
${18:   ${19:record_name}: ${20:"#"}}
${21:   ${22:record_type}: ${23:"#"}}
${24:   ${25:record_value}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:   ${34:zone_name}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>ipa_dnsrecord</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
