<snippet>
<content><![CDATA[
${1:# ipa_host: IP or hostname of IPA server. If the value is 
# ipa_pass: (required) Password of administrative user. If 
# ipa_port: Port of FreeIPA / IPA server. If the value is 
# ipa_prot: Protocol used by IPA server. If the value is not 
# ipa_timeout: Specifies idle timeout (in seconds) for the 
# ipa_user: Administrative account used on IPA server. If 
# ipadefaultemaildomain: Default e-mail domain for new users. 
# ipadefaultloginshell: Default shell for new users. 
# validate_certs: This only applies if `ipa_prot' is `https'. If 
}- name: ${2:Name for ipa_config module.}
  ipa_config:
${3:   ${4:ipa_host}: ${5:"#"}}
${6:   ${7:ipa_pass}: ${8:"#"}}
${9:   ${10:ipa_port}: ${11:"#"}}
${12:   ${13:ipa_prot}: ${14:"#"}}
${15:   ${16:ipa_timeout}: ${17:"#"}}
${18:   ${19:ipa_user}: ${20:"#"}}
${21:   ${22:ipadefaultemaildomain}: ${23:"#"}}
${24:   ${25:ipadefaultloginshell}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>ipa_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
