<snippet>
<content><![CDATA[
${1:# description: A description of this command. 
# ipa_host: IP or hostname of IPA server 
# ipa_pass: (required) Password of administrative user 
# ipa_port: Port of IPA server 
# ipa_prot: Protocol used by IPA server 
# ipa_user: Administrative account used on IPA server 
# state: State to ensure 
# sudocmd: (required) Sudo Command. 
# validate_certs: This only applies if `ipa_prot' is `https'. If set to `no', the SSL certificates will not be validated. 
}- name: ${2:Name for ipa_sudocmd module.}
  ipa_sudocmd:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:ipa_host}: ${8:"#"}}
${9:   ${10:ipa_pass}: ${11:"#"}}
${12:   ${13:ipa_port}: ${14:"#"}}
${15:   ${16:ipa_prot}: ${17:"#"}}
${18:   ${19:ipa_user}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:sudocmd}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>ipa_sudocmd</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
