<snippet>
<content><![CDATA[
${1:# description: A description of this host. 
# force: Force host name even if not in DNS. 
# fqdn: (required) Full qualified domain name. Can not 
# ip_address: Add the host to DNS with this IP address. 
# ipa_host: IP or hostname of IPA server. If the value is 
# ipa_pass: (required) Password of administrative user. If 
# ipa_port: Port of FreeIPA / IPA server. If the value is 
# ipa_prot: Protocol used by IPA server. If the value is not 
# ipa_user: Administrative account used on IPA server. If 
# mac_address: List of Hardware MAC address(es) off this host. 
# ns_hardware_platform: Host hardware platform (e.g. "Lenovo T61") 
# ns_host_location: Host location (e.g. "Lab 2") 
# ns_os_version: Host operating system and version (e.g. "Fedora 
# random_password: Generate a random password to be used in bulk 
# state: State to ensure 
# update_dns: If set `"True"' with state as `"absent"', then 
# user_certificate: List of Base-64 encoded server certificates. If 
# validate_certs: This only applies if `ipa_prot' is `https'. If 
}- name: ${2:Name for ipa_host module.}
  ipa_host:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:force}: ${8:"#"}}
${9:   ${10:fqdn}: ${11:"#"}}
${12:   ${13:ip_address}: ${14:"#"}}
${15:   ${16:ipa_host}: ${17:"#"}}
${18:   ${19:ipa_pass}: ${20:"#"}}
${21:   ${22:ipa_port}: ${23:"#"}}
${24:   ${25:ipa_prot}: ${26:"#"}}
${27:   ${28:ipa_user}: ${29:"#"}}
${30:   ${31:mac_address}: ${32:"#"}}
${33:   ${34:ns_hardware_platform}: ${35:"#"}}
${36:   ${37:ns_host_location}: ${38:"#"}}
${39:   ${40:ns_os_version}: ${41:"#"}}
${42:   ${43:random_password}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:update_dns}: ${50:"#"}}
${51:   ${52:user_certificate}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>ipa_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
