<snippet>
<content><![CDATA[
${1:# cmd: List of commands assigned to the rule. If an 
# cmdcategory: Command category the rule applies to. 
# cn: (required) Canonical name. Can not be changed as 
# description: Description of the sudo rule. 
# host: List of hosts assigned to the rule. If an empty 
# hostcategory: Host category the rule applies to. If 'all' is 
# hostgroup: List of host groups assigned to the rule. If an 
# ipa_host: IP or hostname of IPA server. If the value is 
# ipa_pass: (required) Password of administrative user. If 
# ipa_port: Port of FreeIPA / IPA server. If the value is 
# ipa_prot: Protocol used by IPA server. If the value is not 
# ipa_timeout: Specifies idle timeout (in seconds) for the 
# ipa_user: Administrative account used on IPA server. If 
# runasgroupcategory: RunAs Group category the rule applies to. 
# runasusercategory: RunAs User category the rule applies to. 
# state: State to ensure 
# sudoopt: List of options to add to the sudo rule. 
# user: List of users assigned to the rule. If an empty 
# usercategory: User category the rule applies to. 
# usergroup: List of user groups assigned to the rule. If an 
# validate_certs: This only applies if `ipa_prot' is `https'. If 
}- name: ${2:Name for ipa_sudorule module.}
  ipa_sudorule:
${3:   ${4:cmd}: ${5:"#"}}
${6:   ${7:cmdcategory}: ${8:"#"}}
${9:   ${10:cn}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:host}: ${17:"#"}}
${18:   ${19:hostcategory}: ${20:"#"}}
${21:   ${22:hostgroup}: ${23:"#"}}
${24:   ${25:ipa_host}: ${26:"#"}}
${27:   ${28:ipa_pass}: ${29:"#"}}
${30:   ${31:ipa_port}: ${32:"#"}}
${33:   ${34:ipa_prot}: ${35:"#"}}
${36:   ${37:ipa_timeout}: ${38:"#"}}
${39:   ${40:ipa_user}: ${41:"#"}}
${42:   ${43:runasgroupcategory}: ${44:"#"}}
${45:   ${46:runasusercategory}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:sudoopt}: ${53:"#"}}
${54:   ${55:user}: ${56:"#"}}
${57:   ${58:usercategory}: ${59:"#"}}
${60:   ${61:usergroup}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>ipa_sudorule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
