<snippet>
<content><![CDATA[
${1:# dynamicupdate: Apply dynamic update to zone 
# ipa_host: IP or hostname of IPA server. If the value is 
# ipa_pass: (required) Password of administrative user. If 
# ipa_port: Port of FreeIPA / IPA server. If the value is 
# ipa_prot: Protocol used by IPA server. If the value is not 
# ipa_timeout: Specifies idle timeout (in seconds) for the 
# ipa_user: Administrative account used on IPA server. If 
# state: State to ensure 
# validate_certs: This only applies if `ipa_prot' is `https'. If 
# zone_name: (required) The DNS zone name to which needs to 
}- name: ${2:Name for ipa_dnszone module.}
  ipa_dnszone:
${3:   ${4:dynamicupdate}: ${5:"#"}}
${6:   ${7:ipa_host}: ${8:"#"}}
${9:   ${10:ipa_pass}: ${11:"#"}}
${12:   ${13:ipa_port}: ${14:"#"}}
${15:   ${16:ipa_prot}: ${17:"#"}}
${18:   ${19:ipa_timeout}: ${20:"#"}}
${21:   ${22:ipa_user}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:   ${31:zone_name}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>ipa_dnszone</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
