<snippet>
<content><![CDATA[
${1:# cn: (required) Canonical name. Can not be changed as 
# description: Description of the group. 
# external: Allow adding external non-IPA members from 
# gidnumber: GID (use this option to set it manually). 
# group: List of group names assigned to this group. If 
# ipa_host: IP or hostname of IPA server. If the value is 
# ipa_pass: (required) Password of administrative user. If 
# ipa_port: Port of FreeIPA / IPA server. If the value is 
# ipa_prot: Protocol used by IPA server. If the value is not 
# ipa_timeout: Specifies idle timeout (in seconds) for the 
# ipa_user: Administrative account used on IPA server. If 
# nonposix: Create as a non-POSIX group. 
# state: State to ensure 
# user: List of user names assigned to this group. If an 
# validate_certs: This only applies if `ipa_prot' is `https'. If 
}- name: ${2:Name for ipa_group module.}
  ipa_group:
${3:   ${4:cn}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:external}: ${11:"#"}}
${12:   ${13:gidnumber}: ${14:"#"}}
${15:   ${16:group}: ${17:"#"}}
${18:   ${19:ipa_host}: ${20:"#"}}
${21:   ${22:ipa_pass}: ${23:"#"}}
${24:   ${25:ipa_port}: ${26:"#"}}
${27:   ${28:ipa_prot}: ${29:"#"}}
${30:   ${31:ipa_timeout}: ${32:"#"}}
${33:   ${34:ipa_user}: ${35:"#"}}
${36:   ${37:nonposix}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:user}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>ipa_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
