<snippet>
<content><![CDATA[
${1:# cn: (required) Canonical name. Can not be changed as it is the unique identifier. 
# description: Description 
# host: List of host names to assign. If an empty list is passed all hosts will be removed from the rule. If 
# hostcategory: Host category 
# hostgroup: List of hostgroup names to assign. If an empty list is passed all hostgroups will be removed. from the 
# ipa_host: IP or hostname of IPA server 
# ipa_pass: (required) Password of administrative user 
# ipa_port: Port of IPA server 
# ipa_prot: Protocol used by IPA server 
# ipa_user: Administrative account used on IPA server 
# service: List of service names to assign. If an empty list is passed all services will be removed from the rule. 
# servicecategory: Service category 
# servicegroup: List of service group names to assign. If an empty list is passed all assigned service groups will be 
# sourcehost: List of source host names to assign. If an empty list if passed all assigned source hosts will be 
# sourcehostcategory: Source host category 
# sourcehostgroup: List of source host group names to assign. If an empty list if passed all assigned source host groups 
# state: State to ensure 
# user: List of user names to assign. If an empty list if passed all assigned users will be removed from the 
# usercategory: User category 
# usergroup: List of user group names to assign. If an empty list if passed all assigned user groups will be removed 
# validate_certs: This only applies if `ipa_prot' is `https'. If set to `no', the SSL certificates will not be validated. 
}- name: ${2:Name for ipa_hbacrule module.}
  ipa_hbacrule:
${3:   ${4:cn}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:hostcategory}: ${14:"#"}}
${15:   ${16:hostgroup}: ${17:"#"}}
${18:   ${19:ipa_host}: ${20:"#"}}
${21:   ${22:ipa_pass}: ${23:"#"}}
${24:   ${25:ipa_port}: ${26:"#"}}
${27:   ${28:ipa_prot}: ${29:"#"}}
${30:   ${31:ipa_user}: ${32:"#"}}
${33:   ${34:service}: ${35:"#"}}
${36:   ${37:servicecategory}: ${38:"#"}}
${39:   ${40:servicegroup}: ${41:"#"}}
${42:   ${43:sourcehost}: ${44:"#"}}
${45:   ${46:sourcehostcategory}: ${47:"#"}}
${48:   ${49:sourcehostgroup}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:user}: ${56:"#"}}
${57:   ${58:usercategory}: ${59:"#"}}
${60:   ${61:usergroup}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>ipa_hbacrule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
