<snippet>
<content><![CDATA[
${1:# cn: (required) Sudo Command Group. 
# description: Group description. 
# ipa_host: IP or hostname of IPA server 
# ipa_pass: (required) Password of administrative user 
# ipa_port: Port of IPA server 
# ipa_prot: Protocol used by IPA server 
# ipa_user: Administrative account used on IPA server 
# state: State to ensure 
# sudocmd: List of sudo commands to assign to the group. If an empty list is passed all assigned commands will be 
# validate_certs: This only applies if `ipa_prot' is `https'. If set to `no', the SSL certificates will not be validated. 
}- name: ${2:Name for ipa_sudocmdgroup module.}
  ipa_sudocmdgroup:
${3:   ${4:cn}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:ipa_host}: ${11:"#"}}
${12:   ${13:ipa_pass}: ${14:"#"}}
${15:   ${16:ipa_port}: ${17:"#"}}
${18:   ${19:ipa_prot}: ${20:"#"}}
${21:   ${22:ipa_user}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:sudocmd}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>ipa_sudocmdgroup</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
