<snippet>
<content><![CDATA[
${1:# cmd: List of commands assigned to the rule. If an 
# cmdcategory: Command category the rule applies to. 
# cn: (required) Canonical name. Can not be changed as 
# host: List of hosts assigned to the rule. If an empty 
# hostcategory: Host category the rule applies to. If 'all' is 
# hostgroup: List of host groups assigned to the rule. If an 
# ipa_host: IP or hostname of IPA server. If the value is 
# ipa_pass: (required) Password of administrative user. If 
# ipa_port: Port of FreeIPA / IPA server. If the value is 
# ipa_prot: Protocol used by IPA server. If the value is not 
# ipa_user: Administrative account used on IPA server. If 
# runasgroupcategory: RunAs Group category the rule applies to. 
# runasusercategory: RunAs User category the rule applies to. 
# state: State to ensure 
# user: List of users assigned to the rule. If an empty 
# usercategory: User category the rule applies to. 
# usergroup: List of user groups assigned to the rule. If an 
# validate_certs: This only applies if `ipa_prot' is `https'. If 
}- name: ${2:Name for ipa_sudorule module.}
  ipa_sudorule:
${3:   ${4:cmd}: ${5:"#"}}
${6:   ${7:cmdcategory}: ${8:"#"}}
${9:   ${10:cn}: ${11:"#"}}
${12:   ${13:host}: ${14:"#"}}
${15:   ${16:hostcategory}: ${17:"#"}}
${18:   ${19:hostgroup}: ${20:"#"}}
${21:   ${22:ipa_host}: ${23:"#"}}
${24:   ${25:ipa_pass}: ${26:"#"}}
${27:   ${28:ipa_port}: ${29:"#"}}
${30:   ${31:ipa_prot}: ${32:"#"}}
${33:   ${34:ipa_user}: ${35:"#"}}
${36:   ${37:runasgroupcategory}: ${38:"#"}}
${39:   ${40:runasusercategory}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:user}: ${47:"#"}}
${48:   ${49:usercategory}: ${50:"#"}}
${51:   ${52:usergroup}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>ipa_sudorule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
