<snippet>
<content><![CDATA[
${1:# cn: (required) Role name. Can not be changed as it 
# description: A description of this role-group. 
# group: List of group names assign to this role. If an 
# host: List of host names to assign. If an empty list 
# hostgroup: List of host group names to assign. If an empty 
# ipa_host: IP or hostname of IPA server. If the value is 
# ipa_pass: (required) Password of administrative user. If 
# ipa_port: Port of FreeIPA / IPA server. If the value is 
# ipa_prot: Protocol used by IPA server. If the value is not 
# ipa_timeout: Specifies idle timeout (in seconds) for the 
# ipa_user: Administrative account used on IPA server. If 
# privilege: List of privileges granted to the role. If an 
# service: List of service names to assign. If an empty 
# state: State to ensure 
# user: List of user names to assign. If an empty list 
# validate_certs: This only applies if `ipa_prot' is `https'. If 
}- name: ${2:Name for ipa_role module.}
  ipa_role:
${3:   ${4:cn}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:group}: ${11:"#"}}
${12:   ${13:host}: ${14:"#"}}
${15:   ${16:hostgroup}: ${17:"#"}}
${18:   ${19:ipa_host}: ${20:"#"}}
${21:   ${22:ipa_pass}: ${23:"#"}}
${24:   ${25:ipa_port}: ${26:"#"}}
${27:   ${28:ipa_prot}: ${29:"#"}}
${30:   ${31:ipa_timeout}: ${32:"#"}}
${33:   ${34:ipa_user}: ${35:"#"}}
${36:   ${37:privilege}: ${38:"#"}}
${39:   ${40:service}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:user}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>ipa_role</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
