<snippet>
<content><![CDATA[
${1:# cn: (required) Canonical name. Can not be changed as 
# external: Allow adding external non-IPA members from 
# gidnumber: GID (use this option to set it manually). 
# group: List of group names assigned to this group. If 
# ipa_host: IP or hostname of IPA server. If the value is 
# ipa_pass: (required) Password of administrative user. If 
# ipa_port: Port of FreeIPA / IPA server. If the value is 
# ipa_prot: Protocol used by IPA server. If the value is not 
# ipa_user: Administrative account used on IPA server. If 
# nonposix: Create as a non-POSIX group. 
# state: State to ensure 
# user: List of user names assigned to this group. If an 
# validate_certs: This only applies if `ipa_prot' is `https'. If 
}- name: ${2:Name for ipa_group module.}
  ipa_group:
${3:   ${4:cn}: ${5:"#"}}
${6:   ${7:external}: ${8:"#"}}
${9:   ${10:gidnumber}: ${11:"#"}}
${12:   ${13:group}: ${14:"#"}}
${15:   ${16:ipa_host}: ${17:"#"}}
${18:   ${19:ipa_pass}: ${20:"#"}}
${21:   ${22:ipa_port}: ${23:"#"}}
${24:   ${25:ipa_prot}: ${26:"#"}}
${27:   ${28:ipa_user}: ${29:"#"}}
${30:   ${31:nonposix}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:user}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>ipa_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
