<snippet>
<content><![CDATA[
${1:# force: Force principal name even if host is not in DNS. 
# hosts: defines the list of 'ManagedBy' hosts 
# ipa_host: IP or hostname of IPA server. If the value is 
# ipa_pass: (required) Password of administrative user. If 
# ipa_port: Port of FreeIPA / IPA server. If the value is 
# ipa_prot: Protocol used by IPA server. If the value is not 
# ipa_timeout: Specifies idle timeout (in seconds) for the 
# ipa_user: Administrative account used on IPA server. If 
# krbcanonicalname: (required) principal of the service Can not be 
# state: State to ensure 
# validate_certs: This only applies if `ipa_prot' is `https'. If 
}- name: ${2:Name for ipa_service module.}
  ipa_service:
${3:   ${4:force}: ${5:"#"}}
${6:   ${7:hosts}: ${8:"#"}}
${9:   ${10:ipa_host}: ${11:"#"}}
${12:   ${13:ipa_pass}: ${14:"#"}}
${15:   ${16:ipa_port}: ${17:"#"}}
${18:   ${19:ipa_prot}: ${20:"#"}}
${21:   ${22:ipa_timeout}: ${23:"#"}}
${24:   ${25:ipa_user}: ${26:"#"}}
${27:   ${28:krbcanonicalname}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>ipa_service</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
