<snippet>
<content><![CDATA[
${1:# displayname: Display name 
# gidnumber: Posix Group ID 
# givenname: First name 
# ipa_host: IP or hostname of IPA server. If the value is 
# ipa_pass: (required) Password of administrative user. If 
# ipa_port: Port of FreeIPA / IPA server. If the value is 
# ipa_prot: Protocol used by IPA server. If the value is not 
# ipa_timeout: Specifies idle timeout (in seconds) for the 
# ipa_user: Administrative account used on IPA server. If 
# krbpasswordexpiration: Date at which the user password will expire In 
# loginshell: Login shell 
# mail: List of mail addresses assigned to the user. If 
# password: Password for a user. Will not be set for an 
# sn: Surname 
# sshpubkey: List of public SSH key. If an empty list is 
# state: State to ensure 
# telephonenumber: List of telephone numbers assigned to the user. 
# title: Title 
# uid: (required) uid of the user 
# uidnumber: Account Settings UID/Posix User ID number 
# update_password: Set password for a user. 
# validate_certs: This only applies if `ipa_prot' is `https'. If 
}- name: ${2:Name for ipa_user module.}
  ipa_user:
${3:   ${4:displayname}: ${5:"#"}}
${6:   ${7:gidnumber}: ${8:"#"}}
${9:   ${10:givenname}: ${11:"#"}}
${12:   ${13:ipa_host}: ${14:"#"}}
${15:   ${16:ipa_pass}: ${17:"#"}}
${18:   ${19:ipa_port}: ${20:"#"}}
${21:   ${22:ipa_prot}: ${23:"#"}}
${24:   ${25:ipa_timeout}: ${26:"#"}}
${27:   ${28:ipa_user}: ${29:"#"}}
${30:   ${31:krbpasswordexpiration}: ${32:"#"}}
${33:   ${34:loginshell}: ${35:"#"}}
${36:   ${37:mail}: ${38:"#"}}
${39:   ${40:password}: ${41:"#"}}
${42:   ${43:sn}: ${44:"#"}}
${45:   ${46:sshpubkey}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:telephonenumber}: ${53:"#"}}
${54:   ${55:title}: ${56:"#"}}
${57:   ${58:uid}: ${59:"#"}}
${60:   ${61:uidnumber}: ${62:"#"}}
${63:   ${64:update_password}: ${65:"#"}}
${66:   ${67:validate_certs}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>ipa_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
