<snippet>
<content><![CDATA[
${1:# ipa_host: IP or hostname of IPA server. If the value is 
# ipa_pass: (required) Password of administrative user. If 
# ipa_port: Port of FreeIPA / IPA server. If the value is 
# ipa_prot: Protocol used by IPA server. If the value is not 
# ipa_user: Administrative account used on IPA server. If 
# state: State to ensure 
# validate_certs: This only applies if `ipa_prot' is `https'. If 
# zone_name: (required) The DNS zone name to which needs to 
}- name: ${2:Name for ipa_dnszone module.}
  ipa_dnszone:
${3:   ${4:ipa_host}: ${5:"#"}}
${6:   ${7:ipa_pass}: ${8:"#"}}
${9:   ${10:ipa_port}: ${11:"#"}}
${12:   ${13:ipa_prot}: ${14:"#"}}
${15:   ${16:ipa_user}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:validate_certs}: ${23:"#"}}
${24:   ${25:zone_name}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>ipa_dnszone</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
