<snippet>
<content><![CDATA[
${1:# cn: (required) Canonical name. Can not be changed as 
# description: Description 
# host: List of host names to assign. If an empty list 
# hostcategory: Host category 
# hostgroup: List of hostgroup names to assign. If an empty 
# ipa_host: IP or hostname of IPA server. If the value is 
# ipa_pass: (required) Password of administrative user. If 
# ipa_port: Port of FreeIPA / IPA server. If the value is 
# ipa_prot: Protocol used by IPA server. If the value is not 
# ipa_timeout: Specifies idle timeout (in seconds) for the 
# ipa_user: Administrative account used on IPA server. If 
# service: List of service names to assign. If an empty 
# servicecategory: Service category 
# servicegroup: List of service group names to assign. If an 
# sourcehost: List of source host names to assign. If an empty 
# sourcehostcategory: Source host category 
# sourcehostgroup: List of source host group names to assign. If an 
# state: State to ensure 
# user: List of user names to assign. If an empty list 
# usercategory: User category 
# usergroup: List of user group names to assign. If an empty 
# validate_certs: This only applies if `ipa_prot' is `https'. If 
}- name: ${2:Name for ipa_hbacrule module.}
  ipa_hbacrule:
${3:   ${4:cn}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:hostcategory}: ${14:"#"}}
${15:   ${16:hostgroup}: ${17:"#"}}
${18:   ${19:ipa_host}: ${20:"#"}}
${21:   ${22:ipa_pass}: ${23:"#"}}
${24:   ${25:ipa_port}: ${26:"#"}}
${27:   ${28:ipa_prot}: ${29:"#"}}
${30:   ${31:ipa_timeout}: ${32:"#"}}
${33:   ${34:ipa_user}: ${35:"#"}}
${36:   ${37:service}: ${38:"#"}}
${39:   ${40:servicecategory}: ${41:"#"}}
${42:   ${43:servicegroup}: ${44:"#"}}
${45:   ${46:sourcehost}: ${47:"#"}}
${48:   ${49:sourcehostcategory}: ${50:"#"}}
${51:   ${52:sourcehostgroup}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:user}: ${59:"#"}}
${60:   ${61:usercategory}: ${62:"#"}}
${63:   ${64:usergroup}: ${65:"#"}}
${66:   ${67:validate_certs}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>ipa_hbacrule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
