<snippet>
<content><![CDATA[
${1:# displayname: Display name 
# gidnumber: Posix Group ID 
# givenname: First name 
# ipa_host: IP or hostname of IPA server. If the value is 
# ipa_pass: (required) Password of administrative user. If 
# ipa_port: Port of FreeIPA / IPA server. If the value is 
# ipa_prot: Protocol used by IPA server. If the value is not 
# ipa_user: Administrative account used on IPA server. If 
# krbpasswordexpiration: Date at which the user password will expire In 
# loginshell: Login shell 
# mail: List of mail addresses assigned to the user. If 
# password: Password for new user 
# sn: Surname 
# sshpubkey: List of public SSH key. If an empty list is 
# state: State to ensure 
# telephonenumber: List of telephone numbers assigned to the user. 
# title: Title 
# uid: (required) uid of the user 
# uidnumber: Account Settings UID/Posix User ID number 
# validate_certs: This only applies if `ipa_prot' is `https'. If 
}- name: ${2:Name for ipa_user module.}
  ipa_user:
${3:   ${4:displayname}: ${5:"#"}}
${6:   ${7:gidnumber}: ${8:"#"}}
${9:   ${10:givenname}: ${11:"#"}}
${12:   ${13:ipa_host}: ${14:"#"}}
${15:   ${16:ipa_pass}: ${17:"#"}}
${18:   ${19:ipa_port}: ${20:"#"}}
${21:   ${22:ipa_prot}: ${23:"#"}}
${24:   ${25:ipa_user}: ${26:"#"}}
${27:   ${28:krbpasswordexpiration}: ${29:"#"}}
${30:   ${31:loginshell}: ${32:"#"}}
${33:   ${34:mail}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:sn}: ${41:"#"}}
${42:   ${43:sshpubkey}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:telephonenumber}: ${50:"#"}}
${51:   ${52:title}: ${53:"#"}}
${54:   ${55:uid}: ${56:"#"}}
${57:   ${58:uidnumber}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>ipa_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
