<snippet>
<content><![CDATA[
${1:# ipa_host: IP or hostname of IPA server. If the value is 
# ipa_pass: (required) Password of administrative user. If 
# ipa_port: Port of FreeIPA / IPA server. If the value is 
# ipa_prot: Protocol used by IPA server. If the value is not 
# ipa_user: Administrative account used on IPA server. If 
# state: State to ensure State 'disable' and 'enable' is 
# subca_desc: (required) The Sub Certificate Authority's 
# subca_name: (required) The Sub Certificate Authority name 
# subca_subject: (required) The Sub Certificate Authority's 
# validate_certs: This only applies if `ipa_prot' is `https'. If 
}- name: ${2:Name for ipa_subca module.}
  ipa_subca:
${3:   ${4:ipa_host}: ${5:"#"}}
${6:   ${7:ipa_pass}: ${8:"#"}}
${9:   ${10:ipa_port}: ${11:"#"}}
${12:   ${13:ipa_prot}: ${14:"#"}}
${15:   ${16:ipa_user}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:subca_desc}: ${23:"#"}}
${24:   ${25:subca_name}: ${26:"#"}}
${27:   ${28:subca_subject}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>ipa_subca</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
