<snippet>
<content><![CDATA[
${1:# interface: (required) Specifies the IP interface we want to 
# property: (required) Specifies the name of the property we 
# protocol: (required) Specifies the procotol for which we 
# state: Set or reset the property value. 
# temporary: Specifies that the property value is temporary. 
# value: Specifies the value we want to set for the 
}- name: ${2:Name for ipadm_ifprop module.}
  ipadm_ifprop:
${3:   ${4:interface}: ${5:"#"}}
${6:   ${7:property}: ${8:"#"}}
${9:   ${10:protocol}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:temporary}: ${17:"#"}}
${18:   ${19:value}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>ipadm_ifprop</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
