<snippet>
<content><![CDATA[
${1:# property: (required) Specifies the name of property we 
# protocol: (required) Specifies the protocol for which we 
# state: Set or reset the property value. 
# temporary: Specifies that the property value is temporary. 
# value: Specifies the value we want to set for the 
}- name: ${2:Name for ipadm_prop module.}
  ipadm_prop:
${3:   ${4:property}: ${5:"#"}}
${6:   ${7:protocol}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:   ${13:temporary}: ${14:"#"}}
${15:   ${16:value}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>ipadm_prop</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
