<snippet>
<content><![CDATA[
${1:# http_agent: Set http user agent 
# timeout: HTTP connection timeout in seconds 
}- name: ${2:Name for ipinfoio_facts module.}
  ipinfoio_facts:
${3:   ${4:http_agent}: ${5:"#"}}
${6:   ${7:timeout}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>ipinfoio_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
