<snippet>
<content><![CDATA[
${1:# bootdev: (required) Set boot device to use on next reboot 
# name: (required) Hostname or ip address of the BMC. 
# password: (required) Password to connect to the BMC. 
# persistent: If set, ask that system firmware uses this device beyond next boot. Be aware many systems do not honor 
# port: Remote RMCP port. 
# state: Whether to ensure that boot devices is desired. 
# uefiboot: If set, request UEFI boot explicitly. Strictly speaking, the spec suggests that if not set, the system 
# user: (required) Username to use to connect to the BMC. 
}- name: ${2:Name for ipmi_boot module.}
  ipmi_boot:
${3:   ${4:bootdev}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:persistent}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:uefiboot}: ${23:"#"}}
${24:   ${25:user}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>ipmi_boot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
