<snippet>
<content><![CDATA[
${1:# name: (required) Hostname or ip address of the BMC. 
# password: (required) Password to connect to the BMC. 
# port: Remote RMCP port. 
# state: (required) Whether to ensure that the machine in 
# timeout: Maximum number of seconds before interrupt 
# user: (required) Username to use to connect to the 
}- name: ${2:Name for ipmi_power module.}
  ipmi_power:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:password}: ${8:"#"}}
${9:   ${10:port}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:timeout}: ${17:"#"}}
${18:   ${19:user}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>ipmi_power</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
