<snippet>
<content><![CDATA[
${1:# action: Whether the rule should be appended at the 
# chain: Specify the iptables chain to modify. This could 
# comment: This specifies a comment that will be added to 
# ctstate: A list of the connection states to match in the 
# destination: Destination specification. Address can be either 
# destination_port: Destination port or port range specification. 
# dst_range: Specifies the destination IP range to match in 
# flush: Flushes the specified table and chain of all 
# fragment: This means that the rule only refers to second 
# gateway: This specifies the IP address of host to send 
# gid_owner: Specifies the GID or group to use in match by 
# goto: This specifies that the processing should 
# icmp_type: This allows specification of the ICMP type, 
# in_interface: Name of an interface via which a packet was 
# ip_version: Which version of the IP protocol this rule 
# jump: This specifies the target of the rule; i.e., 
# limit: Specifies the maximum average number of matches 
# limit_burst: Specifies the maximum burst before the above 
# log_level: Logging level according to the syslogd-defined 
# log_prefix: Specifies a log text for the rule. Only make 
# match: Specifies a match to use, that is, an extension 
# out_interface: Name of an interface via which a packet is going 
# policy: Set the policy for the chain to the given 
# protocol: The protocol of the rule or of the packet to 
# reject_with: Specifies the error packet type to return while 
# rule_num: Insert the rule as the given rule number. This 
# set_counters: This enables the administrator to initialize the 
# set_dscp_mark: This allows specifying a DSCP mark to be added 
# set_dscp_mark_class: This allows specifying a predefined DiffServ 
# source: Source specification. Address can be either a 
# source_port: Source port or port range specification. This 
# src_range: Specifies the source IP range to match in the 
# state: Whether the rule should be absent or present. 
# syn: This allows matching packets that have the SYN 
# table: This option specifies the packet matching table 
# tcp_flags: TCP flags specification. `tcp_flags' expects a 
# to_destination: This specifies a destination address to use with 
# to_ports: This specifies a destination port or range of 
# to_source: This specifies a source address to use with 
# uid_owner: Specifies the UID or username to use in match by 
# wait: Wait N seconds for the xtables lock to prevent 
}- name: ${2:Name for iptables module.}
  iptables:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:chain}: ${8:"#"}}
${9:   ${10:comment}: ${11:"#"}}
${12:   ${13:ctstate}: ${14:"#"}}
${15:   ${16:destination}: ${17:"#"}}
${18:   ${19:destination_port}: ${20:"#"}}
${21:   ${22:dst_range}: ${23:"#"}}
${24:   ${25:flush}: ${26:"#"}}
${27:   ${28:fragment}: ${29:"#"}}
${30:   ${31:gateway}: ${32:"#"}}
${33:   ${34:gid_owner}: ${35:"#"}}
${36:   ${37:goto}: ${38:"#"}}
${39:   ${40:icmp_type}: ${41:"#"}}
${42:   ${43:in_interface}: ${44:"#"}}
${45:   ${46:ip_version}: ${47:"#"}}
${48:   ${49:jump}: ${50:"#"}}
${51:   ${52:limit}: ${53:"#"}}
${54:   ${55:limit_burst}: ${56:"#"}}
${57:   ${58:log_level}: ${59:"#"}}
${60:   ${61:log_prefix}: ${62:"#"}}
${63:   ${64:match}: ${65:"#"}}
${66:   ${67:out_interface}: ${68:"#"}}
${69:   ${70:policy}: ${71:"#"}}
${72:   ${73:protocol}: ${74:"#"}}
${75:   ${76:reject_with}: ${77:"#"}}
${78:   ${79:rule_num}: ${80:"#"}}
${81:   ${82:set_counters}: ${83:"#"}}
${84:   ${85:set_dscp_mark}: ${86:"#"}}
${87:   ${88:set_dscp_mark_class}: ${89:"#"}}
${90:   ${91:source}: ${92:"#"}}
${93:   ${94:source_port}: ${95:"#"}}
${96:   ${97:src_range}: ${98:"#"}}
${99:   ${100:state}: ${101:"#"}}
${102:   ${103:syn}: ${104:"#"}}
${105:   ${106:table}: ${107:"#"}}
${108:   ${109:tcp_flags}: ${110:"#"}}
${111:   ${112:to_destination}: ${113:"#"}}
${114:   ${115:to_ports}: ${116:"#"}}
${117:   ${118:to_source}: ${119:"#"}}
${120:   ${121:uid_owner}: ${122:"#"}}
${123:   ${124:wait}: ${125:"#"}}
${126:${127:   become: ${128:true}} 
${129:   become_method: ${130:su}} 
${131:   become_user: ${132:nobody}} 
${133:   become_flags: ${134:"-s /bin/sh"}}} 
${135:   when: ${136:variable is defined}} 
${137:   with_items: ${138:array}} 
]]></content>
	<tabTrigger>iptables</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
