<snippet>
<content><![CDATA[
${1:#channel = Channel name.  One of nick_to or channel needs to be set.  When both are set, the message will be sent to both
#color = Text color for the message. ("none" is a valid option in 1.6 or later, in 1.6 and prior, the default color is
#key = Channel key
#msg = The message body.
#nick = Nickname to send the message from. May be shortened, depending on server's NICKLEN setting.
#nick_to = A list of nicknames to send the message to. One of nick_to or channel needs to be set.  When both are defined,
#part = Designates whether user should part from channel after sending message or not. Useful for when using a faux bot
#passwd = Server password
#port = IRC server port number
#server = IRC server name/address
#style = Text style for the message. Note italic does not work on some clients
#timeout = Timeout to use while waiting for successful registration and join messages, this is to prevent an endless loop
#topic = Set the channel topic
#use_ssl = Designates whether TLS/SSL should be used when connecting to the IRC server
}- name: ${2:Name for irc module.}
${3:  sudo: ${4:yes}}
  irc: ${5:channel=${6: } }${7:color=${8: } }${9:key=${10: } }${11:msg=${12: } }${13:nick=${14: } }${15:nick_to=${16: } }${17:part=${18: } }${19:passwd=${20: } }${21:port=${22: } }${23:server=${24: } }${25:style=${26: } }${27:timeout=${28: } }${29:topic=${30: } }${31:use_ssl=${32: } }
${33:  when: ${34: variable is defined}}
${35:  with_items: ${36: array}}
]]></content>
	<tabTrigger>irc</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
