<snippet>
<content><![CDATA[
${1:# after: The ordered set of commands to append to the end 
# authorize: *Deprecated* Starting with Ansible 2.7 we 
# backup: This argument will cause the module to create a 
# before: The ordered set of commands to push on to the 
# commit: This argument specifies the update method to use 
# config: The `config' argument allows the playbook 
# lines: The ordered set of commands that should be 
# match: Instructs the module on the way to perform the 
# parents: The ordered set of parents that uniquely 
# provider: *Deprecated* Starting with Ansible 2.7 we 
# replace: Instructs the module on the way to perform the 
# save_when: When changes are made to the device running- 
# src: Specifies the source path to the file that 
# update: The `update' argument controls how the 
}- name: ${2:Name for ironware_config module.}
  ironware_config:
${3:   ${4:after}: ${5:"#"}}
${6:   ${7:authorize}: ${8:"#"}}
${9:   ${10:backup}: ${11:"#"}}
${12:   ${13:before}: ${14:"#"}}
${15:   ${16:commit}: ${17:"#"}}
${18:   ${19:config}: ${20:"#"}}
${21:   ${22:lines}: ${23:"#"}}
${24:   ${25:match}: ${26:"#"}}
${27:   ${28:parents}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:replace}: ${35:"#"}}
${36:   ${37:save_when}: ${38:"#"}}
${39:   ${40:src}: ${41:"#"}}
${42:   ${43:update}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>ironware_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
