<snippet>
<content><![CDATA[
${1:# after: The ordered set of commands to append to the end 
# authorize: *Deprecated* Starting with Ansible 2.7 we 
# backup: This argument will cause the module to create a 
# backup_options: This is a dict object containing configurable 
# before: The ordered set of commands to push on to the 
# commit: This argument specifies the update method to use 
# config: The `config' argument allows the playbook 
# lines: The ordered set of commands that should be 
# match: Instructs the module on the way to perform the 
# parents: The ordered set of parents that uniquely 
# provider: *Deprecated* Starting with Ansible 2.7 we 
# replace: Instructs the module on the way to perform the 
# save_when: When changes are made to the device running- 
# src: Specifies the source path to the file that 
# update: The `update' argument controls how the 
}- name: ${2:Name for ironware_config module.}
  ironware_config:
${3:   ${4:after}: ${5:"#"}}
${6:   ${7:authorize}: ${8:"#"}}
${9:   ${10:backup}: ${11:"#"}}
${12:   ${13:backup_options}: ${14:"#"}}
${15:   ${16:before}: ${17:"#"}}
${18:   ${19:commit}: ${20:"#"}}
${21:   ${22:config}: ${23:"#"}}
${24:   ${25:lines}: ${26:"#"}}
${27:   ${28:match}: ${29:"#"}}
${30:   ${31:parents}: ${32:"#"}}
${33:   ${34:provider}: ${35:"#"}}
${36:   ${37:replace}: ${38:"#"}}
${39:   ${40:save_when}: ${41:"#"}}
${42:   ${43:src}: ${44:"#"}}
${45:   ${46:update}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>ironware_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
