<snippet>
<content><![CDATA[
${1:# encoding: message encoding 
# host: host to connect, overrides user info 
# msg: (required) The message body. 
# password: (required) password for user to connect 
# port: port to connect to, overrides default 
# to: (required) user ID or name of the room, when 
# user: (required) User as which to connect 
}- name: ${2:Name for jabber module.}
  jabber:
${3:   ${4:encoding}: ${5:"#"}}
${6:   ${7:host}: ${8:"#"}}
${9:   ${10:msg}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:to}: ${20:"#"}}
${21:   ${22:user}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>jabber</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
