<snippet>
<content><![CDATA[
${1:# certificate: Certificate that should be used to create the 
# dest: (required) Absolute path where the jks should be 
# force: Key store will be created even if it already 
# group: Name of the group that should own jks file. 
# mode: Mode the file should be. 
# name: (required) Name of the certificate. 
# owner: Name of the user that should own jks file. 
# password: Password that should be used to secure the key 
# private_key: Private key that should be used to create the 
}- name: ${2:Name for java_keystore module.}
  java_keystore:
${3:   ${4:certificate}: ${5:"#"}}
${6:   ${7:dest}: ${8:"#"}}
${9:   ${10:force}: ${11:"#"}}
${12:   ${13:group}: ${14:"#"}}
${15:   ${16:mode}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:owner}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:private_key}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>java_keystore</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
