<snippet>
<content><![CDATA[
${1:# deploy_path: The location in the filesystem where the 
# deployment: (required) The name of the deployment 
# src: The remote path of the application ear or war to 
# state: Whether the application should be deployed or 
}- name: ${2:Name for jboss module.}
  jboss:
${3:   ${4:deploy_path}: ${5:"#"}}
${6:   ${7:deployment}: ${8:"#"}}
${9:   ${10:src}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>jboss</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
