<snippet>
<content><![CDATA[
${1:# args: A dict of key-value pairs used in formatting the 
# : template- 
# password: The password to connect to the jenkins server 
# script: (required) The groovy script to be executed. 
# timeout: The request timeout in seconds 
# url: The jenkins server to execute the script 
# user: The username to connect to the jenkins server 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for jenkins_script module.}
  jenkins_script:
${3:   ${4:args}: ${5:"#"}}
${6:   ${7:}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:script}: ${14:"#"}}
${15:   ${16:timeout}: ${17:"#"}}
${18:   ${19:url}: ${20:"#"}}
${21:   ${22:user}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>jenkins_script</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
