<snippet>
<content><![CDATA[
${1:# client_cert: PEM formatted certificate chain file to be used 
# client_key: PEM formatted file that contains your private 
# force: If `yes' do not get a cached copy. Alias 
# force_basic_auth: Credentials specified with `url_username' and 
# group: Name of the Jenkins group on the OS. 
# http_agent: Header to identify as, generally appears in web 
# jenkins_home: Home directory of the Jenkins user. 
# mode: File mode applied on versioned plugins. 
# name: (required) Plugin name. 
# owner: Name of the Jenkins user on the OS. 
# state: Desired plugin state. If the `latest' is set, 
# timeout: Server connection timeout in secs. 
# updates_expiration: Number of seconds after which a new copy of the 
# updates_url: URL of the Update Centre. Used as the base URL 
# url: URL of the Jenkins server. 
# url_password: The password for use in HTTP basic 
# url_username: The username for use in HTTP basic 
# use_proxy: If `no', it will not use a proxy, even if one is 
# validate_certs: If `no', SSL certificates will not be validated. 
# version: Plugin version number. If this option is 
# with_dependencies: Defines whether to install plugin dependencies. 
}- name: ${2:Name for jenkins_plugin module.}
  jenkins_plugin:
${3:   ${4:client_cert}: ${5:"#"}}
${6:   ${7:client_key}: ${8:"#"}}
${9:   ${10:force}: ${11:"#"}}
${12:   ${13:force_basic_auth}: ${14:"#"}}
${15:   ${16:group}: ${17:"#"}}
${18:   ${19:http_agent}: ${20:"#"}}
${21:   ${22:jenkins_home}: ${23:"#"}}
${24:   ${25:mode}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:owner}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:timeout}: ${38:"#"}}
${39:   ${40:updates_expiration}: ${41:"#"}}
${42:   ${43:updates_url}: ${44:"#"}}
${45:   ${46:url}: ${47:"#"}}
${48:   ${49:url_password}: ${50:"#"}}
${51:   ${52:url_username}: ${53:"#"}}
${54:   ${55:use_proxy}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:   ${61:version}: ${62:"#"}}
${63:   ${64:with_dependencies}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>jenkins_plugin</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
