<snippet>
<content><![CDATA[
${1:# group: Name of the Jenkins group on the OS. 
# jenkins_home: Home directory of the Jenkins user. 
# mode: File mode applied on versioned plugins. 
# name: (required) Plugin name. 
# owner: Name of the Jenkins user on the OS. 
# params: Option used to allow the user to overwrite any of the other options. To remove an option, set the value 
# state: Desired plugin state. If the `latest' is set, the check for new version will be performed every time. 
# timeout: Server connection timeout in secs. 
# updates_expiration: Number of seconds after which a new copy of the `update-center.json' file is downloaded. This is used to 
# updates_url: URL of the Update Centre. Used as the base URL to download the plugins and the `update-center.json' JSON 
# url: URL of the Jenkins server. 
# version: Plugin version number. If this option is specified, all plugin dependencies must be installed manually. 
# with_dependencies: Defines whether to install plugin dependencies. This option takes effect only if the `version' is not 
}- name: ${2:Name for jenkins_plugin module.}
  jenkins_plugin:
${3:   ${4:group}: ${5:"#"}}
${6:   ${7:jenkins_home}: ${8:"#"}}
${9:   ${10:mode}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:owner}: ${17:"#"}}
${18:   ${19:params}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:timeout}: ${26:"#"}}
${27:   ${28:updates_expiration}: ${29:"#"}}
${30:   ${31:updates_url}: ${32:"#"}}
${33:   ${34:url}: ${35:"#"}}
${36:   ${37:version}: ${38:"#"}}
${39:   ${40:with_dependencies}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>jenkins_plugin</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
