<snippet>
<content><![CDATA[
${1:# config: config in XML format. Required if job does not 
# enabled: Whether the job should be enabled or disabled. 
# name: (required) Name of the Jenkins job. 
# password: Password to authenticate with the Jenkins 
# state: Attribute that specifies if the job has to be 
# token: API token used to authenticate alternatively to 
# url: Url where the Jenkins server is accessible. 
# user: User to authenticate with the Jenkins server. 
}- name: ${2:Name for jenkins_job module.}
  jenkins_job:
${3:   ${4:config}: ${5:"#"}}
${6:   ${7:enabled}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:token}: ${20:"#"}}
${21:   ${22:url}: ${23:"#"}}
${24:   ${25:user}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>jenkins_job</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
