<snippet>
<content><![CDATA[
${1:# color: Only fetch jobs with the given status color. 
# glob: A shell glob of Jenkins job names to fetch facts 
# name: Exact name of the Jenkins job to fetch facts 
# password: Password to authenticate with the Jenkins 
# token: API token used to authenticate with the Jenkins 
# url: URL where the Jenkins server is accessible. 
# user: User to authenticate with the Jenkins server. 
# validate_certs: If set to `False', the SSL certificates will not 
}- name: ${2:Name for jenkins_job_facts module.}
  jenkins_job_facts:
${3:   ${4:color}: ${5:"#"}}
${6:   ${7:glob}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:token}: ${17:"#"}}
${18:   ${19:url}: ${20:"#"}}
${21:   ${22:user}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>jenkins_job_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
