<snippet>
<content><![CDATA[
${1:# netconf_port: This argument specifies the port the netconf service should listen on for SSH connections.  The default 
# provider: A dict object containing connection details. 
# state: Specifies the state of the `junos_netconf' resource on the remote device.  If the `state' argument is 
}- name: ${2:Name for junos_netconf module.}
  junos_netconf:
${3:   ${4:netconf_port}: ${5:"#"}}
${6:   ${7:provider}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>junos_netconf</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
