<snippet>
<content><![CDATA[
${1:# args: The `args' argument provides a set of arguments 
# attrs: The `attrs' arguments defines a list of 
# output: The `output' argument specifies the desired 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# rpc: (required) The `rpc' argument specifies the RPC 
}- name: ${2:Name for junos_rpc module.}
  junos_rpc:
${3:   ${4:args}: ${5:"#"}}
${6:   ${7:attrs}: ${8:"#"}}
${9:   ${10:output}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:rpc}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>junos_rpc</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
