<snippet>
<content><![CDATA[
${1:# backup: This argument will cause the module to create a 
# comment: The `comment' argument specifies a text string 
# confirm: The `confirm' argument will configure a time out 
# confirm_commit: This argument will execute commit operation on 
# lines: This argument takes a list of `set' or `delete' 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# replace: The `replace' argument will instruct the remote 
# rollback: The `rollback' argument instructs the module to 
# src: The `src' argument provides a path to the 
# src_format: The `src_format' argument specifies the format 
# update: This argument will decide how to load the 
# zeroize: The `zeroize' argument is used to completely 
}- name: ${2:Name for junos_config module.}
  junos_config:
${3:   ${4:backup}: ${5:"#"}}
${6:   ${7:comment}: ${8:"#"}}
${9:   ${10:confirm}: ${11:"#"}}
${12:   ${13:confirm_commit}: ${14:"#"}}
${15:   ${16:lines}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:replace}: ${23:"#"}}
${24:   ${25:rollback}: ${26:"#"}}
${27:   ${28:src}: ${29:"#"}}
${30:   ${31:src_format}: ${32:"#"}}
${33:   ${34:update}: ${35:"#"}}
${36:   ${37:zeroize}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>junos_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
