<snippet>
<content><![CDATA[
${1:# active: Specifies whether or not the configuration is active or deactivated 
# aggregate: List of Interfaces definitions. 
# delay: Time in seconds to wait before checking for the operational state on remote device. This wait is 
# description: Description of Interface. 
# duplex: Interface link status. 
# enabled: Configure interface link status. 
# mtu: Maximum size of transmit packet. 
# name: (required) Name of the Interface. 
# rx_rate: Receiver rate in bits per second (bps). 
# speed: Interface link speed. 
# state: State of the Interface configuration, `up' idicates present and operationally up and `down' indicates 
# tx_rate: Transmit rate in bits per second (bps). 
}- name: ${2:Name for junos_interface module.}
  junos_interface:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:delay}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:duplex}: ${17:"#"}}
${18:   ${19:enabled}: ${20:"#"}}
${21:   ${22:mtu}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:rx_rate}: ${29:"#"}}
${30:   ${31:speed}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:tx_rate}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>junos_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
