<snippet>
<content><![CDATA[
${1:# config_format: The `config_format' argument specifies the format of the configuration when serializing output from the 
# gather_subset: When supplied, this argument will restrict the facts collected to a given subset.  Possible values for 
# provider: A dict object containing connection details. 
}- name: ${2:Name for junos_facts module.}
  junos_facts:
${3:   ${4:config_format}: ${5:"#"}}
${6:   ${7:gather_subset}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>junos_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
