<snippet>
<content><![CDATA[
${1:# access_vlan: Configure given VLAN in access port. The value 
# active: Specifies whether or not the configuration is 
# aggregate: List of Layer-2 interface definitions. 
# description: Description of Interface. 
# enhanced_layer: True if your device has Enhanced Layer 2 
# mode: Mode in which interface needs to be configured. 
# name: Name of the interface excluding any logical unit 
# native_vlan: Native VLAN to be configured in trunk port. The 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: State of the Layer-2 Interface configuration. 
# trunk_vlans: List of VLAN names to be configured in trunk 
# unit: Logical interface number. Value of `unit' should 
}- name: ${2:Name for junos_l2_interface module.}
  junos_l2_interface:
${3:   ${4:access_vlan}: ${5:"#"}}
${6:   ${7:active}: ${8:"#"}}
${9:   ${10:aggregate}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:enhanced_layer}: ${17:"#"}}
${18:   ${19:mode}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:native_vlan}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:trunk_vlans}: ${35:"#"}}
${36:   ${37:unit}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>junos_l2_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
