<snippet>
<content><![CDATA[
${1:# args: The `args' argument provides a set of arguments for the RPC call and are encoded in the request message. 
# output: The `output' argument specifies the desired output of the return data.  This argument accepts one of 
# provider: A dict object containing connection details. 
# rpc: (required) The `rpc' argument specifies the RPC call to send to the remote devices to be executed.  The 
}- name: ${2:Name for junos_rpc module.}
  junos_rpc:
${3:   ${4:args}: ${5:"#"}}
${6:   ${7:output}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:rpc}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>junos_rpc</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
