<snippet>
<content><![CDATA[
${1:# active: Specifies whether or not the configuration is 
# aggregate: List of VLANs definitions. 
# description: Text description of VLANs. 
# interfaces: List of interfaces to check the VLAN has been 
# l3_interface: Name of logical layer 3 interface. 
# name: (required) Name of the VLAN. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: State of the VLAN configuration. 
# vlan_id: (required) ID of the VLAN. Range 1-4094. 
}- name: ${2:Name for junos_vlan module.}
  junos_vlan:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:interfaces}: ${14:"#"}}
${15:   ${16:l3_interface}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:vlan_id}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>junos_vlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
