<snippet>
<content><![CDATA[
${1:# active: Specifies whether or not the configuration is 
# aggregate: List of L3 interfaces definitions 
# filter6_input: The name of input filter for ipv6. 
# filter6_output: The name of output filter for ipv6. 
# filter_input: The name of input filter. 
# filter_output: The name of output filter. 
# ipv4: IPv4 of the L3 interface. 
# ipv6: IPv6 of the L3 interface. 
# name: Name of the L3 interface. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: State of the L3 interface configuration. 
# unit: Logical interface number. 
}- name: ${2:Name for junos_l3_interface module.}
  junos_l3_interface:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:filter6_input}: ${11:"#"}}
${12:   ${13:filter6_output}: ${14:"#"}}
${15:   ${16:filter_input}: ${17:"#"}}
${18:   ${19:filter_output}: ${20:"#"}}
${21:   ${22:ipv4}: ${23:"#"}}
${24:   ${25:ipv6}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:unit}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>junos_l3_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
