<snippet>
<content><![CDATA[
${1:# active: Specifies whether or not the configuration is active or deactivated 
# name: Name of the interface LLDP should be configured on. 
# state: Value of `present' ensures given LLDP configured on given `interfaces' and is enabled, for value of 
}- name: ${2:Name for junos_lldp_interface module.}
  junos_lldp_interface:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>junos_lldp_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
