<snippet>
<content><![CDATA[
${1:# active: Specifies whether or not the configuration is 
# banner: (required) Specifies which banner that should be 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: Specifies whether or not the configuration is 
# text: The banner text that should be present in the 
}- name: ${2:Name for junos_banner module.}
  junos_banner:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:banner}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:text}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>junos_banner</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
