<snippet>
<content><![CDATA[
${1:# active: Specifies whether or not the configuration is 
# aggregate: List of VLANs definitions. 
# description: Text description of VLANs. 
# filter_input: The name of input filter. 
# filter_output: The name of output filter. 
# interfaces: List of interfaces to check the VLAN has been 
# l3_interface: Name of logical layer 3 interface. 
# name: (required) Name of the VLAN. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: State of the VLAN configuration. 
# vlan_id: (required) ID of the VLAN. Range 1-4094. 
}- name: ${2:Name for junos_vlan module.}
  junos_vlan:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:filter_input}: ${14:"#"}}
${15:   ${16:filter_output}: ${17:"#"}}
${18:   ${19:interfaces}: ${20:"#"}}
${21:   ${22:l3_interface}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:vlan_id}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>junos_vlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
