<snippet>
<content><![CDATA[
${1:# access_vlan: Configure given VLAN in access port. The value 
# active: Specifies whether or not the configuration is 
# aggregate: List of Layer-2 interface definitions. 
# description: Description of Interface. 
# mode: Mode in which interface needs to be configured. 
# name: Name of the interface excluding any logical unit 
# native_vlan: Native VLAN to be configured in trunk port. The 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: State of the Layer-2 Interface configuration. 
# trunk_vlans: List of VLAN names to be configured in trunk 
# unit: Logical interface number. Value of `unit' should 
}- name: ${2:Name for junos_l2_interface module.}
  junos_l2_interface:
${3:   ${4:access_vlan}: ${5:"#"}}
${6:   ${7:active}: ${8:"#"}}
${9:   ${10:aggregate}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:mode}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:native_vlan}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:trunk_vlans}: ${32:"#"}}
${33:   ${34:unit}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>junos_l2_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
