<snippet>
<content><![CDATA[
${1:# active: Specifies whether or not the configuration is 
# aggregate: List of L3 interfaces definitions 
# ipv4: IPv4 of the L3 interface. 
# ipv6: IPv6 of the L3 interface. 
# name: Name of the L3 interface. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: State of the L3 interface configuration. 
# unit: Logical interface number. 
}- name: ${2:Name for junos_l3_interface module.}
  junos_l3_interface:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:ipv4}: ${11:"#"}}
${12:   ${13:ipv6}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:unit}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>junos_l3_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
