<snippet>
<content><![CDATA[
${1:# active: Specifies whether or not the configuration is 
# hold_multiplier: Specify the number of seconds that LLDP 
# interval: Frequency at which LLDP advertisements are sent 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: Value of `present' ensures given LLDP 
# transmit_delay: Specify the number of seconds the device waits 
}- name: ${2:Name for junos_lldp module.}
  junos_lldp:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:hold_multiplier}: ${8:"#"}}
${9:   ${10:interval}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:transmit_delay}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>junos_lldp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
