<snippet>
<content><![CDATA[
${1:# active: Specifies whether or not the configuration is 
# aggregate: The `aggregate' argument defines a list of users 
# full_name: The `full_name' argument provides the full name 
# name: The `name' argument defines the username of the 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# purge: The `purge' argument instructs the module to 
# role: The `role' argument defines the role of the user 
# sshkey: The `sshkey' argument defines the public SSH key 
# state: The `state' argument configures the state of the 
}- name: ${2:Name for junos_user module.}
  junos_user:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:full_name}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:purge}: ${20:"#"}}
${21:   ${22:role}: ${23:"#"}}
${24:   ${25:sshkey}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>junos_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
