<snippet>
<content><![CDATA[
${1:# active: Specifies whether or not the configuration is 
# aggregate: List of link aggregation definitions. 
# description: Description of Interface. 
# device_count: Number of aggregated ethernet devices that can 
# members: (required) List of members interfaces of the 
# min_links: Minimum members that should be up before 
# mode: Mode of the link aggregation group. A value of 
# name: (required) Name of the link aggregation group. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: State of the link aggregation group. 
}- name: ${2:Name for junos_linkagg module.}
  junos_linkagg:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:device_count}: ${14:"#"}}
${15:   ${16:members}: ${17:"#"}}
${18:   ${19:min_links}: ${20:"#"}}
${21:   ${22:mode}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>junos_linkagg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
