<snippet>
<content><![CDATA[
${1:# active: Specifies whether or not the configuration is active or deactivated 
# aggregate: List of L3 interfaces definitions 
# ipv4: IPv4 of the L3 interface. 
# ipv6: IPv6 of the L3 interface. 
# name: Name of the L3 interface. 
# state: State of the L3 interface configuration. 
# unit: Logical interface number. 
}- name: ${2:Name for junos_l3_interface module.}
  junos_l3_interface:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:ipv4}: ${11:"#"}}
${12:   ${13:ipv6}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:unit}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>junos_l3_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
