<snippet>
<content><![CDATA[
${1:# active: Specifies whether or not the configuration is 
# address: (required) Network address with prefix of the 
# aggregate: List of static route definitions 
# next_hop: (required) Next hop IP of the static route. 
# preference: Global admin preference of the static route. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# qualified_next_hop: Qualified next hop IP of the static route. 
# qualified_preference: Assign preference for qualified next hop. 
# state: State of the static route configuration. 
}- name: ${2:Name for junos_static_route module.}
  junos_static_route:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:address}: ${8:"#"}}
${9:   ${10:aggregate}: ${11:"#"}}
${12:   ${13:next_hop}: ${14:"#"}}
${15:   ${16:preference}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:qualified_next_hop}: ${23:"#"}}
${24:   ${25:qualified_preference}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>junos_static_route</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
