<snippet>
<content><![CDATA[
${1:# active: Specifies whether or not the configuration is 
# aggregate: List of VLANs definitions. 
# description: Text description of VLANs. 
# interfaces: List of interfaces to check the VLAN has been 
# name: (required) Name of the VLAN. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: State of the VLAN configuration. 
# vlan_id: (required) ID of the VLAN. 
}- name: ${2:Name for junos_vlan module.}
  junos_vlan:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:interfaces}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:vlan_id}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>junos_vlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
