<snippet>
<content><![CDATA[
${1:# active: Specifies whether or not the configuration is active or deactivated 
# address: (required) Network address with prefix of the static route. 
# aggregate: List of static route definitions 
# next_hop: (required) Next hop IP of the static route. 
# preference: Global admin preference of the static route. 
# qualified_next_hop: Qualified next hop IP of the static route. Qualified next hops allow to associate preference with a 
# qualified_preference: Assign preference for qualified next hop. 
# state: State of the static route configuration. 
}- name: ${2:Name for junos_static_route module.}
  junos_static_route:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:address}: ${8:"#"}}
${9:   ${10:aggregate}: ${11:"#"}}
${12:   ${13:next_hop}: ${14:"#"}}
${15:   ${16:preference}: ${17:"#"}}
${18:   ${19:qualified_next_hop}: ${20:"#"}}
${21:   ${22:qualified_preference}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>junos_static_route</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
