<snippet>
<content><![CDATA[
${1:# active: Specifies whether or not the configuration is 
# aggregate: The `aggregate' argument defines a list of users 
# encrypted_password: The `encrypted_password' argument set already 
# full_name: The `full_name' argument provides the full name 
# name: The `name' argument defines the username of the 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# purge: The `purge' argument instructs the module to 
# role: The `role' argument defines the role of the user 
# sshkey: The `sshkey' argument defines the public SSH key 
# state: The `state' argument configures the state of the 
}- name: ${2:Name for junos_user module.}
  junos_user:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:encrypted_password}: ${11:"#"}}
${12:   ${13:full_name}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:purge}: ${23:"#"}}
${24:   ${25:role}: ${26:"#"}}
${27:   ${28:sshkey}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>junos_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
