<snippet>
<content><![CDATA[
${1:# active: Specifies whether or not the configuration is 
# aggregate: List of Interfaces definitions. 
# delay: Time in seconds to wait before checking for the 
# description: Description of Interface. 
# duplex: Interface link status. 
# enabled: Configure interface link status. 
# mtu: Maximum size of transmit packet. 
# name: (required) Name of the Interface. 
# neighbors: Check the operational state of given interface 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# rx_rate: Receiver rate in bits per second (bps). This is 
# speed: Interface link speed. 
# state: State of the Interface configuration, `up' 
# tx_rate: Transmit rate in bits per second (bps). This is 
}- name: ${2:Name for junos_interface module.}
  junos_interface:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:delay}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:duplex}: ${17:"#"}}
${18:   ${19:enabled}: ${20:"#"}}
${21:   ${22:mtu}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:neighbors}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:rx_rate}: ${35:"#"}}
${36:   ${37:speed}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:tx_rate}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>junos_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
