<snippet>
<content><![CDATA[
${1:# active: Specifies whether or not the configuration is 
# name: Name of the interface LLDP should be configured 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: Value of `present' ensures given LLDP configured 
}- name: ${2:Name for junos_lldp_interface module.}
  junos_lldp_interface:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>junos_lldp_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
