<snippet>
<content><![CDATA[
${1:# active: Specifies whether or not the configuration is active or deactivated 
# aggregate: List of link aggregation definitions. 
# description: Description of Interface. 
# device_count: Number of aggregated ethernet devices that can be configured. Acceptable integer value is between 1 and 
# members: (required) List of members interfaces of the link aggregation group. The value can be single interface 
# min_links: Minimum members that should be up before bringing up the link aggregation group. 
# mode: Mode of the link aggregation group. A value of `on' will enable LACP in `passive' mode. `active' 
# name: (required) Name of the link aggregation group. 
# state: State of the link aggregation group. 
}- name: ${2:Name for junos_linkagg module.}
  junos_linkagg:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:device_count}: ${14:"#"}}
${15:   ${16:members}: ${17:"#"}}
${18:   ${19:min_links}: ${20:"#"}}
${21:   ${22:mode}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>junos_linkagg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
