<snippet>
<content><![CDATA[
${1:# active: Specifies whether or not the configuration is 
# aggregate: List of logging definitions. 
# dest: Destination of the logs. 
# facility: Set logging facility. 
# files: Number of files to be archived, this is 
# level: Set logging severity levels. 
# name: If value of `dest' is `file' it indicates file- 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# rotate_frequency: Rotate log frequency in minutes, this is 
# size: Size of the file in archive, this is applicable 
# state: State of the logging configuration. 
}- name: ${2:Name for junos_logging module.}
  junos_logging:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:dest}: ${11:"#"}}
${12:   ${13:facility}: ${14:"#"}}
${15:   ${16:files}: ${17:"#"}}
${18:   ${19:level}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:rotate_frequency}: ${29:"#"}}
${30:   ${31:size}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>junos_logging</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
