<snippet>
<content><![CDATA[
${1:# force: (required) The `force' argument instructs the 
# no_copy: The `no_copy' argument is responsible for 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# reboot: (required) In order for a package to take 
# src: (required) The `src' argument specifies the path 
# validate: The `validate' argument is responsible for 
# version: The `version' argument can be used to explicitly 
}- name: ${2:Name for junos_package module.}
  junos_package:
${3:   ${4:force}: ${5:"#"}}
${6:   ${7:no_copy}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:reboot}: ${14:"#"}}
${15:   ${16:src}: ${17:"#"}}
${18:   ${19:validate}: ${20:"#"}}
${21:   ${22:version}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>junos_package</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
