<snippet>
<content><![CDATA[
${1:# active: Specifies whether or not the configuration is active or deactivated 
# aggregate: List of logging definitions. 
# dest: Destination of the logs. 
# facility: Set logging facility. 
# files: Number of files to be archived, this is applicable if value of `dest' is `file'. The acceptable value is 
# level: Set logging severity levels. 
# name: If value of `dest' is `file' it indicates file-name, for `user' it indicates username and for `host' 
# rotate_frequency: Rotate log frequency in minutes, this is applicable if value of `dest' is `file'. The acceptable value 
# size: Size of the file in archive, this is applicable if value of `dest' is `file'. The acceptable value is in 
# state: State of the logging configuration. 
}- name: ${2:Name for junos_logging module.}
  junos_logging:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:dest}: ${11:"#"}}
${12:   ${13:facility}: ${14:"#"}}
${15:   ${16:files}: ${17:"#"}}
${18:   ${19:level}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:rotate_frequency}: ${26:"#"}}
${27:   ${28:size}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>junos_logging</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
