<snippet>
<content><![CDATA[
${1:# active: Specifies whether or not the configuration is active or deactivated 
# enable: If value is `True' it enable LLDP protocol on remote device, if value is `False' it disables LLDP 
# hold_multiplier: Specify the number of seconds that LLDP information is held before it is discarded. The multiplier value 
# interval: Frequency at which LLDP advertisements are sent (in seconds). 
# state: Value of `present' ensures given LLDP configuration is present on device and LLDP is enabled, for value 
# transmit_delay: Specify the number of seconds the device waits before sending advertisements to neighbors after a change 
}- name: ${2:Name for junos_lldp module.}
  junos_lldp:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:enable}: ${8:"#"}}
${9:   ${10:hold_multiplier}: ${11:"#"}}
${12:   ${13:interval}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:transmit_delay}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>junos_lldp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
