<snippet>
<content><![CDATA[
${1:# dest: The `dest' argument specifies the path in which 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# recursive: The `recursive' argument enables recursive 
# remote_src: The `remote_src' argument enables the download 
# src: (required) The `src' argument takes a single 
}- name: ${2:Name for junos_scp module.}
  junos_scp:
${3:   ${4:dest}: ${5:"#"}}
${6:   ${7:provider}: ${8:"#"}}
${9:   ${10:recursive}: ${11:"#"}}
${12:   ${13:remote_src}: ${14:"#"}}
${15:   ${16:src}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>junos_scp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
