<snippet>
<content><![CDATA[
${1:# backup: This argument will cause the module to create a 
# backup_options: This is a dict object containing configurable 
# check_commit: This argument will check correctness of syntax; 
# comment: The `comment' argument specifies a text string 
# confirm: The `confirm' argument will configure a time out 
# confirm_commit: This argument will execute commit operation on 
# lines: This argument takes a list of `set' or `delete' 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# replace: The `replace' argument will instruct the remote 
# rollback: The `rollback' argument instructs the module to 
# src: The `src' argument provides a path to the 
# src_format: The `src_format' argument specifies the format 
# update: This argument will decide how to load the 
# zeroize: The `zeroize' argument is used to completely 
}- name: ${2:Name for junos_config module.}
  junos_config:
${3:   ${4:backup}: ${5:"#"}}
${6:   ${7:backup_options}: ${8:"#"}}
${9:   ${10:check_commit}: ${11:"#"}}
${12:   ${13:comment}: ${14:"#"}}
${15:   ${16:confirm}: ${17:"#"}}
${18:   ${19:confirm_commit}: ${20:"#"}}
${21:   ${22:lines}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:replace}: ${29:"#"}}
${30:   ${31:rollback}: ${32:"#"}}
${33:   ${34:src}: ${35:"#"}}
${36:   ${37:src_format}: ${38:"#"}}
${39:   ${40:update}: ${41:"#"}}
${42:   ${43:zeroize}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>junos_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
