<snippet>
<content><![CDATA[
${1:# active: Specifies whether or not the configuration is 
# domain_name: Configure the IP domain name on the remote 
# domain_search: Provides the list of domain suffixes to append 
# hostname: Configure the device hostname parameter. This 
# name_servers: List of DNS name servers by IP address to use to 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: State of the configuration values in the 
}- name: ${2:Name for junos_system module.}
  junos_system:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:domain_name}: ${8:"#"}}
${9:   ${10:domain_search}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:name_servers}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>junos_system</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
