<snippet>
<content><![CDATA[
${1:# access_vlan: Configure given VLAN in access port. The value 
# active: Specifies whether or not the configuration is 
# aggregate: List of Layer-2 interface definitions. 
# description: Description of Interface. 
# enhanced_layer: True if your device has Enhanced Layer 2 
# filter_input: The name of input filter of ethernet-switching. 
# filter_output: The name of output filter of ethernet-switching. 
# mode: Mode in which interface needs to be configured. 
# name: Name of the interface excluding any logical unit 
# native_vlan: Native VLAN to be configured in trunk port. The 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: State of the Layer-2 Interface configuration. 
# trunk_vlans: List of VLAN names to be configured in trunk 
# unit: Logical interface number. Value of `unit' should 
}- name: ${2:Name for junos_l2_interface module.}
  junos_l2_interface:
${3:   ${4:access_vlan}: ${5:"#"}}
${6:   ${7:active}: ${8:"#"}}
${9:   ${10:aggregate}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:enhanced_layer}: ${17:"#"}}
${18:   ${19:filter_input}: ${20:"#"}}
${21:   ${22:filter_output}: ${23:"#"}}
${24:   ${25:mode}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:native_vlan}: ${32:"#"}}
${33:   ${34:provider}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:trunk_vlans}: ${41:"#"}}
${42:   ${43:unit}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>junos_l2_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
