<snippet>
<content><![CDATA[
${1:# api_key: Token used to authenticate with the API. Can 
# api_version: Use to specify the API version. Use to create, 
# append_hash: Whether to append a hash to a resource name for 
# ca_cert: Path to a CA certificate used to authenticate 
# client_cert: Path to a certificate used to authenticate with 
# client_key: Path to a key file used to authenticate with the 
# context: The name of a context found in the config file. 
# force: If set to `yes', and `state' is `present', an 
# host: Provide a URL for accessing the API. Can also be 
# kind: Use to specify an object model. Use to create, 
# kubeconfig: Path to an existing Kubernetes config file. If 
# merge_type: Whether to override the default patch merge 
# patch: use-a 
# name: Use to specify an object name. Use to create, 
# namespace: Use to specify an object namespace. Useful when 
# password: Provide a password for authenticating with the 
# resource_definition: Provide a valid YAML definition (either as a 
# src: Provide a path to a file containing a valid YAML 
# state: Determines if an object should be created, 
# username: Provide a username for authenticating with the 
# validate: how (if at all) to validate the resource 
# validate_certs: Whether or not to verify the API server's SSL 
# wait: Whether to wait for certain resource kinds to 
# wait_condition: Specifies a custom condition on the status to 
# wait_timeout: How long in seconds to wait for the resource to 
}- name: ${2:Name for k8s module.}
  k8s:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:append_hash}: ${11:"#"}}
${12:   ${13:ca_cert}: ${14:"#"}}
${15:   ${16:client_cert}: ${17:"#"}}
${18:   ${19:client_key}: ${20:"#"}}
${21:   ${22:context}: ${23:"#"}}
${24:   ${25:force}: ${26:"#"}}
${27:   ${28:host}: ${29:"#"}}
${30:   ${31:kind}: ${32:"#"}}
${33:   ${34:kubeconfig}: ${35:"#"}}
${36:   ${37:merge_type}: ${38:"#"}}
${39:   ${40:patch}: ${41:"#"}}
${42:   ${43:name}: ${44:"#"}}
${45:   ${46:namespace}: ${47:"#"}}
${48:   ${49:password}: ${50:"#"}}
${51:   ${52:resource_definition}: ${53:"#"}}
${54:   ${55:src}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:username}: ${62:"#"}}
${63:   ${64:validate}: ${65:"#"}}
${66:   ${67:validate_certs}: ${68:"#"}}
${69:   ${70:wait}: ${71:"#"}}
${72:   ${73:wait_condition}: ${74:"#"}}
${75:   ${76:wait_timeout}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>k8s</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
