<snippet>
<content><![CDATA[
${1:# api_key: Token used to authenticate with the API. Can 
# api_version: Use to specify the API version. Use to create, 
# cert_file: Path to a certificate used to authenticate with 
# context: The name of a context found in the config file. 
# force: If set to `True', and `state' is `present', an 
# host: Provide a URL for accessing the API. Can also be 
# key_file: Path to a key file used to authenticate with the 
# kind: Use to specify an object model. Use to create, 
# kubeconfig: Path to an existing Kubernetes config file. If 
# name: Use to specify an object name. Use to create, 
# namespace: Use to specify an object namespace. Useful when 
# password: Provide a password for authenticating with the 
# resource_definition: Provide a valid YAML definition for an object 
# src: Provide a path to a file containing a valid YAML 
# ssl_ca_cert: Path to a CA certificate used to authenticate 
# state: Determines if an object should be created, 
# username: Provide a username for authenticating with the 
# verify_ssl: Whether or not to verify the API server's SSL 
}- name: ${2:Name for k8s module.}
  k8s:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:cert_file}: ${11:"#"}}
${12:   ${13:context}: ${14:"#"}}
${15:   ${16:force}: ${17:"#"}}
${18:   ${19:host}: ${20:"#"}}
${21:   ${22:key_file}: ${23:"#"}}
${24:   ${25:kind}: ${26:"#"}}
${27:   ${28:kubeconfig}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:namespace}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:resource_definition}: ${41:"#"}}
${42:   ${43:src}: ${44:"#"}}
${45:   ${46:ssl_ca_cert}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:username}: ${53:"#"}}
${54:   ${55:verify_ssl}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>k8s</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
