<snippet>
<content><![CDATA[
${1:# api_key: Token used to authenticate with the API. Can 
# api_version: Use to specify the API version. in conjunction 
# cert_file: Path to a certificate used to authenticate with 
# context: The name of a context found in the config file. 
# field_selectors: List of field selectors to use to filter results 
# host: Provide a URL for accessing the API. Can also be 
# key_file: Path to a key file used to authenticate with the 
# kind: (required) Use to specify an object model. Use 
# kubeconfig: Path to an existing Kubernetes config file. If 
# label_selectors: List of label selectors to use to filter results 
# name: Use to specify an object name.  Use in 
# namespace: Use to specify an object namespace. Use in 
# password: Provide a password for authenticating with the 
# ssl_ca_cert: Path to a CA certificate used to authenticate 
# username: Provide a username for authenticating with the 
# verify_ssl: Whether or not to verify the API server's SSL 
}- name: ${2:Name for k8s_facts module.}
  k8s_facts:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:cert_file}: ${11:"#"}}
${12:   ${13:context}: ${14:"#"}}
${15:   ${16:field_selectors}: ${17:"#"}}
${18:   ${19:host}: ${20:"#"}}
${21:   ${22:key_file}: ${23:"#"}}
${24:   ${25:kind}: ${26:"#"}}
${27:   ${28:kubeconfig}: ${29:"#"}}
${30:   ${31:label_selectors}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:namespace}: ${38:"#"}}
${39:   ${40:password}: ${41:"#"}}
${42:   ${43:ssl_ca_cert}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:   ${49:verify_ssl}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>k8s_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
