<snippet>
<content><![CDATA[
${1:# api_key: Token used to authenticate with the API. Can 
# api_version: Use to specify the API version. Use to create, 
# cert_file: Path to a certificate used to authenticate with 
# context: The name of a context found in the config file. 
# current_replicas: For Deployment, ReplicaSet, Replication 
# host: Provide a URL for accessing the API. Can also be 
# key_file: Path to a key file used to authenticate with the 
# kind: Use to specify an object model. Use to create, 
# kubeconfig: Path to an existing Kubernetes config file. If 
# name: Use to specify an object name. Use to create, 
# namespace: Use to specify an object namespace. Useful when 
# password: Provide a password for authenticating with the 
# replicas: The desired number of replicas. 
# resource_definition: Provide a valid YAML definition (either as a 
# resource_version: Only attempt to scale, if the current object 
# src: Provide a path to a file containing a valid YAML 
# ssl_ca_cert: Path to a CA certificate used to authenticate 
# username: Provide a username for authenticating with the 
# verify_ssl: Whether or not to verify the API server's SSL 
# wait: For Deployment, ReplicaSet, Replication 
# wait_timeout: When `wait' is `True', the number of seconds to 
}- name: ${2:Name for k8s_scale module.}
  k8s_scale:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:cert_file}: ${11:"#"}}
${12:   ${13:context}: ${14:"#"}}
${15:   ${16:current_replicas}: ${17:"#"}}
${18:   ${19:host}: ${20:"#"}}
${21:   ${22:key_file}: ${23:"#"}}
${24:   ${25:kind}: ${26:"#"}}
${27:   ${28:kubeconfig}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:namespace}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:replicas}: ${41:"#"}}
${42:   ${43:resource_definition}: ${44:"#"}}
${45:   ${46:resource_version}: ${47:"#"}}
${48:   ${49:src}: ${50:"#"}}
${51:   ${52:ssl_ca_cert}: ${53:"#"}}
${54:   ${55:username}: ${56:"#"}}
${57:   ${58:verify_ssl}: ${59:"#"}}
${60:   ${61:wait}: ${62:"#"}}
${63:   ${64:wait_timeout}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>k8s_scale</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
