<snippet>
<content><![CDATA[
${1:# api_key: Token used to authenticate with the API. Can 
# api_version: Use to specify the API version. in conjunction 
# ca_cert: Path to a CA certificate used to authenticate 
# client_cert: Path to a certificate used to authenticate with 
# client_key: Path to a key file used to authenticate with the 
# context: The name of a context found in the config file. 
# field_selectors: List of field selectors to use to filter results 
# host: Provide a URL for accessing the API. Can also be 
# kind: (required) Use to specify an object model. Use 
# kubeconfig: Path to an existing Kubernetes config file. If 
# label_selectors: List of label selectors to use to filter results 
# name: Use to specify an object name.  Use in 
# namespace: Use to specify an object namespace. Use in 
# password: Provide a password for authenticating with the 
# proxy: The URL of an HTTP proxy to use for the 
# username: Provide a username for authenticating with the 
# validate_certs: Whether or not to verify the API server's SSL 
}- name: ${2:Name for k8s_info module.}
  k8s_info:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:ca_cert}: ${11:"#"}}
${12:   ${13:client_cert}: ${14:"#"}}
${15:   ${16:client_key}: ${17:"#"}}
${18:   ${19:context}: ${20:"#"}}
${21:   ${22:field_selectors}: ${23:"#"}}
${24:   ${25:host}: ${26:"#"}}
${27:   ${28:kind}: ${29:"#"}}
${30:   ${31:kubeconfig}: ${32:"#"}}
${33:   ${34:label_selectors}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:namespace}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:proxy}: ${47:"#"}}
${48:   ${49:username}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>k8s_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
