<snippet>
<content><![CDATA[
${1:# api_key: When `state' is set to `absent', this specifies 
# ca_cert: Path to a CA certificate file used to verify 
# host: (required) Provide a URL for accessing the API 
# password: Provide a password for authenticating with the 
# state: If set to `present' connect to the API server 
# username: Provide a username for authenticating with the 
# validate_certs: Whether or not to verify the API server's SSL 
}- name: ${2:Name for k8s_auth module.}
  k8s_auth:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:ca_cert}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:username}: ${20:"#"}}
${21:   ${22:validate_certs}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>k8s_auth</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
