<snippet>
<content><![CDATA[
${1:# blacklist_file: If specified, use this blacklist file instead of `/etc/modprobe.d/blacklist-ansible.conf'. 
# name: (required) Name of kernel module to black- or whitelist. 
# state: Whether the module should be present in the blacklist or absent. 
}- name: ${2:Name for kernel_blacklist module.}
  kernel_blacklist:
${3:   ${4:blacklist_file}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>kernel_blacklist</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
