<snippet>
<content><![CDATA[
${1:# attributes: A dict of key/value pairs to set as custom 
# auth_client_id: (required) OpenID Connect `client_id' to 
# auth_client_secret: Client Secret to use in conjunction with 
# auth_keycloak_url: (required) URL to the Keycloak instance. 
# auth_password: (required) Password to authenticate for API 
# auth_realm: (required) Keycloak realm name to authenticate 
# auth_username: (required) Username to authenticate for API 
# id: The unique identifier for this group. This 
# name: Name of the group. This parameter is required 
# realm: They Keycloak realm under which this group 
# state: (required) State of the group. On `present', the 
# validate_certs: Verify TLS certificates (do not disable this in 
}- name: ${2:Name for keycloak_group module.}
  keycloak_group:
${3:   ${4:attributes}: ${5:"#"}}
${6:   ${7:auth_client_id}: ${8:"#"}}
${9:   ${10:auth_client_secret}: ${11:"#"}}
${12:   ${13:auth_keycloak_url}: ${14:"#"}}
${15:   ${16:auth_password}: ${17:"#"}}
${18:   ${19:auth_realm}: ${20:"#"}}
${21:   ${22:auth_username}: ${23:"#"}}
${24:   ${25:id}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:realm}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>keycloak_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
