<snippet>
<content><![CDATA[
${1:# attributes: A dict of further attributes for this client 
# auth_client_id: (required) OpenID Connect `client_id' to 
# auth_client_secret: Client Secret to use in conjunction with 
# auth_keycloak_url: (required) URL to the Keycloak instance. 
# auth_password: (required) Password to authenticate for API 
# auth_realm: (required) Keycloak realm name to authenticate 
# auth_username: (required) Username to authenticate for API 
# description: Description of the client template in Keycloak 
# full_scope_allowed: Is the "Full Scope Allowed" feature set for this 
# id: Id of client template to be worked on. This is 
# name: Name of the client template 
# protocol: Type of client template (either `openid-connect' 
# protocol_mappers: a list of dicts defining protocol mappers for 
# realm: Realm this client template is found in. 
# state: State of the client template On `present', the 
# validate_certs: Verify TLS certificates (do not disable this in 
}- name: ${2:Name for keycloak_clienttemplate module.}
  keycloak_clienttemplate:
${3:   ${4:attributes}: ${5:"#"}}
${6:   ${7:auth_client_id}: ${8:"#"}}
${9:   ${10:auth_client_secret}: ${11:"#"}}
${12:   ${13:auth_keycloak_url}: ${14:"#"}}
${15:   ${16:auth_password}: ${17:"#"}}
${18:   ${19:auth_realm}: ${20:"#"}}
${21:   ${22:auth_username}: ${23:"#"}}
${24:   ${25:description}: ${26:"#"}}
${27:   ${28:full_scope_allowed}: ${29:"#"}}
${30:   ${31:id}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:protocol}: ${38:"#"}}
${39:   ${40:protocol_mappers}: ${41:"#"}}
${42:   ${43:realm}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>keycloak_clienttemplate</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
