<snippet>
<content><![CDATA[
${1:#email = An email address for the user
#endpoint = The keystone url for authentication
#login_password = Password of login user
#login_tenant_name = The tenant login_user belongs to
#login_user = login username to authenticate to keystone
#password = The password to be assigned to the user
#role = The name of the role to be assigned or created
#state = Indicate desired state of the resource
#tenant = The tenant name that has be added/removed
#tenant_description = A description for the tenant
#token = The token to be uses in case the password is not specified
#user = The name of the user that has to added/removed from OpenStack
}- name: ${2:Name for keystone_user module.}
${3:  become: ${4:yes}}
  keystone_user: ${5:email=${6: } }${7:endpoint=${8: } }${9:login_password=${10: } }${11:login_tenant_name=${12: } }${13:login_user=${14: } }${15:password=${16: } }${17:role=${18: } }${19:state=${20: } }${21:tenant=${22: } }${23:tenant_description=${24: } }${25:token=${26: } }${27:user=${28: } }
${29:  when: ${30: variable is defined}}
${31:  with_items: ${32: array}}
]]></content>
	<tabTrigger>keystone_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
