<snippet>
<content><![CDATA[
${1:# force: Delete and re-install the plugin. Can be useful 
# name: (required) Name of the plugin to install 
# plugin_bin: Location of the plugin binary 
# plugin_dir: Your configured plugin directory specified in 
# state: Desired state of a plugin. 
# timeout: Timeout setting: 30s, 1m, 1h... 
# url: Set exact URL to download the plugin from. For 
# version: Version of the plugin to be installed. If plugin 
}- name: ${2:Name for kibana_plugin module.}
  kibana_plugin:
${3:   ${4:force}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:plugin_bin}: ${11:"#"}}
${12:   ${13:plugin_dir}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:timeout}: ${20:"#"}}
${21:   ${22:url}: ${23:"#"}}
${24:   ${25:version}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>kibana_plugin</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
