<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# encryption_state: Enable or Disable encryption on the Kinesis 
# encryption_type: The type of encryption. 
# key_id: The GUID or alias for the KMS key. 
# name: (required) The name of the Kinesis Stream you 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# retention_period: The default retention period is 24 hours and can 
# security_token: AWS STS security token. If not set then the 
# shards: The number of shards you want to have with this 
# state: Create or Delete the Kinesis Stream. 
# tags: A dictionary of resource tags of the form: { 
# validate_certs: When set to "no", SSL certificates will not be 
# wait: Wait for operation to complete before returning. 
# wait_timeout: How many seconds to wait for an operation to 
}- name: ${2:Name for kinesis_stream module.}
  kinesis_stream:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:encryption_state}: ${17:"#"}}
${18:   ${19:encryption_type}: ${20:"#"}}
${21:   ${22:key_id}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:}: ${35:"#"}}
${36:   ${37:retention_period}: ${38:"#"}}
${39:   ${40:security_token}: ${41:"#"}}
${42:   ${43:shards}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:tags}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:   ${55:wait}: ${56:"#"}}
${57:   ${58:wait_timeout}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>kinesis_stream</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
