<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# encryption_state: Enable or Disable encryption on the Kinesis 
# encryption_type: The type of encryption. 
# key_id: The GUID or alias for the KMS key. 
# name: (required) The name of the Kinesis Stream you 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# retention_period: The default retention period is 24 hours and can 
# security_token: AWS STS security token. If not set then the 
# shards: The number of shards you want to have with this 
# state: Create or Delete the Kinesis Stream. 
# tags: A dictionary of resource tags of the form: { 
# validate_certs: When set to "no", SSL certificates will not be 
# wait: Wait for operation to complete before returning. 
# wait_timeout: How many seconds to wait for an operation to 
}- name: ${2:Name for kinesis_stream module.}
  kinesis_stream:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:ec2_url}: ${11:"#"}}
${12:   ${13:encryption_state}: ${14:"#"}}
${15:   ${16:encryption_type}: ${17:"#"}}
${18:   ${19:key_id}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:profile}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:}: ${32:"#"}}
${33:   ${34:retention_period}: ${35:"#"}}
${36:   ${37:security_token}: ${38:"#"}}
${39:   ${40:shards}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:tags}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:   ${52:wait}: ${53:"#"}}
${54:   ${55:wait_timeout}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>kinesis_stream</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
