<snippet>
<content><![CDATA[
${1:# api_endpoint: (required) The IPv4 API endpoint of the 
# certificate_authority_data: Certificate Authority data for Kubernetes 
# file_reference: Specify full path to a Kubernets YAML file to 
# inline_data: (required) The Kubernetes YAML data to send to 
# insecure: Reverts the connection to using HTTP instead of 
# patch_operation: Specify patch operation for Kubernetes resource 
# : patch- 
# state: (required) The desired action to take on the 
# url_password: The HTTP Basic Auth password for the API 
# url_username: The HTTP Basic Auth username for the API 
# validate_certs: Enable/disable certificate validation. Note that 
}- name: ${2:Name for kubernetes module.}
  kubernetes:
${3:   ${4:api_endpoint}: ${5:"#"}}
${6:   ${7:certificate_authority_data}: ${8:"#"}}
${9:   ${10:file_reference}: ${11:"#"}}
${12:   ${13:inline_data}: ${14:"#"}}
${15:   ${16:insecure}: ${17:"#"}}
${18:   ${19:patch_operation}: ${20:"#"}}
${21:   ${22:}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:url_password}: ${29:"#"}}
${30:   ${31:url_username}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>kubernetes</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
