<snippet>
<content><![CDATA[
${1:# affinity: Describes node affinity scheduling rules for the 
# anti_affinity: Describes vm anti-affinity scheduling rules e.g. 
# api_key: Token used to authenticate with the API. Can 
# bootloader: Specify the bootloader of the virtual machine. 
# ca_cert: Path to a CA certificate used to authenticate 
# client_cert: Path to a certificate used to authenticate with 
# client_key: Path to a key file used to authenticate with the 
# cloud_init_nocloud: Represents a cloud-init NoCloud user-data 
# s: _v1_cloudi 
# context: The name of a context found in the config file. 
# cpu_cores: Number of CPU cores. 
# cpu_features: List of dictionary to fine-tune features 
# atdomain: ele 
# cpu_limit: Is converted to its millicore value and 
# cpu_model: CPU model. You can check list of available 
# cpu_shares: Specify CPU shares. 
# disks: List of dictionaries which specify disks of the 
# html: _v1_disk 
# s: _v1_volume 
# force: If set to `no', and `state' is `present', an 
# headless: Specify if the virtual machine should have 
# host: Provide a URL for accessing the API. Can also be 
# hostname: Specifies the hostname of the virtual machine. 
# hugepage_size: Specify huge page size. 
# interfaces: An interface defines a virtual network interface 
# html: _v1_interfac 
# html: _v1_network. 
# kubeconfig: Path to an existing Kubernetes config file. If 
# labels: Labels are key/value pairs that are attached to 
# : /mis 
# machine_type: QEMU machine type is the actual chipset of the 
# memory: The amount of memory to be requested by virtual 
# memory_limit: The maximum memory to be used by virtual 
# merge_type: Whether to override the default patch merge 
# patch: use-a 
# name: (required) Name of the virtual machine replica 
# namespace: (required) Namespace where the virtual machine 
# node_affinity: Describes vm affinity scheduling rules e.g. co- 
# password: Provide a password for authenticating with the 
# proxy: The URL of an HTTP proxy to use for the 
# replicas: Number of desired pods. This is a pointer to 
# resource_definition: A partial YAML definition of the object being 
# selector: (required) Selector is a label query over a set 
# smbios_uuid: In order to provide a consistent view on the 
# state: Create or delete virtual machine replica sets. 
# subdomain: If specified, the fully qualified virtual 
# tablets: Specify tablets to be used as input devices 
# username: Provide a username for authenticating with the 
# validate_certs: Whether or not to verify the API server's SSL 
# wait: `True' if the module should wait for the 
# wait_sleep: Number of seconds to sleep between checks. 
# wait_timeout: The amount of time in seconds the module should 
}- name: ${2:Name for kubevirt_rs module.}
  kubevirt_rs:
${3:   ${4:affinity}: ${5:"#"}}
${6:   ${7:anti_affinity}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:bootloader}: ${14:"#"}}
${15:   ${16:ca_cert}: ${17:"#"}}
${18:   ${19:client_cert}: ${20:"#"}}
${21:   ${22:client_key}: ${23:"#"}}
${24:   ${25:cloud_init_nocloud}: ${26:"#"}}
${27:   ${28:s}: ${29:"#"}}
${30:   ${31:context}: ${32:"#"}}
${33:   ${34:cpu_cores}: ${35:"#"}}
${36:   ${37:cpu_features}: ${38:"#"}}
${39:   ${40:atdomain}: ${41:"#"}}
${42:   ${43:cpu_limit}: ${44:"#"}}
${45:   ${46:cpu_model}: ${47:"#"}}
${48:   ${49:cpu_shares}: ${50:"#"}}
${51:   ${52:disks}: ${53:"#"}}
${54:   ${55:html}: ${56:"#"}}
${57:   ${58:s}: ${59:"#"}}
${60:   ${61:force}: ${62:"#"}}
${63:   ${64:headless}: ${65:"#"}}
${66:   ${67:host}: ${68:"#"}}
${69:   ${70:hostname}: ${71:"#"}}
${72:   ${73:hugepage_size}: ${74:"#"}}
${75:   ${76:interfaces}: ${77:"#"}}
${78:   ${79:html}: ${80:"#"}}
${81:   ${82:html}: ${83:"#"}}
${84:   ${85:kubeconfig}: ${86:"#"}}
${87:   ${88:labels}: ${89:"#"}}
${90:   ${91:}: ${92:"#"}}
${93:   ${94:machine_type}: ${95:"#"}}
${96:   ${97:memory}: ${98:"#"}}
${99:   ${100:memory_limit}: ${101:"#"}}
${102:   ${103:merge_type}: ${104:"#"}}
${105:   ${106:patch}: ${107:"#"}}
${108:   ${109:name}: ${110:"#"}}
${111:   ${112:namespace}: ${113:"#"}}
${114:   ${115:node_affinity}: ${116:"#"}}
${117:   ${118:password}: ${119:"#"}}
${120:   ${121:proxy}: ${122:"#"}}
${123:   ${124:replicas}: ${125:"#"}}
${126:   ${127:resource_definition}: ${128:"#"}}
${129:   ${130:selector}: ${131:"#"}}
${132:   ${133:smbios_uuid}: ${134:"#"}}
${135:   ${136:state}: ${137:"#"}}
${138:   ${139:subdomain}: ${140:"#"}}
${141:   ${142:tablets}: ${143:"#"}}
${144:   ${145:username}: ${146:"#"}}
${147:   ${148:validate_certs}: ${149:"#"}}
${150:   ${151:wait}: ${152:"#"}}
${153:   ${154:wait_sleep}: ${155:"#"}}
${156:   ${157:wait_timeout}: ${158:"#"}}
${159:${160:   become: ${161:true}} 
${162:   become_method: ${163:su}} 
${164:   become_user: ${165:nobody}} 
${166:   become_flags: ${167:"-s /bin/sh"}}} 
${168:   when: ${169:variable is defined}} 
${170:   with_items: ${171:array}} 
]]></content>
	<tabTrigger>kubevirt_rs</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
