<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# dead_letter_arn: The parent object that contains the target 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# description: A short, user-defined function description. 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# environment_variables: A dictionary of environment variables the Lambda 
# handler: The function within your code that Lambda calls 
# memory_size: The amount of memory, in MB, your Lambda 
# name: (required) The name you want to assign to the 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# role: The Amazon Resource Name (ARN) of the IAM role 
# runtime: The runtime environment for the Lambda function 
# s3_bucket: Amazon S3 bucket name where the .zip file 
# s3_key: The Amazon S3 object (the deployment package) 
# s3_object_version: The Amazon S3 object (the deployment package) 
# security_token: AWS STS security token. If not set then the 
# state: Create or delete Lambda function. 
# tags: tag dict to apply to the function (requires 
# timeout: The function maximum execution time in seconds 
# validate_certs: When set to "no", SSL certificates will not be 
# vpc_security_group_ids: List of VPC security group IDs to associate with 
# vpc_subnet_ids: List of subnet IDs to run Lambda function in. 
# zip_file: A .zip file containing your deployment package 
}- name: ${2:Name for lambda module.}
  lambda:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:dead_letter_arn}: ${11:"#"}}
${12:   ${13:debug_botocore_endpoint_logs}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:environment_variables}: ${23:"#"}}
${24:   ${25:handler}: ${26:"#"}}
${27:   ${28:memory_size}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:profile}: ${35:"#"}}
${36:   ${37:region}: ${38:"#"}}
${39:   ${40:}: ${41:"#"}}
${42:   ${43:role}: ${44:"#"}}
${45:   ${46:runtime}: ${47:"#"}}
${48:   ${49:s3_bucket}: ${50:"#"}}
${51:   ${52:s3_key}: ${53:"#"}}
${54:   ${55:s3_object_version}: ${56:"#"}}
${57:   ${58:security_token}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:   ${64:tags}: ${65:"#"}}
${66:   ${67:timeout}: ${68:"#"}}
${69:   ${70:validate_certs}: ${71:"#"}}
${72:   ${73:vpc_security_group_ids}: ${74:"#"}}
${75:   ${76:vpc_subnet_ids}: ${77:"#"}}
${78:   ${79:zip_file}: ${80:"#"}}
${81:${82:   become: ${83:true}} 
${84:   become_method: ${85:su}} 
${86:   become_user: ${87:nobody}} 
${88:   become_flags: ${89:"-s /bin/sh"}}} 
${90:   when: ${91:variable is defined}} 
${92:   with_items: ${93:array}} 
]]></content>
	<tabTrigger>lambda</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
