<snippet>
<content><![CDATA[
${1:# action: (required) The AWS Lambda action you want to 
# alias: Name of the function alias. Mutually exclusive 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# event_source_token: Token string representing source ARN or account. 
# function_name: (required) Name of the Lambda function whose 
# principal: (required) The principal who is getting this 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# source_account: The AWS account ID (without a hyphen) of the 
# source_arn: This is optional; however, when granting Amazon 
# state: (required) Describes the desired state. 
# statement_id: (required) A unique statement identifier. 
# validate_certs: When set to "no", SSL certificates will not be 
# version: Version of the Lambda function. Mutually 
}- name: ${2:Name for lambda_policy module.}
  lambda_policy:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:alias}: ${8:"#"}}
${9:   ${10:aws_access_key}: ${11:"#"}}
${12:   ${13:aws_secret_key}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:event_source_token}: ${20:"#"}}
${21:   ${22:function_name}: ${23:"#"}}
${24:   ${25:principal}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:}: ${35:"#"}}
${36:   ${37:security_token}: ${38:"#"}}
${39:   ${40:source_account}: ${41:"#"}}
${42:   ${43:source_arn}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:statement_id}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:   ${55:version}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>lambda_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
