<snippet>
<content><![CDATA[
${1:# list_url: An URL of the alternative overlays list that 
# name: (required) The overlay id to install, 
# state: Whether to install (`present'), sync 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for layman module.}
  layman:
${3:   ${4:list_url}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:   ${13:validate_certs}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>layman</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
