<snippet>
<content><![CDATA[
${1:# attributes: If `state=present', attributes necessary to 
# bind_dn: A DN to bind with. If this is omitted, we'll try 
# bind_pw: The password to use with `bind_dn'. 
# dn: (required) The DN of the entry to add or remove. 
# object: If `state=present', value or list of values to 
# server_uri: A URI to the LDAP server. The default value lets 
# start_tls: If true, we'll use the START_TLS LDAP extension. 
# state: The target state of the entry. 
# validate_certs: If set to `no', SSL certificates will not be 
}- name: ${2:Name for ldap_entry module.}
  ldap_entry:
${3:   ${4:attributes}: ${5:"#"}}
${6:   ${7:bind_dn}: ${8:"#"}}
${9:   ${10:bind_pw}: ${11:"#"}}
${12:   ${13:dn}: ${14:"#"}}
${15:   ${16:object}: ${17:"#"}}
${18:   ${19:server_uri}: ${20:"#"}}
${21:   ${22:start_tls}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>ldap_entry</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
