<snippet>
<content><![CDATA[
${1:# bind_dn: A DN to bind with. If this is omitted, we'll try 
# bind_pw: The password to use with `bind_dn'. 
# dn: (required) The DN of the entry to add or remove. 
# name: (required) The name of the attribute to modify. 
# params: Additional module parameters. 
# server_uri: A URI to the LDAP server. The default value lets 
# start_tls: If true, we'll use the START_TLS LDAP extension. 
# state: The state of the attribute values. If `present', 
# validate_certs: If set to `no', SSL certificates will not be 
# values: (required) The value(s) to add or remove. This 
}- name: ${2:Name for ldap_attr module.}
  ldap_attr:
${3:   ${4:bind_dn}: ${5:"#"}}
${6:   ${7:bind_pw}: ${8:"#"}}
${9:   ${10:dn}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:params}: ${17:"#"}}
${18:   ${19:server_uri}: ${20:"#"}}
${21:   ${22:start_tls}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:   ${31:values}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>ldap_attr</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
