<snippet>
<content><![CDATA[
${1:# bind_dn: A DN to bind with. If this is omitted, we'll try 
# bind_pw: The password to use with `bind_dn'. 
# dn: (required) The DN of the entry to add or remove. 
# passwd: (required) The (plaintext) password to be set 
# server_uri: A URI to the LDAP server. The default value lets 
# start_tls: If true, we'll use the START_TLS LDAP extension. 
# validate_certs: If set to `no', SSL certificates will not be 
}- name: ${2:Name for ldap_passwd module.}
  ldap_passwd:
${3:   ${4:bind_dn}: ${5:"#"}}
${6:   ${7:bind_pw}: ${8:"#"}}
${9:   ${10:dn}: ${11:"#"}}
${12:   ${13:passwd}: ${14:"#"}}
${15:   ${16:server_uri}: ${17:"#"}}
${18:   ${19:start_tls}: ${20:"#"}}
${21:   ${22:validate_certs}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>ldap_passwd</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
