<snippet>
<content><![CDATA[
${1:# account_email: The email address associated with this account. It will be used for certificate expiration warnings. 
# account_key: (required) File containing the Let's Encrypt account RSA key. Can be created with `openssl rsa ...'. 
# acme_directory: The ACME directory to use. This is the entry point URL to access CA server API. For safety reasons the 
# agreement: URI to a terms of service document you agree to when using the ACME service at `acme_directory'. 
# challenge: The challenge to be performed. 
# csr: (required) File containing the CSR for the new certificate. Can be created with `openssl csr ...'. The 
# data: The data to validate ongoing challenges. The value that must be used here will be provided by a previous 
# dest: (required) The destination file for the certificate. 
# remaining_days: The number of days the certificate must have left being valid. If `cert_days < remaining_days', then it 
}- name: ${2:Name for letsencrypt module.}
  letsencrypt:
${3:   ${4:account_email}: ${5:"#"}}
${6:   ${7:account_key}: ${8:"#"}}
${9:   ${10:acme_directory}: ${11:"#"}}
${12:   ${13:agreement}: ${14:"#"}}
${15:   ${16:challenge}: ${17:"#"}}
${18:   ${19:csr}: ${20:"#"}}
${21:   ${22:data}: ${23:"#"}}
${24:   ${25:dest}: ${26:"#"}}
${27:   ${28:remaining_days}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>letsencrypt</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
