<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# blueprint_id: ID of the instance blueprint image. Required 
# bundle_id: Bundle of specification info for the instance. 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# key_pair_name: Name of the key pair to use with the instance 
# name: (required) Name of the instance 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: Indicate desired state of the target. 
# user_data: Launch script that can configure the instance 
# validate_certs: When set to "no", SSL certificates will not be 
# wait: Wait for the instance to be in state 'running' 
# wait_timeout: How long before wait gives up, in seconds. 
# zone: AWS availability zone in which to launch the 
}- name: ${2:Name for lightsail module.}
  lightsail:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:blueprint_id}: ${11:"#"}}
${12:   ${13:bundle_id}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:key_pair_name}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:profile}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:}: ${32:"#"}}
${33:   ${34:security_token}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:user_data}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:   ${46:wait}: ${47:"#"}}
${48:   ${49:wait_timeout}: ${50:"#"}}
${51:   ${52:zone}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>lightsail</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
