<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# blueprint_id: ID of the instance blueprint image. Required 
# bundle_id: Bundle of specification info for the instance. 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# key_pair_name: Name of the key pair to use with the instance 
# name: (required) Name of the instance 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: Indicate desired state of the target. 
# user_data: Launch script that can configure the instance 
# validate_certs: When set to "no", SSL certificates will not be 
# wait: Wait for the instance to be in state 'running' 
# wait_timeout: How long before wait gives up, in seconds. 
# zone: AWS availability zone in which to launch the 
}- name: ${2:Name for lightsail module.}
  lightsail:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:blueprint_id}: ${11:"#"}}
${12:   ${13:bundle_id}: ${14:"#"}}
${15:   ${16:debug_botocore_endpoint_logs}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:key_pair_name}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:}: ${35:"#"}}
${36:   ${37:security_token}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:user_data}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:   ${49:wait}: ${50:"#"}}
${51:   ${52:wait_timeout}: ${53:"#"}}
${54:   ${55:zone}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>lightsail</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
