<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY 
# aws_secret_key: AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or 
# blueprint_id: ID of the instance blueprint image. Required when state='present' 
# bundle_id: Bundle of specification info for the instance. Required when state='present' 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints). 
# key_pair_name: Name of the key pair to use with the instance 
# name: (required) Name of the instance 
# profile: Uses a boto profile. Only works with boto >= 2.24.0. 
# security_token: AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN 
# state: Indicate desired state of the target. 
# user_data: Launch script that can configure the instance with additional data 
# validate_certs: When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0. 
# wait: Wait for the instance to be in state 'running' before returning.  If wait is "no" an ip_address may not 
# wait_timeout: How long before wait gives up, in seconds. 
# zone: AWS availability zone in which to launch the instance. Required when state='present' 
}- name: ${2:Name for lightsail module.}
  lightsail:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:blueprint_id}: ${11:"#"}}
${12:   ${13:bundle_id}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:key_pair_name}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:profile}: ${26:"#"}}
${27:   ${28:security_token}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:user_data}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:   ${40:wait}: ${41:"#"}}
${42:   ${43:wait_timeout}: ${44:"#"}}
${45:   ${46:zone}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>lightsail</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
