<snippet>
<content><![CDATA[
${1:#backrefs = Used with `state=present'. If set, line can contain backreferences (both positional and named) that will get
#backup = Create a backup file including the timestamp information so you can get the original file back if you somehow
#create = Used with `state=present'. If specified, the file will be created if it does not already exist. By default it
#dest = The file to modify.
#follow = This flag indicates that filesystem links, if they exist, should be followed.
#group = name of the group that should own the file/directory, as would be fed to `chown'
#insertafter = Used with `state=present'. If specified, the line will be inserted after the last match of specified regular
#insertbefore = Used with `state=present'. If specified, the line will be inserted before the last match of specified regular
#line = Required for `state=present'. The line to insert/replace into the file. If `backrefs' is set, may contain
#mode = mode the file or directory should be. For those used to `/usr/bin/chmod' remember that modes are actually octal
#others = All arguments accepted by the [file] module also work here.
#owner = name of the user that should own the file/directory, as would be fed to `chown'
#regexp = The regular expression to look for in every line of the file. For `state=present', the pattern to replace if
#selevel = level part of the SELinux file context. This is the MLS/MCS attribute, sometimes known as the `range'.
#serole = role part of SELinux file context, `_default' feature works as for `seuser'.
#setype = type part of SELinux file context, `_default' feature works as for `seuser'.
#seuser = user part of SELinux file context. Will default to system policy, if applicable. If set to `_default', it will
#state = Whether the line should be there or not.
#validate = The validation command to run before copying into place. The path to the file to validate is passed in via '%s'
}- name: ${2:Name for lineinfile module.}
${3:  become: ${4:yes}}
  lineinfile: ${5:backrefs=${6: } }${7:backup=${8: } }${9:create=${10: } }${11:dest=${12: } }${13:follow=${14: } }${15:group=${16: } }${17:insertafter=${18: } }${19:insertbefore=${20: } }${21:line=${22: } }${23:mode=${24: } }${25:others=${26: } }${27:owner=${28: } }${29:regexp=${30: } }${31:selevel=${32: } }${33:serole=${34: } }${35:setype=${36: } }${37:seuser=${38: } }${39:state=${40: } }${41:validate=${42: } }
${43:  when: ${44: variable is defined}}
${45:  with_items: ${46: array}}
]]></content>
	<tabTrigger>lineinfile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
