<snippet>
<content><![CDATA[
${1:#api_key = Linode API key
#datacenter = datacenter to create an instance in (Linode Datacenter)
#distribution = distribution to use for the instance (Linode Distribution)
#linode_id = Unique ID of a linode server
#name = Name to give the instance (alphanumeric, dashes, underscore) To keep sanity on the Linode Web Console, name is prepended with LinodeID_
#password = root password to apply to a new server (auto generated if missing)
#payment_term = payment term to use for the instance (payment term in months)
#plan = plan to use for the instance (Linode plan)
#ssh_pub_key = SSH public key applied to root user
#state = Indicate desired state of the resource
#swap = swap size in MB
#wait = wait for the instance to be in state 'running' before returning
#wait_timeout = how long before wait gives up, in seconds
}- name: ${2:Name for linode module.}
${3:  sudo: ${4:yes}}
  linode: ${5:api_key=${6: } }${7:datacenter=${8: } }${9:distribution=${10: } }${11:linode_id=${12: } }${13:name=${14: } }${15:password=${16: } }${17:payment_term=${18: } }${19:plan=${20: } }${21:ssh_pub_key=${22: } }${23:state=${24: } }${25:swap=${26: } }${27:wait=${28: } }${29:wait_timeout=${30: } }
${31:  when: ${32: variable is defined}}
${33:  with_items: ${34: array}}
]]></content>
	<tabTrigger>linode</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
