<snippet>
<content><![CDATA[
${1:# access_token: (required) The Linode API v4 access token. It 
# inode:  
# authorized_keys: A list of SSH public key parts to deploy for the 
# group: The group that the instance should be marked 
# image: The image of the instance. This is a required 
# api: tag/Images 
# label: (required) The instance label. This label is 
# region: The region of the instance. This is a required 
# api: tag/Region 
# root_pass: The password for the root user. If not 
# state: (required) The desired instance state. 
# tags: The tags that the instance should be marked 
# de: tag 
# type: The type of the instance. This is a required 
# api: tag 
}- name: ${2:Name for linode_v4 module.}
  linode_v4:
${3:   ${4:access_token}: ${5:"#"}}
${6:   ${7:inode}: ${8:"#"}}
${9:   ${10:authorized_keys}: ${11:"#"}}
${12:   ${13:group}: ${14:"#"}}
${15:   ${16:image}: ${17:"#"}}
${18:   ${19:api}: ${20:"#"}}
${21:   ${22:label}: ${23:"#"}}
${24:   ${25:region}: ${26:"#"}}
${27:   ${28:api}: ${29:"#"}}
${30:   ${31:root_pass}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:tags}: ${38:"#"}}
${39:   ${40:de}: ${41:"#"}}
${42:   ${43:type}: ${44:"#"}}
${45:   ${46:api}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>linode_v4</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
