<snippet>
<content><![CDATA[
${1:# name: (required) Name and encoding of the locale, such as "en_GB.UTF-8". 
# state: Whether the locale shall be present. 
}- name: ${2:Name for locale_gen module.}
  locale_gen:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:state}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>locale_gen</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
