<snippet>
<content><![CDATA[
${1:# logtype: type of the log 
# name: name of the log 
# path: (required) path to a log file 
# state: following state of the log 
}- name: ${2:Name for logentries module.}
  logentries:
${3:   ${4:logtype}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:path}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>logentries</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
