<snippet>
<content><![CDATA[
${1:# action: (required) The action you wish to perform on target. Add: Add an object to your LogicMonitor account. 
# alertenable: A boolean flag to turn alerting on or off for an object. Optional for managing all hosts (action=add or 
# collector: The fully qualified domain name of a collector in your LogicMonitor account. This is required for the 
# company: (required) The LogicMonitor account company name. If you would log in to your account at 
# description: The long text description of the object in your LogicMonitor account. Optional for managing hosts and 
# displayname: The display name of a host in your LogicMonitor account or the desired display name of a device to 
# duration: The duration (minutes) of the Scheduled Down Time (SDT). Optional for putting an object into SDT 
# fullpath: The fullpath of the host group object you would like to manage. Recommend running on a single Ansible 
# groups: A list of groups that the host should be a member of. Optional for managing hosts (target=host; 
# hostname: The hostname of a host in your LogicMonitor account, or the desired hostname of a device to manage. 
# id: ID of the datasource to target. Required for management of LogicMonitor datasources (target=datasource). 
# password: (required) The password of the specified LogicMonitor user 
# properties: A dictionary of properties to set on the LogicMonitor host or host group. Optional for managing hosts 
# starttime: The time that the Scheduled Down Time (SDT) should begin. Optional for managing SDT (action=sdt). Y-m-d 
# target: (required) The type of LogicMonitor object you wish to manage. Collector: Perform actions on a 
# user: (required) A LogicMonitor user name. The module will authenticate and perform actions on behalf of this 
}- name: ${2:Name for logicmonitor module.}
  logicmonitor:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:alertenable}: ${8:"#"}}
${9:   ${10:collector}: ${11:"#"}}
${12:   ${13:company}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:displayname}: ${20:"#"}}
${21:   ${22:duration}: ${23:"#"}}
${24:   ${25:fullpath}: ${26:"#"}}
${27:   ${28:groups}: ${29:"#"}}
${30:   ${31:hostname}: ${32:"#"}}
${33:   ${34:id}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:properties}: ${41:"#"}}
${42:   ${43:starttime}: ${44:"#"}}
${45:   ${46:target}: ${47:"#"}}
${48:   ${49:user}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>logicmonitor</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
