<snippet>
<content><![CDATA[
${1:# action: (required) The action you wish to perform on 
# alertenable: A boolean flag to turn alerting on or off for an 
# collector: The fully qualified domain name of a collector 
# company: (required) The LogicMonitor account company 
# description: The long text description of the object in your 
# displayname: The display name of a host in your LogicMonitor 
# duration: The duration (minutes) of the Scheduled Down 
# fullpath: The fullpath of the host group object you would 
# groups: A list of groups that the host should be a 
# hostname: The hostname of a host in your LogicMonitor 
# id: ID of the datasource to target. Required for 
# password: (required) The password of the specified 
# properties: A dictionary of properties to set on the 
# starttime: The time that the Scheduled Down Time (SDT) 
# target: (required) The type of LogicMonitor object you 
# user: (required) A LogicMonitor user name. The module 
}- name: ${2:Name for logicmonitor module.}
  logicmonitor:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:alertenable}: ${8:"#"}}
${9:   ${10:collector}: ${11:"#"}}
${12:   ${13:company}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:displayname}: ${20:"#"}}
${21:   ${22:duration}: ${23:"#"}}
${24:   ${25:fullpath}: ${26:"#"}}
${27:   ${28:groups}: ${29:"#"}}
${30:   ${31:hostname}: ${32:"#"}}
${33:   ${34:id}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:properties}: ${41:"#"}}
${42:   ${43:starttime}: ${44:"#"}}
${45:   ${46:target}: ${47:"#"}}
${48:   ${49:user}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>logicmonitor</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
