<snippet>
<content><![CDATA[
${1:# collector: The fully qualified domain name of a collector in your LogicMonitor account. This is optional for 
# company: (required) The LogicMonitor account company name. If you would log in to your account at 
# displayname: The display name of a host in your LogicMonitor account or the desired display name of a device to add 
# fullpath: The fullpath of the hostgroup object you would like to manage. Recommend running on a single ansible 
# hostname: The hostname of a host in your LogicMonitor account, or the desired hostname of a device to add into 
# password: (required) The password for the chosen LogicMonitor User. If an md5 hash is used, the digest flag must 
# target: (required) The LogicMonitor object you wish to manage. 
# user: (required) A LogicMonitor user name. The module will authenticate and perform actions on behalf of this 
}- name: ${2:Name for logicmonitor_facts module.}
  logicmonitor_facts:
${3:   ${4:collector}: ${5:"#"}}
${6:   ${7:company}: ${8:"#"}}
${9:   ${10:displayname}: ${11:"#"}}
${12:   ${13:fullpath}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:target}: ${23:"#"}}
${24:   ${25:user}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>logicmonitor_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
