<snippet>
<content><![CDATA[
${1:# name: (required) Install plugin with that name. 
# plugin_bin: Specify logstash-plugin to use for plugin 
# proxy_host: Proxy host to use during plugin installation. 
# proxy_port: Proxy port to use during plugin installation. 
# state: Apply plugin state. 
# version: Specify plugin Version of the plugin to install. 
}- name: ${2:Name for logstash_plugin module.}
  logstash_plugin:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:plugin_bin}: ${8:"#"}}
${9:   ${10:proxy_host}: ${11:"#"}}
${12:   ${13:proxy_port}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:version}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>logstash_plugin</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
