<snippet>
<content><![CDATA[
${1:# force: If yes, allows to remove volume group with logical volumes. 
# pesize: The size of the physical extent in megabytes. Must be a power of 2. 
# pv_options: Additional options to pass to `pvcreate' when creating the volume group. 
# pvs: List of comma-separated devices to use as physical devices in this volume group. Required when creating 
# state: Control if the volume group exists. 
# vg: (required) The name of the volume group. 
# vg_options: Additional options to pass to `vgcreate' when creating the volume group. 
}- name: ${2:Name for lvg module.}
  lvg:
${3:   ${4:force}: ${5:"#"}}
${6:   ${7:pesize}: ${8:"#"}}
${9:   ${10:pv_options}: ${11:"#"}}
${12:   ${13:pvs}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:vg}: ${20:"#"}}
${21:   ${22:vg_options}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>lvg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
