<snippet>
<content><![CDATA[
${1:#force = Shrink or remove operations of volumes requires this switch. Ensures that that filesystems get never
#lv = The name of the logical volume.
#opts = Free-form options to be passed to the lvcreate command
#size = The size of the logical volume, according to lvcreate(8) --size, by default in megabytes or optionally with one
#state = Control if the logical volume exists.
#vg = The volume group this logical volume is part of.
}- name: ${2:Name for lvol module.}
${3:  become: ${4:yes}}
  lvol: ${5:force=${6: } }${7:lv=${8: } }${9:opts=${10: } }${11:size=${12: } }${13:state=${14: } }${15:vg=${16: } }
${17:  when: ${18: variable is defined}}
${19:  with_items: ${20: array}}
]]></content>
	<tabTrigger>lvol</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
