<snippet>
<content><![CDATA[
${1:#archive = Create an archive of a container. This will create a tarball of the running container.
#archive_compression = Type of compression to use when creating an archive of a running container.
#archive_path = Path the save the archived container. If the path does not exist the archive method will attempt to create it.
#backing_store = Backend storage type for the container.
#clone_name = Name of the new cloned server. This is only used when state is clone.
#clone_snapshot = Create a snapshot a container when cloning. This is not supported by all container storage backends. Enabling
#config = Path to the LXC configuration file.
#container_command = Run a command within a container.
#container_config = list of 'key=value' options to use when configuring a container.
#container_log = Enable a container log for host actions to the container.
#container_log_level = Set the log level for a container where *container_log* was set.
#directory = Place rootfs directory under DIR.
#fs_size = File system Size.
#fs_type = Create fstype TYPE.
#lv_name = Name of the logical volume, defaults to the container name.
#lxc_path = Place container under PATH
#name = Name of a container.
#state = Define the state of a container. If you clone a container using `clone_name` the newly cloned container created
#template = Name of the template to use within an LXC create.
#template_options = Template options when building the container.
#thinpool = Use LVM thin pool called TP.
#vg_name = If Backend store is lvm, specify the name of the volume group.
#zfs_root = Create zfs under given zfsroot.
}- name: ${2:Name for lxc_container module.}
${3:  become: ${4:yes}}
  lxc_container: ${5:archive=${6: } }${7:archive_compression=${8: } }${9:archive_path=${10: } }${11:backing_store=${12: } }${13:clone_name=${14: } }${15:clone_snapshot=${16: } }${17:config=${18: } }${19:container_command=${20: } }${21:container_config=${22: } }${23:container_log=${24: } }${25:container_log_level=${26: } }${27:directory=${28: } }${29:fs_size=${30: } }${31:fs_type=${32: } }${33:lv_name=${34: } }${35:lxc_path=${36: } }${37:name=${38: } }${39:state=${40: } }${41:template=${42: } }${43:template_options=${44: } }${45:thinpool=${46: } }${47:vg_name=${48: } }${49:zfs_root=${50: } }
${51:  when: ${52: variable is defined}}
${53:  with_items: ${54: array}}
]]></content>
	<tabTrigger>lxc_container</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
