<snippet>
<content><![CDATA[
${1:# archive: Create an archive of a container. This will 
# archive_compression: Type of compression to use when creating an 
# archive_path: Path the save the archived container. If the 
# backing_store: Backend storage type for the container. 
# clone_name: Name of the new cloned server. This is only used 
# clone_snapshot: Create a snapshot a container when cloning. This 
# config: Path to the LXC configuration file. 
# container_command: Run a command within a container. 
# container_config: list of 'key=value' options to use when 
# container_log: Enable a container log for host actions to the 
# container_log_level: Set the log level for a container where 
# directory: Place rootfs directory under DIR. 
# fs_size: File system Size. 
# fs_type: Create fstype TYPE. 
# lv_name: Name of the logical volume, defaults to the 
# lxc_path: Place container under PATH 
# name: (required) Name of a container. 
# state: Define the state of a container. If you clone a 
# template: Name of the template to use within an LXC 
# template_options: Template options when building the container. 
# thinpool: Use LVM thin pool called TP. 
# vg_name: If Backend store is lvm, specify the name of the 
# zfs_root: Create zfs under given zfsroot. 
}- name: ${2:Name for lxc_container module.}
  lxc_container:
${3:   ${4:archive}: ${5:"#"}}
${6:   ${7:archive_compression}: ${8:"#"}}
${9:   ${10:archive_path}: ${11:"#"}}
${12:   ${13:backing_store}: ${14:"#"}}
${15:   ${16:clone_name}: ${17:"#"}}
${18:   ${19:clone_snapshot}: ${20:"#"}}
${21:   ${22:config}: ${23:"#"}}
${24:   ${25:container_command}: ${26:"#"}}
${27:   ${28:container_config}: ${29:"#"}}
${30:   ${31:container_log}: ${32:"#"}}
${33:   ${34:container_log_level}: ${35:"#"}}
${36:   ${37:directory}: ${38:"#"}}
${39:   ${40:fs_size}: ${41:"#"}}
${42:   ${43:fs_type}: ${44:"#"}}
${45:   ${46:lv_name}: ${47:"#"}}
${48:   ${49:lxc_path}: ${50:"#"}}
${51:   ${52:name}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:template}: ${59:"#"}}
${60:   ${61:template_options}: ${62:"#"}}
${63:   ${64:thinpool}: ${65:"#"}}
${66:   ${67:vg_name}: ${68:"#"}}
${69:   ${70:zfs_root}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>lxc_container</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
