<snippet>
<content><![CDATA[
${1:# auth_url: (required) lxca https full web address 
# chassis: uuid of chassis, this is string with length 
# command_options: options to filter nodes information 
# login_password: (required) The password for use in HTTP basic 
# login_user: (required) The username for use in HTTP basic 
# uuid: uuid of device, this is string with length 
}- name: ${2:Name for lxca_nodes module.}
  lxca_nodes:
${3:   ${4:auth_url}: ${5:"#"}}
${6:   ${7:chassis}: ${8:"#"}}
${9:   ${10:command_options}: ${11:"#"}}
${12:   ${13:login_password}: ${14:"#"}}
${15:   ${16:login_user}: ${17:"#"}}
${18:   ${19:uuid}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>lxca_nodes</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
