<snippet>
<content><![CDATA[
${1:# client_cert: The client certificate file path. 
# client_key: The client certificate key file path. 
# config: The config for the container (e.g. 
# api: patch-3 If 
# api: get-19 are 
# description: Description of the profile. 
# devices: The devices for the profile (e.g. {"rootfs": 
# api: patch-3 
# name: (required) Name of a profile. 
# new_name: A new name of a profile. If this parameter is 
# api: post-11 
# snap_url: The unix domain socket path when LXD is 
# state: Define the state of a profile. 
# trust_password: The client trusted password. You need to set 
# url: The unix domain socket path or the https URL for 
}- name: ${2:Name for lxd_profile module.}
  lxd_profile:
${3:   ${4:client_cert}: ${5:"#"}}
${6:   ${7:client_key}: ${8:"#"}}
${9:   ${10:config}: ${11:"#"}}
${12:   ${13:api}: ${14:"#"}}
${15:   ${16:api}: ${17:"#"}}
${18:   ${19:description}: ${20:"#"}}
${21:   ${22:devices}: ${23:"#"}}
${24:   ${25:api}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:new_name}: ${32:"#"}}
${33:   ${34:api}: ${35:"#"}}
${36:   ${37:snap_url}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:trust_password}: ${44:"#"}}
${45:   ${46:url}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>lxd_profile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
