<snippet>
<content><![CDATA[
${1:# cert_file: The client certificate file path. 
# config: The config for the container (e.g. {"limits.memory": "4GB"}). See 
# https: patch-3 If the 
# api: get-19 are different, they this module tries to apply the 
# devices: The devices for the profile (e.g. {"rootfs": {"path": "/dev/kvm", "type": "unix-char"}). See 
# https: patch-3 
# key_file: The client certificate key file path. 
# name: (required) Name of a profile. 
# new_name: A new name of a profile. If this parameter is specified a profile will be renamed to this name. See 
# https: post-11 
# state: Define the state of a profile. 
# trust_password: The client trusted password. You need to set this password on the LXD server before running this module 
# url: The unix domain socket path or the https URL for the LXD server. 
}- name: ${2:Name for lxd_profile module.}
  lxd_profile:
${3:   ${4:cert_file}: ${5:"#"}}
${6:   ${7:config}: ${8:"#"}}
${9:   ${10:https}: ${11:"#"}}
${12:   ${13:api}: ${14:"#"}}
${15:   ${16:devices}: ${17:"#"}}
${18:   ${19:https}: ${20:"#"}}
${21:   ${22:key_file}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:new_name}: ${29:"#"}}
${30:   ${31:https}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:trust_password}: ${38:"#"}}
${39:   ${40:url}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>lxd_profile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
