<snippet>
<content><![CDATA[
${1:# cert_file: The client certificate file path. 
# config: The config for the container (e.g. 
# api: patch-3 If 
# api: get-19 are 
# description: Description of the profile. 
# devices: The devices for the profile (e.g. {"rootfs": 
# api: patch-3 
# key_file: The client certificate key file path. 
# name: (required) Name of a profile. 
# new_name: A new name of a profile. If this parameter is 
# api: post-11 
# state: Define the state of a profile. 
# trust_password: The client trusted password. You need to set 
# url: The unix domain socket path or the https URL for 
}- name: ${2:Name for lxd_profile module.}
  lxd_profile:
${3:   ${4:cert_file}: ${5:"#"}}
${6:   ${7:config}: ${8:"#"}}
${9:   ${10:api}: ${11:"#"}}
${12:   ${13:api}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:devices}: ${20:"#"}}
${21:   ${22:api}: ${23:"#"}}
${24:   ${25:key_file}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:new_name}: ${32:"#"}}
${33:   ${34:api}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:trust_password}: ${41:"#"}}
${42:   ${43:url}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>lxd_profile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
