<snippet>
<content><![CDATA[
${1:# name: (required) A list of port names. 
# state: Indicates the desired state of the port. 
# update_ports: Update the ports tree first. 
# variant: A port variant specification. `variant' is only 
}- name: ${2:Name for macports module.}
  macports:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:state}: ${8:"#"}}
${9:   ${10:update_ports}: ${11:"#"}}
${12:   ${13:variant}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>macports</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
