<snippet>
<content><![CDATA[
${1:# name: A list of port names. 
# selfupdate: Update Macports and the ports tree, either prior 
# state: Indicates the desired state of the port. 
# upgrade: Upgrade all outdated ports, either prior to 
# variant: A port variant specification. `variant' is only 
}- name: ${2:Name for macports module.}
  macports:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:selfupdate}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:   ${13:upgrade}: ${14:"#"}}
${15:   ${16:variant}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>macports</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
