<snippet>
<content><![CDATA[
${1:# attach: A space-separated list of pathnames of files to attach to the message. Attached files will have their 
# bcc: The email-address(es) the mail is being 'blind' copied to. This is a comma-separated list, which may 
# body: The body of the email being sent. 
# cc: The email-address(es) the mail is being copied to. This is a comma-separated list, which may contain 
# charset: The character set of email being sent 
# from: The email-address the mail is sent from. May contain address and phrase. 
# headers: A vertical-bar-separated list of headers which should be added to the message. Each individual header is 
# host: The mail server 
# password: If SMTP requires password 
# port: The mail server port.  This must be a valid integer between 1 and 65534 
# secure: If `always', the connection will only send email if the connection is Encrypted. If the server doesn't 
# subject: (required) The subject of the email being sent. 
# subtype: The minor mime type, can be either text or html. The major type is always text. 
# timeout: Sets the Timeout in seconds for connection attempts 
# to: The email-address(es) the mail is being sent to. This is a comma-separated list, which may contain 
# username: If SMTP requires username 
}- name: ${2:Name for mail module.}
  mail:
${3:   ${4:attach}: ${5:"#"}}
${6:   ${7:bcc}: ${8:"#"}}
${9:   ${10:body}: ${11:"#"}}
${12:   ${13:cc}: ${14:"#"}}
${15:   ${16:charset}: ${17:"#"}}
${18:   ${19:from}: ${20:"#"}}
${21:   ${22:headers}: ${23:"#"}}
${24:   ${25:host}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:port}: ${32:"#"}}
${33:   ${34:secure}: ${35:"#"}}
${36:   ${37:subject}: ${38:"#"}}
${39:   ${40:subtype}: ${41:"#"}}
${42:   ${43:timeout}: ${44:"#"}}
${45:   ${46:to}: ${47:"#"}}
${48:   ${49:username}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>mail</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
