<snippet>
<content><![CDATA[
${1:#attach = A space-separated list of pathnames of files to attach to the message. Attached files will have their content-type set to `application/octet-stream'.
#bcc = The email-address(es) the mail is being 'blind' copied to. This is a comma-separated list, which may contain address and phrase portions.
#body = The body of the email being sent.
#cc = The email-address(es) the mail is being copied to. This is a comma-separated list, which may contain address and phrase portions.
#charset = The character set of email being sent
#from = The email-address the mail is sent from. May contain address and phrase.
#headers = A vertical-bar-separated list of headers which should be added to the message. Each individual header is specified as `header=value' (see example below).
#host = The mail server
#port = The mail server port
#subject = The subject of the email being sent.
#to = The email-address(es) the mail is being sent to. This is a comma-separated list, which may contain address and phrase portions.
}- name: ${2:Name for mail module.}
${3:  sudo: ${4:yes}}
  mail: ${5:attach=${6: } }${7:bcc=${8: } }${9:body=${10: } }${11:cc=${12: } }${13:charset=${14: } }${15:from=${16: } }${17:headers=${18: } }${19:host=${20: } }${21:port=${22: } }${23:subject=${24: } }${25:to=${26: } }
${27:  when: ${28: variable is defined}}
${29:  with_items: ${30: array}}
]]></content>
	<tabTrigger>mail</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
