<snippet>
<content><![CDATA[
${1:# chdir: (required) cd into this directory before running 
# file: Use file as a Makefile 
# params: Any extra parameters to pass to make 
# target: The target to run 
}- name: ${2:Name for make module.}
  make:
${3:   ${4:chdir}: ${5:"#"}}
${6:   ${7:file}: ${8:"#"}}
${9:   ${10:params}: ${11:"#"}}
${12:   ${13:target}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>make</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
