<snippet>
<content><![CDATA[
${1:# belongsto_filters: A list of strings with a reference to the 
# belongsto_filters_merge_mode: In merge mode existing settings are merged with 
# description: (required) The group description. 
# managed_filters: The tag values per category 
# managed_filters_merge_mode: In merge mode existing categories are kept or 
# manageiq_connection: (required) ManageIQ connection configuration 
# role: The the group role name The `role_id' has 
# role_id: The the group role id 
# state: absent - group should not exist, present - group 
# tenant: The tenant for the group identified by the 
# tenant_id: The tenant for the group identified by the 
}- name: ${2:Name for manageiq_group module.}
  manageiq_group:
${3:   ${4:belongsto_filters}: ${5:"#"}}
${6:   ${7:belongsto_filters_merge_mode}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:managed_filters}: ${14:"#"}}
${15:   ${16:managed_filters_merge_mode}: ${17:"#"}}
${18:   ${19:manageiq_connection}: ${20:"#"}}
${21:   ${22:role}: ${23:"#"}}
${24:   ${25:role_id}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:tenant}: ${32:"#"}}
${33:   ${34:tenant_id}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>manageiq_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
