<snippet>
<content><![CDATA[
${1:# alerts: Alerts endpoint connection information. 
# api_version: The OpenStack Keystone API version. defaults to 
# azure_tenant_id: Tenant ID. defaults to None. 
# host_default_vnc_port_end: The last port in the host VNC range. defaults to 
# host_default_vnc_port_start: The first port in the host VNC range. defaults 
# manageiq_connection: (required) ManageIQ connection configuration 
# metrics: Metrics endpoint connection information. 
# name: (required) The provider's name. 
# project: Google Compute Engine Project ID. defaults to 
# provider: Default endpoint connection information, 
# provider_region: The provider region name to connect to (e.g. AWS 
# ssh_keypair: SSH key pair used for SSH connections to all 
# state: absent - provider should not exist, present - 
# subscription: Microsoft Azure subscription ID. defaults to 
# tenant_mapping_enabled: Whether to enable mapping of existing tenants. 
# type: (required) The provider's type. 
# zone: The ManageIQ zone name that will manage the 
}- name: ${2:Name for manageiq_provider module.}
  manageiq_provider:
${3:   ${4:alerts}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:azure_tenant_id}: ${11:"#"}}
${12:   ${13:host_default_vnc_port_end}: ${14:"#"}}
${15:   ${16:host_default_vnc_port_start}: ${17:"#"}}
${18:   ${19:manageiq_connection}: ${20:"#"}}
${21:   ${22:metrics}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:project}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:provider_region}: ${35:"#"}}
${36:   ${37:ssh_keypair}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:subscription}: ${44:"#"}}
${45:   ${46:tenant_mapping_enabled}: ${47:"#"}}
${48:   ${49:type}: ${50:"#"}}
${51:   ${52:zone}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>manageiq_provider</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
