<snippet>
<content><![CDATA[
${1:# manageiq_connection: (required) ManageIQ connection configuration 
# policy_profiles: list of dictionaries, each includes the 
# resource_name: (required) the name of the resource to which the 
# resource_type: (required) the type of the resource to which the 
# state: absent - policy_profiles should not exist, 
}- name: ${2:Name for manageiq_policies module.}
  manageiq_policies:
${3:   ${4:manageiq_connection}: ${5:"#"}}
${6:   ${7:policy_profiles}: ${8:"#"}}
${9:   ${10:resource_name}: ${11:"#"}}
${12:   ${13:resource_type}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>manageiq_policies</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
