<snippet>
<content><![CDATA[
${1:# description: The unique alert description in ManageIQ. 
# enabled: Enable or disable the alert. Required if state 
# expression: The alert expression for ManageIQ. Can either be 
# expression_type: Expression type. 
# manageiq_connection: (required) ManageIQ connection configuration 
# options: Additional alert options, such as notification 
# resource_type: The entity type for the alert in ManageIQ. 
# state: absent - alert should not exist, present - alert 
}- name: ${2:Name for manageiq_alerts module.}
  manageiq_alerts:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:enabled}: ${8:"#"}}
${9:   ${10:expression}: ${11:"#"}}
${12:   ${13:expression_type}: ${14:"#"}}
${15:   ${16:manageiq_connection}: ${17:"#"}}
${18:   ${19:options}: ${20:"#"}}
${21:   ${22:resource_type}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>manageiq_alerts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
