<snippet>
<content><![CDATA[
${1:# alerts: List of alert descriptions to assign to this 
# manageiq_connection: (required) ManageIQ connection configuration 
# name: The unique alert profile name in ManageIQ. 
# notes: Optional notes for this profile 
# resource_type: The resource type for the alert profile in 
# state: absent - alert profile should not exist, present 
}- name: ${2:Name for manageiq_alert_profiles module.}
  manageiq_alert_profiles:
${3:   ${4:alerts}: ${5:"#"}}
${6:   ${7:manageiq_connection}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:notes}: ${14:"#"}}
${15:   ${16:resource_type}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>manageiq_alert_profiles</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
