<snippet>
<content><![CDATA[
${1:# hs_url: (required) URL of the homeserver, where the CS- 
# msg_html: (required) HTML form of the message to send to 
# msg_plain: (required) Plain text form of the message to 
# password: The password to log in with 
# room_id: (required) ID of the room to send the 
# token: Authentication token for the API call. If 
# user_id: The user id of the user 
}- name: ${2:Name for matrix module.}
  matrix:
${3:   ${4:hs_url}: ${5:"#"}}
${6:   ${7:msg_html}: ${8:"#"}}
${9:   ${10:msg_plain}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:room_id}: ${17:"#"}}
${18:   ${19:token}: ${20:"#"}}
${21:   ${22:user_id}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>matrix</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
