<snippet>
<content><![CDATA[
${1:# api_key: (required) Mattermost webhook api key. Log into your mattermost site, go to Menu -> Integration -> 
# channel: Channel to send the message to. If absent, the message goes to the channel selected for the `api_key'. 
# icon_url: Url for the message sender's icon. 
# text: (required) Text to send. Note that the module does not handle escaping characters. 
# url: (required) Mattermost url (i.e. http://mattermost.yourcompany.com). 
# username: This is the sender of the message (Username Override need to be enabled by mattermost admin, see 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for mattermost module.}
  mattermost:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:channel}: ${8:"#"}}
${9:   ${10:icon_url}: ${11:"#"}}
${12:   ${13:text}: ${14:"#"}}
${15:   ${16:url}: ${17:"#"}}
${18:   ${19:username}: ${20:"#"}}
${21:   ${22:validate_certs}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>mattermost</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
