<snippet>
<content><![CDATA[
${1:# artifact_id: (required) The maven artifactId coordinate 
# attributes: Attributes the file or directory should have. To 
# classifier: The maven classifier coordinate 
# dest: (required) The path where the artifact should be 
# extension: The maven type/extension coordinate 
# group: Name of the group that should own the 
# group_id: (required) The Maven groupId coordinate 
# keep_name: If `yes', the downloaded artifact's name is 
# mode: Mode the file or directory should be. For those 
# owner: Name of the user that should own the 
# password: The password to authenticate with to the Maven 
# repository_url: The URL of the Maven Repository to download 
# selevel: Level part of the SELinux file context. This is 
# serole: Role part of SELinux file context, `_default' 
# setype: Type part of SELinux file context, `_default' 
# seuser: User part of SELinux file context. Will default 
# state: The desired state of the artifact 
# timeout: Specifies a timeout in seconds for the 
# unsafe_writes: Normally this module uses atomic operations to 
# username: The username to authenticate as to the Maven 
# validate_certs: If `no', SSL certificates will not be validated. 
# verify_checksum: If `never', the md5 checksum will never be 
# version: The maven version coordinate 
}- name: ${2:Name for maven_artifact module.}
  maven_artifact:
${3:   ${4:artifact_id}: ${5:"#"}}
${6:   ${7:attributes}: ${8:"#"}}
${9:   ${10:classifier}: ${11:"#"}}
${12:   ${13:dest}: ${14:"#"}}
${15:   ${16:extension}: ${17:"#"}}
${18:   ${19:group}: ${20:"#"}}
${21:   ${22:group_id}: ${23:"#"}}
${24:   ${25:keep_name}: ${26:"#"}}
${27:   ${28:mode}: ${29:"#"}}
${30:   ${31:owner}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:repository_url}: ${38:"#"}}
${39:   ${40:selevel}: ${41:"#"}}
${42:   ${43:serole}: ${44:"#"}}
${45:   ${46:setype}: ${47:"#"}}
${48:   ${49:seuser}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:timeout}: ${56:"#"}}
${57:   ${58:unsafe_writes}: ${59:"#"}}
${60:   ${61:username}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:   ${67:verify_checksum}: ${68:"#"}}
${69:   ${70:version}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>maven_artifact</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
