<snippet>
<content><![CDATA[
${1:# artifact_id: (required) The maven artifactId coordinate 
# attributes: The attributes the resulting file or directory 
# classifier: The maven classifier coordinate 
# dest: (required) The path where the artifact should be 
# extension: The maven type/extension coordinate 
# group: Name of the group that should own the 
# group_id: (required) The Maven groupId coordinate 
# headers: Add custom HTTP headers to a request in 
# keep_name: If `yes', the downloaded artifact's name is 
# mode: The permissions the resulting file or directory 
# owner: Name of the user that should own the 
# password: The password to authenticate with to the Maven 
# repository_url: The URL of the Maven Repository to download 
# selevel: The level part of the SELinux file context. This 
# serole: The role part of the SELinux file context. When 
# setype: The type part of the SELinux file context. When 
# seuser: The user part of the SELinux file context. By 
# state: The desired state of the artifact 
# timeout: Specifies a timeout in seconds for the 
# unsafe_writes: Influence when to use atomic operation to 
# username: The username to authenticate as to the Maven 
# validate_certs: If `no', SSL certificates will not be validated. 
# verify_checksum: If `never', the md5 checksum will never be 
# version: The maven version coordinate 
}- name: ${2:Name for maven_artifact module.}
  maven_artifact:
${3:   ${4:artifact_id}: ${5:"#"}}
${6:   ${7:attributes}: ${8:"#"}}
${9:   ${10:classifier}: ${11:"#"}}
${12:   ${13:dest}: ${14:"#"}}
${15:   ${16:extension}: ${17:"#"}}
${18:   ${19:group}: ${20:"#"}}
${21:   ${22:group_id}: ${23:"#"}}
${24:   ${25:headers}: ${26:"#"}}
${27:   ${28:keep_name}: ${29:"#"}}
${30:   ${31:mode}: ${32:"#"}}
${33:   ${34:owner}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:repository_url}: ${41:"#"}}
${42:   ${43:selevel}: ${44:"#"}}
${45:   ${46:serole}: ${47:"#"}}
${48:   ${49:setype}: ${50:"#"}}
${51:   ${52:seuser}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:timeout}: ${59:"#"}}
${60:   ${61:unsafe_writes}: ${62:"#"}}
${63:   ${64:username}: ${65:"#"}}
${66:   ${67:validate_certs}: ${68:"#"}}
${69:   ${70:verify_checksum}: ${71:"#"}}
${72:   ${73:version}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>maven_artifact</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
