<snippet>
<content><![CDATA[
${1:# api_key: (required) The API key obtained from the Memset 
# domain: (required) The zone domain name. Ensure this 
# state: Indicates desired state of resource. 
# zone: (required) The zone to add the domain to (this 
}- name: ${2:Name for memset_zone_domain module.}
  memset_zone_domain:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:domain}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:   ${13:zone}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>memset_zone_domain</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
