<snippet>
<content><![CDATA[
${1:# address: (required) The address for this record (can be 
# api_key: (required) The API key obtained from the Memset 
# priority: `SRV' and `TXT' record priority, in the range 0 
# record: The subdomain to create. 
# relative: If set then the current domain is added onto the 
# state: Indicates desired state of resource. 
# ttl: The record's TTL in seconds (will inherit zone's 
# ds_dns: dns.z 
# type: (required) The type of DNS record to create. 
# zone: (required) The name of the zone to which to add 
}- name: ${2:Name for memset_zone_record module.}
  memset_zone_record:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:api_key}: ${8:"#"}}
${9:   ${10:priority}: ${11:"#"}}
${12:   ${13:record}: ${14:"#"}}
${15:   ${16:relative}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:ttl}: ${23:"#"}}
${24:   ${25:ds_dns}: ${26:"#"}}
${27:   ${28:type}: ${29:"#"}}
${30:   ${31:zone}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>memset_zone_record</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
