<snippet>
<content><![CDATA[
${1:# api_key: (required) The API key obtained from the Memset 
# force: Forces deletion of a zone and all zone 
# name: (required) The zone nickname; usually the same 
# state: (required) Indicates desired state of resource. 
# ttl: The default TTL for all records created in the 
# l: dns.zone_create 
}- name: ${2:Name for memset_zone module.}
  memset_zone:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:force}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:ttl}: ${17:"#"}}
${18:   ${19:l}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>memset_zone</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
