<snippet>
<content><![CDATA[
${1:# auth_key: (required) Authentication key provided by the 
# email: Email address for the dashboard administrator. 
# host: Hostname for Meraki dashboard. Can be used to 
# internal_error_retry_time: Number of seconds to retry if server returns an 
# name: Name of the dashboard administrator. Required 
# networks: List of networks the administrator has 
# org_access: Privileges assigned to the administrator in the 
# org_id: ID of organization. 
# org_name: Name of organization. Used when `name' should 
# output_format: Instructs module whether response keys should be 
# output_level: Set amount of debug output during module 
# rate_limit_retry_time: Number of seconds to retry if rate limiter is 
# state: (required) Create or modify, or delete an 
# tags: Tags the administrator has privileges on. When 
# timeout: Time to timeout for HTTP requests. 
# use_https: If `no', it will use HTTP. Otherwise it will use 
# use_proxy: If `no', it will not use a proxy, even if one is 
# validate_certs: Whether to validate HTTP certificates. 
}- name: ${2:Name for meraki_admin module.}
  meraki_admin:
${3:   ${4:auth_key}: ${5:"#"}}
${6:   ${7:email}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:internal_error_retry_time}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:networks}: ${20:"#"}}
${21:   ${22:org_access}: ${23:"#"}}
${24:   ${25:org_id}: ${26:"#"}}
${27:   ${28:org_name}: ${29:"#"}}
${30:   ${31:output_format}: ${32:"#"}}
${33:   ${34:output_level}: ${35:"#"}}
${36:   ${37:rate_limit_retry_time}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:tags}: ${44:"#"}}
${45:   ${46:timeout}: ${47:"#"}}
${48:   ${49:use_https}: ${50:"#"}}
${51:   ${52:use_proxy}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>meraki_admin</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
