<snippet>
<content><![CDATA[
${1:# appliance_ip: IP address of appliance. Address must be within 
# auth_key: Authentication key provided by the dashboard. 
# dns_nameservers: Semi-colon delimited list of DNS IP addresses. 
# fixed_ip_assignments: Static IP address assignements to be distributed 
# host: Hostname for Meraki dashboard Only useful for 
# name: Name of VLAN. 
# net_id: ID of network which VLAN is in or should be in. 
# net_name: Name of network which VLAN is in or should be 
# org_id: ID of organization. 
# org_name: Name of organization. 
# output_level: Set amount of debug output during module 
# reserved_ip_range: IP address ranges which should be reserve and 
# state: Specifies whether object should be queried, 
# subnet: CIDR notation of network subnet. 
# timeout: Time to timeout for HTTP requests. 
# use_https: If `no', it will use HTTP. Otherwise it will use 
# use_proxy: If `no', it will not use a proxy, even if one is 
# validate_certs: Whether to validate HTTP certificates. 
# vlan_id: ID number of VLAN. ID should be between 1-4096. 
# vpn_nat_subnet: The translated VPN subnet if VPN and VPN subnet 
}- name: ${2:Name for meraki_vlan module.}
  meraki_vlan:
${3:   ${4:appliance_ip}: ${5:"#"}}
${6:   ${7:auth_key}: ${8:"#"}}
${9:   ${10:dns_nameservers}: ${11:"#"}}
${12:   ${13:fixed_ip_assignments}: ${14:"#"}}
${15:   ${16:host}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:net_id}: ${23:"#"}}
${24:   ${25:net_name}: ${26:"#"}}
${27:   ${28:org_id}: ${29:"#"}}
${30:   ${31:org_name}: ${32:"#"}}
${33:   ${34:output_level}: ${35:"#"}}
${36:   ${37:reserved_ip_range}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:subnet}: ${44:"#"}}
${45:   ${46:timeout}: ${47:"#"}}
${48:   ${49:use_https}: ${50:"#"}}
${51:   ${52:use_proxy}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:   ${58:vlan_id}: ${59:"#"}}
${60:   ${61:vpn_nat_subnet}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>meraki_vlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
