<snippet>
<content><![CDATA[
${1:# access_policy_number: Number of the access policy to apply. Only 
# allowed_vlans: List of VLAN numbers to be allowed on 
# auth_key: Authentication key provided by the dashboard. 
# enabled: Whether a switchport should be enabled or 
# host: Hostname for Meraki dashboard. Can be used to 
# isolation_enabled: Isolation status of switchport. 
# link_negotiation: Link speed for the switchport. 
# name: Switchport description. 
# number: Port number. 
# org_id: ID of organization. 
# org_name: Name of organization. 
# output_level: Set amount of debug output during module 
# poe_enabled: Enable or disable Power Over Ethernet on a port. 
# rstp_enabled: Enable or disable Rapid Spanning Tree Protocol 
# serial: Serial nubmer of the switch. 
# state: Specifies whether a switchport should be queried 
# stp_guard: Set state of STP guard. 
# tags: Space delimited list of tags to assign to a 
# timeout: Time to timeout for HTTP requests. 
# type: Set port type. 
# use_https: If `no', it will use HTTP. Otherwise it will use 
# use_proxy: If `no', it will not use a proxy, even if one is 
# validate_certs: Whether to validate HTTP certificates. 
# vlan: VLAN number assigned to port. If a port is of 
# voice_vlan: VLAN number assigned to a port for voice 
}- name: ${2:Name for meraki_switchport module.}
  meraki_switchport:
${3:   ${4:access_policy_number}: ${5:"#"}}
${6:   ${7:allowed_vlans}: ${8:"#"}}
${9:   ${10:auth_key}: ${11:"#"}}
${12:   ${13:enabled}: ${14:"#"}}
${15:   ${16:host}: ${17:"#"}}
${18:   ${19:isolation_enabled}: ${20:"#"}}
${21:   ${22:link_negotiation}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:number}: ${29:"#"}}
${30:   ${31:org_id}: ${32:"#"}}
${33:   ${34:org_name}: ${35:"#"}}
${36:   ${37:output_level}: ${38:"#"}}
${39:   ${40:poe_enabled}: ${41:"#"}}
${42:   ${43:rstp_enabled}: ${44:"#"}}
${45:   ${46:serial}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:stp_guard}: ${53:"#"}}
${54:   ${55:tags}: ${56:"#"}}
${57:   ${58:timeout}: ${59:"#"}}
${60:   ${61:type}: ${62:"#"}}
${63:   ${64:use_https}: ${65:"#"}}
${66:   ${67:use_proxy}: ${68:"#"}}
${69:   ${70:validate_certs}: ${71:"#"}}
${72:   ${73:vlan}: ${74:"#"}}
${75:   ${76:voice_vlan}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>meraki_switchport</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
