<snippet>
<content><![CDATA[
${1:# auth_key: Authentication key provided by the dashboard. 
# host: Hostname for Meraki dashboard Only useful for 
# net_id: ID of network which MX firewall is in. 
# net_name: Name of network which MX firewall is in. 
# org_id: ID of organization. 
# org_name: Name of organization. If `clone' is specified, 
# output_level: Set amount of debug output during module 
# rules: List of firewall rules. 
# state: Create or modify an organization. 
# syslog_default_rule: Whether to log hits against the default firewall 
# timeout: Time to timeout for HTTP requests. 
# use_https: If `no', it will use HTTP. Otherwise it will use 
# use_proxy: If `no', it will not use a proxy, even if one is 
# validate_certs: Whether to validate HTTP certificates. 
}- name: ${2:Name for meraki_mx_l3_firewall module.}
  meraki_mx_l3_firewall:
${3:   ${4:auth_key}: ${5:"#"}}
${6:   ${7:host}: ${8:"#"}}
${9:   ${10:net_id}: ${11:"#"}}
${12:   ${13:net_name}: ${14:"#"}}
${15:   ${16:org_id}: ${17:"#"}}
${18:   ${19:org_name}: ${20:"#"}}
${21:   ${22:output_level}: ${23:"#"}}
${24:   ${25:rules}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:syslog_default_rule}: ${32:"#"}}
${33:   ${34:timeout}: ${35:"#"}}
${36:   ${37:use_https}: ${38:"#"}}
${39:   ${40:use_proxy}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>meraki_mx_l3_firewall</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
