<snippet>
<content><![CDATA[
${1:# allowed_urls: List of URL patterns which should be allowed. 
# auth_key: (required) Authentication key provided by the 
# blocked_categories: List of content categories which should be 
# blocked_urls: List of URL patterns which should be blocked. 
# category_list_size: Determines whether a network filters fo rall 
# host: Hostname for Meraki dashboard. Can be used to 
# internal_error_retry_time: Number of seconds to retry if server returns an 
# net_id: ID number of a network. 
# net_name: Name of a network. 
# org_id: ID of organization. 
# org_name: Name of organization. 
# output_format: Instructs module whether response keys should be 
# output_level: Set amount of debug output during module 
# rate_limit_retry_time: Number of seconds to retry if rate limiter is 
# state: States that a policy should be created or 
# subset: Display only certain facts. 
# timeout: Time to timeout for HTTP requests. 
# use_https: If `no', it will use HTTP. Otherwise it will use 
# use_proxy: If `no', it will not use a proxy, even if one is 
# validate_certs: Whether to validate HTTP certificates. 
}- name: ${2:Name for meraki_content_filtering module.}
  meraki_content_filtering:
${3:   ${4:allowed_urls}: ${5:"#"}}
${6:   ${7:auth_key}: ${8:"#"}}
${9:   ${10:blocked_categories}: ${11:"#"}}
${12:   ${13:blocked_urls}: ${14:"#"}}
${15:   ${16:category_list_size}: ${17:"#"}}
${18:   ${19:host}: ${20:"#"}}
${21:   ${22:internal_error_retry_time}: ${23:"#"}}
${24:   ${25:net_id}: ${26:"#"}}
${27:   ${28:net_name}: ${29:"#"}}
${30:   ${31:org_id}: ${32:"#"}}
${33:   ${34:org_name}: ${35:"#"}}
${36:   ${37:output_format}: ${38:"#"}}
${39:   ${40:output_level}: ${41:"#"}}
${42:   ${43:rate_limit_retry_time}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:subset}: ${50:"#"}}
${51:   ${52:timeout}: ${53:"#"}}
${54:   ${55:use_https}: ${56:"#"}}
${57:   ${58:use_proxy}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>meraki_content_filtering</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
