<snippet>
<content><![CDATA[
${1:# auth_key: (required) Authentication key provided by the 
# enabled: Indicates whether static route is enabled within 
# fixed_ip_assignments: List of fixed MAC to IP bindings for DHCP. 
# gateway_ip: IP address of the gateway for the subnet. 
# host: Hostname for Meraki dashboard. Can be used to 
# internal_error_retry_time: Number of seconds to retry if server returns an 
# name: Descriptive name of the static route. 
# net_id: ID number of a network. 
# net_name: Name of a network. 
# org_id: ID of organization. 
# org_name: Name of organization. 
# output_format: Instructs module whether response keys should be 
# output_level: Set amount of debug output during module 
# rate_limit_retry_time: Number of seconds to retry if rate limiter is 
# reserved_ip_ranges: List of IP ranges reserved for static IP 
# route_id: Unique ID of static route. 
# state: Create or modify an organization. 
# subnet: CIDR notation based subnet for static route. 
# timeout: Time to timeout for HTTP requests. 
# use_https: If `no', it will use HTTP. Otherwise it will use 
# use_proxy: If `no', it will not use a proxy, even if one is 
# validate_certs: Whether to validate HTTP certificates. 
}- name: ${2:Name for meraki_static_route module.}
  meraki_static_route:
${3:   ${4:auth_key}: ${5:"#"}}
${6:   ${7:enabled}: ${8:"#"}}
${9:   ${10:fixed_ip_assignments}: ${11:"#"}}
${12:   ${13:gateway_ip}: ${14:"#"}}
${15:   ${16:host}: ${17:"#"}}
${18:   ${19:internal_error_retry_time}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:net_id}: ${26:"#"}}
${27:   ${28:net_name}: ${29:"#"}}
${30:   ${31:org_id}: ${32:"#"}}
${33:   ${34:org_name}: ${35:"#"}}
${36:   ${37:output_format}: ${38:"#"}}
${39:   ${40:output_level}: ${41:"#"}}
${42:   ${43:rate_limit_retry_time}: ${44:"#"}}
${45:   ${46:reserved_ip_ranges}: ${47:"#"}}
${48:   ${49:route_id}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:subnet}: ${56:"#"}}
${57:   ${58:timeout}: ${59:"#"}}
${60:   ${61:use_https}: ${62:"#"}}
${63:   ${64:use_proxy}: ${65:"#"}}
${66:   ${67:validate_certs}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>meraki_static_route</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
