<snippet>
<content><![CDATA[
${1:# auth_key: Authentication key provided by the dashboard. 
# disable_my_meraki: - Disables the local device status pages 
# host: Hostname for Meraki dashboard Only useful for 
# net_id: ID number of a network. 
# net_name: Name of a network. 
# org_id: ID of organization associated to a network. 
# org_name: Name of organization associated to a network. 
# output_level: Set amount of debug output during module 
# state: Create or modify an organization. 
# tags: Comma delimited list of tags to assign to 
# timeout: Time to timeout for HTTP requests. 
# timezone: Timezone associated to network. See https://en.w 
# type: Type of network device network manages. Required 
# use_https: If `no', it will use HTTP. Otherwise it will use 
# use_proxy: If `no', it will not use a proxy, even if one is 
# validate_certs: Whether to validate HTTP certificates. 
}- name: ${2:Name for meraki_network module.}
  meraki_network:
${3:   ${4:auth_key}: ${5:"#"}}
${6:   ${7:disable_my_meraki}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:net_id}: ${14:"#"}}
${15:   ${16:net_name}: ${17:"#"}}
${18:   ${19:org_id}: ${20:"#"}}
${21:   ${22:org_name}: ${23:"#"}}
${24:   ${25:output_level}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:tags}: ${32:"#"}}
${33:   ${34:timeout}: ${35:"#"}}
${36:   ${37:timezone}: ${38:"#"}}
${39:   ${40:type}: ${41:"#"}}
${42:   ${43:use_https}: ${44:"#"}}
${45:   ${46:use_proxy}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>meraki_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
