<snippet>
<content><![CDATA[
${1:# auth_key: Authentication key provided by the dashboard. 
# host: Hostname for Meraki dashboard. Can be used to 
# org_id: ID of organization. 
# org_name: Name of organization. 
# output_level: Set amount of debug output during module 
# peer_ips: Semi-colon delimited IP addresses which can 
# state: Specifies whether SNMP information should be 
# timeout: Time to timeout for HTTP requests. 
# use_https: If `no', it will use HTTP. Otherwise it will use 
# use_proxy: If `no', it will not use a proxy, even if one is 
# v2c_enabled: Specifies whether SNMPv2c is enabled. 
# v3_auth_mode: Sets authentication mode for SNMPv3. 
# v3_auth_pass: Authentication password for SNMPv3. Must be at 
# v3_enabled: Specifies whether SNMPv3 is enabled. 
# v3_priv_mode: Specifies privacy mode for SNMPv3. 
# v3_priv_pass: Privacy password for SNMPv3. Must be at least 8 
# validate_certs: Whether to validate HTTP certificates. 
}- name: ${2:Name for meraki_snmp module.}
  meraki_snmp:
${3:   ${4:auth_key}: ${5:"#"}}
${6:   ${7:host}: ${8:"#"}}
${9:   ${10:org_id}: ${11:"#"}}
${12:   ${13:org_name}: ${14:"#"}}
${15:   ${16:output_level}: ${17:"#"}}
${18:   ${19:peer_ips}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:timeout}: ${26:"#"}}
${27:   ${28:use_https}: ${29:"#"}}
${30:   ${31:use_proxy}: ${32:"#"}}
${33:   ${34:v2c_enabled}: ${35:"#"}}
${36:   ${37:v3_auth_mode}: ${38:"#"}}
${39:   ${40:v3_auth_pass}: ${41:"#"}}
${42:   ${43:v3_enabled}: ${44:"#"}}
${45:   ${46:v3_priv_mode}: ${47:"#"}}
${48:   ${49:v3_priv_pass}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>meraki_snmp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
