<snippet>
<content><![CDATA[
${1:# allow_lan_access: Sets whether devices can talk to other devices 
# auth_key: (required) Authentication key provided by the 
# host: Hostname for Meraki dashboard. Can be used to 
# internal_error_retry_time: Number of seconds to retry if server returns an 
# net_id: ID of network containing access points. 
# net_name: Name of network containing access points. 
# number: Number of SSID to apply firewall rule to. 
# org_id: ID of organization. 
# org_name: Name of organization. 
# output_format: Instructs module whether response keys should be 
# output_level: Set amount of debug output during module 
# rate_limit_retry_time: Number of seconds to retry if rate limiter is 
# rules: List of firewall rules. 
# ssid_name: Name of SSID to apply firewall rule to. 
# state: Create or modify an organization. 
# timeout: Time to timeout for HTTP requests. 
# use_https: If `no', it will use HTTP. Otherwise it will use 
# use_proxy: If `no', it will not use a proxy, even if one is 
# validate_certs: Whether to validate HTTP certificates. 
}- name: ${2:Name for meraki_mr_l3_firewall module.}
  meraki_mr_l3_firewall:
${3:   ${4:allow_lan_access}: ${5:"#"}}
${6:   ${7:auth_key}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:internal_error_retry_time}: ${14:"#"}}
${15:   ${16:net_id}: ${17:"#"}}
${18:   ${19:net_name}: ${20:"#"}}
${21:   ${22:number}: ${23:"#"}}
${24:   ${25:org_id}: ${26:"#"}}
${27:   ${28:org_name}: ${29:"#"}}
${30:   ${31:output_format}: ${32:"#"}}
${33:   ${34:output_level}: ${35:"#"}}
${36:   ${37:rate_limit_retry_time}: ${38:"#"}}
${39:   ${40:rules}: ${41:"#"}}
${42:   ${43:ssid_name}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:timeout}: ${50:"#"}}
${51:   ${52:use_https}: ${53:"#"}}
${54:   ${55:use_proxy}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>meraki_mr_l3_firewall</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
