<snippet>
<content><![CDATA[
${1:# auth_key: (required) Authentication key provided by the 
# clone: Organization to clone to a new organization. 
# host: Hostname for Meraki dashboard. Can be used to 
# internal_error_retry_time: Number of seconds to retry if server returns an 
# org_id: ID of organization. 
# org_name: Name of organization. If `clone' is specified, 
# output_format: Instructs module whether response keys should be 
# output_level: Set amount of debug output during module 
# rate_limit_retry_time: Number of seconds to retry if rate limiter is 
# state: Create or modify an organization. `org_id' must 
# timeout: Time to timeout for HTTP requests. 
# use_https: If `no', it will use HTTP. Otherwise it will use 
# use_proxy: If `no', it will not use a proxy, even if one is 
# validate_certs: Whether to validate HTTP certificates. 
}- name: ${2:Name for meraki_organization module.}
  meraki_organization:
${3:   ${4:auth_key}: ${5:"#"}}
${6:   ${7:clone}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:internal_error_retry_time}: ${14:"#"}}
${15:   ${16:org_id}: ${17:"#"}}
${18:   ${19:org_name}: ${20:"#"}}
${21:   ${22:output_format}: ${23:"#"}}
${24:   ${25:output_level}: ${26:"#"}}
${27:   ${28:rate_limit_retry_time}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:timeout}: ${35:"#"}}
${36:   ${37:use_https}: ${38:"#"}}
${39:   ${40:use_proxy}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>meraki_organization</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
