<snippet>
<content><![CDATA[
${1:# access_policy_number: Number of the access policy to apply. Only 
# allowed_vlans: List of VLAN numbers to be allowed on 
# auth_key: (required) Authentication key provided by the 
# enabled: Whether a switchport should be enabled or 
# host: Hostname for Meraki dashboard. Can be used to 
# internal_error_retry_time: Number of seconds to retry if server returns an 
# isolation_enabled: Isolation status of switchport. 
# link_negotiation: Link speed for the switchport. 
# name: Switchport description. 
# number: Port number. 
# org_id: ID of organization. 
# org_name: Name of organization. 
# output_format: Instructs module whether response keys should be 
# output_level: Set amount of debug output during module 
# poe_enabled: Enable or disable Power Over Ethernet on a port. 
# rate_limit_retry_time: Number of seconds to retry if rate limiter is 
# rstp_enabled: Enable or disable Rapid Spanning Tree Protocol 
# serial: Serial nubmer of the switch. 
# state: Specifies whether a switchport should be queried 
# stp_guard: Set state of STP guard. 
# tags: Space delimited list of tags to assign to a 
# timeout: Time to timeout for HTTP requests. 
# type: Set port type. 
# use_https: If `no', it will use HTTP. Otherwise it will use 
# use_proxy: If `no', it will not use a proxy, even if one is 
# validate_certs: Whether to validate HTTP certificates. 
# vlan: VLAN number assigned to port. If a port is of 
# voice_vlan: VLAN number assigned to a port for voice 
}- name: ${2:Name for meraki_switchport module.}
  meraki_switchport:
${3:   ${4:access_policy_number}: ${5:"#"}}
${6:   ${7:allowed_vlans}: ${8:"#"}}
${9:   ${10:auth_key}: ${11:"#"}}
${12:   ${13:enabled}: ${14:"#"}}
${15:   ${16:host}: ${17:"#"}}
${18:   ${19:internal_error_retry_time}: ${20:"#"}}
${21:   ${22:isolation_enabled}: ${23:"#"}}
${24:   ${25:link_negotiation}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:number}: ${32:"#"}}
${33:   ${34:org_id}: ${35:"#"}}
${36:   ${37:org_name}: ${38:"#"}}
${39:   ${40:output_format}: ${41:"#"}}
${42:   ${43:output_level}: ${44:"#"}}
${45:   ${46:poe_enabled}: ${47:"#"}}
${48:   ${49:rate_limit_retry_time}: ${50:"#"}}
${51:   ${52:rstp_enabled}: ${53:"#"}}
${54:   ${55:serial}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:stp_guard}: ${62:"#"}}
${63:   ${64:tags}: ${65:"#"}}
${66:   ${67:timeout}: ${68:"#"}}
${69:   ${70:type}: ${71:"#"}}
${72:   ${73:use_https}: ${74:"#"}}
${75:   ${76:use_proxy}: ${77:"#"}}
${78:   ${79:validate_certs}: ${80:"#"}}
${81:   ${82:vlan}: ${83:"#"}}
${84:   ${85:voice_vlan}: ${86:"#"}}
${87:${88:   become: ${89:true}} 
${90:   become_method: ${91:su}} 
${92:   become_user: ${93:nobody}} 
${94:   become_flags: ${95:"-s /bin/sh"}}} 
${96:   when: ${97:variable is defined}} 
${98:   with_items: ${99:array}} 
]]></content>
	<tabTrigger>meraki_switchport</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
