<snippet>
<content><![CDATA[
${1:# auth_key: (required) Authentication key provided by the 
# host: Hostname for Meraki dashboard. Can be used to 
# internal_error_retry_time: Number of seconds to retry if server returns an 
# net_id: ID number of a network. 
# net_name: Name of a network. 
# org_id: ID of organization. 
# org_name: Name of organization. 
# output_format: Instructs module whether response keys should be 
# output_level: Set amount of debug output during module 
# rate_limit_retry_time: Number of seconds to retry if rate limiter is 
# servers: List of syslog server settings 
# state: Query or edit syslog servers To delete a syslog 
# timeout: Time to timeout for HTTP requests. 
# use_https: If `no', it will use HTTP. Otherwise it will use 
# use_proxy: If `no', it will not use a proxy, even if one is 
# validate_certs: Whether to validate HTTP certificates. 
}- name: ${2:Name for meraki_syslog module.}
  meraki_syslog:
${3:   ${4:auth_key}: ${5:"#"}}
${6:   ${7:host}: ${8:"#"}}
${9:   ${10:internal_error_retry_time}: ${11:"#"}}
${12:   ${13:net_id}: ${14:"#"}}
${15:   ${16:net_name}: ${17:"#"}}
${18:   ${19:org_id}: ${20:"#"}}
${21:   ${22:org_name}: ${23:"#"}}
${24:   ${25:output_format}: ${26:"#"}}
${27:   ${28:output_level}: ${29:"#"}}
${30:   ${31:rate_limit_retry_time}: ${32:"#"}}
${33:   ${34:servers}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:use_https}: ${44:"#"}}
${45:   ${46:use_proxy}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>meraki_syslog</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
