<snippet>
<content><![CDATA[
${1:# allow_lan_access: Sets whether devices can talk to other devices 
# auth_key: Authentication key provided by the dashboard. 
# host: Hostname for Meraki dashboard Only useful for 
# net_id: ID of network containing access points. 
# net_name: Name of network containing access points. 
# number: Number of SSID to apply firewall rule to. 
# org_id: ID of organization. 
# org_name: Name of organization. 
# output_level: Set amount of debug output during module 
# rules: List of firewall rules. 
# ssid_name: Name of SSID to apply firewall rule to. 
# state: Create or modify an organization. 
# timeout: Time to timeout for HTTP requests. 
# use_https: If `no', it will use HTTP. Otherwise it will use 
# use_proxy: If `no', it will not use a proxy, even if one is 
# validate_certs: Whether to validate HTTP certificates. 
}- name: ${2:Name for meraki_mr_l3_firewall module.}
  meraki_mr_l3_firewall:
${3:   ${4:allow_lan_access}: ${5:"#"}}
${6:   ${7:auth_key}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:net_id}: ${14:"#"}}
${15:   ${16:net_name}: ${17:"#"}}
${18:   ${19:number}: ${20:"#"}}
${21:   ${22:org_id}: ${23:"#"}}
${24:   ${25:org_name}: ${26:"#"}}
${27:   ${28:output_level}: ${29:"#"}}
${30:   ${31:rules}: ${32:"#"}}
${33:   ${34:ssid_name}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:use_https}: ${44:"#"}}
${45:   ${46:use_proxy}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>meraki_mr_l3_firewall</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
