<snippet>
<content><![CDATA[
${1:# appliance_ip: IP address of appliance. Address must be within 
# auth_key: (required) Authentication key provided by the 
# dns_nameservers: Semi-colon delimited list of DNS IP addresses. 
# fixed_ip_assignments: Static IP address assignments to be distributed 
# host: Hostname for Meraki dashboard. Can be used to 
# internal_error_retry_time: Number of seconds to retry if server returns an 
# name: Name of VLAN. 
# net_id: ID of network which VLAN is in or should be in. 
# net_name: Name of network which VLAN is in or should be 
# org_id: ID of organization. 
# org_name: Name of organization. 
# output_format: Instructs module whether response keys should be 
# output_level: Set amount of debug output during module 
# rate_limit_retry_time: Number of seconds to retry if rate limiter is 
# reserved_ip_range: IP address ranges which should be reserve and 
# state: Specifies whether object should be queried, 
# subnet: CIDR notation of network subnet. 
# timeout: Time to timeout for HTTP requests. 
# use_https: If `no', it will use HTTP. Otherwise it will use 
# use_proxy: If `no', it will not use a proxy, even if one is 
# validate_certs: Whether to validate HTTP certificates. 
# vlan_id: ID number of VLAN. ID should be between 1-4096. 
# vpn_nat_subnet: The translated VPN subnet if VPN and VPN subnet 
}- name: ${2:Name for meraki_vlan module.}
  meraki_vlan:
${3:   ${4:appliance_ip}: ${5:"#"}}
${6:   ${7:auth_key}: ${8:"#"}}
${9:   ${10:dns_nameservers}: ${11:"#"}}
${12:   ${13:fixed_ip_assignments}: ${14:"#"}}
${15:   ${16:host}: ${17:"#"}}
${18:   ${19:internal_error_retry_time}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:net_id}: ${26:"#"}}
${27:   ${28:net_name}: ${29:"#"}}
${30:   ${31:org_id}: ${32:"#"}}
${33:   ${34:org_name}: ${35:"#"}}
${36:   ${37:output_format}: ${38:"#"}}
${39:   ${40:output_level}: ${41:"#"}}
${42:   ${43:rate_limit_retry_time}: ${44:"#"}}
${45:   ${46:reserved_ip_range}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:subnet}: ${53:"#"}}
${54:   ${55:timeout}: ${56:"#"}}
${57:   ${58:use_https}: ${59:"#"}}
${60:   ${61:use_proxy}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:   ${67:vlan_id}: ${68:"#"}}
${69:   ${70:vpn_nat_subnet}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>meraki_vlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
