<snippet>
<content><![CDATA[
${1:# auth_key: Authentication key provided by the dashboard. 
# clone: Organization to clone to a new organization. 
# host: Hostname for Meraki dashboard. Can be used to 
# org_id: ID of organization. 
# org_name: Name of organization. If `clone' is specified, 
# output_level: Set amount of debug output during module 
# state: Create or modify an organization. 
# timeout: Time to timeout for HTTP requests. 
# use_https: If `no', it will use HTTP. Otherwise it will use 
# use_proxy: If `no', it will not use a proxy, even if one is 
# validate_certs: Whether to validate HTTP certificates. 
}- name: ${2:Name for meraki_organization module.}
  meraki_organization:
${3:   ${4:auth_key}: ${5:"#"}}
${6:   ${7:clone}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:org_id}: ${14:"#"}}
${15:   ${16:org_name}: ${17:"#"}}
${18:   ${19:output_level}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:timeout}: ${26:"#"}}
${27:   ${28:use_https}: ${29:"#"}}
${30:   ${31:use_proxy}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>meraki_organization</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
