<snippet>
<content><![CDATA[
${1:# auth_key: Authentication key provided by the dashboard. 
# host: Hostname for Meraki dashboard Only useful for 
# net_id: ID number of a network. 
# net_name: Name of a network. 
# org_id: ID of organization associated to a network. 
# org_name: Name of organization associated to a network. 
# output_level: Set amount of debug output during module 
# state: Create or modify an organization. 
# tags: Comma delimited list of tags to assign to 
# timeout: Time to timeout for HTTP requests. 
# timezone: Timezone associated to network. See https://en.w 
# type: Type of network device network manages. Required 
# use_https: If `no', it will use HTTP. Otherwise it will use 
# use_proxy: If `no', it will not use a proxy, even if one is 
# validate_certs: Whether to validate HTTP certificates. 
}- name: ${2:Name for meraki_network module.}
  meraki_network:
${3:   ${4:auth_key}: ${5:"#"}}
${6:   ${7:host}: ${8:"#"}}
${9:   ${10:net_id}: ${11:"#"}}
${12:   ${13:net_name}: ${14:"#"}}
${15:   ${16:org_id}: ${17:"#"}}
${18:   ${19:org_name}: ${20:"#"}}
${21:   ${22:output_level}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:tags}: ${29:"#"}}
${30:   ${31:timeout}: ${32:"#"}}
${33:   ${34:timezone}: ${35:"#"}}
${36:   ${37:type}: ${38:"#"}}
${39:   ${40:use_https}: ${41:"#"}}
${42:   ${43:use_proxy}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>meraki_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
