<snippet>
<content><![CDATA[
${1:# auth_key: (required) Authentication key provided by the 
# host: Hostname for Meraki dashboard. Can be used to 
# internal_error_retry_time: Number of seconds to retry if server returns an 
# net_id: ID number of a network. 
# net_name: Name of a network. 
# one_to_many: List of 1:many NAT rules. 
# one_to_one: List of 1:1 NAT rules. 
# org_id: ID of organization associated to a network. 
# org_name: Name of organization. 
# output_format: Instructs module whether response keys should be 
# output_level: Set amount of debug output during module 
# port_forwarding: List of port forwarding rules. 
# rate_limit_retry_time: Number of seconds to retry if rate limiter is 
# state: Create or modify an organization. 
# subset: Specifies which NAT components to query. 
# timeout: Time to timeout for HTTP requests. 
# use_https: If `no', it will use HTTP. Otherwise it will use 
# use_proxy: If `no', it will not use a proxy, even if one is 
# validate_certs: Whether to validate HTTP certificates. 
}- name: ${2:Name for meraki_nat module.}
  meraki_nat:
${3:   ${4:auth_key}: ${5:"#"}}
${6:   ${7:host}: ${8:"#"}}
${9:   ${10:internal_error_retry_time}: ${11:"#"}}
${12:   ${13:net_id}: ${14:"#"}}
${15:   ${16:net_name}: ${17:"#"}}
${18:   ${19:one_to_many}: ${20:"#"}}
${21:   ${22:one_to_one}: ${23:"#"}}
${24:   ${25:org_id}: ${26:"#"}}
${27:   ${28:org_name}: ${29:"#"}}
${30:   ${31:output_format}: ${32:"#"}}
${33:   ${34:output_level}: ${35:"#"}}
${36:   ${37:port_forwarding}: ${38:"#"}}
${39:   ${40:rate_limit_retry_time}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:subset}: ${47:"#"}}
${48:   ${49:timeout}: ${50:"#"}}
${51:   ${52:use_https}: ${53:"#"}}
${54:   ${55:use_proxy}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>meraki_nat</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
