<snippet>
<content><![CDATA[
${1:# auth_key: Authentication key provided by the dashboard. 
# enabled: Indicates whether static route is enabled within 
# fixed_ip_assignments: List of fixed MAC to IP bindings for DHCP. 
# gateway_ip: IP address of the gateway for the subnet. 
# host: Hostname for Meraki dashboard. Can be used to 
# name: Descriptive name of the static route. 
# net_id: ID number of a network. 
# net_name: Name of a network. 
# org_id: ID of organization associated to a network. 
# org_name: Name of organization associated to a network. 
# output_level: Set amount of debug output during module 
# reserved_ip_ranges: List of IP ranges reserved for static IP 
# route_id: Unique ID of static route. 
# state: Create or modify an organization. 
# subnet: CIDR notation based subnet for static route. 
# timeout: Time to timeout for HTTP requests. 
# use_https: If `no', it will use HTTP. Otherwise it will use 
# use_proxy: If `no', it will not use a proxy, even if one is 
# validate_certs: Whether to validate HTTP certificates. 
}- name: ${2:Name for meraki_static_route module.}
  meraki_static_route:
${3:   ${4:auth_key}: ${5:"#"}}
${6:   ${7:enabled}: ${8:"#"}}
${9:   ${10:fixed_ip_assignments}: ${11:"#"}}
${12:   ${13:gateway_ip}: ${14:"#"}}
${15:   ${16:host}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:net_id}: ${23:"#"}}
${24:   ${25:net_name}: ${26:"#"}}
${27:   ${28:org_id}: ${29:"#"}}
${30:   ${31:org_name}: ${32:"#"}}
${33:   ${34:output_level}: ${35:"#"}}
${36:   ${37:reserved_ip_ranges}: ${38:"#"}}
${39:   ${40:route_id}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:subnet}: ${47:"#"}}
${48:   ${49:timeout}: ${50:"#"}}
${51:   ${52:use_https}: ${53:"#"}}
${54:   ${55:use_proxy}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>meraki_static_route</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
