<snippet>
<content><![CDATA[
${1:# backup_crypt_files: Backup encrypted files. 
# backup_dmapi_fs: Back up DMAPI filesystem files. 
# create_map_files: Creates a new MAP files. 
# exclude_files: Excludes files using `/etc/rootvg.exclude'. 
# exclude_wpar_files: Excludes WPAR files. 
# extended_attrs: Backup extended attributes. 
# name: (required) Backup name 
# new_image_data: Creates a new file data. 
# software_packing: Exclude files from packing option listed in 
# storage_path: (required) Storage path where the mksysb will 
# use_snapshot: Creates backup using snapshots. 
}- name: ${2:Name for mksysb module.}
  mksysb:
${3:   ${4:backup_crypt_files}: ${5:"#"}}
${6:   ${7:backup_dmapi_fs}: ${8:"#"}}
${9:   ${10:create_map_files}: ${11:"#"}}
${12:   ${13:exclude_files}: ${14:"#"}}
${15:   ${16:exclude_wpar_files}: ${17:"#"}}
${18:   ${19:extended_attrs}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:new_image_data}: ${26:"#"}}
${27:   ${28:software_packing}: ${29:"#"}}
${30:   ${31:storage_path}: ${32:"#"}}
${33:   ${34:use_snapshot}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>mksysb</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
