<snippet>
<content><![CDATA[
${1:# name: (required) Name of kernel module to manage. 
# params: Modules parameters. 
# state: Whether the module should be present or absent. 
}- name: ${2:Name for modprobe module.}
  modprobe:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:params}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>modprobe</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
