<snippet>
<content><![CDATA[
${1:# database: (required) The name of the database to add/remove the user from 
# login_database: The database where login credentials are stored 
# login_host: The host running the database 
# login_password: The password used to authenticate with 
# login_port: The port to connect to 
# login_user: The username used to authenticate with 
# param: (required) MongoDB administrative parameter to modify 
# param_type: Define the parameter value (str, int) 
# replica_set: Replica set to connect to (automatically connects to primary for writes) 
# ssl: Whether to use an SSL connection when connecting to the database 
# value: (required) MongoDB administrative parameter value to set 
}- name: ${2:Name for mongodb_parameter module.}
  mongodb_parameter:
${3:   ${4:database}: ${5:"#"}}
${6:   ${7:login_database}: ${8:"#"}}
${9:   ${10:login_host}: ${11:"#"}}
${12:   ${13:login_password}: ${14:"#"}}
${15:   ${16:login_port}: ${17:"#"}}
${18:   ${19:login_user}: ${20:"#"}}
${21:   ${22:param}: ${23:"#"}}
${24:   ${25:param_type}: ${26:"#"}}
${27:   ${28:replica_set}: ${29:"#"}}
${30:   ${31:ssl}: ${32:"#"}}
${33:   ${34:value}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>mongodb_parameter</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
