<snippet>
<content><![CDATA[
${1:# arbiter_at_index: Identifies the position of the member in the 
# chaining_allowed: When `settings.chaining_allowed=true', the 
# election_timeout_millis: The time limit in milliseconds for detecting 
# heartbeat_timeout_secs: Number of seconds that the replicaset members 
# login_database: The database where login credentials are stored. 
# login_host: The MongoDB hostname. 
# login_password: The password to authenticate with. 
# login_port: The MongoDB port to login to. 
# login_user: The username to authenticate with. 
# members: A comma-separated string or a yaml list 
# protocol_version: Version of the replicaset election protocol. 
# replica_set: Replicaset name. 
# ssl: Whether to use an SSL connection when connecting 
# ssl_cert_reqs: Specifies whether a certificate is required from 
# validate: Performs some basic validation on the provided 
}- name: ${2:Name for mongodb_replicaset module.}
  mongodb_replicaset:
${3:   ${4:arbiter_at_index}: ${5:"#"}}
${6:   ${7:chaining_allowed}: ${8:"#"}}
${9:   ${10:election_timeout_millis}: ${11:"#"}}
${12:   ${13:heartbeat_timeout_secs}: ${14:"#"}}
${15:   ${16:login_database}: ${17:"#"}}
${18:   ${19:login_host}: ${20:"#"}}
${21:   ${22:login_password}: ${23:"#"}}
${24:   ${25:login_port}: ${26:"#"}}
${27:   ${28:login_user}: ${29:"#"}}
${30:   ${31:members}: ${32:"#"}}
${33:   ${34:protocol_version}: ${35:"#"}}
${36:   ${37:replica_set}: ${38:"#"}}
${39:   ${40:ssl}: ${41:"#"}}
${42:   ${43:ssl_cert_reqs}: ${44:"#"}}
${45:   ${46:validate}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>mongodb_replicaset</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
