<snippet>
<content><![CDATA[
${1:# login_database: The database where login credentials are stored. 
# login_host: The host to login to. This must be a mongos. 
# login_password: The password used to authenticate with. 
# login_port: The port to login to. 
# login_user: The user to login with. 
# shard: (required) The shard connection string. Should 
# ssl: Whether to use an SSL connection when connecting 
# ssl_cert_reqs: Specifies whether a certificate is required from 
# state: Whether the shard should be present or absent 
}- name: ${2:Name for mongodb_shard module.}
  mongodb_shard:
${3:   ${4:login_database}: ${5:"#"}}
${6:   ${7:login_host}: ${8:"#"}}
${9:   ${10:login_password}: ${11:"#"}}
${12:   ${13:login_port}: ${14:"#"}}
${15:   ${16:login_user}: ${17:"#"}}
${18:   ${19:shard}: ${20:"#"}}
${21:   ${22:ssl}: ${23:"#"}}
${24:   ${25:ssl_cert_reqs}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>mongodb_shard</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
