<snippet>
<content><![CDATA[
${1:#database = The name of the database to add/remove the user from
#login_database = The database where login credentials are stored
#login_host = The host running the database
#login_password = The password used to authenticate with
#login_port = The port to connect to
#login_user = The username used to authenticate with
#name = The name of the user to add or remove
#password = The password to use for the user
#replica_set = Replica set to connect to (automatically connects to primary for writes)
#roles = The database user roles valid values are one or more of the following: read, 'readWrite', 'dbAdmin',
#ssl = Whether to use an SSL connection when connecting to the database
#state = The database user state
#update_password = `always' will update passwords if they differ.  `on_create' will only set the password for newly created users.
}- name: ${2:Name for mongodb_user module.}
${3:  sudo: ${4:yes}}
  mongodb_user: ${5:database=${6: } }${7:login_database=${8: } }${9:login_host=${10: } }${11:login_password=${12: } }${13:login_port=${14: } }${15:login_user=${16: } }${17:name=${18: } }${19:password=${20: } }${21:replica_set=${22: } }${23:roles=${24: } }${25:ssl=${26: } }${27:state=${28: } }${29:update_password=${30: } }
${31:  when: ${32: variable is defined}}
${33:  with_items: ${34: array}}
]]></content>
	<tabTrigger>mongodb_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
