<snippet>
<content><![CDATA[
${1:# name: (required) The name of the `monit' 
# state: (required) The state of service 
# timeout: If there are pending actions for the service 
}- name: ${2:Name for monit module.}
  monit:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:state}: ${8:"#"}}
${9:   ${10:timeout}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>monit</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
