<snippet>
<content><![CDATA[
${1:# backup: Create a backup file including the timestamp 
# boot: Determines if the filesystem should be mounted 
# dump: Dump (see fstab(5)). Note that if set to `null' 
# fstab: File to use instead of `/etc/fstab'. You 
# fstype: Filesystem type. Required when `state' is 
# opts: Mount options (see fstab(5), or vfstab(4) on 
# passno: Passno (see fstab(5)). Note that if set to 
# path: (required) Path to the mount point (e.g. 
# src: Device to be mounted on `path'. Required when 
# state: (required) If `mounted', the device will be 
}- name: ${2:Name for mount module.}
  mount:
${3:   ${4:backup}: ${5:"#"}}
${6:   ${7:boot}: ${8:"#"}}
${9:   ${10:dump}: ${11:"#"}}
${12:   ${13:fstab}: ${14:"#"}}
${15:   ${16:fstype}: ${17:"#"}}
${18:   ${19:opts}: ${20:"#"}}
${21:   ${22:passno}: ${23:"#"}}
${24:   ${25:path}: ${26:"#"}}
${27:   ${28:src}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>mount</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
