<snippet>
<content><![CDATA[
${1:#dump = dump (see fstab(8))
#fstab = file to use instead of `/etc/fstab'. You shouldn't use that option unless you really know what you are doing. This might be useful if you need to configure mountpoints in a chroot environment.
#fstype = file-system type
#name = path to the mount point, eg: `/mnt/files'
#opts = mount options (see fstab(8))
#passno = passno (see fstab(8))
#src = device to be mounted on `name'.
#state = If `mounted' or `unmounted', the device will be actively mounted or unmounted as needed and appropriately configured in `fstab'. `absent' and `present' only deal with `fstab' but will not affect current mounting. If specifying `mounted' and the mount point is not present, the mount point will be created. Similarly, specifying `absent'        will remove the mount point directory.
}- name: ${2:Name for mount module.}
${3:  sudo: ${4:yes}}
  mount: ${5:dump=${6: } }${7:fstab=${8: } }${9:fstype=${10: } }${11:name=${12: } }${13:opts=${14: } }${15:passno=${16: } }${17:src=${18: } }${19:state=${20: } }
${21:  when: ${22: variable is defined}}
${23:  with_items: ${24: array}}
]]></content>
	<tabTrigger>mount</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
