<snippet>
<content><![CDATA[
${1:# ca_cert: The path to the Certificate Authority 
# client_cert: The path pointing to the PEM encoded client 
# client_id: MQTT client identifier 
# client_key: The path pointing to the PEM encoded client 
# password: Password for `username' to authenticate against 
# payload: (required) Payload. The special string `"None"' 
# port: MQTT broker port number 
# qos: QoS (Quality of Service) 
# retain: Setting this flag causes the broker to retain 
# server: MQTT broker address/name 
# tls_version: Specifies the version of the SSL/TLS protocol to 
# topic: (required) MQTT topic name 
# username: Username to authenticate against the broker. 
}- name: ${2:Name for mqtt module.}
  mqtt:
${3:   ${4:ca_cert}: ${5:"#"}}
${6:   ${7:client_cert}: ${8:"#"}}
${9:   ${10:client_id}: ${11:"#"}}
${12:   ${13:client_key}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:payload}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:qos}: ${26:"#"}}
${27:   ${28:retain}: ${29:"#"}}
${30:   ${31:server}: ${32:"#"}}
${33:   ${34:tls_version}: ${35:"#"}}
${36:   ${37:topic}: ${38:"#"}}
${39:   ${40:username}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>mqtt</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
