<snippet>
<content><![CDATA[
${1:# account_status: The status of the user account. 
# domain: The domain this user belongs to. When creating 
# email: The email address of the user. This parameter is 
# first_name: The first name of the user. This parameter is 
# host: (required) IP Address or hostname of the ACI 
# last_name: The last name of the user. This parameter is 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# phone: The phone number of the user. This parameter is 
# port: Port number to be used for the REST connection. 
# roles: The roles for this user. 
# state: Use `present' or `absent' for adding or 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# user: (required) The name of the user. 
# user_password: The password of the user. 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for mso_user module.}
  mso_user:
${3:   ${4:account_status}: ${5:"#"}}
${6:   ${7:domain}: ${8:"#"}}
${9:   ${10:email}: ${11:"#"}}
${12:   ${13:first_name}: ${14:"#"}}
${15:   ${16:host}: ${17:"#"}}
${18:   ${19:last_name}: ${20:"#"}}
${21:   ${22:output_level}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:phone}: ${29:"#"}}
${30:   ${31:port}: ${32:"#"}}
${33:   ${34:roles}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:use_proxy}: ${44:"#"}}
${45:   ${46:use_ssl}: ${47:"#"}}
${48:   ${49:user}: ${50:"#"}}
${51:   ${52:user_password}: ${53:"#"}}
${54:   ${55:username}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>mso_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
