<snippet>
<content><![CDATA[
${1:# anp: The name of the ANP. 
# epg: The name of the EPG. 
# host: (required) IP Address or hostname of the ACI 
# leaf: The path of the static leaf. 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# pod: The pod of the static leaf. 
# port: Port number to be used for the REST connection. 
# schema: (required) The name of the schema. 
# site: (required) The name of the site. 
# state: Use `present' or `absent' for adding or 
# template: (required) The name of the template. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
# vlan: The VLAN id of the static leaf. 
}- name: ${2:Name for mso_schema_site_anp_epg_staticleaf module.}
  mso_schema_site_anp_epg_staticleaf:
${3:   ${4:anp}: ${5:"#"}}
${6:   ${7:epg}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:leaf}: ${14:"#"}}
${15:   ${16:output_level}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:pod}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:schema}: ${29:"#"}}
${30:   ${31:site}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:template}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:use_proxy}: ${44:"#"}}
${45:   ${46:use_ssl}: ${47:"#"}}
${48:   ${49:username}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:   ${55:vlan}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>mso_schema_site_anp_epg_staticleaf</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
