<snippet>
<content><![CDATA[
${1:# cidr: The name of the region CIDR to manage. 
# host: (required) IP Address or hostname of the ACI 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for the REST connection. 
# primary: Whether this is the primary CIDR. 
# region: The name of the region. 
# schema: (required) The name of the schema. 
# site: (required) The name of the site. 
# state: Use `present' or `absent' for adding or 
# template: (required) The name of the template. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
# vrf: The name of the VRF. 
}- name: ${2:Name for mso_schema_site_vrf_region_cidr module.}
  mso_schema_site_vrf_region_cidr:
${3:   ${4:cidr}: ${5:"#"}}
${6:   ${7:host}: ${8:"#"}}
${9:   ${10:output_level}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:primary}: ${20:"#"}}
${21:   ${22:region}: ${23:"#"}}
${24:   ${25:schema}: ${26:"#"}}
${27:   ${28:site}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:template}: ${35:"#"}}
${36:   ${37:timeout}: ${38:"#"}}
${39:   ${40:use_proxy}: ${41:"#"}}
${42:   ${43:use_ssl}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:   ${52:vrf}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>mso_schema_site_vrf_region_cidr</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
