<snippet>
<content><![CDATA[
${1:# anp: (required) The name of the ANP. 
# description: The description of this subnet. 
# epg: (required) The name of the EPG to manage. 
# host: (required) IP Address or hostname of the ACI 
# no_default_gateway: Whether this subnet has a default gateway. 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for the REST connection. 
# schema: (required) The name of the schema. 
# scope: The scope of the subnet. 
# shared: Whether this subnet is shared between VRFs. 
# state: Use `present' or `absent' for adding or 
# subnet: (required) The IP range in CIDR notation. 
# template: (required) The name of the template to change. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for mso_schema_template_anp_epg_subnet module.}
  mso_schema_template_anp_epg_subnet:
${3:   ${4:anp}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:epg}: ${11:"#"}}
${12:   ${13:host}: ${14:"#"}}
${15:   ${16:no_default_gateway}: ${17:"#"}}
${18:   ${19:output_level}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:schema}: ${29:"#"}}
${30:   ${31:scope}: ${32:"#"}}
${33:   ${34:shared}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:subnet}: ${41:"#"}}
${42:   ${43:template}: ${44:"#"}}
${45:   ${46:timeout}: ${47:"#"}}
${48:   ${49:use_proxy}: ${50:"#"}}
${51:   ${52:use_ssl}: ${53:"#"}}
${54:   ${55:username}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>mso_schema_template_anp_epg_subnet</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
