<snippet>
<content><![CDATA[
${1:# contract: (required) The name of the contract to manage. 
# contract_display_name: The name as displayed on the MSO web interface. 
# contract_filter_type: The type of filters defined in this contract. 
# contract_scope: The scope of the contract. This defaults to 
# filter: The filter to associate with this contract. 
# filter_directives: A list of filter directives. 
# filter_schema: The schema name in which the filter is located. 
# filter_template: The template name in which the filter is 
# filter_type: The type of filter to manage. 
# host: (required) IP Address or hostname of the ACI 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for the REST connection. 
# schema: (required) The name of the schema. 
# state: Use `present' or `absent' for adding or 
# template: (required) The name of the template. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for mso_schema_template_contract_filter module.}
  mso_schema_template_contract_filter:
${3:   ${4:contract}: ${5:"#"}}
${6:   ${7:contract_display_name}: ${8:"#"}}
${9:   ${10:contract_filter_type}: ${11:"#"}}
${12:   ${13:contract_scope}: ${14:"#"}}
${15:   ${16:filter}: ${17:"#"}}
${18:   ${19:filter_directives}: ${20:"#"}}
${21:   ${22:filter_schema}: ${23:"#"}}
${24:   ${25:filter_template}: ${26:"#"}}
${27:   ${28:filter_type}: ${29:"#"}}
${30:   ${31:host}: ${32:"#"}}
${33:   ${34:output_level}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:port}: ${41:"#"}}
${42:   ${43:schema}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:template}: ${50:"#"}}
${51:   ${52:timeout}: ${53:"#"}}
${54:   ${55:use_proxy}: ${56:"#"}}
${57:   ${58:use_ssl}: ${59:"#"}}
${60:   ${61:username}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>mso_schema_template_contract_filter</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
