<snippet>
<content><![CDATA[
${1:# bd: (required) The name of the BD to manage. 
# description: The description of this subnet. 
# host: (required) IP Address or hostname of the ACI 
# no_default_gateway: Whether this subnet has a default gateway. 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for the REST connection. 
# schema: (required) The name of the schema. 
# scope: The scope of the subnet. 
# shared: Whether this subnet is shared between VRFs. 
# state: Use `present' or `absent' for adding or 
# subnet: (required) The IP range in CIDR notation. 
# template: (required) The name of the template to change. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for mso_schema_template_bd_subnet module.}
  mso_schema_template_bd_subnet:
${3:   ${4:bd}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:no_default_gateway}: ${14:"#"}}
${15:   ${16:output_level}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:schema}: ${26:"#"}}
${27:   ${28:scope}: ${29:"#"}}
${30:   ${31:shared}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:subnet}: ${38:"#"}}
${39:   ${40:template}: ${41:"#"}}
${42:   ${43:timeout}: ${44:"#"}}
${45:   ${46:use_proxy}: ${47:"#"}}
${48:   ${49:use_ssl}: ${50:"#"}}
${51:   ${52:username}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>mso_schema_template_bd_subnet</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
