<snippet>
<content><![CDATA[
${1:# cidr: The IP range of for the region CIDR. 
# host: (required) IP Address or hostname of the ACI 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for the REST connection. 
# region: The name of the region. 
# schema: (required) The name of the schema. 
# site: (required) The name of the site. 
# state: Use `present' or `absent' for adding or 
# subnet: The IP subnet of this region CIDR. 
# template: (required) The name of the template. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
# vrf: The name of the VRF. 
# zone: The name of the zone for the region CIDR subnet. 
}- name: ${2:Name for mso_schema_site_vrf_region_cidr_subnet module.}
  mso_schema_site_vrf_region_cidr_subnet:
${3:   ${4:cidr}: ${5:"#"}}
${6:   ${7:host}: ${8:"#"}}
${9:   ${10:output_level}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:region}: ${20:"#"}}
${21:   ${22:schema}: ${23:"#"}}
${24:   ${25:site}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:subnet}: ${32:"#"}}
${33:   ${34:template}: ${35:"#"}}
${36:   ${37:timeout}: ${38:"#"}}
${39:   ${40:use_proxy}: ${41:"#"}}
${42:   ${43:use_ssl}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:   ${52:vrf}: ${53:"#"}}
${54:   ${55:zone}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>mso_schema_site_vrf_region_cidr_subnet</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
