<snippet>
<content><![CDATA[
${1:# bd: The name of the BD. 
# host: (required) IP Address or hostname of the ACI 
# l3out: The name of the l3out. 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for the REST connection. 
# schema: (required) The name of the schema. 
# site: (required) The name of the site. 
# state: Use `present' or `absent' for adding or 
# template: (required) The name of the template. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for mso_schema_site_bd_l3out module.}
  mso_schema_site_bd_l3out:
${3:   ${4:bd}: ${5:"#"}}
${6:   ${7:host}: ${8:"#"}}
${9:   ${10:l3out}: ${11:"#"}}
${12:   ${13:output_level}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:schema}: ${23:"#"}}
${24:   ${25:site}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:template}: ${32:"#"}}
${33:   ${34:timeout}: ${35:"#"}}
${36:   ${37:use_proxy}: ${38:"#"}}
${39:   ${40:use_ssl}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>mso_schema_site_bd_l3out</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
