<snippet>
<content><![CDATA[
${1:# host: (required) IP Address or hostname of the ACI 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for the REST connection. 
# schema: (required) The name of the schema. 
# site: (required) The name of the site. 
# state: Use `present' or `absent' for adding or 
# template: (required) The name of the template. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
# vrf: The name of the VRF to manage. 
}- name: ${2:Name for mso_schema_site_vrf module.}
  mso_schema_site_vrf:
${3:   ${4:host}: ${5:"#"}}
${6:   ${7:output_level}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:port}: ${14:"#"}}
${15:   ${16:schema}: ${17:"#"}}
${18:   ${19:site}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:template}: ${26:"#"}}
${27:   ${28:timeout}: ${29:"#"}}
${30:   ${31:use_proxy}: ${32:"#"}}
${33:   ${34:use_ssl}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:   ${43:vrf}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>mso_schema_site_vrf</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
