<snippet>
<content><![CDATA[
${1:# bd: The name of the BD to manage. 
# display_name: The name as displayed on the MSO web interface. 
# host: (required) IP Address or hostname of the ACI 
# intersite_bum_traffic: Whether to allow intersite BUM traffic. 
# layer2_stretch: Whether to enable L2 stretch. 
# layer2_unknown_unicast: Layer2 unknown unicast. 
# layer3_multicast: Whether to enable L3 multicast. 
# optimize_wan_bandwidth: Whether to optimize WAN bandwidth. 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for the REST connection. 
# schema: (required) The name of the schema. 
# state: Use `present' or `absent' for adding or 
# subnets: The subnets associated to this BD. 
# template: (required) The name of the template. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
# vrf: The VRF associated to this BD. This is required 
}- name: ${2:Name for mso_schema_template_bd module.}
  mso_schema_template_bd:
${3:   ${4:bd}: ${5:"#"}}
${6:   ${7:display_name}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:intersite_bum_traffic}: ${14:"#"}}
${15:   ${16:layer2_stretch}: ${17:"#"}}
${18:   ${19:layer2_unknown_unicast}: ${20:"#"}}
${21:   ${22:layer3_multicast}: ${23:"#"}}
${24:   ${25:optimize_wan_bandwidth}: ${26:"#"}}
${27:   ${28:output_level}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:port}: ${35:"#"}}
${36:   ${37:schema}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:subnets}: ${44:"#"}}
${45:   ${46:template}: ${47:"#"}}
${48:   ${49:timeout}: ${50:"#"}}
${51:   ${52:use_proxy}: ${53:"#"}}
${54:   ${55:use_ssl}: ${56:"#"}}
${57:   ${58:username}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:   ${64:vrf}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>mso_schema_template_bd</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
