<snippet>
<content><![CDATA[
${1:# allow_micro_segmentation: Specifies microsegmentation is enabled or not. 
# anp: (required) The name of the ANP. 
# deployment_immediacy: The deployment immediacy of the domain. 
# domain_association_type: The type of domain to associate. 
# domain_profile: The domain profile name. 
# enhanced_lagpolicy_dn: Distinguished name of EPG lagpolicy. This 
# enhanced_lagpolicy_name: EPG enhanced lagpolicy name. This attribute can 
# epg: (required) The name of the EPG. 
# host: (required) IP Address or hostname of the ACI 
# micro_seg_vlan: Virtual LAN for microsegmentation. This 
# micro_seg_vlan_type: Virtual LAN type for microsegmentation. This 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for the REST connection. 
# port_encap_vlan: Virtual LAN type for port encap. This attribute 
# port_encap_vlan_type: Virtual LAN type for port encap. This attribute 
# resolution_immediacy: Determines when the policies should be resolved 
# schema: (required) The name of the schema. 
# site: (required) The name of the site. 
# state: Use `present' or `absent' for adding or 
# switch_type: Which switch type to use with this domain 
# switching_mode: Which switching mode to use with this domain 
# template: (required) The name of the template. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
# vlan_encap_mode: Which VLAN enacap mode to use. This attribute 
}- name: ${2:Name for mso_schema_site_anp_epg_domain module.}
  mso_schema_site_anp_epg_domain:
${3:   ${4:allow_micro_segmentation}: ${5:"#"}}
${6:   ${7:anp}: ${8:"#"}}
${9:   ${10:deployment_immediacy}: ${11:"#"}}
${12:   ${13:domain_association_type}: ${14:"#"}}
${15:   ${16:domain_profile}: ${17:"#"}}
${18:   ${19:enhanced_lagpolicy_dn}: ${20:"#"}}
${21:   ${22:enhanced_lagpolicy_name}: ${23:"#"}}
${24:   ${25:epg}: ${26:"#"}}
${27:   ${28:host}: ${29:"#"}}
${30:   ${31:micro_seg_vlan}: ${32:"#"}}
${33:   ${34:micro_seg_vlan_type}: ${35:"#"}}
${36:   ${37:output_level}: ${38:"#"}}
${39:   ${40:password}: ${41:"#"}}
${42:   ${43:port}: ${44:"#"}}
${45:   ${46:port_encap_vlan}: ${47:"#"}}
${48:   ${49:port_encap_vlan_type}: ${50:"#"}}
${51:   ${52:resolution_immediacy}: ${53:"#"}}
${54:   ${55:schema}: ${56:"#"}}
${57:   ${58:site}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:   ${64:switch_type}: ${65:"#"}}
${66:   ${67:switching_mode}: ${68:"#"}}
${69:   ${70:template}: ${71:"#"}}
${72:   ${73:timeout}: ${74:"#"}}
${75:   ${76:use_proxy}: ${77:"#"}}
${78:   ${79:use_ssl}: ${80:"#"}}
${81:   ${82:username}: ${83:"#"}}
${84:   ${85:validate_certs}: ${86:"#"}}
${87:   ${88:vlan_encap_mode}: ${89:"#"}}
${90:${91:   become: ${92:true}} 
${93:   become_method: ${94:su}} 
${95:   become_user: ${96:nobody}} 
${97:   become_flags: ${98:"-s /bin/sh"}}} 
${99:   when: ${100:variable is defined}} 
${101:   with_items: ${102:array}} 
]]></content>
	<tabTrigger>mso_schema_site_anp_epg_domain</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
