<snippet>
<content><![CDATA[
${1:# anp: (required) The name of the ANP. 
# contract: A contract associated to this EPG. 
# epg: (required) The name of the EPG to manage. 
# host: (required) IP Address or hostname of the ACI 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for the REST connection. 
# schema: (required) The name of the schema. 
# state: Use `present' or `absent' for adding or 
# template: (required) The name of the template to change. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for mso_schema_template_anp_epg_contract module.}
  mso_schema_template_anp_epg_contract:
${3:   ${4:anp}: ${5:"#"}}
${6:   ${7:contract}: ${8:"#"}}
${9:   ${10:epg}: ${11:"#"}}
${12:   ${13:host}: ${14:"#"}}
${15:   ${16:output_level}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:schema}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:template}: ${32:"#"}}
${33:   ${34:timeout}: ${35:"#"}}
${36:   ${37:use_proxy}: ${38:"#"}}
${39:   ${40:use_ssl}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>mso_schema_template_anp_epg_contract</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
