<snippet>
<content><![CDATA[
${1:# host: (required) IP Address or hostname of the ACI 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for the REST connection. 
# region: The name of the region to manage. 
# schema: (required) The name of the schema. 
# site: (required) The name of the site. 
# state: Use `present' or `absent' for adding or 
# template: (required) The name of the template. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
# vrf: The name of the VRF. 
}- name: ${2:Name for mso_schema_site_vrf_region module.}
  mso_schema_site_vrf_region:
${3:   ${4:host}: ${5:"#"}}
${6:   ${7:output_level}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:port}: ${14:"#"}}
${15:   ${16:region}: ${17:"#"}}
${18:   ${19:schema}: ${20:"#"}}
${21:   ${22:site}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:template}: ${29:"#"}}
${30:   ${31:timeout}: ${32:"#"}}
${33:   ${34:use_proxy}: ${35:"#"}}
${36:   ${37:use_ssl}: ${38:"#"}}
${39:   ${40:username}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:   ${46:vrf}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>mso_schema_site_vrf_region</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
