<snippet>
<content><![CDATA[
${1:# apic_password: (required) The password for the APICs. 
# apic_site_id: (required) The site ID of the APICs. 
# apic_username: (required) The username for the APICs. 
# host: (required) IP Address or hostname of the ACI 
# labels: The labels for this site. Labels that do not 
# location: Location of the site. 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for the REST connection. 
# site: (required) The name of the site. 
# state: Use `present' or `absent' for adding or 
# timeout: The socket level timeout in seconds. 
# urls: A list of URLs to reference the APICs. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for mso_site module.}
  mso_site:
${3:   ${4:apic_password}: ${5:"#"}}
${6:   ${7:apic_site_id}: ${8:"#"}}
${9:   ${10:apic_username}: ${11:"#"}}
${12:   ${13:host}: ${14:"#"}}
${15:   ${16:labels}: ${17:"#"}}
${18:   ${19:location}: ${20:"#"}}
${21:   ${22:output_level}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:port}: ${29:"#"}}
${30:   ${31:site}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:timeout}: ${38:"#"}}
${39:   ${40:urls}: ${41:"#"}}
${42:   ${43:use_proxy}: ${44:"#"}}
${45:   ${46:use_ssl}: ${47:"#"}}
${48:   ${49:username}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>mso_site</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
