<snippet>
<content><![CDATA[
${1:# description: The description of the role. 
# display_name: The name of the role to be displayed in the web 
# host: (required) IP Address or hostname of the ACI 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# permissions: A list of permissions tied to this role. 
# port: Port number to be used for the REST connection. 
# role: (required) The name of the role. 
# state: Use `present' or `absent' for adding or 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for mso_role module.}
  mso_role:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:display_name}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:output_level}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:permissions}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:role}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:timeout}: ${32:"#"}}
${33:   ${34:use_proxy}: ${35:"#"}}
${36:   ${37:use_ssl}: ${38:"#"}}
${39:   ${40:username}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>mso_role</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
