<snippet>
<content><![CDATA[
${1:# arp_flag: The ARP flag to use for this filter entry. 
# description: The description of this filer entry. 
# destination_from: The destination port range from. 
# destination_to: The destination port range to. 
# display_name: The name as displayed on the MSO web interface. 
# entry: The filter entry name to manage. 
# ethertype: The ethernet type to use for this filter entry. 
# filter: (required) The name of the filter to manage. 
# filter_display_name: The name as displayed on the MSO web interface. 
# fragments_only: Whether this filter entry only matches 
# host: (required) IP Address or hostname of the ACI 
# ip_protocol: The IP protocol to use for this filter entry. 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# port: Port number to be used for the REST connection. 
# schema: (required) The name of the schema. 
# source_from: The source port range from. 
# source_to: The source port range to. 
# state: Use `present' or `absent' for adding or 
# stateful: Whether this filter entry is stateful. 
# tcp_session_rules: A list of TCP session rules. 
# template: (required) The name of the template. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for mso_schema_template_filter_entry module.}
  mso_schema_template_filter_entry:
${3:   ${4:arp_flag}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:destination_from}: ${11:"#"}}
${12:   ${13:destination_to}: ${14:"#"}}
${15:   ${16:display_name}: ${17:"#"}}
${18:   ${19:entry}: ${20:"#"}}
${21:   ${22:ethertype}: ${23:"#"}}
${24:   ${25:filter}: ${26:"#"}}
${27:   ${28:filter_display_name}: ${29:"#"}}
${30:   ${31:fragments_only}: ${32:"#"}}
${33:   ${34:host}: ${35:"#"}}
${36:   ${37:ip_protocol}: ${38:"#"}}
${39:   ${40:output_level}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:port}: ${47:"#"}}
${48:   ${49:schema}: ${50:"#"}}
${51:   ${52:source_from}: ${53:"#"}}
${54:   ${55:source_to}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:stateful}: ${62:"#"}}
${63:   ${64:tcp_session_rules}: ${65:"#"}}
${66:   ${67:template}: ${68:"#"}}
${69:   ${70:timeout}: ${71:"#"}}
${72:   ${73:use_proxy}: ${74:"#"}}
${75:   ${76:use_ssl}: ${77:"#"}}
${78:   ${79:username}: ${80:"#"}}
${81:   ${82:validate_certs}: ${83:"#"}}
${84:${85:   become: ${86:true}} 
${87:   become_method: ${88:su}} 
${89:   become_user: ${90:nobody}} 
${91:   become_flags: ${92:"-s /bin/sh"}}} 
${93:   when: ${94:variable is defined}} 
${95:   with_items: ${96:array}} 
]]></content>
	<tabTrigger>mso_schema_template_filter_entry</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
