<snippet>
<content><![CDATA[
${1:# append_privs: Append the privileges defined by priv to the 
# ca_cert: The path to a Certificate Authority (CA) 
# check_implicit_admin: Check if mysql allows login as root/nopassword 
# client_cert: The path to a client public key certificate. 
# client_key: The path to the client private key. 
# config_file: Specify a config file from which user and 
# connect_timeout: The connection timeout when connecting to the 
# encrypted: Indicate that the 'password' field is a 
# host: The 'host' part of the MySQL username. 
# host_all: Override the host option, making ansible apply 
# login_host: Host running the database. 
# login_password: The password used to authenticate with. 
# login_port: Port of the MySQL server. Requires `login_host' 
# login_unix_socket: The path to a Unix domain socket for local 
# login_user: The username used to authenticate with. 
# name: (required) Name of the user (role) to add or 
# password: Set the user's password.. 
# priv: MySQL privileges string in the format: 
# sql_log_bin: Whether binary logging should be enabled or 
# state: Whether the user should exist. When `absent', 
# update_password: `always' will update passwords if they differ. 
}- name: ${2:Name for mysql_user module.}
  mysql_user:
${3:   ${4:append_privs}: ${5:"#"}}
${6:   ${7:ca_cert}: ${8:"#"}}
${9:   ${10:check_implicit_admin}: ${11:"#"}}
${12:   ${13:client_cert}: ${14:"#"}}
${15:   ${16:client_key}: ${17:"#"}}
${18:   ${19:config_file}: ${20:"#"}}
${21:   ${22:connect_timeout}: ${23:"#"}}
${24:   ${25:encrypted}: ${26:"#"}}
${27:   ${28:host}: ${29:"#"}}
${30:   ${31:host_all}: ${32:"#"}}
${33:   ${34:login_host}: ${35:"#"}}
${36:   ${37:login_password}: ${38:"#"}}
${39:   ${40:login_port}: ${41:"#"}}
${42:   ${43:login_unix_socket}: ${44:"#"}}
${45:   ${46:login_user}: ${47:"#"}}
${48:   ${49:name}: ${50:"#"}}
${51:   ${52:password}: ${53:"#"}}
${54:   ${55:priv}: ${56:"#"}}
${57:   ${58:sql_log_bin}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:   ${64:update_password}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>mysql_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
