<snippet>
<content><![CDATA[
${1:#append_privs = Append the privileges defined by priv to the existing ones for this user instead of overwriting existing ones.
#check_implicit_admin = Check if mysql allows login as root/nopassword before trying supplied credentials.
#config_file = Specify a config file from which user and password are to be read
#encrypted = Indicate that the 'password' field is a `mysql_native_password` hash
#host = the 'host' part of the MySQL username
#login_host = Host running the database
#login_password = The password used to authenticate with
#login_port = Port of the MySQL server. Requires login_host be defined as other then localhost if login_port is used
#login_unix_socket = The path to a Unix domain socket for local connections
#login_user = The username used to authenticate with
#name = name of the user (role) to add or remove
#password = set the user's password. (Required when adding a user)
#priv = MySQL privileges string in the format: `db.table:priv1,priv2'
#ssl_ca = The path to a Certificate Authority (CA) certificate. This option, if used, must specify the same certificate as
#ssl_cert = The path to a client public key certificate.
#ssl_key = The path to the client private key.
#state = Whether the user should exist.  When `absent', removes the user.
#update_password = `always' will update passwords if they differ.  `on_create' will only set the password for newly created users.
}- name: ${2:Name for mysql_user module.}
${3:  become: ${4:yes}}
  mysql_user: ${5:append_privs=${6: } }${7:check_implicit_admin=${8: } }${9:config_file=${10: } }${11:encrypted=${12: } }${13:host=${14: } }${15:login_host=${16: } }${17:login_password=${18: } }${19:login_port=${20: } }${21:login_unix_socket=${22: } }${23:login_user=${24: } }${25:name=${26: } }${27:password=${28: } }${29:priv=${30: } }${31:ssl_ca=${32: } }${33:ssl_cert=${34: } }${35:ssl_key=${36: } }${37:state=${38: } }${39:update_password=${40: } }
${41:  when: ${42: variable is defined}}
${43:  with_items: ${44: array}}
]]></content>
	<tabTrigger>mysql_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
