<snippet>
<content><![CDATA[
${1:# append_privs: Append the privileges defined by priv to the 
# check_implicit_admin: Check if mysql allows login as root/nopassword 
# config_file: Specify a config file from which user and 
# connect_timeout: The connection timeout when connecting to the 
# encrypted: Indicate that the 'password' field is a 
# host: the 'host' part of the MySQL username 
# host_all: override the host option, making ansible apply 
# login_host: Host running the database. 
# login_password: The password used to authenticate with. 
# login_port: Port of the MySQL server. Requires `login_host' 
# login_unix_socket: The path to a Unix domain socket for local 
# login_user: The username used to authenticate with. 
# name: (required) name of the user (role) to add or 
# password: set the user's password. 
# priv: MySQL privileges string in the format: 
# sql_log_bin: Whether binary logging should be enabled or 
# ssl_ca: The path to a Certificate Authority (CA) 
# ssl_cert: The path to a client public key certificate. 
# ssl_key: The path to the client private key. 
# state: Whether the user should exist.  When `absent', 
# update_password: `always' will update passwords if they differ. 
}- name: ${2:Name for mysql_user module.}
  mysql_user:
${3:   ${4:append_privs}: ${5:"#"}}
${6:   ${7:check_implicit_admin}: ${8:"#"}}
${9:   ${10:config_file}: ${11:"#"}}
${12:   ${13:connect_timeout}: ${14:"#"}}
${15:   ${16:encrypted}: ${17:"#"}}
${18:   ${19:host}: ${20:"#"}}
${21:   ${22:host_all}: ${23:"#"}}
${24:   ${25:login_host}: ${26:"#"}}
${27:   ${28:login_password}: ${29:"#"}}
${30:   ${31:login_port}: ${32:"#"}}
${33:   ${34:login_unix_socket}: ${35:"#"}}
${36:   ${37:login_user}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:priv}: ${47:"#"}}
${48:   ${49:sql_log_bin}: ${50:"#"}}
${51:   ${52:ssl_ca}: ${53:"#"}}
${54:   ${55:ssl_cert}: ${56:"#"}}
${57:   ${58:ssl_key}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:   ${64:update_password}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>mysql_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
