<snippet>
<content><![CDATA[
${1:# ca_cert: The path to a Certificate Authority (CA) 
# client_cert: The path to a client public key certificate. 
# client_key: The path to the client private key. 
# config_file: Specify a config file from which user and 
# connect_timeout: The connection timeout when connecting to the 
# login_host: Host running the database. 
# login_password: The password used to authenticate with. 
# login_port: Port of the MySQL server. Requires `login_host' 
# login_unix_socket: The path to a Unix domain socket for local 
# login_user: The username used to authenticate with. 
# value: If set, then sets variable value to this 
# variable: (required) Variable name to operate 
}- name: ${2:Name for mysql_variables module.}
  mysql_variables:
${3:   ${4:ca_cert}: ${5:"#"}}
${6:   ${7:client_cert}: ${8:"#"}}
${9:   ${10:client_key}: ${11:"#"}}
${12:   ${13:config_file}: ${14:"#"}}
${15:   ${16:connect_timeout}: ${17:"#"}}
${18:   ${19:login_host}: ${20:"#"}}
${21:   ${22:login_password}: ${23:"#"}}
${24:   ${25:login_port}: ${26:"#"}}
${27:   ${28:login_unix_socket}: ${29:"#"}}
${30:   ${31:login_user}: ${32:"#"}}
${33:   ${34:value}: ${35:"#"}}
${36:   ${37:variable}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>mysql_variables</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
