<snippet>
<content><![CDATA[
${1:# ca_cert: The path to a Certificate Authority (CA) 
# client_cert: The path to a client public key certificate. 
# client_key: The path to the client private key. 
# config_file: Specify a config file from which user and 
# connect_timeout: The connection timeout when connecting to the 
# login_host: Host running the database. 
# login_password: The password used to authenticate with. 
# login_port: Port of the MySQL server. Requires `login_host' 
# login_unix_socket: The path to a Unix domain socket for local 
# login_user: The username used to authenticate with. 
# master_auto_position: Whether the host uses GTID based replication or 
# master_connect_retry: Same as mysql variable. 
# master_host: Same as mysql variable. 
# master_log_file: Same as mysql variable. 
# master_log_pos: Same as mysql variable. 
# master_password: Same as mysql variable. 
# master_port: Same as mysql variable. 
# master_ssl: Same as mysql variable. 
# master_ssl_ca: Same as mysql variable. 
# master_ssl_capath: Same as mysql variable. 
# master_ssl_cert: Same as mysql variable. 
# master_ssl_cipher: Same as mysql variable. 
# master_ssl_key: Same as mysql variable. 
# master_user: Same as mysql variable. 
# mode: module operating mode. Could be getslave (SHOW 
# relay_log_file: Same as mysql variable. 
# relay_log_pos: Same as mysql variable. 
}- name: ${2:Name for mysql_replication module.}
  mysql_replication:
${3:   ${4:ca_cert}: ${5:"#"}}
${6:   ${7:client_cert}: ${8:"#"}}
${9:   ${10:client_key}: ${11:"#"}}
${12:   ${13:config_file}: ${14:"#"}}
${15:   ${16:connect_timeout}: ${17:"#"}}
${18:   ${19:login_host}: ${20:"#"}}
${21:   ${22:login_password}: ${23:"#"}}
${24:   ${25:login_port}: ${26:"#"}}
${27:   ${28:login_unix_socket}: ${29:"#"}}
${30:   ${31:login_user}: ${32:"#"}}
${33:   ${34:master_auto_position}: ${35:"#"}}
${36:   ${37:master_connect_retry}: ${38:"#"}}
${39:   ${40:master_host}: ${41:"#"}}
${42:   ${43:master_log_file}: ${44:"#"}}
${45:   ${46:master_log_pos}: ${47:"#"}}
${48:   ${49:master_password}: ${50:"#"}}
${51:   ${52:master_port}: ${53:"#"}}
${54:   ${55:master_ssl}: ${56:"#"}}
${57:   ${58:master_ssl_ca}: ${59:"#"}}
${60:   ${61:master_ssl_capath}: ${62:"#"}}
${63:   ${64:master_ssl_cert}: ${65:"#"}}
${66:   ${67:master_ssl_cipher}: ${68:"#"}}
${69:   ${70:master_ssl_key}: ${71:"#"}}
${72:   ${73:master_user}: ${74:"#"}}
${75:   ${76:mode}: ${77:"#"}}
${78:   ${79:relay_log_file}: ${80:"#"}}
${81:   ${82:relay_log_pos}: ${83:"#"}}
${84:${85:   become: ${86:true}} 
${87:   become_method: ${88:su}} 
${89:   become_user: ${90:nobody}} 
${91:   become_flags: ${92:"-s /bin/sh"}}} 
${93:   when: ${94:variable is defined}} 
${95:   with_items: ${96:array}} 
]]></content>
	<tabTrigger>mysql_replication</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
