<snippet>
<content><![CDATA[
${1:# ca_cert: The path to a Certificate Authority (CA) 
# client_cert: The path to a client public key certificate. 
# client_key: The path to the client private key. 
# collation: Collation mode (sorting). This only applies to 
# config_file: Specify a config file from which user and 
# connect_timeout: The connection timeout when connecting to the 
# encoding: Encoding mode to use, examples include `utf8' or 
# ignore_tables: A list of table names that will be ignored in 
# login_host: Host running the database. 
# login_password: The password used to authenticate with. 
# login_port: Port of the MySQL server. Requires `login_host' 
# login_unix_socket: The path to a Unix domain socket for local 
# login_user: The username used to authenticate with. 
# name: (required) name of the database to add or remove 
# quick: Option used for dumping large tables 
# single_transaction: Execute the dump in a single transaction 
# state: The database state 
# target: Location, on the remote host, of the dump file 
}- name: ${2:Name for mysql_db module.}
  mysql_db:
${3:   ${4:ca_cert}: ${5:"#"}}
${6:   ${7:client_cert}: ${8:"#"}}
${9:   ${10:client_key}: ${11:"#"}}
${12:   ${13:collation}: ${14:"#"}}
${15:   ${16:config_file}: ${17:"#"}}
${18:   ${19:connect_timeout}: ${20:"#"}}
${21:   ${22:encoding}: ${23:"#"}}
${24:   ${25:ignore_tables}: ${26:"#"}}
${27:   ${28:login_host}: ${29:"#"}}
${30:   ${31:login_password}: ${32:"#"}}
${33:   ${34:login_port}: ${35:"#"}}
${36:   ${37:login_unix_socket}: ${38:"#"}}
${39:   ${40:login_user}: ${41:"#"}}
${42:   ${43:name}: ${44:"#"}}
${45:   ${46:quick}: ${47:"#"}}
${48:   ${49:single_transaction}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:target}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>mysql_db</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
