<snippet>
<content><![CDATA[
${1:# application: (required) Applications to grant access to. 
# authentication_method: (required) Authentication method for the 
# hostname: (required) The hostname or IP address of the 
# name: (required) The name of the user to manage. 
# password: (required) Password for the specified user. 
# role_name: The name of the role. Required when 
# set_password: Password for the user account. It is ignored for 
# state: (required) Whether the specified user should 
# username: (required) This can be a Cluster-scoped or SVM- 
# vserver: (required) The name of the vserver to use. 
}- name: ${2:Name for na_cdot_user module.}
  na_cdot_user:
${3:   ${4:application}: ${5:"#"}}
${6:   ${7:authentication_method}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:role_name}: ${20:"#"}}
${21:   ${22:set_password}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:vserver}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>na_cdot_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
