<snippet>
<content><![CDATA[
${1:# flexvol_name: The name of the FlexVol the Qtree should exist on. Required when `state=present'. 
# hostname: (required) The hostname or IP address of the ONTAP instance. 
# name: (required) The name of the Qtree to manage. 
# password: (required) Password for the specified user. 
# state: (required) Whether the specified Qtree should exist or not. 
# username: (required) This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or 
# vserver: (required) The name of the vserver to use. 
}- name: ${2:Name for na_cdot_qtree module.}
  na_cdot_qtree:
${3:   ${4:flexvol_name}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:username}: ${20:"#"}}
${21:   ${22:vserver}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>na_cdot_qtree</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
