<snippet>
<content><![CDATA[
${1:# aggregate_name: The name of the aggregate the flexvol should 
# export_policy: Export policy to set for the specified junction 
# hostname: (required) The hostname or IP address of the 
# infinite: Set True if the volume is an Infinite Volume. 
# junction_path: Junction path where to mount the volume 
# name: (required) The name of the volume to manage. 
# online: Whether the specified volume is online, or not. 
# password: (required) Password for the specified user. 
# size: The size of the volume in (size_unit). Required 
# size_unit: The unit used to interpret the size parameter. 
# snapshot_policy: Snapshot policy to set for the specified volume. 
# state: (required) Whether the specified volume should 
# username: (required) This can be a Cluster-scoped or SVM- 
# vserver: (required) Name of the vserver to use. 
}- name: ${2:Name for na_cdot_volume module.}
  na_cdot_volume:
${3:   ${4:aggregate_name}: ${5:"#"}}
${6:   ${7:export_policy}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:infinite}: ${14:"#"}}
${15:   ${16:junction_path}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:online}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:size}: ${29:"#"}}
${30:   ${31:size_unit}: ${32:"#"}}
${33:   ${34:snapshot_policy}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:username}: ${41:"#"}}
${42:   ${43:vserver}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>na_cdot_volume</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
