<snippet>
<content><![CDATA[
${1:# access_level: The name of the role to manage. 
# command_directory_name: (required) The command or command directory to which the role has an access. 
# hostname: (required) The hostname or IP address of the ONTAP instance. 
# name: (required) The name of the role to manage. 
# password: (required) Password for the specified user. 
# state: (required) Whether the specified user should exist or not. 
# username: (required) This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or 
# vserver: (required) The name of the vserver to use. 
}- name: ${2:Name for na_cdot_user_role module.}
  na_cdot_user_role:
${3:   ${4:access_level}: ${5:"#"}}
${6:   ${7:command_directory_name}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:   ${25:vserver}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>na_cdot_user_role</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
