<snippet>
<content><![CDATA[
${1:# disk_count: Number of disks to place into the aggregate, including parity disks. The disks in this newly-created 
# hostname: (required) The hostname or IP address of the ONTAP instance. 
# name: (required) The name of the aggregate to manage. 
# password: (required) Password for the specified user. 
# state: (required) Whether the specified aggregate should exist or not. 
# username: (required) This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or 
}- name: ${2:Name for na_cdot_aggregate module.}
  na_cdot_aggregate:
${3:   ${4:disk_count}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:username}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>na_cdot_aggregate</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
