<snippet>
<content><![CDATA[
${1:# aggregate_name: The name of the aggregate the flexvol should exist on. Required when `state=present'. 
# hostname: (required) The hostname or IP address of the ONTAP instance. 
# infinite: Set True if the volume is an Infinite Volume. 
# name: (required) The name of the volume to manage. 
# online: Whether the specified volume is online, or not. 
# password: (required) Password for the specified user. 
# size: The size of the volume in (size_unit). Required when `state=present'. 
# size_unit: The unit used to interpret the size parameter. 
# state: (required) Whether the specified volume should exist or not. 
# username: (required) This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or 
# vserver: (required) Name of the vserver to use. 
}- name: ${2:Name for na_cdot_volume module.}
  na_cdot_volume:
${3:   ${4:aggregate_name}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:infinite}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:online}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:size}: ${23:"#"}}
${24:   ${25:size_unit}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:vserver}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>na_cdot_volume</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
