<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# licenses: List of licenses to add or remove. Please note 
# password: (required) Password for the specified user. 
# remove_expired: Remove licenses that have expired in the 
# remove_unused: Remove licenses that have no controller 
# serial_number: Serial number of the node associated with the 
# username: (required) This can be a Cluster-scoped or SVM- 
}- name: ${2:Name for na_cdot_license module.}
  na_cdot_license:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:licenses}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:remove_expired}: ${14:"#"}}
${15:   ${16:remove_unused}: ${17:"#"}}
${18:   ${19:serial_number}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>na_cdot_license</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
