<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# name: (required) The name of the SVM to manage. 
# password: (required) Password for the specified user. 
# root_volume: Root volume of the SVM. Required when 
# root_volume_aggregate: The aggregate on which the root volume will be 
# root_volume_security_style: Security Style of the root volume. When 
# state: (required) Whether the specified SVM should 
# username: (required) This can be a Cluster-scoped or SVM- 
}- name: ${2:Name for na_cdot_svm module.}
  na_cdot_svm:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:root_volume}: ${14:"#"}}
${15:   ${16:root_volume_aggregate}: ${17:"#"}}
${18:   ${19:root_volume_security_style}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>na_cdot_svm</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
