<snippet>
<content><![CDATA[
${1:# account_id: Account ID for the owner of this volume. It 
# days_of_month_hours: Time specified in hours 
# days_of_month_minutes: Time specified in minutes. 
# days_of_month_monthdays: List of days of the month (1-31) 
# days_of_week_hours: Time specified in hours 
# days_of_week_minutes: Time specified in minutes. 
# days_of_week_weekdays: List of days of the week (Sunday to Saturday) 
# hostname: (required) The hostname or IP address of the 
# name: Name for the snapshot schedule. It accepts 
# password: (required) Element SW access account password 
# paused: Pause / Resume a schedule. 
# recurring: Should the schedule recur? 
# retention: Retention period for the snapshot. Format is 
# schedule_type: Schedule type for creating schedule. 
# snapshot_name: Name for the created snapshots. 
# starting_date: Starting date for the schedule. Required when 
# state: (required) Whether the specified schedule should 
# time_interval_days: Time interval in days. 
# time_interval_hours: Time interval in hours. 
# time_interval_minutes: Time interval in minutes. 
# username: (required) Element SW access account user-name 
# volumes: Volume IDs that you want to set the snapshot 
}- name: ${2:Name for na_elementsw_snapshot_schedule module.}
  na_elementsw_snapshot_schedule:
${3:   ${4:account_id}: ${5:"#"}}
${6:   ${7:days_of_month_hours}: ${8:"#"}}
${9:   ${10:days_of_month_minutes}: ${11:"#"}}
${12:   ${13:days_of_month_monthdays}: ${14:"#"}}
${15:   ${16:days_of_week_hours}: ${17:"#"}}
${18:   ${19:days_of_week_minutes}: ${20:"#"}}
${21:   ${22:days_of_week_weekdays}: ${23:"#"}}
${24:   ${25:hostname}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:paused}: ${35:"#"}}
${36:   ${37:recurring}: ${38:"#"}}
${39:   ${40:retention}: ${41:"#"}}
${42:   ${43:schedule_type}: ${44:"#"}}
${45:   ${46:snapshot_name}: ${47:"#"}}
${48:   ${49:starting_date}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:time_interval_days}: ${56:"#"}}
${57:   ${58:time_interval_hours}: ${59:"#"}}
${60:   ${61:time_interval_minutes}: ${62:"#"}}
${63:   ${64:username}: ${65:"#"}}
${66:   ${67:volumes}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>na_elementsw_snapshot_schedule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
