<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# node_id: (required) List of IDs or Names or IP Address of 
# password: (required) Password for the specified user. 
# state: Element Software Storage Node operation state. 
# username: (required) Please ensure that the user has the 
}- name: ${2:Name for na_elementsw_node module.}
  na_elementsw_node:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:node_id}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:username}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>na_elementsw_node</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
