<snippet>
<content><![CDATA[
${1:# accept: Boolean, true for accepting Eula, False Eula 
# access: A list of type the admin has access to 
# element_password: The password for the new admin account. Setting 
# element_username: (required) Unique username for this account. 
# hostname: (required) The hostname or IP address of the 
# password: (required) Password for the specified user. 
# state: (required) Whether the specified account should 
# username: (required) Please ensure that the user has the 
}- name: ${2:Name for na_elementsw_admin_users module.}
  na_elementsw_admin_users:
${3:   ${4:accept}: ${5:"#"}}
${6:   ${7:access}: ${8:"#"}}
${9:   ${10:element_password}: ${11:"#"}}
${12:   ${13:element_username}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>na_elementsw_admin_users</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
