<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# mvip: Optionally, use to test connection of a 
# password: (required) Password for the specified user. 
# skip: Skip checking connection to SVIP or MVIP. 
# svip: Optionally, use to test connection of a 
# username: (required) Please ensure that the user has the 
}- name: ${2:Name for na_elementsw_check_connections module.}
  na_elementsw_check_connections:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:mvip}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:skip}: ${14:"#"}}
${15:   ${16:svip}: ${17:"#"}}
${18:   ${19:username}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>na_elementsw_check_connections</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
