<snippet>
<content><![CDATA[
${1:# account_id: (required) Account ID or Name of Parent/Source 
# enable_remote_replication: Flag, whether to replicate the snapshot created 
# expiration_time: The date and time (format ISO 8601 date string) 
# hostname: (required) The hostname or IP address of the 
# name: Name of new snapshot create. If unspecified, 
# password: (required) Element OS access account password 
# retention: Retention period for the snapshot. Format is 
# snap_mirror_label: Label used by SnapMirror software to specify 
# src_snapshot_id: ID or Name of an existing snapshot. Required 
# src_volume_id: (required) ID or Name of active volume. 
# state: Whether the specified snapshot should exist or 
# username: (required) Element OS access account user-name 
}- name: ${2:Name for na_elementsw_snapshot module.}
  na_elementsw_snapshot:
${3:   ${4:account_id}: ${5:"#"}}
${6:   ${7:enable_remote_replication}: ${8:"#"}}
${9:   ${10:expiration_time}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:retention}: ${23:"#"}}
${24:   ${25:snap_mirror_label}: ${26:"#"}}
${27:   ${28:src_snapshot_id}: ${29:"#"}}
${30:   ${31:src_volume_id}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>na_elementsw_snapshot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
