<snippet>
<content><![CDATA[
${1:# drive_id: Drive ID or Serial Name of Node drive. If not 
# force_during_bin_sync: Flag to force during a bin sync operation. 
# force_during_upgrade: Flag to force drive operation during upgrade. 
# hostname: (required) The hostname or IP address of the 
# node_id: (required) ID or Name of cluster node. 
# password: (required) Password for the specified user. 
# state: Element SW Storage Drive operation state. 
# username: (required) Please ensure that the user has the 
}- name: ${2:Name for na_elementsw_drive module.}
  na_elementsw_drive:
${3:   ${4:drive_id}: ${5:"#"}}
${6:   ${7:force_during_bin_sync}: ${8:"#"}}
${9:   ${10:force_during_upgrade}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:node_id}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>na_elementsw_drive</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
