<snippet>
<content><![CDATA[
${1:# account_id: Account ID for the owner of this volume. It 
# attributes: List of Name/Value pairs in JSON object format. 
# from_name: ID or Name of the access group to rename. 
# hostname: (required) The hostname or IP address of the 
# initiators: List of initiators to include in the access 
# name: (required) Name for the access group for create, 
# password: (required) Password for the specified user. 
# state: (required) Whether the specified access group 
# username: (required) Please ensure that the user has the 
# virtual_network_id: The ID of the Element SW Software Cluster 
# virtual_network_tags: The ID of the VLAN Virtual Network Tag to 
# volumes: List of volumes to initially include in the 
}- name: ${2:Name for na_elementsw_access_group module.}
  na_elementsw_access_group:
${3:   ${4:account_id}: ${5:"#"}}
${6:   ${7:attributes}: ${8:"#"}}
${9:   ${10:from_name}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:initiators}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:virtual_network_id}: ${32:"#"}}
${33:   ${34:virtual_network_tags}: ${35:"#"}}
${36:   ${37:volumes}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>na_elementsw_access_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
