<snippet>
<content><![CDATA[
${1:# address_blocks: List of address blocks for the VLAN Each address 
# attributes: Dictionary of attributes with name and value for 
# gateway: Gateway for the VLAN 
# hostname: (required) The hostname or IP address of the 
# name: User defined name for the new VLAN Name of the 
# namespace: Enable or disable namespaces 
# netmask: Netmask for the VLAN Required for create 
# password: (required) Password for the specified user. 
# state: Whether the specified vlan should exist or not. 
# svip: Storage virtual IP which is unique Required for 
# username: (required) Please ensure that the user has the 
# vlan_tag: (required) Virtual Network Tag 
}- name: ${2:Name for na_elementsw_vlan module.}
  na_elementsw_vlan:
${3:   ${4:address_blocks}: ${5:"#"}}
${6:   ${7:attributes}: ${8:"#"}}
${9:   ${10:gateway}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:namespace}: ${20:"#"}}
${21:   ${22:netmask}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:svip}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:vlan_tag}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>na_elementsw_vlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
