<snippet>
<content><![CDATA[
${1:# accept_eula: Required to indicate your acceptance of the End 
# attributes: List of name-value pairs in JSON object format. 
# cluster_admin_password: Initial password for the cluster admin account. 
# cluster_admin_username: Username for the cluster admin. If not provided, 
# hostname: (required) The hostname or IP address of the 
# management_virtual_ip: (required) Floating (virtual) IP address for the 
# nodes: Storage IP (SIP) addresses of the initial set of 
# password: (required) Password for the specified user. 
# replica_count: Number of replicas of each piece of data to 
# storage_virtual_ip: (required) Floating (virtual) IP address for the 
# username: (required) Please ensure that the user has the 
}- name: ${2:Name for na_elementsw_cluster module.}
  na_elementsw_cluster:
${3:   ${4:accept_eula}: ${5:"#"}}
${6:   ${7:attributes}: ${8:"#"}}
${9:   ${10:cluster_admin_password}: ${11:"#"}}
${12:   ${13:cluster_admin_username}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:management_virtual_ip}: ${20:"#"}}
${21:   ${22:nodes}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:replica_count}: ${29:"#"}}
${30:   ${31:storage_virtual_ip}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>na_elementsw_cluster</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
