<snippet>
<content><![CDATA[
${1:# enable_virtual_volumes: Enable the NetApp SolidFire VVols cluster 
# encryption_at_rest: enable or disable the Advanced Encryption 
# hostname: (required) The hostname or IP address of the 
# modify_cluster_full_threshold: The capacity level at which the cluster 
# password: (required) Password for the specified user. 
# set_ntp_info: configure NTP on cluster node Requires a list of 
# username: (required) Please ensure that the user has the 
}- name: ${2:Name for na_elementsw_cluster_config module.}
  na_elementsw_cluster_config:
${3:   ${4:enable_virtual_volumes}: ${5:"#"}}
${6:   ${7:encryption_at_rest}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:modify_cluster_full_threshold}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:set_ntp_info}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>na_elementsw_cluster_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
