<snippet>
<content><![CDATA[
${1:# attributes: List of Name/Value pairs in JSON object format. 
# hostname: (required) The hostname or IP address of the 
# initiators: List of initiators to include in the access 
# new_name: New name for the access group for create and 
# password: (required) Password for the specified user. 
# src_access_group_id: ID or Name of the access group to modify or 
# state: (required) Whether the specified access group 
# username: (required) Please ensure that the user has the 
# virtual_network_id: The ID of the Element SW Software Cluster 
# virtual_network_tags: The ID of the VLAN Virtual Network Tag to 
# volumes: List of volumes to initially include in the 
}- name: ${2:Name for na_elementsw_access_group module.}
  na_elementsw_access_group:
${3:   ${4:attributes}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:initiators}: ${11:"#"}}
${12:   ${13:new_name}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:src_access_group_id}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:virtual_network_id}: ${29:"#"}}
${30:   ${31:virtual_network_tags}: ${32:"#"}}
${33:   ${34:volumes}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>na_elementsw_access_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
