<snippet>
<content><![CDATA[
${1:# auth: Identifies which user authentication method to 
# group: The base DN of the tree to start the group 
# group: For use with the CustomFilter Search type 
# group: Controls the default group search filter used 
# hostname: (required) The hostname or IP address of the 
# password: (required) Password for the specified user. 
# search: A dully qualified DN to log in with to perform 
# search: The password for the searchBindDN account used 
# server: A comma-separated list of LDAP server URIs 
# state: (required) Whether the specified volume should 
# user: A string that is used form a fully qualified 
# user: The base DN of the tree to start the search 
# user: the LDAP Filter to use 
# username: (required) Please ensure that the user has the 
}- name: ${2:Name for na_elementsw_ldap module.}
  na_elementsw_ldap:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:group}: ${8:"#"}}
${9:   ${10:group}: ${11:"#"}}
${12:   ${13:group}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:search}: ${23:"#"}}
${24:   ${25:search}: ${26:"#"}}
${27:   ${28:server}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:user}: ${35:"#"}}
${36:   ${37:user}: ${38:"#"}}
${39:   ${40:user}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>na_elementsw_ldap</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
