<snippet>
<content><![CDATA[
${1:# access: Access allowed for the volume. If unspecified, 
# account_id: (required) Account ID for the owner of this 
# attributes: A YAML dictionary of attributes that you would 
# hostname: (required) The hostname or IP address of the 
# name: (required) The name of the clone. 
# password: (required) Password for the specified user. 
# size: The size of the cloned volume in (size_unit). 
# size_unit: The unit used to interpret the size parameter. 
# src_snapshot_id: The id of the snapshot to clone. id may be a 
# src_volume_id: (required) The id of the src volume to clone. id 
# username: (required) Please ensure that the user has the 
}- name: ${2:Name for na_elementsw_volume_clone module.}
  na_elementsw_volume_clone:
${3:   ${4:access}: ${5:"#"}}
${6:   ${7:account_id}: ${8:"#"}}
${9:   ${10:attributes}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:size}: ${23:"#"}}
${24:   ${25:size_unit}: ${26:"#"}}
${27:   ${28:src_snapshot_id}: ${29:"#"}}
${30:   ${31:src_volume_id}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>na_elementsw_volume_clone</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
