<snippet>
<content><![CDATA[
${1:# attributes: List of Name/Value pairs in JSON object format. 
# element_username: (required) Unique username for this account. 
# from_name: ID or Name of the account to rename. Required to 
# hostname: (required) The hostname or IP address of the 
# initiator_secret: CHAP secret to use for the initiator. Should be 
# password: (required) Password for the specified user. 
# state: (required) Whether the specified account should 
# status: Status of the account. 
# target_secret: CHAP secret to use for the target (mutual CHAP 
# username: (required) Please ensure that the user has the 
}- name: ${2:Name for na_elementsw_account module.}
  na_elementsw_account:
${3:   ${4:attributes}: ${5:"#"}}
${6:   ${7:element_username}: ${8:"#"}}
${9:   ${10:from_name}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:initiator_secret}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:status}: ${26:"#"}}
${27:   ${28:target_secret}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>na_elementsw_account</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
