<snippet>
<content><![CDATA[
${1:# access: Access allowed for the volume. readOnly 
# account_id: (required) Account ID for the owner of this 
# attributes: A YAML dictionary of attributes that you would 
# enable512e: Required when `state=present' Should the volume 
# hostname: (required) The hostname or IP address of the 
# name: (required) The name of the volume to manage. It 
# password: (required) ElementSW access account password 
# qos: Initial quality of service settings for this 
# size: The size of the volume in (size_unit). Required 
# size_unit: The unit used to interpret the size parameter. 
# state: (required) Whether the specified volume should 
# username: (required) ElementSW access account user-name 
}- name: ${2:Name for na_elementsw_volume module.}
  na_elementsw_volume:
${3:   ${4:access}: ${5:"#"}}
${6:   ${7:account_id}: ${8:"#"}}
${9:   ${10:attributes}: ${11:"#"}}
${12:   ${13:enable512e}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:qos}: ${26:"#"}}
${27:   ${28:size}: ${29:"#"}}
${30:   ${31:size_unit}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>na_elementsw_volume</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
