<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# node: (required) Node name of VLAN interface. 
# ontapi: The ontap api version to use 
# parent_interface: (required) The interface that hosts the VLAN 
# password: (required) Password for the specified user. 
# state: Whether the specified network VLAN should exist 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# vlanid: (required) The VLAN id. Ranges from 1 to 4094. 
}- name: ${2:Name for na_ontap_net_vlan module.}
  na_ontap_net_vlan:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:http_port}: ${8:"#"}}
${9:   ${10:https}: ${11:"#"}}
${12:   ${13:node}: ${14:"#"}}
${15:   ${16:ontapi}: ${17:"#"}}
${18:   ${19:parent_interface}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:   ${34:vlanid}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>na_ontap_net_vlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
