<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# https: Enable and disabled https 
# initiator_group_name: (required) Initiator group to map to the given 
# lun_id: LUN ID assigned for the map. 
# password: (required) Password for the specified user. 
# path: Path of the LUN.. Required when `state=present'. 
# state: Whether the specified lun should exist or not. 
# username: (required) This can be a Cluster-scoped or SVM- 
# vserver: (required) The name of the vserver to use. 
}- name: ${2:Name for na_ontap_lun_map module.}
  na_ontap_lun_map:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:https}: ${8:"#"}}
${9:   ${10:initiator_group_name}: ${11:"#"}}
${12:   ${13:lun_id}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:path}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:vserver}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>na_ontap_lun_map</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
