<snippet>
<content><![CDATA[
${1:# broadcast_domain: (required) Specify the broadcast_domain name 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ipspace: Specify the ipspace for the broadcast domain 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# ports: Specify the list of ports to add to or remove 
# state: Whether the specified broadcast domain should 
# use_rest: REST API if supported by the target system for 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for na_ontap_broadcast_domain_ports module.}
  na_ontap_broadcast_domain_ports:
${3:   ${4:broadcast_domain}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:http_port}: ${11:"#"}}
${12:   ${13:https}: ${14:"#"}}
${15:   ${16:ipspace}: ${17:"#"}}
${18:   ${19:ontapi}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:ports}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:use_rest}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>na_ontap_broadcast_domain_ports</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
