<snippet>
<content><![CDATA[
${1:# disk_count: Number of disks to place into the aggregate, 
# disk_size: Disk size to use in 4K block size.  Disks within 
# disk_type: Type of disk to use to build aggregate 
# from_name: Name of the aggregate to be renamed. 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# name: (required) The name of the aggregate to manage. 
# nodes: Node(s) for the aggregate to be created on.  If 
# password: (required) Password for the specified user. 
# raid_size: Sets the maximum number of drives per raid 
# raid_type: Specifies the type of RAID groups to use in the 
# service_state: Whether the specified aggregate should be 
# state: Whether the specified aggregate should exist or 
# unmount_volumes: If set to "TRUE", this option specifies that all 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `False', the SSL certificates will not 
}- name: ${2:Name for na_ontap_aggregate module.}
  na_ontap_aggregate:
${3:   ${4:disk_count}: ${5:"#"}}
${6:   ${7:disk_size}: ${8:"#"}}
${9:   ${10:disk_type}: ${11:"#"}}
${12:   ${13:from_name}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:http_port}: ${20:"#"}}
${21:   ${22:https}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:nodes}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:raid_size}: ${35:"#"}}
${36:   ${37:raid_type}: ${38:"#"}}
${39:   ${40:service_state}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:unmount_volumes}: ${47:"#"}}
${48:   ${49:username}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>na_ontap_aggregate</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
