<snippet>
<content><![CDATA[
${1:# command: (required) a comma separated list containing the 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# privilege: privilege level at which to run the command. 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for na_ontap_command module.}
  na_ontap_command:
${3:   ${4:command}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:http_port}: ${11:"#"}}
${12:   ${13:https}: ${14:"#"}}
${15:   ${16:ontapi}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:privilege}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>na_ontap_command</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
