<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# hostnames: List of hostnames of Vscan servers which are 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# privileged_users: List of privileged usernames. Username must be 
# scanner_policy: The name of the Virus scanner Policy 
# scanner_pool: (required) the name of the virus scanner pool 
# state: Whether a Vscan Scanner pool is present or not 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# vserver: (required) the name of the data vserver to use. 
}- name: ${2:Name for na_ontap_vscan_scanner_pool module.}
  na_ontap_vscan_scanner_pool:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:hostnames}: ${8:"#"}}
${9:   ${10:http_port}: ${11:"#"}}
${12:   ${13:https}: ${14:"#"}}
${15:   ${16:ontapi}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:privileged_users}: ${23:"#"}}
${24:   ${25:scanner_policy}: ${26:"#"}}
${27:   ${28:scanner_pool}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:   ${40:vserver}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>na_ontap_vscan_scanner_pool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
