<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ignore_validation_warning: Allows the update to continue if warnings are 
# nodes: List of nodes to be updated, the nodes have to 
# ontapi: The ontap api version to use 
# package_url: (required) Specifies the package URL to download 
# package_version: (required) Specifies the package version to 
# password: (required) Password for the specified user. 
# state: Whether the specified ONTAP package should 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for na_ontap_software_update module.}
  na_ontap_software_update:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:http_port}: ${8:"#"}}
${9:   ${10:https}: ${11:"#"}}
${12:   ${13:ignore_validation_warning}: ${14:"#"}}
${15:   ${16:nodes}: ${17:"#"}}
${18:   ${19:ontapi}: ${20:"#"}}
${21:   ${22:package_url}: ${23:"#"}}
${24:   ${25:package_version}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>na_ontap_software_update</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
