<snippet>
<content><![CDATA[
${1:# broadcast_domain: (required) Specify the required broadcast_domain 
# from_name: Name of the subnet to be renamed 
# gateway: Specify the gateway for the default route of the 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ip_ranges: Specify the list of IP address ranges associated 
# ipspace: Specify the ipspace for the subnet. The default 
# name: (required) Specify the subnet name. 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# state: Whether the specified network interface group 
# subnet: (required) Specify the subnet (ip and mask). 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for na_ontap_net_subnet module.}
  na_ontap_net_subnet:
${3:   ${4:broadcast_domain}: ${5:"#"}}
${6:   ${7:from_name}: ${8:"#"}}
${9:   ${10:gateway}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:http_port}: ${17:"#"}}
${18:   ${19:https}: ${20:"#"}}
${21:   ${22:ip_ranges}: ${23:"#"}}
${24:   ${25:ipspace}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:ontapi}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:subnet}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>na_ontap_net_subnet</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
