<snippet>
<content><![CDATA[
${1:# domains: List of DNS domains such as 'sales.bar.com'. The 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# nameservers: List of IPv4 addresses of name servers such as 
# password: (required) Password for the specified user. 
# state: Whether the DNS servers should be enabled for 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `False', the SSL certificates will not 
# vserver: (required) The name of the vserver to use. 
}- name: ${2:Name for na_ontap_dns module.}
  na_ontap_dns:
${3:   ${4:domains}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:http_port}: ${11:"#"}}
${12:   ${13:https}: ${14:"#"}}
${15:   ${16:nameservers}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:   ${31:vserver}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>na_ontap_dns</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
