<snippet>
<content><![CDATA[
${1:# flexvol_name: (required) The name of the FlexVol the lun 
# force_remove: If "true", override checks that prevent a LUN 
# force_remove_fenced: If "true", override checks that prevent a LUN 
# force_resize: Forcibly reduce the size. This is required for 
# hostname: (required) The hostname or IP address of the 
# https: Enable and disabled https 
# name: (required) The name of the lun to manage. 
# ostype: The os type for the LUN. 
# password: (required) Password for the specified user. 
# size: The size of the lun in `size_unit'. Required 
# size_unit: The unit used to interpret the size parameter. 
# space_reserve: This can be set to "false" which will create a 
# state: Whether the specified lun should exist or not. 
# username: (required) This can be a Cluster-scoped or SVM- 
# vserver: (required) The name of the vserver to use. 
}- name: ${2:Name for na_ontap_lun module.}
  na_ontap_lun:
${3:   ${4:flexvol_name}: ${5:"#"}}
${6:   ${7:force_remove}: ${8:"#"}}
${9:   ${10:force_remove_fenced}: ${11:"#"}}
${12:   ${13:force_resize}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:https}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:ostype}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:size}: ${32:"#"}}
${33:   ${34:size_unit}: ${35:"#"}}
${36:   ${37:space_reserve}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:vserver}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>na_ontap_lun</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
