<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# nfsv3: status of NFSv3. 
# nfsv3_fsid_change: status of if NFSv3 clients see change in FSID as 
# nfsv4: status of NFSv4. 
# nfsv40_acl: status of NFS v4.0 ACL feature 
# nfsv40_read_delegation: status for NFS v4.0 read delegation feature. 
# nfsv40_write_delegation: status for NFS v4.0 write delegation feature. 
# nfsv41: status of NFSv41. 
# nfsv41_acl: status of NFS v4.1 ACL feature 
# nfsv41_read_delegation: status for NFS v4.1 read delegation feature. 
# nfsv41_write_delegation: status for NFS v4.1 write delegation feature. 
# nfsv4_id_domain: Name of the nfsv4_id_domain to use. 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# service_state: Whether the specified NFS should be enabled or 
# showmount: Whether SVM allows showmount 
# state: Whether NFS should exist or not. 
# tcp: Enable TCP (support from ONTAP 9.3 onward). 
# tcp_max_xfer_size: TCP Maximum Transfer Size (bytes). The default 
# udp: Enable UDP (support from ONTAP 9.3 onward). 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# vserver: (required) Name of the vserver to use. 
# vstorage_state: status of vstorage_state. 
}- name: ${2:Name for na_ontap_nfs module.}
  na_ontap_nfs:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:http_port}: ${8:"#"}}
${9:   ${10:https}: ${11:"#"}}
${12:   ${13:nfsv3}: ${14:"#"}}
${15:   ${16:nfsv3_fsid_change}: ${17:"#"}}
${18:   ${19:nfsv4}: ${20:"#"}}
${21:   ${22:nfsv40_acl}: ${23:"#"}}
${24:   ${25:nfsv40_read_delegation}: ${26:"#"}}
${27:   ${28:nfsv40_write_delegation}: ${29:"#"}}
${30:   ${31:nfsv41}: ${32:"#"}}
${33:   ${34:nfsv41_acl}: ${35:"#"}}
${36:   ${37:nfsv41_read_delegation}: ${38:"#"}}
${39:   ${40:nfsv41_write_delegation}: ${41:"#"}}
${42:   ${43:nfsv4_id_domain}: ${44:"#"}}
${45:   ${46:ontapi}: ${47:"#"}}
${48:   ${49:password}: ${50:"#"}}
${51:   ${52:service_state}: ${53:"#"}}
${54:   ${55:showmount}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:tcp}: ${62:"#"}}
${63:   ${64:tcp_max_xfer_size}: ${65:"#"}}
${66:   ${67:udp}: ${68:"#"}}
${69:   ${70:username}: ${71:"#"}}
${72:   ${73:validate_certs}: ${74:"#"}}
${75:   ${76:vserver}: ${77:"#"}}
${78:   ${79:vstorage_state}: ${80:"#"}}
${81:${82:   become: ${83:true}} 
${84:   become_method: ${85:su}} 
${86:   become_user: ${87:nobody}} 
${88:   become_flags: ${89:"-s /bin/sh"}}} 
${90:   when: ${91:variable is defined}} 
${92:   with_items: ${93:array}} 
]]></content>
	<tabTrigger>na_ontap_nfs</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
