<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# nfsv3: status of NFSv3. 
# nfsv3_fsid_change: status of if NFSv3 clients see change in FSID as 
# nfsv4: status of NFSv4. 
# nfsv40_acl: status of NFS v4.0 ACL feature 
# nfsv40_read_delegation: status for NFS v4.0 read delegation feature. 
# nfsv40_referrals: status for NFS v4.0 referrals. 
# nfsv40_write_delegation: status for NFS v4.0 write delegation feature. 
# nfsv41: status of NFSv41. 
# nfsv41_acl: status of NFS v4.1 ACL feature 
# nfsv41_pnfs: status of NFSv41 pNFS. 
# nfsv41_read_delegation: status for NFS v4.1 read delegation feature. 
# nfsv41_referrals: status for NFS v4.1 referrals. 
# nfsv41_write_delegation: status for NFS v4.1 write delegation feature. 
# nfsv4_fsid_change: status of if NFSv4 clients see change in FSID as 
# nfsv4_id_domain: Name of the nfsv4_id_domain to use. 
# nfsv4_numeric_ids: status of NFSv4 numeric ID's. 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# service_state: Whether the specified NFS should be enabled or 
# showmount: Whether SVM allows showmount 
# state: Whether NFS should exist or not. 
# tcp: Enable TCP (support from ONTAP 9.3 onward). 
# tcp_max_xfer_size: TCP Maximum Transfer Size (bytes). The default 
# udp: Enable UDP (support from ONTAP 9.3 onward). 
# use_rest: REST API if supported by the target system for 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# vserver: (required) Name of the vserver to use. 
# vstorage_state: status of vstorage_state. 
}- name: ${2:Name for na_ontap_nfs module.}
  na_ontap_nfs:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:http_port}: ${8:"#"}}
${9:   ${10:https}: ${11:"#"}}
${12:   ${13:nfsv3}: ${14:"#"}}
${15:   ${16:nfsv3_fsid_change}: ${17:"#"}}
${18:   ${19:nfsv4}: ${20:"#"}}
${21:   ${22:nfsv40_acl}: ${23:"#"}}
${24:   ${25:nfsv40_read_delegation}: ${26:"#"}}
${27:   ${28:nfsv40_referrals}: ${29:"#"}}
${30:   ${31:nfsv40_write_delegation}: ${32:"#"}}
${33:   ${34:nfsv41}: ${35:"#"}}
${36:   ${37:nfsv41_acl}: ${38:"#"}}
${39:   ${40:nfsv41_pnfs}: ${41:"#"}}
${42:   ${43:nfsv41_read_delegation}: ${44:"#"}}
${45:   ${46:nfsv41_referrals}: ${47:"#"}}
${48:   ${49:nfsv41_write_delegation}: ${50:"#"}}
${51:   ${52:nfsv4_fsid_change}: ${53:"#"}}
${54:   ${55:nfsv4_id_domain}: ${56:"#"}}
${57:   ${58:nfsv4_numeric_ids}: ${59:"#"}}
${60:   ${61:ontapi}: ${62:"#"}}
${63:   ${64:password}: ${65:"#"}}
${66:   ${67:service_state}: ${68:"#"}}
${69:   ${70:showmount}: ${71:"#"}}
${72:   ${73:state}: ${74:"#"}}
${75:   ${76:tcp}: ${77:"#"}}
${78:   ${79:tcp_max_xfer_size}: ${80:"#"}}
${81:   ${82:udp}: ${83:"#"}}
${84:   ${85:use_rest}: ${86:"#"}}
${87:   ${88:username}: ${89:"#"}}
${90:   ${91:validate_certs}: ${92:"#"}}
${93:   ${94:vserver}: ${95:"#"}}
${96:   ${97:vstorage_state}: ${98:"#"}}
${99:${100:   become: ${101:true}} 
${102:   become_method: ${103:su}} 
${104:   become_user: ${105:nobody}} 
${106:   become_flags: ${107:"-s /bin/sh"}}} 
${108:   when: ${109:variable is defined}} 
${110:   with_items: ${111:array}} 
]]></content>
	<tabTrigger>na_ontap_nfs</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
