<snippet>
<content><![CDATA[
${1:# applications: (required) List of application to grant access 
# authentication_method: (required) Authentication method for the 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# lock_user: Whether the specified user account is locked. 
# name: (required) The name of the user to manage. 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# role_name: The name of the role. Required when 
# set_password: Password for the user account. It is ignored for 
# state: Whether the specified user should exist or not. 
# use_rest: REST API if supported by the target system for 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# vserver: (required) The name of the vserver to use. 
}- name: ${2:Name for na_ontap_user module.}
  na_ontap_user:
${3:   ${4:applications}: ${5:"#"}}
${6:   ${7:authentication_method}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:http_port}: ${14:"#"}}
${15:   ${16:https}: ${17:"#"}}
${18:   ${19:lock_user}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:ontapi}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:role_name}: ${32:"#"}}
${33:   ${34:set_password}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:use_rest}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:   ${49:vserver}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>na_ontap_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
