<snippet>
<content><![CDATA[
${1:# adapter_name: (required) Specifies the adapter name. 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# mode: Specifies the mode of the adapter. 
# node_name: (required) Specifies the adapter home node. 
# password: (required) Password for the specified user. 
# state: Whether the specified adapter should exist. 
# type: Specifies the fc4 type of the adapter. 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `False', the SSL certificates will not 
}- name: ${2:Name for na_ontap_ucadapter module.}
  na_ontap_ucadapter:
${3:   ${4:adapter_name}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:http_port}: ${11:"#"}}
${12:   ${13:https}: ${14:"#"}}
${15:   ${16:mode}: ${17:"#"}}
${18:   ${19:node_name}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:type}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>na_ontap_ucadapter</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
