<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# message: MOTD Text message, required when 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# show_cluster_motd: Set to `false' if Cluster-level Message of the 
# state: If `state=present' sets MOTD given in `message' 
# use_rest: REST API if supported by the target system for 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# vserver: (required) The name of the SVM motd should be 
}- name: ${2:Name for na_ontap_motd module.}
  na_ontap_motd:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:http_port}: ${8:"#"}}
${9:   ${10:https}: ${11:"#"}}
${12:   ${13:message}: ${14:"#"}}
${15:   ${16:ontapi}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:show_cluster_motd}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:use_rest}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:   ${37:vserver}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>na_ontap_motd</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
