<snippet>
<content><![CDATA[
${1:# domains: List of DNS domains such as 'sales.bar.com'. The 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# nameservers: List of IPv4 addresses of name servers such as 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# skip_validation: By default, all nameservers are checked to 
# state: Whether the DNS servers should be enabled for 
# use_rest: REST API if supported by the target system for 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# vserver: (required) The name of the vserver to use. 
}- name: ${2:Name for na_ontap_dns module.}
  na_ontap_dns:
${3:   ${4:domains}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:http_port}: ${11:"#"}}
${12:   ${13:https}: ${14:"#"}}
${15:   ${16:nameservers}: ${17:"#"}}
${18:   ${19:ontapi}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:skip_validation}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:use_rest}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:   ${40:vserver}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>na_ontap_dns</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
