<snippet>
<content><![CDATA[
${1:# broadcast_domain: (required) Specify the broadcast_domain name 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ipspace: Specify the required ipspace for the broadcast 
# mtu: Specify the required mtu for the broadcast 
# password: (required) Password for the specified user. 
# ports: Specify the ports associated with this broadcast 
# state: Whether the specified broadcast domain should 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `False', the SSL certificates will not 
}- name: ${2:Name for na_ontap_broadcast_domain module.}
  na_ontap_broadcast_domain:
${3:   ${4:broadcast_domain}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:http_port}: ${11:"#"}}
${12:   ${13:https}: ${14:"#"}}
${15:   ${16:ipspace}: ${17:"#"}}
${18:   ${19:mtu}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:ports}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>na_ontap_broadcast_domain</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
