<snippet>
<content><![CDATA[
${1:# allow_suid: If 'true', NFS server will honor SetUID bits in 
# client_match: List of Client Match Hostnames, IP Addresses, 
# hostname: (required) The hostname or IP address of the 
# https: Enable and disabled https 
# password: (required) Password for the specified user. 
# policy_name: (required) The name of the export rule to 
# protocol: Client access protocol. Default value is 'any' 
# ro_rule: Read only access specifications for the rule 
# rule_index: rule index of the export policy for delete and 
# rw_rule: Read Write access specifications for the rule 
# state: Whether the specified export policy rule should 
# super_user_security: Read Write access specifications for the rule 
# username: (required) This can be a Cluster-scoped or SVM- 
# vserver: (required) Name of the vserver to use. 
}- name: ${2:Name for na_ontap_export_policy_rule module.}
  na_ontap_export_policy_rule:
${3:   ${4:allow_suid}: ${5:"#"}}
${6:   ${7:client_match}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:https}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:policy_name}: ${20:"#"}}
${21:   ${22:protocol}: ${23:"#"}}
${24:   ${25:ro_rule}: ${26:"#"}}
${27:   ${28:rule_index}: ${29:"#"}}
${30:   ${31:rw_rule}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:super_user_security}: ${38:"#"}}
${39:   ${40:username}: ${41:"#"}}
${42:   ${43:vserver}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>na_ontap_export_policy_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
