<snippet>
<content><![CDATA[
${1:# export_policy: The name of the export policy to apply. 
# flexvol_name: (required) The name of the FlexVol the qtree 
# from_name: Name of the qtree to be renamed. 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# name: (required) The name of the qtree to manage. 
# ontapi: The ontap api version to use 
# oplocks: Whether the oplocks should be enabled or not for 
# password: (required) Password for the specified user. 
# security_style: The security style for the qtree. 
# state: Whether the specified qtree should exist or not. 
# unix_permissions: File permissions bits of the qtree. 
# use_rest: REST API if supported by the target system for 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# vserver: (required) The name of the vserver to use. 
}- name: ${2:Name for na_ontap_qtree module.}
  na_ontap_qtree:
${3:   ${4:export_policy}: ${5:"#"}}
${6:   ${7:flexvol_name}: ${8:"#"}}
${9:   ${10:from_name}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:http_port}: ${17:"#"}}
${18:   ${19:https}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:ontapi}: ${26:"#"}}
${27:   ${28:oplocks}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:security_style}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:unix_permissions}: ${41:"#"}}
${42:   ${43:use_rest}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:   ${52:vserver}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>na_ontap_qtree</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
