<snippet>
<content><![CDATA[
${1:# grow_threshold_percent: Specifies the percentage of the flexible 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# increment_size: Specify the flexible volume's increment size 
# maximum_size: Specify the flexible volume's maximum allowed 
# minimum_size: Specify the flexible volume's minimum allowed 
# mode: Specify the flexible volume's autosize mode of 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# reset: Sets the values of maximum_size, increment_size, 
# shrink_threshold_percent: Specifies the percentage of the flexible 
# use_rest: REST API if supported by the target system for 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# volume: (required) The name of the flexible volume for 
# vserver: (required) Name of the vserver to use. 
}- name: ${2:Name for na_ontap_volume_autosize module.}
  na_ontap_volume_autosize:
${3:   ${4:grow_threshold_percent}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:http_port}: ${11:"#"}}
${12:   ${13:https}: ${14:"#"}}
${15:   ${16:increment_size}: ${17:"#"}}
${18:   ${19:maximum_size}: ${20:"#"}}
${21:   ${22:minimum_size}: ${23:"#"}}
${24:   ${25:mode}: ${26:"#"}}
${27:   ${28:ontapi}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:reset}: ${35:"#"}}
${36:   ${37:shrink_threshold_percent}: ${38:"#"}}
${39:   ${40:use_rest}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:   ${49:volume}: ${50:"#"}}
${51:   ${52:vserver}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>na_ontap_volume_autosize</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
