<snippet>
<content><![CDATA[
${1:# destination_path: Specifies the destination endpoint of the 
# destination_volume: Specifies the name of the destination volume for 
# destination_vserver: Name of the destination vserver for the 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# password: (required) Password for the specified user. 
# relationship_type: Specify the type of SnapMirror relationship. 
# schedule: Specify the name of the current schedule, which 
# source_hostname: Source hostname or IP address. Required for 
# source_password: Source password. Optional if this is same as 
# source_path: Specifies the source endpoint of the SnapMirror 
# source_username: Source username. Optional if this is same as 
# source_volume: Specifies the name of the source volume for the 
# source_vserver: Name of the source vserver for the SnapMirror. 
# state: Whether the specified relationship should exist 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `False', the SSL certificates will not 
}- name: ${2:Name for na_ontap_snapmirror module.}
  na_ontap_snapmirror:
${3:   ${4:destination_path}: ${5:"#"}}
${6:   ${7:destination_volume}: ${8:"#"}}
${9:   ${10:destination_vserver}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:http_port}: ${17:"#"}}
${18:   ${19:https}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:relationship_type}: ${26:"#"}}
${27:   ${28:schedule}: ${29:"#"}}
${30:   ${31:source_hostname}: ${32:"#"}}
${33:   ${34:source_password}: ${35:"#"}}
${36:   ${37:source_path}: ${38:"#"}}
${39:   ${40:source_username}: ${41:"#"}}
${42:   ${43:source_volume}: ${44:"#"}}
${45:   ${46:source_vserver}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:username}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>na_ontap_snapmirror</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
