<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# https: Enable and disabled https 
# password: (required) Password for the specified user. 
# state: Whether HA on cluster should be enabled or 
# username: (required) This can be a Cluster-scoped or SVM- 
}- name: ${2:Name for na_ontap_cluster_ha module.}
  na_ontap_cluster_ha:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:https}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:username}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>na_ontap_cluster_ha</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
