<snippet>
<content><![CDATA[
${1:# aggr_list: List of aggregates assigned for volume 
# allowed_protocols: Allowed Protocols. When specified as part of a 
# comment: When specified as part of a vserver-create, this 
# from_name: Name of the SVM to be renamed 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ipspace: IPSpace name Cannot be modified after creation. 
# language: Language to use for the SVM Default to C.UTF-8 
# name: (required) The name of the SVM to manage. 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# root_volume: Root volume of the SVM. Cannot be modified after 
# root_volume_aggregate: The aggregate on which the root volume will be 
# root_volume_security_style: Security Style of the root volume. When 
# snapshot_policy: Default snapshot policy setting for all volumes 
# state: Whether the specified SVM should exist or not. 
# subtype: The subtype for vserver to be created. Cannot be 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for na_ontap_svm module.}
  na_ontap_svm:
${3:   ${4:aggr_list}: ${5:"#"}}
${6:   ${7:allowed_protocols}: ${8:"#"}}
${9:   ${10:comment}: ${11:"#"}}
${12:   ${13:from_name}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:http_port}: ${20:"#"}}
${21:   ${22:https}: ${23:"#"}}
${24:   ${25:ipspace}: ${26:"#"}}
${27:   ${28:language}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:ontapi}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:root_volume}: ${41:"#"}}
${42:   ${43:root_volume_aggregate}: ${44:"#"}}
${45:   ${46:root_volume_security_style}: ${47:"#"}}
${48:   ${49:snapshot_policy}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:subtype}: ${56:"#"}}
${57:   ${58:username}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>na_ontap_svm</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
