<snippet>
<content><![CDATA[
${1:# bind_portset: Name of a current portset to bind to the newly 
# force_remove_initiator: Forcibly remove the initiator even if there are 
# from_name: Name of igroup to rename to name. 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# initiator_group_type: Type of the initiator group. Required when 
# initiators: List of initiators to be mapped to the igroup. 
# name: (required) The name of the igroup to manage. 
# ontapi: The ontap api version to use 
# ostype: OS type of the initiators within the group. 
# password: (required) Password for the specified user. 
# state: Whether the specified Igroup should exist or 
# use_rest: REST API if supported by the target system for 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# vserver: (required) The name of the vserver to use. 
}- name: ${2:Name for na_ontap_igroup module.}
  na_ontap_igroup:
${3:   ${4:bind_portset}: ${5:"#"}}
${6:   ${7:force_remove_initiator}: ${8:"#"}}
${9:   ${10:from_name}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:http_port}: ${17:"#"}}
${18:   ${19:https}: ${20:"#"}}
${21:   ${22:initiator_group_type}: ${23:"#"}}
${24:   ${25:initiators}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:ontapi}: ${32:"#"}}
${33:   ${34:ostype}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:use_rest}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:   ${52:vserver}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>na_ontap_igroup</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
