<snippet>
<content><![CDATA[
${1:# access_key: Access key ID for AWS_S3 and SGWS provider 
# container: Data bucket/container name used in S3 requests. 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# name: (required) The name of the object store config 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# provider_type: The name of the object store config provider. 
# secret_password: Secret access key for AWS_S3 and SGWS provider 
# server: Fully qualified domain name of the object store 
# state: Whether the specified object store config should 
# use_rest: REST API if supported by the target system for 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for na_ontap_object_store module.}
  na_ontap_object_store:
${3:   ${4:access_key}: ${5:"#"}}
${6:   ${7:container}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:http_port}: ${14:"#"}}
${15:   ${16:https}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:ontapi}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:provider_type}: ${29:"#"}}
${30:   ${31:secret_password}: ${32:"#"}}
${33:   ${34:server}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:use_rest}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>na_ontap_object_store</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
