<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# initiator_group_name: (required) Initiator group to map to the given 
# lun_id: LUN ID assigned for the map. 
# password: (required) Password for the specified user. 
# path: (required) Path of the LUN.. 
# state: Whether the specified LUN should exist or not. 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `False', the SSL certificates will not 
# vserver: (required) The name of the vserver to use. 
}- name: ${2:Name for na_ontap_lun_map module.}
  na_ontap_lun_map:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:http_port}: ${8:"#"}}
${9:   ${10:https}: ${11:"#"}}
${12:   ${13:initiator_group_name}: ${14:"#"}}
${15:   ${16:lun_id}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:path}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:   ${34:vserver}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>na_ontap_lun_map</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
