<snippet>
<content><![CDATA[
${1:# flexvol_name: (required) The name of the FlexVol the LUN 
# force_remove: If "true", override checks that prevent a LUN 
# force_remove_fenced: If "true", override checks that prevent a LUN 
# force_resize: Forcibly reduce the size. This is required for 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# name: (required) The name of the LUN to manage. 
# ontapi: The ontap api version to use 
# ostype: The os type for the LUN. 
# password: (required) Password for the specified user. 
# size: The size of the LUN in `size_unit'. Required 
# size_unit: The unit used to interpret the size parameter. 
# space_allocation: This enables support for the SCSI Thin 
# space_reserve: This can be set to "false" which will create a 
# state: Whether the specified LUN should exist or not. 
# use_rest: REST API if supported by the target system for 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# vserver: (required) The name of the vserver to use. 
}- name: ${2:Name for na_ontap_lun module.}
  na_ontap_lun:
${3:   ${4:flexvol_name}: ${5:"#"}}
${6:   ${7:force_remove}: ${8:"#"}}
${9:   ${10:force_remove_fenced}: ${11:"#"}}
${12:   ${13:force_resize}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:http_port}: ${20:"#"}}
${21:   ${22:https}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:ontapi}: ${29:"#"}}
${30:   ${31:ostype}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:size}: ${38:"#"}}
${39:   ${40:size_unit}: ${41:"#"}}
${42:   ${43:space_allocation}: ${44:"#"}}
${45:   ${46:space_reserve}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:use_rest}: ${53:"#"}}
${54:   ${55:username}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:   ${61:vserver}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>na_ontap_lun</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
