<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# https: Enable and disabled https 
# name: (required) The name of the export-policy to 
# new_name: The name of the export-policy to be renamed. 
# password: (required) Password for the specified user. 
# state: Whether the specified export policy should exist 
# username: (required) This can be a Cluster-scoped or SVM- 
# vserver: Name of the vserver to use. 
}- name: ${2:Name for na_ontap_export_policy module.}
  na_ontap_export_policy:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:https}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:new_name}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:   ${25:vserver}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>na_ontap_export_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
