<snippet>
<content><![CDATA[
${1:# access_level: The name of the role to manage. 
# command_directory_name: (required) The command or command directory to 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# name: (required) The name of the role to manage. 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# query: A query for the role. The query must apply to 
# state: Whether the specified user should exist or not. 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# vserver: (required) The name of the vserver to use. 
}- name: ${2:Name for na_ontap_user_role module.}
  na_ontap_user_role:
${3:   ${4:access_level}: ${5:"#"}}
${6:   ${7:command_directory_name}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:http_port}: ${14:"#"}}
${15:   ${16:https}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:ontapi}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:query}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:   ${40:vserver}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>na_ontap_user_role</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
