<snippet>
<content><![CDATA[
${1:# from_name: Specify the  broadcast domain name to be split 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ipspace: Specify the required ipspace for the broadcast 
# mtu: Specify the required mtu for the broadcast 
# name: (required) Specify the broadcast domain name. 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# ports: Specify the ports associated with this broadcast 
# state: Whether the specified broadcast domain should 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for na_ontap_broadcast_domain module.}
  na_ontap_broadcast_domain:
${3:   ${4:from_name}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:http_port}: ${11:"#"}}
${12:   ${13:https}: ${14:"#"}}
${15:   ${16:ipspace}: ${17:"#"}}
${18:   ${19:mtu}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:ontapi}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:ports}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>na_ontap_broadcast_domain</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
