<snippet>
<content><![CDATA[
${1:# aggr_list: List of aggregates to host target FlexCache 
# aggr_list_multiplier: Aggregate list repeat count. 
# auto_provision_as: Use this parameter to automatically select 
# force_offline: Offline FlexCache volume before deleting the 
# force_unmount: Unmount FlexCache volume. Delete the junction 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# junction_path: Junction path of the cache volume. 
# ontapi: The ontap api version to use 
# origin_cluster: Name of the origin cluster for the FlexCache. 
# origin_volume: Name of the origin volume for the FlexCache. 
# origin_vserver: Name of the origin vserver for the FlexCache. 
# password: (required) Password for the specified user. 
# size: Size of cache volume. 
# size_unit: The unit used to interpret the size parameter. 
# state: Whether the specified relationship should exist 
# time_out: time to wait for flexcache creation or deletion 
# use_rest: REST API if supported by the target system for 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# volume: (required) Name of the target volume for the 
# vserver: (required) Name of the target vserver for the 
}- name: ${2:Name for na_ontap_flexcache module.}
  na_ontap_flexcache:
${3:   ${4:aggr_list}: ${5:"#"}}
${6:   ${7:aggr_list_multiplier}: ${8:"#"}}
${9:   ${10:auto_provision_as}: ${11:"#"}}
${12:   ${13:force_offline}: ${14:"#"}}
${15:   ${16:force_unmount}: ${17:"#"}}
${18:   ${19:hostname}: ${20:"#"}}
${21:   ${22:http_port}: ${23:"#"}}
${24:   ${25:https}: ${26:"#"}}
${27:   ${28:junction_path}: ${29:"#"}}
${30:   ${31:ontapi}: ${32:"#"}}
${33:   ${34:origin_cluster}: ${35:"#"}}
${36:   ${37:origin_volume}: ${38:"#"}}
${39:   ${40:origin_vserver}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:size}: ${47:"#"}}
${48:   ${49:size_unit}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:time_out}: ${56:"#"}}
${57:   ${58:use_rest}: ${59:"#"}}
${60:   ${61:username}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:   ${67:volume}: ${68:"#"}}
${69:   ${70:vserver}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>na_ontap_flexcache</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
