<snippet>
<content><![CDATA[
${1:# access_level: The name of the role to manage. 
# command_directory_name: (required) The command or command directory to 
# hostname: (required) The hostname or IP address of the 
# https: Enable and disabled https 
# name: (required) The name of the role to manage. 
# password: (required) Password for the specified user. 
# state: Whether the specified user should exist or not. 
# username: (required) This can be a Cluster-scoped or SVM- 
# vserver: (required) The name of the vserver to use. 
}- name: ${2:Name for na_ontap_user_role module.}
  na_ontap_user_role:
${3:   ${4:access_level}: ${5:"#"}}
${6:   ${7:command_directory_name}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:https}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:vserver}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>na_ontap_user_role</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
