<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# permission: -"The access rights that the user or group has 
# share_name: (required) The name of the cifs-share-access- 
# state: Whether the specified CIFS share acl should 
# use_rest: REST API if supported by the target system for 
# user_or_group: (required) The user or group name for which the 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# vserver: (required) Name of the vserver to use. 
}- name: ${2:Name for na_ontap_cifs_acl module.}
  na_ontap_cifs_acl:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:http_port}: ${8:"#"}}
${9:   ${10:https}: ${11:"#"}}
${12:   ${13:ontapi}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:permission}: ${20:"#"}}
${21:   ${22:share_name}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:use_rest}: ${29:"#"}}
${30:   ${31:user_or_group}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:   ${40:vserver}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>na_ontap_cifs_acl</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
