<snippet>
<content><![CDATA[
${1:# aggr_list: an array of names of aggregates to be used for 
# aggr_list_multiplier: The number of times to iterate over the 
# aggregate_name: The name of the aggregate the flexvol should 
# atime_update: This is an advanced option, the default is True. 
# auto_provision_as: Automatically provision a FlexGroup volume. 
# efficiency_policy: Allows a storage efficiency policy to be set on 
# encrypt: Whether or not to enable Volume Encryption. 
# from_name: Name of the existing volume to be renamed to 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# is_infinite: Set True if the volume is an Infinite Volume. 
# is_online: Whether the specified volume is online, or not. 
# junction_path: Junction path of the volume. To unmount, use 
# language: Language to use for Volume Default uses SVM 
# name: (required) The name of the volume to manage. 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# percent_snapshot_space: Amount of space reserved for snapshot copies of 
# policy: Name of the export policy. 
# size: The size of the volume in (size_unit). Required 
# size_unit: The unit used to interpret the size parameter. 
# snapdir_access: This is an advanced option, the default is 
# snapshot_policy: The name of the snapshot policy. the default 
# space_guarantee: Space guarantee style for the volume. 
# state: Whether the specified volume should exist or 
# time_out: time to wait for flexGroup creation, 
# type: The volume type, either read-write (RW) or data- 
# unix_permissions: Unix permission bits in octal or symbolic 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# volume_security_style: The security style associated with this volume. 
# vserver: (required) Name of the vserver to use. 
# wait_for_completion: Set this parameter to 'true' for synchronous 
}- name: ${2:Name for na_ontap_volume module.}
  na_ontap_volume:
${3:   ${4:aggr_list}: ${5:"#"}}
${6:   ${7:aggr_list_multiplier}: ${8:"#"}}
${9:   ${10:aggregate_name}: ${11:"#"}}
${12:   ${13:atime_update}: ${14:"#"}}
${15:   ${16:auto_provision_as}: ${17:"#"}}
${18:   ${19:efficiency_policy}: ${20:"#"}}
${21:   ${22:encrypt}: ${23:"#"}}
${24:   ${25:from_name}: ${26:"#"}}
${27:   ${28:hostname}: ${29:"#"}}
${30:   ${31:http_port}: ${32:"#"}}
${33:   ${34:https}: ${35:"#"}}
${36:   ${37:is_infinite}: ${38:"#"}}
${39:   ${40:is_online}: ${41:"#"}}
${42:   ${43:junction_path}: ${44:"#"}}
${45:   ${46:language}: ${47:"#"}}
${48:   ${49:name}: ${50:"#"}}
${51:   ${52:ontapi}: ${53:"#"}}
${54:   ${55:password}: ${56:"#"}}
${57:   ${58:percent_snapshot_space}: ${59:"#"}}
${60:   ${61:policy}: ${62:"#"}}
${63:   ${64:size}: ${65:"#"}}
${66:   ${67:size_unit}: ${68:"#"}}
${69:   ${70:snapdir_access}: ${71:"#"}}
${72:   ${73:snapshot_policy}: ${74:"#"}}
${75:   ${76:space_guarantee}: ${77:"#"}}
${78:   ${79:state}: ${80:"#"}}
${81:   ${82:time_out}: ${83:"#"}}
${84:   ${85:type}: ${86:"#"}}
${87:   ${88:unix_permissions}: ${89:"#"}}
${90:   ${91:username}: ${92:"#"}}
${93:   ${94:validate_certs}: ${95:"#"}}
${96:   ${97:volume_security_style}: ${98:"#"}}
${99:   ${100:vserver}: ${101:"#"}}
${102:   ${103:wait_for_completion}: ${104:"#"}}
${105:${106:   become: ${107:true}} 
${108:   become_method: ${109:su}} 
${110:   become_user: ${111:nobody}} 
${112:   become_flags: ${113:"-s /bin/sh"}}} 
${114:   when: ${115:variable is defined}} 
${116:   with_items: ${117:array}} 
]]></content>
	<tabTrigger>na_ontap_volume</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
