<snippet>
<content><![CDATA[
${1:# address_type: (required) Specify address class. 
# dhcp: Specify dhcp type. 
# gateway_ip_address: Specify the gateway ip. 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ip_address: Specify the service processor ip address. 
# is_enabled: (required) Specify whether to enable or disable 
# netmask: Specify the service processor netmask. 
# node: (required) The node where the service processor 
# password: (required) Password for the specified user. 
# prefix_length: Specify the service processor prefix_length. 
# state: Whether the specified service processor network 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `False', the SSL certificates will not 
}- name: ${2:Name for na_ontap_service_processor_network module.}
  na_ontap_service_processor_network:
${3:   ${4:address_type}: ${5:"#"}}
${6:   ${7:dhcp}: ${8:"#"}}
${9:   ${10:gateway_ip_address}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:http_port}: ${17:"#"}}
${18:   ${19:https}: ${20:"#"}}
${21:   ${22:ip_address}: ${23:"#"}}
${24:   ${25:is_enabled}: ${26:"#"}}
${27:   ${28:netmask}: ${29:"#"}}
${30:   ${31:node}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:prefix_length}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>na_ontap_service_processor_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
