<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# https: Enable and disabled https 
# password: (required) Password for the specified user. 
# path: The file system path that is shared through this 
# share_name: (required) The name of the CIFS share. The CIFS 
# state: Whether the specified CIFS share should exist or 
# username: (required) This can be a Cluster-scoped or SVM- 
# vserver: (required) Vserver containing the CIFS share. 
}- name: ${2:Name for na_ontap_cifs module.}
  na_ontap_cifs:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:https}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:path}: ${14:"#"}}
${15:   ${16:share_name}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:   ${25:vserver}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>na_ontap_cifs</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
