<snippet>
<content><![CDATA[
${1:# comment: A human readable comment attached with the 
# count: Retention count for the snapshots created by the 
# enabled: Status of the snapshot policy indicating whether 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# name: (required) Name of the snapshot policy to be 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# schedule: Schedule to be added inside the policy. 
# snapmirror_label: SnapMirror label assigned to each schedule 
# state: If you want to create, modify or delete a 
# use_rest: REST API if supported by the target system for 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# vserver: The name of the vserver to use. In a multi- 
}- name: ${2:Name for na_ontap_snapshot_policy module.}
  na_ontap_snapshot_policy:
${3:   ${4:comment}: ${5:"#"}}
${6:   ${7:count}: ${8:"#"}}
${9:   ${10:enabled}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:http_port}: ${17:"#"}}
${18:   ${19:https}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:ontapi}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:schedule}: ${32:"#"}}
${33:   ${34:snapmirror_label}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:use_rest}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:   ${49:vserver}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>na_ontap_snapshot_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
