<snippet>
<content><![CDATA[
${1:# allow_list: A list of IPs and masks to use 
# enable: enabled firewall 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# logging: enable logging 
# node: (required) The node to run the firewall 
# password: (required) Password for the specified user. 
# policy: (required) A policy name for the firewall policy 
# service: (required) The service to apply the policy to 
# state: Whether to set up a fire policy or not 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `False', the SSL certificates will not 
# vserver: (required) The Vserver to apply the policy to. 
}- name: ${2:Name for na_ontap_firewall_policy module.}
  na_ontap_firewall_policy:
${3:   ${4:allow_list}: ${5:"#"}}
${6:   ${7:enable}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:http_port}: ${14:"#"}}
${15:   ${16:https}: ${17:"#"}}
${18:   ${19:logging}: ${20:"#"}}
${21:   ${22:node}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:policy}: ${29:"#"}}
${30:   ${31:service}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:   ${43:vserver}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>na_ontap_firewall_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
