<snippet>
<content><![CDATA[
${1:# flexvol_name: The name of the FlexVol the qtree should exist 
# from_name: Name of the qtree to be renamed. 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# name: (required) The name of the qtree to manage. 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# state: Whether the specified qtree should exist or not. 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# vserver: (required) The name of the vserver to use. 
}- name: ${2:Name for na_ontap_qtree module.}
  na_ontap_qtree:
${3:   ${4:flexvol_name}: ${5:"#"}}
${6:   ${7:from_name}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:http_port}: ${14:"#"}}
${15:   ${16:https}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:ontapi}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:   ${37:vserver}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>na_ontap_qtree</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
