<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# https: Enable and disabled https 
# job_minutes: The minute(s) of each hour when the job should 
# name: (required) The name of the job-schedule to 
# password: (required) Password for the specified user. 
# state: Whether the specified job schedule should exist 
# username: (required) This can be a Cluster-scoped or SVM- 
}- name: ${2:Name for na_ontap_job_schedule module.}
  na_ontap_job_schedule:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:https}: ${8:"#"}}
${9:   ${10:job_minutes}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>na_ontap_job_schedule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
