<snippet>
<content><![CDATA[
${1:# allow_suid: If 'true', NFS server will honor SetUID bits in 
# client_match: List of Client Match Hostnames, IP Addresses, 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# password: (required) Password for the specified user. 
# policy_name: (required) The name of the export rule to 
# protocol: Client access protocol. Default value is 'any' 
# ro_rule: Read only access specifications for the rule 
# rule_index: rule index of the export policy for delete and 
# rw_rule: Read Write access specifications for the rule 
# state: Whether the specified export policy rule should 
# super_user_security: Read Write access specifications for the rule 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `False', the SSL certificates will not 
# vserver: (required) Name of the vserver to use. 
}- name: ${2:Name for na_ontap_export_policy_rule module.}
  na_ontap_export_policy_rule:
${3:   ${4:allow_suid}: ${5:"#"}}
${6:   ${7:client_match}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:http_port}: ${14:"#"}}
${15:   ${16:https}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:policy_name}: ${23:"#"}}
${24:   ${25:protocol}: ${26:"#"}}
${27:   ${28:ro_rule}: ${29:"#"}}
${30:   ${31:rule_index}: ${32:"#"}}
${33:   ${34:rw_rule}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:super_user_security}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:   ${49:vserver}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>na_ontap_export_policy_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
