<snippet>
<content><![CDATA[
${1:# adapter_name: (required) Specifies the adapter name. 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# mode: Specifies the mode of the adapter. 
# node_name: (required) Specifies the adapter home node. 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# state: Whether the specified adapter should exist. 
# type: Specifies the fc4 type of the adapter. 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for na_ontap_ucadapter module.}
  na_ontap_ucadapter:
${3:   ${4:adapter_name}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:http_port}: ${11:"#"}}
${12:   ${13:https}: ${14:"#"}}
${15:   ${16:mode}: ${17:"#"}}
${18:   ${19:node_name}: ${20:"#"}}
${21:   ${22:ontapi}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:type}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>na_ontap_ucadapter</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
