<snippet>
<content><![CDATA[
${1:# gid: The UNIX group ID for the clone volume. 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# junction_path: Junction path of the volume. 
# name: (required) The name of the volume clone being 
# ontapi: The ontap api version to use 
# parent_snapshot: Parent snapshot in which volume clone is created 
# parent_volume: (required) The parent volume of the volume clone 
# parent_vserver: Vserver of parent volume in which clone is 
# password: (required) Password for the specified user. 
# qos_policy_group_name: The qos-policy-group-name which should be set 
# space_reserve: The space_reserve setting which should be used 
# state: Whether volume clone should be created. 
# uid: The UNIX user ID for the clone volume. 
# use_rest: REST API if supported by the target system for 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# volume_type: The volume-type setting which should be used for 
# vserver: (required) Vserver in which the volume clone 
}- name: ${2:Name for na_ontap_volume_clone module.}
  na_ontap_volume_clone:
${3:   ${4:gid}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:http_port}: ${11:"#"}}
${12:   ${13:https}: ${14:"#"}}
${15:   ${16:junction_path}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:ontapi}: ${23:"#"}}
${24:   ${25:parent_snapshot}: ${26:"#"}}
${27:   ${28:parent_volume}: ${29:"#"}}
${30:   ${31:parent_vserver}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:qos_policy_group_name}: ${38:"#"}}
${39:   ${40:space_reserve}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:uid}: ${47:"#"}}
${48:   ${49:use_rest}: ${50:"#"}}
${51:   ${52:username}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:   ${58:volume_type}: ${59:"#"}}
${60:   ${61:vserver}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>na_ontap_volume_clone</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
