<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# https: Enable and disabled https 
# parent_snapshot: Parent snapshot in which volume clone is created 
# parent_volume: (required) The parent volume of the volume clone 
# parent_vserver: Vserver of parent volume in which clone is 
# password: (required) Password for the specified user. 
# qos_policy_group_name: The qos-policy-group-name which should be set 
# space_reserve: The space_reserve setting which should be used 
# state: Whether volume clone should be created. 
# username: (required) This can be a Cluster-scoped or SVM- 
# volume: (required) The name of the volume clone being 
# volume_type: The volume-type setting which should be used for 
# vserver: (required) Vserver in which the volume clone 
}- name: ${2:Name for na_ontap_volume_clone module.}
  na_ontap_volume_clone:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:https}: ${8:"#"}}
${9:   ${10:parent_snapshot}: ${11:"#"}}
${12:   ${13:parent_volume}: ${14:"#"}}
${15:   ${16:parent_vserver}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:qos_policy_group_name}: ${23:"#"}}
${24:   ${25:space_reserve}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:volume}: ${35:"#"}}
${36:   ${37:volume_type}: ${38:"#"}}
${39:   ${40:vserver}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>na_ontap_volume_clone</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
