<snippet>
<content><![CDATA[
${1:# admin_password: Specifies the cifs server admin password. 
# admin_user_name: Specifies the cifs server admin username. 
# domain: The Fully Qualified Domain Name of the Windows 
# force: If this is set and a machine account with the 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# name: (required) Specifies the cifs_server name. 
# ontapi: The ontap api version to use 
# ou: The Organizational Unit (OU) within the Windows 
# password: (required) Password for the specified user. 
# service_state: CIFS Server Administrative Status. 
# state: Whether the specified cifs_server should exist 
# use_rest: REST API if supported by the target system for 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# vserver: (required) The name of the vserver to use. 
# workgroup: The NetBIOS name of the domain or workgroup this 
}- name: ${2:Name for na_ontap_cifs_server module.}
  na_ontap_cifs_server:
${3:   ${4:admin_password}: ${5:"#"}}
${6:   ${7:admin_user_name}: ${8:"#"}}
${9:   ${10:domain}: ${11:"#"}}
${12:   ${13:force}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:http_port}: ${20:"#"}}
${21:   ${22:https}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:ontapi}: ${29:"#"}}
${30:   ${31:ou}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:service_state}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:use_rest}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:   ${52:vserver}: ${53:"#"}}
${54:   ${55:workgroup}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>na_ontap_cifs_server</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
