<snippet>
<content><![CDATA[
${1:# async_bool: If true, the snapshot is to be created 
# comment: A human readable comment attached with the 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ignore_owners: if this field is true, snapshot will be deleted 
# password: (required) Password for the specified user. 
# snapmirror_label: A human readable SnapMirror Label attached with 
# snapshot: (required) Name of the snapshot to be managed. 
# snapshot_instance_uuid: The 128 bit unique snapshot identifier expressed 
# state: If you want to create/modify a snapshot, or 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `False', the SSL certificates will not 
# volume: (required) Name of the volume on which the 
# vserver: The Vserver name 
}- name: ${2:Name for na_ontap_snapshot module.}
  na_ontap_snapshot:
${3:   ${4:async_bool}: ${5:"#"}}
${6:   ${7:comment}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:http_port}: ${14:"#"}}
${15:   ${16:https}: ${17:"#"}}
${18:   ${19:ignore_owners}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:snapmirror_label}: ${26:"#"}}
${27:   ${28:snapshot}: ${29:"#"}}
${30:   ${31:snapshot_instance_uuid}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:   ${43:volume}: ${44:"#"}}
${45:   ${46:vserver}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>na_ontap_snapshot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
