<snippet>
<content><![CDATA[
${1:# force: If 'false' or not specified, the request will 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# name: (required) Name of the port set to create. 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# ports: Specify the ports associated with this portset. 
# state: If you want to create a portset. 
# type: Required for create. Protocols accepted for this 
# use_rest: REST API if supported by the target system for 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# vserver: (required) Name of the SVM. 
}- name: ${2:Name for na_ontap_portset module.}
  na_ontap_portset:
${3:   ${4:force}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:http_port}: ${11:"#"}}
${12:   ${13:https}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:ontapi}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:ports}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:type}: ${32:"#"}}
${33:   ${34:use_rest}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:   ${43:vserver}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>na_ontap_portset</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
