<snippet>
<content><![CDATA[
${1:# autonegotiate_admin: Enables or disables Ethernet auto-negotiation of 
# duplex_admin: Specifies the user preferred duplex setting of 
# flowcontrol_admin: Specifies the user preferred flow control 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ipspace: Specifies the port's associated IPspace name. 
# mtu: Specifies the maximum transmission unit (MTU) 
# node: (required) Specifies the name of node. 
# password: (required) Password for the specified user. 
# port: (required) Specifies the name of port. 
# speed_admin: Specifies the user preferred speed setting of 
# state: Whether the specified net port should exist or 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `False', the SSL certificates will not 
}- name: ${2:Name for na_ontap_net_port module.}
  na_ontap_net_port:
${3:   ${4:autonegotiate_admin}: ${5:"#"}}
${6:   ${7:duplex_admin}: ${8:"#"}}
${9:   ${10:flowcontrol_admin}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:http_port}: ${17:"#"}}
${18:   ${19:https}: ${20:"#"}}
${21:   ${22:ipspace}: ${23:"#"}}
${24:   ${25:mtu}: ${26:"#"}}
${27:   ${28:node}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:port}: ${35:"#"}}
${36:   ${37:speed_admin}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>na_ontap_net_port</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
