<snippet>
<content><![CDATA[
${1:# disk_count: Number of disks to place into the aggregate, 
# disk_size: Disk size to use in 4K block size.  Disks within 
# disk_type: Type of disk to use to build aggregate 
# disks: Specific list of disks to use for the new 
# from_name: Name of the aggregate to be renamed. 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# is_mirrored: Specifies that the new aggregate be mirrored 
# mirror_disks: List of mirror disks to use. It must contain the 
# name: (required) The name of the aggregate to manage. 
# nodes: Node(s) for the aggregate to be created on.  If 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# raid_size: Sets the maximum number of drives per raid 
# raid_type: Specifies the type of RAID groups to use in the 
# service_state: Whether the specified aggregate should be 
# spare_pool: Specifies the spare pool from which to select 
# state: Whether the specified aggregate should exist or 
# time_out: time to wait for aggregate creation in seconds 
# unmount_volumes: If set to "TRUE", this option specifies that all 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# wait_for_online: Set this parameter to 'true' for synchronous 
}- name: ${2:Name for na_ontap_aggregate module.}
  na_ontap_aggregate:
${3:   ${4:disk_count}: ${5:"#"}}
${6:   ${7:disk_size}: ${8:"#"}}
${9:   ${10:disk_type}: ${11:"#"}}
${12:   ${13:disks}: ${14:"#"}}
${15:   ${16:from_name}: ${17:"#"}}
${18:   ${19:hostname}: ${20:"#"}}
${21:   ${22:http_port}: ${23:"#"}}
${24:   ${25:https}: ${26:"#"}}
${27:   ${28:is_mirrored}: ${29:"#"}}
${30:   ${31:mirror_disks}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:nodes}: ${38:"#"}}
${39:   ${40:ontapi}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:raid_size}: ${47:"#"}}
${48:   ${49:raid_type}: ${50:"#"}}
${51:   ${52:service_state}: ${53:"#"}}
${54:   ${55:spare_pool}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:time_out}: ${62:"#"}}
${63:   ${64:unmount_volumes}: ${65:"#"}}
${66:   ${67:username}: ${68:"#"}}
${69:   ${70:validate_certs}: ${71:"#"}}
${72:   ${73:wait_for_online}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>na_ontap_aggregate</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
