<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# license_codes: List of license codes to be added. 
# license_names: List of license-names to delete. 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# remove_expired: Remove licenses that have expired in the 
# remove_unused: Remove licenses that have no controller 
# serial_number: Serial number of the node associated with the 
# state: Whether the specified license should exist or 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for na_ontap_license module.}
  na_ontap_license:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:http_port}: ${8:"#"}}
${9:   ${10:https}: ${11:"#"}}
${12:   ${13:license_codes}: ${14:"#"}}
${15:   ${16:license_names}: ${17:"#"}}
${18:   ${19:ontapi}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:remove_expired}: ${26:"#"}}
${27:   ${28:remove_unused}: ${29:"#"}}
${30:   ${31:serial_number}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>na_ontap_license</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
