<snippet>
<content><![CDATA[
${1:# address: Specifies the LIF's IP address. Required when 
# admin_status: Specifies the administrative status of the LIF. 
# failover_policy: Specifies the failover policy for the LIF. 
# firewall_policy: Specifies the firewall policy for the LIF. 
# home_node: Specifies the LIF's home node. By default, the 
# home_port: Specifies the LIF's home port. Required when 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# interface_name: (required) Specifies the logical interface (LIF) 
# is_auto_revert: If true, data LIF will revert to its home node 
# netmask: Specifies the LIF's netmask. Required when 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# protocols: Specifies the list of data protocols configured 
# role: Specifies the role of the LIF. When setting role 
# state: Whether the specified interface should exist or 
# subnet_name: Subnet where the interface address is allocated 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# vserver: (required) The name of the vserver to use. 
}- name: ${2:Name for na_ontap_interface module.}
  na_ontap_interface:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:admin_status}: ${8:"#"}}
${9:   ${10:failover_policy}: ${11:"#"}}
${12:   ${13:firewall_policy}: ${14:"#"}}
${15:   ${16:home_node}: ${17:"#"}}
${18:   ${19:home_port}: ${20:"#"}}
${21:   ${22:hostname}: ${23:"#"}}
${24:   ${25:http_port}: ${26:"#"}}
${27:   ${28:https}: ${29:"#"}}
${30:   ${31:interface_name}: ${32:"#"}}
${33:   ${34:is_auto_revert}: ${35:"#"}}
${36:   ${37:netmask}: ${38:"#"}}
${39:   ${40:ontapi}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:protocols}: ${47:"#"}}
${48:   ${49:role}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:subnet_name}: ${56:"#"}}
${57:   ${58:username}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:   ${64:vserver}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>na_ontap_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
