<snippet>
<content><![CDATA[
${1:# base_dn: LDAP base DN 
# base_scope: LDAP search scope 
# bind_dn: LDAP bind user DN 
# bind_password: LDAP bind user password 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ldap_servers: Comma separated list of LDAP servers. FQDN's or 
# min_bind_level: Minimal LDAP server bind level. 
# name: (required) The name of LDAP client configuration 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# port: LDAP server port 
# query_timeout: LDAP server query timeout 
# referral_enabled: LDAP Referral Chasing 
# schema: LDAP schema Required if `state=present'. 
# session_security: Client Session Security 
# state: Whether the specified LDAP client configuration 
# use_rest: REST API if supported by the target system for 
# use_start_tls: Start TLS on LDAP connection 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# vserver: (required) vserver/svm that holds LDAP client 
}- name: ${2:Name for na_ontap_ldap_client module.}
  na_ontap_ldap_client:
${3:   ${4:base_dn}: ${5:"#"}}
${6:   ${7:base_scope}: ${8:"#"}}
${9:   ${10:bind_dn}: ${11:"#"}}
${12:   ${13:bind_password}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:http_port}: ${20:"#"}}
${21:   ${22:https}: ${23:"#"}}
${24:   ${25:ldap_servers}: ${26:"#"}}
${27:   ${28:min_bind_level}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:ontapi}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:port}: ${41:"#"}}
${42:   ${43:query_timeout}: ${44:"#"}}
${45:   ${46:referral_enabled}: ${47:"#"}}
${48:   ${49:schema}: ${50:"#"}}
${51:   ${52:session_security}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:use_rest}: ${59:"#"}}
${60:   ${61:use_start_tls}: ${62:"#"}}
${63:   ${64:username}: ${65:"#"}}
${66:   ${67:validate_certs}: ${68:"#"}}
${69:   ${70:vserver}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>na_ontap_ldap_client</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
