<snippet>
<content><![CDATA[
${1:# address: Specifies the LIF's IP address. Required when 
# admin_status: Specifies the administrative status of the LIF. 
# failover_policy: Specifies the failover policy for the LIF. 
# firewall_policy: Specifies the firewall policy for the LIF. 
# home_node: Specifies the LIF's home node. Required when 
# home_port: Specifies the LIF's home port. Required when 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# interface_name: (required) Specifies the logical interface (LIF) 
# is_auto_revert: If true, data LIF will revert to its home node 
# netmask: Specifies the LIF's netmask. Required when 
# password: (required) Password for the specified user. 
# protocols: Specifies the list of data protocols configured 
# role: Specifies the role of the LIF. Required when 
# state: Whether the specified interface should exist or 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `False', the SSL certificates will not 
# vserver: (required) The name of the vserver to use. 
}- name: ${2:Name for na_ontap_interface module.}
  na_ontap_interface:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:admin_status}: ${8:"#"}}
${9:   ${10:failover_policy}: ${11:"#"}}
${12:   ${13:firewall_policy}: ${14:"#"}}
${15:   ${16:home_node}: ${17:"#"}}
${18:   ${19:home_port}: ${20:"#"}}
${21:   ${22:hostname}: ${23:"#"}}
${24:   ${25:http_port}: ${26:"#"}}
${27:   ${28:https}: ${29:"#"}}
${30:   ${31:interface_name}: ${32:"#"}}
${33:   ${34:is_auto_revert}: ${35:"#"}}
${36:   ${37:netmask}: ${38:"#"}}
${39:   ${40:password}: ${41:"#"}}
${42:   ${43:protocols}: ${44:"#"}}
${45:   ${46:role}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:username}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:   ${58:vserver}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>na_ontap_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
