<snippet>
<content><![CDATA[
${1:# aggr_list: List of aggregates assigned for volume 
# allowed_protocols: Allowed Protocols. When specified as part of a 
# from_name: Name of the SVM to be renamed 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ipspace: IPSpace name Cannot be modified after creation. 
# language: Language to use for the SVM Default to C.UTF-8 
# name: (required) The name of the SVM to manage. 
# password: (required) Password for the specified user. 
# root_volume: Root volume of the SVM. Cannot be modified after 
# root_volume_aggregate: The aggregate on which the root volume will be 
# root_volume_security_style: Security Style of the root volume. When 
# snapshot_policy: Default snapshot policy setting for all volumes 
# state: Whether the specified SVM should exist or not. 
# subtype: The subtype for vserver to be created. Cannot be 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `False', the SSL certificates will not 
}- name: ${2:Name for na_ontap_svm module.}
  na_ontap_svm:
${3:   ${4:aggr_list}: ${5:"#"}}
${6:   ${7:allowed_protocols}: ${8:"#"}}
${9:   ${10:from_name}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:http_port}: ${17:"#"}}
${18:   ${19:https}: ${20:"#"}}
${21:   ${22:ipspace}: ${23:"#"}}
${24:   ${25:language}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:root_volume}: ${35:"#"}}
${36:   ${37:root_volume_aggregate}: ${38:"#"}}
${39:   ${40:root_volume_security_style}: ${41:"#"}}
${42:   ${43:snapshot_policy}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:subtype}: ${50:"#"}}
${51:   ${52:username}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>na_ontap_svm</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
