<snippet>
<content><![CDATA[
${1:# broadcast_domain: (required) Specify the broadcast_domain name 
# hostname: (required) The hostname or IP address of the 
# https: Enable and disabled https 
# ipspace: Specify the required ipspace for the broadcast 
# mtu: Specify the required mtu for the broadcast 
# password: (required) Password for the specified user. 
# ports: Specify the ports associated with this broadcast 
# state: Whether the specified broadcast domain should 
# username: (required) This can be a Cluster-scoped or SVM- 
}- name: ${2:Name for na_ontap_broadcast_domain module.}
  na_ontap_broadcast_domain:
${3:   ${4:broadcast_domain}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:https}: ${11:"#"}}
${12:   ${13:ipspace}: ${14:"#"}}
${15:   ${16:mtu}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:ports}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>na_ontap_broadcast_domain</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
