<snippet>
<content><![CDATA[
${1:# full_name: Specifies the full name of the UNIX user 
# group_id: Specifies the primary group identification 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# id: Specifies an identification number for the UNIX 
# name: (required) Specifies user's UNIX account name. 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# state: Whether the specified user should exist or not. 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# vserver: (required) Specifies the Vserver for the UNIX 
}- name: ${2:Name for na_ontap_unix_user module.}
  na_ontap_unix_user:
${3:   ${4:full_name}: ${5:"#"}}
${6:   ${7:group_id}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:http_port}: ${14:"#"}}
${15:   ${16:https}: ${17:"#"}}
${18:   ${19:id}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:ontapi}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:   ${40:vserver}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>na_ontap_unix_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
