<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# permission: -"The access rights that the user or group has 
# share_name: (required) The name of the cifs-share-access- 
# state: Whether the specified CIFS share acl should 
# user_or_group: (required) The user or group name for which the 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# vserver: (required) Name of the vserver to use. 
}- name: ${2:Name for na_ontap_cifs_acl module.}
  na_ontap_cifs_acl:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:http_port}: ${8:"#"}}
${9:   ${10:https}: ${11:"#"}}
${12:   ${13:ontapi}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:permission}: ${20:"#"}}
${21:   ${22:share_name}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:user_or_group}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:   ${37:vserver}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>na_ontap_cifs_acl</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
