<snippet>
<content><![CDATA[
${1:# aggregate_name: The name of the aggregate the flexvol should 
# hostname: (required) The hostname or IP address of the 
# https: Enable and disabled https 
# is_infinite: Set True if the volume is an Infinite Volume. 
# is_online: Whether the specified volume is online, or not. 
# junction_path: Junction path of the volume. 
# name: (required) The name of the volume to manage. 
# new_name: New name of the volume to be renamed. 
# password: (required) Password for the specified user. 
# percent_snapshot_space: Amount of space reserved for snapshot copies of 
# policy: Name of the export policy. 
# size: The size of the volume in (size_unit). Required 
# size_unit: The unit used to interpret the size parameter. 
# space_guarantee: Space guarantee style for the volume. 
# state: Whether the specified volume should exist or 
# type: The volume type, either read-write (RW) or data- 
# username: (required) This can be a Cluster-scoped or SVM- 
# volume_security_style: The security style associated with this volume. 
# vserver: (required) Name of the vserver to use. 
}- name: ${2:Name for na_ontap_volume module.}
  na_ontap_volume:
${3:   ${4:aggregate_name}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:https}: ${11:"#"}}
${12:   ${13:is_infinite}: ${14:"#"}}
${15:   ${16:is_online}: ${17:"#"}}
${18:   ${19:junction_path}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:new_name}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:percent_snapshot_space}: ${32:"#"}}
${33:   ${34:policy}: ${35:"#"}}
${36:   ${37:size}: ${38:"#"}}
${39:   ${40:size_unit}: ${41:"#"}}
${42:   ${43:space_guarantee}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:type}: ${50:"#"}}
${51:   ${52:username}: ${53:"#"}}
${54:   ${55:volume_security_style}: ${56:"#"}}
${57:   ${58:vserver}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>na_ontap_volume</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
