<snippet>
<content><![CDATA[
${1:# applications: List of applications which can make use of the 
# dest_hostname: Destination hostname or IP address. Required for 
# dest_password: Destination password. Optional if this is same 
# dest_username: Destination username. Optional if this is same 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# peer_cluster: Specifies name of the peer Cluster. Required for 
# peer_vserver: Specifies name of the peer Vserver in the 
# state: Whether the specified vserver peer should exist 
# use_rest: REST API if supported by the target system for 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# vserver: Specifies name of the source Vserver in the 
}- name: ${2:Name for na_ontap_vserver_peer module.}
  na_ontap_vserver_peer:
${3:   ${4:applications}: ${5:"#"}}
${6:   ${7:dest_hostname}: ${8:"#"}}
${9:   ${10:dest_password}: ${11:"#"}}
${12:   ${13:dest_username}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:http_port}: ${20:"#"}}
${21:   ${22:https}: ${23:"#"}}
${24:   ${25:ontapi}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:peer_cluster}: ${32:"#"}}
${33:   ${34:peer_vserver}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:use_rest}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:   ${49:vserver}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>na_ontap_vserver_peer</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
