<snippet>
<content><![CDATA[
${1:# destination_path: (required) Specifies the full path to the new 
# destination_vserver: (required) the name of the Vserver that will 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# source_path: (required) Specifies the full path to the source 
# source_vserver: Specifies the name of the vserver hosting the 
# state: Whether the specified LUN should exist or not. 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for na_ontap_lun_copy module.}
  na_ontap_lun_copy:
${3:   ${4:destination_path}: ${5:"#"}}
${6:   ${7:destination_vserver}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:http_port}: ${14:"#"}}
${15:   ${16:https}: ${17:"#"}}
${18:   ${19:ontapi}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:source_path}: ${26:"#"}}
${27:   ${28:source_vserver}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>na_ontap_lun_copy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
