<snippet>
<content><![CDATA[
${1:# from_name: (required) The name of the node to be renamed. 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# name: (required) The new name for the node 
# password: (required) Password for the specified user. 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `False', the SSL certificates will not 
}- name: ${2:Name for na_ontap_node module.}
  na_ontap_node:
${3:   ${4:from_name}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:http_port}: ${11:"#"}}
${12:   ${13:https}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>na_ontap_node</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
