<snippet>
<content><![CDATA[
${1:# disk_limit: The amount of disk space that is reserved for 
# file_limit: The number of files that the target can have. 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# policy: Name of the quota policy from which the quota 
# qtree: Name of the qtree for the quota. For user or 
# quota_target: (required) The quota target of the type 
# set_quota_status: Whether the specified volume should have quota 
# state: Whether the specified quota should exist or not. 
# threshold: The amount of disk space the target would have 
# type: (required) The type of quota rule 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# volume: (required) The name of the volume that the quota 
# vserver: (required) Name of the vserver to use. 
}- name: ${2:Name for na_ontap_quotas module.}
  na_ontap_quotas:
${3:   ${4:disk_limit}: ${5:"#"}}
${6:   ${7:file_limit}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:http_port}: ${14:"#"}}
${15:   ${16:https}: ${17:"#"}}
${18:   ${19:ontapi}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:policy}: ${26:"#"}}
${27:   ${28:qtree}: ${29:"#"}}
${30:   ${31:quota_target}: ${32:"#"}}
${33:   ${34:set_quota_status}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:threshold}: ${41:"#"}}
${42:   ${43:type}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:   ${52:volume}: ${53:"#"}}
${54:   ${55:vserver}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>na_ontap_quotas</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
