<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# server_name: (required) The name of the NTP server to manage. 
# state: Whether the specified NTP server should exist or 
# use_rest: REST API if supported by the target system for 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# version: give version for NTP server 
}- name: ${2:Name for na_ontap_ntp module.}
  na_ontap_ntp:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:http_port}: ${8:"#"}}
${9:   ${10:https}: ${11:"#"}}
${12:   ${13:ontapi}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:server_name}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:use_rest}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:   ${34:version}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>na_ontap_ntp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
