<snippet>
<content><![CDATA[
${1:# address_type: (required) Specify address class. 
# dhcp: Specify dhcp type. 
# gateway_ip_address: Specify the gateway ip. 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ip_address: Specify the service processor ip address. 
# is_enabled: (required) Specify whether to enable or disable 
# netmask: Specify the service processor netmask. 
# node: (required) The node where the service processor 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# prefix_length: Specify the service processor prefix_length. 
# state: Whether the specified service processor network 
# use_rest: REST API if supported by the target system for 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# wait_for_completion: Set this parameter to 'true' for synchronous 
}- name: ${2:Name for na_ontap_service_processor_network module.}
  na_ontap_service_processor_network:
${3:   ${4:address_type}: ${5:"#"}}
${6:   ${7:dhcp}: ${8:"#"}}
${9:   ${10:gateway_ip_address}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:http_port}: ${17:"#"}}
${18:   ${19:https}: ${20:"#"}}
${21:   ${22:ip_address}: ${23:"#"}}
${24:   ${25:is_enabled}: ${26:"#"}}
${27:   ${28:netmask}: ${29:"#"}}
${30:   ${31:node}: ${32:"#"}}
${33:   ${34:ontapi}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:prefix_length}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:use_rest}: ${47:"#"}}
${48:   ${49:username}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:   ${55:wait_for_completion}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>na_ontap_service_processor_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
