<snippet>
<content><![CDATA[
${1:# distribution_function: Specifies the traffic distribution function for 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# mode: Specifies the link policy for the ifgrp. 
# name: (required) Specifies the interface group name. 
# node: (required) Specifies the name of node. 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# ports: List of expected ports to be present in the 
# state: Whether the specified network interface group 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for na_ontap_net_ifgrp module.}
  na_ontap_net_ifgrp:
${3:   ${4:distribution_function}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:http_port}: ${11:"#"}}
${12:   ${13:https}: ${14:"#"}}
${15:   ${16:mode}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:node}: ${23:"#"}}
${24:   ${25:ontapi}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:ports}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>na_ontap_net_ifgrp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
