<snippet>
<content><![CDATA[
${1:# file_ext_to_exclude: File extensions for which On-Access scanning 
# file_ext_to_include: File extensions for which On-Access scanning is 
# filters: A list of filters which can be used to define 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# is_scan_mandatory: Specifies whether access to a file is allowed if 
# max_file_size: Max file-size (in bytes) allowed for scanning. 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# paths_to_exclude: File paths for which On-Access scanning must not 
# policy_name: (required) The name of the policy 
# scan_files_with_no_ext: Specifies whether files without any extension 
# state: Whether a Vscan on Access policy is present or 
# use_rest: REST API if supported by the target system for 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# vserver: (required) the name of the data vserver to use. 
}- name: ${2:Name for na_ontap_vscan_on_access_policy module.}
  na_ontap_vscan_on_access_policy:
${3:   ${4:file_ext_to_exclude}: ${5:"#"}}
${6:   ${7:file_ext_to_include}: ${8:"#"}}
${9:   ${10:filters}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:http_port}: ${17:"#"}}
${18:   ${19:https}: ${20:"#"}}
${21:   ${22:is_scan_mandatory}: ${23:"#"}}
${24:   ${25:max_file_size}: ${26:"#"}}
${27:   ${28:ontapi}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:paths_to_exclude}: ${35:"#"}}
${36:   ${37:policy_name}: ${38:"#"}}
${39:   ${40:scan_files_with_no_ext}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:use_rest}: ${47:"#"}}
${48:   ${49:username}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:   ${55:vserver}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>na_ontap_vscan_on_access_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
