<snippet>
<content><![CDATA[
${1:# aggregate_name: The name of the aggregate the flexvol should 
# efficiency_policy: Allows a storage efficiency policy to be set on 
# encrypt: Whether or not to enable Volume Encryption. 
# from_name: Name of the existing volume to be renamed to 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# is_infinite: Set True if the volume is an Infinite Volume. 
# is_online: Whether the specified volume is online, or not. 
# junction_path: Junction path of the volume. 
# name: (required) The name of the volume to manage. 
# password: (required) Password for the specified user. 
# percent_snapshot_space: Amount of space reserved for snapshot copies of 
# policy: Name of the export policy. 
# size: The size of the volume in (size_unit). Required 
# size_unit: The unit used to interpret the size parameter. 
# space_guarantee: Space guarantee style for the volume. 
# state: Whether the specified volume should exist or 
# type: The volume type, either read-write (RW) or data- 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `False', the SSL certificates will not 
# volume_security_style: The security style associated with this volume. 
# vserver: (required) Name of the vserver to use. 
}- name: ${2:Name for na_ontap_volume module.}
  na_ontap_volume:
${3:   ${4:aggregate_name}: ${5:"#"}}
${6:   ${7:efficiency_policy}: ${8:"#"}}
${9:   ${10:encrypt}: ${11:"#"}}
${12:   ${13:from_name}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:http_port}: ${20:"#"}}
${21:   ${22:https}: ${23:"#"}}
${24:   ${25:is_infinite}: ${26:"#"}}
${27:   ${28:is_online}: ${29:"#"}}
${30:   ${31:junction_path}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:percent_snapshot_space}: ${41:"#"}}
${42:   ${43:policy}: ${44:"#"}}
${45:   ${46:size}: ${47:"#"}}
${48:   ${49:size_unit}: ${50:"#"}}
${51:   ${52:space_guarantee}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:type}: ${59:"#"}}
${60:   ${61:username}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:   ${67:volume_security_style}: ${68:"#"}}
${69:   ${70:vserver}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>na_ontap_volume</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
