<snippet>
<content><![CDATA[
${1:# autonegotiate_admin: Enables or disables Ethernet auto-negotiation of 
# duplex_admin: Specifies the user preferred duplex setting of 
# flowcontrol_admin: Specifies the user preferred flow control 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ipspace: Specifies the port's associated IPspace name. 
# mtu: Specifies the maximum transmission unit (MTU) 
# node: (required) Specifies the name of node. 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# ports: (required) Specifies the name of port(s). 
# speed_admin: Specifies the user preferred speed setting of 
# state: Whether the specified net port should exist or 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for na_ontap_net_port module.}
  na_ontap_net_port:
${3:   ${4:autonegotiate_admin}: ${5:"#"}}
${6:   ${7:duplex_admin}: ${8:"#"}}
${9:   ${10:flowcontrol_admin}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:http_port}: ${17:"#"}}
${18:   ${19:https}: ${20:"#"}}
${21:   ${22:ipspace}: ${23:"#"}}
${24:   ${25:mtu}: ${26:"#"}}
${27:   ${28:node}: ${29:"#"}}
${30:   ${31:ontapi}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:ports}: ${38:"#"}}
${39:   ${40:speed_admin}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>na_ontap_net_port</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
