<snippet>
<content><![CDATA[
${1:# address: Specifies the LIF's IP address. Required when 
# admin_status: Specifies the administrative status of the LIF. 
# failover_policy: Specifies the failover policy for the LIF. 
# firewall_policy: Specifies the firewall policy for the LIF. 
# home_node: Specifies the LIF's home node. Required when 
# home_port: Specifies the LIF's home port. Required when 
# hostname: (required) The hostname or IP address of the 
# https: Enable and disabled https 
# interface_name: (required) Specifies the logical interface (LIF) 
# is_auto_revert: If true, data LIF will revert to its home node 
# netmask: Specifies the LIF's netmask. Required when 
# password: (required) Password for the specified user. 
# protocols: Specifies the list of data protocols configured 
# role: Specifies the role of the LIF. Required when 
# state: Whether the specified interface should exist or 
# username: (required) This can be a Cluster-scoped or SVM- 
# vserver: (required) The name of the vserver to use. 
}- name: ${2:Name for na_ontap_interface module.}
  na_ontap_interface:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:admin_status}: ${8:"#"}}
${9:   ${10:failover_policy}: ${11:"#"}}
${12:   ${13:firewall_policy}: ${14:"#"}}
${15:   ${16:home_node}: ${17:"#"}}
${18:   ${19:home_port}: ${20:"#"}}
${21:   ${22:hostname}: ${23:"#"}}
${24:   ${25:https}: ${26:"#"}}
${27:   ${28:interface_name}: ${29:"#"}}
${30:   ${31:is_auto_revert}: ${32:"#"}}
${33:   ${34:netmask}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:protocols}: ${41:"#"}}
${42:   ${43:role}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:username}: ${50:"#"}}
${51:   ${52:vserver}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>na_ontap_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
