<snippet>
<content><![CDATA[
${1:# connection_type: Type of SnapMirror relationship. Pre-requisite 
# destination_path: Specifies the destination endpoint of the 
# destination_volume: Specifies the name of the destination volume for 
# destination_vserver: Name of the destination vserver for the 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# identity_preserve: Specifies whether or not the identity of the 
# max_transfer_rate: Specifies the upper bound, in kilobytes per 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# policy: Specify the name of the SnapMirror policy that 
# relationship_type: Specify the type of SnapMirror relationship. 
# schedule: Specify the name of the current schedule, which 
# source_hostname: Source hostname or management IP address for 
# source_password: Source password for ONTAP or ElementSW cluster. 
# source_path: Specifies the source endpoint of the SnapMirror 
# source_username: Source username for ONTAP or ElementSW cluster. 
# source_volume: Specifies the name of the source volume for the 
# source_vserver: Name of the source vserver for the SnapMirror. 
# state: Whether the specified relationship should exist 
# use_rest: REST API if supported by the target system for 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for na_ontap_snapmirror module.}
  na_ontap_snapmirror:
${3:   ${4:connection_type}: ${5:"#"}}
${6:   ${7:destination_path}: ${8:"#"}}
${9:   ${10:destination_volume}: ${11:"#"}}
${12:   ${13:destination_vserver}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:http_port}: ${20:"#"}}
${21:   ${22:https}: ${23:"#"}}
${24:   ${25:identity_preserve}: ${26:"#"}}
${27:   ${28:max_transfer_rate}: ${29:"#"}}
${30:   ${31:ontapi}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:policy}: ${38:"#"}}
${39:   ${40:relationship_type}: ${41:"#"}}
${42:   ${43:schedule}: ${44:"#"}}
${45:   ${46:source_hostname}: ${47:"#"}}
${48:   ${49:source_password}: ${50:"#"}}
${51:   ${52:source_path}: ${53:"#"}}
${54:   ${55:source_username}: ${56:"#"}}
${57:   ${58:source_volume}: ${59:"#"}}
${60:   ${61:source_vserver}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:   ${67:use_rest}: ${68:"#"}}
${69:   ${70:username}: ${71:"#"}}
${72:   ${73:validate_certs}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>na_ontap_snapmirror</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
