<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# license_codes: List of license codes to be added. 
# license_names: List of license-names to delete. 
# password: (required) Password for the specified user. 
# remove_expired: Remove licenses that have expired in the 
# remove_unused: Remove licenses that have no controller 
# serial_number: Serial number of the node associated with the 
# state: Whether the specified license should exist or 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `False', the SSL certificates will not 
}- name: ${2:Name for na_ontap_license module.}
  na_ontap_license:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:http_port}: ${8:"#"}}
${9:   ${10:https}: ${11:"#"}}
${12:   ${13:license_codes}: ${14:"#"}}
${15:   ${16:license_names}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:remove_expired}: ${23:"#"}}
${24:   ${25:remove_unused}: ${26:"#"}}
${27:   ${28:serial_number}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>na_ontap_license</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
