<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# node: (required) Node name of VLAN interface. 
# parent_interface: (required) The interface that hosts the VLAN 
# password: (required) Password for the specified user. 
# state: Whether the specified network VLAN should exist 
# username: (required) This can be a Cluster-scoped or SVM- 
# vlanid: (required) The VLAN id. Ranges from 1 to 4094. 
}- name: ${2:Name for na_ontap_net_vlan module.}
  na_ontap_net_vlan:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:node}: ${8:"#"}}
${9:   ${10:parent_interface}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:username}: ${20:"#"}}
${21:   ${22:vlanid}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>na_ontap_net_vlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
