<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# https: Enable and disabled https 
# license_codes: List of license codes to be added. 
# license_names: List of license-names to delete. 
# password: (required) Password for the specified user. 
# remove_expired: Remove licenses that have expired in the 
# remove_unused: Remove licenses that have no controller 
# serial_number: Serial number of the node associated with the 
# state: Whether the specified license should exist or 
# username: (required) This can be a Cluster-scoped or SVM- 
}- name: ${2:Name for na_ontap_license module.}
  na_ontap_license:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:https}: ${8:"#"}}
${9:   ${10:license_codes}: ${11:"#"}}
${12:   ${13:license_names}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:remove_expired}: ${20:"#"}}
${21:   ${22:remove_unused}: ${23:"#"}}
${24:   ${25:serial_number}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>na_ontap_license</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
