<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ignore_validation_warning: Allows the update to continue if warnings are 
# nodes: List of nodes to be updated, the nodes have to 
# ontapi: The ontap api version to use 
# package_url: (required) Specifies the package URL to download 
# package_version: (required) Specifies the package version to 
# password: (required) Password for the specified user. 
# state: Whether the specified ONTAP package should 
# use_rest: REST API if supported by the target system for 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for na_ontap_software_update module.}
  na_ontap_software_update:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:http_port}: ${8:"#"}}
${9:   ${10:https}: ${11:"#"}}
${12:   ${13:ignore_validation_warning}: ${14:"#"}}
${15:   ${16:nodes}: ${17:"#"}}
${18:   ${19:ontapi}: ${20:"#"}}
${21:   ${22:package_url}: ${23:"#"}}
${24:   ${25:package_version}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:use_rest}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>na_ontap_software_update</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
