<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# name: Name of the option. 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# value: Value of the option. Value must be in quote 
# vserver: (required) The name of the vserver to which this 
}- name: ${2:Name for na_ontap_svm_options module.}
  na_ontap_svm_options:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:http_port}: ${8:"#"}}
${9:   ${10:https}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:ontapi}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:   ${28:value}: ${29:"#"}}
${30:   ${31:vserver}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>na_ontap_svm_options</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
