<snippet>
<content><![CDATA[
${1:# aggr_list: List of aggregates assigned for volume 
# allowed_protocols: Allowed Protocols. When specified as part of a 
# hostname: (required) The hostname or IP address of the 
# https: Enable and disabled https 
# name: (required) The name of the SVM to manage. 
# new_name: New name of the SVM to be renamed 
# password: (required) Password for the specified user. 
# root_volume: Root volume of the SVM. Required when 
# root_volume_aggregate: The aggregate on which the root volume will be 
# root_volume_security_style: Security Style of the root volume. When 
# state: Whether the specified SVM should exist or not. 
# username: (required) This can be a Cluster-scoped or SVM- 
}- name: ${2:Name for na_ontap_svm module.}
  na_ontap_svm:
${3:   ${4:aggr_list}: ${5:"#"}}
${6:   ${7:allowed_protocols}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:https}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:new_name}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:root_volume}: ${26:"#"}}
${27:   ${28:root_volume_aggregate}: ${29:"#"}}
${30:   ${31:root_volume_security_style}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>na_ontap_svm</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
