<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# https: Enable and disabled https 
# password: (required) Password for the specified user. 
# permission: -"The access rights that the user or group has 
# share_name: (required) The name of the cifs-share-access- 
# state: Whether the specified CIFS share acl should 
# user_or_group: (required) The user or group name for which the 
# username: (required) This can be a Cluster-scoped or SVM- 
# vserver: (required) Name of the vserver to use. 
}- name: ${2:Name for na_ontap_cifs_acl module.}
  na_ontap_cifs_acl:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:https}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:permission}: ${14:"#"}}
${15:   ${16:share_name}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:user_or_group}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:vserver}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>na_ontap_cifs_acl</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
