<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ipspace: Specify the required ipspace for the broadcast 
# names: (required) List of ports. 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# portset_type: Protocols accepted for portset. 
# resource_name: (required) name of the portset or broadcast 
# resource_type: (required) type of the resource to add a port to 
# state: Whether the specified port should be added or 
# use_rest: REST API if supported by the target system for 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# vserver: Name of the SVM. Specify this option when 
}- name: ${2:Name for na_ontap_ports module.}
  na_ontap_ports:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:http_port}: ${8:"#"}}
${9:   ${10:https}: ${11:"#"}}
${12:   ${13:ipspace}: ${14:"#"}}
${15:   ${16:names}: ${17:"#"}}
${18:   ${19:ontapi}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:portset_type}: ${26:"#"}}
${27:   ${28:resource_name}: ${29:"#"}}
${30:   ${31:resource_type}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:use_rest}: ${38:"#"}}
${39:   ${40:username}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:   ${46:vserver}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>na_ontap_ports</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
