<snippet>
<content><![CDATA[
${1:# comment: A human readable comment attached with the 
# count: Retention count for the snapshots created by the 
# enabled: Status of the snapshot policy indicating whether 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# name: (required) Name of the snapshot policy to be 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# schedule: schedule to be added inside the policy. 
# state: If you want to create or delete a snapshot 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for na_ontap_snapshot_policy module.}
  na_ontap_snapshot_policy:
${3:   ${4:comment}: ${5:"#"}}
${6:   ${7:count}: ${8:"#"}}
${9:   ${10:enabled}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:http_port}: ${17:"#"}}
${18:   ${19:https}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:ontapi}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:schedule}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>na_ontap_snapshot_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
