<snippet>
<content><![CDATA[
${1:# distribution_function: Specifies the traffic distribution function for 
# hostname: (required) The hostname or IP address of the 
# https: Enable and disabled https 
# mode: Specifies the link policy for the ifgrp. 
# name: (required) Specifies the interface group name. 
# node: (required) Specifies the name of node. 
# password: (required) Password for the specified user. 
# port: Adds the specified port. 
# state: Whether the specified network interface group 
# username: (required) This can be a Cluster-scoped or SVM- 
}- name: ${2:Name for na_ontap_net_ifgrp module.}
  na_ontap_net_ifgrp:
${3:   ${4:distribution_function}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:https}: ${11:"#"}}
${12:   ${13:mode}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:node}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>na_ontap_net_ifgrp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
