<snippet>
<content><![CDATA[
${1:# application: (required) Application to grant access to. 
# authentication_method: (required) Authentication method for the 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# lock_user: Whether the specified user account is locked. 
# name: (required) The name of the user to manage. 
# password: (required) Password for the specified user. 
# role_name: The name of the role. Required when 
# set_password: Password for the user account. It is ignored for 
# state: Whether the specified user should exist or not. 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `False', the SSL certificates will not 
# vserver: (required) The name of the vserver to use. 
}- name: ${2:Name for na_ontap_user module.}
  na_ontap_user:
${3:   ${4:application}: ${5:"#"}}
${6:   ${7:authentication_method}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:http_port}: ${14:"#"}}
${15:   ${16:https}: ${17:"#"}}
${18:   ${19:lock_user}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:role_name}: ${29:"#"}}
${30:   ${31:set_password}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:   ${43:vserver}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>na_ontap_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
