<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# hosts: List of host NQNs (NVMe Qualification Name) 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ontapi: The ontap api version to use 
# ostype: Specifies the ostype for initiators 
# password: (required) Password for the specified user. 
# paths: List of Namespace paths to be associated with 
# skip_host_check: Skip host check Required to delete an NVMe 
# skip_mapped_check: Skip mapped namespace check Required to delete 
# state: Whether the specified subsystem should exist or 
# subsystem: (required) Specifies the subsystem 
# use_rest: REST API if supported by the target system for 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# vserver: (required) Name of the vserver to use. 
}- name: ${2:Name for na_ontap_nvme_subsystem module.}
  na_ontap_nvme_subsystem:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:hosts}: ${8:"#"}}
${9:   ${10:http_port}: ${11:"#"}}
${12:   ${13:https}: ${14:"#"}}
${15:   ${16:ontapi}: ${17:"#"}}
${18:   ${19:ostype}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:paths}: ${26:"#"}}
${27:   ${28:skip_host_check}: ${29:"#"}}
${30:   ${31:skip_mapped_check}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:subsystem}: ${38:"#"}}
${39:   ${40:use_rest}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:   ${49:vserver}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>na_ontap_nvme_subsystem</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
