<snippet>
<content><![CDATA[
${1:# async_bool: If true, the snapshot is to be created 
# comment: A human readable comment attached with the 
# hostname: (required) The hostname or IP address of the 
# https: Enable and disabled https 
# ignore_owners: if this field is true, snapshot will be deleted 
# new_comment: A human readable comment attached with the 
# password: (required) Password for the specified user. 
# snapmirror_label: A human readable SnapMirror Label attached with 
# snapshot: (required) Name of the snapshot to be managed. 
# snapshot_instance_uuid: The 128 bit unique snapshot identifier expressed 
# state: If you want to create/modify a snapshot, or 
# username: (required) This can be a Cluster-scoped or SVM- 
# volume: (required) Name of the volume on which the 
# vserver: The Vserver name 
}- name: ${2:Name for na_ontap_snapshot module.}
  na_ontap_snapshot:
${3:   ${4:async_bool}: ${5:"#"}}
${6:   ${7:comment}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:https}: ${14:"#"}}
${15:   ${16:ignore_owners}: ${17:"#"}}
${18:   ${19:new_comment}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:snapmirror_label}: ${26:"#"}}
${27:   ${28:snapshot}: ${29:"#"}}
${30:   ${31:snapshot_instance_uuid}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:volume}: ${41:"#"}}
${42:   ${43:vserver}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>na_ontap_snapshot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
