<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# node: (required) Node name of VLAN interface. 
# parent_interface: (required) The interface that hosts the VLAN 
# password: (required) Password for the specified user. 
# state: Whether the specified network VLAN should exist 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `False', the SSL certificates will not 
# vlanid: (required) The VLAN id. Ranges from 1 to 4094. 
}- name: ${2:Name for na_ontap_net_vlan module.}
  na_ontap_net_vlan:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:http_port}: ${8:"#"}}
${9:   ${10:https}: ${11:"#"}}
${12:   ${13:node}: ${14:"#"}}
${15:   ${16:parent_interface}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:   ${31:vlanid}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>na_ontap_net_vlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
