<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# initiator_group_name: (required) Initiator group to map to the given 
# lun_id: LUN ID assigned for the map. 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# path: (required) Path of the LUN.. 
# state: Whether the specified LUN should exist or not. 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# vserver: (required) The name of the vserver to use. 
}- name: ${2:Name for na_ontap_lun_map module.}
  na_ontap_lun_map:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:http_port}: ${8:"#"}}
${9:   ${10:https}: ${11:"#"}}
${12:   ${13:initiator_group_name}: ${14:"#"}}
${15:   ${16:lun_id}: ${17:"#"}}
${18:   ${19:ontapi}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:path}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:   ${37:vserver}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>na_ontap_lun_map</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
