<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ignore_validation_warning: Allows the update to continue if warnings are 
# node: List of nodes to be updated, the nodes have to 
# package_url: (required) Specifies the package URL. 
# package_version: (required) Specifies the package version. 
# password: (required) Password for the specified user. 
# state: Whether the specified ONTAP package should 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `False', the SSL certificates will not 
}- name: ${2:Name for na_ontap_software_update module.}
  na_ontap_software_update:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:http_port}: ${8:"#"}}
${9:   ${10:https}: ${11:"#"}}
${12:   ${13:ignore_validation_warning}: ${14:"#"}}
${15:   ${16:node}: ${17:"#"}}
${18:   ${19:package_url}: ${20:"#"}}
${21:   ${22:package_version}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>na_ontap_software_update</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
