<snippet>
<content><![CDATA[
${1:# broadcast_domain: (required) Specify the broadcast_domain name 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ipspace: Specify the ipspace for the broadcast domain 
# password: (required) Password for the specified user. 
# ports: Specify the list of ports to add to or remove 
# state: Whether the specified broadcast domain should 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `False', the SSL certificates will not 
}- name: ${2:Name for na_ontap_broadcast_domain_ports module.}
  na_ontap_broadcast_domain_ports:
${3:   ${4:broadcast_domain}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:http_port}: ${11:"#"}}
${12:   ${13:https}: ${14:"#"}}
${15:   ${16:ipspace}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:ports}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>na_ontap_broadcast_domain_ports</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
