<snippet>
<content><![CDATA[
${1:# autonegotiate_admin: Enables or disables Ethernet auto-negotiation of 
# duplex_admin: Specifies the user preferred duplex setting of 
# flowcontrol_admin: Specifies the user preferred flow control 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ipspace: Specifies the port's associated IPspace name. 
# mtu: Specifies the maximum transmission unit (MTU) 
# node: (required) Specifies the name of node. 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# ports: (required) Specifies the name of port(s). 
# speed_admin: Specifies the user preferred speed setting of 
# state: Whether the specified net port should exist or 
# use_rest: REST API if supported by the target system for 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for na_ontap_net_port module.}
  na_ontap_net_port:
${3:   ${4:autonegotiate_admin}: ${5:"#"}}
${6:   ${7:duplex_admin}: ${8:"#"}}
${9:   ${10:flowcontrol_admin}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:http_port}: ${17:"#"}}
${18:   ${19:https}: ${20:"#"}}
${21:   ${22:ipspace}: ${23:"#"}}
${24:   ${25:mtu}: ${26:"#"}}
${27:   ${28:node}: ${29:"#"}}
${30:   ${31:ontapi}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:ports}: ${38:"#"}}
${39:   ${40:speed_admin}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:use_rest}: ${47:"#"}}
${48:   ${49:username}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>na_ontap_net_port</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
