<snippet>
<content><![CDATA[
${1:# disk_count: Number of disks to place into the aggregate, 
# hostname: (required) The hostname or IP address of the 
# https: Enable and disabled https 
# name: (required) The name of the aggregate to manage. 
# nodes: List of node for the aggregate 
# password: (required) Password for the specified user. 
# rename: The name of the aggregate that replaces the 
# service_state: Whether the specified aggregate should be 
# state: Whether the specified aggregate should exist or 
# unmount_volumes: If set to "TRUE", this option specifies that all 
# username: (required) This can be a Cluster-scoped or SVM- 
}- name: ${2:Name for na_ontap_aggregate module.}
  na_ontap_aggregate:
${3:   ${4:disk_count}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:https}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:nodes}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:rename}: ${23:"#"}}
${24:   ${25:service_state}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:unmount_volumes}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>na_ontap_aggregate</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
