<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# parent_snapshot: Parent snapshot in which volume clone is created 
# parent_volume: (required) The parent volume of the volume clone 
# parent_vserver: Vserver of parent volume in which clone is 
# password: (required) Password for the specified user. 
# qos_policy_group_name: The qos-policy-group-name which should be set 
# space_reserve: The space_reserve setting which should be used 
# state: Whether volume clone should be created. 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `False', the SSL certificates will not 
# volume: (required) The name of the volume clone being 
# volume_type: The volume-type setting which should be used for 
# vserver: (required) Vserver in which the volume clone 
}- name: ${2:Name for na_ontap_volume_clone module.}
  na_ontap_volume_clone:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:http_port}: ${8:"#"}}
${9:   ${10:https}: ${11:"#"}}
${12:   ${13:parent_snapshot}: ${14:"#"}}
${15:   ${16:parent_volume}: ${17:"#"}}
${18:   ${19:parent_vserver}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:qos_policy_group_name}: ${26:"#"}}
${27:   ${28:space_reserve}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:   ${40:volume}: ${41:"#"}}
${42:   ${43:volume_type}: ${44:"#"}}
${45:   ${46:vserver}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>na_ontap_volume_clone</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
