<snippet>
<content><![CDATA[
${1:# gvrp_enabled: GVRP is deprecated and this attribute is ignored 
# hostname: (required) The hostname or IP address of the 
# interface_name: Name of vlan interface. The name must be of the 
# node: Node name of vlan interface. 
# parent_interface: (required) The interface that hosts the vlan 
# password: (required) Password for the specified user. 
# state: Whether the specified network vlan should exist 
# username: (required) This can be a Cluster-scoped or SVM- 
# vlanid: (required) The vlan id. Ranges from 1 to 4094. 
}- name: ${2:Name for na_ontap_net_vlan module.}
  na_ontap_net_vlan:
${3:   ${4:gvrp_enabled}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:interface_name}: ${11:"#"}}
${12:   ${13:node}: ${14:"#"}}
${15:   ${16:parent_interface}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:vlanid}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>na_ontap_net_vlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
