<snippet>
<content><![CDATA[
${1:# from_address: specify the e-mail address from which the node 
# hostname: (required) The hostname or IP address of the 
# hostname_in_subject: Specify whether the hostname of the node is 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# mail_hosts: List of mail server(s) used to deliver 
# node_name: (required) The name of the filer that owns the 
# noteto: Specifies up to five recipients of short 
# ontapi: The ontap api version to use 
# partner_addresses: Specifies up to five partner vendor recipients 
# password: (required) Password for the specified user. 
# post_url: The URL used to deliver AutoSupport messages via 
# proxy_url: specify an HTTP or HTTPS proxy if the 
# state: Specifies whether the AutoSupport daemon is 
# support: Specifies whether AutoSupport notification to 
# to_addresses: Specifies up to five recipients of full 
# transport: The name of the transport protocol used to 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for na_ontap_autosupport module.}
  na_ontap_autosupport:
${3:   ${4:from_address}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:hostname_in_subject}: ${11:"#"}}
${12:   ${13:http_port}: ${14:"#"}}
${15:   ${16:https}: ${17:"#"}}
${18:   ${19:mail_hosts}: ${20:"#"}}
${21:   ${22:node_name}: ${23:"#"}}
${24:   ${25:noteto}: ${26:"#"}}
${27:   ${28:ontapi}: ${29:"#"}}
${30:   ${31:partner_addresses}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:post_url}: ${38:"#"}}
${39:   ${40:proxy_url}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:support}: ${47:"#"}}
${48:   ${49:to_addresses}: ${50:"#"}}
${51:   ${52:transport}: ${53:"#"}}
${54:   ${55:username}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>na_ontap_autosupport</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
