<snippet>
<content><![CDATA[
${1:# async_bool: If true, the snapshot is to be created 
# comment: A human readable comment attached with the 
# from_name: Name of the existing snapshot to be renamed to. 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ignore_owners: if this field is true, snapshot will be deleted 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# snapmirror_label: A human readable SnapMirror Label attached with 
# snapshot: (required) Name of the snapshot to be managed. 
# snapshot_instance_uuid: The 128 bit unique snapshot identifier expressed 
# state: If you want to create/modify a snapshot, or 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
# volume: (required) Name of the volume on which the 
# vserver: The Vserver name 
}- name: ${2:Name for na_ontap_snapshot module.}
  na_ontap_snapshot:
${3:   ${4:async_bool}: ${5:"#"}}
${6:   ${7:comment}: ${8:"#"}}
${9:   ${10:from_name}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:http_port}: ${17:"#"}}
${18:   ${19:https}: ${20:"#"}}
${21:   ${22:ignore_owners}: ${23:"#"}}
${24:   ${25:ontapi}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:snapmirror_label}: ${32:"#"}}
${33:   ${34:snapshot}: ${35:"#"}}
${36:   ${37:snapshot_instance_uuid}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:   ${49:volume}: ${50:"#"}}
${51:   ${52:vserver}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>na_ontap_snapshot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
