<snippet>
<content><![CDATA[
${1:# flexvol_name: The name of the FlexVol the qtree should exist 
# from_name: Name of the qtree to be renamed. 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# name: (required) The name of the qtree to manage. 
# password: (required) Password for the specified user. 
# state: Whether the specified qtree should exist or not. 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `False', the SSL certificates will not 
# vserver: (required) The name of the vserver to use. 
}- name: ${2:Name for na_ontap_qtree module.}
  na_ontap_qtree:
${3:   ${4:flexvol_name}: ${5:"#"}}
${6:   ${7:from_name}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:http_port}: ${14:"#"}}
${15:   ${16:https}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:   ${34:vserver}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>na_ontap_qtree</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
