<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# id: Specifies an identification number for the UNIX 
# name: (required) Specifies UNIX group's name, unique 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# skip_name_validation: Specifies if group name validation is skipped. 
# state: Whether the specified group should exist or not. 
# use_rest: REST API if supported by the target system for 
# username: (required) This can be a Cluster-scoped or SVM- 
# users: Specifies the users associated with this group. 
# validate_certs: If set to `no', the SSL certificates will not be 
# vserver: (required) Specifies the Vserver for the UNIX 
}- name: ${2:Name for na_ontap_unix_group module.}
  na_ontap_unix_group:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:http_port}: ${8:"#"}}
${9:   ${10:https}: ${11:"#"}}
${12:   ${13:id}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:ontapi}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:skip_name_validation}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:use_rest}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:users}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:   ${43:vserver}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>na_ontap_unix_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
