<snippet>
<content><![CDATA[
${1:# admin_password: Specifies the cifs server admin password. 
# admin_user_name: Specifies the cifs server admin username. 
# cifs_server_name: (required) Specifies the cifs_server name. 
# domain: The Fully Qualified Domain Name of the Windows 
# force: If this is set and a machine account with the 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ou: The Organizational Unit (OU) within the Windows 
# password: (required) Password for the specified user. 
# service_state: CIFS Server Administrative Status. 
# state: Whether the specified cifs_server should exist 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `False', the SSL certificates will not 
# vserver: (required) The name of the vserver to use. 
# workgroup: The NetBIOS name of the domain or workgroup this 
}- name: ${2:Name for na_ontap_cifs_server module.}
  na_ontap_cifs_server:
${3:   ${4:admin_password}: ${5:"#"}}
${6:   ${7:admin_user_name}: ${8:"#"}}
${9:   ${10:cifs_server_name}: ${11:"#"}}
${12:   ${13:domain}: ${14:"#"}}
${15:   ${16:force}: ${17:"#"}}
${18:   ${19:hostname}: ${20:"#"}}
${21:   ${22:http_port}: ${23:"#"}}
${24:   ${25:https}: ${26:"#"}}
${27:   ${28:ou}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:service_state}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:username}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:   ${46:vserver}: ${47:"#"}}
${48:   ${49:workgroup}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>na_ontap_cifs_server</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
