<snippet>
<content><![CDATA[
${1:# destination_path: Specifies the destination endpoint of the 
# destination_volume: Specifies the name of the destination volume for 
# destination_vserver: Name of the destination vserver for the 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# ontapi: The ontap api version to use 
# password: (required) Password for the specified user. 
# policy: Specify the name of the SnapMirror policy that 
# relationship_type: Specify the type of SnapMirror relationship. 
# schedule: Specify the name of the current schedule, which 
# source_hostname: Source hostname or IP address. Required for 
# source_password: Source password. Optional if this is same as 
# source_path: Specifies the source endpoint of the SnapMirror 
# source_username: Source username. Optional if this is same as 
# source_volume: Specifies the name of the source volume for the 
# source_vserver: Name of the source vserver for the SnapMirror. 
# state: Whether the specified relationship should exist 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for na_ontap_snapmirror module.}
  na_ontap_snapmirror:
${3:   ${4:destination_path}: ${5:"#"}}
${6:   ${7:destination_volume}: ${8:"#"}}
${9:   ${10:destination_vserver}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:http_port}: ${17:"#"}}
${18:   ${19:https}: ${20:"#"}}
${21:   ${22:ontapi}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:policy}: ${29:"#"}}
${30:   ${31:relationship_type}: ${32:"#"}}
${33:   ${34:schedule}: ${35:"#"}}
${36:   ${37:source_hostname}: ${38:"#"}}
${39:   ${40:source_password}: ${41:"#"}}
${42:   ${43:source_path}: ${44:"#"}}
${45:   ${46:source_username}: ${47:"#"}}
${48:   ${49:source_volume}: ${50:"#"}}
${51:   ${52:source_vserver}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:username}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>na_ontap_snapmirror</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
