<snippet>
<content><![CDATA[
${1:# clear_logs: Clear logs on the device after update. Default 
# disk_fw: disk firmware to be updated to. 
# firmware_type: Type of firmware to be upgraded. Options include 
# hostname: (required) The hostname or IP address of the 
# http_port: Override the default port (80 or 443) with this 
# https: Enable and disable https 
# install_baseline_image: Install the version packaged with ONTAP if this 
# node: (required) Node on which the device is located. 
# ontapi: The ontap api version to use 
# package: Name of the package file containing the firmware 
# password: (required) Password for the specified user. 
# shelf_module_fw: Shelf module firmware to be updated to. 
# state: Whether the specified ONTAP firmware should  be 
# update_type: Type of firmware update to be performed. Options 
# use_rest: REST API if supported by the target system for 
# username: (required) This can be a Cluster-scoped or SVM- 
# validate_certs: If set to `no', the SSL certificates will not be 
}- name: ${2:Name for na_ontap_firmware_upgrade module.}
  na_ontap_firmware_upgrade:
${3:   ${4:clear_logs}: ${5:"#"}}
${6:   ${7:disk_fw}: ${8:"#"}}
${9:   ${10:firmware_type}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:http_port}: ${17:"#"}}
${18:   ${19:https}: ${20:"#"}}
${21:   ${22:install_baseline_image}: ${23:"#"}}
${24:   ${25:node}: ${26:"#"}}
${27:   ${28:ontapi}: ${29:"#"}}
${30:   ${31:package}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:shelf_module_fw}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:update_type}: ${44:"#"}}
${45:   ${46:use_rest}: ${47:"#"}}
${48:   ${49:username}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>na_ontap_firmware_upgrade</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
