<snippet>
<content><![CDATA[
${1:# admin_password: Specifies the cifs server admin password. 
# admin_user_name: Specifies the cifs server admin username. 
# cifs_server_name: (required) Specifies the cifs_server name. 
# domain: The Fully Qualified Domain Name of the Windows 
# hostname: (required) The hostname or IP address of the 
# https: Enable and disabled https 
# password: (required) Password for the specified user. 
# service_state: CIFS Server Administrative Status. 
# state: Whether the specified cifs_server should exist 
# username: (required) This can be a Cluster-scoped or SVM- 
# vserver: (required) The name of the vserver to use. 
# workgroup: The NetBIOS name of the domain or workgroup this 
}- name: ${2:Name for na_ontap_cifs_server module.}
  na_ontap_cifs_server:
${3:   ${4:admin_password}: ${5:"#"}}
${6:   ${7:admin_user_name}: ${8:"#"}}
${9:   ${10:cifs_server_name}: ${11:"#"}}
${12:   ${13:domain}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:https}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:service_state}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:vserver}: ${35:"#"}}
${36:   ${37:workgroup}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>na_ontap_cifs_server</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
