<snippet>
<content><![CDATA[
${1:# action: (required) Action to take. servicegroup options 
# author: Author to leave downtime comments as. Only 
# cmdfile: Path to the nagios `command file' (FIFO pipe). 
# command: (required) The raw command to send to nagios, 
# comment: Comment for `downtime' action. 
# host: Host to operate on in Nagios. 
# minutes: Minutes to schedule downtime for. Only usable 
# servicegroup: The Servicegroup we want to set downtimes/alerts 
# services: (required) What to manage downtime/alerts for. 
}- name: ${2:Name for nagios module.}
  nagios:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:author}: ${8:"#"}}
${9:   ${10:cmdfile}: ${11:"#"}}
${12:   ${13:command}: ${14:"#"}}
${15:   ${16:comment}: ${17:"#"}}
${18:   ${19:host}: ${20:"#"}}
${21:   ${22:minutes}: ${23:"#"}}
${24:   ${25:servicegroup}: ${26:"#"}}
${27:   ${28:services}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>nagios</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
