<snippet>
<content><![CDATA[
${1:# count: Number of packets to send. 
# dest: (required) The IP Address or hostname (resolvable by switch) of the remote node. 
# source: The source IP Address. 
# state: Determines if the expected result is success or fail. 
# vrf: The VRF to use for forwarding. 
}- name: ${2:Name for net_ping module.}
  net_ping:
${3:   ${4:count}: ${5:"#"}}
${6:   ${7:dest}: ${8:"#"}}
${9:   ${10:source}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:vrf}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>net_ping</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
