<snippet>
<content><![CDATA[
${1:# domain_name: Configure the IP domain name on the remote 
# domain_search: Provides the list of domain suffixes to append 
# hostname: Configure the device hostname parameter. This 
# lookup_source: Provides one or more source interfaces to use 
# name_servers: List of DNS name servers by IP address to use to 
# state: State of the configuration values in the 
}- name: ${2:Name for net_system module.}
  net_system:
${3:   ${4:domain_name}: ${5:"#"}}
${6:   ${7:domain_search}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:lookup_source}: ${14:"#"}}
${15:   ${16:name_servers}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>net_system</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
