<snippet>
<content><![CDATA[
${1:# aggregate: List of VRFs definitions 
# interfaces: List of interfaces the VRF should be configured 
# name: Name of the VRF. 
# purge: Purge VRFs not defined in the `aggregate' 
# state: State of the VRF configuration. 
}- name: ${2:Name for net_vrf module.}
  net_vrf:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:interfaces}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:purge}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>net_vrf</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
