<snippet>
<content><![CDATA[
${1:# dest: Specifies the destination file. The path to 
# mode: Set the file transfer mode. If mode is set to 
# protocol: Protocol used to transfer file. 
# src: (required) Specifies the source file. The path 
}- name: ${2:Name for net_put module.}
  net_put:
${3:   ${4:dest}: ${5:"#"}}
${6:   ${7:mode}: ${8:"#"}}
${9:   ${10:protocol}: ${11:"#"}}
${12:   ${13:src}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>net_put</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
