<snippet>
<content><![CDATA[
${1:# admin_distance: Admin distance of the static route. 
# aggregate: List of static route definitions 
# mask: (required) Network prefix mask of the static 
# next_hop: (required) Next hop IP of the static route. 
# prefix: (required) Network prefix of the static route. 
# purge: Purge static routes not defined in the 
# state: State of the static route configuration. 
}- name: ${2:Name for net_static_route module.}
  net_static_route:
${3:   ${4:admin_distance}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:mask}: ${11:"#"}}
${12:   ${13:next_hop}: ${14:"#"}}
${15:   ${16:prefix}: ${17:"#"}}
${18:   ${19:purge}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>net_static_route</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
