<snippet>
<content><![CDATA[
${1:# aggregate: List of interfaces LLDP should be configured on. 
# name: Name of the interface LLDP should be configured on. 
# purge: Purge interfaces not defined in the aggregate parameter. 
# state: State of the LLDP configuration. 
}- name: ${2:Name for net_lldp_interface module.}
  net_lldp_interface:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:purge}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>net_lldp_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
