<snippet>
<content><![CDATA[
${1:# aggregate: The set of username objects to be configured on the remote network device. The list entries can either 
# configured_password: The password to be configured on the remote network device. The password needs to be provided in clear 
# name: The username to be configured on the remote network device. This argument accepts a string value and is 
# nopassword: Defines the username without assigning a password. This will allow the user to login to the system 
# privilege: The `privilege' argument configures the privilege level of the user when logged into the system. This 
# purge: Instructs the module to consider the resource definition absolute. It will remove any previously 
# role: Configures the role for the username in the device running configuration. The argument accepts a string 
# sshkey: Specifies the SSH public key to configure for the given username. This argument accepts a valid SSH key 
# state: Configures the state of the username definition as it relates to the device operational configuration. 
# update_password: Since passwords are encrypted in the device running config, this argument will instruct the module when 
}- name: ${2:Name for net_user module.}
  net_user:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:configured_password}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:nopassword}: ${14:"#"}}
${15:   ${16:privilege}: ${17:"#"}}
${18:   ${19:purge}: ${20:"#"}}
${21:   ${22:role}: ${23:"#"}}
${24:   ${25:sshkey}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:update_password}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>net_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
