<snippet>
<content><![CDATA[
${1:# access_vlan: Configure given VLAN in access port. 
# aggregate: List of Layer-2 interface definitions. 
# mode: Mode in which interface needs to be configured. 
# name: Name of the interface excluding any logical unit number. 
# native_vlan: Native VLAN to be configured in trunk port. 
# state: State of the Layer-2 Interface configuration. 
# trunk_allowed_vlans: List of allowed VLAN's in a given trunk port. 
# trunk_vlans: List of VLANs to be configured in trunk port. 
}- name: ${2:Name for net_l2_interface module.}
  net_l2_interface:
${3:   ${4:access_vlan}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:mode}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:native_vlan}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:trunk_allowed_vlans}: ${23:"#"}}
${24:   ${25:trunk_vlans}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>net_l2_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
