<snippet>
<content><![CDATA[
${1:# aggregate: List of VLANs definitions. 
# interfaces: List of interfaces the VLAN should be configured on. 
# name: Name of the VLAN. 
# purge: Purge VLANs not defined in the `aggregate' parameter. 
# state: State of the VLAN configuration. 
# vlan_id: ID of the VLAN. 
}- name: ${2:Name for net_vlan module.}
  net_vlan:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:interfaces}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:purge}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:vlan_id}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>net_vlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
