<snippet>
<content><![CDATA[
${1:# api_password: (required) The password to authenticate with the 
# api_url: (required) The url to the SANtricity Web 
# api_username: (required) The username to authenticate with the 
# chap_secret: Enable Challenge-Handshake Authentication 
# log_path: A local path (on the Ansible controller), to a 
# name: The name/alias to assign to the iSCSI target. 
# ping: Enable ICMP ping responses from the configured 
# ssid: The ID of the array to manage. This value must 
# unnamed_discovery: When an initiator initiates a discovery session 
# validate_certs: Should https certificates be validated? 
}- name: ${2:Name for netapp_e_iscsi_target module.}
  netapp_e_iscsi_target:
${3:   ${4:api_password}: ${5:"#"}}
${6:   ${7:api_url}: ${8:"#"}}
${9:   ${10:api_username}: ${11:"#"}}
${12:   ${13:chap_secret}: ${14:"#"}}
${15:   ${16:log_path}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:ping}: ${23:"#"}}
${24:   ${25:ssid}: ${26:"#"}}
${27:   ${28:unnamed_discovery}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>netapp_e_iscsi_target</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
