<snippet>
<content><![CDATA[
${1:# api_password: (required) The password to authenticate with the 
# api_url: (required) The url to the SANtricity Web 
# api_username: (required) The username to authenticate with the 
# firmware: (required) Path to the firmware file. 
# ignore_health_check: This flag will force firmware to be activated in 
# nvsram: (required) Path to the NVSRAM file. 
# ssid: The ID of the array to manage. This value must 
# validate_certs: Should https certificates be validated? 
# wait_for_completion: This flag will cause module to wait for any 
}- name: ${2:Name for netapp_e_firmware module.}
  netapp_e_firmware:
${3:   ${4:api_password}: ${5:"#"}}
${6:   ${7:api_url}: ${8:"#"}}
${9:   ${10:api_username}: ${11:"#"}}
${12:   ${13:firmware}: ${14:"#"}}
${15:   ${16:ignore_health_check}: ${17:"#"}}
${18:   ${19:nvsram}: ${20:"#"}}
${21:   ${22:ssid}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:   ${28:wait_for_completion}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>netapp_e_firmware</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
