<snippet>
<content><![CDATA[
${1:# api_password: (required) The password to authenticate with the 
# api_url: (required) The url to the SANtricity Web 
# api_username: (required) The username to authenticate with the 
# attributes: The user attributes that should be considered 
# identifier: This is a unique identifier for the 
# log_path: A local path to a file to be used for debug 
# name: The domain name[s] that will be utilized when 
# password: (required) This is the password for the bind 
# role_mappings: (required) This is where you specify which 
# search_base: (required) The search base is used to find group 
# server: (required) This is the LDAP server url. The 
# ssid: The ID of the array to manage. This value must 
# state: Enable/disable LDAP support on the system. 
# user_attribute: This is the attribute we will use to match the 
# username: (required) This is the user account that will be 
# validate_certs: Should https certificates be validated? 
}- name: ${2:Name for netapp_e_ldap module.}
  netapp_e_ldap:
${3:   ${4:api_password}: ${5:"#"}}
${6:   ${7:api_url}: ${8:"#"}}
${9:   ${10:api_username}: ${11:"#"}}
${12:   ${13:attributes}: ${14:"#"}}
${15:   ${16:identifier}: ${17:"#"}}
${18:   ${19:log_path}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:role_mappings}: ${29:"#"}}
${30:   ${31:search_base}: ${32:"#"}}
${33:   ${34:server}: ${35:"#"}}
${36:   ${37:ssid}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:user_attribute}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>netapp_e_ldap</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
