<snippet>
<content><![CDATA[
${1:# api_password: (required) The password to authenticate with the 
# api_url: (required) The url to the SANtricity Web 
# api_username: (required) The username to authenticate with the 
# cache_without_batteries: Indicates whether caching should be used without 
# data_assurance_enabled: Determines whether data assurance (DA) should be 
# initialization_timeout: Duration in seconds before the 
# metadata: Dictionary containing meta data for the use, 
# name: (required) The name of the volume to manage. 
# owning_controller: Specifies which controller will be the primary 
# read_ahead_enable: Indicates whether or not automatic cache read- 
# read_cache_enable: Indicates whether read caching should be enabled 
# segment_size_kb: Segment size of the volume All values are in 
# size: (required) Required only when 
# size_unit: The unit used to interpret the size parameter 
# ssd_cache_enabled: Whether an existing SSD cache should be enabled 
# ssid: The ID of the array to manage. This value must 
# state: (required) Whether the specified volume should 
# storage_pool_name: Required only when requested `state=='present''. 
# thin_provision: Whether the volume should be thin provisioned. 
# thin_volume_expansion_policy: This is the thin volume expansion policy. When 
# thin_volume_growth_alert_threshold: This is the thin provision repository 
# thin_volume_max_repo_size: This is the maximum amount the thin volume 
# thin_volume_repo_size: This value (in size_unit) sets the allocated 
# validate_certs: Should https certificates be validated? 
# wait_for_initialization: Forces the module to wait for expansion 
# workload_name: Label for the workload defined by the metadata. 
# write_cache_enable: Indicates whether write-back caching should be 
}- name: ${2:Name for netapp_e_volume module.}
  netapp_e_volume:
${3:   ${4:api_password}: ${5:"#"}}
${6:   ${7:api_url}: ${8:"#"}}
${9:   ${10:api_username}: ${11:"#"}}
${12:   ${13:cache_without_batteries}: ${14:"#"}}
${15:   ${16:data_assurance_enabled}: ${17:"#"}}
${18:   ${19:initialization_timeout}: ${20:"#"}}
${21:   ${22:metadata}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:owning_controller}: ${29:"#"}}
${30:   ${31:read_ahead_enable}: ${32:"#"}}
${33:   ${34:read_cache_enable}: ${35:"#"}}
${36:   ${37:segment_size_kb}: ${38:"#"}}
${39:   ${40:size}: ${41:"#"}}
${42:   ${43:size_unit}: ${44:"#"}}
${45:   ${46:ssd_cache_enabled}: ${47:"#"}}
${48:   ${49:ssid}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:storage_pool_name}: ${56:"#"}}
${57:   ${58:thin_provision}: ${59:"#"}}
${60:   ${61:thin_volume_expansion_policy}: ${62:"#"}}
${63:   ${64:thin_volume_growth_alert_threshold}: ${65:"#"}}
${66:   ${67:thin_volume_max_repo_size}: ${68:"#"}}
${69:   ${70:thin_volume_repo_size}: ${71:"#"}}
${72:   ${73:validate_certs}: ${74:"#"}}
${75:   ${76:wait_for_initialization}: ${77:"#"}}
${78:   ${79:workload_name}: ${80:"#"}}
${81:   ${82:write_cache_enable}: ${83:"#"}}
${84:${85:   become: ${86:true}} 
${87:   become_method: ${88:su}} 
${89:   become_user: ${90:nobody}} 
${91:   become_flags: ${92:"-s /bin/sh"}}} 
${93:   when: ${94:variable is defined}} 
${95:   with_items: ${96:array}} 
]]></content>
	<tabTrigger>netapp_e_volume</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
