<snippet>
<content><![CDATA[
${1:# api_password: (required) The password to authenticate with the 
# api_url: (required) The url to the SANtricity Web 
# api_username: (required) The username to authenticate with the 
# lun: The LUN value you wish to give the mapping. If 
# ssid: (required) The ID of the array to manage. This 
# state: (required) Present will ensure the mapping 
# target: The name of host or hostgroup you wish to assign 
# target_type: This option specifies the whether the target 
# validate_certs: Should https certificates be validated? 
# volume_name: (required) The name of the volume you wish to 
}- name: ${2:Name for netapp_e_lun_mapping module.}
  netapp_e_lun_mapping:
${3:   ${4:api_password}: ${5:"#"}}
${6:   ${7:api_url}: ${8:"#"}}
${9:   ${10:api_username}: ${11:"#"}}
${12:   ${13:lun}: ${14:"#"}}
${15:   ${16:ssid}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:target}: ${23:"#"}}
${24:   ${25:target_type}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:   ${31:volume_name}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>netapp_e_lun_mapping</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
