<snippet>
<content><![CDATA[
${1:# api_password: (required) The password to authenticate with the SANtricity WebServices Proxy or embedded REST API. 
# api_url: (required) The url to the SANtricity WebServices Proxy or embedded REST API. 
# api_username: (required) The username to authenticate with the SANtricity WebServices Proxy or embedded REST API. 
# array_password: The management password of the array to manage, if set. 
# array_wwn: The WWN of the array to manage. Only necessary if in-band managing multiple arrays on the same agent 
# controller_addresses: (required) The list addresses for the out-of-band management adapter or the agent host. Mutually 
# enable_trace: Enable trace logging for SYMbol calls to the storage system. 
# meta_tags: Optional meta tags to associate to this storage system 
# ssid: (required) The ID of the array to manage. This value must be unique for each array. 
# state: (required) Whether the specified array should be configured on the Web Services Proxy or not. 
# validate_certs: Should https certificates be validated? 
}- name: ${2:Name for netapp_e_storage_system module.}
  netapp_e_storage_system:
${3:   ${4:api_password}: ${5:"#"}}
${6:   ${7:api_url}: ${8:"#"}}
${9:   ${10:api_username}: ${11:"#"}}
${12:   ${13:array_password}: ${14:"#"}}
${15:   ${16:array_wwn}: ${17:"#"}}
${18:   ${19:controller_addresses}: ${20:"#"}}
${21:   ${22:enable_trace}: ${23:"#"}}
${24:   ${25:meta_tags}: ${26:"#"}}
${27:   ${28:ssid}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>netapp_e_storage_system</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
