<snippet>
<content><![CDATA[
${1:# api_password: (required) The password to authenticate with the 
# api_url: (required) The url to the SANtricity Web 
# api_username: (required) The username to authenticate with the 
# force: Forces the audit-log configuration to delete log 
# full_policy: Specifies what audit-log should do once the 
# log_level: Filters the log messages according to the 
# log_path: A local path to a file to be used for debug 
# max_records: The maximum number log messages audit-log will 
# ssid: The ID of the array to manage. This value must 
# threshold: This is the memory full percent threshold that 
# validate_certs: Should https certificates be validated? 
}- name: ${2:Name for netapp_e_auditlog module.}
  netapp_e_auditlog:
${3:   ${4:api_password}: ${5:"#"}}
${6:   ${7:api_url}: ${8:"#"}}
${9:   ${10:api_username}: ${11:"#"}}
${12:   ${13:force}: ${14:"#"}}
${15:   ${16:full_policy}: ${17:"#"}}
${18:   ${19:log_level}: ${20:"#"}}
${21:   ${22:log_path}: ${23:"#"}}
${24:   ${25:max_records}: ${26:"#"}}
${27:   ${28:ssid}: ${29:"#"}}
${30:   ${31:threshold}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>netapp_e_auditlog</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
