<snippet>
<content><![CDATA[
${1:# api_password: (required) The password to authenticate with the 
# api_url: (required) The url to the SANtricity Web 
# api_username: (required) The username to authenticate with the 
# log_path: A local path to a file to be used for debug 
# name: Set the name of the E-Series storage-system This 
# ssid: (required) The ID of the array to manage. This 
# validate_certs: Should https certificates be validated? 
}- name: ${2:Name for netapp_e_global module.}
  netapp_e_global:
${3:   ${4:api_password}: ${5:"#"}}
${6:   ${7:api_url}: ${8:"#"}}
${9:   ${10:api_username}: ${11:"#"}}
${12:   ${13:log_path}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:ssid}: ${20:"#"}}
${21:   ${22:validate_certs}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>netapp_e_global</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
