<snippet>
<content><![CDATA[
${1:# api_password: (required) The password to authenticate with the 
# api_url: (required) The url to the SANtricity WebServices 
# api_username: (required) The username to authenticate with the 
# delete_recovery_point: Indicates whether the failures point can be 
# name: (required) The name of the async mirror group 
# ssid: The ID of the storage array containing the AMG 
# state: (required) The synchronization action you'd like 
# validate_certs: Should https certificates be validated? 
}- name: ${2:Name for netapp_e_amg_sync module.}
  netapp_e_amg_sync:
${3:   ${4:api_password}: ${5:"#"}}
${6:   ${7:api_url}: ${8:"#"}}
${9:   ${10:api_username}: ${11:"#"}}
${12:   ${13:delete_recovery_point}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:ssid}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>netapp_e_amg_sync</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
