<snippet>
<content><![CDATA[
${1:# api_password: The password used to authenticate against the 
# api_url: The full API url. Example: 
# api_username: The username used to authenticate against the 
# current_password: The current admin password. This is not required 
# name: The name of the storage array. Note that if more 
# new_password: (required) The password you would like to set. 
# set_admin: Boolean value on whether to update the admin 
# ssid: the identifier of the storage array in the Web 
# validate_certs: Should https certificates be validated? 
}- name: ${2:Name for netapp_e_auth module.}
  netapp_e_auth:
${3:   ${4:api_password}: ${5:"#"}}
${6:   ${7:api_url}: ${8:"#"}}
${9:   ${10:api_username}: ${11:"#"}}
${12:   ${13:current_password}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:new_password}: ${20:"#"}}
${21:   ${22:set_admin}: ${23:"#"}}
${24:   ${25:ssid}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>netapp_e_auth</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
