<snippet>
<content><![CDATA[
${1:# api_password: (required) The password to authenticate with the SANtricity WebServices Proxy or embedded REST API. 
# api_url: (required) The url to the SANtricity WebServices Proxy or embedded REST API. 
# api_username: (required) The username to authenticate with the SANtricity WebServices Proxy or embedded REST API. 
# force: Whether to force the role reversal regardless of the online-state of the primary 
# no: Whether to avoid synchronization prior to role reversal 
# role: (required) Whether the array should be the primary or secondary array for the AMG 
# ssid: (required) The ID of the primary storage array for the async mirror action 
# validate_certs: Should https certificates be validated? 
}- name: ${2:Name for netapp_e_amg_role module.}
  netapp_e_amg_role:
${3:   ${4:api_password}: ${5:"#"}}
${6:   ${7:api_url}: ${8:"#"}}
${9:   ${10:api_username}: ${11:"#"}}
${12:   ${13:force}: ${14:"#"}}
${15:   ${16:no}: ${17:"#"}}
${18:   ${19:role}: ${20:"#"}}
${21:   ${22:ssid}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>netapp_e_amg_role</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
