<snippet>
<content><![CDATA[
${1:# address: The IPv4 address to assign to the interface. 
# api_password: (required) The password to authenticate with the 
# api_url: (required) The url to the SANtricity Web 
# api_username: (required) The username to authenticate with the 
# config_method: The configuration method type to use for this 
# controller: (required) The controller that owns the port you 
# gateway: The IPv4 gateway address to utilize for the 
# log_path: A local path to a file to be used for debug 
# mtu: The maximum transmission units (MTU), in bytes. 
# name: (required) The channel of the port to modify the 
# ssid: (required) The ID of the array to manage. This 
# state: When enabled, the provided configuration will be 
# subnet_mask: The subnet mask to utilize for the interface. 
# validate_certs: Should https certificates be validated? 
}- name: ${2:Name for netapp_e_iscsi_interface module.}
  netapp_e_iscsi_interface:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:api_password}: ${8:"#"}}
${9:   ${10:api_url}: ${11:"#"}}
${12:   ${13:api_username}: ${14:"#"}}
${15:   ${16:config_method}: ${17:"#"}}
${18:   ${19:controller}: ${20:"#"}}
${21:   ${22:gateway}: ${23:"#"}}
${24:   ${25:log_path}: ${26:"#"}}
${27:   ${28:mtu}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:ssid}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:subnet_mask}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>netapp_e_iscsi_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
