<snippet>
<content><![CDATA[
${1:# api_password: (required) The password to authenticate with the 
# api_url: (required) The url to the SANtricity WebServices 
# api_username: (required) The username to authenticate with the 
# criteria_drive_count: The number of disks to use for building the 
# criteria_drive_interface_type: The interface type to use when selecting drives 
# criteria_drive_min_size: The minimum individual drive size (in size_unit) 
# criteria_drive_require_fde: Whether full disk encryption ability is required 
# criteria_drive_type: The type of disk (hdd or ssd) to use when 
# criteria_min_usable_capacity: The minimum size of the storage pool (in 
# criteria_size_unit: The unit used to interpret size parameters 
# erase_secured_drives: Whether to erase secured disks before adding to 
# name: (required) The name of the storage pool to 
# raid_level: (required) Only required when the requested 
# remove_volumes: Prior to removing a storage pool, delete all 
# reserve_drive_count: Set the number of drives reserved by the storage 
# secure_pool: Whether to convert to a secure storage pool. 
# ssid: (required) The ID of the array to manage. This 
# state: (required) Whether the specified storage pool 
# validate_certs: Should https certificates be validated? 
}- name: ${2:Name for netapp_e_storagepool module.}
  netapp_e_storagepool:
${3:   ${4:api_password}: ${5:"#"}}
${6:   ${7:api_url}: ${8:"#"}}
${9:   ${10:api_username}: ${11:"#"}}
${12:   ${13:criteria_drive_count}: ${14:"#"}}
${15:   ${16:criteria_drive_interface_type}: ${17:"#"}}
${18:   ${19:criteria_drive_min_size}: ${20:"#"}}
${21:   ${22:criteria_drive_require_fde}: ${23:"#"}}
${24:   ${25:criteria_drive_type}: ${26:"#"}}
${27:   ${28:criteria_min_usable_capacity}: ${29:"#"}}
${30:   ${31:criteria_size_unit}: ${32:"#"}}
${33:   ${34:erase_secured_drives}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:raid_level}: ${41:"#"}}
${42:   ${43:remove_volumes}: ${44:"#"}}
${45:   ${46:reserve_drive_count}: ${47:"#"}}
${48:   ${49:secure_pool}: ${50:"#"}}
${51:   ${52:ssid}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>netapp_e_storagepool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
