<snippet>
<content><![CDATA[
${1:# api_password: (required) The password to authenticate with the 
# api_url: (required) The url to the SANtricity Web 
# api_username: (required) The username to authenticate with the 
# hosts: List of host names/labels to add to the group 
# id: Host reference identifier for the host group to 
# name: Name of the host group to manage This option is 
# new_name: Specify this when you need to update the name of 
# ssid: The ID of the array to manage. This value must 
# state: (required) Whether the specified host group 
# validate_certs: Should https certificates be validated? 
}- name: ${2:Name for netapp_e_hostgroup module.}
  netapp_e_hostgroup:
${3:   ${4:api_password}: ${5:"#"}}
${6:   ${7:api_url}: ${8:"#"}}
${9:   ${10:api_username}: ${11:"#"}}
${12:   ${13:hosts}: ${14:"#"}}
${15:   ${16:id}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:new_name}: ${23:"#"}}
${24:   ${25:ssid}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>netapp_e_hostgroup</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
