<snippet>
<content><![CDATA[
${1:# api_password: (required) The password to authenticate with the SANtricity WebServices Proxy or embedded REST API. 
# api_url: (required) The url to the SANtricity WebServices Proxy or embedded REST API. 
# api_username: (required) The username to authenticate with the SANtricity WebServices Proxy or embedded REST API. 
# interface: The intended protocol to use if both Fibre and iSCSI are available. 
# manual: Setting this to true will cause other synchronization values to be ignored 
# name: (required) The name of the async array you wish to target, or create. If `state' is present and the name 
# recovery: Recovery point warning threshold (minutes). The user will be warned when the age of the last good 
# repo: Recovery point warning threshold 
# secondary: (required) The ID of the secondary array to be used in mirroing process 
# ssid: (required) The ID of the array to manage. This value must be unique for each array. 
# state: (required) A `state' of present will either create or update the async mirror group. A `state' of absent 
# sync: The synchronization interval in minutes 
# sync: The threshold (in minutes) for notifying the user that periodic synchronization has taken too long to 
# validate_certs: Should https certificates be validated? 
}- name: ${2:Name for netapp_e_amg module.}
  netapp_e_amg:
${3:   ${4:api_password}: ${5:"#"}}
${6:   ${7:api_url}: ${8:"#"}}
${9:   ${10:api_username}: ${11:"#"}}
${12:   ${13:interface}: ${14:"#"}}
${15:   ${16:manual}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:recovery}: ${23:"#"}}
${24:   ${25:repo}: ${26:"#"}}
${27:   ${28:secondary}: ${29:"#"}}
${30:   ${31:ssid}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:sync}: ${38:"#"}}
${39:   ${40:sync}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>netapp_e_amg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
