<snippet>
<content><![CDATA[
${1:# address: The syslog server's IPv4 address or a fully 
# api_password: (required) The password to authenticate with the 
# api_url: (required) The url to the SANtricity Web 
# api_username: (required) The username to authenticate with the 
# components: The e-series logging components define the 
# log_path: This argument specifies a local path for logging 
# port: This is the port the syslog server is using. 
# protocol: This is the transmission protocol the syslog 
# ssid: The ID of the array to manage. This value must 
# state: Add or remove the syslog server configuration 
# test: This forces a test syslog message to be sent to 
# validate_certs: Should https certificates be validated? 
}- name: ${2:Name for netapp_e_syslog module.}
  netapp_e_syslog:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:api_password}: ${8:"#"}}
${9:   ${10:api_url}: ${11:"#"}}
${12:   ${13:api_username}: ${14:"#"}}
${15:   ${16:components}: ${17:"#"}}
${18:   ${19:log_path}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:protocol}: ${26:"#"}}
${27:   ${28:ssid}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:test}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>netapp_e_syslog</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
