<snippet>
<content><![CDATA[
${1:# api_password: (required) The password to authenticate with the SANtricity WebServices Proxy or embedded REST API. 
# api_url: (required) The url to the SANtricity WebServices Proxy or embedded REST API. 
# api_username: (required) The username to authenticate with the SANtricity WebServices Proxy or embedded REST API. 
# data_assurance_enabled: If data assurance should be enabled for the volume 
# name: (required) The name of the volume to manage 
# segment_size_kb: The segment size of the new volume 
# size: (required) Required only when state = 'present'.  The size of the volume in (size_unit). 
# size_unit: The unit used to interpret the size parameter 
# ssd_cache_enabled: Whether an existing SSD cache should be enabled on the volume (fails if no SSD cache defined) 
# ssid: (required) The ID of the array to manage. This value must be unique for each array. 
# state: (required) Whether the specified volume should exist or not. 
# storage_pool_name: (required) Required only when requested state is 'present'.  The name of the storage pool the volume 
# thin_provision: Whether the volume should be thin provisioned.  Thin volumes can only be created on disk pools 
# thin_volume_max_repo_size: Maximum size that the thin volume repository volume will automatically expand to 
# thin_volume_repo_size: (required) Initial size of the thin volume repository volume (in size_unit) 
# validate_certs: Should https certificates be validated? 
}- name: ${2:Name for netapp_e_volume module.}
  netapp_e_volume:
${3:   ${4:api_password}: ${5:"#"}}
${6:   ${7:api_url}: ${8:"#"}}
${9:   ${10:api_username}: ${11:"#"}}
${12:   ${13:data_assurance_enabled}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:segment_size_kb}: ${20:"#"}}
${21:   ${22:size}: ${23:"#"}}
${24:   ${25:size_unit}: ${26:"#"}}
${27:   ${28:ssd_cache_enabled}: ${29:"#"}}
${30:   ${31:ssid}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:storage_pool_name}: ${38:"#"}}
${39:   ${40:thin_provision}: ${41:"#"}}
${42:   ${43:thin_volume_max_repo_size}: ${44:"#"}}
${45:   ${46:thin_volume_repo_size}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>netapp_e_volume</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
