<snippet>
<content><![CDATA[
${1:# api_password: (required) The password to authenticate with the 
# api_url: (required) The url to the SANtricity Web 
# api_username: (required) The username to authenticate with the 
# force_port: Allow ports that are already assigned to be re- 
# group: The unique identifier of the host-group you want 
# host_type_index: The index that maps to host type you wish to 
# log_path: A local path to a file to be used for debug 
# name: (required) If the host doesn't yet exist, the 
# ports: A list of host ports you wish to associate with 
# ssid: (required) The ID of the array to manage. This 
# state: Set to absent to remove an existing host Set to 
# validate_certs: Should https certificates be validated? 
}- name: ${2:Name for netapp_e_host module.}
  netapp_e_host:
${3:   ${4:api_password}: ${5:"#"}}
${6:   ${7:api_url}: ${8:"#"}}
${9:   ${10:api_username}: ${11:"#"}}
${12:   ${13:force_port}: ${14:"#"}}
${15:   ${16:group}: ${17:"#"}}
${18:   ${19:host_type_index}: ${20:"#"}}
${21:   ${22:log_path}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:ports}: ${29:"#"}}
${30:   ${31:ssid}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>netapp_e_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
