<snippet>
<content><![CDATA[
${1:# api_password: (required) The password to authenticate with the 
# api_url: (required) The url to the SANtricity Web 
# api_username: (required) The username to authenticate with the 
# contact: Allows the owner to specify some free-form 
# log_path: Path to a file on the Ansible control node to be 
# recipients: The email addresses that will receive the email 
# sender: This is the sender that the recipient will see. 
# server: A fully qualified domain name, IPv4 address, or 
# ssid: (required) The ID of the array to manage. This 
# state: Enable/disable the sending of email-based 
# test: When a change is detected in the configuration, 
# validate_certs: Should https certificates be validated? 
}- name: ${2:Name for netapp_e_alerts module.}
  netapp_e_alerts:
${3:   ${4:api_password}: ${5:"#"}}
${6:   ${7:api_url}: ${8:"#"}}
${9:   ${10:api_username}: ${11:"#"}}
${12:   ${13:contact}: ${14:"#"}}
${15:   ${16:log_path}: ${17:"#"}}
${18:   ${19:recipients}: ${20:"#"}}
${21:   ${22:sender}: ${23:"#"}}
${24:   ${25:server}: ${26:"#"}}
${27:   ${28:ssid}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:test}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>netapp_e_alerts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
