<snippet>
<content><![CDATA[
${1:# api_password: (required) The password to authenticate with the SANtricity WebServices Proxy or embedded REST API. 
# api_url: (required) The url to the SANtricity WebServices Proxy or embedded REST API. 
# api_username: (required) The username to authenticate with the SANtricity WebServices Proxy or embedded REST API. 
# group: the group you want the host to be a member of 
# host_type_index: (required) The index that maps to host type you wish to create. It is recommended to use the 
# name: (required) If the host doesn't yet exist, the label to assign at creation time. If the hosts already 
# ports: a list of of dictionaries of host ports you wish to associate with the newly created host 
# ssid: (required) The ID of the array to manage. This value must be unique for each array. 
# validate_certs: Should https certificates be validated? 
}- name: ${2:Name for netapp_e_host module.}
  netapp_e_host:
${3:   ${4:api_password}: ${5:"#"}}
${6:   ${7:api_url}: ${8:"#"}}
${9:   ${10:api_username}: ${11:"#"}}
${12:   ${13:group}: ${14:"#"}}
${15:   ${16:host_type_index}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:ports}: ${23:"#"}}
${24:   ${25:ssid}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>netapp_e_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
