<snippet>
<content><![CDATA[
${1:# api_password: (required) The password to authenticate with the SANtricity WebServices Proxy or embedded REST API. 
# api_url: (required) The url to the SANtricity WebServices Proxy or embedded REST API. 
# api_username: (required) The username to authenticate with the SANtricity WebServices Proxy or embedded REST API. 
# full_threshold: The repository utilization warning threshold percentage 
# name: (required) The name you wish to give the snapshot volume 
# repo_percentage: The size of the view in relation to the size of the base volume 
# snapshot_image_id: (required) The identifier of the snapshot image used to create the new snapshot volume. Note: You'll 
# ssid: (required) storage array ID 
# state: (required) Whether to create or remove the snapshot volume 
# storage_pool_name: (required) Name of the storage pool on which to allocate the repository volume. 
# validate_certs: Should https certificates be validated? 
# view_mode: (required) The snapshot volume access mode 
}- name: ${2:Name for netapp_e_snapshot_volume module.}
  netapp_e_snapshot_volume:
${3:   ${4:api_password}: ${5:"#"}}
${6:   ${7:api_url}: ${8:"#"}}
${9:   ${10:api_username}: ${11:"#"}}
${12:   ${13:full_threshold}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:repo_percentage}: ${20:"#"}}
${21:   ${22:snapshot_image_id}: ${23:"#"}}
${24:   ${25:ssid}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:storage_pool_name}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:   ${37:view_mode}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>netapp_e_snapshot_volume</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
