<snippet>
<content><![CDATA[
${1:# api_password: (required) The password to authenticate with the 
# api_url: (required) The url to the SANtricity Web 
# api_username: (required) The username to authenticate with the 
# data_assurance_enabled: Determines whether data assurance (DA) should be 
# metadata: Dictionary containing meta data for the use, 
# name: (required) The name of the volume to manage. 
# read_ahead_enable: Indicates whether or not automatic cache read- 
# read_cache_enable: Indicates whether read caching should be enabled 
# segment_size_kb: Segment size of the volume All values are in 
# size: (required) Required only when 
# size_unit: The unit used to interpret the size parameter 
# ssd_cache_enabled: Whether an existing SSD cache should be enabled 
# ssid: The ID of the array to manage. This value must 
# state: (required) Whether the specified volume should 
# storage_pool_name: Required only when requested `state=='present''. 
# thin_provision: Whether the volume should be thin provisioned. 
# thin_volume_expansion_policy: This is the thin volume expansion policy. When 
# thin_volume_growth_alert_threshold: This is the thin provision repository 
# thin_volume_max_repo_size: This is the maximum amount the thin volume 
# thin_volume_repo_size: This value (in size_unit) sets the allocated 
# validate_certs: Should https certificates be validated? 
# wait_for_initialization: Forces the module to wait for expansion 
# workload_name: Label for the workload defined by the metadata. 
# write_cache_enable: Indicates whether write-back caching should be 
}- name: ${2:Name for netapp_e_volume module.}
  netapp_e_volume:
${3:   ${4:api_password}: ${5:"#"}}
${6:   ${7:api_url}: ${8:"#"}}
${9:   ${10:api_username}: ${11:"#"}}
${12:   ${13:data_assurance_enabled}: ${14:"#"}}
${15:   ${16:metadata}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:read_ahead_enable}: ${23:"#"}}
${24:   ${25:read_cache_enable}: ${26:"#"}}
${27:   ${28:segment_size_kb}: ${29:"#"}}
${30:   ${31:size}: ${32:"#"}}
${33:   ${34:size_unit}: ${35:"#"}}
${36:   ${37:ssd_cache_enabled}: ${38:"#"}}
${39:   ${40:ssid}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:storage_pool_name}: ${47:"#"}}
${48:   ${49:thin_provision}: ${50:"#"}}
${51:   ${52:thin_volume_expansion_policy}: ${53:"#"}}
${54:   ${55:thin_volume_growth_alert_threshold}: ${56:"#"}}
${57:   ${58:thin_volume_max_repo_size}: ${59:"#"}}
${60:   ${61:thin_volume_repo_size}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:   ${67:wait_for_initialization}: ${68:"#"}}
${69:   ${70:workload_name}: ${71:"#"}}
${72:   ${73:write_cache_enable}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>netapp_e_volume</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
