<snippet>
<content><![CDATA[
${1:# api_password: (required) The password to authenticate with the 
# api_url: (required) The url to the SANtricity Web 
# api_username: (required) The username to authenticate with the 
# criteria_drive_count: The number of disks to use for building the 
# criteria_drive_interface_type: The interface type to use when selecting drives 
# criteria_drive_min_size: The minimum individual drive size (in size_unit) 
# criteria_drive_require_da: Ensures the storage pool will be created with 
# criteria_drive_require_fde: Whether full disk encryption ability is required 
# criteria_drive_type: The type of disk (hdd or ssd) to use when 
# criteria_min_usable_capacity: The minimum size of the storage pool (in 
# criteria_size_unit: The unit used to interpret size parameters 
# erase_secured_drives: If `state=="absent"' then all storage pool 
# name: (required) The name of the storage pool to 
# raid_level: The RAID level of the storage pool to be 
# remove_volumes: Prior to removing a storage pool, delete all 
# reserve_drive_count: Set the number of drives reserved by the storage 
# secure_pool: Enables security at rest feature on the storage 
# ssid: The ID of the array to manage. This value must 
# state: (required) Whether the specified storage pool 
# validate_certs: Should https certificates be validated? 
}- name: ${2:Name for netapp_e_storagepool module.}
  netapp_e_storagepool:
${3:   ${4:api_password}: ${5:"#"}}
${6:   ${7:api_url}: ${8:"#"}}
${9:   ${10:api_username}: ${11:"#"}}
${12:   ${13:criteria_drive_count}: ${14:"#"}}
${15:   ${16:criteria_drive_interface_type}: ${17:"#"}}
${18:   ${19:criteria_drive_min_size}: ${20:"#"}}
${21:   ${22:criteria_drive_require_da}: ${23:"#"}}
${24:   ${25:criteria_drive_require_fde}: ${26:"#"}}
${27:   ${28:criteria_drive_type}: ${29:"#"}}
${30:   ${31:criteria_min_usable_capacity}: ${32:"#"}}
${33:   ${34:criteria_size_unit}: ${35:"#"}}
${36:   ${37:erase_secured_drives}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:raid_level}: ${44:"#"}}
${45:   ${46:remove_volumes}: ${47:"#"}}
${48:   ${49:reserve_drive_count}: ${50:"#"}}
${51:   ${52:secure_pool}: ${53:"#"}}
${54:   ${55:ssid}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>netapp_e_storagepool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
