<snippet>
<content><![CDATA[
${1:# data: (required) Defines the prefix configuration 
# first_available: If `yes' and state `present', if an parent is 
# netbox_token: (required) The token created within Netbox to 
# netbox_url: (required) URL of the Netbox instance resolvable 
# state: Use `present' or `absent' for adding or 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for netbox_prefix module.}
  netbox_prefix:
${3:   ${4:data}: ${5:"#"}}
${6:   ${7:first_available}: ${8:"#"}}
${9:   ${10:netbox_token}: ${11:"#"}}
${12:   ${13:netbox_url}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:validate_certs}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>netbox_prefix</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
