<snippet>
<content><![CDATA[
${1:# data: (required) Defines the site configuration 
# netbox_token: (required) The token created within Netbox to 
# netbox_url: (required) URL of the Netbox instance resolvable 
# state: Use `present' or `absent' for adding or 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for netbox_site module.}
  netbox_site:
${3:   ${4:data}: ${5:"#"}}
${6:   ${7:netbox_token}: ${8:"#"}}
${9:   ${10:netbox_url}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:validate_certs}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>netbox_site</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
