<snippet>
<content><![CDATA[
${1:# display: Encoding scheme to use when serializing output 
# filter: This argument specifies the XML string which 
# lock: Instructs the module to explicitly lock the 
# source: This argument specifies the datastore from which 
}- name: ${2:Name for netconf_get module.}
  netconf_get:
${3:   ${4:display}: ${5:"#"}}
${6:   ${7:filter}: ${8:"#"}}
${9:   ${10:lock}: ${11:"#"}}
${12:   ${13:source}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>netconf_get</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
