<snippet>
<content><![CDATA[
${1:# backup: This argument will cause the module to create a 
# backup_options: This is a dict object containing configurable 
# commit: This boolean flag controls if the configuration 
# confirm: This argument will configure a timeout value for 
# confirm_commit: This argument will execute commit operation on 
# content: The configuration data as defined by the 
# default_operation: The default operation for <edit-config> rpc, 
# delete: It instructs the module to delete the 
# error_option: This option control the netconf server action 
# format: The format of the configuration provided as 
# host: (required) Specifies the DNS host name or 
# hostkey_verify: If set to `yes', the ssh host key of the device 
# lock: Instructs the module to explicitly lock the 
# look_for_keys: Enables looking in the usual locations for the 
# password: Specifies the password to use to authenticate 
# port: Specifies the port to use when building the 
# save: The `save' argument instructs the module to save 
# source_datastore: Name of the configuration datastore to use as 
# src: Specifies the source path to the xml file that 
# ssh_keyfile: Specifies the SSH key to use to authenticate the 
# target: Name of the configuration datastore to be 
# timeout: Specifies the timeout in seconds for 
# username: Configures the username to use to authenticate 
# validate: This boolean flag if set validates the content 
}- name: ${2:Name for netconf_config module.}
  netconf_config:
${3:   ${4:backup}: ${5:"#"}}
${6:   ${7:backup_options}: ${8:"#"}}
${9:   ${10:commit}: ${11:"#"}}
${12:   ${13:confirm}: ${14:"#"}}
${15:   ${16:confirm_commit}: ${17:"#"}}
${18:   ${19:content}: ${20:"#"}}
${21:   ${22:default_operation}: ${23:"#"}}
${24:   ${25:delete}: ${26:"#"}}
${27:   ${28:error_option}: ${29:"#"}}
${30:   ${31:format}: ${32:"#"}}
${33:   ${34:host}: ${35:"#"}}
${36:   ${37:hostkey_verify}: ${38:"#"}}
${39:   ${40:lock}: ${41:"#"}}
${42:   ${43:look_for_keys}: ${44:"#"}}
${45:   ${46:password}: ${47:"#"}}
${48:   ${49:port}: ${50:"#"}}
${51:   ${52:save}: ${53:"#"}}
${54:   ${55:source_datastore}: ${56:"#"}}
${57:   ${58:src}: ${59:"#"}}
${60:   ${61:ssh_keyfile}: ${62:"#"}}
${63:   ${64:target}: ${65:"#"}}
${66:   ${67:timeout}: ${68:"#"}}
${69:   ${70:username}: ${71:"#"}}
${72:   ${73:validate}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>netconf_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
