<snippet>
<content><![CDATA[
${1:# backup: This argument will cause the module to create a 
# commit: This boolean flag controls if the configuration 
# confirm: This argument will configure a timeout value for 
# confirm_commit: This argument will execute commit operation on 
# content: The configuration data as defined by the 
# default_operation: The default operation for <edit-config> rpc, 
# delete: It instructs the module to delete the 
# error_option: This option control the netconf server action 
# format: The format of the configuration provided as 
# host: (required) Specifies the DNS host name or 
# hostkey_verify: If set to true, the ssh host key of the device 
# lock: Instructs the module to explicitly lock the 
# look_for_keys: Enables looking in the usual locations for the 
# password: Specifies the password to use to authenticate 
# port: Specifies the port to use when building the 
# save: The `save' argument instructs the module to save 
# source_datastore: Name of the configuration datastore to use as 
# src: Specifies the source path to the xml file that 
# ssh_keyfile: Specifies the SSH key to use to authenticate the 
# target: Name of the configuration datastore to be 
# timeout: Specifies the timeout in seconds for 
# username: Configures the username to use to authenticate 
# validate: This boolean flag if set validates the content 
}- name: ${2:Name for netconf_config module.}
  netconf_config:
${3:   ${4:backup}: ${5:"#"}}
${6:   ${7:commit}: ${8:"#"}}
${9:   ${10:confirm}: ${11:"#"}}
${12:   ${13:confirm_commit}: ${14:"#"}}
${15:   ${16:content}: ${17:"#"}}
${18:   ${19:default_operation}: ${20:"#"}}
${21:   ${22:delete}: ${23:"#"}}
${24:   ${25:error_option}: ${26:"#"}}
${27:   ${28:format}: ${29:"#"}}
${30:   ${31:host}: ${32:"#"}}
${33:   ${34:hostkey_verify}: ${35:"#"}}
${36:   ${37:lock}: ${38:"#"}}
${39:   ${40:look_for_keys}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:port}: ${47:"#"}}
${48:   ${49:save}: ${50:"#"}}
${51:   ${52:source_datastore}: ${53:"#"}}
${54:   ${55:src}: ${56:"#"}}
${57:   ${58:ssh_keyfile}: ${59:"#"}}
${60:   ${61:target}: ${62:"#"}}
${63:   ${64:timeout}: ${65:"#"}}
${66:   ${67:username}: ${68:"#"}}
${69:   ${70:validate}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>netconf_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
