<snippet>
<content><![CDATA[
${1:# api_key: (required) API key for authentification, must be 
# api_password: (required) API password for authentification, 
# customer_id: (required) Netcup customer id 
# domain: (required) Domainname the records should be 
# priority: Record priority. Required for `type=MX' 
# record: Record to add or delete, supports wildcard (*). 
# solo: Whether the record should be the only one for 
# state: Whether the record should exist or not 
# type: (required) Record type 
# value: (required) Record value 
}- name: ${2:Name for netcup_dns module.}
  netcup_dns:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:api_password}: ${8:"#"}}
${9:   ${10:customer_id}: ${11:"#"}}
${12:   ${13:domain}: ${14:"#"}}
${15:   ${16:priority}: ${17:"#"}}
${18:   ${19:record}: ${20:"#"}}
${21:   ${22:solo}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:type}: ${29:"#"}}
${30:   ${31:value}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>netcup_dns</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
