<snippet>
<content><![CDATA[
${1:# accessdown: Use Layer 2 mode to bridge the packets sent to this service if it is marked as DOWN. If the service is 
# appflowlog: Enable logging of AppFlow information. 
# cacheable: Use the transparent cache redirection virtual server to forward requests to the cache server. Note: Do 
# cachetype: Cache type supported by the cache server. 
# cip: Before forwarding a request to the service, insert an HTTP header with the client's IPv4 or IPv6 address 
# cipheader: Name for the HTTP header whose value must be set to the IP address of the client. Used with the Client 
# cka: Enable client keep-alive for the service. 
# cleartextport: Port to which clear text data must be sent after the appliance decrypts incoming SSL traffic. Applicable 
# clttimeout: Time, in seconds, after which to terminate an idle client connection. Minimum value = 0 Maximum value = 
# cmp: Enable compression for the service. 
# comment: Any information about the service. 
# customserverid: Unique identifier for the service. Used when the persistency type for the virtual server is set to 
# disabled: When set to `yes' the service state will be set to DISABLED. When set to `no' the service state will be 
# dnsprofilename: Name of the DNS profile to be associated with the service. DNS profile properties will applied to the 
# downstateflush: Flush all active transactions associated with a service whose state transitions from UP to DOWN. Do not 
# graceful: Shut down gracefully, not accepting any new connections, and disabling the service when all of its 
# hashid: A numerical identifier that can be used by hash based load balancing methods. Must be unique for each 
# healthmonitor: Monitor the health of this service 
# httpprofilename: Name of the HTTP profile that contains HTTP configuration settings for the service. Minimum length = 1 
# ip: IP to assign to the service. Minimum length = 1 
# ipaddress: The new IP address of the service. 
# maxbandwidth: Maximum bandwidth, in Kbps, allocated to the service. Minimum value = 0 Maximum value = 4294967287 
# maxclient: Maximum number of simultaneous open connections to the service. Minimum value = 0 Maximum value = 
# maxreq: Maximum number of requests that can be sent on a persistent connection to the service. Note: Connection 
# monitor_bindings: A list of load balancing monitors to bind to this service. Each monitor entry is a dictionary which may 
# monthreshold: Minimum sum of weights of the monitors that are bound to this service. Used to determine whether to mark 
# name: Name for the service. Must begin with an ASCII alphabetic or underscore `_' character, and must contain 
# only: ', period `.', space ` ', 
# netprofile: Network profile to use for the service. Minimum length = 1 Maximum length = 127 
# nitro_pass: (required) The password with which to authenticate to the netscaler node. 
# nitro_protocol: Which protocol to use when accessing the nitro API objects. 
# nitro_timeout: Time in seconds until a timeout error is thrown when establishing a new session with Netscaler 
# nitro_user: (required) The username with which to authenticate to the netscaler node. 
# nsip: (required) The ip address of the netscaler appliance where the nitro API calls will be made. The port 
# pathmonitor: Path monitoring for clustering. 
# pathmonitorindv: Individual Path monitoring decisions. 
# port: Port number of the service. Range 1 - 65535 * in CLI is represented as 65535 in NITRO API 
# processlocal: By turning on this option packets destined to a service in a cluster will not under go any steering. 
# rtspsessionidremap: Enable RTSP session ID mapping for the service. 
# save_config: If true the module will save the configuration on the netscaler node if it makes any changes. The module 
# serverid: The identifier for the service. This is used when the persistency type is set to Custom Server ID. 
# servername: Name of the server that hosts the service. Minimum length = 1 
# servicetype: Protocol in which data is exchanged with the service. 
# sp: Enable surge protection for the service. 
# state: The state of the resource being configured by the module on the netscaler node. When present the 
# svrtimeout: Time, in seconds, after which to terminate an idle server connection. Minimum value = 0 Maximum value = 
# tcpb: Enable TCP buffering for the service. 
# tcpprofilename: Name of the TCP profile that contains TCP configuration settings for the service. Minimum length = 1 
# td: Integer value that uniquely identifies the traffic domain in which you want to configure the entity. If 
# useproxyport: Use the proxy port as the source port when initiating connections with the server. With the NO setting, 
# usip: Use the client's IP address as the source IP address when initiating a connection to the server. When 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for netscaler_service module.}
  netscaler_service:
${3:   ${4:accessdown}: ${5:"#"}}
${6:   ${7:appflowlog}: ${8:"#"}}
${9:   ${10:cacheable}: ${11:"#"}}
${12:   ${13:cachetype}: ${14:"#"}}
${15:   ${16:cip}: ${17:"#"}}
${18:   ${19:cipheader}: ${20:"#"}}
${21:   ${22:cka}: ${23:"#"}}
${24:   ${25:cleartextport}: ${26:"#"}}
${27:   ${28:clttimeout}: ${29:"#"}}
${30:   ${31:cmp}: ${32:"#"}}
${33:   ${34:comment}: ${35:"#"}}
${36:   ${37:customserverid}: ${38:"#"}}
${39:   ${40:disabled}: ${41:"#"}}
${42:   ${43:dnsprofilename}: ${44:"#"}}
${45:   ${46:downstateflush}: ${47:"#"}}
${48:   ${49:graceful}: ${50:"#"}}
${51:   ${52:hashid}: ${53:"#"}}
${54:   ${55:healthmonitor}: ${56:"#"}}
${57:   ${58:httpprofilename}: ${59:"#"}}
${60:   ${61:ip}: ${62:"#"}}
${63:   ${64:ipaddress}: ${65:"#"}}
${66:   ${67:maxbandwidth}: ${68:"#"}}
${69:   ${70:maxclient}: ${71:"#"}}
${72:   ${73:maxreq}: ${74:"#"}}
${75:   ${76:monitor_bindings}: ${77:"#"}}
${78:   ${79:monthreshold}: ${80:"#"}}
${81:   ${82:name}: ${83:"#"}}
${84:   ${85:only}: ${86:"#"}}
${87:   ${88:netprofile}: ${89:"#"}}
${90:   ${91:nitro_pass}: ${92:"#"}}
${93:   ${94:nitro_protocol}: ${95:"#"}}
${96:   ${97:nitro_timeout}: ${98:"#"}}
${99:   ${100:nitro_user}: ${101:"#"}}
${102:   ${103:nsip}: ${104:"#"}}
${105:   ${106:pathmonitor}: ${107:"#"}}
${108:   ${109:pathmonitorindv}: ${110:"#"}}
${111:   ${112:port}: ${113:"#"}}
${114:   ${115:processlocal}: ${116:"#"}}
${117:   ${118:rtspsessionidremap}: ${119:"#"}}
${120:   ${121:save_config}: ${122:"#"}}
${123:   ${124:serverid}: ${125:"#"}}
${126:   ${127:servername}: ${128:"#"}}
${129:   ${130:servicetype}: ${131:"#"}}
${132:   ${133:sp}: ${134:"#"}}
${135:   ${136:state}: ${137:"#"}}
${138:   ${139:svrtimeout}: ${140:"#"}}
${141:   ${142:tcpb}: ${143:"#"}}
${144:   ${145:tcpprofilename}: ${146:"#"}}
${147:   ${148:td}: ${149:"#"}}
${150:   ${151:useproxyport}: ${152:"#"}}
${153:   ${154:usip}: ${155:"#"}}
${156:   ${157:validate_certs}: ${158:"#"}}
${159:${160:   become: ${161:true}} 
${162:   become_method: ${163:su}} 
${164:   become_user: ${165:nobody}} 
${166:   become_flags: ${167:"-s /bin/sh"}}} 
${168:   when: ${169:variable is defined}} 
${170:   with_items: ${171:array}} 
]]></content>
	<tabTrigger>netscaler_service</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
