<snippet>
<content><![CDATA[
${1:# action: The action to perform when the `operation' value 
# args: A dictionary which defines the key arguments by 
# attributes: The attributes of the Nitro object we are 
# expected_nitro_errorcode: (required) A list of numeric values that signify 
# filter: A dictionary which defines the filter with which 
# instance_id: The id of the target Netscaler instance when 
# instance_ip: The IP address of the target Netscaler instance 
# instance_name: The name of the target Netscaler instance when 
# name: The name of the resource we are operating on. It 
# nitro_auth_token: The authentication token provided by the 
# nitro_pass: (required) The password with which to 
# nitro_protocol: Which protocol to use when accessing the Nitro 
# nitro_user: (required) The username with which to 
# nsip: The IP address of the Netscaler or MAS instance 
# operation: Define the Nitro operation that we want to 
# resource: The type of resource we are operating on. It is 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for netscaler_nitro_request module.}
  netscaler_nitro_request:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:args}: ${8:"#"}}
${9:   ${10:attributes}: ${11:"#"}}
${12:   ${13:expected_nitro_errorcode}: ${14:"#"}}
${15:   ${16:filter}: ${17:"#"}}
${18:   ${19:instance_id}: ${20:"#"}}
${21:   ${22:instance_ip}: ${23:"#"}}
${24:   ${25:instance_name}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:nitro_auth_token}: ${32:"#"}}
${33:   ${34:nitro_pass}: ${35:"#"}}
${36:   ${37:nitro_protocol}: ${38:"#"}}
${39:   ${40:nitro_user}: ${41:"#"}}
${42:   ${43:nsip}: ${44:"#"}}
${45:   ${46:operation}: ${47:"#"}}
${48:   ${49:resource}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>netscaler_nitro_request</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
