<snippet>
<content><![CDATA[
${1:# comment: Comments associated with this cs action. 
# name: Name for the content switching action. Must 
# hash: ', period 
# nitro_pass: (required) The password with which to 
# nitro_protocol: Which protocol to use when accessing the nitro 
# nitro_timeout: Time in seconds until a timeout error is thrown 
# nitro_user: (required) The username with which to 
# nsip: (required) The ip address of the netscaler 
# save_config: If true the module will save the configuration 
# state: The state of the resource being configured by 
# targetlbvserver: Name of the load balancing virtual server to 
# targetvserver: Name of the VPN virtual server to which the 
# targetvserverexpr: Information about this content switching action. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for netscaler_cs_action module.}
  netscaler_cs_action:
${3:   ${4:comment}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:hash}: ${11:"#"}}
${12:   ${13:nitro_pass}: ${14:"#"}}
${15:   ${16:nitro_protocol}: ${17:"#"}}
${18:   ${19:nitro_timeout}: ${20:"#"}}
${21:   ${22:nitro_user}: ${23:"#"}}
${24:   ${25:nsip}: ${26:"#"}}
${27:   ${28:save_config}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:targetlbvserver}: ${35:"#"}}
${36:   ${37:targetvserver}: ${38:"#"}}
${39:   ${40:targetvserverexpr}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>netscaler_cs_action</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
