<snippet>
<content><![CDATA[
${1:# cert: Name of and, optionally, path to the X509 
# certkey: Name for the certificate and private-key pair. 
# hash: ', period 
# expirymonitor: Issue an alert when the certificate is about to 
# inform: Input format of the certificate and the private- 
# key: Name of and, optionally, path to the private-key 
# nitro_pass: (required) The password with which to 
# nitro_protocol: Which protocol to use when accessing the nitro 
# nitro_timeout: Time in seconds until a timeout error is thrown 
# nitro_user: (required) The username with which to 
# notificationperiod: Time, in number of days, before certificate 
# nsip: (required) The ip address of the netscaler 
# passplain: Pass phrase used to encrypt the private-key. 
# password: Passphrase that was used to encrypt the private- 
# save_config: If `yes' the module will save the configuration 
# state: The state of the resource being configured by 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for netscaler_ssl_certkey module.}
  netscaler_ssl_certkey:
${3:   ${4:cert}: ${5:"#"}}
${6:   ${7:certkey}: ${8:"#"}}
${9:   ${10:hash}: ${11:"#"}}
${12:   ${13:expirymonitor}: ${14:"#"}}
${15:   ${16:inform}: ${17:"#"}}
${18:   ${19:key}: ${20:"#"}}
${21:   ${22:nitro_pass}: ${23:"#"}}
${24:   ${25:nitro_protocol}: ${26:"#"}}
${27:   ${28:nitro_timeout}: ${29:"#"}}
${30:   ${31:nitro_user}: ${32:"#"}}
${33:   ${34:notificationperiod}: ${35:"#"}}
${36:   ${37:nsip}: ${38:"#"}}
${39:   ${40:passplain}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:save_config}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>netscaler_ssl_certkey</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
