<snippet>
<content><![CDATA[
${1:# clip: Cluster IP address. Specify this parameter to 
# metricexchange: Exchange metrics with other sites. Metrics are 
# naptrreplacementsuffix: The naptr replacement suffix configured here 
# nitro_pass: (required) The password with which to 
# nitro_protocol: Which protocol to use when accessing the nitro 
# nitro_timeout: Time in seconds until a timeout error is thrown 
# nitro_user: (required) The username with which to 
# nsip: (required) The ip address of the netscaler 
# nwmetricexchange: Exchange, with other GSLB sites, network metrics 
# parentsite: Parent site of the GSLB site, in a parent-child 
# publicclip: IP address to be used to globally access the 
# publicip: Public IP address for the local site. Required 
# save_config: If true the module will save the configuration 
# sessionexchange: Exchange persistent session entries with other 
# siteipaddress: IP address for the GSLB site. The GSLB site uses 
# sitename: Name for the GSLB site. Must begin with an ASCII 
# hash: ', period 
# sitetype: Type of site to create. If the type is not 
# state: The state of the resource being configured by 
# triggermonitor: Specify the conditions under which the GSLB 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for netscaler_gslb_site module.}
  netscaler_gslb_site:
${3:   ${4:clip}: ${5:"#"}}
${6:   ${7:metricexchange}: ${8:"#"}}
${9:   ${10:naptrreplacementsuffix}: ${11:"#"}}
${12:   ${13:nitro_pass}: ${14:"#"}}
${15:   ${16:nitro_protocol}: ${17:"#"}}
${18:   ${19:nitro_timeout}: ${20:"#"}}
${21:   ${22:nitro_user}: ${23:"#"}}
${24:   ${25:nsip}: ${26:"#"}}
${27:   ${28:nwmetricexchange}: ${29:"#"}}
${30:   ${31:parentsite}: ${32:"#"}}
${33:   ${34:publicclip}: ${35:"#"}}
${36:   ${37:publicip}: ${38:"#"}}
${39:   ${40:save_config}: ${41:"#"}}
${42:   ${43:sessionexchange}: ${44:"#"}}
${45:   ${46:siteipaddress}: ${47:"#"}}
${48:   ${49:sitename}: ${50:"#"}}
${51:   ${52:hash}: ${53:"#"}}
${54:   ${55:sitetype}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:triggermonitor}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>netscaler_gslb_site</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
