<snippet>
<content><![CDATA[
${1:# nitro_pass: (required) The password with which to authenticate to the netscaler node. 
# nitro_protocol: Which protocol to use when accessing the nitro API objects. 
# nitro_timeout: Time in seconds until a timeout error is thrown when establishing a new session with Netscaler. 
# nitro_user: (required) The username with which to authenticate to the netscaler node. 
# nsip: (required) The ip address of the netscaler appliance where the nitro API calls will be made. The port 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for netscaler_save_config module.}
  netscaler_save_config:
${3:   ${4:nitro_pass}: ${5:"#"}}
${6:   ${7:nitro_protocol}: ${8:"#"}}
${9:   ${10:nitro_timeout}: ${11:"#"}}
${12:   ${13:nitro_user}: ${14:"#"}}
${15:   ${16:nsip}: ${17:"#"}}
${18:   ${19:validate_certs}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>netscaler_save_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
