<snippet>
<content><![CDATA[
${1:# appflowlog: Enable logging appflow flow information. 
# authentication: Authenticate users who request a connection to 
# authenticationhost: FQDN of the authentication virtual server. The 
# authn401: Enable HTTP 401-response based authentication. 
# authnprofile: Name of the authentication profile to be used 
# authnvsname: Name of authentication virtual server that 
# backupip: . Minimum length = 1 
# backupvserver: Name of the backup virtual server that you are 
# hash: ', period 
# cacheable: Use this option to specify whether a virtual 
# casesensitive: Consider case in URLs (for policies that use 
# clttimeout: Idle time, in seconds, after which the client 
# comment: Information about this virtual server. 
# cookiedomain: . Minimum length = 1 
# cookietimeout: . Minimum value = `0' Maximum value = `1440' 
# dbprofilename: Name of the DB profile. Minimum length = 1 
# disabled: When set to `yes' the cs vserver will be 
# disableprimaryondown: Continue forwarding the traffic to backup 
# dnsprofilename: Name of the DNS profile to be associated with 
# domainname: Domain name for which to change the time to live 
# downstateflush: Flush all active transactions associated with a 
# httpprofilename: Name of the HTTP profile containing HTTP 
# icmpvsrresponse: Can be active or passive. 
# insertvserveripport: Insert the virtual server's VIP address and port 
# ipmask: IP mask, in dotted decimal notation, for the IP 
# ippattern: IP address pattern, in dotted decimal notation, 
# ipv46: IP address of the content switching virtual 
# l2conn: Use L2 Parameters to identify a connection. 
# lbvserver: The default Load Balancing virtual server. 
# listenpolicy: String specifying the listen policy for the 
# mssqlserverversion: The version of the MSSQL server. 
# mysqlcharacterset: The character set returned by the mysql vserver. 
# mysqlprotocolversion: The protocol version returned by the mysql 
# mysqlservercapabilities: The server capabilities returned by the mysql 
# mysqlserverversion: The server version string returned by the mysql 
# name: Name for the content switching virtual server. 
# hash: ', period 
# netprofile: The name of the network profile. Minimum length 
# nitro_pass: (required) The password with which to 
# nitro_protocol: Which protocol to use when accessing the nitro 
# nitro_timeout: Time in seconds until a timeout error is thrown 
# nitro_user: (required) The username with which to 
# nsip: (required) The ip address of the netscaler 
# oracleserverversion: Oracle server version. 
# port: Port number for content switching virtual 
# precedence: Type of precedence to use for both RULE-based 
# push: Process traffic with the push virtual server 
# pushlabel: Expression for extracting the label from the 
# pushmulticlients: Allow multiple Web 2.0 connections from the same 
# pushvserver: Name of the load balancing virtual server, of 
# range: Number of consecutive IP addresses, starting 
# redirectportrewrite: State of port rewrite while performing HTTP 
# redirecturl: URL to which traffic is redirected if the 
# rhistate: A host route is injected according to the 
# rtspnat: Enable network address translation (NAT) for 
# save_config: If true the module will save the configuration 
# servicetype: Protocol used by the virtual server. 
# sitedomainttl: . Minimum value = `1' 
# sobackupaction: Action to be performed if spillover is to take 
# somethod: Type of spillover used to divert traffic to the 
# sopersistence: Maintain source-IP based persistence on primary 
# sopersistencetimeout: Time-out value, in minutes, for spillover 
# sothreshold: Depending on the spillover method, the maximum 
# ssl_certkey: The name of the ssl certificate that is bound to 
# state: The state of the resource being configured by 
# stateupdate: Enable state updates for a specific content 
# targettype: Virtual server target type. 
# tcpprofilename: Name of the TCP profile containing TCP 
# td: Integer value that uniquely identifies the 
# ttl: . Minimum value = `1' 
# validate_certs: If `no', SSL certificates will not be validated. 
# vipheader: Name of virtual server IP and port header, for 
}- name: ${2:Name for netscaler_cs_vserver module.}
  netscaler_cs_vserver:
${3:   ${4:appflowlog}: ${5:"#"}}
${6:   ${7:authentication}: ${8:"#"}}
${9:   ${10:authenticationhost}: ${11:"#"}}
${12:   ${13:authn401}: ${14:"#"}}
${15:   ${16:authnprofile}: ${17:"#"}}
${18:   ${19:authnvsname}: ${20:"#"}}
${21:   ${22:backupip}: ${23:"#"}}
${24:   ${25:backupvserver}: ${26:"#"}}
${27:   ${28:hash}: ${29:"#"}}
${30:   ${31:cacheable}: ${32:"#"}}
${33:   ${34:casesensitive}: ${35:"#"}}
${36:   ${37:clttimeout}: ${38:"#"}}
${39:   ${40:comment}: ${41:"#"}}
${42:   ${43:cookiedomain}: ${44:"#"}}
${45:   ${46:cookietimeout}: ${47:"#"}}
${48:   ${49:dbprofilename}: ${50:"#"}}
${51:   ${52:disabled}: ${53:"#"}}
${54:   ${55:disableprimaryondown}: ${56:"#"}}
${57:   ${58:dnsprofilename}: ${59:"#"}}
${60:   ${61:domainname}: ${62:"#"}}
${63:   ${64:downstateflush}: ${65:"#"}}
${66:   ${67:httpprofilename}: ${68:"#"}}
${69:   ${70:icmpvsrresponse}: ${71:"#"}}
${72:   ${73:insertvserveripport}: ${74:"#"}}
${75:   ${76:ipmask}: ${77:"#"}}
${78:   ${79:ippattern}: ${80:"#"}}
${81:   ${82:ipv46}: ${83:"#"}}
${84:   ${85:l2conn}: ${86:"#"}}
${87:   ${88:lbvserver}: ${89:"#"}}
${90:   ${91:listenpolicy}: ${92:"#"}}
${93:   ${94:mssqlserverversion}: ${95:"#"}}
${96:   ${97:mysqlcharacterset}: ${98:"#"}}
${99:   ${100:mysqlprotocolversion}: ${101:"#"}}
${102:   ${103:mysqlservercapabilities}: ${104:"#"}}
${105:   ${106:mysqlserverversion}: ${107:"#"}}
${108:   ${109:name}: ${110:"#"}}
${111:   ${112:hash}: ${113:"#"}}
${114:   ${115:netprofile}: ${116:"#"}}
${117:   ${118:nitro_pass}: ${119:"#"}}
${120:   ${121:nitro_protocol}: ${122:"#"}}
${123:   ${124:nitro_timeout}: ${125:"#"}}
${126:   ${127:nitro_user}: ${128:"#"}}
${129:   ${130:nsip}: ${131:"#"}}
${132:   ${133:oracleserverversion}: ${134:"#"}}
${135:   ${136:port}: ${137:"#"}}
${138:   ${139:precedence}: ${140:"#"}}
${141:   ${142:push}: ${143:"#"}}
${144:   ${145:pushlabel}: ${146:"#"}}
${147:   ${148:pushmulticlients}: ${149:"#"}}
${150:   ${151:pushvserver}: ${152:"#"}}
${153:   ${154:range}: ${155:"#"}}
${156:   ${157:redirectportrewrite}: ${158:"#"}}
${159:   ${160:redirecturl}: ${161:"#"}}
${162:   ${163:rhistate}: ${164:"#"}}
${165:   ${166:rtspnat}: ${167:"#"}}
${168:   ${169:save_config}: ${170:"#"}}
${171:   ${172:servicetype}: ${173:"#"}}
${174:   ${175:sitedomainttl}: ${176:"#"}}
${177:   ${178:sobackupaction}: ${179:"#"}}
${180:   ${181:somethod}: ${182:"#"}}
${183:   ${184:sopersistence}: ${185:"#"}}
${186:   ${187:sopersistencetimeout}: ${188:"#"}}
${189:   ${190:sothreshold}: ${191:"#"}}
${192:   ${193:ssl_certkey}: ${194:"#"}}
${195:   ${196:state}: ${197:"#"}}
${198:   ${199:stateupdate}: ${200:"#"}}
${201:   ${202:targettype}: ${203:"#"}}
${204:   ${205:tcpprofilename}: ${206:"#"}}
${207:   ${208:td}: ${209:"#"}}
${210:   ${211:ttl}: ${212:"#"}}
${213:   ${214:validate_certs}: ${215:"#"}}
${216:   ${217:vipheader}: ${218:"#"}}
${219:${220:   become: ${221:true}} 
${222:   become_method: ${223:su}} 
${224:   become_user: ${225:nobody}} 
${226:   become_flags: ${227:"-s /bin/sh"}}} 
${228:   when: ${229:variable is defined}} 
${230:   with_items: ${231:array}} 
]]></content>
	<tabTrigger>netscaler_cs_vserver</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
