<snippet>
<content><![CDATA[
${1:# appflowlog: Enable logging appflow flow information. 
# backuplbmethod: Backup load balancing method. Becomes 
# comment: Any comments that you might want to associate 
# considereffectivestate: If the primary state of all bound GSLB services 
# disabled: When set to `yes' the GSLB Vserver state will be 
# disableprimaryondown: Continue to direct traffic to the backup chain 
# dnsrecordtype: DNS record type to associate with the GSLB 
# domain_bindings: List of bindings for domains for this glsb 
# dynamicweight: Specify if the appliance should consider the 
# lbmethod: Load balancing method for the GSLB virtual 
# mir: Include multiple IP addresses in the DNS 
# name: Name for the GSLB virtual server. Must begin 
# hash: ', period 
# netmask: IPv4 network mask for use in the SOURCEIPHASH 
# nitro_pass: (required) The password with which to 
# nitro_protocol: Which protocol to use when accessing the nitro 
# nitro_timeout: Time in seconds until a timeout error is thrown 
# nitro_user: (required) The username with which to 
# nsip: (required) The ip address of the netscaler 
# persistenceid: The persistence ID for the GSLB virtual server. 
# persistencetype: Use source IP address based persistence for the 
# persistmask: The optional IPv4 network mask applied to IPv4 
# save_config: If `yes' the module will save the configuration 
# service_bindings: List of bindings for gslb services bound to this 
# servicetype: Protocol used by services bound to the virtual 
# sobackupaction: Action to be performed if spillover is to take 
# somethod: Type of threshold that, when exceeded, triggers 
# sopersistence: If spillover occurs, maintain source IP address 
# sopersistencetimeout: Timeout for spillover persistence, in minutes. 
# sothreshold: Threshold at which spillover occurs. Specify an 
# state: The state of the resource being configured by 
# timeout: Idle time, in minutes, after which a persistence 
# tolerance: Site selection tolerance, in milliseconds, for 
# v6netmasklen: Number of bits to consider, in an IPv6 source IP 
# v6persistmasklen: Number of bits to consider in an IPv6 source IP 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for netscaler_gslb_vserver module.}
  netscaler_gslb_vserver:
${3:   ${4:appflowlog}: ${5:"#"}}
${6:   ${7:backuplbmethod}: ${8:"#"}}
${9:   ${10:comment}: ${11:"#"}}
${12:   ${13:considereffectivestate}: ${14:"#"}}
${15:   ${16:disabled}: ${17:"#"}}
${18:   ${19:disableprimaryondown}: ${20:"#"}}
${21:   ${22:dnsrecordtype}: ${23:"#"}}
${24:   ${25:domain_bindings}: ${26:"#"}}
${27:   ${28:dynamicweight}: ${29:"#"}}
${30:   ${31:lbmethod}: ${32:"#"}}
${33:   ${34:mir}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:hash}: ${41:"#"}}
${42:   ${43:netmask}: ${44:"#"}}
${45:   ${46:nitro_pass}: ${47:"#"}}
${48:   ${49:nitro_protocol}: ${50:"#"}}
${51:   ${52:nitro_timeout}: ${53:"#"}}
${54:   ${55:nitro_user}: ${56:"#"}}
${57:   ${58:nsip}: ${59:"#"}}
${60:   ${61:persistenceid}: ${62:"#"}}
${63:   ${64:persistencetype}: ${65:"#"}}
${66:   ${67:persistmask}: ${68:"#"}}
${69:   ${70:save_config}: ${71:"#"}}
${72:   ${73:service_bindings}: ${74:"#"}}
${75:   ${76:servicetype}: ${77:"#"}}
${78:   ${79:sobackupaction}: ${80:"#"}}
${81:   ${82:somethod}: ${83:"#"}}
${84:   ${85:sopersistence}: ${86:"#"}}
${87:   ${88:sopersistencetimeout}: ${89:"#"}}
${90:   ${91:sothreshold}: ${92:"#"}}
${93:   ${94:state}: ${95:"#"}}
${96:   ${97:timeout}: ${98:"#"}}
${99:   ${100:tolerance}: ${101:"#"}}
${102:   ${103:v6netmasklen}: ${104:"#"}}
${105:   ${106:v6persistmasklen}: ${107:"#"}}
${108:   ${109:validate_certs}: ${110:"#"}}
${111:${112:   become: ${113:true}} 
${114:   become_method: ${115:su}} 
${116:   become_user: ${117:nobody}} 
${118:   become_flags: ${119:"-s /bin/sh"}}} 
${120:   when: ${121:variable is defined}} 
${122:   with_items: ${123:array}} 
]]></content>
	<tabTrigger>netscaler_gslb_vserver</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
