<snippet>
<content><![CDATA[
${1:# action: the action you want to perform on the entity 
# name: (required) name of the entity 
# nsc_host: (required) hostname or ip of your netscaler 
# nsc_protocol: protocol used to access netscaler 
# password: (required) password 
# type: type of the entity 
# user: (required) username 
# validate_certs: If `no', SSL certificates for the target url will not be validated. This should only be used on 
}- name: ${2:Name for netscaler module.}
  netscaler:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:nsc_host}: ${11:"#"}}
${12:   ${13:nsc_protocol}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:type}: ${20:"#"}}
${21:   ${22:user}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>netscaler</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
