<snippet>
<content><![CDATA[
${1:# : SNMP OID for `SNMP' monitors. Minimum length = 1 
# acctapplicationid: List of Acct-Application-Id attribute value 
# action: Action to perform when the response to an inline 
# alertretries: Number of consecutive probe failures after which 
# application: Name of the application used to determine the 
# attribute: Attribute to evaluate when the LDAP server 
# authapplicationid: List of Auth-Application-Id attribute value 
# basedn: The base distinguished name of the LDAP service, 
# binddn: The distinguished name with which an LDAP 
# customheaders: Custom header string to include in the 
# database: Name of the database to connect to during 
# destip: IP address of the service to which to send 
# destport: TCP or UDP port to which to send the probe. If 
# deviation: Time value added to the learned average response 
# dispatcherip: IP address of the dispatcher to which to send 
# dispatcherport: Port number on which the dispatcher listens for 
# domain: Domain in which the XenDesktop Desktop Delivery 
# downtime: Time duration for which to wait before probing a 
# evalrule: Default syntax expression that evaluates the 
# failureretries: Number of retries that must fail, out of the 
# filename: Name of a file on the FTP server. The appliance 
# filter: Filter criteria for the LDAP query. Optional. 
# firmwarerevision: Firmware-Revision value for the Capabilities- 
# group: Name of a newsgroup available on the NNTP 
# hostipaddress: Host-IP-Address value for the Capabilities- 
# hostname: Hostname in the FQDN format (Example: 
# httprequest: HTTP request to send to the server (for example, 
# inbandsecurityid: Inband-Security-Id for the Capabilities- 
# interval: Time interval between two successive probes. 
# ipaddress: Set of IP addresses expected in the monitoring 
# iptunnel: Send the monitoring probe to the service through 
# kcdaccount: KCD Account used by `MSSQL' monitor. Minimum 
# lasversion: Version number of the Citrix Advanced Access 
# logonpointname: Name of the logon point that is configured for 
# lrtm: Calculate the least response times for bound 
# maxforwards: Maximum number of hops that the SIP request used 
# metrictable: Metric table to which to bind metrics. Minimum 
# monitorname: Name for the monitor. Must begin with an ASCII 
# : ', period `.', 
# mssqlprotocolversion: Version of MSSQL server that is to be monitored. 
# netprofile: Name of the network profile. Minimum length = 1 
# nitro_pass: (required) The password with which to 
# nitro_protocol: Which protocol to use when accessing the nitro 
# nitro_timeout: Time in seconds until a timeout error is thrown 
# nitro_user: (required) The username with which to 
# nsip: (required) The ip address of the netscaler 
# oraclesid: Name of the service identifier that is used to 
# originhost: Origin-Host value for the Capabilities-Exchange- 
# originrealm: Origin-Realm value for the Capabilities- 
# password: Password that is required for logging on to the 
# productname: Product-Name value for the Capabilities- 
# query: Domain name to resolve as part of monitoring the 
# querytype: Type of DNS record for which to send monitoring 
# radaccountsession: Account Session ID to be used in Account Request 
# radaccounttype: Account Type to be used in Account Request 
# radapn: Called Station Id to be used in Account Request 
# radframedip: Source ip with which the packet will go out . 
# radkey: Authentication key (shared secret text string) 
# radmsisdn: Calling Stations Id to be used in Account 
# radnasid: NAS-Identifier to send in the Access-Request 
# radnasip: Network Access Server (NAS) IP address to use as 
# recv: String expected from the server for the service 
# respcode: Response codes for which to mark the service as 
# resptimeout: Amount of time for which the appliance must wait 
# resptimeoutthresh: Response time threshold, specified as a 
# retries: Maximum number of probes to send to establish 
# reverse: Mark a service as DOWN, instead of UP, when 
# rtsprequest: RTSP request to send to the server (for example, 
# save_config: If true the module will save the configuration 
# scriptargs: String of arguments for the script. The string 
# scriptname: Path and name of the script to execute. The 
# secondarypassword: Secondary password that users might have to 
# secure: Use a secure SSL connection when monitoring a 
# send: String to send to the service. Applicable to 
# sipmethod: SIP method to use for the query. Applicable only 
# sipreguri: SIP user to be registered. Applicable only if 
# sipuri: SIP URI string to send to the service (for 
# sitepath: URL of the logon page. For monitors of type 
# snmpcommunity: Community name for `SNMP' monitors. Minimum 
# snmpthreshold: Threshold for `SNMP' monitors. Minimum length = 
# snmpversion: SNMP version to be used for `SNMP' monitors. 
# sqlquery: SQL query for a `MYSQL-ECV' or `MSSQL-ECV' 
# state: State of the monitor. The `disabled' setting 
# storedb: Store the database list populated with the 
# storefrontacctservice: Enable/Disable probing for Account Service. 
# storefrontcheckbackendservices: This option will enable monitoring of services 
# storename: Store Name. For monitors of type `STOREFRONT', 
# successretries: Number of consecutive successful probes required 
# supportedvendorids: List of Supported-Vendor-Id attribute value 
# tos: Probe the service by encoding the destination IP 
# tosid: The TOS ID of the specified destination IP. 
# transparent: The monitor is bound to a transparent device 
# trofscode: Code expected when the server is under 
# trofsstring: String expected from the server for the service 
# type: Type of monitor that you want to create. 
# units1: Unit of measurement for the Deviation parameter. 
# units2: Unit of measurement for the Down Time parameter. 
# units3: monitor interval units. 
# units4: monitor response timeout units. 
# username: User name with which to probe the `RADIUS', 
# validate_certs: If `no', SSL certificates will not be validated. 
# validatecred: Validate the credentials of the Xen Desktop DDC 
# vendorid: Vendor-Id value for the Capabilities-Exchange- 
# vendorspecificacctapplicationids: List of Vendor-Specific-Acct-Application-Id 
# vendorspecificauthapplicationids: List of Vendor-Specific-Auth-Application-Id 
# vendorspecificvendorid: Vendor-Id to use in the Vendor-Specific- 
}- name: ${2:Name for netscaler_lb_monitor module.}
  netscaler_lb_monitor:
${3:   ${4:}: ${5:"#"}}
${6:   ${7:acctapplicationid}: ${8:"#"}}
${9:   ${10:action}: ${11:"#"}}
${12:   ${13:alertretries}: ${14:"#"}}
${15:   ${16:application}: ${17:"#"}}
${18:   ${19:attribute}: ${20:"#"}}
${21:   ${22:authapplicationid}: ${23:"#"}}
${24:   ${25:basedn}: ${26:"#"}}
${27:   ${28:binddn}: ${29:"#"}}
${30:   ${31:customheaders}: ${32:"#"}}
${33:   ${34:database}: ${35:"#"}}
${36:   ${37:destip}: ${38:"#"}}
${39:   ${40:destport}: ${41:"#"}}
${42:   ${43:deviation}: ${44:"#"}}
${45:   ${46:dispatcherip}: ${47:"#"}}
${48:   ${49:dispatcherport}: ${50:"#"}}
${51:   ${52:domain}: ${53:"#"}}
${54:   ${55:downtime}: ${56:"#"}}
${57:   ${58:evalrule}: ${59:"#"}}
${60:   ${61:failureretries}: ${62:"#"}}
${63:   ${64:filename}: ${65:"#"}}
${66:   ${67:filter}: ${68:"#"}}
${69:   ${70:firmwarerevision}: ${71:"#"}}
${72:   ${73:group}: ${74:"#"}}
${75:   ${76:hostipaddress}: ${77:"#"}}
${78:   ${79:hostname}: ${80:"#"}}
${81:   ${82:httprequest}: ${83:"#"}}
${84:   ${85:inbandsecurityid}: ${86:"#"}}
${87:   ${88:interval}: ${89:"#"}}
${90:   ${91:ipaddress}: ${92:"#"}}
${93:   ${94:iptunnel}: ${95:"#"}}
${96:   ${97:kcdaccount}: ${98:"#"}}
${99:   ${100:lasversion}: ${101:"#"}}
${102:   ${103:logonpointname}: ${104:"#"}}
${105:   ${106:lrtm}: ${107:"#"}}
${108:   ${109:maxforwards}: ${110:"#"}}
${111:   ${112:metrictable}: ${113:"#"}}
${114:   ${115:monitorname}: ${116:"#"}}
${117:   ${118:}: ${119:"#"}}
${120:   ${121:mssqlprotocolversion}: ${122:"#"}}
${123:   ${124:netprofile}: ${125:"#"}}
${126:   ${127:nitro_pass}: ${128:"#"}}
${129:   ${130:nitro_protocol}: ${131:"#"}}
${132:   ${133:nitro_timeout}: ${134:"#"}}
${135:   ${136:nitro_user}: ${137:"#"}}
${138:   ${139:nsip}: ${140:"#"}}
${141:   ${142:oraclesid}: ${143:"#"}}
${144:   ${145:originhost}: ${146:"#"}}
${147:   ${148:originrealm}: ${149:"#"}}
${150:   ${151:password}: ${152:"#"}}
${153:   ${154:productname}: ${155:"#"}}
${156:   ${157:query}: ${158:"#"}}
${159:   ${160:querytype}: ${161:"#"}}
${162:   ${163:radaccountsession}: ${164:"#"}}
${165:   ${166:radaccounttype}: ${167:"#"}}
${168:   ${169:radapn}: ${170:"#"}}
${171:   ${172:radframedip}: ${173:"#"}}
${174:   ${175:radkey}: ${176:"#"}}
${177:   ${178:radmsisdn}: ${179:"#"}}
${180:   ${181:radnasid}: ${182:"#"}}
${183:   ${184:radnasip}: ${185:"#"}}
${186:   ${187:recv}: ${188:"#"}}
${189:   ${190:respcode}: ${191:"#"}}
${192:   ${193:resptimeout}: ${194:"#"}}
${195:   ${196:resptimeoutthresh}: ${197:"#"}}
${198:   ${199:retries}: ${200:"#"}}
${201:   ${202:reverse}: ${203:"#"}}
${204:   ${205:rtsprequest}: ${206:"#"}}
${207:   ${208:save_config}: ${209:"#"}}
${210:   ${211:scriptargs}: ${212:"#"}}
${213:   ${214:scriptname}: ${215:"#"}}
${216:   ${217:secondarypassword}: ${218:"#"}}
${219:   ${220:secure}: ${221:"#"}}
${222:   ${223:send}: ${224:"#"}}
${225:   ${226:sipmethod}: ${227:"#"}}
${228:   ${229:sipreguri}: ${230:"#"}}
${231:   ${232:sipuri}: ${233:"#"}}
${234:   ${235:sitepath}: ${236:"#"}}
${237:   ${238:snmpcommunity}: ${239:"#"}}
${240:   ${241:snmpthreshold}: ${242:"#"}}
${243:   ${244:snmpversion}: ${245:"#"}}
${246:   ${247:sqlquery}: ${248:"#"}}
${249:   ${250:state}: ${251:"#"}}
${252:   ${253:storedb}: ${254:"#"}}
${255:   ${256:storefrontacctservice}: ${257:"#"}}
${258:   ${259:storefrontcheckbackendservices}: ${260:"#"}}
${261:   ${262:storename}: ${263:"#"}}
${264:   ${265:successretries}: ${266:"#"}}
${267:   ${268:supportedvendorids}: ${269:"#"}}
${270:   ${271:tos}: ${272:"#"}}
${273:   ${274:tosid}: ${275:"#"}}
${276:   ${277:transparent}: ${278:"#"}}
${279:   ${280:trofscode}: ${281:"#"}}
${282:   ${283:trofsstring}: ${284:"#"}}
${285:   ${286:type}: ${287:"#"}}
${288:   ${289:units1}: ${290:"#"}}
${291:   ${292:units2}: ${293:"#"}}
${294:   ${295:units3}: ${296:"#"}}
${297:   ${298:units4}: ${299:"#"}}
${300:   ${301:username}: ${302:"#"}}
${303:   ${304:validate_certs}: ${305:"#"}}
${306:   ${307:validatecred}: ${308:"#"}}
${309:   ${310:vendorid}: ${311:"#"}}
${312:   ${313:vendorspecificacctapplicationids}: ${314:"#"}}
${315:   ${316:vendorspecificauthapplicationids}: ${317:"#"}}
${318:   ${319:vendorspecificvendorid}: ${320:"#"}}
${321:${322:   become: ${323:true}} 
${324:   become_method: ${325:su}} 
${326:   become_user: ${327:nobody}} 
${328:   become_flags: ${329:"-s /bin/sh"}}} 
${330:   when: ${331:variable is defined}} 
${332:   with_items: ${333:array}} 
]]></content>
	<tabTrigger>netscaler_lb_monitor</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
