<snippet>
<content><![CDATA[
${1:# api_key: (required) Nexmo API Key 
# api_secret: (required) Nexmo API Secret 
# dest: (required) Phone number(s) to send SMS message to 
# msg: (required) Message to text to send. Messages longer than 160 characters will be split into multiple 
# src: (required) Nexmo Number to send from 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for nexmo module.}
  nexmo:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:api_secret}: ${8:"#"}}
${9:   ${10:dest}: ${11:"#"}}
${12:   ${13:msg}: ${14:"#"}}
${15:   ${16:src}: ${17:"#"}}
${18:   ${19:validate_certs}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>nexmo</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
