<snippet>
<content><![CDATA[
${1:# api_key: (required) Nexmo API Key 
# api_secret: (required) Nexmo API Secret 
# client_cert: PEM formatted certificate chain file to be used 
# client_key: PEM formatted file that contains your private 
# dest: (required) Phone number(s) to send SMS message 
# force: If `yes' do not get a cached copy. Alias 
# force_basic_auth: Credentials specified with `url_username' and 
# http_agent: Header to identify as, generally appears in web 
# msg: (required) Message to text to send. Messages 
# src: (required) Nexmo Number to send from 
# url: HTTP, HTTPS, or FTP URL in the form (http|https| 
# url_password: The password for use in HTTP basic 
# url_username: The username for use in HTTP basic 
# use_proxy: If `no', it will not use a proxy, even if one is 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for nexmo module.}
  nexmo:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:api_secret}: ${8:"#"}}
${9:   ${10:client_cert}: ${11:"#"}}
${12:   ${13:client_key}: ${14:"#"}}
${15:   ${16:dest}: ${17:"#"}}
${18:   ${19:force}: ${20:"#"}}
${21:   ${22:force_basic_auth}: ${23:"#"}}
${24:   ${25:http_agent}: ${26:"#"}}
${27:   ${28:msg}: ${29:"#"}}
${30:   ${31:src}: ${32:"#"}}
${33:   ${34:url}: ${35:"#"}}
${36:   ${37:url_password}: ${38:"#"}}
${39:   ${40:url_username}: ${41:"#"}}
${42:   ${43:use_proxy}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>nexmo</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
