<snippet>
<content><![CDATA[
${1:# timeout: HTTP connection timeout in seconds. 
# url: (required) URL of the nginx status. 
}- name: ${2:Name for nginx_status_facts module.}
  nginx_status_facts:
${3:   ${4:timeout}: ${5:"#"}}
${6:   ${7:url}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>nginx_status_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
