<snippet>
<content><![CDATA[
${1:# etherstub: Specifies that the nic tag will be attached to a 
# force: When `state' is absent set this switch will use 
# mac: Specifies the `mac' address to attach the nic 
# mtu: Specifies the size of the `mtu' of the desired 
# name: (required) Name of the nic tag. 
# state: Create or delete a SmartOS nic tag. 
}- name: ${2:Name for nictagadm module.}
  nictagadm:
${3:   ${4:etherstub}: ${5:"#"}}
${6:   ${7:force}: ${8:"#"}}
${9:   ${10:mac}: ${11:"#"}}
${12:   ${13:mtu}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>nictagadm</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
