<snippet>
<content><![CDATA[
${1:# comment: Configures a text string comment to be 
# extattrs: Allows for the configuration of Extensible 
# ipaddr: (required) IPV4/V6 address of the fixed address. 
# mac: (required) The MAC address of the interface. 
# name: Specifies the hostname with which fixed DHCP ip- 
# network: (required) Specifies the network range in which 
# network_view: Configures the name of the network view to 
# options: Configures the set of DHCP options to be 
# provider: A dict object containing connection details. 
# state: Configures the intended state of the instance of 
}- name: ${2:Name for nios_fixed_address module.}
  nios_fixed_address:
${3:   ${4:comment}: ${5:"#"}}
${6:   ${7:extattrs}: ${8:"#"}}
${9:   ${10:ipaddr}: ${11:"#"}}
${12:   ${13:mac}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:network}: ${20:"#"}}
${21:   ${22:network_view}: ${23:"#"}}
${24:   ${25:options}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>nios_fixed_address</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
