<snippet>
<content><![CDATA[
${1:# comment: Configures a text string comment to be 
# extattrs: Allows for the configuration of Extensible 
# network: (required) Specifies the network to add or 
# network_view: (required) Configures the name of the network 
# options: Configures the set of DHCP options to be 
# provider: A dict object containing connection details. 
# state: Configures the intended state of the instance of 
}- name: ${2:Name for nios_network module.}
  nios_network:
${3:   ${4:comment}: ${5:"#"}}
${6:   ${7:extattrs}: ${8:"#"}}
${9:   ${10:network}: ${11:"#"}}
${12:   ${13:network_view}: ${14:"#"}}
${15:   ${16:options}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>nios_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
