<snippet>
<content><![CDATA[
${1:# comment: Configures a text string comment to be 
# extattrs: Allows for the configuration of Extensible 
# mail_exchanger: (required) Configures the mail exchanger FQDN 
# name: (required) Specifies the fully qualified 
# preference: (required) Configures the preference (0-65535) 
# provider: A dict object containing connection details. 
# state: Configures the intended state of the instance of 
# ttl: Configures the TTL to be associated with this 
# view: (required) Sets the DNS view to associate this a 
}- name: ${2:Name for nios_mx_record module.}
  nios_mx_record:
${3:   ${4:comment}: ${5:"#"}}
${6:   ${7:extattrs}: ${8:"#"}}
${9:   ${10:mail_exchanger}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:preference}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:ttl}: ${26:"#"}}
${27:   ${28:view}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>nios_mx_record</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
