<snippet>
<content><![CDATA[
${1:# comment: Configures a text string comment to be 
# extattrs: Allows for the configuration of Extensible 
# fqdn: (required) Specifies the qualified domain name 
# grid_primary: Configures the grid primary servers for this 
# grid_secondaries: Configures the grid secondary servers for this 
# ns_group: Configures the name server group for this zone. 
# provider: A dict object containing connection details. 
# restart_if_needed: If set to true, causes the NIOS DNS service to 
# state: Configures the intended state of the instance of 
# view: (required) Configures the DNS view name for the 
# zone_format: Create an authorative Reverse-Mapping Zone which 
}- name: ${2:Name for nios_zone module.}
  nios_zone:
${3:   ${4:comment}: ${5:"#"}}
${6:   ${7:extattrs}: ${8:"#"}}
${9:   ${10:fqdn}: ${11:"#"}}
${12:   ${13:grid_primary}: ${14:"#"}}
${15:   ${16:grid_secondaries}: ${17:"#"}}
${18:   ${19:ns_group}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:restart_if_needed}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:view}: ${32:"#"}}
${33:   ${34:zone_format}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>nios_zone</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
