<snippet>
<content><![CDATA[
${1:# aliases: Configures an optional list of additional 
# comment: Configures a text string comment to be 
# configure_for_dns: Sets the DNS to particular parent. If user needs 
# extattrs: Allows for the configuration of Extensible 
# ipv4addrs: Configures the IPv4 addresses for this host 
# ipv6addrs: Configures the IPv6 addresses for the host 
# name: (required) Specifies the fully qualified 
# provider: A dict object containing connection details. 
# state: Configures the intended state of the instance of 
# ttl: Configures the TTL to be associated with this 
# view: (required) Sets the DNS view to associate this 
}- name: ${2:Name for nios_host_record module.}
  nios_host_record:
${3:   ${4:aliases}: ${5:"#"}}
${6:   ${7:comment}: ${8:"#"}}
${9:   ${10:configure_for_dns}: ${11:"#"}}
${12:   ${13:extattrs}: ${14:"#"}}
${15:   ${16:ipv4addrs}: ${17:"#"}}
${18:   ${19:ipv6addrs}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:ttl}: ${32:"#"}}
${33:   ${34:view}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>nios_host_record</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
