<snippet>
<content><![CDATA[
${1:# comment: Configures a text string comment to be 
# extattrs: Allows for the configuration of Extensible 
# name: (required) Specifies the fully qualified 
# port: (required) Configures the port (0-65535) of this 
# priority: (required) Configures the priority (0-65535) for 
# provider: A dict object containing connection details. 
# state: Configures the intended state of the instance of 
# target: (required) Configures the target FQDN for this 
# ttl: Configures the TTL to be associated with this 
# view: (required) Sets the DNS view to associate this a 
# weight: (required) Configures the weight (0-65535) for 
}- name: ${2:Name for nios_srv_record module.}
  nios_srv_record:
${3:   ${4:comment}: ${5:"#"}}
${6:   ${7:extattrs}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:port}: ${14:"#"}}
${15:   ${16:priority}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:target}: ${26:"#"}}
${27:   ${28:ttl}: ${29:"#"}}
${30:   ${31:view}: ${32:"#"}}
${33:   ${34:weight}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>nios_srv_record</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
