<snippet>
<content><![CDATA[
${1:# comment: Configures a text string comment to be 
# extattrs: Allows for the configuration of Extensible 
# ipv6addr: (required) Configures the IPv6 address for this 
# name: (required) Specifies the fully qualified 
# provider: A dict object containing connection details. 
# state: Configures the intended state of the instance of 
# ttl: Configures the TTL to be associated with this 
# view: (required) Sets the DNS view to associate this 
}- name: ${2:Name for nios_aaaa_record module.}
  nios_aaaa_record:
${3:   ${4:comment}: ${5:"#"}}
${6:   ${7:extattrs}: ${8:"#"}}
${9:   ${10:ipv6addr}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:ttl}: ${23:"#"}}
${24:   ${25:view}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>nios_aaaa_record</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
