<snippet>
<content><![CDATA[
${1:# comment: Configures a text string comment to be 
# extattrs: Allows for the configuration of Extensible 
# flags: Configures the flags field for this NAPTR 
# name: (required) Specifies the fully qualified 
# order: (required) Configures the order (0-65535) for 
# preference: (required) Configures the preference (0-65535) 
# provider: A dict object containing connection details. 
# regexp: Configures the regexp field for this NAPTR 
# replacement: (required) Configures the replacement field for 
# services: Configures the services field (128 characters 
# state: Configures the intended state of the instance of 
# ttl: Configures the TTL to be associated with this 
# view: (required) Sets the DNS view to associate this a 
}- name: ${2:Name for nios_naptr_record module.}
  nios_naptr_record:
${3:   ${4:comment}: ${5:"#"}}
${6:   ${7:extattrs}: ${8:"#"}}
${9:   ${10:flags}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:order}: ${17:"#"}}
${18:   ${19:preference}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:regexp}: ${26:"#"}}
${27:   ${28:replacement}: ${29:"#"}}
${30:   ${31:services}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:ttl}: ${38:"#"}}
${39:   ${40:view}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>nios_naptr_record</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
