<snippet>
<content><![CDATA[
${1:# comment: Configures a text string comment to be 
# extattrs: Allows for the configuration of Extensible 
# name: (required) Specifies the fully qualified 
# network_view: (required) Specifies the name of the network 
# provider: A dict object containing connection details. 
# state: Configures the intended state of the instance of 
}- name: ${2:Name for nios_dns_view module.}
  nios_dns_view:
${3:   ${4:comment}: ${5:"#"}}
${6:   ${7:extattrs}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:network_view}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>nios_dns_view</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
