<snippet>
<content><![CDATA[
${1:# comment: Configures a text string comment to be 
# extattrs: Allows for the configuration of Extensible 
# external_primaries: Configures a list of external nameservers (non- 
# external_secondaries: Allows to provide a list of external secondary 
# grid_primary: This host is to be used as primary server in 
# grid_secondaries: Configures the list of grid member hosts that 
# is_grid_default: If set to `True' this nsgroup will become the 
# name: (required) Specifies the name of the NIOS 
# provider: A dict object containing connection details. 
# state: Configures the intended state of the instance of 
# use_external_primary: This flag controls whether the group is using an 
}- name: ${2:Name for nios_nsgroup module.}
  nios_nsgroup:
${3:   ${4:comment}: ${5:"#"}}
${6:   ${7:extattrs}: ${8:"#"}}
${9:   ${10:external_primaries}: ${11:"#"}}
${12:   ${13:external_secondaries}: ${14:"#"}}
${15:   ${16:grid_primary}: ${17:"#"}}
${18:   ${19:grid_secondaries}: ${20:"#"}}
${21:   ${22:is_grid_default}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:use_external_primary}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>nios_nsgroup</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
