<snippet>
<content><![CDATA[
${1:# comment: Configures a text string comment to be 
# extattrs: Allows for the configuration of Extensible 
# ipv4addr: (required) The IPv4 Address of the record. 
# ipv6addr: (required) The IPv6 Address of the record. 
# name: The name of the DNS PTR record in FQDN format to 
# provider: A dict object containing connection details. 
# ptrdname: (required) The domain name of the DNS PTR record 
# state: Configures the intended state of the instance of 
# ttl: Time To Live (TTL) value for the record. A 
# view: Sets the DNS view to associate this a record 
}- name: ${2:Name for nios_ptr_record module.}
  nios_ptr_record:
${3:   ${4:comment}: ${5:"#"}}
${6:   ${7:extattrs}: ${8:"#"}}
${9:   ${10:ipv4addr}: ${11:"#"}}
${12:   ${13:ipv6addr}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:ptrdname}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:ttl}: ${29:"#"}}
${30:   ${31:view}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>nios_ptr_record</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
