<snippet>
<content><![CDATA[
${1:# ageingtime: This is only used with bridge - [ageing-time 
# arp_interval: This is only used with bond - ARP interval 
# arp_ip_target: This is only used with bond - ARP IP target 
# autoconnect: Whether the connection should start on boot. 
# conn_name: (required) Where conn_name will be the name used 
# dhcp_client_id: DHCP Client Identifier sent to the DHCP server. 
# dns4: A list of upto 3 dns servers, ipv4 format e.g. 
# dns4_search: A list of DNS search domains. 
# dns6: A list of upto 3 dns servers, ipv6 format e.g. 
# dns6_search: A list of DNS search domains. 
# downdelay: This is only used with bond - downdelay 
# egress: This is only used with VLAN - VLAN egress 
# flags: This is only used with VLAN - flags 
# forwarddelay: This is only used with bridge - [forward-delay 
# gw4: The IPv4 gateway for this interface using this 
# gw6: The IPv6 gateway for this interface using this 
# hairpin: This is only used with 'bridge-slave' - 'hairpin 
# hellotime: This is only used with bridge - [hello-time 
# ifname: Where IFNAME will be the what we call the 
# ingress: This is only used with VLAN - VLAN ingress 
# ip4: The IPv4 address to this interface using this 
# ip6: The IPv6 address to this interface using this 
# mac: This is only used with bridge - MAC address of 
# master: master <master (ifname, or connection UUID or 
# maxage: This is only used with bridge - [max-age <6-42>] 
# miimon: This is only used with bond - miimon 
# mode: This is the type of device or network connection 
# mtu: The connection MTU, e.g. 9000. This can't be 
# path_cost: This is only used with 'bridge-slave' - 
# primary: This is only used with bond and is the primary 
# priority: This is only used with 'bridge' - sets STP 
# slavepriority: This is only used with 'bridge-slave' - [<0-63>] 
# state: (required) Whether the device should exist or 
# stp: This is only used with bridge and controls 
# type: This is the type of device or network connection 
# updelay: This is only used with bond - updelay 
# vlandev: This is only used with VLAN - parent device this 
# vlanid: This is only used with VLAN - VLAN ID in range 
}- name: ${2:Name for nmcli module.}
  nmcli:
${3:   ${4:ageingtime}: ${5:"#"}}
${6:   ${7:arp_interval}: ${8:"#"}}
${9:   ${10:arp_ip_target}: ${11:"#"}}
${12:   ${13:autoconnect}: ${14:"#"}}
${15:   ${16:conn_name}: ${17:"#"}}
${18:   ${19:dhcp_client_id}: ${20:"#"}}
${21:   ${22:dns4}: ${23:"#"}}
${24:   ${25:dns4_search}: ${26:"#"}}
${27:   ${28:dns6}: ${29:"#"}}
${30:   ${31:dns6_search}: ${32:"#"}}
${33:   ${34:downdelay}: ${35:"#"}}
${36:   ${37:egress}: ${38:"#"}}
${39:   ${40:flags}: ${41:"#"}}
${42:   ${43:forwarddelay}: ${44:"#"}}
${45:   ${46:gw4}: ${47:"#"}}
${48:   ${49:gw6}: ${50:"#"}}
${51:   ${52:hairpin}: ${53:"#"}}
${54:   ${55:hellotime}: ${56:"#"}}
${57:   ${58:ifname}: ${59:"#"}}
${60:   ${61:ingress}: ${62:"#"}}
${63:   ${64:ip4}: ${65:"#"}}
${66:   ${67:ip6}: ${68:"#"}}
${69:   ${70:mac}: ${71:"#"}}
${72:   ${73:master}: ${74:"#"}}
${75:   ${76:maxage}: ${77:"#"}}
${78:   ${79:miimon}: ${80:"#"}}
${81:   ${82:mode}: ${83:"#"}}
${84:   ${85:mtu}: ${86:"#"}}
${87:   ${88:path_cost}: ${89:"#"}}
${90:   ${91:primary}: ${92:"#"}}
${93:   ${94:priority}: ${95:"#"}}
${96:   ${97:slavepriority}: ${98:"#"}}
${99:   ${100:state}: ${101:"#"}}
${102:   ${103:stp}: ${104:"#"}}
${105:   ${106:type}: ${107:"#"}}
${108:   ${109:updelay}: ${110:"#"}}
${111:   ${112:vlandev}: ${113:"#"}}
${114:   ${115:vlanid}: ${116:"#"}}
${117:${118:   become: ${119:true}} 
${120:   become_method: ${121:su}} 
${122:   become_user: ${123:nobody}} 
${124:   become_flags: ${125:"-s /bin/sh"}}} 
${126:   when: ${127:variable is defined}} 
${128:   with_items: ${129:array}} 
]]></content>
	<tabTrigger>nmcli</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
