<snippet>
<content><![CDATA[
${1:# after: The ordered set of commands to append to the end 
# backup: This argument will cause the module to create a 
# before: The ordered set of commands to push on to the 
# diff_against: When using the `ansible-playbook --diff' command 
# diff_ignore_lines: Use this argument to specify one or more lines 
# intended_config: The `intended_config' provides the master 
# lines: The ordered set of commands that should be 
# match: Instructs the module on the way to perform the 
# multiline_delimiter: This argument is used when pushing a multiline 
# parents: The ordered set of parents that uniquely 
# replace: Instructs the module on the way to perform the 
# running_config: The module, by default, will connect to the 
# src: Specifies the source path to the file that 
}- name: ${2:Name for nos_config module.}
  nos_config:
${3:   ${4:after}: ${5:"#"}}
${6:   ${7:backup}: ${8:"#"}}
${9:   ${10:before}: ${11:"#"}}
${12:   ${13:diff_against}: ${14:"#"}}
${15:   ${16:diff_ignore_lines}: ${17:"#"}}
${18:   ${19:intended_config}: ${20:"#"}}
${21:   ${22:lines}: ${23:"#"}}
${24:   ${25:match}: ${26:"#"}}
${27:   ${28:multiline_delimiter}: ${29:"#"}}
${30:   ${31:parents}: ${32:"#"}}
${33:   ${34:replace}: ${35:"#"}}
${36:   ${37:running_config}: ${38:"#"}}
${39:   ${40:src}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>nos_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
