<snippet>
<content><![CDATA[
${1:# after: The ordered set of commands to append to the end 
# backup: This argument will cause the module to create a 
# backup_options: This is a dict object containing configurable 
# before: The ordered set of commands to push on to the 
# diff_against: When using the `ansible-playbook --diff' command 
# diff_ignore_lines: Use this argument to specify one or more lines 
# intended_config: The `intended_config' provides the master 
# lines: The ordered set of commands that should be 
# match: Instructs the module on the way to perform the 
# multiline_delimiter: This argument is used when pushing a multiline 
# parents: The ordered set of parents that uniquely 
# replace: Instructs the module on the way to perform the 
# running_config: The module, by default, will connect to the 
# src: Specifies the source path to the file that 
}- name: ${2:Name for nos_config module.}
  nos_config:
${3:   ${4:after}: ${5:"#"}}
${6:   ${7:backup}: ${8:"#"}}
${9:   ${10:backup_options}: ${11:"#"}}
${12:   ${13:before}: ${14:"#"}}
${15:   ${16:diff_against}: ${17:"#"}}
${18:   ${19:diff_ignore_lines}: ${20:"#"}}
${21:   ${22:intended_config}: ${23:"#"}}
${24:   ${25:lines}: ${26:"#"}}
${27:   ${28:match}: ${29:"#"}}
${30:   ${31:multiline_delimiter}: ${32:"#"}}
${33:   ${34:parents}: ${35:"#"}}
${36:   ${37:replace}: ${38:"#"}}
${39:   ${40:running_config}: ${41:"#"}}
${42:   ${43:src}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>nos_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
