<snippet>
<content><![CDATA[
${1:# enabled: Enable or disable the service, independently of 
# name: (required) Name of the service to manage. 
# preset: Enable or disable the service according to local 
# state: `started'/`stopped' are idempotent actions that 
# user: Run system-control talking to the calling user's 
}- name: ${2:Name for nosh module.}
  nosh:
${3:   ${4:enabled}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:preset}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:user}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>nosh</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
