<snippet>
<content><![CDATA[
${1:#auth_url = The keystone url for authentication
#login_password = Password of login user
#login_tenant_name = The tenant name of the login user
#login_username = login username to authenticate to keystone
#name = Name that has to be given to the key pair
#public_key = The public key that would be uploaded to nova and injected to vm's upon creation
#region_name = Name of the region
#state = Indicate desired state of the resource
}- name: ${2:Name for nova_keypair module.}
${3:  sudo: ${4:yes}}
  nova_keypair: ${5:auth_url=${6: } }${7:login_password=${8: } }${9:login_tenant_name=${10: } }${11:login_username=${12: } }${13:name=${14: } }${15:public_key=${16: } }${17:region_name=${18: } }${19:state=${20: } }
${21:  when: ${22: variable is defined}}
${23:  with_items: ${24: array}}
]]></content>
	<tabTrigger>nova_keypair</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
