<snippet>
<content><![CDATA[
${1:#auth_url = The keystone url for authentication
#auto_floating_ip = Should a floating ip be auto created and assigned
#availability_zone = Name of the availability zone
#config_drive = Whether to boot the server with config drive enabled
#flavor_id = The id of the flavor in which the new VM has to be created. Mutually exclusive with flavor_ram
#flavor_include = Text to use to filter flavor names, for the case, such as Rackspace, where there are multiple flavors that have
#flavor_ram = The minimum amount of ram in MB that the flavor in which the new VM has to be created must have. Mutually
#floating_ip_pools = list of floating IP pools from which to choose a floating IP
#floating_ips = list of valid floating IPs that pre-exist to assign to this node
#image_exclude = Text to use to filter image names, for the case, such as HP, where there are multiple image names matching the
#image_id = The id of the base image to boot. Mutually exclusive with image_name
#image_name = The name of the base image to boot. Mutually exclusive with image_id
#key_name = The key pair name to be used when creating a VM
#login_password = Password of login user
#login_tenant_name = The tenant name of the login user
#login_username = login username to authenticate to keystone
#meta = A list of key value pairs that should be provided as a metadata to the new VM
#name = Name that has to be given to the instance
#nics = A list of network id's to which the VM's interface should be attached
#region_name = Name of the region
#scheduler_hints = Arbitrary key/value pairs to the scheduler for custom use
#security_groups = The name of the security group to which the VM should be added
#state = Indicate desired state of the resource
#user_data = Opaque blob of data which is made available to the instance
#wait = If the module should wait for the VM to be created.
#wait_for = The amount of time the module should wait for the VM to get into active state
}- name: ${2:Name for nova_compute module.}
${3:  become: ${4:yes}}
  nova_compute: ${5:auth_url=${6: } }${7:auto_floating_ip=${8: } }${9:availability_zone=${10: } }${11:config_drive=${12: } }${13:flavor_id=${14: } }${15:flavor_include=${16: } }${17:flavor_ram=${18: } }${19:floating_ip_pools=${20: } }${21:floating_ips=${22: } }${23:image_exclude=${24: } }${25:image_id=${26: } }${27:image_name=${28: } }${29:key_name=${30: } }${31:login_password=${32: } }${33:login_tenant_name=${34: } }${35:login_username=${36: } }${37:meta=${38: } }${39:name=${40: } }${41:nics=${42: } }${43:region_name=${44: } }${45:scheduler_hints=${46: } }${47:security_groups=${48: } }${49:state=${50: } }${51:user_data=${52: } }${53:wait=${54: } }${55:wait_for=${56: } }
${57:  when: ${58: variable is defined}}
${59:  with_items: ${60: array}}
]]></content>
	<tabTrigger>nova_compute</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
