<snippet>
<content><![CDATA[
${1:# executable: The executable location for npm. This is useful 
# global: Install the node.js library globally 
# ignore_scripts: Use the `--ignore-scripts' flag when installing. 
# name: The name of a node.js library to install 
# path: The base path where to install the node.js 
# production: Install dependencies in production mode, 
# registry: The registry to install modules from. 
# state: The state of the node.js library 
# version: The version to be installed 
}- name: ${2:Name for npm module.}
  npm:
${3:   ${4:executable}: ${5:"#"}}
${6:   ${7:global}: ${8:"#"}}
${9:   ${10:ignore_scripts}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:path}: ${17:"#"}}
${18:   ${19:production}: ${20:"#"}}
${21:   ${22:registry}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:version}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>npm</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
