<snippet>
<content><![CDATA[
${1:# fields: (required) List of fields to select from 
# password: (required) NSO password 
# timeout: JSON-RPC request timeout in seconds 
# url: (required) NSO JSON-RPC URL, 
# username: (required) NSO username 
# validate_certs: When set to true, validates the SSL certificate 
# xpath: (required) XPath selection relative to the root. 
}- name: ${2:Name for nso_query module.}
  nso_query:
${3:   ${4:fields}: ${5:"#"}}
${6:   ${7:password}: ${8:"#"}}
${9:   ${10:timeout}: ${11:"#"}}
${12:   ${13:url}: ${14:"#"}}
${15:   ${16:username}: ${17:"#"}}
${18:   ${19:validate_certs}: ${20:"#"}}
${21:   ${22:xpath}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>nso_query</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
