<snippet>
<content><![CDATA[
${1:# operational: Controls whether or not operational data is 
# password: (required) NSO password 
# path: (required) Path to NSO data. 
# timeout: JSON-RPC request timeout in seconds 
# url: (required) NSO JSON-RPC URL, 
# username: (required) NSO username 
}- name: ${2:Name for nso_show module.}
  nso_show:
${3:   ${4:operational}: ${5:"#"}}
${6:   ${7:password}: ${8:"#"}}
${9:   ${10:path}: ${11:"#"}}
${12:   ${13:timeout}: ${14:"#"}}
${15:   ${16:url}: ${17:"#"}}
${18:   ${19:username}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>nso_show</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
