<snippet>
<content><![CDATA[
${1:# operational: Controls whether or not operational data is 
# password: (required) NSO password 
# path: (required) Path to NSO data. 
# timeout: JSON-RPC request timeout in seconds 
# url: (required) NSO JSON-RPC URL, 
# username: (required) NSO username 
# validate_certs: When set to true, validates the SSL certificate 
}- name: ${2:Name for nso_show module.}
  nso_show:
${3:   ${4:operational}: ${5:"#"}}
${6:   ${7:password}: ${8:"#"}}
${9:   ${10:path}: ${11:"#"}}
${12:   ${13:timeout}: ${14:"#"}}
${15:   ${16:url}: ${17:"#"}}
${18:   ${19:username}: ${20:"#"}}
${21:   ${22:validate_certs}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>nso_show</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
