<snippet>
<content><![CDATA[
${1:# data: (required) NSO data in format as | display json 
# password: (required) NSO password 
# timeout: JSON-RPC request timeout in seconds 
# url: (required) NSO JSON-RPC URL, 
# username: (required) NSO username 
# validate_certs: When set to true, validates the SSL certificate 
}- name: ${2:Name for nso_config module.}
  nso_config:
${3:   ${4:data}: ${5:"#"}}
${6:   ${7:password}: ${8:"#"}}
${9:   ${10:timeout}: ${11:"#"}}
${12:   ${13:url}: ${14:"#"}}
${15:   ${16:username}: ${17:"#"}}
${18:   ${19:validate_certs}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>nso_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
