<snippet>
<content><![CDATA[
${1:# key_algorithm: Specify key algorithm used by `key_secret'. 
# key_name: Use TSIG key name to authenticate against DNS 
# key_secret: Use TSIG key secret, associated with `key_name', 
# port: Use this TCP port when connecting to `server'. 
# record: (required) Sets the DNS record to modify. 
# server: (required) Apply DNS modification on this 
# state: Manage DNS record. 
# ttl: Sets the record TTL. 
# type: Sets the record type. 
# value: Sets the record value. 
# zone: (required) DNS record will be modified on this 
}- name: ${2:Name for nsupdate module.}
  nsupdate:
${3:   ${4:key_algorithm}: ${5:"#"}}
${6:   ${7:key_name}: ${8:"#"}}
${9:   ${10:key_secret}: ${11:"#"}}
${12:   ${13:port}: ${14:"#"}}
${15:   ${16:record}: ${17:"#"}}
${18:   ${19:server}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:ttl}: ${26:"#"}}
${27:   ${28:type}: ${29:"#"}}
${30:   ${31:value}: ${32:"#"}}
${33:   ${34:zone}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>nsupdate</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
