<snippet>
<content><![CDATA[
${1:# key_algorithm: Specify key algorithm used by `key_secret'. 
# key_name: Use TSIG key name to authenticate against DNS 
# key_secret: Use TSIG key secret, associated with `key_name', 
# port: Use this TCP port when connecting to `server'. 
# protocol: Sets the transport protocol (TCP or UDP). TCP is 
# record: (required) Sets the DNS record to modify. When 
# server: (required) Apply DNS modification on this 
# state: Manage DNS record. 
# ttl: Sets the record TTL. 
# type: Sets the record type. 
# value: Sets the record value. 
# zone: DNS record will be modified on this `zone'. When 
}- name: ${2:Name for nsupdate module.}
  nsupdate:
${3:   ${4:key_algorithm}: ${5:"#"}}
${6:   ${7:key_name}: ${8:"#"}}
${9:   ${10:key_secret}: ${11:"#"}}
${12:   ${13:port}: ${14:"#"}}
${15:   ${16:protocol}: ${17:"#"}}
${18:   ${19:record}: ${20:"#"}}
${21:   ${22:server}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:ttl}: ${29:"#"}}
${30:   ${31:type}: ${32:"#"}}
${33:   ${34:value}: ${35:"#"}}
${36:   ${37:zone}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>nsupdate</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
