<snippet>
<content><![CDATA[
${1:# key_algorithm: Specify key algorithm used by `key_secret'. 
# key_name: Use TSIG key name to authenticate against DNS `server' 
# key_secret: Use TSIG key secret, associated with `key_name', to authenticate against `server' 
# record: (required) Sets the DNS record to modify. 
# server: (required) Apply DNS modification on this server. 
# state: Manage DNS record. 
# ttl: Sets the record TTL. 
# type: Sets the record type. 
# value: Sets the record value. 
# zone: (required) DNS record will be modified on this `zone'. 
}- name: ${2:Name for nsupdate module.}
  nsupdate:
${3:   ${4:key_algorithm}: ${5:"#"}}
${6:   ${7:key_name}: ${8:"#"}}
${9:   ${10:key_secret}: ${11:"#"}}
${12:   ${13:record}: ${14:"#"}}
${15:   ${16:server}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:ttl}: ${23:"#"}}
${24:   ${25:type}: ${26:"#"}}
${27:   ${28:value}: ${29:"#"}}
${30:   ${31:zone}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>nsupdate</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
