<snippet>
<content><![CDATA[
${1:# auth: (required) Dict with the authentication 
# children: Can be used to specify a set of child entities. 
# command: Specifies a command to be executed. With 
# id: The ID of the entity you want to work on. In 
# match_filter: A filter used when looking (both in `command' 
# parent_id: The ID of the parent of the entity you want to 
# parent_type: The type of parent the ID is specified for 
# properties: Properties are the key, value pairs of the 
# state: Specifies the desired state of the entity. If 
# type: (required) The type of entity you want to work 
}- name: ${2:Name for nuage_vspk module.}
  nuage_vspk:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:children}: ${8:"#"}}
${9:   ${10:command}: ${11:"#"}}
${12:   ${13:id}: ${14:"#"}}
${15:   ${16:match_filter}: ${17:"#"}}
${18:   ${19:parent_id}: ${20:"#"}}
${21:   ${22:parent_type}: ${23:"#"}}
${24:   ${25:properties}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:type}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>nuage_vspk</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
