<snippet>
<content><![CDATA[
${1:# checkpoint_file: Name of checkpoint file to create. Mutually 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# rollback_to: Name of checkpoint file to rollback to. Mutually 
}- name: ${2:Name for nxos_rollback module.}
  nxos_rollback:
${3:   ${4:checkpoint_file}: ${5:"#"}}
${6:   ${7:provider}: ${8:"#"}}
${9:   ${10:rollback_to}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>nxos_rollback</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
