<snippet>
<content><![CDATA[
${1:# logging: Sets whether NTP logging is enabled on the 
# master: Sets whether the device is an authoritative NTP 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: Manage the state of the resource. 
# stratum: If `master=true', an optional stratum can be 
}- name: ${2:Name for nxos_ntp_options module.}
  nxos_ntp_options:
${3:   ${4:logging}: ${5:"#"}}
${6:   ${7:master}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:stratum}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>nxos_ntp_options</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
