<snippet>
<content><![CDATA[
${1:# access_vlan: If `mode=access', used as the access VLAN ID. 
# interface: Full name of the interface, i.e. Ethernet1/1. 
# mode: Mode for the Layer 2 port. 
# native_vlan: If `mode=trunk', used as the trunk native VLAN 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: Manage the state of the resource. 
# trunk_allowed_vlans: if `mode=trunk', these are the only VLANs that 
# trunk_vlans: If `mode=trunk', used as the VLAN range to ADD 
}- name: ${2:Name for nxos_switchport module.}
  nxos_switchport:
${3:   ${4:access_vlan}: ${5:"#"}}
${6:   ${7:interface}: ${8:"#"}}
${9:   ${10:mode}: ${11:"#"}}
${12:   ${13:native_vlan}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:trunk_allowed_vlans}: ${23:"#"}}
${24:   ${25:trunk_vlans}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>nxos_switchport</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
