<snippet>
<content><![CDATA[
${1:# group_timeout: Group membership timeout value for all VLANs on 
# link_local_grp_supp: Global link-local groups suppression. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# report_supp: Global IGMPv1/IGMPv2 Report Suppression. 
# snooping: Enables/disables IGMP snooping on the switch. 
# state: Manage the state of the resource. 
# v3_report_supp: Global IGMPv3 Report Suppression and Proxy 
}- name: ${2:Name for nxos_igmp_snooping module.}
  nxos_igmp_snooping:
${3:   ${4:group_timeout}: ${5:"#"}}
${6:   ${7:link_local_grp_supp}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:report_supp}: ${14:"#"}}
${15:   ${16:snooping}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:v3_report_supp}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>nxos_igmp_snooping</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
