<snippet>
<content><![CDATA[
${1:# admin_state: Used to enable or disable the VRRP process. 
# authentication: Clear text authentication string or 'default' 
# group: (required) VRRP group number. 
# interface: (required) Full name of interface that is being 
# interval: Time interval between advertisement or 'default' 
# preempt: Enable/Disable preempt. 
# priority: VRRP priority or 'default' keyword 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: Specify desired state of the resource. 
# vip: VRRP virtual IP address or 'default' keyword 
}- name: ${2:Name for nxos_vrrp module.}
  nxos_vrrp:
${3:   ${4:admin_state}: ${5:"#"}}
${6:   ${7:authentication}: ${8:"#"}}
${9:   ${10:group}: ${11:"#"}}
${12:   ${13:interface}: ${14:"#"}}
${15:   ${16:interval}: ${17:"#"}}
${18:   ${19:preempt}: ${20:"#"}}
${21:   ${22:priority}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:vip}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>nxos_vrrp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
