<snippet>
<content><![CDATA[
${1:# enforce_rtr_alert: Enables or disables the enforce router alert 
# flush_routes: Removes routes when the IGMP process is 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# restart: Restarts the igmp process (using an exec config 
# state: Manages desired state of the resource. 
}- name: ${2:Name for nxos_igmp module.}
  nxos_igmp:
${3:   ${4:enforce_rtr_alert}: ${5:"#"}}
${6:   ${7:flush_routes}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:restart}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>nxos_igmp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
