<snippet>
<content><![CDATA[
${1:# border: Configures interface to be a boundary of a PIM 
# dr_prio: Configures priority for PIM DR election on 
# hello_auth_key: Authentication for hellos on this interface. 
# hello_interval: Hello interval in milliseconds for this 
# interface: (required) Full name of the interface such as 
# jp_policy_in: Policy for join-prune messages (inbound). 
# jp_policy_out: Policy for join-prune messages (outbound). 
# jp_type_in: Type of policy mapped to `jp_policy_in'. 
# jp_type_out: Type of policy mapped to `jp_policy_out'. 
# neighbor_policy: Configures a neighbor policy for filtering 
# neighbor_type: Type of policy mapped to neighbor_policy. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# sparse: Enable/disable sparse-mode on the interface. 
# state: Manages desired state of the resource. 
}- name: ${2:Name for nxos_pim_interface module.}
  nxos_pim_interface:
${3:   ${4:border}: ${5:"#"}}
${6:   ${7:dr_prio}: ${8:"#"}}
${9:   ${10:hello_auth_key}: ${11:"#"}}
${12:   ${13:hello_interval}: ${14:"#"}}
${15:   ${16:interface}: ${17:"#"}}
${18:   ${19:jp_policy_in}: ${20:"#"}}
${21:   ${22:jp_policy_out}: ${23:"#"}}
${24:   ${25:jp_type_in}: ${26:"#"}}
${27:   ${28:jp_type_out}: ${29:"#"}}
${30:   ${31:neighbor_policy}: ${32:"#"}}
${33:   ${34:neighbor_type}: ${35:"#"}}
${36:   ${37:provider}: ${38:"#"}}
${39:   ${40:sparse}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>nxos_pim_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
