<snippet>
<content><![CDATA[
${1:# interface: (required) FULL name of the interface, i.e. 
# mode: (required) Manages UDLD mode for an interface. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: Manage the state of the resource. 
}- name: ${2:Name for nxos_udld_interface module.}
  nxos_udld_interface:
${3:   ${4:interface}: ${5:"#"}}
${6:   ${7:mode}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>nxos_udld_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
