<snippet>
<content><![CDATA[
${1:# acct_port: Alternate UDP port for RADIUS accounting. 
# address: (required) Address or name of the radius or tacacs host. 
# auth_port: Alternate UDP port for RADIUS authentication. 
# encrypt_type: The state of encryption applied to the entered key. O for clear text, 7 for encrypted. Type-6 encryption 
# host: (required) Specifies the DNS host name or address for connecting to the remote device over the specified 
# host_timeout: Timeout period for specified host, in seconds. Range is 1-60. 
# key: Shared secret for the specified host. 
# password: Specifies the password to use to authenticate the connection to the remote device.  This is a common 
# port: Specifies the port to use when building the connection to the remote device.  This value applies to 
# provider: Convenience method that allows all `nxos' arguments to be passed as a dict object.  All constraints 
# server_type: (required) The server type is either radius or tacacs. 
# ssh_keyfile: Specifies the SSH key to use to authenticate the connection to the remote device.  This argument is only 
# state: Manage the state of the resource. 
# tacacs_port: Alternate TCP port TACACS Server. 
# timeout: Specifies the timeout in seconds for communicating with the network device for either connecting or 
# transport: (required) Configures the transport connection to use when connecting to the remote device.  The 
# use_ssl: Configures the `transport' to use SSL if set to true only when the `transport=nxapi', otherwise this 
# username: Configures the username to use to authenticate the connection to the remote device.  This value is used 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for nxos_aaa_server_host module.}
  nxos_aaa_server_host:
${3:   ${4:acct_port}: ${5:"#"}}
${6:   ${7:address}: ${8:"#"}}
${9:   ${10:auth_port}: ${11:"#"}}
${12:   ${13:encrypt_type}: ${14:"#"}}
${15:   ${16:host}: ${17:"#"}}
${18:   ${19:host_timeout}: ${20:"#"}}
${21:   ${22:key}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:port}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:server_type}: ${35:"#"}}
${36:   ${37:ssh_keyfile}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:tacacs_port}: ${44:"#"}}
${45:   ${46:timeout}: ${47:"#"}}
${48:   ${49:transport}: ${50:"#"}}
${51:   ${52:use_ssl}: ${53:"#"}}
${54:   ${55:username}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>nxos_aaa_server_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
