<snippet>
<content><![CDATA[
${1:# http: Controls the operating state of the HTTP 
# http_port: Configure the port with which the HTTP server 
# https: Controls the operating state of the HTTPS 
# https_port: Configure the port with which the HTTPS server 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# sandbox: The NXAPI feature provides a web base UI for 
# ssl_strong_ciphers: Controls the use of whether strong or weak 
# state: The `state' argument controls whether or not the 
# tlsv1_0: Controls the use of the Transport Layer Security 
# tlsv1_1: Controls the use of the Transport Layer Security 
# tlsv1_2: Controls the use of the Transport Layer Security 
}- name: ${2:Name for nxos_nxapi module.}
  nxos_nxapi:
${3:   ${4:http}: ${5:"#"}}
${6:   ${7:http_port}: ${8:"#"}}
${9:   ${10:https}: ${11:"#"}}
${12:   ${13:https_port}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:sandbox}: ${20:"#"}}
${21:   ${22:ssl_strong_ciphers}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:tlsv1_0}: ${29:"#"}}
${30:   ${31:tlsv1_1}: ${32:"#"}}
${33:   ${34:tlsv1_2}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>nxos_nxapi</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
