<snippet>
<content><![CDATA[
${1:# auth_string: Authentication string. If this needs to be 
# auth_type: Authentication type. 
# group: (required) HSRP group number. 
# interface: (required) Full name of interface that is being 
# preempt: Enable/Disable preempt. 
# priority: HSRP priority or keyword 'default'. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: Specify desired state of the resource. 
# version: HSRP version. 
# vip: HSRP virtual IP address or keyword 'default' 
}- name: ${2:Name for nxos_hsrp module.}
  nxos_hsrp:
${3:   ${4:auth_string}: ${5:"#"}}
${6:   ${7:auth_type}: ${8:"#"}}
${9:   ${10:group}: ${11:"#"}}
${12:   ${13:interface}: ${14:"#"}}
${15:   ${16:preempt}: ${17:"#"}}
${18:   ${19:priority}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:version}: ${29:"#"}}
${30:   ${31:vip}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>nxos_hsrp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
