<snippet>
<content><![CDATA[
${1:# auth_type: Whether the given md5string is in cleartext or 
# authentication: Turns NTP authentication on or off. 
# key_id: Authentication key identifier (numeric). 
# md5string: MD5 String. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: Manage the state of the resource. 
# trusted_key: Whether the given key is required to be supplied 
}- name: ${2:Name for nxos_ntp_auth module.}
  nxos_ntp_auth:
${3:   ${4:auth_type}: ${5:"#"}}
${6:   ${7:authentication}: ${8:"#"}}
${9:   ${10:key_id}: ${11:"#"}}
${12:   ${13:md5string}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:trusted_key}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>nxos_ntp_auth</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
