<snippet>
<content><![CDATA[
${1:# access_vlan: If `mode=access', used as the access VLAN ID. 
# host: (required) Specifies the DNS host name or address for connecting to the remote device over the specified 
# interface: (required) Full name of the interface, i.e. Ethernet1/1. 
# mode: Mode for the Layer 2 port. 
# native_vlan: If `mode=trunk', used as the trunk native VLAN ID. 
# password: Specifies the password to use to authenticate the connection to the remote device.  This is a common 
# port: Specifies the port to use when building the connection to the remote device.  This value applies to 
# provider: Convenience method that allows all `nxos' arguments to be passed as a dict object.  All constraints 
# ssh_keyfile: Specifies the SSH key to use to authenticate the connection to the remote device.  This argument is only 
# state: Manage the state of the resource. 
# timeout: Specifies the timeout in seconds for communicating with the network device for either connecting or 
# transport: (required) Configures the transport connection to use when connecting to the remote device.  The 
# trunk_allowed_vlans: if `mode=trunk', these are the only VLANs that will be configured on the trunk, i.e. "2-10,15". 
# trunk_vlans: If `mode=trunk', used as the VLAN range to ADD or REMOVE from the trunk. 
# use_ssl: Configures the `transport' to use SSL if set to true only when the `transport=nxapi', otherwise this 
# username: Configures the username to use to authenticate the connection to the remote device.  This value is used 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for nxos_switchport module.}
  nxos_switchport:
${3:   ${4:access_vlan}: ${5:"#"}}
${6:   ${7:host}: ${8:"#"}}
${9:   ${10:interface}: ${11:"#"}}
${12:   ${13:mode}: ${14:"#"}}
${15:   ${16:native_vlan}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:ssh_keyfile}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:timeout}: ${35:"#"}}
${36:   ${37:transport}: ${38:"#"}}
${39:   ${40:trunk_allowed_vlans}: ${41:"#"}}
${42:   ${43:trunk_vlans}: ${44:"#"}}
${45:   ${46:use_ssl}: ${47:"#"}}
${48:   ${49:username}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>nxos_switchport</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
