<snippet>
<content><![CDATA[
${1:# echo_interface: Loopback interface used for echo frames. Valid 
# echo_rx_interval: BFD Echo receive interval in milliseconds. 
# fabricpath_interval: BFD fabricpath interval timer values. Value must 
# fabricpath_slow_timer: BFD fabricpath slow rate timer in milliseconds. 
# fabricpath_vlan: BFD fabricpath control vlan. 
# interval: BFD interval timer values. Value must be a dict 
# ipv4_echo_rx_interval: BFD IPv4 session echo receive interval in 
# ipv4_interval: BFD IPv4 interval timer values. Value must be a 
# ipv4_slow_timer: BFD IPv4 slow rate timer in milliseconds. 
# ipv6_echo_rx_interval: BFD IPv6 session echo receive interval in 
# ipv6_interval: BFD IPv6 interval timer values. Value must be a 
# ipv6_slow_timer: BFD IPv6 slow rate timer in milliseconds. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# slow_timer: BFD slow rate timer in milliseconds. 
# startup_timer: BFD delayed startup timer in seconds. Not 
}- name: ${2:Name for nxos_bfd_global module.}
  nxos_bfd_global:
${3:   ${4:echo_interface}: ${5:"#"}}
${6:   ${7:echo_rx_interval}: ${8:"#"}}
${9:   ${10:fabricpath_interval}: ${11:"#"}}
${12:   ${13:fabricpath_slow_timer}: ${14:"#"}}
${15:   ${16:fabricpath_vlan}: ${17:"#"}}
${18:   ${19:interval}: ${20:"#"}}
${21:   ${22:ipv4_echo_rx_interval}: ${23:"#"}}
${24:   ${25:ipv4_interval}: ${26:"#"}}
${27:   ${28:ipv4_slow_timer}: ${29:"#"}}
${30:   ${31:ipv6_echo_rx_interval}: ${32:"#"}}
${33:   ${34:ipv6_interval}: ${35:"#"}}
${36:   ${37:ipv6_slow_timer}: ${38:"#"}}
${39:   ${40:provider}: ${41:"#"}}
${42:   ${43:slow_timer}: ${44:"#"}}
${45:   ${46:startup_timer}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>nxos_bfd_global</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
