<snippet>
<content><![CDATA[
${1:# force: When true it forces port-channel members to 
# group: (required) Channel-group number for the port- 
# members: List of interfaces that will be managed in a 
# min_links: Min links required to keep portchannel up. 
# mode: Mode for the port-channel, i.e. on, active, 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: Manage the state of the resource. 
}- name: ${2:Name for nxos_portchannel module.}
  nxos_portchannel:
${3:   ${4:force}: ${5:"#"}}
${6:   ${7:group}: ${8:"#"}}
${9:   ${10:members}: ${11:"#"}}
${12:   ${13:min_links}: ${14:"#"}}
${15:   ${16:mode}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>nxos_portchannel</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
