<snippet>
<content><![CDATA[
${1:# admin_state: Administrative state of the interface. 
# description: Interface description. 
# fabric_forwarding_anycast_gateway: Associate SVI with anycast gateway under VLAN configuration mode. 
# host: (required) Specifies the DNS host name or address for connecting to the remote device over the specified 
# interface: (required) Full name of interface, i.e. Ethernet1/1, port-channel10. 
# interface_type: Interface type to be unconfigured from the device. 
# ip_forward: Enable/Disable ip forward feature on SVIs. 
# mode: Manage Layer 2 or Layer 3 state of the interface. 
# password: Specifies the password to use to authenticate the connection to the remote device.  This is a common 
# port: Specifies the port to use when building the connection to the remote device.  This value applies to 
# provider: Convenience method that allows all `nxos' arguments to be passed as a dict object.  All constraints 
# ssh_keyfile: Specifies the SSH key to use to authenticate the connection to the remote device.  This argument is only 
# state: (required) Specify desired state of the resource. 
# timeout: Specifies the timeout in seconds for communicating with the network device for either connecting or 
# transport: (required) Configures the transport connection to use when connecting to the remote device.  The 
# use_ssl: Configures the `transport' to use SSL if set to true only when the `transport=nxapi', otherwise this 
# username: Configures the username to use to authenticate the connection to the remote device.  This value is used 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for nxos_interface module.}
  nxos_interface:
${3:   ${4:admin_state}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:fabric_forwarding_anycast_gateway}: ${11:"#"}}
${12:   ${13:host}: ${14:"#"}}
${15:   ${16:interface}: ${17:"#"}}
${18:   ${19:interface_type}: ${20:"#"}}
${21:   ${22:ip_forward}: ${23:"#"}}
${24:   ${25:mode}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:port}: ${32:"#"}}
${33:   ${34:provider}: ${35:"#"}}
${36:   ${37:ssh_keyfile}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:timeout}: ${44:"#"}}
${45:   ${46:transport}: ${47:"#"}}
${48:   ${49:use_ssl}: ${50:"#"}}
${51:   ${52:username}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>nxos_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
