<snippet>
<content><![CDATA[
${1:# bidir: Group range is treated in PIM bidirectional mode. 
# group_list: Group range for static RP. Valid values are multicast addresses. 
# host: (required) Specifies the DNS host name or address for connecting to the remote device over the specified 
# password: Specifies the password to use to authenticate the connection to the remote device.  This is a common 
# port: Specifies the port to use when building the connection to the remote device.  This value applies to 
# prefix_list: Prefix list policy for static RP. Valid values are prefix-list policy names. 
# provider: Convenience method that allows all `nxos' arguments to be passed as a dict object.  All constraints 
# route_map: Route map policy for static RP. Valid values are route-map policy names. 
# rp_address: (required) Configures a Protocol Independent Multicast (PIM) static rendezvous point (RP) address. Valid 
# ssh_keyfile: Specifies the SSH key to use to authenticate the connection to the remote device.  This argument is only 
# timeout: Specifies the timeout in seconds for communicating with the network device for either connecting or 
# transport: (required) Configures the transport connection to use when connecting to the remote device.  The 
# use_ssl: Configures the `transport' to use SSL if set to true only when the `transport=nxapi', otherwise this 
# username: Configures the username to use to authenticate the connection to the remote device.  This value is used 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for nxos_pim_rp_address module.}
  nxos_pim_rp_address:
${3:   ${4:bidir}: ${5:"#"}}
${6:   ${7:group_list}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:prefix_list}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:route_map}: ${26:"#"}}
${27:   ${28:rp_address}: ${29:"#"}}
${30:   ${31:ssh_keyfile}: ${32:"#"}}
${33:   ${34:timeout}: ${35:"#"}}
${36:   ${37:transport}: ${38:"#"}}
${39:   ${40:use_ssl}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>nxos_pim_rp_address</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
