<snippet>
<content><![CDATA[
${1:# connect_ssh_port: SSH port to connect to server during transfer of 
# file_system: The remote file system of the device. If 
# local_file: (required) Path to local file. Local directory 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# remote_file: Remote file path of the copy. Remote directories 
}- name: ${2:Name for nxos_file_copy module.}
  nxos_file_copy:
${3:   ${4:connect_ssh_port}: ${5:"#"}}
${6:   ${7:file_system}: ${8:"#"}}
${9:   ${10:local_file}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:remote_file}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>nxos_file_copy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
