<snippet>
<content><![CDATA[
${1:# bfd: Enables BFD on all PIM interfaces. Dependency: 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# ssm_range: (required) Configure group ranges for Source 
}- name: ${2:Name for nxos_pim module.}
  nxos_pim:
${3:   ${4:bfd}: ${5:"#"}}
${6:   ${7:provider}: ${8:"#"}}
${9:   ${10:ssm_range}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>nxos_pim</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
