<snippet>
<content><![CDATA[
${1:# enforce_rtr_alert: Enables or disables the enforce router alert option check for IGMPv2 and IGMPv3 packets. 
# flush_routes: Removes routes when the IGMP process is restarted. By default, routes are not flushed. 
# host: (required) Specifies the DNS host name or address for connecting to the remote device over the specified 
# password: Specifies the password to use to authenticate the connection to the remote device.  This is a common 
# port: Specifies the port to use when building the connection to the remote device.  This value applies to 
# provider: Convenience method that allows all `nxos' arguments to be passed as a dict object.  All constraints 
# restart: Restarts the igmp process (using an exec config command). 
# ssh_keyfile: Specifies the SSH key to use to authenticate the connection to the remote device.  This argument is only 
# state: Manages desired state of the resource. 
# timeout: Specifies the timeout in seconds for communicating with the network device for either connecting or 
# transport: (required) Configures the transport connection to use when connecting to the remote device.  The 
# use_ssl: Configures the `transport' to use SSL if set to true only when the `transport=nxapi', otherwise this 
# username: Configures the username to use to authenticate the connection to the remote device.  This value is used 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for nxos_igmp module.}
  nxos_igmp:
${3:   ${4:enforce_rtr_alert}: ${5:"#"}}
${6:   ${7:flush_routes}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:restart}: ${23:"#"}}
${24:   ${25:ssh_keyfile}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:timeout}: ${32:"#"}}
${33:   ${34:transport}: ${35:"#"}}
${36:   ${37:use_ssl}: ${38:"#"}}
${39:   ${40:username}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>nxos_igmp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
