<snippet>
<content><![CDATA[
${1:# location: (required) Location information. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: Manage the state of the resource. 
}- name: ${2:Name for nxos_snmp_location module.}
  nxos_snmp_location:
${3:   ${4:location}: ${5:"#"}}
${6:   ${7:provider}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>nxos_snmp_location</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
