<snippet>
<content><![CDATA[
${1:# key_id: Authentication key identifier to use with given 
# peer: Network address of NTP peer. 
# prefer: Makes given NTP server or peer the preferred NTP 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# server: Network address of NTP server. 
# source_addr: Local source address from which NTP messages are 
# source_int: Local source interface from which NTP messages 
# state: Manage the state of the resource. 
# vrf_name: Makes the device communicate with the given NTP 
}- name: ${2:Name for nxos_ntp module.}
  nxos_ntp:
${3:   ${4:key_id}: ${5:"#"}}
${6:   ${7:peer}: ${8:"#"}}
${9:   ${10:prefer}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:server}: ${17:"#"}}
${18:   ${19:source_addr}: ${20:"#"}}
${21:   ${22:source_int}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:vrf_name}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>nxos_ntp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
