<snippet>
<content><![CDATA[
${1:# confirm: Safeguard boolean. Set to true if you're sure 
# provider: *Deprecated* Starting with Ansible 2.5 we 
}- name: ${2:Name for nxos_reboot module.}
  nxos_reboot:
${3:   ${4:confirm}: ${5:"#"}}
${6:   ${7:provider}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>nxos_reboot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
