<snippet>
<content><![CDATA[
${1:# connect_ssh_port: SSH port to connect to server during transfer of 
# file_pull: When (False) file is copied from the Ansible 
# file_pull_timeout: Use this parameter to set timeout in seconds, 
# file_system: The remote file system of the device. If 
# local_file: When (file_pull is False) this is the path to 
# local_file_directory: When (file_pull is True) file is copied from a 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# remote_file: When (file_pull is False) this is the remote 
# remote_scp_server: The remote scp server address which is used to 
# remote_scp_server_password: The remote scp server password which is used to 
# remote_scp_server_user: The remote scp server username which is used to 
}- name: ${2:Name for nxos_file_copy module.}
  nxos_file_copy:
${3:   ${4:connect_ssh_port}: ${5:"#"}}
${6:   ${7:file_pull}: ${8:"#"}}
${9:   ${10:file_pull_timeout}: ${11:"#"}}
${12:   ${13:file_system}: ${14:"#"}}
${15:   ${16:local_file}: ${17:"#"}}
${18:   ${19:local_file_directory}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:remote_file}: ${26:"#"}}
${27:   ${28:remote_scp_server}: ${29:"#"}}
${30:   ${31:remote_scp_server_password}: ${32:"#"}}
${33:   ${34:remote_scp_server_user}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>nxos_file_copy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
