<snippet>
<content><![CDATA[
${1:# connect_ssh_port: SSH server port used for file transfer. 
# file_pull: When (False) file is copied from the Ansible 
# file_pull_compact: When file_pull is True, this is used to compact 
# file_pull_kstack: When file_pull is True, this can be used to 
# file_pull_timeout: Use this parameter to set timeout in seconds, 
# file_system: The remote file system on the nxos device. If 
# local_file: When (file_pull is False) this is the path to 
# local_file_directory: When (file_pull is True) file is copied from a 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# remote_file: When (file_pull is False) this is the remote 
# remote_scp_server: The remote scp server address when file_pull is 
# remote_scp_server_password: The remote scp server password when file_pull is 
# remote_scp_server_user: The remote scp server username when file_pull is 
# vrf: The VRF used to pull the file. Useful when no 
}- name: ${2:Name for nxos_file_copy module.}
  nxos_file_copy:
${3:   ${4:connect_ssh_port}: ${5:"#"}}
${6:   ${7:file_pull}: ${8:"#"}}
${9:   ${10:file_pull_compact}: ${11:"#"}}
${12:   ${13:file_pull_kstack}: ${14:"#"}}
${15:   ${16:file_pull_timeout}: ${17:"#"}}
${18:   ${19:file_system}: ${20:"#"}}
${21:   ${22:local_file}: ${23:"#"}}
${24:   ${25:local_file_directory}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:remote_file}: ${32:"#"}}
${33:   ${34:remote_scp_server}: ${35:"#"}}
${36:   ${37:remote_scp_server_password}: ${38:"#"}}
${39:   ${40:remote_scp_server_user}: ${41:"#"}}
${42:   ${43:vrf}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>nxos_file_copy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
