<snippet>
<content><![CDATA[
${1:# asn: (required) BGP autonomous system number. Valid 
# capability_negotiation: Configure whether or not to negotiate capability 
# connected_check: Configure whether or not to check for directly 
# description: Description of the neighbor. 
# dynamic_capability: Configure whether or not to enable dynamic 
# ebgp_multihop: Specify multihop TTL for a remote peer. Valid 
# local_as: Specify the local-as number for the eBGP 
# log_neighbor_changes: Specify whether or not to enable log messages 
# low_memory_exempt: Specify whether or not to shut down this 
# maximum_peers: Specify Maximum number of peers for this 
# neighbor: (required) Neighbor Identifier. Valid values are 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# pwd: Specify the password for neighbor. Valid value 
# pwd_type: Specify the encryption type the password will 
# remote_as: Specify Autonomous System Number of the 
# remove_private_as: Specify the config to remove private AS number 
# shutdown: Configure to administratively shutdown this 
# state: Determines whether the config should be present 
# suppress_4_byte_as: Configure to suppress 4-byte AS Capability. 
# timers_holdtime: Specify holdtime timer value. Valid values are 
# timers_keepalive: Specify keepalive timer value. Valid values are 
# transport_passive_only: Specify whether or not to only allow passive 
# update_source: Specify source interface of BGP session and 
# vrf: Name of the VRF. The name 'default' is a valid 
}- name: ${2:Name for nxos_bgp_neighbor module.}
  nxos_bgp_neighbor:
${3:   ${4:asn}: ${5:"#"}}
${6:   ${7:capability_negotiation}: ${8:"#"}}
${9:   ${10:connected_check}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:dynamic_capability}: ${17:"#"}}
${18:   ${19:ebgp_multihop}: ${20:"#"}}
${21:   ${22:local_as}: ${23:"#"}}
${24:   ${25:log_neighbor_changes}: ${26:"#"}}
${27:   ${28:low_memory_exempt}: ${29:"#"}}
${30:   ${31:maximum_peers}: ${32:"#"}}
${33:   ${34:neighbor}: ${35:"#"}}
${36:   ${37:provider}: ${38:"#"}}
${39:   ${40:pwd}: ${41:"#"}}
${42:   ${43:pwd_type}: ${44:"#"}}
${45:   ${46:remote_as}: ${47:"#"}}
${48:   ${49:remove_private_as}: ${50:"#"}}
${51:   ${52:shutdown}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:suppress_4_byte_as}: ${59:"#"}}
${60:   ${61:timers_holdtime}: ${62:"#"}}
${63:   ${64:timers_keepalive}: ${65:"#"}}
${66:   ${67:transport_passive_only}: ${68:"#"}}
${69:   ${70:update_source}: ${71:"#"}}
${72:   ${73:vrf}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>nxos_bgp_neighbor</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
