<snippet>
<content><![CDATA[
${1:# assoc_vrf: This attribute is used to identify and separate 
# ingress_replication: Specifies mechanism for host reachability 
# interface: (required) Interface name for the VXLAN Network 
# multicast_group: The multicast group (range) of the VNI. Valid 
# peer_list: Set the ingress-replication static peer list. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: Determines whether the config should be present 
# suppress_arp: Suppress arp under layer 2 VNI. 
# vni: (required) ID of the Virtual Network Identifier. 
}- name: ${2:Name for nxos_vxlan_vtep_vni module.}
  nxos_vxlan_vtep_vni:
${3:   ${4:assoc_vrf}: ${5:"#"}}
${6:   ${7:ingress_replication}: ${8:"#"}}
${9:   ${10:interface}: ${11:"#"}}
${12:   ${13:multicast_group}: ${14:"#"}}
${15:   ${16:peer_list}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:suppress_arp}: ${26:"#"}}
${27:   ${28:vni}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>nxos_vxlan_vtep_vni</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
