<snippet>
<content><![CDATA[
${1:# after: The ordered set of commands to append to the end of the command stack if a change needs to be made. 
# backup: This argument will cause the module to create a full backup of the current `running-config' from the 
# before: The ordered set of commands to push on to the command stack if a change needs to be made.  This allows 
# defaults: The `defaults' argument will influence how the running-config is collected from the device.  When the 
# diff_against: When using the `ansible-playbook --diff' command line argument the module can generate diffs against 
# diff_ignore_lines: Use this argument to specify one or more lines that should be ignored during the diff.  This is used for 
# force: The force argument instructs the module to not consider the current devices running-config.  When set to 
# host: (required) Specifies the DNS host name or address for connecting to the remote device over the specified 
# intended_config: The `intended_config' provides the master configuration that the node should conform to and is used to 
# lines: The ordered set of commands that should be configured in the section.  The commands must be the exact 
# match: Instructs the module on the way to perform the matching of the set of commands against the current 
# parents: The ordered set of parents that uniquely identify the section the commands should be checked against. 
# password: Specifies the password to use to authenticate the connection to the remote device.  This is a common 
# port: Specifies the port to use when building the connection to the remote device.  This value applies to 
# provider: Convenience method that allows all `nxos' arguments to be passed as a dict object.  All constraints 
# replace: Instructs the module on the way to perform the configuration on the device.  If the replace argument is 
# running_config: The module, by default, will connect to the remote device and retrieve the current running-config to use 
# save: The `save' argument instructs the module to save the running-config to startup-config.  This operation 
# save_when: When changes are made to the device running-configuration, the changes are not copied to non-volatile 
# src: The `src' argument provides a path to the configuration file to load into the remote system.  The path 
# ssh_keyfile: Specifies the SSH key to use to authenticate the connection to the remote device.  This argument is only 
# timeout: Specifies the timeout in seconds for communicating with the network device for either connecting or 
# transport: (required) Configures the transport connection to use when connecting to the remote device.  The 
# use_ssl: Configures the `transport' to use SSL if set to true only when the `transport=nxapi', otherwise this 
# username: Configures the username to use to authenticate the connection to the remote device.  This value is used 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for nxos_config module.}
  nxos_config:
${3:   ${4:after}: ${5:"#"}}
${6:   ${7:backup}: ${8:"#"}}
${9:   ${10:before}: ${11:"#"}}
${12:   ${13:defaults}: ${14:"#"}}
${15:   ${16:diff_against}: ${17:"#"}}
${18:   ${19:diff_ignore_lines}: ${20:"#"}}
${21:   ${22:force}: ${23:"#"}}
${24:   ${25:host}: ${26:"#"}}
${27:   ${28:intended_config}: ${29:"#"}}
${30:   ${31:lines}: ${32:"#"}}
${33:   ${34:match}: ${35:"#"}}
${36:   ${37:parents}: ${38:"#"}}
${39:   ${40:password}: ${41:"#"}}
${42:   ${43:port}: ${44:"#"}}
${45:   ${46:provider}: ${47:"#"}}
${48:   ${49:replace}: ${50:"#"}}
${51:   ${52:running_config}: ${53:"#"}}
${54:   ${55:save}: ${56:"#"}}
${57:   ${58:save_when}: ${59:"#"}}
${60:   ${61:src}: ${62:"#"}}
${63:   ${64:ssh_keyfile}: ${65:"#"}}
${66:   ${67:timeout}: ${68:"#"}}
${69:   ${70:transport}: ${71:"#"}}
${72:   ${73:use_ssl}: ${74:"#"}}
${75:   ${76:username}: ${77:"#"}}
${78:   ${79:validate_certs}: ${80:"#"}}
${81:${82:   become: ${83:true}} 
${84:   become_method: ${85:su}} 
${86:   become_user: ${87:nobody}} 
${88:   become_flags: ${89:"-s /bin/sh"}}} 
${90:   when: ${91:variable is defined}} 
${92:   with_items: ${93:array}} 
]]></content>
	<tabTrigger>nxos_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
