<snippet>
<content><![CDATA[
${1:# assoc_vrf: This attribute is used to identify and separate processing VNIs that are associated with a VRF and used 
# host: (required) Specifies the DNS host name or address for connecting to the remote device over the specified 
# ingress_replication: Specifies mechanism for host reachability advertisement. 
# interface: (required) Interface name for the VXLAN Network Virtualization Endpoint. 
# multicast_group: The multicast group (range) of the VNI. Valid values are string and keyword 'default'. 
# password: Specifies the password to use to authenticate the connection to the remote device.  This is a common 
# peer_list: Set the ingress-replication static peer list. Valid values are an array, a space-separated string of ip 
# port: Specifies the port to use when building the connection to the remote device.  This value applies to 
# provider: Convenience method that allows all `nxos' arguments to be passed as a dict object.  All constraints 
# ssh_keyfile: Specifies the SSH key to use to authenticate the connection to the remote device.  This argument is only 
# state: Determines whether the config should be present or not on the device. 
# suppress_arp: Suppress arp under layer 2 VNI. 
# timeout: Specifies the timeout in seconds for communicating with the network device for either connecting or 
# transport: (required) Configures the transport connection to use when connecting to the remote device.  The 
# use_ssl: Configures the `transport' to use SSL if set to true only when the `transport=nxapi', otherwise this 
# username: Configures the username to use to authenticate the connection to the remote device.  This value is used 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
# vni: (required) ID of the Virtual Network Identifier. 
}- name: ${2:Name for nxos_vxlan_vtep_vni module.}
  nxos_vxlan_vtep_vni:
${3:   ${4:assoc_vrf}: ${5:"#"}}
${6:   ${7:host}: ${8:"#"}}
${9:   ${10:ingress_replication}: ${11:"#"}}
${12:   ${13:interface}: ${14:"#"}}
${15:   ${16:multicast_group}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:peer_list}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:ssh_keyfile}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:suppress_arp}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:transport}: ${44:"#"}}
${45:   ${46:use_ssl}: ${47:"#"}}
${48:   ${49:username}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:   ${55:vni}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>nxos_vxlan_vtep_vni</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
