<snippet>
<content><![CDATA[
${1:# action: (required) Define what snapshot action the 
# compare_option: Snapshot options to be used when 
# comparison_results_file: Name of the file where snapshots comparison will 
# description: Snapshot description to be used when 
# element_key1: Specify the tags used to distinguish among row 
# element_key2: Specify the tags used to distinguish among row 
# path: Specify the path of the file where new created 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# row_id: Specifies the tag of each row entry of the show 
# save_snapshot_locally: Specify to locally store a new created snapshot, 
# section: Used to name the show command output, to be used 
# show_command: Specify a new show command, to be used when 
# snapshot1: First snapshot to be used when `action=compare'. 
# snapshot2: Second snapshot to be used when 
# snapshot_name: Snapshot name, to be used when `action=create' 
}- name: ${2:Name for nxos_snapshot module.}
  nxos_snapshot:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:compare_option}: ${8:"#"}}
${9:   ${10:comparison_results_file}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:element_key1}: ${17:"#"}}
${18:   ${19:element_key2}: ${20:"#"}}
${21:   ${22:path}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:row_id}: ${29:"#"}}
${30:   ${31:save_snapshot_locally}: ${32:"#"}}
${33:   ${34:section}: ${35:"#"}}
${36:   ${37:show_command}: ${38:"#"}}
${39:   ${40:snapshot1}: ${41:"#"}}
${42:   ${43:snapshot2}: ${44:"#"}}
${45:   ${46:snapshot_name}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>nxos_snapshot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
