<snippet>
<content><![CDATA[
${1:# area: (required) Ospf area associated with this 
# cost: The cost associated with this 
# dead_interval: Time interval an ospf neighbor waits for a hello 
# hello_interval: Time between sending successive hello packets. 
# interface: (required) Name of this cisco_interface 
# message_digest: Enables or disables the usage of message digest 
# message_digest_algorithm_type: Algorithm used for authentication among 
# message_digest_encryption_type: Specifies the scheme used for encrypting 
# message_digest_key_id: Md5 authentication key-id associated with the 
# message_digest_password: Specifies the message_digest password. Valid 
# network: Specifies interface ospf network type. Valid 
# ospf: (required) Name of the ospf instance. 
# passive_interface: Enable or disable passive-interface state on 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: Determines whether the config should be present 
}- name: ${2:Name for nxos_interface_ospf module.}
  nxos_interface_ospf:
${3:   ${4:area}: ${5:"#"}}
${6:   ${7:cost}: ${8:"#"}}
${9:   ${10:dead_interval}: ${11:"#"}}
${12:   ${13:hello_interval}: ${14:"#"}}
${15:   ${16:interface}: ${17:"#"}}
${18:   ${19:message_digest}: ${20:"#"}}
${21:   ${22:message_digest_algorithm_type}: ${23:"#"}}
${24:   ${25:message_digest_encryption_type}: ${26:"#"}}
${27:   ${28:message_digest_key_id}: ${29:"#"}}
${30:   ${31:message_digest_password}: ${32:"#"}}
${33:   ${34:network}: ${35:"#"}}
${36:   ${37:ospf}: ${38:"#"}}
${39:   ${40:passive_interface}: ${41:"#"}}
${42:   ${43:provider}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>nxos_interface_ospf</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
