<snippet>
<content><![CDATA[
${1:# addr: IPv4 or IPv6 Address. 
# allow_secondary: Allow to configure IPv4 secondary addresses on 
# dot1q: Configures IEEE 802.1Q VLAN encapsulation on the 
# interface: (required) Full name of interface, i.e. 
# mask: Subnet mask for IPv4 or IPv6 Address in decimal 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: Specify desired state of the resource. 
# tag: Route tag for IPv4 or IPv6 Address in integer 
# version: Version of IP address. If the IP address is IPV4 
}- name: ${2:Name for nxos_ip_interface module.}
  nxos_ip_interface:
${3:   ${4:addr}: ${5:"#"}}
${6:   ${7:allow_secondary}: ${8:"#"}}
${9:   ${10:dot1q}: ${11:"#"}}
${12:   ${13:interface}: ${14:"#"}}
${15:   ${16:mask}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:tag}: ${26:"#"}}
${27:   ${28:version}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>nxos_ip_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
