<snippet>
<content><![CDATA[
${1:# issu: Upgrade using In Service Software Upgrade 
# kickstart_image_file: Name of the kickstart image file on flash. (Not 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# system_image_file: (required) Name of the system (or combined) 
}- name: ${2:Name for nxos_install_os module.}
  nxos_install_os:
${3:   ${4:issu}: ${5:"#"}}
${6:   ${7:kickstart_image_file}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:system_image_file}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>nxos_install_os</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
