<snippet>
<content><![CDATA[
${1:# asn: (required) BGP autonomous system number. Valid 
# bfd: Enables/Disables BFD for a given neighbor. 
# capability_negotiation: Configure whether or not to negotiate capability 
# connected_check: Configure whether or not to check for directly 
# description: Description of the neighbor. 
# dynamic_capability: Configure whether or not to enable dynamic 
# ebgp_multihop: Specify multihop TTL for a remote peer. Valid 
# local_as: Specify the local-as number for the eBGP 
# log_neighbor_changes: Specify whether or not to enable log messages 
# low_memory_exempt: Specify whether or not to shut down this 
# maximum_peers: Specify Maximum number of peers for this 
# neighbor: (required) Neighbor Identifier. Valid values are 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# pwd: Specify the password for neighbor. Valid value 
# pwd_type: Specify the encryption type the password will 
# remote_as: Specify Autonomous System Number of the 
# remove_private_as: Specify the config to remove private AS number 
# shutdown: Configure to administratively shutdown this 
# state: Determines whether the config should be present 
# suppress_4_byte_as: Configure to suppress 4-byte AS Capability. 
# timers_holdtime: Specify holdtime timer value. Valid values are 
# timers_keepalive: Specify keepalive timer value. Valid values are 
# transport_passive_only: Specify whether or not to only allow passive 
# update_source: Specify source interface of BGP session and 
# vrf: Name of the VRF. The name 'default' is a valid 
}- name: ${2:Name for nxos_bgp_neighbor module.}
  nxos_bgp_neighbor:
${3:   ${4:asn}: ${5:"#"}}
${6:   ${7:bfd}: ${8:"#"}}
${9:   ${10:capability_negotiation}: ${11:"#"}}
${12:   ${13:connected_check}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:dynamic_capability}: ${20:"#"}}
${21:   ${22:ebgp_multihop}: ${23:"#"}}
${24:   ${25:local_as}: ${26:"#"}}
${27:   ${28:log_neighbor_changes}: ${29:"#"}}
${30:   ${31:low_memory_exempt}: ${32:"#"}}
${33:   ${34:maximum_peers}: ${35:"#"}}
${36:   ${37:neighbor}: ${38:"#"}}
${39:   ${40:provider}: ${41:"#"}}
${42:   ${43:pwd}: ${44:"#"}}
${45:   ${46:pwd_type}: ${47:"#"}}
${48:   ${49:remote_as}: ${50:"#"}}
${51:   ${52:remove_private_as}: ${53:"#"}}
${54:   ${55:shutdown}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:suppress_4_byte_as}: ${62:"#"}}
${63:   ${64:timers_holdtime}: ${65:"#"}}
${66:   ${67:timers_keepalive}: ${68:"#"}}
${69:   ${70:transport_passive_only}: ${71:"#"}}
${72:   ${73:update_source}: ${74:"#"}}
${75:   ${76:vrf}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>nxos_bgp_neighbor</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
