<snippet>
<content><![CDATA[
${1:# host: (required) Specifies the DNS host name or address for connecting to the remote device over the specified 
# key_id: Authentication key identifier to use with given NTP server or peer. 
# password: Specifies the password to use to authenticate the connection to the remote device.  This is a common 
# peer: Network address of NTP peer. 
# port: Specifies the port to use when building the connection to the remote device.  This value applies to 
# prefer: Makes given NTP server or peer the preferred NTP server or peer for the device. 
# provider: Convenience method that allows all `nxos' arguments to be passed as a dict object.  All constraints 
# server: Network address of NTP server. 
# source_addr: Local source address from which NTP messages are sent. 
# source_int: Local source interface from which NTP messages are sent. Must be fully qualified interface name. 
# ssh_keyfile: Specifies the SSH key to use to authenticate the connection to the remote device.  This argument is only 
# state: Manage the state of the resource. 
# timeout: Specifies the timeout in seconds for communicating with the network device for either connecting or 
# transport: (required) Configures the transport connection to use when connecting to the remote device.  The 
# use_ssl: Configures the `transport' to use SSL if set to true only when the `transport=nxapi', otherwise this 
# username: Configures the username to use to authenticate the connection to the remote device.  This value is used 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
# vrf_name: Makes the device communicate with the given NTP server or peer over a specific VRF. 
}- name: ${2:Name for nxos_ntp module.}
  nxos_ntp:
${3:   ${4:host}: ${5:"#"}}
${6:   ${7:key_id}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:peer}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:prefer}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:server}: ${26:"#"}}
${27:   ${28:source_addr}: ${29:"#"}}
${30:   ${31:source_int}: ${32:"#"}}
${33:   ${34:ssh_keyfile}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:transport}: ${44:"#"}}
${45:   ${46:use_ssl}: ${47:"#"}}
${48:   ${49:username}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:   ${55:vrf_name}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>nxos_ntp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
