<snippet>
<content><![CDATA[
${1:# community: Community string or v3 username. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# snmp_host: (required) IP address of hostname of target 
# snmp_type: type of message to send to host. If this is not 
# src_intf: Source interface. Must be fully qualified 
# state: Manage the state of the resource. If state = 
# udp: UDP port number (0-65535). 
# v3: Use this when verion is v3. SNMPv3 Security 
# version: SNMP version. If this is not specified, v1 is 
# vrf: VRF to use to source traffic to source. If state 
# vrf_filter: Name of VRF to filter. If state = absent, the 
}- name: ${2:Name for nxos_snmp_host module.}
  nxos_snmp_host:
${3:   ${4:community}: ${5:"#"}}
${6:   ${7:provider}: ${8:"#"}}
${9:   ${10:snmp_host}: ${11:"#"}}
${12:   ${13:snmp_type}: ${14:"#"}}
${15:   ${16:src_intf}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:udp}: ${23:"#"}}
${24:   ${25:v3}: ${26:"#"}}
${27:   ${28:version}: ${29:"#"}}
${30:   ${31:vrf}: ${32:"#"}}
${33:   ${34:vrf_filter}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>nxos_snmp_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
