<snippet>
<content><![CDATA[
${1:# provider: *Deprecated* Starting with Ansible 2.5 we 
# ssm_range: (required) Configure group ranges for Source 
}- name: ${2:Name for nxos_pim module.}
  nxos_pim:
${3:   ${4:provider}: ${5:"#"}}
${6:   ${7:ssm_range}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>nxos_pim</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
