<snippet>
<content><![CDATA[
${1:# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: State of the LLDP configuration. If value is 
}- name: ${2:Name for nxos_lldp module.}
  nxos_lldp:
${3:   ${4:provider}: ${5:"#"}}
${6:   ${7:state}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>nxos_lldp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
