<snippet>
<content><![CDATA[
${1:# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: Manage the state of the resource 
# vtp_password: VTP password 
}- name: ${2:Name for nxos_vtp_password module.}
  nxos_vtp_password:
${3:   ${4:provider}: ${5:"#"}}
${6:   ${7:state}: ${8:"#"}}
${9:   ${10:vtp_password}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>nxos_vtp_password</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
