<snippet>
<content><![CDATA[
${1:# group_timeout: Group membership timeout value for all VLANs on the device. Accepted values are integer in range 
# host: (required) Specifies the DNS host name or address for connecting to the remote device over the specified 
# link_local_grp_supp: Global link-local groups suppression. 
# password: Specifies the password to use to authenticate the connection to the remote device.  This is a common 
# port: Specifies the port to use when building the connection to the remote device.  This value applies to 
# provider: Convenience method that allows all `nxos' arguments to be passed as a dict object.  All constraints 
# report_supp: Global IGMPv1/IGMPv2 Report Suppression. 
# snooping: Enables/disables IGMP snooping on the switch. 
# ssh_keyfile: Specifies the SSH key to use to authenticate the connection to the remote device.  This argument is only 
# state: Manage the state of the resource. 
# timeout: Specifies the timeout in seconds for communicating with the network device for either connecting or 
# transport: (required) Configures the transport connection to use when connecting to the remote device.  The 
# use_ssl: Configures the `transport' to use SSL if set to true only when the `transport=nxapi', otherwise this 
# username: Configures the username to use to authenticate the connection to the remote device.  This value is used 
# v3_report_supp: Global IGMPv3 Report Suppression and Proxy Reporting. 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for nxos_igmp_snooping module.}
  nxos_igmp_snooping:
${3:   ${4:group_timeout}: ${5:"#"}}
${6:   ${7:host}: ${8:"#"}}
${9:   ${10:link_local_grp_supp}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:report_supp}: ${23:"#"}}
${24:   ${25:snooping}: ${26:"#"}}
${27:   ${28:ssh_keyfile}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:timeout}: ${35:"#"}}
${36:   ${37:transport}: ${38:"#"}}
${39:   ${40:use_ssl}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:v3_report_supp}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>nxos_igmp_snooping</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
