<snippet>
<content><![CDATA[
${1:# admin_state: Administrative state of the VRF. 
# description: Description of the VRF. 
# host: (required) Specifies the DNS host name or address for connecting to the remote device over the specified 
# password: Specifies the password to use to authenticate the connection to the remote device.  This is a common 
# port: Specifies the port to use when building the connection to the remote device.  This value applies to 
# provider: Convenience method that allows all `nxos' arguments to be passed as a dict object.  All constraints 
# route_distinguisher: VPN Route Distinguisher (RD). Valid values are a string in one of the route-distinguisher formats 
# ssh_keyfile: Specifies the SSH key to use to authenticate the connection to the remote device.  This argument is only 
# state: Manages desired state of the resource. 
# timeout: Specifies the timeout in seconds for communicating with the network device for either connecting or 
# transport: (required) Configures the transport connection to use when connecting to the remote device.  The 
# use_ssl: Configures the `transport' to use SSL if set to true only when the `transport=nxapi', otherwise this 
# username: Configures the username to use to authenticate the connection to the remote device.  This value is used 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
# vni: Specify virtual network identifier. Valid values are Integer or keyword 'default'. 
# vrf: (required) Name of VRF to be managed. 
}- name: ${2:Name for nxos_vrf module.}
  nxos_vrf:
${3:   ${4:admin_state}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:route_distinguisher}: ${23:"#"}}
${24:   ${25:ssh_keyfile}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:timeout}: ${32:"#"}}
${33:   ${34:transport}: ${35:"#"}}
${36:   ${37:use_ssl}: ${38:"#"}}
${39:   ${40:username}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:   ${46:vni}: ${47:"#"}}
${48:   ${49:vrf}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>nxos_vrf</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
