<snippet>
<content><![CDATA[
${1:# additional_paths_receive: Valid values are enable for basic command 
# additional_paths_send: Valid values are enable for basic command 
# advertise_map_exist: Conditional route advertisement. This property 
# advertise_map_non_exist: Conditional route advertisement. This property 
# afi: (required) Address Family Identifier. 
# allowas_in: Activate allowas-in property 
# allowas_in_max: Max-occurrences value for allowas_in. Valid 
# as_override: Activate the as-override feature. 
# asn: (required) BGP autonomous system number. Valid 
# default_originate: Activate the default-originate feature. 
# default_originate_route_map: Route-map for the default_originate property. 
# disable_peer_as_check: Disable checking of peer AS-number while 
# filter_list_in: Valid values are a string defining a filter-list 
# filter_list_out: Valid values are a string defining a filter-list 
# max_prefix_interval: Optional restart interval. Valid values are an 
# max_prefix_limit: maximum-prefix limit value. Valid values are an 
# max_prefix_threshold: Optional threshold percentage at which to 
# max_prefix_warning: Optional warning-only keyword. Requires 
# neighbor: (required) Neighbor Identifier. Valid values are 
# next_hop_self: Activate the next-hop-self feature. 
# next_hop_third_party: Activate the next-hop-third-party feature. 
# prefix_list_in: Valid values are a string defining a prefix-list 
# prefix_list_out: Valid values are a string defining a prefix-list 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# route_map_in: Valid values are a string defining a route-map 
# route_map_out: Valid values are a string defining a route-map 
# route_reflector_client: Router reflector client. 
# safi: (required) Sub Address Family Identifier. 
# send_community: send-community attribute. 
# soft_reconfiguration_in: Valid values are 'enable' for basic command 
# soo: Site-of-origin. Valid values are a string 
# state: Determines whether the config should be present 
# suppress_inactive: suppress-inactive feature. 
# unsuppress_map: unsuppress-map. Valid values are a string 
# vrf: Name of the VRF. The name 'default' is a valid 
# weight: Weight value. Valid values are an integer value 
}- name: ${2:Name for nxos_bgp_neighbor_af module.}
  nxos_bgp_neighbor_af:
${3:   ${4:additional_paths_receive}: ${5:"#"}}
${6:   ${7:additional_paths_send}: ${8:"#"}}
${9:   ${10:advertise_map_exist}: ${11:"#"}}
${12:   ${13:advertise_map_non_exist}: ${14:"#"}}
${15:   ${16:afi}: ${17:"#"}}
${18:   ${19:allowas_in}: ${20:"#"}}
${21:   ${22:allowas_in_max}: ${23:"#"}}
${24:   ${25:as_override}: ${26:"#"}}
${27:   ${28:asn}: ${29:"#"}}
${30:   ${31:default_originate}: ${32:"#"}}
${33:   ${34:default_originate_route_map}: ${35:"#"}}
${36:   ${37:disable_peer_as_check}: ${38:"#"}}
${39:   ${40:filter_list_in}: ${41:"#"}}
${42:   ${43:filter_list_out}: ${44:"#"}}
${45:   ${46:max_prefix_interval}: ${47:"#"}}
${48:   ${49:max_prefix_limit}: ${50:"#"}}
${51:   ${52:max_prefix_threshold}: ${53:"#"}}
${54:   ${55:max_prefix_warning}: ${56:"#"}}
${57:   ${58:neighbor}: ${59:"#"}}
${60:   ${61:next_hop_self}: ${62:"#"}}
${63:   ${64:next_hop_third_party}: ${65:"#"}}
${66:   ${67:prefix_list_in}: ${68:"#"}}
${69:   ${70:prefix_list_out}: ${71:"#"}}
${72:   ${73:provider}: ${74:"#"}}
${75:   ${76:route_map_in}: ${77:"#"}}
${78:   ${79:route_map_out}: ${80:"#"}}
${81:   ${82:route_reflector_client}: ${83:"#"}}
${84:   ${85:safi}: ${86:"#"}}
${87:   ${88:send_community}: ${89:"#"}}
${90:   ${91:soft_reconfiguration_in}: ${92:"#"}}
${93:   ${94:soo}: ${95:"#"}}
${96:   ${97:state}: ${98:"#"}}
${99:   ${100:suppress_inactive}: ${101:"#"}}
${102:   ${103:unsuppress_map}: ${104:"#"}}
${105:   ${106:vrf}: ${107:"#"}}
${108:   ${109:weight}: ${110:"#"}}
${111:${112:   become: ${113:true}} 
${114:   become_method: ${115:su}} 
${116:   become_user: ${117:nobody}} 
${118:   become_flags: ${119:"-s /bin/sh"}}} 
${120:   when: ${121:variable is defined}} 
${122:   with_items: ${123:array}} 
]]></content>
	<tabTrigger>nxos_bgp_neighbor_af</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
