<snippet>
<content><![CDATA[
${1:# http: Controls the operating state of the HTTP 
# http_port: Configure the port with which the HTTP server 
# https: Controls the operating state of the HTTPS 
# https_port: Configure the port with which the HTTPS server 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# sandbox: The NXAPI feature provides a web base UI for 
# state: The `state' argument controls whether or not the 
}- name: ${2:Name for nxos_nxapi module.}
  nxos_nxapi:
${3:   ${4:http}: ${5:"#"}}
${6:   ${7:http_port}: ${8:"#"}}
${9:   ${10:https}: ${11:"#"}}
${12:   ${13:https_port}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:sandbox}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>nxos_nxapi</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
