<snippet>
<content><![CDATA[
${1:# aggregate: List of logging definitions. 
# dest: Destination of the logs. 
# dest_level: Set logging severity levels. 
# facility: Facility name for logging. 
# facility_level: Set logging serverity levels for facility based 
# interface: Interface to be used while configuring source- 
# name: If value of `dest' is `logfile' it indicates 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# remote_server: Hostname or IP Address for remote logging (when 
# state: State of the logging configuration. 
# use_vrf: VRF to be used while configuring remote logging 
}- name: ${2:Name for nxos_logging module.}
  nxos_logging:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:dest}: ${8:"#"}}
${9:   ${10:dest_level}: ${11:"#"}}
${12:   ${13:facility}: ${14:"#"}}
${15:   ${16:facility_level}: ${17:"#"}}
${18:   ${19:interface}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:remote_server}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:use_vrf}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>nxos_logging</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
