<snippet>
<content><![CDATA[
${1:# after: The ordered set of commands to append to the end 
# backup: This argument will cause the module to create a 
# backup_options: This is a dict object containing configurable 
# before: The ordered set of commands to push on to the 
# defaults: The `defaults' argument will influence how the 
# diff_against: When using the `ansible-playbook --diff' command 
# diff_ignore_lines: Use this argument to specify one or more lines 
# intended_config: The `intended_config' provides the master 
# lines: The ordered set of commands that should be 
# match: Instructs the module on the way to perform the 
# parents: The ordered set of parents that uniquely 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# replace: Instructs the module on the way to perform the 
# replace_src: The `replace_src' argument provides path to the 
# running_config: The module, by default, will connect to the 
# save_when: When changes are made to the device running- 
# src: The `src' argument provides a path to the 
}- name: ${2:Name for nxos_config module.}
  nxos_config:
${3:   ${4:after}: ${5:"#"}}
${6:   ${7:backup}: ${8:"#"}}
${9:   ${10:backup_options}: ${11:"#"}}
${12:   ${13:before}: ${14:"#"}}
${15:   ${16:defaults}: ${17:"#"}}
${18:   ${19:diff_against}: ${20:"#"}}
${21:   ${22:diff_ignore_lines}: ${23:"#"}}
${24:   ${25:intended_config}: ${26:"#"}}
${27:   ${28:lines}: ${29:"#"}}
${30:   ${31:match}: ${32:"#"}}
${33:   ${34:parents}: ${35:"#"}}
${36:   ${37:provider}: ${38:"#"}}
${39:   ${40:replace}: ${41:"#"}}
${42:   ${43:replace_src}: ${44:"#"}}
${45:   ${46:running_config}: ${47:"#"}}
${48:   ${49:save_when}: ${50:"#"}}
${51:   ${52:src}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>nxos_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
