<snippet>
<content><![CDATA[
${1:# aggregate: The set of username objects to be configured on 
# configured_password: The password to be configured on the network 
# name: The username to be configured on the remote 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# purge: The `purge' argument instructs the module to 
# role: The `role' argument configures the role for the 
# sshkey: The `sshkey' argument defines the SSH public key 
# state: The `state' argument configures the state of the 
# update_password: Since passwords are encrypted in the device 
}- name: ${2:Name for nxos_user module.}
  nxos_user:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:configured_password}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:purge}: ${17:"#"}}
${18:   ${19:role}: ${20:"#"}}
${21:   ${22:sshkey}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:update_password}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>nxos_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
