<snippet>
<content><![CDATA[
${1:# access: Access type for community. 
# acl: ACL name to filter snmp requests or keyword 
# community: (required) Case-sensitive community string. 
# group: Group to which the community belongs. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: Manage the state of the resource. 
}- name: ${2:Name for nxos_snmp_community module.}
  nxos_snmp_community:
${3:   ${4:access}: ${5:"#"}}
${6:   ${7:acl}: ${8:"#"}}
${9:   ${10:community}: ${11:"#"}}
${12:   ${13:group}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>nxos_snmp_community</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
