<snippet>
<content><![CDATA[
${1:# confirm: Safeguard boolean. Set to true if you're sure you want to reboot. 
# host: (required) Specifies the DNS host name or address for connecting to the remote device over the specified 
# password: Specifies the password to use to authenticate the connection to the remote device.  This is a common 
# port: Specifies the port to use when building the connection to the remote device.  This value applies to 
# provider: Convenience method that allows all `nxos' arguments to be passed as a dict object.  All constraints 
# ssh_keyfile: Specifies the SSH key to use to authenticate the connection to the remote device.  This argument is only 
# timeout: Specifies the timeout in seconds for communicating with the network device for either connecting or 
# transport: (required) Configures the transport connection to use when connecting to the remote device.  The 
# use_ssl: Configures the `transport' to use SSL if set to true only when the `transport=nxapi', otherwise this 
# username: Configures the username to use to authenticate the connection to the remote device.  This value is used 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for nxos_reboot module.}
  nxos_reboot:
${3:   ${4:confirm}: ${5:"#"}}
${6:   ${7:host}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:port}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:ssh_keyfile}: ${20:"#"}}
${21:   ${22:timeout}: ${23:"#"}}
${24:   ${25:transport}: ${26:"#"}}
${27:   ${28:use_ssl}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>nxos_reboot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
