<snippet>
<content><![CDATA[
${1:# description: Description of the NVE interface. 
# host_reachability: Specify mechanism for host reachability 
# interface: (required) Interface name for the VXLAN Network 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# shutdown: Administratively shutdown the NVE interface. 
# source_interface: Specify the loopback interface whose IP address 
# source_interface_hold_down_time: Suppresses advertisement of the NVE loopback 
# state: Determines whether the config should be present 
}- name: ${2:Name for nxos_vxlan_vtep module.}
  nxos_vxlan_vtep:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:host_reachability}: ${8:"#"}}
${9:   ${10:interface}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:shutdown}: ${17:"#"}}
${18:   ${19:source_interface}: ${20:"#"}}
${21:   ${22:source_interface_hold_down_time}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>nxos_vxlan_vtep</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
