<snippet>
<content><![CDATA[
${1:# aggregate: List of static route definitions 
# next_hop: (required) Next hop address or interface of 
# pref: Preference or administrative difference of route 
# prefix: (required) Destination prefix of static route. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# route_name: Name of the route or keyword 'default'. Used 
# state: Manage the state of the resource. 
# tag: Route tag value (numeric) or keyword 'default'. 
# vrf: VRF for static route. 
}- name: ${2:Name for nxos_static_route module.}
  nxos_static_route:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:next_hop}: ${8:"#"}}
${9:   ${10:pref}: ${11:"#"}}
${12:   ${13:prefix}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:route_name}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:tag}: ${26:"#"}}
${27:   ${28:vrf}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>nxos_static_route</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
