<snippet>
<content><![CDATA[
${1:# interface: Full name of interface, i.e. Ethernet1/1. 
# mtu: MTU for a specific interface. Must be an even 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: Specify desired state of the resource. 
# sysmtu: System jumbo MTU. Must be an even number between 
}- name: ${2:Name for nxos_mtu module.}
  nxos_mtu:
${3:   ${4:interface}: ${5:"#"}}
${6:   ${7:mtu}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:sysmtu}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>nxos_mtu</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
