<snippet>
<content><![CDATA[
${1:# authentication: Authentication parameters for the user. 
# encrypt: Enables AES-128 bit encryption when using 
# group: Group to which the user will belong to. If state 
# privacy: Privacy password for the user. This is not 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# pwd: Authentication password when using md5 or sha. 
# state: Manage the state of the resource. 
# user: (required) Name of the user. 
}- name: ${2:Name for nxos_snmp_user module.}
  nxos_snmp_user:
${3:   ${4:authentication}: ${5:"#"}}
${6:   ${7:encrypt}: ${8:"#"}}
${9:   ${10:group}: ${11:"#"}}
${12:   ${13:privacy}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:pwd}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:user}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>nxos_snmp_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
