<snippet>
<content><![CDATA[
${1:# auto_cost: Specifies the reference bandwidth used to assign 
# bfd: Enables BFD on all OSPF interfaces. Dependency: 
# default_metric: Specify the default Metric value. Valid values 
# log_adjacency: Controls the level of log messages generated 
# ospf: (required) Name of the OSPF instance. 
# passive_interface: Setting to `yes' will suppress routing update on 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# router_id: Router Identifier (ID) of the OSPF router VRF 
# state: State of ospf vrf configuration. 
# timer_throttle_lsa_hold: Specify the hold interval for rate-limiting 
# timer_throttle_lsa_max: Specify the max interval for rate-limiting Link- 
# timer_throttle_lsa_start: Specify the start interval for rate-limiting 
# timer_throttle_spf_hold: Specify minimum hold time between Shortest Path 
# timer_throttle_spf_max: Specify the maximum wait time between Shortest 
# timer_throttle_spf_start: Specify initial Shortest Path First (SPF) 
# vrf: Name of the resource instance. Valid value is a 
}- name: ${2:Name for nxos_ospf_vrf module.}
  nxos_ospf_vrf:
${3:   ${4:auto_cost}: ${5:"#"}}
${6:   ${7:bfd}: ${8:"#"}}
${9:   ${10:default_metric}: ${11:"#"}}
${12:   ${13:log_adjacency}: ${14:"#"}}
${15:   ${16:ospf}: ${17:"#"}}
${18:   ${19:passive_interface}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:router_id}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:timer_throttle_lsa_hold}: ${32:"#"}}
${33:   ${34:timer_throttle_lsa_max}: ${35:"#"}}
${36:   ${37:timer_throttle_lsa_start}: ${38:"#"}}
${39:   ${40:timer_throttle_spf_hold}: ${41:"#"}}
${42:   ${43:timer_throttle_spf_max}: ${44:"#"}}
${45:   ${46:timer_throttle_spf_start}: ${47:"#"}}
${48:   ${49:vrf}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>nxos_ospf_vrf</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
