<snippet>
<content><![CDATA[
${1:# auto_recovery: (required) Enables/Disables auto recovery 
# delay_restore: manages delay restore command and config value in seconds 
# domain: (required) VPC domain 
# host: (required) Specifies the DNS host name or address for connecting to the remote device over the specified 
# password: Specifies the password to use to authenticate the connection to the remote device.  This is a common 
# peer_gw: (required) Enables/Disables peer gateway 
# pkl_dest: Destination (remote) IP address used for peer keepalive link 
# pkl_src: Source IP address used for peer keepalive link 
# pkl_vrf: VRF used for peer keepalive link 
# port: Specifies the port to use when building the connection to the remote device.  This value applies to 
# provider: Convenience method that allows all `nxos' arguments to be passed as a dict object.  All constraints 
# role_priority: Role priority for device. Remember lower is better. 
# ssh_keyfile: Specifies the SSH key to use to authenticate the connection to the remote device.  This argument is only 
# state: (required) Manages desired state of the resource 
# system_priority: System priority device.  Remember they must match between peers. 
# timeout: Specifies the timeout in seconds for communicating with the network device for either connecting or 
# transport: (required) Configures the transport connection to use when connecting to the remote device.  The 
# use_ssl: Configures the `transport' to use SSL if set to true only when the `transport=nxapi', otherwise this 
# username: Configures the username to use to authenticate the connection to the remote device.  This value is used 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for nxos_vpc module.}
  nxos_vpc:
${3:   ${4:auto_recovery}: ${5:"#"}}
${6:   ${7:delay_restore}: ${8:"#"}}
${9:   ${10:domain}: ${11:"#"}}
${12:   ${13:host}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:peer_gw}: ${20:"#"}}
${21:   ${22:pkl_dest}: ${23:"#"}}
${24:   ${25:pkl_src}: ${26:"#"}}
${27:   ${28:pkl_vrf}: ${29:"#"}}
${30:   ${31:port}: ${32:"#"}}
${33:   ${34:provider}: ${35:"#"}}
${36:   ${37:role_priority}: ${38:"#"}}
${39:   ${40:ssh_keyfile}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:system_priority}: ${47:"#"}}
${48:   ${49:timeout}: ${50:"#"}}
${51:   ${52:transport}: ${53:"#"}}
${54:   ${55:use_ssl}: ${56:"#"}}
${57:   ${58:username}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>nxos_vpc</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
