<snippet>
<content><![CDATA[
${1:# direction: (required) Direction ACL to be applied in on the 
# interface: (required) Full name of interface, e.g. 
# name: (required) Case sensitive name of the access 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: Specify desired state of the resource. 
}- name: ${2:Name for nxos_acl_interface module.}
  nxos_acl_interface:
${3:   ${4:direction}: ${5:"#"}}
${6:   ${7:interface}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>nxos_acl_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
