<snippet>
<content><![CDATA[
${1:# domain_lookup: Enables or disables the DNS lookup feature in 
# domain_name: Configures the default domain name suffix to be 
# domain_search: Configures a list of domain name suffixes to 
# hostname: Configure the device hostname parameter. This 
# name_servers: List of DNS name servers by IP address to use to 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: State of the configuration values in the 
# system_mtu: Specifies the mtu, must be an integer or keyword 
}- name: ${2:Name for nxos_system module.}
  nxos_system:
${3:   ${4:domain_lookup}: ${5:"#"}}
${6:   ${7:domain_name}: ${8:"#"}}
${9:   ${10:domain_search}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:name_servers}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:system_mtu}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>nxos_system</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
