<snippet>
<content><![CDATA[
${1:# admin_state: Manage the VLAN administrative state of the VLAN equivalent to shut/no shut in VLAN config mode. 
# host: (required) Specifies the DNS host name or address for connecting to the remote device over the specified 
# mapped_vni: The Virtual Network Identifier (VNI) ID that is mapped to the VLAN. Valid values are integer and keyword 
# mode: Set VLAN mode to classical ethernet or fabricpath. 
# name: Name of VLAN. 
# password: Specifies the password to use to authenticate the connection to the remote device.  This is a common 
# port: Specifies the port to use when building the connection to the remote device.  This value applies to 
# provider: Convenience method that allows all `nxos' arguments to be passed as a dict object.  All constraints 
# ssh_keyfile: Specifies the SSH key to use to authenticate the connection to the remote device.  This argument is only 
# state: Manage the state of the resource. 
# timeout: Specifies the timeout in seconds for communicating with the network device for either connecting or 
# transport: (required) Configures the transport connection to use when connecting to the remote device.  The 
# use_ssl: Configures the `transport' to use SSL if set to true only when the `transport=nxapi', otherwise this 
# username: Configures the username to use to authenticate the connection to the remote device.  This value is used 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
# vlan_id: Single VLAN ID. 
# vlan_range: Range of VLANs such as 2-10 or 2,5,10-15, etc. 
# vlan_state: Manage the vlan operational state of the VLAN (equivalent to state {active | suspend} command. 
}- name: ${2:Name for nxos_vlan module.}
  nxos_vlan:
${3:   ${4:admin_state}: ${5:"#"}}
${6:   ${7:host}: ${8:"#"}}
${9:   ${10:mapped_vni}: ${11:"#"}}
${12:   ${13:mode}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:ssh_keyfile}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:timeout}: ${35:"#"}}
${36:   ${37:transport}: ${38:"#"}}
${39:   ${40:use_ssl}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:   ${49:vlan_id}: ${50:"#"}}
${51:   ${52:vlan_range}: ${53:"#"}}
${54:   ${55:vlan_state}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>nxos_vlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
