<snippet>
<content><![CDATA[
${1:# file_system: The remote file system of the device. If omitted, devices that support a file_system parameter will use 
# host: (required) Specifies the DNS host name or address for connecting to the remote device over the specified 
# local_file: (required) Path to local file. Local directory must exist. 
# password: Specifies the password to use to authenticate the connection to the remote device.  This is a common 
# port: Specifies the port to use when building the connection to the remote device.  This value applies to 
# provider: Convenience method that allows all `nxos' arguments to be passed as a dict object.  All constraints 
# remote_file: Remote file path of the copy. Remote directories must exist. If omitted, the name of the local file will 
# ssh_keyfile: Specifies the SSH key to use to authenticate the connection to the remote device.  This argument is only 
# timeout: Specifies the timeout in seconds for communicating with the network device for either connecting or 
# transport: (required) Configures the transport connection to use when connecting to the remote device.  The 
# use_ssl: Configures the `transport' to use SSL if set to true only when the `transport=nxapi', otherwise this 
# username: Configures the username to use to authenticate the connection to the remote device.  This value is used 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for nxos_file_copy module.}
  nxos_file_copy:
${3:   ${4:file_system}: ${5:"#"}}
${6:   ${7:host}: ${8:"#"}}
${9:   ${10:local_file}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:remote_file}: ${23:"#"}}
${24:   ${25:ssh_keyfile}: ${26:"#"}}
${27:   ${28:timeout}: ${29:"#"}}
${30:   ${31:transport}: ${32:"#"}}
${33:   ${34:use_ssl}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>nxos_file_copy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
