<snippet>
<content><![CDATA[
${1:# ack: Match on the ACK bit. 
# action: Action of the ACE. 
# dest: Destination ip and mask using IP/MASK notation 
# dest_port1: Port/protocol and also first (lower) port when 
# dest_port2: Second (end) port when using range operand. 
# dest_port_op: Destination port operands such as eq, neq, gt, 
# dscp: Match packets with given dscp value. 
# established: Match established connections. 
# fin: Match on the FIN bit. 
# fragments: Check non-initial fragments. 
# log: Log matches against this entry. 
# name: (required) Case sensitive name of the access 
# precedence: Match packets with given precedence. 
# proto: Port number or protocol (as supported by the 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# psh: Match on the PSH bit. 
# remark: If action is set to remark, this is the 
# rst: Match on the RST bit. 
# seq: Sequence number of the entry (ACE). 
# src: Source ip and mask using IP/MASK notation and 
# src_port1: Port/protocol and also first (lower) port when 
# src_port2: Second (end) port when using range operand. 
# src_port_op: Source port operands such as eq, neq, gt, lt, 
# state: Specify desired state of the resource. 
# syn: Match on the SYN bit. 
# time_range: Name of time-range to apply. 
# urg: Match on the URG bit. 
}- name: ${2:Name for nxos_acl module.}
  nxos_acl:
${3:   ${4:ack}: ${5:"#"}}
${6:   ${7:action}: ${8:"#"}}
${9:   ${10:dest}: ${11:"#"}}
${12:   ${13:dest_port1}: ${14:"#"}}
${15:   ${16:dest_port2}: ${17:"#"}}
${18:   ${19:dest_port_op}: ${20:"#"}}
${21:   ${22:dscp}: ${23:"#"}}
${24:   ${25:established}: ${26:"#"}}
${27:   ${28:fin}: ${29:"#"}}
${30:   ${31:fragments}: ${32:"#"}}
${33:   ${34:log}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:precedence}: ${41:"#"}}
${42:   ${43:proto}: ${44:"#"}}
${45:   ${46:provider}: ${47:"#"}}
${48:   ${49:psh}: ${50:"#"}}
${51:   ${52:remark}: ${53:"#"}}
${54:   ${55:rst}: ${56:"#"}}
${57:   ${58:seq}: ${59:"#"}}
${60:   ${61:src}: ${62:"#"}}
${63:   ${64:src_port1}: ${65:"#"}}
${66:   ${67:src_port2}: ${68:"#"}}
${69:   ${70:src_port_op}: ${71:"#"}}
${72:   ${73:state}: ${74:"#"}}
${75:   ${76:syn}: ${77:"#"}}
${78:   ${79:time_range}: ${80:"#"}}
${81:   ${82:urg}: ${83:"#"}}
${84:${85:   become: ${86:true}} 
${87:   become_method: ${88:su}} 
${89:   become_user: ${90:nobody}} 
${91:   become_flags: ${92:"-s /bin/sh"}}} 
${93:   when: ${94:variable is defined}} 
${95:   with_items: ${96:array}} 
]]></content>
	<tabTrigger>nxos_acl</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
