<snippet>
<content><![CDATA[
${1:# area: (required) Ospf area associated with this cisco_interface_ospf instance. Valid values are a string, 
# cost: The cost associated with this cisco_interface_ospf instance. 
# dead_interval: Time interval an ospf neighbor waits for a hello packet before tearing down adjacencies. Valid values 
# hello_interval: Time between sending successive hello packets. Valid values are an integer or the keyword 'default'. 
# host: (required) Specifies the DNS host name or address for connecting to the remote device over the specified 
# interface: (required) Name of this cisco_interface resource. Valid value is a string. 
# message_digest: Enables or disables the usage of message digest authentication. Valid values are 'true' and 'false'. 
# message_digest_algorithm_type: Algorithm used for authentication among neighboring routers within an area. Valid values is 'md5'. 
# message_digest_encryption_type: Specifies the scheme used for encrypting message_digest_password. Valid values are '3des' or 
# message_digest_key_id: Md5 authentication key-id associated with the ospf instance. If this is present, 
# message_digest_password: Specifies the message_digest password. Valid value is a string. 
# ospf: (required) Name of the ospf instance. 
# passive_interface: Setting to true will prevent this interface from receiving HELLO packets. Valid values are 'true' and 
# password: Specifies the password to use to authenticate the connection to the remote device.  This is a common 
# port: Specifies the port to use when building the connection to the remote device.  This value applies to 
# provider: Convenience method that allows all `nxos' arguments to be passed as a dict object.  All constraints 
# ssh_keyfile: Specifies the SSH key to use to authenticate the connection to the remote device.  This argument is only 
# state: Determines whether the config should be present or not on the device. 
# timeout: Specifies the timeout in seconds for communicating with the network device for either connecting or 
# transport: (required) Configures the transport connection to use when connecting to the remote device.  The 
# use_ssl: Configures the `transport' to use SSL if set to true only when the `transport=nxapi', otherwise this 
# username: Configures the username to use to authenticate the connection to the remote device.  This value is used 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for nxos_interface_ospf module.}
  nxos_interface_ospf:
${3:   ${4:area}: ${5:"#"}}
${6:   ${7:cost}: ${8:"#"}}
${9:   ${10:dead_interval}: ${11:"#"}}
${12:   ${13:hello_interval}: ${14:"#"}}
${15:   ${16:host}: ${17:"#"}}
${18:   ${19:interface}: ${20:"#"}}
${21:   ${22:message_digest}: ${23:"#"}}
${24:   ${25:message_digest_algorithm_type}: ${26:"#"}}
${27:   ${28:message_digest_encryption_type}: ${29:"#"}}
${30:   ${31:message_digest_key_id}: ${32:"#"}}
${33:   ${34:message_digest_password}: ${35:"#"}}
${36:   ${37:ospf}: ${38:"#"}}
${39:   ${40:passive_interface}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:port}: ${47:"#"}}
${48:   ${49:provider}: ${50:"#"}}
${51:   ${52:ssh_keyfile}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:timeout}: ${59:"#"}}
${60:   ${61:transport}: ${62:"#"}}
${63:   ${64:use_ssl}: ${65:"#"}}
${66:   ${67:username}: ${68:"#"}}
${69:   ${70:validate_certs}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>nxos_interface_ospf</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
