<snippet>
<content><![CDATA[
${1:# admin_state: Administrative state of the interface. 
# aggregate: List of Interfaces definitions. 
# delay: Time in seconds to wait before checking for the 
# description: Interface description. 
# duplex: Interface link status. Applicable for ethernet 
# fabric_forwarding_anycast_gateway: Associate SVI with anycast gateway under VLAN 
# interface_type: Interface type to be unconfigured from the 
# ip_forward: Enable/Disable ip forward feature on SVIs. 
# mode: Manage Layer 2 or Layer 3 state of the 
# mtu: MTU for a specific interface. Must be an even 
# name: (required) Full name of interface, i.e. 
# neighbors: Check the operational state of given interface 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# rx_rate: Receiver rate in bits per second (bps). This is 
# speed: Interface link speed. Applicable for ethernet 
# state: Specify desired state of the resource. 
# tx_rate: Transmit rate in bits per second (bps). This is 
}- name: ${2:Name for nxos_interface module.}
  nxos_interface:
${3:   ${4:admin_state}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:delay}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:duplex}: ${17:"#"}}
${18:   ${19:fabric_forwarding_anycast_gateway}: ${20:"#"}}
${21:   ${22:interface_type}: ${23:"#"}}
${24:   ${25:ip_forward}: ${26:"#"}}
${27:   ${28:mode}: ${29:"#"}}
${30:   ${31:mtu}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:neighbors}: ${38:"#"}}
${39:   ${40:provider}: ${41:"#"}}
${42:   ${43:rx_rate}: ${44:"#"}}
${45:   ${46:speed}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:tx_rate}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>nxos_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
