<snippet>
<content><![CDATA[
${1:# gather_network_resources: When supplied, this argument will restrict the 
# gather_subset: When supplied, this argument will restrict the 
# provider: *Deprecated* Starting with Ansible 2.5 we 
}- name: ${2:Name for nxos_facts module.}
  nxos_facts:
${3:   ${4:gather_network_resources}: ${5:"#"}}
${6:   ${7:gather_subset}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>nxos_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
