<snippet>
<content><![CDATA[
${1:# group_timeout: Sets the group membership timeout for IGMPv2. 
# immediate_leave: Enables the device to remove the group entry 
# interface: (required) The full interface name for IGMP 
# last_member_qrt: Sets the query interval waited after sending 
# last_member_query_count: Sets the number of times that the software sends 
# oif_prefix: This argument is deprecated, please use oif_ps 
# oif_ps: Configure prefixes and sources for static 
# oif_routemap: Configure a routemap for static outgoing 
# oif_source: This argument is deprecated, please use oif_ps 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# querier_timeout: Sets the querier timeout that the software uses 
# query_interval: Sets the frequency at which the software sends 
# query_mrt: Sets the response time advertised in IGMP 
# report_llg: Configures report-link-local-groups. Enables 
# restart: Restart IGMP. This is NOT idempotent as this is 
# robustness: Sets the robustness variable. Values can range 
# startup_query_count: Query count used when the IGMP process starts 
# startup_query_interval: Query interval used when the IGMP process starts 
# state: Manages desired state of the resource. 
# version: IGMP version. It can be 2 or 3 or keyword 
}- name: ${2:Name for nxos_igmp_interface module.}
  nxos_igmp_interface:
${3:   ${4:group_timeout}: ${5:"#"}}
${6:   ${7:immediate_leave}: ${8:"#"}}
${9:   ${10:interface}: ${11:"#"}}
${12:   ${13:last_member_qrt}: ${14:"#"}}
${15:   ${16:last_member_query_count}: ${17:"#"}}
${18:   ${19:oif_prefix}: ${20:"#"}}
${21:   ${22:oif_ps}: ${23:"#"}}
${24:   ${25:oif_routemap}: ${26:"#"}}
${27:   ${28:oif_source}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:querier_timeout}: ${35:"#"}}
${36:   ${37:query_interval}: ${38:"#"}}
${39:   ${40:query_mrt}: ${41:"#"}}
${42:   ${43:report_llg}: ${44:"#"}}
${45:   ${46:restart}: ${47:"#"}}
${48:   ${49:robustness}: ${50:"#"}}
${51:   ${52:startup_query_count}: ${53:"#"}}
${54:   ${55:startup_query_interval}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:version}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>nxos_igmp_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
