<snippet>
<content><![CDATA[
${1:# action: (required) Define what snapshot action the module would perform. 
# compare_option: Snapshot options to be used when `action=compare'. 
# comparison_results_file: Name of the file where snapshots comparison will be store. 
# description: Snapshot description to be used when `action=create'. 
# element_key1: Specify the tags used to distinguish among row entries, to be used when `action=add'. 
# element_key2: Specify the tags used to distinguish among row entries, to be used when `action=add'. 
# host: (required) Specifies the DNS host name or address for connecting to the remote device over the specified 
# password: Specifies the password to use to authenticate the connection to the remote device.  This is a common 
# path: Specify the path of the file where new created snapshot or snapshots comparison will be stored, to be 
# port: Specifies the port to use when building the connection to the remote device.  This value applies to 
# provider: Convenience method that allows all `nxos' arguments to be passed as a dict object.  All constraints 
# row_id: Specifies the tag of each row entry of the show command's XML output, to be used when `action=add'. 
# save_snapshot_locally: Specify to locally store a new created snapshot, to be used when `action=create'. 
# section: Used to name the show command output, to be used when `action=add'. 
# show_command: Specify a new show command, to be used when `action=add'. 
# snapshot1: First snapshot to be used when `action=compare'. 
# snapshot2: Second snapshot to be used when `action=compare'. 
# snapshot_name: Snapshot name, to be used when `action=create' or `action=delete'. 
# ssh_keyfile: Specifies the SSH key to use to authenticate the connection to the remote device.  This argument is only 
# timeout: Specifies the timeout in seconds for communicating with the network device for either connecting or 
# transport: (required) Configures the transport connection to use when connecting to the remote device.  The 
# use_ssl: Configures the `transport' to use SSL if set to true only when the `transport=nxapi', otherwise this 
# username: Configures the username to use to authenticate the connection to the remote device.  This value is used 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for nxos_snapshot module.}
  nxos_snapshot:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:compare_option}: ${8:"#"}}
${9:   ${10:comparison_results_file}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:element_key1}: ${17:"#"}}
${18:   ${19:element_key2}: ${20:"#"}}
${21:   ${22:host}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:path}: ${29:"#"}}
${30:   ${31:port}: ${32:"#"}}
${33:   ${34:provider}: ${35:"#"}}
${36:   ${37:row_id}: ${38:"#"}}
${39:   ${40:save_snapshot_locally}: ${41:"#"}}
${42:   ${43:section}: ${44:"#"}}
${45:   ${46:show_command}: ${47:"#"}}
${48:   ${49:snapshot1}: ${50:"#"}}
${51:   ${52:snapshot2}: ${53:"#"}}
${54:   ${55:snapshot_name}: ${56:"#"}}
${57:   ${58:ssh_keyfile}: ${59:"#"}}
${60:   ${61:timeout}: ${62:"#"}}
${63:   ${64:transport}: ${65:"#"}}
${66:   ${67:use_ssl}: ${68:"#"}}
${69:   ${70:username}: ${71:"#"}}
${72:   ${73:validate_certs}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>nxos_snapshot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
