<snippet>
<content><![CDATA[
${1:# interface: (required) Full name of interface to be managed, 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: Manages desired state of the resource. 
# vrf: (required) Name of VRF to be managed. 
}- name: ${2:Name for nxos_vrf_interface module.}
  nxos_vrf_interface:
${3:   ${4:interface}: ${5:"#"}}
${6:   ${7:provider}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:   ${13:vrf}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>nxos_vrf_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
