<snippet>
<content><![CDATA[
${1:# gather_subset: When supplied, this argument will restrict the 
# provider: *Deprecated* Starting with Ansible 2.5 we 
}- name: ${2:Name for nxos_facts module.}
  nxos_facts:
${3:   ${4:gather_subset}: ${5:"#"}}
${6:   ${7:provider}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>nxos_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
