<snippet>
<content><![CDATA[
${1:# nv_overlay_evpn: (required) EVPN control plane. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
}- name: ${2:Name for nxos_evpn_global module.}
  nxos_evpn_global:
${3:   ${4:nv_overlay_evpn}: ${5:"#"}}
${6:   ${7:provider}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>nxos_evpn_global</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
