<snippet>
<content><![CDATA[
${1:# host: (required) Specifies the DNS host name or address for connecting to the remote device over the specified 
# password: Specifies the password to use to authenticate the connection to the remote device.  This is a common 
# port: Specifies the port to use when building the connection to the remote device.  This value applies to 
# provider: Convenience method that allows all `nxos' arguments to be passed as a dict object.  All constraints 
# route_distinguisher: (required) The VPN Route Distinguisher (RD). The RD is combined with the IPv4 or IPv6 prefix learned by 
# route_target_both: Enables/Disables route-target settings for both import and export target communities using a single 
# route_target_export: Sets the route-target 'import' extended communities. 
# route_target_import: Sets the route-target 'import' extended communities. 
# ssh_keyfile: Specifies the SSH key to use to authenticate the connection to the remote device.  This argument is only 
# state: Determines whether the config should be present or not on the device. 
# timeout: Specifies the timeout in seconds for communicating with the network device for either connecting or 
# transport: (required) Configures the transport connection to use when connecting to the remote device.  The 
# use_ssl: Configures the `transport' to use SSL if set to true only when the `transport=nxapi', otherwise this 
# username: Configures the username to use to authenticate the connection to the remote device.  This value is used 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
# vni: (required) The EVPN VXLAN Network Identifier. 
}- name: ${2:Name for nxos_evpn_vni module.}
  nxos_evpn_vni:
${3:   ${4:host}: ${5:"#"}}
${6:   ${7:password}: ${8:"#"}}
${9:   ${10:port}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:route_distinguisher}: ${17:"#"}}
${18:   ${19:route_target_both}: ${20:"#"}}
${21:   ${22:route_target_export}: ${23:"#"}}
${24:   ${25:route_target_import}: ${26:"#"}}
${27:   ${28:ssh_keyfile}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:timeout}: ${35:"#"}}
${36:   ${37:transport}: ${38:"#"}}
${39:   ${40:use_ssl}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:   ${49:vni}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>nxos_evpn_vni</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
