<snippet>
<content><![CDATA[
${1:# additional_paths_install: Install a backup path into the forwarding table 
# additional_paths_receive: Enables the receive capability of additional 
# additional_paths_selection: Configures the capability of selecting 
# additional_paths_send: Enables the send capability of additional paths 
# advertise_l2vpn_evpn: Advertise evpn routes. 
# afi: (required) Address Family Identifier. 
# asn: (required) BGP autonomous system number. Valid 
# client_to_client: Configure client-to-client route reflection. 
# dampen_igp_metric: Specify dampen value for IGP metric-related 
# dampening_half_time: Specify decay half-life in minutes for route- 
# dampening_max_suppress_time: Specify max suppress time for route-flap 
# dampening_reuse_time: Specify route reuse time for route-flap 
# dampening_routemap: Specify route-map for route-flap dampening. 
# dampening_state: Enable/disable route-flap dampening. 
# dampening_suppress_time: Specify route suppress time for route-flap 
# default_information_originate: Default information originate. 
# default_metric: Sets default metrics for routes redistributed 
# distance_ebgp: Sets the administrative distance for eBGP 
# distance_ibgp: Sets the administrative distance for iBGP 
# distance_local: Sets the administrative distance for local BGP 
# inject_map: An array of route-map names which will specify 
# maximum_paths: Configures the maximum number of equal-cost 
# maximum_paths_ibgp: Configures the maximum number of ibgp equal-cost 
# networks: Networks to configure. Valid value is a list of 
# next_hop_route_map: Configure a route-map for valid nexthops. Valid 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# redistribute: A list of redistribute directives. Multiple 
# safi: (required) Sub Address Family Identifier. 
# state: Determines whether the config should be present 
# suppress_inactive: Advertises only active routes to peers. 
# table_map: Apply table-map to filter routes downloaded into 
# table_map_filter: Filters routes rejected by the route-map and 
# vrf: (required) Name of the VRF. The name 'default' 
}- name: ${2:Name for nxos_bgp_af module.}
  nxos_bgp_af:
${3:   ${4:additional_paths_install}: ${5:"#"}}
${6:   ${7:additional_paths_receive}: ${8:"#"}}
${9:   ${10:additional_paths_selection}: ${11:"#"}}
${12:   ${13:additional_paths_send}: ${14:"#"}}
${15:   ${16:advertise_l2vpn_evpn}: ${17:"#"}}
${18:   ${19:afi}: ${20:"#"}}
${21:   ${22:asn}: ${23:"#"}}
${24:   ${25:client_to_client}: ${26:"#"}}
${27:   ${28:dampen_igp_metric}: ${29:"#"}}
${30:   ${31:dampening_half_time}: ${32:"#"}}
${33:   ${34:dampening_max_suppress_time}: ${35:"#"}}
${36:   ${37:dampening_reuse_time}: ${38:"#"}}
${39:   ${40:dampening_routemap}: ${41:"#"}}
${42:   ${43:dampening_state}: ${44:"#"}}
${45:   ${46:dampening_suppress_time}: ${47:"#"}}
${48:   ${49:default_information_originate}: ${50:"#"}}
${51:   ${52:default_metric}: ${53:"#"}}
${54:   ${55:distance_ebgp}: ${56:"#"}}
${57:   ${58:distance_ibgp}: ${59:"#"}}
${60:   ${61:distance_local}: ${62:"#"}}
${63:   ${64:inject_map}: ${65:"#"}}
${66:   ${67:maximum_paths}: ${68:"#"}}
${69:   ${70:maximum_paths_ibgp}: ${71:"#"}}
${72:   ${73:networks}: ${74:"#"}}
${75:   ${76:next_hop_route_map}: ${77:"#"}}
${78:   ${79:provider}: ${80:"#"}}
${81:   ${82:redistribute}: ${83:"#"}}
${84:   ${85:safi}: ${86:"#"}}
${87:   ${88:state}: ${89:"#"}}
${90:   ${91:suppress_inactive}: ${92:"#"}}
${93:   ${94:table_map}: ${95:"#"}}
${96:   ${97:table_map_filter}: ${98:"#"}}
${99:   ${100:vrf}: ${101:"#"}}
${102:${103:   become: ${104:true}} 
${105:   become_method: ${106:su}} 
${107:   become_user: ${108:nobody}} 
${109:   become_flags: ${110:"-s /bin/sh"}}} 
${111:   when: ${112:variable is defined}} 
${113:   with_items: ${114:array}} 
]]></content>
	<tabTrigger>nxos_bgp_af</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
