<snippet>
<content><![CDATA[
${1:# area: (required) Ospf area associated with this 
# bfd: Enables bfd at interface level. This overrides 
# cost: The cost associated with this 
# dead_interval: Time interval an ospf neighbor waits for a hello 
# hello_interval: Time between sending successive hello packets. 
# interface: (required) Name of this cisco_interface 
# message_digest: Enables or disables the usage of message digest 
# message_digest_algorithm_type: Algorithm used for authentication among 
# message_digest_encryption_type: Specifies the scheme used for encrypting 
# message_digest_key_id: Md5 authentication key-id associated with the 
# message_digest_password: Specifies the message_digest password. Valid 
# network: Specifies interface ospf network type. Valid 
# ospf: (required) Name of the ospf instance. 
# passive_interface: Enable or disable passive-interface state on 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: Determines whether the config should be present 
}- name: ${2:Name for nxos_interface_ospf module.}
  nxos_interface_ospf:
${3:   ${4:area}: ${5:"#"}}
${6:   ${7:bfd}: ${8:"#"}}
${9:   ${10:cost}: ${11:"#"}}
${12:   ${13:dead_interval}: ${14:"#"}}
${15:   ${16:hello_interval}: ${17:"#"}}
${18:   ${19:interface}: ${20:"#"}}
${21:   ${22:message_digest}: ${23:"#"}}
${24:   ${25:message_digest_algorithm_type}: ${26:"#"}}
${27:   ${28:message_digest_encryption_type}: ${29:"#"}}
${30:   ${31:message_digest_key_id}: ${32:"#"}}
${33:   ${34:message_digest_password}: ${35:"#"}}
${36:   ${37:network}: ${38:"#"}}
${39:   ${40:ospf}: ${41:"#"}}
${42:   ${43:passive_interface}: ${44:"#"}}
${45:   ${46:provider}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>nxos_interface_ospf</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
