<snippet>
<content><![CDATA[
${1:# acct_port: Alternate UDP port for RADIUS accounting or 
# address: (required) Address or name of the radius or 
# auth_port: Alternate UDP port for RADIUS authentication or 
# encrypt_type: The state of encryption applied to the entered 
# host_timeout: Timeout period for specified host, in seconds or 
# key: Shared secret for the specified host or keyword 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# server_type: (required) The server type is either radius or 
# state: Manage the state of the resource. 
# tacacs_port: Alternate TCP port TACACS Server or keyword 
}- name: ${2:Name for nxos_aaa_server_host module.}
  nxos_aaa_server_host:
${3:   ${4:acct_port}: ${5:"#"}}
${6:   ${7:address}: ${8:"#"}}
${9:   ${10:auth_port}: ${11:"#"}}
${12:   ${13:encrypt_type}: ${14:"#"}}
${15:   ${16:host_timeout}: ${17:"#"}}
${18:   ${19:key}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:server_type}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:tacacs_port}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>nxos_aaa_server_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
