<snippet>
<content><![CDATA[
${1:# auto_recovery: Enables/Disables auto recovery 
# delay_restore: manages delay restore command and config value 
# domain: (required) VPC domain 
# peer_gw: Enables/Disables peer gateway 
# pkl_dest: Destination (remote) IP address used for peer 
# pkl_src: Source IP address used for peer keepalive link 
# pkl_vrf: VRF used for peer keepalive link 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# role_priority: Role priority for device. Remember lower is 
# state: (required) Manages desired state of the resource 
# system_priority: System priority device.  Remember they must 
}- name: ${2:Name for nxos_vpc module.}
  nxos_vpc:
${3:   ${4:auto_recovery}: ${5:"#"}}
${6:   ${7:delay_restore}: ${8:"#"}}
${9:   ${10:domain}: ${11:"#"}}
${12:   ${13:peer_gw}: ${14:"#"}}
${15:   ${16:pkl_dest}: ${17:"#"}}
${18:   ${19:pkl_src}: ${20:"#"}}
${21:   ${22:pkl_vrf}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:role_priority}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:system_priority}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>nxos_vpc</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
