<snippet>
<content><![CDATA[
${1:# afi: (required) Address-Family Identifier (AFI). 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# route_target_both_auto_evpn: Enable/Disable the EVPN route-target 'auto' 
# state: Determines whether the config should be present 
# vrf: (required) Name of the VRF. 
}- name: ${2:Name for nxos_vrf_af module.}
  nxos_vrf_af:
${3:   ${4:afi}: ${5:"#"}}
${6:   ${7:provider}: ${8:"#"}}
${9:   ${10:route_target_both_auto_evpn}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:vrf}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>nxos_vrf_af</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
