<snippet>
<content><![CDATA[
${1:# aggregate: List of link aggregation definitions. 
# force: When true it forces link aggregation group 
# group: (required) Channel-group number for the port- 
# members: List of interfaces that will be managed in the 
# min_links: Minimum number of ports required up before 
# mode: Mode for the link aggregation group. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# purge: Purge links not defined in the `aggregate' 
# state: State of the link aggregation group. 
}- name: ${2:Name for nxos_linkagg module.}
  nxos_linkagg:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:force}: ${8:"#"}}
${9:   ${10:group}: ${11:"#"}}
${12:   ${13:members}: ${14:"#"}}
${15:   ${16:min_links}: ${17:"#"}}
${18:   ${19:mode}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:purge}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>nxos_linkagg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
