<snippet>
<content><![CDATA[
${1:# aggregate: List of logging definitions. 
# dest: Destination of the logs. 
# dest_level: Set logging severity levels. `alias level'. 
# facility: Facility name for logging. 
# facility_level: Set logging serverity levels for facility based log messages. 
# name: If value of `dest' is `logfile' it indicates file-name. 
# purge: Purge logging not defined in the aggregate parameter. 
# state: State of the logging configuration. 
}- name: ${2:Name for nxos_logging module.}
  nxos_logging:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:dest}: ${8:"#"}}
${9:   ${10:dest_level}: ${11:"#"}}
${12:   ${13:facility}: ${14:"#"}}
${15:   ${16:facility_level}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:purge}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>nxos_logging</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
