<snippet>
<content><![CDATA[
${1:# host: (required) Specifies the DNS host name or address for connecting to the remote device over the specified 
# password: Specifies the password to use to authenticate the connection to the remote device.  This is a common 
# port: Specifies the port to use when building the connection to the remote device.  This value applies to 
# provider: Convenience method that allows all `nxos' arguments to be passed as a dict object.  All constraints 
# ssh_keyfile: Specifies the SSH key to use to authenticate the connection to the remote device.  This argument is only 
# state: (required) Specify desired state of the resource. 
# system_mode_maintenance: When `system_mode_maintenance=true' it puts all enabled protocols in maintenance mode (using the isolate 
# system_mode_maintenance_dont_generate_profile: When `system_mode_maintenance_dont_generate_profile=true' it prevents the dynamic searching of enabled 
# system_mode_maintenance_on_reload_reset_reason: Boots the switch into maintenance mode automatically in the event of a specified system crash. 
# system_mode_maintenance_shutdown: Shuts down all protocols, vPC domains, and interfaces except the management interface (using the 
# system_mode_maintenance_timeout: Keeps the switch in maintenance mode for a specified number of minutes. Range is 5-65535. 
# timeout: Specifies the timeout in seconds for communicating with the network device for either connecting or 
# transport: (required) Configures the transport connection to use when connecting to the remote device.  The 
# use_ssl: Configures the `transport' to use SSL if set to true only when the `transport=nxapi', otherwise this 
# username: Configures the username to use to authenticate the connection to the remote device.  This value is used 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for nxos_gir module.}
  nxos_gir:
${3:   ${4:host}: ${5:"#"}}
${6:   ${7:password}: ${8:"#"}}
${9:   ${10:port}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:ssh_keyfile}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:system_mode_maintenance}: ${23:"#"}}
${24:   ${25:system_mode_maintenance_dont_generate_profile}: ${26:"#"}}
${27:   ${28:system_mode_maintenance_on_reload_reset_reason}: ${29:"#"}}
${30:   ${31:system_mode_maintenance_shutdown}: ${32:"#"}}
${33:   ${34:system_mode_maintenance_timeout}: ${35:"#"}}
${36:   ${37:timeout}: ${38:"#"}}
${39:   ${40:transport}: ${41:"#"}}
${42:   ${43:use_ssl}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>nxos_gir</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
