<snippet>
<content><![CDATA[
${1:# aggregate: List of static route definitions 
# next_hop: (required) Next hop address or interface of 
# pref: Preference or administrative difference of route 
# prefix: (required) Destination prefix of static route. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# route_name: Name of the route or keyword 'default'. Used 
# state: Manage the state of the resource. 
# tag: Route tag value (numeric) or keyword 'default'. 
# track: Track value (range 1 - 512). Track must already 
# vrf: VRF for static route. 
}- name: ${2:Name for nxos_static_route module.}
  nxos_static_route:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:next_hop}: ${8:"#"}}
${9:   ${10:pref}: ${11:"#"}}
${12:   ${13:prefix}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:route_name}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:tag}: ${26:"#"}}
${27:   ${28:track}: ${29:"#"}}
${30:   ${31:vrf}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>nxos_static_route</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
