<snippet>
<content><![CDATA[
${1:# feature: (required) Name of feature. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: Desired state of the feature. 
}- name: ${2:Name for nxos_feature module.}
  nxos_feature:
${3:   ${4:feature}: ${5:"#"}}
${6:   ${7:provider}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>nxos_feature</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
