<snippet>
<content><![CDATA[
${1:# aggressive: Toggles aggressive mode. 
# msg_time: Message time in seconds for UDLD packets or 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# reset: Ability to reset all ports shut down by UDLD. 
# state: Manage the state of the resource. When set to 
}- name: ${2:Name for nxos_udld module.}
  nxos_udld:
${3:   ${4:aggressive}: ${5:"#"}}
${6:   ${7:msg_time}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:reset}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>nxos_udld</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
