<snippet>
<content><![CDATA[
${1:# deadtime: Duration for which a non-reachable AAA server is skipped, in minutes. Range is 1-1440. Device default is 
# directed_request: Enables direct authentication requests to AAA server. Device default is disabled. 
# encrypt_type: The state of encryption applied to the entered global key. O clear text, 7 encrypted. Type-6 encryption 
# global_key: Global AAA shared secret. 
# host: (required) Specifies the DNS host name or address for connecting to the remote device over the specified 
# password: Specifies the password to use to authenticate the connection to the remote device.  This is a common 
# port: Specifies the port to use when building the connection to the remote device.  This value applies to 
# provider: Convenience method that allows all `nxos' arguments to be passed as a dict object.  All constraints 
# server_timeout: Global AAA server timeout period, in seconds. Range is 1-60. Device default is 5. 
# server_type: (required) The server type is either radius or tacacs. 
# ssh_keyfile: Specifies the SSH key to use to authenticate the connection to the remote device.  This argument is only 
# state: (required) Manage the state of the resource. 
# timeout: Specifies the timeout in seconds for communicating with the network device for either connecting or 
# transport: (required) Configures the transport connection to use when connecting to the remote device.  The 
# use_ssl: Configures the `transport' to use SSL if set to true only when the `transport=nxapi', otherwise this 
# username: Configures the username to use to authenticate the connection to the remote device.  This value is used 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for nxos_aaa_server module.}
  nxos_aaa_server:
${3:   ${4:deadtime}: ${5:"#"}}
${6:   ${7:directed_request}: ${8:"#"}}
${9:   ${10:encrypt_type}: ${11:"#"}}
${12:   ${13:global_key}: ${14:"#"}}
${15:   ${16:host}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:provider}: ${26:"#"}}
${27:   ${28:server_timeout}: ${29:"#"}}
${30:   ${31:server_type}: ${32:"#"}}
${33:   ${34:ssh_keyfile}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:transport}: ${44:"#"}}
${45:   ${46:use_ssl}: ${47:"#"}}
${48:   ${49:username}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>nxos_aaa_server</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
