<snippet>
<content><![CDATA[
${1:# count: Number of packets to send. 
# dest: (required) IP address or hostname (resolvable by 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# source: Source IP Address or hostname (resolvable by 
# state: Determines if the expected result is success or 
# vrf: Outgoing VRF. 
}- name: ${2:Name for nxos_ping module.}
  nxos_ping:
${3:   ${4:count}: ${5:"#"}}
${6:   ${7:dest}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:source}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:vrf}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>nxos_ping</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
