<snippet>
<content><![CDATA[
${1:# peer_link: Set to true/false for peer link config on 
# portchannel: (required) Group number of the portchannel that 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: (required) Manages desired state of the 
# vpc: VPC group/id that will be configured on 
}- name: ${2:Name for nxos_vpc_interface module.}
  nxos_vpc_interface:
${3:   ${4:peer_link}: ${5:"#"}}
${6:   ${7:portchannel}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:vpc}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>nxos_vpc_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
