<snippet>
<content><![CDATA[
${1:# admin_state: Manage the VLAN administrative state of the VLAN 
# aggregate: List of VLANs definitions. 
# associated_interfaces: This is a intent option and checks the 
# delay: Time in seconds to wait before checking for the 
# interfaces: List of interfaces that should be associated to 
# mapped_vni: The Virtual Network Identifier (VNI) ID that is 
# mode: Set VLAN mode to classical ethernet or 
# name: Name of VLAN or keyword 'default'. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# purge: Purge VLANs not defined in the `aggregate' 
# state: Manage the state of the resource. 
# vlan_id: Single VLAN ID. 
# vlan_range: Range of VLANs such as 2-10 or 2,5,10-15, etc. 
# vlan_state: Manage the vlan operational state of the VLAN 
}- name: ${2:Name for nxos_vlan module.}
  nxos_vlan:
${3:   ${4:admin_state}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:associated_interfaces}: ${11:"#"}}
${12:   ${13:delay}: ${14:"#"}}
${15:   ${16:interfaces}: ${17:"#"}}
${18:   ${19:mapped_vni}: ${20:"#"}}
${21:   ${22:mode}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:purge}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:vlan_id}: ${38:"#"}}
${39:   ${40:vlan_range}: ${41:"#"}}
${42:   ${43:vlan_state}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>nxos_vlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
