<snippet>
<content><![CDATA[
${1:# group_timeout: Sets the group membership timeout for IGMPv2. Values can range from 3 to 65,535 seconds. The default is 
# host: (required) Specifies the DNS host name or address for connecting to the remote device over the specified 
# immediate_leave: Enables the device to remove the group entry from the multicast routing table immediately upon receiving 
# interface: (required) The full interface name for IGMP configuration. e.g. `Ethernet1/2'. 
# last_member_qrt: Sets the query interval waited after sending membership reports before the software deletes the group 
# last_member_query_count: Sets the number of times that the software sends an IGMP query in response to a host leave message. 
# oif_prefix: Configure a prefix for static outgoing interface (OIF). 
# oif_routemap: Configure a routemap for static outgoing interface (OIF). 
# oif_source: Configure a source for static outgoing interface (OIF). 
# password: Specifies the password to use to authenticate the connection to the remote device.  This is a common 
# port: Specifies the port to use when building the connection to the remote device.  This value applies to 
# provider: Convenience method that allows all `nxos' arguments to be passed as a dict object.  All constraints 
# querier_timeout: Sets the querier timeout that the software uses when deciding to take over as the querier. Values can 
# query_interval: Sets the frequency at which the software sends IGMP host query messages. Values can range from 1 to 
# query_mrt: Sets the response time advertised in IGMP queries. Values can range from 1 to 25 seconds. The default is 
# report_llg: Configures report-link-local-groups. Enables sending reports for groups in 224.0.0.0/24. Reports are 
# restart: Restart IGMP. 
# robustness: Sets the robustness variable. Values can range from 1 to 7. The default is 2. 
# ssh_keyfile: Specifies the SSH key to use to authenticate the connection to the remote device.  This argument is only 
# startup_query_count: Query count used when the IGMP process starts up. The range is from 1 to 10. The default is 2. 
# startup_query_interval: Query interval used when the IGMP process starts up. The range is from 1 to 18000. The default is 31. 
# state: Manages desired state of the resource. 
# timeout: Specifies the timeout in seconds for communicating with the network device for either connecting or 
# transport: (required) Configures the transport connection to use when connecting to the remote device.  The 
# use_ssl: Configures the `transport' to use SSL if set to true only when the `transport=nxapi', otherwise this 
# username: Configures the username to use to authenticate the connection to the remote device.  This value is used 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
# version: IGMP version. It can be 2 or 3. 
}- name: ${2:Name for nxos_igmp_interface module.}
  nxos_igmp_interface:
${3:   ${4:group_timeout}: ${5:"#"}}
${6:   ${7:host}: ${8:"#"}}
${9:   ${10:immediate_leave}: ${11:"#"}}
${12:   ${13:interface}: ${14:"#"}}
${15:   ${16:last_member_qrt}: ${17:"#"}}
${18:   ${19:last_member_query_count}: ${20:"#"}}
${21:   ${22:oif_prefix}: ${23:"#"}}
${24:   ${25:oif_routemap}: ${26:"#"}}
${27:   ${28:oif_source}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:port}: ${35:"#"}}
${36:   ${37:provider}: ${38:"#"}}
${39:   ${40:querier_timeout}: ${41:"#"}}
${42:   ${43:query_interval}: ${44:"#"}}
${45:   ${46:query_mrt}: ${47:"#"}}
${48:   ${49:report_llg}: ${50:"#"}}
${51:   ${52:restart}: ${53:"#"}}
${54:   ${55:robustness}: ${56:"#"}}
${57:   ${58:ssh_keyfile}: ${59:"#"}}
${60:   ${61:startup_query_count}: ${62:"#"}}
${63:   ${64:startup_query_interval}: ${65:"#"}}
${66:   ${67:state}: ${68:"#"}}
${69:   ${70:timeout}: ${71:"#"}}
${72:   ${73:transport}: ${74:"#"}}
${75:   ${76:use_ssl}: ${77:"#"}}
${78:   ${79:username}: ${80:"#"}}
${81:   ${82:validate_certs}: ${83:"#"}}
${84:   ${85:version}: ${86:"#"}}
${87:${88:   become: ${89:true}} 
${90:   become_method: ${91:su}} 
${92:   become_user: ${93:nobody}} 
${94:   become_flags: ${95:"-s /bin/sh"}}} 
${96:   when: ${97:variable is defined}} 
${98:   with_items: ${99:array}} 
]]></content>
	<tabTrigger>nxos_igmp_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
