<snippet>
<content><![CDATA[
${1:# deadtime: Duration for which a non-reachable AAA server is 
# directed_request: Enables direct authentication requests to AAA 
# encrypt_type: The state of encryption applied to the entered 
# global_key: Global AAA shared secret or keyword 'default'. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# server_timeout: Global AAA server timeout period, in seconds or 
# server_type: (required) The server type is either radius or 
# state: Manage the state of the resource. 
}- name: ${2:Name for nxos_aaa_server module.}
  nxos_aaa_server:
${3:   ${4:deadtime}: ${5:"#"}}
${6:   ${7:directed_request}: ${8:"#"}}
${9:   ${10:encrypt_type}: ${11:"#"}}
${12:   ${13:global_key}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:server_timeout}: ${20:"#"}}
${21:   ${22:server_type}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>nxos_aaa_server</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
