<snippet>
<content><![CDATA[
${1:# commands: List of commands to be included into the 
# mode: (required) Configure the profile as Maintenance 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: Specify desired state of the resource. 
}- name: ${2:Name for nxos_gir_profile_management module.}
  nxos_gir_profile_management:
${3:   ${4:commands}: ${5:"#"}}
${6:   ${7:mode}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>nxos_gir_profile_management</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
