<snippet>
<content><![CDATA[
${1:# provider: *Deprecated* Starting with Ansible 2.5 we 
# state: (required) Specify desired state of the 
# system_mode_maintenance: When `system_mode_maintenance=true' it puts all 
# system_mode_maintenance_dont_generate_profile: When `system_mode_maintenance_dont_generate_prof 
# system_mode_maintenance_on_reload_reset_reason: Boots the switch into maintenance mode 
# system_mode_maintenance_shutdown: Shuts down all protocols, vPC domains, and 
# system_mode_maintenance_timeout: Keeps the switch in maintenance mode for a 
}- name: ${2:Name for nxos_gir module.}
  nxos_gir:
${3:   ${4:provider}: ${5:"#"}}
${6:   ${7:state}: ${8:"#"}}
${9:   ${10:system_mode_maintenance}: ${11:"#"}}
${12:   ${13:system_mode_maintenance_dont_generate_profile}: ${14:"#"}}
${15:   ${16:system_mode_maintenance_on_reload_reset_reason}: ${17:"#"}}
${18:   ${19:system_mode_maintenance_shutdown}: ${20:"#"}}
${21:   ${22:system_mode_maintenance_timeout}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>nxos_gir</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
