<snippet>
<content><![CDATA[
${1:# host: Hostname or address of the OpenShift API endpoint. By default, this is expected to be the current 
# inline: The inline definition of the resource. This is mutually exclusive with name, namespace and kind. 
# kind: (required) The kind of the resource upon which to take action. 
# name: The name of the resource on which to take action. 
# namespace: The namespace of the resource upon which to take action. 
# port: The port number of the API endpoint. 
# state: (required) If the state is present, and the resource doesn't exist, it shall be created using the inline 
# token: (required) The token with which to authenticate agains the OpenShift cluster. 
}- name: ${2:Name for oc module.}
  oc:
${3:   ${4:host}: ${5:"#"}}
${6:   ${7:inline}: ${8:"#"}}
${9:   ${10:kind}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:namespace}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:token}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>oc</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
