<snippet>
<content><![CDATA[
${1:# host: Hostname or address of the OpenShift API 
# inline: The inline definition of the resource. This is 
# kind: (required) The kind of the resource upon which 
# name: The name of the resource on which to take 
# namespace: The namespace of the resource upon which to take 
# port: The port number of the API endpoint. 
# state: (required) If the state is present, and the 
# token: (required) The token with which to authenticate 
# validate_certs: If `no', SSL certificates for the target url 
}- name: ${2:Name for oc module.}
  oc:
${3:   ${4:host}: ${5:"#"}}
${6:   ${7:inline}: ${8:"#"}}
${9:   ${10:kind}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:namespace}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:token}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>oc</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
