<snippet>
<content><![CDATA[
${1:# api_user: The OCID of the user, on whose behalf, OCI APIs 
# api_user_fingerprint: Fingerprint for the key pair being used. If not 
# api_user_key_file: Full path and filename of the private key (in 
# api_user_key_pass_phrase: Passphrase used by the key referenced in 
# auth_type: The type of authentication to use for making API 
# cidr_block: The CIDR IP address block of the VCN. Required 
# compartment_id: The OCID of the compartment to contain the VCN. 
# config_file_location: Path to configuration file. If not set then the 
# config_profile_name: The profile to load from the config file 
# defined_tags: Defined tags for this resource. Each key is 
# display_name: A user-friendly name. Does not have to be 
# dns_label: A DNS label for the VCN, used in conjunction 
# force_create: Whether to attempt non-idempotent creation of a 
# freeform_tags: Free-form tags for this resource. Each tag is a 
# key_by: The list of comma-separated attributes of this 
# region: The Oracle Cloud Infrastructure region to use 
# state: Create or update a VCN with `state=present'. Use 
# tenancy: OCID of your tenancy. If not set, then the value 
# vcn_id: The OCID of the VCN. Required when deleting a 
# wait: Whether to wait for create or delete operation 
# wait_timeout: Time, in seconds, to wait when `wait=yes'. 
# wait_until: The lifecycle state to wait for the resource to 
}- name: ${2:Name for oci_vcn module.}
  oci_vcn:
${3:   ${4:api_user}: ${5:"#"}}
${6:   ${7:api_user_fingerprint}: ${8:"#"}}
${9:   ${10:api_user_key_file}: ${11:"#"}}
${12:   ${13:api_user_key_pass_phrase}: ${14:"#"}}
${15:   ${16:auth_type}: ${17:"#"}}
${18:   ${19:cidr_block}: ${20:"#"}}
${21:   ${22:compartment_id}: ${23:"#"}}
${24:   ${25:config_file_location}: ${26:"#"}}
${27:   ${28:config_profile_name}: ${29:"#"}}
${30:   ${31:defined_tags}: ${32:"#"}}
${33:   ${34:display_name}: ${35:"#"}}
${36:   ${37:dns_label}: ${38:"#"}}
${39:   ${40:force_create}: ${41:"#"}}
${42:   ${43:freeform_tags}: ${44:"#"}}
${45:   ${46:key_by}: ${47:"#"}}
${48:   ${49:region}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:tenancy}: ${56:"#"}}
${57:   ${58:vcn_id}: ${59:"#"}}
${60:   ${61:wait}: ${62:"#"}}
${63:   ${64:wait_timeout}: ${65:"#"}}
${66:   ${67:wait_until}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>oci_vcn</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
