<snippet>
<content><![CDATA[
${1:# ddns: Enable dynamic DNS updates for this host. 
# host: Sets OMAPI server host to interact with. 
# ip: Sets the lease host IP address. 
# key: (required) Sets the TSIG key content for 
# key_name: (required) Sets the TSIG key name for 
# macaddr: (required) Sets the lease host MAC address. 
# name: Sets the host lease hostname (mandatory if 
# port: Sets the OMAPI server port to interact with. 
# state: (required) Create or remove OMAPI host. 
# statements: Attach a list of OMAPI DHCP statements with host 
}- name: ${2:Name for omapi_host module.}
  omapi_host:
${3:   ${4:ddns}: ${5:"#"}}
${6:   ${7:host}: ${8:"#"}}
${9:   ${10:ip}: ${11:"#"}}
${12:   ${13:key}: ${14:"#"}}
${15:   ${16:key_name}: ${17:"#"}}
${18:   ${19:macaddr}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:statements}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>omapi_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
