<snippet>
<content><![CDATA[
${1:# api_password: Password of the user to login into OpenNebula 
# api_url: URL of the OpenNebula RPC server. It is 
# api_username: Name of the user to login into the OpenNebula 
# enabled: Whether the image should be enabled or disabled. 
# id: A `id' of the image you would like to manage. 
# name: A `name' of the image you would like to manage. 
# new_name: A name that will be assigned to the existing or 
# state: `present' - state that is used to manage the 
}- name: ${2:Name for one_image module.}
  one_image:
${3:   ${4:api_password}: ${5:"#"}}
${6:   ${7:api_url}: ${8:"#"}}
${9:   ${10:api_username}: ${11:"#"}}
${12:   ${13:enabled}: ${14:"#"}}
${15:   ${16:id}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:new_name}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>one_image</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
