<snippet>
<content><![CDATA[
${1:# api_url: Custom API URL. Overrides the ONEANDONE_API_URL 
# appliance: The operating system name or ID for the server. 
# auth_token: (required) Authenticating API token provided by 
# auto_increment: When creating multiple servers at once, whether 
# cores_per_processor: The number of cores per processor. It must be 
# count: The number of servers to create. 
# datacenter: The datacenter location. 
# description: The description of the server. 
# firewall_policy: The firewall policy name or ID. 
# fixed_instance_size: (required) The instance size name or ID of the 
# hdds: A list of hard disks with nested "size" and 
# hostname: The hostname or ID of the server. Only used when 
# load_balancer: The load balancer name or ID. 
# monitoring_policy: The monitoring policy name or ID. 
# private_network: The private network name or ID. 
# ram: The amount of RAM memory. It must be provided 
# server: Server identifier (ID or hostname). It is 
# server_type: The type of server to be built. 
# ssh_key: User's public SSH key (contents, not path). 
# state: Define a server's state to create, remove, start 
# vcore: The total number of processors. It must be 
# wait: Wait for the server to be in state 'running' 
# wait_interval: Defines the number of seconds to wait when using 
# wait_timeout: how long before wait gives up, in seconds 
}- name: ${2:Name for oneandone_server module.}
  oneandone_server:
${3:   ${4:api_url}: ${5:"#"}}
${6:   ${7:appliance}: ${8:"#"}}
${9:   ${10:auth_token}: ${11:"#"}}
${12:   ${13:auto_increment}: ${14:"#"}}
${15:   ${16:cores_per_processor}: ${17:"#"}}
${18:   ${19:count}: ${20:"#"}}
${21:   ${22:datacenter}: ${23:"#"}}
${24:   ${25:description}: ${26:"#"}}
${27:   ${28:firewall_policy}: ${29:"#"}}
${30:   ${31:fixed_instance_size}: ${32:"#"}}
${33:   ${34:hdds}: ${35:"#"}}
${36:   ${37:hostname}: ${38:"#"}}
${39:   ${40:load_balancer}: ${41:"#"}}
${42:   ${43:monitoring_policy}: ${44:"#"}}
${45:   ${46:private_network}: ${47:"#"}}
${48:   ${49:ram}: ${50:"#"}}
${51:   ${52:server}: ${53:"#"}}
${54:   ${55:server_type}: ${56:"#"}}
${57:   ${58:ssh_key}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:   ${64:vcore}: ${65:"#"}}
${66:   ${67:wait}: ${68:"#"}}
${69:   ${70:wait_interval}: ${71:"#"}}
${72:   ${73:wait_timeout}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>oneandone_server</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
