<snippet>
<content><![CDATA[
${1:# add_ports: Ports to add to the monitoring policy. 
# add_processes: Processes to add to the monitoring policy. 
# add_servers: Servers to add to the monitoring policy. 
# agent: (required) Set true for using agent. 
# api_url: Custom API URL. Overrides the ONEANDONE_API_URL 
# auth_token: (required) Authenticating API token provided by 
# description: Monitoring policy description. maxLength=256 
# email: (required) User's email. maxLength=128 
# monitoring_policy: (required) The identifier (id or name) of the 
# name: (required) Monitoring policy name used with 
# ports: (required) Array of ports that will be 
# processes: (required) Array of processes that will be 
# remove_ports: Ports to remove from the monitoring policy. 
# remove_processes: Processes to remove from the monitoring policy. 
# remove_servers: Servers to remove from the monitoring policy. 
# state: Define a monitoring policy's state to create, 
# thresholds: (required) Monitoring policy thresholds. Each of 
# update_ports: Ports to be updated on the monitoring policy. 
# update_processes: Processes to be updated on the monitoring 
# wait: wait for the instance to be in state 'running' 
# wait_interval: Defines the number of seconds to wait when using 
# wait_timeout: how long before wait gives up, in seconds 
}- name: ${2:Name for oneandone_monitoring_policy module.}
  oneandone_monitoring_policy:
${3:   ${4:add_ports}: ${5:"#"}}
${6:   ${7:add_processes}: ${8:"#"}}
${9:   ${10:add_servers}: ${11:"#"}}
${12:   ${13:agent}: ${14:"#"}}
${15:   ${16:api_url}: ${17:"#"}}
${18:   ${19:auth_token}: ${20:"#"}}
${21:   ${22:description}: ${23:"#"}}
${24:   ${25:email}: ${26:"#"}}
${27:   ${28:monitoring_policy}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:ports}: ${35:"#"}}
${36:   ${37:processes}: ${38:"#"}}
${39:   ${40:remove_ports}: ${41:"#"}}
${42:   ${43:remove_processes}: ${44:"#"}}
${45:   ${46:remove_servers}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:thresholds}: ${53:"#"}}
${54:   ${55:update_ports}: ${56:"#"}}
${57:   ${58:update_processes}: ${59:"#"}}
${60:   ${61:wait}: ${62:"#"}}
${63:   ${64:wait_interval}: ${65:"#"}}
${66:   ${67:wait_timeout}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>oneandone_monitoring_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
