<snippet>
<content><![CDATA[
${1:# add_rules: A list of rules that will be added to an 
# add_server_ips: A list of server identifiers (id or name) to be 
# api_url: Custom API URL. Overrides the ONEANDONE_API_URL 
# auth_token: (required) Authenticating API token provided by 
# datacenter: ID or country code of the datacenter where the 
# description: Description of the load balancer. maxLength=256 
# health_check_interval: (required) Health check period in seconds. 
# health_check_parse: Regular expression to check. Required for HTTP 
# health_check_path: Url to call for checking. Required for HTTP 
# health_check_test: (required) Type of the health check. At the 
# load_balancer: (required) The identifier (id or name) of the 
# method: (required) Balancing procedure. 
# name: (required) Load balancer name used with present 
# persistence: (required) Persistence. 
# persistence_time: (required) Persistence time in seconds. Required 
# remove_rules: A list of rule ids that will be removed from an 
# remove_server_ips: A list of server IP ids to be unassigned from a 
# rules: (required) A list of rule objects that will be 
# state: Define a load balancer state to create, remove, 
# wait: wait for the instance to be in state 'running' 
# wait_interval: Defines the number of seconds to wait when using 
# wait_timeout: how long before wait gives up, in seconds 
}- name: ${2:Name for oneandone_load_balancer module.}
  oneandone_load_balancer:
${3:   ${4:add_rules}: ${5:"#"}}
${6:   ${7:add_server_ips}: ${8:"#"}}
${9:   ${10:api_url}: ${11:"#"}}
${12:   ${13:auth_token}: ${14:"#"}}
${15:   ${16:datacenter}: ${17:"#"}}
${18:   ${19:description}: ${20:"#"}}
${21:   ${22:health_check_interval}: ${23:"#"}}
${24:   ${25:health_check_parse}: ${26:"#"}}
${27:   ${28:health_check_path}: ${29:"#"}}
${30:   ${31:health_check_test}: ${32:"#"}}
${33:   ${34:load_balancer}: ${35:"#"}}
${36:   ${37:method}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:persistence}: ${44:"#"}}
${45:   ${46:persistence_time}: ${47:"#"}}
${48:   ${49:remove_rules}: ${50:"#"}}
${51:   ${52:remove_server_ips}: ${53:"#"}}
${54:   ${55:rules}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:wait}: ${62:"#"}}
${63:   ${64:wait_interval}: ${65:"#"}}
${66:   ${67:wait_timeout}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>oneandone_load_balancer</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
