<snippet>
<content><![CDATA[
${1:# add_rules: A list of rules that will be added to an 
# add_server_ips: A list of server identifiers (id or name) to be 
# api_url: Custom API URL. Overrides the ONEANDONE_API_URL 
# auth_token: (required) Authenticating API token provided by 
# description: Firewall policy description. maxLength=256 
# firewall_policy: (required) The identifier (id or name) of the 
# name: (required) Firewall policy name used with 
# remove_rules: A list of rule ids that will be removed from an 
# remove_server_ips: A list of server IP ids to be unassigned from a 
# rules: A list of rules that will be set for the 
# state: Define a firewall policy state to create, 
# wait: wait for the instance to be in state 'running' 
# wait_interval: Defines the number of seconds to wait when using 
# wait_timeout: how long before wait gives up, in seconds 
}- name: ${2:Name for oneandone_firewall_policy module.}
  oneandone_firewall_policy:
${3:   ${4:add_rules}: ${5:"#"}}
${6:   ${7:add_server_ips}: ${8:"#"}}
${9:   ${10:api_url}: ${11:"#"}}
${12:   ${13:auth_token}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:firewall_policy}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:remove_rules}: ${26:"#"}}
${27:   ${28:remove_server_ips}: ${29:"#"}}
${30:   ${31:rules}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:wait}: ${38:"#"}}
${39:   ${40:wait_interval}: ${41:"#"}}
${42:   ${43:wait_timeout}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>oneandone_firewall_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
