<snippet>
<content><![CDATA[
${1:# auto_login: A dictionary containing authentication details. 
# cli_path: Used to specify the exact path to the `op' 
# search_terms: (required) A list of one or more search terms. 
}- name: ${2:Name for onepassword_info module.}
  onepassword_info:
${3:   ${4:auto_login}: ${5:"#"}}
${6:   ${7:cli_path}: ${8:"#"}}
${9:   ${10:search_terms}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>onepassword_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
