<snippet>
<content><![CDATA[
${1:# config: Path to a .json configuration file containing 
# name: Ethernet Network name. 
# options: List with options to gather additional 
# params: List of params to delimit, filter and sort the 
}- name: ${2:Name for oneview_ethernet_network_info module.}
  oneview_ethernet_network_info:
${3:   ${4:config}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:options}: ${11:"#"}}
${12:   ${13:params}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>oneview_ethernet_network_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
