<snippet>
<content><![CDATA[
${1:# config: Path to a .json configuration file containing 
# params: List of params to delimit, filter and sort the 
# provider_display_name: Provider Display Name. 
}- name: ${2:Name for oneview_san_manager_info module.}
  oneview_san_manager_info:
${3:   ${4:config}: ${5:"#"}}
${6:   ${7:params}: ${8:"#"}}
${9:   ${10:provider_display_name}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>oneview_san_manager_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
