<snippet>
<content><![CDATA[
${1:# config: Path to a .json configuration file containing 
# name: Data Center name. 
# options: Retrieve additional facts. Options available: 
# params: List of params to delimit, filter and sort the 
}- name: ${2:Name for oneview_datacenter_facts module.}
  oneview_datacenter_facts:
${3:   ${4:config}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:options}: ${11:"#"}}
${12:   ${13:params}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>oneview_datacenter_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
