<snippet>
<content><![CDATA[
${1:# config: Path to a .json configuration file containing the OneView client configuration. The configuration file 
# name: FCoE Network name. 
# params: List of params to delimit, filter and sort the list of resources. params allowed: - `start': The first 
}- name: ${2:Name for oneview_fcoe_network_facts module.}
  oneview_fcoe_network_facts:
${3:   ${4:config}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:params}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>oneview_fcoe_network_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
