<snippet>
<content><![CDATA[
${1:# config: Path to a .json configuration file containing 
# data: (required) List with SAN Manager properties. 
# state: Indicates the desired state for the Uplink Set 
# validate_etag: When the ETag Validation is enabled, the request 
}- name: ${2:Name for oneview_san_manager module.}
  oneview_san_manager:
${3:   ${4:config}: ${5:"#"}}
${6:   ${7:data}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:   ${13:validate_etag}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>oneview_san_manager</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
