<snippet>
<content><![CDATA[
${1:# auto_export: wjh group auto export pcap file status 
# clear_group: clear pcap file by group 
# enabled: wjh group status 
# export_group: wjh group auto export group 
# group: Name of wjh group. 
}- name: ${2:Name for onyx_wjh module.}
  onyx_wjh:
${3:   ${4:auto_export}: ${5:"#"}}
${6:   ${7:clear_group}: ${8:"#"}}
${9:   ${10:enabled}: ${11:"#"}}
${12:   ${13:export_group}: ${14:"#"}}
${15:   ${16:group}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>onyx_wjh</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
