<snippet>
<content><![CDATA[
${1:# domain: set PTP domain number Range 0-127 
# ntp_state: NTP state. 
# primary_priority: set PTP primary priority Range 0-225 
# ptp_state: PTP state. 
# secondary_priority: set PTP secondary priority Range 0-225 
}- name: ${2:Name for onyx_ptp_global module.}
  onyx_ptp_global:
${3:   ${4:domain}: ${5:"#"}}
${6:   ${7:ntp_state}: ${8:"#"}}
${9:   ${10:primary_priority}: ${11:"#"}}
${12:   ${13:ptp_state}: ${14:"#"}}
${15:   ${16:secondary_priority}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>onyx_ptp_global</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
