<snippet>
<content><![CDATA[
${1:# as_number: (required) Local AS number. 
# neighbors: List of neighbors. Required if `state=present'. 
# networks: List of advertised networks. 
# router_id: Router IP address. Required if `state=present'. 
# state: BGP state. 
}- name: ${2:Name for onyx_bgp module.}
  onyx_bgp:
${3:   ${4:as_number}: ${5:"#"}}
${6:   ${7:neighbors}: ${8:"#"}}
${9:   ${10:networks}: ${11:"#"}}
${12:   ${13:router_id}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>onyx_bgp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
