<snippet>
<content><![CDATA[
${1:# as_number: (required) Local AS number. 
# ecmp_bestpath: Enables ECMP across AS paths. 
# evpn: Configure evpn peer-group. 
# fast_external_fallover: will configure fast_external_fallover when it is 
# max_paths: Maximum bgp paths. 
# neighbors: List of neighbors. Required if `state=present'. 
# networks: List of advertised networks. 
# purge: will remove all neighbors when it is True. 
# router_id: Router IP address. 
# state: BGP state. 
# vrf: vrf name. 
}- name: ${2:Name for onyx_bgp module.}
  onyx_bgp:
${3:   ${4:as_number}: ${5:"#"}}
${6:   ${7:ecmp_bestpath}: ${8:"#"}}
${9:   ${10:evpn}: ${11:"#"}}
${12:   ${13:fast_external_fallover}: ${14:"#"}}
${15:   ${16:max_paths}: ${17:"#"}}
${18:   ${19:neighbors}: ${20:"#"}}
${21:   ${22:networks}: ${23:"#"}}
${24:   ${25:purge}: ${26:"#"}}
${27:   ${28:router_id}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:vrf}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>onyx_bgp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
