<snippet>
<content><![CDATA[
${1:# mrouter: Configure ip igmp snooping mrouter port on vlan 
# querier: Configure the IGMP querier parameters 
# state: IGMP state. 
# static_groups: List of IGMP static groups. 
# version: IGMP snooping operation version on this vlan 
# vlan_id: (required) VLAN ID, vlan should exist. 
}- name: ${2:Name for onyx_igmp_vlan module.}
  onyx_igmp_vlan:
${3:   ${4:mrouter}: ${5:"#"}}
${6:   ${7:querier}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:   ${13:static_groups}: ${14:"#"}}
${15:   ${16:version}: ${17:"#"}}
${18:   ${19:vlan_id}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>onyx_igmp_vlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
