<snippet>
<content><![CDATA[
${1:# access_vlan: Configure given VLAN in access port. 
# aggregate: List of Layer-2 interface definitions. 
# mode: Mode in which interface needs to be configured. 
# name: Name of the interface. 
# state: State of the Layer-2 Interface configuration. 
# trunk_allowed_vlans: List of allowed VLANs in a given trunk port. 
}- name: ${2:Name for onyx_l2_interface module.}
  onyx_l2_interface:
${3:   ${4:access_vlan}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:mode}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:trunk_allowed_vlans}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>onyx_l2_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
