<snippet>
<content><![CDATA[
${1:# bgp: BGP protocol 
# dcb_pfc: DCB priority flow control 
# igmp_snooping: IP IGMP snooping 
# ip_l3: IP L3 support 
# ip_routing: IP routing support 
# lacp: LACP protocol 
# lldp: LLDP protocol 
# magp: MAGP protocol 
# mlag: MLAG protocol 
# ospf: OSPF protocol 
# spanning_tree: Spanning Tree support 
}- name: ${2:Name for onyx_protocol module.}
  onyx_protocol:
${3:   ${4:bgp}: ${5:"#"}}
${6:   ${7:dcb_pfc}: ${8:"#"}}
${9:   ${10:igmp_snooping}: ${11:"#"}}
${12:   ${13:ip_l3}: ${14:"#"}}
${15:   ${16:ip_routing}: ${17:"#"}}
${18:   ${19:lacp}: ${20:"#"}}
${21:   ${22:lldp}: ${23:"#"}}
${24:   ${25:magp}: ${26:"#"}}
${27:   ${28:mlag}: ${29:"#"}}
${30:   ${31:ospf}: ${32:"#"}}
${33:   ${34:spanning_tree}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>onyx_protocol</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
