<snippet>
<content><![CDATA[
${1:# name: (required) Name of the interface (port-channel) 
# peer_address: IPL peer IP address. 
# state: IPL state. 
# vlan_interface: Name of the IPL vlan interface. 
}- name: ${2:Name for onyx_mlag_ipl module.}
  onyx_mlag_ipl:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:peer_address}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:   ${13:vlan_interface}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>onyx_mlag_ipl</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
