<snippet>
<content><![CDATA[
${1:# congestion_control: configure congestion control on interface. 
# dcb: configure dcb control on interface. 
# interfaces: (required) list of interfaces name. 
# state: enable congestion control on interface. 
# tc: (required) traffic class, range 0-7. 
}- name: ${2:Name for onyx_traffic_class module.}
  onyx_traffic_class:
${3:   ${4:congestion_control}: ${5:"#"}}
${6:   ${7:dcb}: ${8:"#"}}
${9:   ${10:interfaces}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:tc}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>onyx_traffic_class</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
