<snippet>
<content><![CDATA[
${1:# bgp: BGP protocol 
# dcb_pfc: DCB priority flow control 
# igmp_snooping: IP IGMP snooping 
# ip_l3: IP L3 support 
# ip_routing: IP routing support 
# lacp: LACP protocol 
# lldp: LLDP protocol 
# magp: MAGP protocol 
# mlag: MLAG protocol 
# nve: nve protocol 
# ospf: OSPF protocol 
# spanning_tree: Spanning Tree support 
}- name: ${2:Name for onyx_protocol module.}
  onyx_protocol:
${3:   ${4:bgp}: ${5:"#"}}
${6:   ${7:dcb_pfc}: ${8:"#"}}
${9:   ${10:igmp_snooping}: ${11:"#"}}
${12:   ${13:ip_l3}: ${14:"#"}}
${15:   ${16:ip_routing}: ${17:"#"}}
${18:   ${19:lacp}: ${20:"#"}}
${21:   ${22:lldp}: ${23:"#"}}
${24:   ${25:magp}: ${26:"#"}}
${27:   ${28:mlag}: ${29:"#"}}
${30:   ${31:nve}: ${32:"#"}}
${33:   ${34:ospf}: ${35:"#"}}
${36:   ${37:spanning_tree}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>onyx_protocol</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
