<snippet>
<content><![CDATA[
${1:# aggregate: List of link aggregation definitions. 
# members: (required) List of members interfaces of the 
# mode: Mode of the link aggregation group. A value of 
# name: (required) Name of the link aggregation group. 
# purge: Purge link aggregation groups not defined in the 
# state: State of the link aggregation group. 
}- name: ${2:Name for onyx_linkagg module.}
  onyx_linkagg:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:members}: ${8:"#"}}
${9:   ${10:mode}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:purge}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>onyx_linkagg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
