<snippet>
<content><![CDATA[
${1:# interfaces: (required) list of interfaces name. 
# rewrite_dscp: rewrite with type dscp. 
# rewrite_pcp: rewrite with type pcp. 
# trust: trust type. 
}- name: ${2:Name for onyx_qos module.}
  onyx_qos:
${3:   ${4:interfaces}: ${5:"#"}}
${6:   ${7:rewrite_dscp}: ${8:"#"}}
${9:   ${10:rewrite_pcp}: ${11:"#"}}
${12:   ${13:trust}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>onyx_qos</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
