<snippet>
<content><![CDATA[
${1:# as_number: (required) Local AS number. 
# neighbors: List of neighbors. Required if `state=present'. 
# networks: List of advertised networks. 
# purge: will remove all neighbors when it is True. 
# router_id: Router IP address. Required if `state=present'. 
# state: BGP state. 
}- name: ${2:Name for onyx_bgp module.}
  onyx_bgp:
${3:   ${4:as_number}: ${5:"#"}}
${6:   ${7:neighbors}: ${8:"#"}}
${9:   ${10:networks}: ${11:"#"}}
${12:   ${13:purge}: ${14:"#"}}
${15:   ${16:router_id}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>onyx_bgp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
