<snippet>
<content><![CDATA[
${1:# arp_suppression: A flag telling if to configure arp suppression. 
# bgp: configure bgp on nve interface. 
# loopback_id: loopback interface ID. 
# mlag_tunnel_ip: vxlan Mlag tunnel IP 
# nve_id: (required) nve interface ID. 
# vni_vlan_list: Each item in the list has two attributes 
}- name: ${2:Name for onyx_vxlan module.}
  onyx_vxlan:
${3:   ${4:arp_suppression}: ${5:"#"}}
${6:   ${7:bgp}: ${8:"#"}}
${9:   ${10:loopback_id}: ${11:"#"}}
${12:   ${13:mlag_tunnel_ip}: ${14:"#"}}
${15:   ${16:nve_id}: ${17:"#"}}
${18:   ${19:vni_vlan_list}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>onyx_vxlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
