<snippet>
<content><![CDATA[
${1:# attributes: The attributes the resulting file or directory 
# authority_cert_issuer: Names that will be present in the authority cert 
# authority_cert_serial_number: The authority cert serial number. Note that this 
# authority_key_identifier: The authority key identifier as a hex string, 
# backup: Create a backup file including a timestamp so 
# basic_constraints: Indicates basic constraints, such as if the 
# basic_constraints_critical: Should the basicConstraints extension be 
# common_name: The commonName field of the certificate signing 
# country_name: The countryName field of the certificate signing 
# create_subject_key_identifier: Create the Subject Key Identifier from the 
# digest: The digest used when signing the certificate 
# email_address: The emailAddress field of the certificate 
# extended_key_usage: Additional restrictions (e.g. client 
# extended_key_usage_critical: Should the extkeyUsage extension be considered 
# force: Should the certificate signing request be forced 
# group: Name of the group that should own the 
# key_usage: This defines the purpose (e.g. encipherment, 
# key_usage_critical: Should the keyUsage extension be considered as 
# locality_name: The localityName field of the certificate 
# mode: The permissions the resulting file or directory 
# ocsp_must_staple: Indicates that the certificate should contain 
# ocsp_must_staple_critical: Should the OCSP Must Staple extension be 
# 3: section-4). 
# organization_name: The organizationName field of the certificate 
# organizational_unit_name: The organizationalUnitName field of the 
# owner: Name of the user that should own the 
# path: (required) The name of the file into which the 
# privatekey_passphrase: The passphrase for the private key. This is 
# privatekey_path: The path to the private key to use when signing 
# select_crypto_backend: Determines which crypto backend to use. The 
# selevel: The level part of the SELinux file context. This 
# serole: The role part of the SELinux file context. When 
# setype: The type part of the SELinux file context. When 
# seuser: The user part of the SELinux file context. By 
# state: Whether the certificate signing request should 
# state_or_province_name: The stateOrProvinceName field of the certificate 
# subject: Key/value pairs that will be present in the 
# subject_alt_name: SAN extension to attach to the certificate 
# l: section 
# subject_alt_name_critical: Should the subjectAltName extension be 
# subject_key_identifier: The subject key identifier as a hex string, 
# unsafe_writes: Influence when to use atomic operation to 
# use_common_name_for_san: If set to `yes', the module will fill the common 
# version: The version of the certificate signing request. 
# rg: s 
}- name: ${2:Name for openssl_csr module.}
  openssl_csr:
${3:   ${4:attributes}: ${5:"#"}}
${6:   ${7:authority_cert_issuer}: ${8:"#"}}
${9:   ${10:authority_cert_serial_number}: ${11:"#"}}
${12:   ${13:authority_key_identifier}: ${14:"#"}}
${15:   ${16:backup}: ${17:"#"}}
${18:   ${19:basic_constraints}: ${20:"#"}}
${21:   ${22:basic_constraints_critical}: ${23:"#"}}
${24:   ${25:common_name}: ${26:"#"}}
${27:   ${28:country_name}: ${29:"#"}}
${30:   ${31:create_subject_key_identifier}: ${32:"#"}}
${33:   ${34:digest}: ${35:"#"}}
${36:   ${37:email_address}: ${38:"#"}}
${39:   ${40:extended_key_usage}: ${41:"#"}}
${42:   ${43:extended_key_usage_critical}: ${44:"#"}}
${45:   ${46:force}: ${47:"#"}}
${48:   ${49:group}: ${50:"#"}}
${51:   ${52:key_usage}: ${53:"#"}}
${54:   ${55:key_usage_critical}: ${56:"#"}}
${57:   ${58:locality_name}: ${59:"#"}}
${60:   ${61:mode}: ${62:"#"}}
${63:   ${64:ocsp_must_staple}: ${65:"#"}}
${66:   ${67:ocsp_must_staple_critical}: ${68:"#"}}
${69:   ${70:3}: ${71:"#"}}
${72:   ${73:organization_name}: ${74:"#"}}
${75:   ${76:organizational_unit_name}: ${77:"#"}}
${78:   ${79:owner}: ${80:"#"}}
${81:   ${82:path}: ${83:"#"}}
${84:   ${85:privatekey_passphrase}: ${86:"#"}}
${87:   ${88:privatekey_path}: ${89:"#"}}
${90:   ${91:select_crypto_backend}: ${92:"#"}}
${93:   ${94:selevel}: ${95:"#"}}
${96:   ${97:serole}: ${98:"#"}}
${99:   ${100:setype}: ${101:"#"}}
${102:   ${103:seuser}: ${104:"#"}}
${105:   ${106:state}: ${107:"#"}}
${108:   ${109:state_or_province_name}: ${110:"#"}}
${111:   ${112:subject}: ${113:"#"}}
${114:   ${115:subject_alt_name}: ${116:"#"}}
${117:   ${118:l}: ${119:"#"}}
${120:   ${121:subject_alt_name_critical}: ${122:"#"}}
${123:   ${124:subject_key_identifier}: ${125:"#"}}
${126:   ${127:unsafe_writes}: ${128:"#"}}
${129:   ${130:use_common_name_for_san}: ${131:"#"}}
${132:   ${133:version}: ${134:"#"}}
${135:   ${136:rg}: ${137:"#"}}
${138:${139:   become: ${140:true}} 
${141:   become_method: ${142:su}} 
${143:   become_user: ${144:nobody}} 
${145:   become_flags: ${146:"-s /bin/sh"}}} 
${147:   when: ${148:variable is defined}} 
${149:   with_items: ${150:array}} 
]]></content>
	<tabTrigger>openssl_csr</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
