<snippet>
<content><![CDATA[
${1:# acme_accountkey_path: Path to the accountkey for the `acme' provider 
# acme_chain: Include the intermediate certificate to the 
# acme_challenge_path: Path to the ACME challenge directory that is 
# attributes: Attributes the file or directory should have. To 
# csr_path: Path to the Certificate Signing Request (CSR) 
# extended_key_usage: The `extended_key_usage' extension field must 
# extended_key_usage_strict: If set to True, the `extended_key_usage' 
# force: Generate the certificate, even if it already 
# group: Name of the group that should own the 
# has_expired: Checks if the certificate is expired/not expired 
# invalid_at: The certificate must be invalid at this point in 
# issuer: Key/value pairs that must be present in the 
# issuer_strict: If set to True, the `issuer' field must contain 
# key_usage: The `key_usage' extension field must contain all 
# key_usage_strict: If set to True, the `key_usage' extension field 
# mode: Mode the file or directory should be. For those 
# not_after: The certificate must expire at this point in 
# not_before: The certificate must start to become valid at 
# ownca_digest: Digest algorithm to be used for the `ownca' 
# ownca_not_after: The timestamp at which the certificate stops 
# ownca_not_before: The timestamp at which the certificate starts 
# ownca_path: Remote absolute path of the CA (Certificate 
# ownca_privatekey_passphrase: The passphrase for the `ownca_privatekey_path'. 
# ownca_privatekey_path: Path to the CA (Certificate Authority) private 
# ownca_version: Version of the `ownca' certificate. Nowadays it 
# owner: Name of the user that should own the 
# path: (required) Remote absolute path where the 
# privatekey_passphrase: The passphrase for the `privatekey_path'. This 
# privatekey_path: Path to the private key to use when signing the 
# provider: (required) Name of the provider to use to 
# selevel: Level part of the SELinux file context. This is 
# selfsigned_digest: Digest algorithm to be used when self-signing 
# selfsigned_not_after: The timestamp at which the certificate stops 
# selfsigned_not_before: The timestamp at which the certificate starts 
# selfsigned_version: Version of the `selfsigned' certificate. 
# serole: Role part of SELinux file context, `_default' 
# setype: Type part of SELinux file context, `_default' 
# seuser: User part of SELinux file context. Will default 
# signature_algorithms: list of algorithms that you would accept the 
# state: Whether the certificate should exist or not, 
# subject: Key/value pairs that must be present in the 
# subject_alt_name: The `subject_alt_name' extension field must 
# subject_alt_name_strict: If set to True, the `subject_alt_name' extension 
# subject_strict: If set to True, the `subject' field must contain 
# unsafe_writes: By default this module uses atomic operations to 
# valid_at: The certificate must be valid at this point in 
# valid_in: The certificate must still be valid in 
# version: The version of the certificate. Nowadays it 
}- name: ${2:Name for openssl_certificate module.}
  openssl_certificate:
${3:   ${4:acme_accountkey_path}: ${5:"#"}}
${6:   ${7:acme_chain}: ${8:"#"}}
${9:   ${10:acme_challenge_path}: ${11:"#"}}
${12:   ${13:attributes}: ${14:"#"}}
${15:   ${16:csr_path}: ${17:"#"}}
${18:   ${19:extended_key_usage}: ${20:"#"}}
${21:   ${22:extended_key_usage_strict}: ${23:"#"}}
${24:   ${25:force}: ${26:"#"}}
${27:   ${28:group}: ${29:"#"}}
${30:   ${31:has_expired}: ${32:"#"}}
${33:   ${34:invalid_at}: ${35:"#"}}
${36:   ${37:issuer}: ${38:"#"}}
${39:   ${40:issuer_strict}: ${41:"#"}}
${42:   ${43:key_usage}: ${44:"#"}}
${45:   ${46:key_usage_strict}: ${47:"#"}}
${48:   ${49:mode}: ${50:"#"}}
${51:   ${52:not_after}: ${53:"#"}}
${54:   ${55:not_before}: ${56:"#"}}
${57:   ${58:ownca_digest}: ${59:"#"}}
${60:   ${61:ownca_not_after}: ${62:"#"}}
${63:   ${64:ownca_not_before}: ${65:"#"}}
${66:   ${67:ownca_path}: ${68:"#"}}
${69:   ${70:ownca_privatekey_passphrase}: ${71:"#"}}
${72:   ${73:ownca_privatekey_path}: ${74:"#"}}
${75:   ${76:ownca_version}: ${77:"#"}}
${78:   ${79:owner}: ${80:"#"}}
${81:   ${82:path}: ${83:"#"}}
${84:   ${85:privatekey_passphrase}: ${86:"#"}}
${87:   ${88:privatekey_path}: ${89:"#"}}
${90:   ${91:provider}: ${92:"#"}}
${93:   ${94:selevel}: ${95:"#"}}
${96:   ${97:selfsigned_digest}: ${98:"#"}}
${99:   ${100:selfsigned_not_after}: ${101:"#"}}
${102:   ${103:selfsigned_not_before}: ${104:"#"}}
${105:   ${106:selfsigned_version}: ${107:"#"}}
${108:   ${109:serole}: ${110:"#"}}
${111:   ${112:setype}: ${113:"#"}}
${114:   ${115:seuser}: ${116:"#"}}
${117:   ${118:signature_algorithms}: ${119:"#"}}
${120:   ${121:state}: ${122:"#"}}
${123:   ${124:subject}: ${125:"#"}}
${126:   ${127:subject_alt_name}: ${128:"#"}}
${129:   ${130:subject_alt_name_strict}: ${131:"#"}}
${132:   ${133:subject_strict}: ${134:"#"}}
${135:   ${136:unsafe_writes}: ${137:"#"}}
${138:   ${139:valid_at}: ${140:"#"}}
${141:   ${142:valid_in}: ${143:"#"}}
${144:   ${145:version}: ${146:"#"}}
${147:${148:   become: ${149:true}} 
${150:   become_method: ${151:su}} 
${152:   become_user: ${153:nobody}} 
${154:   become_flags: ${155:"-s /bin/sh"}}} 
${156:   when: ${157:variable is defined}} 
${158:   with_items: ${159:array}} 
]]></content>
	<tabTrigger>openssl_certificate</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
