<snippet>
<content><![CDATA[
${1:# col: (required) Identifies the column in the record. 
# key: Identifies the key in the record column, when 
# record: (required) Identifies the record in the table. 
# state: Configures the state of the key. When set to 
# table: (required) Identifies the table in the database. 
# timeout: How long to wait for ovs-vswitchd to respond 
# value: (required) Expected value for the table, record, 
}- name: ${2:Name for openvswitch_db module.}
  openvswitch_db:
${3:   ${4:col}: ${5:"#"}}
${6:   ${7:key}: ${8:"#"}}
${9:   ${10:record}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:table}: ${17:"#"}}
${18:   ${19:timeout}: ${20:"#"}}
${21:   ${22:value}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>openvswitch_db</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
