<snippet>
<content><![CDATA[
${1:# backend: (required) The name of the backend on which the property needs to be updated. 
# hostname: (required) The hostname of the OpenDJ server. 
# name: (required) The configuration setting to update. 
# opendj_bindir: The path to the bin directory of OpenDJ. 
# password: The password for the cn=Directory Manager user. Either password or passwordfile is needed. 
# passwordfile: Location to the password file which holds the password for the cn=Directory Manager user. Either 
# port: (required) The Admin port on which the OpenDJ instance is available. 
# state: If configuration needs to be added/updated 
# username: The username to connect to. 
# value: (required) The value for the configuration item. 
}- name: ${2:Name for opendj_backendprop module.}
  opendj_backendprop:
${3:   ${4:backend}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:opendj_bindir}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:passwordfile}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:value}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>opendj_backendprop</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
