<snippet>
<content><![CDATA[
${1:# common_name: commonName field of the certificate signing request subject 
# country_name: countryName field of the certificate signing request subject 
# digest: Digest used when signing the certificate signing request with the private key 
# email_address: emailAddress field of the certificate signing request subject 
# extended_key_usage: Additional restrictions (e.g. client authentication, server authentication) on the allowed purposes for 
# extended_key_usage_critical: Should the extkeyUsage extension be considered as critical 
# force: Should the certificate signing request be forced regenerated by this ansible module 
# key_usage: This defines the purpose (e.g. encipherment, signature, certificate signing) of the key contained in the 
# key_usage_critical: Should the keyUsage extension be considered as critical 
# locality_name: localityName field of the certificate signing request subject 
# organization_name: organizationName field of the certificate signing request subject 
# organizational_unit_name: organizationalUnitName field of the certificate signing request subject 
# path: (required) Name of the folder in which the generated OpenSSL certificate signing request will be written 
# privatekey_passphrase: The passphrase for the privatekey. 
# privatekey_path: (required) Path to the privatekey to use when signing the certificate signing request 
# state: Whether the certificate signing request should exist or not, taking action if the state is different 
# state_or_province_name: stateOrProvinceName field of the certificate signing request subject 
# subject_alt_name: SAN extension to attach to the certificate signing request This can either be a 'comma separated string' 
# subject_alt_name_critical: Should the subjectAltName extension be considered as critical 
# version: Version of the certificate signing request 
}- name: ${2:Name for openssl_csr module.}
  openssl_csr:
${3:   ${4:common_name}: ${5:"#"}}
${6:   ${7:country_name}: ${8:"#"}}
${9:   ${10:digest}: ${11:"#"}}
${12:   ${13:email_address}: ${14:"#"}}
${15:   ${16:extended_key_usage}: ${17:"#"}}
${18:   ${19:extended_key_usage_critical}: ${20:"#"}}
${21:   ${22:force}: ${23:"#"}}
${24:   ${25:key_usage}: ${26:"#"}}
${27:   ${28:key_usage_critical}: ${29:"#"}}
${30:   ${31:locality_name}: ${32:"#"}}
${33:   ${34:organization_name}: ${35:"#"}}
${36:   ${37:organizational_unit_name}: ${38:"#"}}
${39:   ${40:path}: ${41:"#"}}
${42:   ${43:privatekey_passphrase}: ${44:"#"}}
${45:   ${46:privatekey_path}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:state_or_province_name}: ${53:"#"}}
${54:   ${55:subject_alt_name}: ${56:"#"}}
${57:   ${58:subject_alt_name_critical}: ${59:"#"}}
${60:   ${61:version}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>openssl_csr</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
