<snippet>
<content><![CDATA[
${1:# build: Build the package from source instead of 
# clean: When updating or removing packages, delete the 
# name: (required) A name or a list of names of the 
# ports_dir: When used in combination with the `build' 
# quick: Replace or delete packages quickly; do not 
# state: `present' will make sure the package is 
}- name: ${2:Name for openbsd_pkg module.}
  openbsd_pkg:
${3:   ${4:build}: ${5:"#"}}
${6:   ${7:clean}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:ports_dir}: ${14:"#"}}
${15:   ${16:quick}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>openbsd_pkg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
