<snippet>
<content><![CDATA[
${1:# auto_node_startup: Whether the target node should be automatically 
# discover: Whether the list of target nodes on the portal 
# login: Whether the target node should be connected. 
# node_auth: The value for 
# node_pass: The value for 
# node_user: The value for 
# port: The port on which the iSCSI target process 
# portal: The IP address of the iSCSI target. 
# show_nodes: Whether the list of nodes in the persistent 
# target: The iSCSI target name. 
}- name: ${2:Name for open_iscsi module.}
  open_iscsi:
${3:   ${4:auto_node_startup}: ${5:"#"}}
${6:   ${7:discover}: ${8:"#"}}
${9:   ${10:login}: ${11:"#"}}
${12:   ${13:node_auth}: ${14:"#"}}
${15:   ${16:node_pass}: ${17:"#"}}
${18:   ${19:node_user}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:portal}: ${26:"#"}}
${27:   ${28:show_nodes}: ${29:"#"}}
${30:   ${31:target}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>open_iscsi</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
