<snippet>
<content><![CDATA[
${1:#column = Identifies the column in the record.
#key = Identifies the key in the record column
#record = Identifies the recoard in the table.
#table = Identifies the table in the database.
#timeout = How long to wait for ovs-vswitchd to respond
#value = Expected value for the table, record, column and key.
}- name: ${2:Name for openvswitch_db module.}
${3:  become: ${4:yes}}
  openvswitch_db: ${5:column=${6: } }${7:key=${8: } }${9:record=${10: } }${11:table=${12: } }${13:timeout=${14: } }${15:value=${16: } }
${17:  when: ${18: variable is defined}}
${19:  with_items: ${20: array}}
]]></content>
	<tabTrigger>openvswitch_db</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
