<snippet>
<content><![CDATA[
${1:# force: opkg --force parameter used 
# name: (required) name of package to install/remove 
# state: state of the package 
# update_cache: update the package db first 
}- name: ${2:Name for opkg module.}
  opkg:
${3:   ${4:force}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:   ${13:update_cache}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>opkg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
