<snippet>
<content><![CDATA[
${1:# after: The ordered set of commands to append to the end of the command stack if a change needs to be made. 
# backup: This argument will cause the module to create a full backup of the current `running-config' from the 
# before: The ordered set of commands to push on to the command stack if a change needs to be made.  This allows 
# commands: The ordered set of commands that should be configured in the section.  The commands must be the exact 
# config: The `config' argument allows the playbook designer to supply the base configuration to be used to 
# defaults: This argument specifies whether or not to collect all defaults when getting the remote device running 
# match: Instructs the module on the way to perform the matching of the set of commands against the current 
# multiline_delimiter: This argument is used when pushing a multiline configuration element to the Ordnance router.  It 
# parents: The ordered set of parents that uniquely identify the section the commands should be checked against. 
# replace: Instructs the module on the way to perform the configuration on the device.  If the replace argument is 
# save: The `save' argument instructs the module to save the running- config to the startup-config at the 
# src: Specifies the source path to the file that contains the configuration or configuration template to load. 
}- name: ${2:Name for ordnance_config module.}
  ordnance_config:
${3:   ${4:after}: ${5:"#"}}
${6:   ${7:backup}: ${8:"#"}}
${9:   ${10:before}: ${11:"#"}}
${12:   ${13:commands}: ${14:"#"}}
${15:   ${16:config}: ${17:"#"}}
${18:   ${19:defaults}: ${20:"#"}}
${21:   ${22:match}: ${23:"#"}}
${24:   ${25:multiline_delimiter}: ${26:"#"}}
${27:   ${28:parents}: ${29:"#"}}
${30:   ${31:replace}: ${32:"#"}}
${33:   ${34:save}: ${35:"#"}}
${36:   ${37:src}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>ordnance_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
