<snippet>
<content><![CDATA[
${1:# api_timeout: How long should the socket layer wait before 
# auth: Dictionary containing auth information as needed 
# auth_type: Name of the auth plugin to use. If the cloud 
# availability_zone: Ignored. Present for backwards compatibility 
# cacert: A path to a CA Cert bundle that can be used as 
# cert: A path to a client certificate to use as part of 
# cloud: Named cloud or cloud config to operate against. 
# coe: The Container Orchestration Engine for this 
# dns_nameserver: The DNS nameserver address 
# docker_storage_driver: Docker storage driver 
# docker_volume_size: The size in GB of the docker volume 
# external_network_id: The external network to attach to the Cluster 
# fixed_network: The fixed network name to attach to the Cluster 
# fixed_subnet: The fixed subnet name to attach to the Cluster 
# flavor_id: The flavor of the minion node for this 
# floating_ip_enabled: Indicates whether created clusters should have a 
# http_proxy: Address of a proxy that will receive all HTTP 
# https_proxy: Address of a proxy that will receive all HTTPS 
# image_id: Image id the cluster will be based on 
# interface: Endpoint URL type to fetch from the service 
# key: A path to a client key to use as part of the SSL 
# keypair_id: Name or ID of the keypair to use. 
# labels: One or more key/value pairs 
# master_flavor_id: The flavor of the master node for this 
# master_lb_enabled: Indicates whether created clusters should have a 
# name: (required) Name that has to be given to the 
# network_driver: The name of the driver used for instantiating 
# no_proxy: A comma separated list of IPs for which proxies 
# public: Indicates whether the ClusterTemplate is public 
# region_name: Name of the region. 
# registry_enabled: Indicates whether the docker registry is enabled 
# server_type: Server type for this ClusterTemplate 
# state: Indicate desired state of the resource. 
# timeout: How long should ansible wait for the requested 
# tls_disabled: Indicates whether the TLS should be disabled 
# verify: Whether or not SSL API requests should be 
# volume_driver: The name of the driver used for instantiating 
# wait: Should ansible wait until the requested resource 
}- name: ${2:Name for os_coe_cluster_template module.}
  os_coe_cluster_template:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:availability_zone}: ${14:"#"}}
${15:   ${16:cacert}: ${17:"#"}}
${18:   ${19:cert}: ${20:"#"}}
${21:   ${22:cloud}: ${23:"#"}}
${24:   ${25:coe}: ${26:"#"}}
${27:   ${28:dns_nameserver}: ${29:"#"}}
${30:   ${31:docker_storage_driver}: ${32:"#"}}
${33:   ${34:docker_volume_size}: ${35:"#"}}
${36:   ${37:external_network_id}: ${38:"#"}}
${39:   ${40:fixed_network}: ${41:"#"}}
${42:   ${43:fixed_subnet}: ${44:"#"}}
${45:   ${46:flavor_id}: ${47:"#"}}
${48:   ${49:floating_ip_enabled}: ${50:"#"}}
${51:   ${52:http_proxy}: ${53:"#"}}
${54:   ${55:https_proxy}: ${56:"#"}}
${57:   ${58:image_id}: ${59:"#"}}
${60:   ${61:interface}: ${62:"#"}}
${63:   ${64:key}: ${65:"#"}}
${66:   ${67:keypair_id}: ${68:"#"}}
${69:   ${70:labels}: ${71:"#"}}
${72:   ${73:master_flavor_id}: ${74:"#"}}
${75:   ${76:master_lb_enabled}: ${77:"#"}}
${78:   ${79:name}: ${80:"#"}}
${81:   ${82:network_driver}: ${83:"#"}}
${84:   ${85:no_proxy}: ${86:"#"}}
${87:   ${88:public}: ${89:"#"}}
${90:   ${91:region_name}: ${92:"#"}}
${93:   ${94:registry_enabled}: ${95:"#"}}
${96:   ${97:server_type}: ${98:"#"}}
${99:   ${100:state}: ${101:"#"}}
${102:   ${103:timeout}: ${104:"#"}}
${105:   ${106:tls_disabled}: ${107:"#"}}
${108:   ${109:verify}: ${110:"#"}}
${111:   ${112:volume_driver}: ${113:"#"}}
${114:   ${115:wait}: ${116:"#"}}
${117:${118:   become: ${119:true}} 
${120:   become_method: ${121:su}} 
${122:   become_user: ${123:nobody}} 
${124:   become_flags: ${125:"-s /bin/sh"}}} 
${126:   when: ${127:variable is defined}} 
${128:   with_items: ${129:array}} 
]]></content>
	<tabTrigger>os_coe_cluster_template</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
