<snippet>
<content><![CDATA[
${1:# api_timeout: How long should the socket layer wait before 
# auth: Dictionary containing auth information as needed 
# auth_type: Name of the auth plugin to use. If the cloud 
# availability_zone: Ignored. Present for backwards compatibility 
# ca_cert: A path to a CA Cert bundle that can be used as 
# client_cert: A path to a client certificate to use as part of 
# client_key: A path to a client key to use as part of the SSL 
# cloud: Named cloud or cloud config to operate against. 
# cluster_template_id: (required) The template ID of cluster template. 
# discovery_url: Url used for cluster node discovery 
# docker_volume_size: The size in GB of the docker volume 
# flavor_id: The flavor of the minion node for this 
# interface: Endpoint URL type to fetch from the service 
# keypair: Name of the keypair to use. 
# labels: One or more key/value pairs 
# master_count: The number of master nodes for this cluster 
# master_flavor_id: The flavor of the master node for this 
# name: (required) Name that has to be given to the 
# node_count: The number of nodes for this cluster 
# region_name: Name of the region. 
# state: Indicate desired state of the resource. 
# timeout: Timeout for creating the cluster in minutes. 
# validate_certs: Whether or not SSL API requests should be 
# wait: Should ansible wait until the requested resource 
}- name: ${2:Name for os_coe_cluster module.}
  os_coe_cluster:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:availability_zone}: ${14:"#"}}
${15:   ${16:ca_cert}: ${17:"#"}}
${18:   ${19:client_cert}: ${20:"#"}}
${21:   ${22:client_key}: ${23:"#"}}
${24:   ${25:cloud}: ${26:"#"}}
${27:   ${28:cluster_template_id}: ${29:"#"}}
${30:   ${31:discovery_url}: ${32:"#"}}
${33:   ${34:docker_volume_size}: ${35:"#"}}
${36:   ${37:flavor_id}: ${38:"#"}}
${39:   ${40:interface}: ${41:"#"}}
${42:   ${43:keypair}: ${44:"#"}}
${45:   ${46:labels}: ${47:"#"}}
${48:   ${49:master_count}: ${50:"#"}}
${51:   ${52:master_flavor_id}: ${53:"#"}}
${54:   ${55:name}: ${56:"#"}}
${57:   ${58:node_count}: ${59:"#"}}
${60:   ${61:region_name}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:   ${67:timeout}: ${68:"#"}}
${69:   ${70:validate_certs}: ${71:"#"}}
${72:   ${73:wait}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>os_coe_cluster</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
