<snippet>
<content><![CDATA[
${1:# api_timeout: How long should the socket layer wait before timing out for API calls. If this is omitted, nothing will 
# auth: Dictionary containing auth information as needed by the cloud's auth plugin strategy. For the default 
# auth_type: Name of the auth plugin to use. If the cloud uses something other than password authentication, the name 
# availability_zone: Ignored. Present for backwards compatibility 
# cacert: A path to a CA Cert bundle that can be used as part of verifying SSL API requests. 
# cert: A path to a client certificate to use as part of the SSL transaction. 
# cloud: Named cloud to operate against. Provides default values for `auth' and `auth_type'. This parameter is 
# endpoint_type: Endpoint URL type to fetch from the service catalog. 
# ephemeral: A string used for filtering flavors based on the amount of ephemeral storage. Format is the same as the 
# key: A path to a client key to use as part of the SSL transaction. 
# limit: Limits the number of flavors returned. All matching flavors are returned by default. 
# name: A flavor name. Cannot be used with `ram' or `vcpus' or `ephemeral'. 
# ram: A string used for filtering flavors based on the amount of RAM (in MB) desired. This string accepts the 
# region_name: Name of the region. 
# timeout: How long should ansible wait for the requested resource. 
# validate_certs: Whether or not SSL API requests should be verified. Before 2.3 this defaulted to True. 
# vcpus: A string used for filtering flavors based on the number of virtual CPUs desired. Format is the same as 
# wait: Should ansible wait until the requested resource is complete. 
}- name: ${2:Name for os_flavor_facts module.}
  os_flavor_facts:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:availability_zone}: ${14:"#"}}
${15:   ${16:cacert}: ${17:"#"}}
${18:   ${19:cert}: ${20:"#"}}
${21:   ${22:cloud}: ${23:"#"}}
${24:   ${25:endpoint_type}: ${26:"#"}}
${27:   ${28:ephemeral}: ${29:"#"}}
${30:   ${31:key}: ${32:"#"}}
${33:   ${34:limit}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:ram}: ${41:"#"}}
${42:   ${43:region_name}: ${44:"#"}}
${45:   ${46:timeout}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:   ${52:vcpus}: ${53:"#"}}
${54:   ${55:wait}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>os_flavor_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
