<snippet>
<content><![CDATA[
${1:# api_timeout: How long should the socket layer wait before timing out for API calls. If this is omitted, nothing will 
# auth: Dictionary containing auth information as needed by the cloud's auth plugin strategy. For the default 
# auth_type: Name of the auth plugin to use. If the cloud uses something other than password authentication, the name 
# availability_zone: Ignored. Present for backwards compatibility 
# cacert: A path to a CA Cert bundle that can be used as part of verifying SSL API requests. 
# cert: A path to a client certificate to use as part of the SSL transaction. 
# cloud: Named cloud to operate against. Provides default values for `auth' and `auth_type'. This parameter is 
# container_format: The format of the container 
# disk_format: The format of the disk that is getting uploaded 
# endpoint_type: Endpoint URL type to fetch from the service catalog. 
# filename: The path to the file which has to be uploaded 
# id: The Id of the image 
# is_public: Whether the image can be accessed publicly. Note that publicizing an image requires admin role by 
# kernel: The name of an existing kernel image that will be associated with this image 
# key: A path to a client key to use as part of the SSL transaction. 
# min_disk: The minimum disk space (in GB) required to boot this image 
# min_ram: The minimum ram (in MB) required to boot this image 
# name: (required) Name that has to be given to the image 
# owner: The owner of the image 
# properties: Additional properties to be associated with this image 
# ramdisk: The name of an existing ramdisk image that will be associated with this image 
# region_name: Name of the region. 
# state: Should the resource be present or absent. 
# timeout: How long should ansible wait for the requested resource. 
# validate_certs: Whether or not SSL API requests should be verified. Before 2.3 this defaulted to True. 
# wait: Should ansible wait until the requested resource is complete. 
}- name: ${2:Name for os_image module.}
  os_image:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:availability_zone}: ${14:"#"}}
${15:   ${16:cacert}: ${17:"#"}}
${18:   ${19:cert}: ${20:"#"}}
${21:   ${22:cloud}: ${23:"#"}}
${24:   ${25:container_format}: ${26:"#"}}
${27:   ${28:disk_format}: ${29:"#"}}
${30:   ${31:endpoint_type}: ${32:"#"}}
${33:   ${34:filename}: ${35:"#"}}
${36:   ${37:id}: ${38:"#"}}
${39:   ${40:is_public}: ${41:"#"}}
${42:   ${43:kernel}: ${44:"#"}}
${45:   ${46:key}: ${47:"#"}}
${48:   ${49:min_disk}: ${50:"#"}}
${51:   ${52:min_ram}: ${53:"#"}}
${54:   ${55:name}: ${56:"#"}}
${57:   ${58:owner}: ${59:"#"}}
${60:   ${61:properties}: ${62:"#"}}
${63:   ${64:ramdisk}: ${65:"#"}}
${66:   ${67:region_name}: ${68:"#"}}
${69:   ${70:state}: ${71:"#"}}
${72:   ${73:timeout}: ${74:"#"}}
${75:   ${76:validate_certs}: ${77:"#"}}
${78:   ${79:wait}: ${80:"#"}}
${81:${82:   become: ${83:true}} 
${84:   become_method: ${85:su}} 
${86:   become_user: ${87:nobody}} 
${88:   become_flags: ${89:"-s /bin/sh"}}} 
${90:   when: ${91:variable is defined}} 
${92:   with_items: ${93:array}} 
]]></content>
	<tabTrigger>os_image</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
