<snippet>
<content><![CDATA[
${1:# api_timeout: How long should the socket layer wait before timing out for API calls. If this is omitted, nothing will 
# auth: Dictionary containing auth information as needed by the cloud's auth plugin strategy. For the default 
# auth_type: Name of the auth plugin to use. If the cloud uses something other than password authentication, the name 
# availability_zone: Ignored. Present for backwards compatibility 
# cacert: A path to a CA Cert bundle that can be used as part of verifying SSL API requests. 
# cert: A path to a client certificate to use as part of the SSL transaction. 
# cloud: Named cloud to operate against. Provides default values for `auth' and `auth_type'. This parameter is 
# config_drive: A configdrive file or HTTP(S) URL that will be passed along to the node. 
# deploy: Indicates if the resource should be deployed. Allows for deployment logic to be disengaged and control 
# endpoint_type: Endpoint URL type to fetch from the service catalog. 
# instance_info: Definition of the instance information which is used to deploy the node.  This information is only 
# ironic_url: If noauth mode is utilized, this is required to be set to the endpoint URL for the Ironic API.  Use with 
# key: A path to a client key to use as part of the SSL transaction. 
# maintenance: A setting to allow the direct control if a node is in maintenance mode. 
# maintenance_reason: A string expression regarding the reason a node is in a maintenance mode. 
# power: A setting to allow power state to be asserted allowing nodes that are not yet deployed to be powered on, 
# region_name: Name of the region. 
# state: Indicates desired state of the resource 
# timeout: An integer value representing the number of seconds to wait for the node activation or deactivation to 
# uuid: globally unique identifier (UUID) to be given to the resource. 
# validate_certs: Whether or not SSL API requests should be verified. Before 2.3 this defaulted to True. 
# wait: A boolean value instructing the module to wait for node activation or deactivation to complete before 
}- name: ${2:Name for os_ironic_node module.}
  os_ironic_node:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:availability_zone}: ${14:"#"}}
${15:   ${16:cacert}: ${17:"#"}}
${18:   ${19:cert}: ${20:"#"}}
${21:   ${22:cloud}: ${23:"#"}}
${24:   ${25:config_drive}: ${26:"#"}}
${27:   ${28:deploy}: ${29:"#"}}
${30:   ${31:endpoint_type}: ${32:"#"}}
${33:   ${34:instance_info}: ${35:"#"}}
${36:   ${37:ironic_url}: ${38:"#"}}
${39:   ${40:key}: ${41:"#"}}
${42:   ${43:maintenance}: ${44:"#"}}
${45:   ${46:maintenance_reason}: ${47:"#"}}
${48:   ${49:power}: ${50:"#"}}
${51:   ${52:region_name}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:timeout}: ${59:"#"}}
${60:   ${61:uuid}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:   ${67:wait}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>os_ironic_node</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
