<snippet>
<content><![CDATA[
${1:# api_timeout: How long should the socket layer wait before 
# auth: Dictionary containing auth information as needed 
# auth_type: Name of the auth plugin to use. If the cloud 
# availability_zone: Ignored. Present for backwards compatibility 
# ca_cert: A path to a CA Cert bundle that can be used as 
# checksum: The checksum of the image 
# client_cert: A path to a client certificate to use as part of 
# client_key: A path to a client key to use as part of the SSL 
# cloud: Named cloud or cloud config to operate against. 
# container_format: The format of the container 
# disk_format: The format of the disk that is getting uploaded 
# filename: The path to the file which has to be uploaded 
# id: The ID of the image when uploading an image 
# interface: Endpoint URL type to fetch from the service 
# is_public: Whether the image can be accessed publicly. Note 
# kernel: The name of an existing kernel image that will 
# min_disk: The minimum disk space (in GB) required to boot 
# min_ram: The minimum ram (in MB) required to boot this 
# name: (required) The name of the image when uploading 
# owner: The owner of the image 
# properties: Additional properties to be associated with this 
# protected: Prevent image from being deleted 
# ramdisk: The name of an existing ramdisk image that will 
# region_name: Name of the region. 
# state: Should the resource be present or absent. 
# timeout: How long should ansible wait for the requested 
# validate_certs: Whether or not SSL API requests should be 
# wait: Should ansible wait until the requested resource 
}- name: ${2:Name for os_image module.}
  os_image:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:availability_zone}: ${14:"#"}}
${15:   ${16:ca_cert}: ${17:"#"}}
${18:   ${19:checksum}: ${20:"#"}}
${21:   ${22:client_cert}: ${23:"#"}}
${24:   ${25:client_key}: ${26:"#"}}
${27:   ${28:cloud}: ${29:"#"}}
${30:   ${31:container_format}: ${32:"#"}}
${33:   ${34:disk_format}: ${35:"#"}}
${36:   ${37:filename}: ${38:"#"}}
${39:   ${40:id}: ${41:"#"}}
${42:   ${43:interface}: ${44:"#"}}
${45:   ${46:is_public}: ${47:"#"}}
${48:   ${49:kernel}: ${50:"#"}}
${51:   ${52:min_disk}: ${53:"#"}}
${54:   ${55:min_ram}: ${56:"#"}}
${57:   ${58:name}: ${59:"#"}}
${60:   ${61:owner}: ${62:"#"}}
${63:   ${64:properties}: ${65:"#"}}
${66:   ${67:protected}: ${68:"#"}}
${69:   ${70:ramdisk}: ${71:"#"}}
${72:   ${73:region_name}: ${74:"#"}}
${75:   ${76:state}: ${77:"#"}}
${78:   ${79:timeout}: ${80:"#"}}
${81:   ${82:validate_certs}: ${83:"#"}}
${84:   ${85:wait}: ${86:"#"}}
${87:${88:   become: ${89:true}} 
${90:   become_method: ${91:su}} 
${92:   become_user: ${93:nobody}} 
${94:   become_flags: ${95:"-s /bin/sh"}}} 
${96:   when: ${97:variable is defined}} 
${98:   with_items: ${99:array}} 
]]></content>
	<tabTrigger>os_image</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
