<snippet>
<content><![CDATA[
${1:#api_timeout = How long should the socket layer wait before timing out for API calls. If this is omitted, nothing will be
#auth = Dictionary containing auth information as needed by the cloud's auth plugin strategy. For the default `password'
#auth_type = Name of the auth plugin to use. If the cloud uses something other than password authentication, the name of the
#availability_zone = Name of the availability zone.
#cacert = A path to a CA Cert bundle that can be used as part of verifying SSL API requests.
#cert = A path to a client certificate to use as part of the SSL transaction
#cloud = Named cloud to operate against. Provides default values for `auth' and `auth_type'. This parameter is not needed
#container_format = The format of the container
#disk_format = The format of the disk that is getting uploaded
#endpoint_type = Endpoint URL type to fetch from the service catalog.
#filename = The path to the file which has to be uploaded
#is_public = Whether the image can be accessed publicly. Note that publicizing an image requires admin role by default.
#kernel = The name of an existing kernel image that will be associated with this image
#key = A path to a client key to use as part of the SSL transaction
#min_disk = The minimum disk space (in GB) required to boot this image
#min_ram = The minimum ram (in MB) required to boot this image
#name = Name that has to be given to the image
#owner = The owner of the image
#properties = Additional properties to be associated with this image
#ramdisk = The name of an existing ramdisk image that will be associated with this image
#region_name = Name of the region.
#state = Should the resource be present or absent.
#timeout = How long should ansible wait for the requested resource.
#validate_certs = Whether or not SSL API requests should be verified.
#wait = Should ansible wait until the requested resource is complete.
}- name: ${2:Name for os_image module.}
${3:  become: ${4:yes}}
  os_image: ${5:api_timeout=${6: } }${7:auth=${8: } }${9:auth_type=${10: } }${11:availability_zone=${12: } }${13:cacert=${14: } }${15:cert=${16: } }${17:cloud=${18: } }${19:container_format=${20: } }${21:disk_format=${22: } }${23:endpoint_type=${24: } }${25:filename=${26: } }${27:is_public=${28: } }${29:kernel=${30: } }${31:key=${32: } }${33:min_disk=${34: } }${35:min_ram=${36: } }${37:name=${38: } }${39:owner=${40: } }${41:properties=${42: } }${43:ramdisk=${44: } }${45:region_name=${46: } }${47:state=${48: } }${49:timeout=${50: } }${51:validate_certs=${52: } }${53:wait=${54: } }
${55:  when: ${56: variable is defined}}
${57:  with_items: ${58: array}}
]]></content>
	<tabTrigger>os_image</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
