<snippet>
<content><![CDATA[
${1:# api_timeout: How long should the socket layer wait before 
# auth: Dictionary containing auth information as needed 
# auth_type: Name of the auth plugin to use. If the cloud 
# availability_zone: Ignored. Present for backwards compatibility 
# cacert: A path to a CA Cert bundle that can be used as 
# cert: A path to a client certificate to use as part of 
# checksum: The checksum of the image 
# cloud: Named cloud or cloud config to operate against. 
# container_format: The format of the container 
# disk_format: The format of the disk that is getting uploaded 
# filename: The path to the file which has to be uploaded 
# id: The Id of the image 
# interface: Endpoint URL type to fetch from the service 
# is_public: Whether the image can be accessed publicly. Note 
# kernel: The name of an existing kernel image that will 
# key: A path to a client key to use as part of the SSL 
# min_disk: The minimum disk space (in GB) required to boot 
# min_ram: The minimum ram (in MB) required to boot this 
# name: (required) Name that has to be given to the 
# owner: The owner of the image 
# properties: Additional properties to be associated with this 
# ramdisk: The name of an existing ramdisk image that will 
# region_name: Name of the region. 
# state: Should the resource be present or absent. 
# timeout: How long should ansible wait for the requested 
# verify: Whether or not SSL API requests should be 
# wait: Should ansible wait until the requested resource 
}- name: ${2:Name for os_image module.}
  os_image:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:availability_zone}: ${14:"#"}}
${15:   ${16:cacert}: ${17:"#"}}
${18:   ${19:cert}: ${20:"#"}}
${21:   ${22:checksum}: ${23:"#"}}
${24:   ${25:cloud}: ${26:"#"}}
${27:   ${28:container_format}: ${29:"#"}}
${30:   ${31:disk_format}: ${32:"#"}}
${33:   ${34:filename}: ${35:"#"}}
${36:   ${37:id}: ${38:"#"}}
${39:   ${40:interface}: ${41:"#"}}
${42:   ${43:is_public}: ${44:"#"}}
${45:   ${46:kernel}: ${47:"#"}}
${48:   ${49:key}: ${50:"#"}}
${51:   ${52:min_disk}: ${53:"#"}}
${54:   ${55:min_ram}: ${56:"#"}}
${57:   ${58:name}: ${59:"#"}}
${60:   ${61:owner}: ${62:"#"}}
${63:   ${64:properties}: ${65:"#"}}
${66:   ${67:ramdisk}: ${68:"#"}}
${69:   ${70:region_name}: ${71:"#"}}
${72:   ${73:state}: ${74:"#"}}
${75:   ${76:timeout}: ${77:"#"}}
${78:   ${79:verify}: ${80:"#"}}
${81:   ${82:wait}: ${83:"#"}}
${84:${85:   become: ${86:true}} 
${87:   become_method: ${88:su}} 
${89:   become_user: ${90:nobody}} 
${91:   become_flags: ${92:"-s /bin/sh"}}} 
${93:   when: ${94:variable is defined}} 
${95:   with_items: ${96:array}} 
]]></content>
	<tabTrigger>os_image</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
