<snippet>
<content><![CDATA[
${1:# api_timeout: How long should the socket layer wait before 
# auth: Dictionary containing auth information as needed 
# auth_type: Name of the auth plugin to use. If the cloud 
# availability_zone: Ignored. Present for backwards compatibility 
# ca_cert: A path to a CA Cert bundle that can be used as 
# client_cert: A path to a client certificate to use as part of 
# client_key: A path to a client key to use as part of the SSL 
# cloud: Named cloud or cloud config to operate against. 
# description: Description of the service 
# enabled: Is the service enabled 
# interface: Endpoint URL type to fetch from the service 
# name: (required) Name of the service 
# region_name: Name of the region. 
# service_type: (required) The type of service 
# state: Should the resource be present or absent. 
# timeout: How long should ansible wait for the requested 
# validate_certs: Whether or not SSL API requests should be 
# wait: Should ansible wait until the requested resource 
}- name: ${2:Name for os_keystone_service module.}
  os_keystone_service:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:availability_zone}: ${14:"#"}}
${15:   ${16:ca_cert}: ${17:"#"}}
${18:   ${19:client_cert}: ${20:"#"}}
${21:   ${22:client_key}: ${23:"#"}}
${24:   ${25:cloud}: ${26:"#"}}
${27:   ${28:description}: ${29:"#"}}
${30:   ${31:enabled}: ${32:"#"}}
${33:   ${34:interface}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:region_name}: ${41:"#"}}
${42:   ${43:service_type}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:timeout}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:   ${55:wait}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>os_keystone_service</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
