<snippet>
<content><![CDATA[
${1:# api_timeout: How long should the socket layer wait before 
# auth: Dictionary containing auth information as needed 
# auth_type: Name of the auth plugin to use. If the cloud 
# ca_cert: A path to a CA Cert bundle that can be used as 
# client_cert: A path to a client certificate to use as part of 
# client_key: A path to a client key to use as part of the SSL 
# cloud: Named cloud or cloud config to operate against. 
# enabled: Is the service enabled. 
# interface: (required) Interface of the service. 
# region: Region that the service belongs to. Note that 
# region_name: Name of the region. 
# service: (required) Name or id of the service. 
# state: Should the resource be `present' or `absent'. 
# timeout: How long should ansible wait for the requested 
# url: (required) URL of the service. 
# validate_certs: Whether or not SSL API requests should be 
# wait: Should ansible wait until the requested resource 
}- name: ${2:Name for os_keystone_endpoint module.}
  os_keystone_endpoint:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:ca_cert}: ${14:"#"}}
${15:   ${16:client_cert}: ${17:"#"}}
${18:   ${19:client_key}: ${20:"#"}}
${21:   ${22:cloud}: ${23:"#"}}
${24:   ${25:enabled}: ${26:"#"}}
${27:   ${28:interface}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:region_name}: ${35:"#"}}
${36:   ${37:service}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:timeout}: ${44:"#"}}
${45:   ${46:url}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:   ${52:wait}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>os_keystone_endpoint</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
