<snippet>
<content><![CDATA[
${1:# api_timeout: How long should the socket layer wait before 
# auth: Dictionary containing auth information as needed 
# auth_type: Name of the auth plugin to use. If the cloud 
# availability_zone: Ignored. Present for backwards compatibility 
# ca_cert: A path to a CA Cert bundle that can be used as 
# client_cert: A path to a client certificate to use as part of 
# client_key: A path to a client key to use as part of the SSL 
# cloud: Named cloud or cloud config to operate against. 
# description: Description of the domain 
# enabled: Is the domain enabled 
# interface: Endpoint URL type to fetch from the service 
# name: (required) Name that has to be given to the 
# region_name: Name of the region. 
# state: Should the resource be present or absent. 
# timeout: How long should ansible wait for the requested 
# validate_certs: Whether or not SSL API requests should be 
# wait: Should ansible wait until the requested resource 
}- name: ${2:Name for os_keystone_domain module.}
  os_keystone_domain:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:availability_zone}: ${14:"#"}}
${15:   ${16:ca_cert}: ${17:"#"}}
${18:   ${19:client_cert}: ${20:"#"}}
${21:   ${22:client_key}: ${23:"#"}}
${24:   ${25:cloud}: ${26:"#"}}
${27:   ${28:description}: ${29:"#"}}
${30:   ${31:enabled}: ${32:"#"}}
${33:   ${34:interface}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:region_name}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:timeout}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:   ${52:wait}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>os_keystone_domain</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
