<snippet>
<content><![CDATA[
${1:# api_timeout: How long should the socket layer wait before 
# auth: Dictionary containing auth information as needed 
# auth_type: Name of the auth plugin to use. If the cloud 
# availability_zone: Ignored. Present for backwards compatibility 
# cacert: A path to a CA Cert bundle that can be used as 
# cert: A path to a client certificate to use as part of 
# cloud: Named cloud or cloud config to operate against. 
# interface: Endpoint URL type to fetch from the service 
# key: A path to a client key to use as part of the SSL 
# name: (required) Name that has to be given to the load 
# region_name: Name of the region. 
# state: Should the resource be present or absent. 
# timeout: The amount of time the module should wait for 
# verify: Whether or not SSL API requests should be 
# vip_address: IP address of the load balancer virtual IP. 
# vip_network: The name or id of the network for the virtual IP 
# vip_port: The name or id of the load balancer virtual IP 
# vip_subnet: The name or id of the subnet for the virtual IP 
# wait: If the module should wait for the load balancer 
}- name: ${2:Name for os_loadbalancer module.}
  os_loadbalancer:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:availability_zone}: ${14:"#"}}
${15:   ${16:cacert}: ${17:"#"}}
${18:   ${19:cert}: ${20:"#"}}
${21:   ${22:cloud}: ${23:"#"}}
${24:   ${25:interface}: ${26:"#"}}
${27:   ${28:key}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:region_name}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:verify}: ${44:"#"}}
${45:   ${46:vip_address}: ${47:"#"}}
${48:   ${49:vip_network}: ${50:"#"}}
${51:   ${52:vip_port}: ${53:"#"}}
${54:   ${55:vip_subnet}: ${56:"#"}}
${57:   ${58:wait}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>os_loadbalancer</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
