<snippet>
<content><![CDATA[
${1:# api_timeout: How long should the socket layer wait before 
# auth: Dictionary containing auth information as needed 
# auth_type: Name of the auth plugin to use. If the cloud 
# availability_zone: Ignored. Present for backwards compatibility 
# cacert: A path to a CA Cert bundle that can be used as 
# cert: A path to a client certificate to use as part of 
# cloud: Named cloud or cloud config to operate against. 
# interface: Endpoint URL type to fetch from the service 
# key: A path to a client key to use as part of the SSL 
# loadbalancer: (required) The name or id of the load balancer 
# name: (required) Name that has to be given to the 
# protocol: The protocol for the listener. 
# protocol_port: The protocol port number for the listener. 
# region_name: Name of the region. 
# state: Should the resource be present or absent. 
# timeout: The amount of time the module should wait for 
# verify: Whether or not SSL API requests should be 
# wait: If the module should wait for the load balancer 
}- name: ${2:Name for os_listener module.}
  os_listener:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:availability_zone}: ${14:"#"}}
${15:   ${16:cacert}: ${17:"#"}}
${18:   ${19:cert}: ${20:"#"}}
${21:   ${22:cloud}: ${23:"#"}}
${24:   ${25:interface}: ${26:"#"}}
${27:   ${28:key}: ${29:"#"}}
${30:   ${31:loadbalancer}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:protocol}: ${38:"#"}}
${39:   ${40:protocol_port}: ${41:"#"}}
${42:   ${43:region_name}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:timeout}: ${50:"#"}}
${51:   ${52:verify}: ${53:"#"}}
${54:   ${55:wait}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>os_listener</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
