<snippet>
<content><![CDATA[
${1:# admin_state_up: Whether the state should be marked as up or 
# api_timeout: How long should the socket layer wait before 
# auth: Dictionary containing auth information as needed 
# auth_type: Name of the auth plugin to use. If the cloud 
# availability_zone: Ignored. Present for backwards compatibility 
# cacert: A path to a CA Cert bundle that can be used as 
# cert: A path to a client certificate to use as part of 
# cloud: Named cloud or cloud config to operate against. 
# external: Whether this network is externally accessible. 
# interface: Endpoint URL type to fetch from the service 
# key: A path to a client key to use as part of the SSL 
# name: (required) Name to be assigned to the network. 
# project: Project name or ID containing the network (name 
# provider_network_type: The type of physical network that maps to this 
# provider_physical_network: The physical network where this network object 
# provider_segmentation_id: An isolated segment on the physical network. The 
# region_name: Name of the region. 
# shared: Whether this network is shared or not. 
# state: Indicate desired state of the resource. 
# timeout: How long should ansible wait for the requested 
# verify: Whether or not SSL API requests should be 
# wait: Should ansible wait until the requested resource 
}- name: ${2:Name for os_network module.}
  os_network:
${3:   ${4:admin_state_up}: ${5:"#"}}
${6:   ${7:api_timeout}: ${8:"#"}}
${9:   ${10:auth}: ${11:"#"}}
${12:   ${13:auth_type}: ${14:"#"}}
${15:   ${16:availability_zone}: ${17:"#"}}
${18:   ${19:cacert}: ${20:"#"}}
${21:   ${22:cert}: ${23:"#"}}
${24:   ${25:cloud}: ${26:"#"}}
${27:   ${28:external}: ${29:"#"}}
${30:   ${31:interface}: ${32:"#"}}
${33:   ${34:key}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:project}: ${41:"#"}}
${42:   ${43:provider_network_type}: ${44:"#"}}
${45:   ${46:provider_physical_network}: ${47:"#"}}
${48:   ${49:provider_segmentation_id}: ${50:"#"}}
${51:   ${52:region_name}: ${53:"#"}}
${54:   ${55:shared}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:timeout}: ${62:"#"}}
${63:   ${64:verify}: ${65:"#"}}
${66:   ${67:wait}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>os_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
