<snippet>
<content><![CDATA[
${1:# admin_state_up: Whether the state should be marked as up or 
# api_timeout: How long should the socket layer wait before 
# auth: Dictionary containing auth information as needed 
# auth_type: Name of the auth plugin to use. If the cloud 
# availability_zone: Ignored. Present for backwards compatibility 
# ca_cert: A path to a CA Cert bundle that can be used as 
# client_cert: A path to a client certificate to use as part of 
# client_key: A path to a client key to use as part of the SSL 
# cloud: Named cloud or cloud config to operate against. 
# external: Whether this network is externally accessible. 
# interface: Endpoint URL type to fetch from the service 
# name: (required) Name to be assigned to the network. 
# port_security_enabled: Whether port security is enabled on the network 
# project: Project name or ID containing the network (name 
# provider_network_type: The type of physical network that maps to this 
# provider_physical_network: The physical network where this network object 
# provider_segmentation_id: An isolated segment on the physical network. The 
# region_name: Name of the region. 
# shared: Whether this network is shared or not. 
# state: Indicate desired state of the resource. 
# timeout: How long should ansible wait for the requested 
# validate_certs: Whether or not SSL API requests should be 
# wait: Should ansible wait until the requested resource 
}- name: ${2:Name for os_network module.}
  os_network:
${3:   ${4:admin_state_up}: ${5:"#"}}
${6:   ${7:api_timeout}: ${8:"#"}}
${9:   ${10:auth}: ${11:"#"}}
${12:   ${13:auth_type}: ${14:"#"}}
${15:   ${16:availability_zone}: ${17:"#"}}
${18:   ${19:ca_cert}: ${20:"#"}}
${21:   ${22:client_cert}: ${23:"#"}}
${24:   ${25:client_key}: ${26:"#"}}
${27:   ${28:cloud}: ${29:"#"}}
${30:   ${31:external}: ${32:"#"}}
${33:   ${34:interface}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:port_security_enabled}: ${41:"#"}}
${42:   ${43:project}: ${44:"#"}}
${45:   ${46:provider_network_type}: ${47:"#"}}
${48:   ${49:provider_physical_network}: ${50:"#"}}
${51:   ${52:provider_segmentation_id}: ${53:"#"}}
${54:   ${55:region_name}: ${56:"#"}}
${57:   ${58:shared}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:   ${64:timeout}: ${65:"#"}}
${66:   ${67:validate_certs}: ${68:"#"}}
${69:   ${70:wait}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>os_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
