<snippet>
<content><![CDATA[
${1:# api_timeout: How long should the socket layer wait before 
# auth: Dictionary containing auth information as needed 
# auth_type: Name of the auth plugin to use. If the cloud 
# availability_zone: Ignored. Present for backwards compatibility 
# cacert: A path to a CA Cert bundle that can be used as 
# cert: A path to a client certificate to use as part of 
# cloud: Named cloud or cloud config to operate against. 
# disk: Size of local disk, in GB. 
# ephemeral: Ephemeral space size, in GB. 
# extra_specs: Metadata dictionary 
# flavorid: ID for the flavor. This is optional as a unique 
# interface: Endpoint URL type to fetch from the service 
# is_public: Make flavor accessible to the public. 
# key: A path to a client key to use as part of the SSL 
# name: (required) Flavor name. 
# ram: Amount of memory, in MB. 
# region_name: Name of the region. 
# rxtx_factor: RX/TX factor. 
# state: Indicate desired state of the resource. When 
# swap: Swap space size, in MB. 
# timeout: How long should ansible wait for the requested 
# vcpus: Number of virtual CPUs. 
# verify: Whether or not SSL API requests should be 
# wait: Should ansible wait until the requested resource 
}- name: ${2:Name for os_nova_flavor module.}
  os_nova_flavor:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:availability_zone}: ${14:"#"}}
${15:   ${16:cacert}: ${17:"#"}}
${18:   ${19:cert}: ${20:"#"}}
${21:   ${22:cloud}: ${23:"#"}}
${24:   ${25:disk}: ${26:"#"}}
${27:   ${28:ephemeral}: ${29:"#"}}
${30:   ${31:extra_specs}: ${32:"#"}}
${33:   ${34:flavorid}: ${35:"#"}}
${36:   ${37:interface}: ${38:"#"}}
${39:   ${40:is_public}: ${41:"#"}}
${42:   ${43:key}: ${44:"#"}}
${45:   ${46:name}: ${47:"#"}}
${48:   ${49:ram}: ${50:"#"}}
${51:   ${52:region_name}: ${53:"#"}}
${54:   ${55:rxtx_factor}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:swap}: ${62:"#"}}
${63:   ${64:timeout}: ${65:"#"}}
${66:   ${67:vcpus}: ${68:"#"}}
${69:   ${70:verify}: ${71:"#"}}
${72:   ${73:wait}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>os_nova_flavor</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
