<snippet>
<content><![CDATA[
${1:#api_timeout = How long should the socket layer wait before timing out for API calls. If this is omitted, nothing will be
#auth = Dictionary containing auth information as needed by the cloud's auth plugin strategy. For the default `password'
#auth_type = Name of the auth plugin to use. If the cloud uses something other than password authentication, the name of the
#availability_zone = Name of the availability zone.
#cacert = A path to a CA Cert bundle that can be used as part of verifying SSL API requests.
#cert = A path to a client certificate to use as part of the SSL transaction
#cloud = Named cloud to operate against. Provides default values for `auth' and `auth_type'. This parameter is not needed
#disk = Size of local disk, in GB.
#endpoint_type = Endpoint URL type to fetch from the service catalog.
#ephemeral = Ephemeral space size, in GB.
#flavorid = ID for the flavor. This is optional as a unique UUID will be assigned if a value is not specified.
#is_public = Make flavor accessible to the public.
#key = A path to a client key to use as part of the SSL transaction
#name = Flavor name.
#ram = Amount of memory, in MB.
#region_name = Name of the region.
#rxtx_factor = RX/TX factor.
#state = Indicate desired state of the resource. When `state' is 'present', then `ram', `vcpus', and `disk' are all
#swap = Swap space size, in MB.
#timeout = How long should ansible wait for the requested resource.
#validate_certs = Whether or not SSL API requests should be verified.
#vcpus = Number of virtual CPUs.
#wait = Should ansible wait until the requested resource is complete.
}- name: ${2:Name for os_nova_flavor module.}
${3:  sudo: ${4:yes}}
  os_nova_flavor: ${5:api_timeout=${6: } }${7:auth=${8: } }${9:auth_type=${10: } }${11:availability_zone=${12: } }${13:cacert=${14: } }${15:cert=${16: } }${17:cloud=${18: } }${19:disk=${20: } }${21:endpoint_type=${22: } }${23:ephemeral=${24: } }${25:flavorid=${26: } }${27:is_public=${28: } }${29:key=${30: } }${31:name=${32: } }${33:ram=${34: } }${35:region_name=${36: } }${37:rxtx_factor=${38: } }${39:state=${40: } }${41:swap=${42: } }${43:timeout=${44: } }${45:validate_certs=${46: } }${47:vcpus=${48: } }${49:wait=${50: } }
${51:  when: ${52: variable is defined}}
${53:  with_items: ${54: array}}
]]></content>
	<tabTrigger>os_nova_flavor</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
