<snippet>
<content><![CDATA[
${1:#admin_state_up = Whether the state should be marked as up or down.
#api_timeout = How long should the socket layer wait before timing out for API calls. If this is omitted, nothing will be
#auth = Dictionary containing auth information as needed by the cloud's auth plugin strategy. For the default `password'
#auth_type = Name of the auth plugin to use. If the cloud uses something other than password authentication, the name of the
#availability_zone = Name of the availability zone.
#cacert = A path to a CA Cert bundle that can be used as part of verifying SSL API requests.
#cert = A path to a client certificate to use as part of the SSL transaction
#cloud = Named cloud to operate against. Provides default values for `auth' and `auth_type'. This parameter is not needed
#endpoint_type = Endpoint URL type to fetch from the service catalog.
#external = Whether this network is externally accessible.
#key = A path to a client key to use as part of the SSL transaction
#name = Name to be assigned to the network.
#region_name = Name of the region.
#shared = Whether this network is shared or not.
#state = Indicate desired state of the resource.
#timeout = How long should ansible wait for the requested resource.
#validate_certs = Whether or not SSL API requests should be verified.
#wait = Should ansible wait until the requested resource is complete.
}- name: ${2:Name for os_network module.}
${3:  become: ${4:yes}}
  os_network: ${5:admin_state_up=${6: } }${7:api_timeout=${8: } }${9:auth=${10: } }${11:auth_type=${12: } }${13:availability_zone=${14: } }${15:cacert=${16: } }${17:cert=${18: } }${19:cloud=${20: } }${21:endpoint_type=${22: } }${23:external=${24: } }${25:key=${26: } }${27:name=${28: } }${29:region_name=${30: } }${31:shared=${32: } }${33:state=${34: } }${35:timeout=${36: } }${37:validate_certs=${38: } }${39:wait=${40: } }
${41:  when: ${42: variable is defined}}
${43:  with_items: ${44: array}}
]]></content>
	<tabTrigger>os_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
