<snippet>
<content><![CDATA[
${1:# admin_state_up: Whether the state should be marked as up or 
# api_timeout: How long should the socket layer wait before 
# auth: Dictionary containing auth information as needed 
# auth_type: Name of the auth plugin to use. If the cloud 
# availability_zone: Ignored. Present for backwards compatibility 
# ca_cert: A path to a CA Cert bundle that can be used as 
# client_cert: A path to a client certificate to use as part of 
# client_key: A path to a client key to use as part of the SSL 
# cloud: Named cloud or cloud config to operate against. 
# dns_domain: The DNS domain value to set. Network will use 
# external: Whether this network is externally accessible. 
# interface: Endpoint URL type to fetch from the service 
# mtu: The maximum transmission unit (MTU) value to 
# name: (required) Name to be assigned to the network. 
# port_security_enabled: Whether port security is enabled on the network 
# project: Project name or ID containing the network (name 
# provider_network_type: The type of physical network that maps to this 
# provider_physical_network: The physical network where this network object 
# provider_segmentation_id: An isolated segment on the physical network. The 
# region_name: Name of the region. 
# shared: Whether this network is shared or not. 
# state: Indicate desired state of the resource. 
# timeout: How long should ansible wait for the requested 
# validate_certs: Whether or not SSL API requests should be 
# wait: Should ansible wait until the requested resource 
}- name: ${2:Name for os_network module.}
  os_network:
${3:   ${4:admin_state_up}: ${5:"#"}}
${6:   ${7:api_timeout}: ${8:"#"}}
${9:   ${10:auth}: ${11:"#"}}
${12:   ${13:auth_type}: ${14:"#"}}
${15:   ${16:availability_zone}: ${17:"#"}}
${18:   ${19:ca_cert}: ${20:"#"}}
${21:   ${22:client_cert}: ${23:"#"}}
${24:   ${25:client_key}: ${26:"#"}}
${27:   ${28:cloud}: ${29:"#"}}
${30:   ${31:dns_domain}: ${32:"#"}}
${33:   ${34:external}: ${35:"#"}}
${36:   ${37:interface}: ${38:"#"}}
${39:   ${40:mtu}: ${41:"#"}}
${42:   ${43:name}: ${44:"#"}}
${45:   ${46:port_security_enabled}: ${47:"#"}}
${48:   ${49:project}: ${50:"#"}}
${51:   ${52:provider_network_type}: ${53:"#"}}
${54:   ${55:provider_physical_network}: ${56:"#"}}
${57:   ${58:provider_segmentation_id}: ${59:"#"}}
${60:   ${61:region_name}: ${62:"#"}}
${63:   ${64:shared}: ${65:"#"}}
${66:   ${67:state}: ${68:"#"}}
${69:   ${70:timeout}: ${71:"#"}}
${72:   ${73:validate_certs}: ${74:"#"}}
${75:   ${76:wait}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>os_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
