<snippet>
<content><![CDATA[
${1:# api_timeout: How long should the socket layer wait before timing out for API calls. If this is omitted, nothing will 
# auth: Dictionary containing auth information as needed by the cloud's auth plugin strategy. For the default 
# auth_type: Name of the auth plugin to use. If the cloud uses something other than password authentication, the name 
# availability_zone: Ignored. Present for backwards compatibility 
# cacert: A path to a CA Cert bundle that can be used as part of verifying SSL API requests. 
# cert: A path to a client certificate to use as part of the SSL transaction. 
# cloud: Named cloud to operate against. Provides default values for `auth' and `auth_type'. This parameter is 
# disk: Size of local disk, in GB. 
# endpoint_type: Endpoint URL type to fetch from the service catalog. 
# ephemeral: Ephemeral space size, in GB. 
# extra_specs: Metadata dictionary 
# flavorid: ID for the flavor. This is optional as a unique UUID will be assigned if a value is not specified. 
# is_public: Make flavor accessible to the public. 
# key: A path to a client key to use as part of the SSL transaction. 
# name: (required) Flavor name. 
# ram: Amount of memory, in MB. 
# region_name: Name of the region. 
# rxtx_factor: RX/TX factor. 
# state: Indicate desired state of the resource. When `state' is 'present', then `ram', `vcpus', and `disk' are 
# swap: Swap space size, in MB. 
# timeout: How long should ansible wait for the requested resource. 
# validate_certs: Whether or not SSL API requests should be verified. Before 2.3 this defaulted to True. 
# vcpus: Number of virtual CPUs. 
# wait: Should ansible wait until the requested resource is complete. 
}- name: ${2:Name for os_nova_flavor module.}
  os_nova_flavor:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:availability_zone}: ${14:"#"}}
${15:   ${16:cacert}: ${17:"#"}}
${18:   ${19:cert}: ${20:"#"}}
${21:   ${22:cloud}: ${23:"#"}}
${24:   ${25:disk}: ${26:"#"}}
${27:   ${28:endpoint_type}: ${29:"#"}}
${30:   ${31:ephemeral}: ${32:"#"}}
${33:   ${34:extra_specs}: ${35:"#"}}
${36:   ${37:flavorid}: ${38:"#"}}
${39:   ${40:is_public}: ${41:"#"}}
${42:   ${43:key}: ${44:"#"}}
${45:   ${46:name}: ${47:"#"}}
${48:   ${49:ram}: ${50:"#"}}
${51:   ${52:region_name}: ${53:"#"}}
${54:   ${55:rxtx_factor}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:swap}: ${62:"#"}}
${63:   ${64:timeout}: ${65:"#"}}
${66:   ${67:validate_certs}: ${68:"#"}}
${69:   ${70:vcpus}: ${71:"#"}}
${72:   ${73:wait}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>os_nova_flavor</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
