<snippet>
<content><![CDATA[
${1:# api_timeout: How long should the socket layer wait before 
# auth: Dictionary containing auth information as needed 
# auth_type: Name of the auth plugin to use. If the cloud 
# availability_zone: Ignored. Present for backwards compatibility 
# cacert: A path to a CA Cert bundle that can be used as 
# cert: A path to a client certificate to use as part of 
# cloud: Named cloud or cloud config to operate against. 
# filters: A dictionary of meta data to use for further 
# interface: Endpoint URL type to fetch from the service 
# key: A path to a client key to use as part of the SSL 
# port: Unique name or ID of a port. 
# region_name: Name of the region. 
# timeout: How long should ansible wait for the requested 
# verify: Whether or not SSL API requests should be 
# wait: Should ansible wait until the requested resource 
}- name: ${2:Name for os_port_facts module.}
  os_port_facts:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:availability_zone}: ${14:"#"}}
${15:   ${16:cacert}: ${17:"#"}}
${18:   ${19:cert}: ${20:"#"}}
${21:   ${22:cloud}: ${23:"#"}}
${24:   ${25:filters}: ${26:"#"}}
${27:   ${28:interface}: ${29:"#"}}
${30:   ${31:key}: ${32:"#"}}
${33:   ${34:port}: ${35:"#"}}
${36:   ${37:region_name}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:verify}: ${44:"#"}}
${45:   ${46:wait}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>os_port_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
