<snippet>
<content><![CDATA[
${1:# api_timeout: How long should the socket layer wait before 
# auth: Dictionary containing auth information as needed 
# auth_type: Name of the auth plugin to use. If the cloud 
# availability_zone: Ignored. Present for backwards compatibility 
# ca_cert: A path to a CA Cert bundle that can be used as 
# client_cert: A path to a client certificate to use as part of 
# client_key: A path to a client key to use as part of the SSL 
# cloud: Named cloud or cloud config to operate against. 
# interface: Endpoint URL type to fetch from the service 
# lb_algorithm: The load balancing algorithm for the pool. 
# listener: The name or id of the listener that this pool 
# loadbalancer: The name or id of the load balancer that this 
# name: (required) Name that has to be given to the pool 
# protocol: The protocol for the pool. 
# region_name: Name of the region. 
# state: Should the resource be present or absent. 
# timeout: The amount of time the module should wait for 
# validate_certs: Whether or not SSL API requests should be 
# wait: If the module should wait for the pool to be 
}- name: ${2:Name for os_pool module.}
  os_pool:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:availability_zone}: ${14:"#"}}
${15:   ${16:ca_cert}: ${17:"#"}}
${18:   ${19:client_cert}: ${20:"#"}}
${21:   ${22:client_key}: ${23:"#"}}
${24:   ${25:cloud}: ${26:"#"}}
${27:   ${28:interface}: ${29:"#"}}
${30:   ${31:lb_algorithm}: ${32:"#"}}
${33:   ${34:listener}: ${35:"#"}}
${36:   ${37:loadbalancer}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:protocol}: ${44:"#"}}
${45:   ${46:region_name}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:timeout}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:   ${58:wait}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>os_pool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
