<snippet>
<content><![CDATA[
${1:# admin_state_up: Sets admin state. 
# allowed_address_pairs: Allowed address pairs list.  Allowed address pairs are supported with dictionary structure. e.g. 
# api_timeout: How long should the socket layer wait before timing out for API calls. If this is omitted, nothing will 
# auth: Dictionary containing auth information as needed by the cloud's auth plugin strategy. For the default 
# auth_type: Name of the auth plugin to use. If the cloud uses something other than password authentication, the name 
# availability_zone: Ignored. Present for backwards compatibility 
# cacert: A path to a CA Cert bundle that can be used as part of verifying SSL API requests. 
# cert: A path to a client certificate to use as part of the SSL transaction. 
# cloud: Named cloud to operate against. Provides default values for `auth' and `auth_type'. This parameter is 
# device_id: Device ID of device using this port. 
# device_owner: The ID of the entity that uses this port. 
# endpoint_type: Endpoint URL type to fetch from the service catalog. 
# extra_dhcp_opts: Extra dhcp options to be assigned to this port.  Extra options are supported with dictionary structure. 
# fixed_ips: Desired IP and/or subnet for this port.  Subnet is referenced by subnet_id and IP is referenced by 
# key: A path to a client key to use as part of the SSL transaction. 
# mac_address: MAC address of this port. 
# name: Name that has to be given to the port. 
# network: (required) Network ID or name this port belongs to. 
# no_security_groups: Do not associate a security group with this port. 
# region_name: Name of the region. 
# security_groups: Security group(s) ID(s) or name(s) associated with the port (comma separated string or YAML list) 
# state: Should the resource be present or absent. 
# timeout: How long should ansible wait for the requested resource. 
# validate_certs: Whether or not SSL API requests should be verified. Before 2.3 this defaulted to True. 
# wait: Should ansible wait until the requested resource is complete. 
}- name: ${2:Name for os_port module.}
  os_port:
${3:   ${4:admin_state_up}: ${5:"#"}}
${6:   ${7:allowed_address_pairs}: ${8:"#"}}
${9:   ${10:api_timeout}: ${11:"#"}}
${12:   ${13:auth}: ${14:"#"}}
${15:   ${16:auth_type}: ${17:"#"}}
${18:   ${19:availability_zone}: ${20:"#"}}
${21:   ${22:cacert}: ${23:"#"}}
${24:   ${25:cert}: ${26:"#"}}
${27:   ${28:cloud}: ${29:"#"}}
${30:   ${31:device_id}: ${32:"#"}}
${33:   ${34:device_owner}: ${35:"#"}}
${36:   ${37:endpoint_type}: ${38:"#"}}
${39:   ${40:extra_dhcp_opts}: ${41:"#"}}
${42:   ${43:fixed_ips}: ${44:"#"}}
${45:   ${46:key}: ${47:"#"}}
${48:   ${49:mac_address}: ${50:"#"}}
${51:   ${52:name}: ${53:"#"}}
${54:   ${55:network}: ${56:"#"}}
${57:   ${58:no_security_groups}: ${59:"#"}}
${60:   ${61:region_name}: ${62:"#"}}
${63:   ${64:security_groups}: ${65:"#"}}
${66:   ${67:state}: ${68:"#"}}
${69:   ${70:timeout}: ${71:"#"}}
${72:   ${73:validate_certs}: ${74:"#"}}
${75:   ${76:wait}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>os_port</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
