<snippet>
<content><![CDATA[
${1:# api_timeout: How long should the socket layer wait before timing out for API calls. If this is omitted, nothing will 
# auth: Dictionary containing auth information as needed by the cloud's auth plugin strategy. For the default 
# auth_type: Name of the auth plugin to use. If the cloud uses something other than password authentication, the name 
# availability_zone: Ignored. Present for backwards compatibility 
# backup_gigabytes: Maximum size of backups in GB's. 
# backups: Maximum number of backups allowed. 
# cacert: A path to a CA Cert bundle that can be used as part of verifying SSL API requests. 
# cert: A path to a client certificate to use as part of the SSL transaction. 
# cloud: Named cloud to operate against. Provides default values for `auth' and `auth_type'. This parameter is 
# cores: Maximum number of CPU's per project. 
# endpoint_type: Endpoint URL type to fetch from the service catalog. 
# fixed_ips: Number of fixed IP's to allow. 
# floating_ips: Number of floating IP's to allow in Compute. 
# floatingip: Number of floating IP's to allow in Network. 
# gigabytes: Maximum volume storage allowed for project. 
# gigabytes_lvm: Maximum size in GB's of individual lvm volumes. 
# injected_file_size: Maximum file size in bytes. 
# injected_files: Number of injected files to allow. 
# injected_path_size: Maximum path size. 
# instances: Maximum number of instances allowed. 
# key: A path to a client key to use as part of the SSL transaction. 
# key_pairs: Number of key pairs to allow. 
# loadbalancer: Number of load balancers to allow. 
# name: (required) Name of the OpenStack Project to manage. 
# network: Number of networks to allow. 
# per_volume_gigabytes: Maximum size in GB's of individual volumes. 
# pool: Number of load balancer pools to allow. 
# port: Number of Network ports to allow, this needs to be greater than the instances limit. 
# properties: Number of properties to allow. 
# ram: Maximum amount of ram in MB to allow. 
# rbac_policy: Number of policies to allow. 
# region_name: Name of the region. 
# router: Number of routers to allow. 
# security_group: Number of security groups to allow. 
# security_group_rule: Number of rules per security group to allow. 
# server_group_members: Number of server group members to allow. 
# server_groups: Number of server groups to allow. 
# snapshots: Number of snapshots to allow. 
# snapshots_lvm: Number of LVM snapshots to allow. 
# state: A value of present sets the quota and a value of absent resets the quota to system defaults. 
# subnet: Number of subnets to allow. 
# subnetpool: Number of subnet pools to allow. 
# timeout: How long should ansible wait for the requested resource. 
# validate_certs: Whether or not SSL API requests should be verified. Before 2.3 this defaulted to True. 
# volumes: Number of volumes to allow. 
# volumes_lvm: Number of LVM volumes to allow. 
# wait: Should ansible wait until the requested resource is complete. 
}- name: ${2:Name for os_quota module.}
  os_quota:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:availability_zone}: ${14:"#"}}
${15:   ${16:backup_gigabytes}: ${17:"#"}}
${18:   ${19:backups}: ${20:"#"}}
${21:   ${22:cacert}: ${23:"#"}}
${24:   ${25:cert}: ${26:"#"}}
${27:   ${28:cloud}: ${29:"#"}}
${30:   ${31:cores}: ${32:"#"}}
${33:   ${34:endpoint_type}: ${35:"#"}}
${36:   ${37:fixed_ips}: ${38:"#"}}
${39:   ${40:floating_ips}: ${41:"#"}}
${42:   ${43:floatingip}: ${44:"#"}}
${45:   ${46:gigabytes}: ${47:"#"}}
${48:   ${49:gigabytes_lvm}: ${50:"#"}}
${51:   ${52:injected_file_size}: ${53:"#"}}
${54:   ${55:injected_files}: ${56:"#"}}
${57:   ${58:injected_path_size}: ${59:"#"}}
${60:   ${61:instances}: ${62:"#"}}
${63:   ${64:key}: ${65:"#"}}
${66:   ${67:key_pairs}: ${68:"#"}}
${69:   ${70:loadbalancer}: ${71:"#"}}
${72:   ${73:name}: ${74:"#"}}
${75:   ${76:network}: ${77:"#"}}
${78:   ${79:per_volume_gigabytes}: ${80:"#"}}
${81:   ${82:pool}: ${83:"#"}}
${84:   ${85:port}: ${86:"#"}}
${87:   ${88:properties}: ${89:"#"}}
${90:   ${91:ram}: ${92:"#"}}
${93:   ${94:rbac_policy}: ${95:"#"}}
${96:   ${97:region_name}: ${98:"#"}}
${99:   ${100:router}: ${101:"#"}}
${102:   ${103:security_group}: ${104:"#"}}
${105:   ${106:security_group_rule}: ${107:"#"}}
${108:   ${109:server_group_members}: ${110:"#"}}
${111:   ${112:server_groups}: ${113:"#"}}
${114:   ${115:snapshots}: ${116:"#"}}
${117:   ${118:snapshots_lvm}: ${119:"#"}}
${120:   ${121:state}: ${122:"#"}}
${123:   ${124:subnet}: ${125:"#"}}
${126:   ${127:subnetpool}: ${128:"#"}}
${129:   ${130:timeout}: ${131:"#"}}
${132:   ${133:validate_certs}: ${134:"#"}}
${135:   ${136:volumes}: ${137:"#"}}
${138:   ${139:volumes_lvm}: ${140:"#"}}
${141:   ${142:wait}: ${143:"#"}}
${144:${145:   become: ${146:true}} 
${147:   become_method: ${148:su}} 
${149:   become_user: ${150:nobody}} 
${151:   become_flags: ${152:"-s /bin/sh"}}} 
${153:   when: ${154:variable is defined}} 
${155:   with_items: ${156:array}} 
]]></content>
	<tabTrigger>os_quota</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
