<snippet>
<content><![CDATA[
${1:# api_timeout: How long should the socket layer wait before timing out for API calls. If this is omitted, nothing will 
# auth: Dictionary containing auth information as needed by the cloud's auth plugin strategy. For the default 
# auth_type: Name of the auth plugin to use. If the cloud uses something other than password authentication, the name 
# availability_zone: Ignored. Present for backwards compatibility 
# cacert: A path to a CA Cert bundle that can be used as part of verifying SSL API requests. 
# cert: A path to a client certificate to use as part of the SSL transaction. 
# cloud: Named cloud to operate against. Provides default values for `auth' and `auth_type'. This parameter is 
# description: Description of the recordset 
# endpoint_type: Endpoint URL type to fetch from the service catalog. 
# key: A path to a client key to use as part of the SSL transaction. 
# name: (required) Name of the recordset 
# records: (required) List of recordset definitions 
# recordset_type: (required) Recordset type 
# region_name: Name of the region. 
# state: Should the resource be present or absent. 
# timeout: How long should ansible wait for the requested resource. 
# ttl: TTL (Time To Live) value in seconds 
# validate_certs: Whether or not SSL API requests should be verified. Before 2.3 this defaulted to True. 
# wait: Should ansible wait until the requested resource is complete. 
# zone: (required) Zone managing the recordset 
}- name: ${2:Name for os_recordset module.}
  os_recordset:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:availability_zone}: ${14:"#"}}
${15:   ${16:cacert}: ${17:"#"}}
${18:   ${19:cert}: ${20:"#"}}
${21:   ${22:cloud}: ${23:"#"}}
${24:   ${25:description}: ${26:"#"}}
${27:   ${28:endpoint_type}: ${29:"#"}}
${30:   ${31:key}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:records}: ${38:"#"}}
${39:   ${40:recordset_type}: ${41:"#"}}
${42:   ${43:region_name}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:timeout}: ${50:"#"}}
${51:   ${52:ttl}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:   ${58:wait}: ${59:"#"}}
${60:   ${61:zone}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>os_recordset</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
