<snippet>
<content><![CDATA[
${1:# api_timeout: How long should the socket layer wait before timing out for API calls. If this is omitted, nothing will 
# auth: Dictionary containing auth information as needed by the cloud's auth plugin strategy. For the default 
# auth_type: Name of the auth plugin to use. If the cloud uses something other than password authentication, the name 
# availability_zone: Ignored. Present for backwards compatibility 
# cacert: A path to a CA Cert bundle that can be used as part of verifying SSL API requests. 
# cert: A path to a client certificate to use as part of the SSL transaction. 
# cloud: Named cloud to operate against. Provides default values for `auth' and `auth_type'. This parameter is 
# endpoint_type: Endpoint URL type to fetch from the service catalog. 
# environment: List of environment files that should be used for the stack creation 
# key: A path to a client key to use as part of the SSL transaction. 
# name: (required) Name of the stack that should be created, name could be char and digit, no space 
# parameters: Dictionary of parameters for the stack creation 
# region_name: Name of the region. 
# rollback: Rollback stack creation 
# state: Indicate desired state of the resource 
# template: Path of the template file to use for the stack creation 
# timeout: Maximum number of seconds to wait for the stack creation 
# validate_certs: Whether or not SSL API requests should be verified. Before 2.3 this defaulted to True. 
# wait: Should ansible wait until the requested resource is complete. 
}- name: ${2:Name for os_stack module.}
  os_stack:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:availability_zone}: ${14:"#"}}
${15:   ${16:cacert}: ${17:"#"}}
${18:   ${19:cert}: ${20:"#"}}
${21:   ${22:cloud}: ${23:"#"}}
${24:   ${25:endpoint_type}: ${26:"#"}}
${27:   ${28:environment}: ${29:"#"}}
${30:   ${31:key}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:parameters}: ${38:"#"}}
${39:   ${40:region_name}: ${41:"#"}}
${42:   ${43:rollback}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:template}: ${50:"#"}}
${51:   ${52:timeout}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:   ${58:wait}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>os_stack</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
