<snippet>
<content><![CDATA[
${1:# api_timeout: How long should the socket layer wait before 
# auth: Dictionary containing auth information as needed 
# auth_type: Name of the auth plugin to use. If the cloud 
# availability_zone: Ignored. Present for backwards compatibility 
# cacert: A path to a CA Cert bundle that can be used as 
# cert: A path to a client certificate to use as part of 
# cloud: Named cloud or cloud config to operate against. 
# direction: The direction in which the security group rule 
# ethertype: Must be IPv4 or IPv6, and addresses represented 
# interface: Endpoint URL type to fetch from the service 
# key: A path to a client key to use as part of the SSL 
# port_range_max: Ending port 
# port_range_min: Starting port 
# protocol: IP protocols TCP UDP ICMP 112 (VRRP) 
# region_name: Name of the region. 
# remote_group: Name or ID of the Security group to link 
# remote_ip_prefix: Source IP address(es) in CIDR notation 
# security_group: (required) Name or ID of the security group 
# state: Should the resource be present or absent. 
# timeout: How long should ansible wait for the requested 
# verify: Whether or not SSL API requests should be 
# wait: Should ansible wait until the requested resource 
}- name: ${2:Name for os_security_group_rule module.}
  os_security_group_rule:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:availability_zone}: ${14:"#"}}
${15:   ${16:cacert}: ${17:"#"}}
${18:   ${19:cert}: ${20:"#"}}
${21:   ${22:cloud}: ${23:"#"}}
${24:   ${25:direction}: ${26:"#"}}
${27:   ${28:ethertype}: ${29:"#"}}
${30:   ${31:interface}: ${32:"#"}}
${33:   ${34:key}: ${35:"#"}}
${36:   ${37:port_range_max}: ${38:"#"}}
${39:   ${40:port_range_min}: ${41:"#"}}
${42:   ${43:protocol}: ${44:"#"}}
${45:   ${46:region_name}: ${47:"#"}}
${48:   ${49:remote_group}: ${50:"#"}}
${51:   ${52:remote_ip_prefix}: ${53:"#"}}
${54:   ${55:security_group}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:timeout}: ${62:"#"}}
${63:   ${64:verify}: ${65:"#"}}
${66:   ${67:wait}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>os_security_group_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
