<snippet>
<content><![CDATA[
${1:# api_timeout: How long should the socket layer wait before 
# auth: Dictionary containing auth information as needed 
# auth_type: Name of the auth plugin to use. If the cloud 
# availability_zone: Ignored. Present for backwards compatibility 
# cacert: A path to a CA Cert bundle that can be used as 
# cert: A path to a client certificate to use as part of 
# cloud: Named cloud or cloud config to operate against. 
# default_project: Project name or ID that the user should be 
# description: Description about the user 
# domain: Domain to create the user in if the cloud 
# email: Email address for the user 
# enabled: Is the user enabled 
# interface: Endpoint URL type to fetch from the service 
# key: A path to a client key to use as part of the SSL 
# name: (required) Username for the user 
# password: Password for the user 
# region_name: Name of the region. 
# state: Should the resource be present or absent. 
# timeout: How long should ansible wait for the requested 
# update_password: `always' will attempt to update password. 
# verify: Whether or not SSL API requests should be 
# wait: Should ansible wait until the requested resource 
}- name: ${2:Name for os_user module.}
  os_user:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:availability_zone}: ${14:"#"}}
${15:   ${16:cacert}: ${17:"#"}}
${18:   ${19:cert}: ${20:"#"}}
${21:   ${22:cloud}: ${23:"#"}}
${24:   ${25:default_project}: ${26:"#"}}
${27:   ${28:description}: ${29:"#"}}
${30:   ${31:domain}: ${32:"#"}}
${33:   ${34:email}: ${35:"#"}}
${36:   ${37:enabled}: ${38:"#"}}
${39:   ${40:interface}: ${41:"#"}}
${42:   ${43:key}: ${44:"#"}}
${45:   ${46:name}: ${47:"#"}}
${48:   ${49:password}: ${50:"#"}}
${51:   ${52:region_name}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:timeout}: ${59:"#"}}
${60:   ${61:update_password}: ${62:"#"}}
${63:   ${64:verify}: ${65:"#"}}
${66:   ${67:wait}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>os_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
