<snippet>
<content><![CDATA[
${1:# api_timeout: How long should the socket layer wait before timing out for API calls. If this is omitted, nothing will 
# auth: Dictionary containing auth information as needed by the cloud's auth plugin strategy. For the default 
# auth_type: Name of the auth plugin to use. If the cloud uses something other than password authentication, the name 
# availability_zone: Ignored. Present for backwards compatibility 
# cacert: A path to a CA Cert bundle that can be used as part of verifying SSL API requests. 
# cert: A path to a client certificate to use as part of the SSL transaction. 
# cloud: Named cloud to operate against. Provides default values for `auth' and `auth_type'. This parameter is 
# endpoint_type: Endpoint URL type to fetch from the service catalog. 
# group: (required) Name or id for the group. 
# key: A path to a client key to use as part of the SSL transaction. 
# region_name: Name of the region. 
# state: Should the user be present or absent in the group 
# timeout: How long should ansible wait for the requested resource. 
# user: (required) Name or id for the user 
# validate_certs: Whether or not SSL API requests should be verified. Before 2.3 this defaulted to True. 
# wait: Should ansible wait until the requested resource is complete. 
}- name: ${2:Name for os_user_group module.}
  os_user_group:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:availability_zone}: ${14:"#"}}
${15:   ${16:cacert}: ${17:"#"}}
${18:   ${19:cert}: ${20:"#"}}
${21:   ${22:cloud}: ${23:"#"}}
${24:   ${25:endpoint_type}: ${26:"#"}}
${27:   ${28:group}: ${29:"#"}}
${30:   ${31:key}: ${32:"#"}}
${33:   ${34:region_name}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:user}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:   ${49:wait}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>os_user_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
