<snippet>
<content><![CDATA[
${1:#api_timeout = How long should the socket layer wait before timing out for API calls. If this is omitted, nothing will be
#auth = Dictionary containing auth information as needed by the cloud's auth plugin strategy. For the default `password'
#auth_type = Name of the auth plugin to use. If the cloud uses something other than password authentication, the name of the
#availability_zone = Name of the availability zone.
#cacert = A path to a CA Cert bundle that can be used as part of verifying SSL API requests.
#cert = A path to a client certificate to use as part of the SSL transaction
#cloud = Named cloud to operate against. Provides default values for `auth' and `auth_type'. This parameter is not needed
#default_project = Project name or ID that the user should be associated with by default
#domain = Domain to create the user in if the cloud supports domains
#email = Email address for the user
#enabled = Is the user enabled
#endpoint_type = Endpoint URL type to fetch from the service catalog.
#key = A path to a client key to use as part of the SSL transaction
#name = Username for the user
#password = Password for the user
#region_name = Name of the region.
#state = Should the resource be present or absent.
#timeout = How long should ansible wait for the requested resource.
#validate_certs = Whether or not SSL API requests should be verified.
#wait = Should ansible wait until the requested resource is complete.
}- name: ${2:Name for os_user module.}
${3:  become: ${4:yes}}
  os_user: ${5:api_timeout=${6: } }${7:auth=${8: } }${9:auth_type=${10: } }${11:availability_zone=${12: } }${13:cacert=${14: } }${15:cert=${16: } }${17:cloud=${18: } }${19:default_project=${20: } }${21:domain=${22: } }${23:email=${24: } }${25:enabled=${26: } }${27:endpoint_type=${28: } }${29:key=${30: } }${31:name=${32: } }${33:password=${34: } }${35:region_name=${36: } }${37:state=${38: } }${39:timeout=${40: } }${41:validate_certs=${42: } }${43:wait=${44: } }
${45:  when: ${46: variable is defined}}
${47:  with_items: ${48: array}}
]]></content>
	<tabTrigger>os_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
