<snippet>
<content><![CDATA[
${1:# api_timeout: How long should the socket layer wait before 
# auth: Dictionary containing auth information as needed 
# auth_type: Name of the auth plugin to use. If the cloud 
# availability_zone: Ignored. Present for backwards compatibility 
# cacert: A path to a CA Cert bundle that can be used as 
# cert: A path to a client certificate to use as part of 
# cloud: Named cloud or cloud config to operate against. 
# domain: ID of the domain to scope the role association 
# group: Name or ID for the group. Valid only with 
# interface: Endpoint URL type to fetch from the service 
# key: A path to a client key to use as part of the SSL 
# project: Name or ID of the project to scope the role 
# region_name: Name of the region. 
# role: (required) Name or ID for the role. 
# state: Should the roles be present or absent on the 
# timeout: How long should ansible wait for the requested 
# user: Name or ID for the user. If `user' is not 
# verify: Whether or not SSL API requests should be 
# wait: Should ansible wait until the requested resource 
}- name: ${2:Name for os_user_role module.}
  os_user_role:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:availability_zone}: ${14:"#"}}
${15:   ${16:cacert}: ${17:"#"}}
${18:   ${19:cert}: ${20:"#"}}
${21:   ${22:cloud}: ${23:"#"}}
${24:   ${25:domain}: ${26:"#"}}
${27:   ${28:group}: ${29:"#"}}
${30:   ${31:interface}: ${32:"#"}}
${33:   ${34:key}: ${35:"#"}}
${36:   ${37:project}: ${38:"#"}}
${39:   ${40:region_name}: ${41:"#"}}
${42:   ${43:role}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:timeout}: ${50:"#"}}
${51:   ${52:user}: ${53:"#"}}
${54:   ${55:verify}: ${56:"#"}}
${57:   ${58:wait}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>os_user_role</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
