<snippet>
<content><![CDATA[
${1:# api_timeout: How long should the socket layer wait before 
# auth: Dictionary containing auth information as needed 
# auth_type: Name of the auth plugin to use. If the cloud 
# availability_zone: Availability zone in which to create the 
# cacert: A path to a CA Cert bundle that can be used as 
# cert: A path to a client certificate to use as part of 
# cloud: Named cloud or cloud config to operate against. 
# display_description: String describing the snapshot 
# display_name: (required) Name of the snapshot 
# force: Allows or disallows snapshot of a volume to be 
# interface: Endpoint URL type to fetch from the service 
# key: A path to a client key to use as part of the SSL 
# region_name: Name of the region. 
# state: Should the resource be present or absent. 
# timeout: How long should ansible wait for the requested 
# verify: Whether or not SSL API requests should be 
# volume: (required) The volume name or id to 
# wait: Should ansible wait until the requested resource 
}- name: ${2:Name for os_volume_snapshot module.}
  os_volume_snapshot:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:availability_zone}: ${14:"#"}}
${15:   ${16:cacert}: ${17:"#"}}
${18:   ${19:cert}: ${20:"#"}}
${21:   ${22:cloud}: ${23:"#"}}
${24:   ${25:display_description}: ${26:"#"}}
${27:   ${28:display_name}: ${29:"#"}}
${30:   ${31:force}: ${32:"#"}}
${33:   ${34:interface}: ${35:"#"}}
${36:   ${37:key}: ${38:"#"}}
${39:   ${40:region_name}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:timeout}: ${47:"#"}}
${48:   ${49:verify}: ${50:"#"}}
${51:   ${52:volume}: ${53:"#"}}
${54:   ${55:wait}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>os_volume_snapshot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
