<snippet>
<content><![CDATA[
${1:# api_timeout: How long should the socket layer wait before timing out for API calls. If this is omitted, nothing will 
# auth: Dictionary containing auth information as needed by the cloud's auth plugin strategy. For the default 
# auth_type: Name of the auth plugin to use. If the cloud uses something other than password authentication, the name 
# availability_zone: Ignored. Present for backwards compatibility 
# cacert: A path to a CA Cert bundle that can be used as part of verifying SSL API requests. 
# cert: A path to a client certificate to use as part of the SSL transaction. 
# cloud: Named cloud to operate against. Provides default values for `auth' and `auth_type'. This parameter is 
# display_description: String describing the volume 
# display_name: (required) Name of volume 
# endpoint_type: Endpoint URL type to fetch from the service catalog. 
# image: Image name or id for boot from volume 
# key: A path to a client key to use as part of the SSL transaction. 
# region_name: Name of the region. 
# scheduler_hints: Scheduler hints passed to volume API in form of dict 
# size: Size of volume in GB. This parameter is required when the `state' parameter is 'present'. 
# snapshot_id: Volume snapshot id to create from 
# state: Should the resource be present or absent. 
# timeout: How long should ansible wait for the requested resource. 
# validate_certs: Whether or not SSL API requests should be verified. Before 2.3 this defaulted to True. 
# volume: Volume name or id to create from 
# volume_type: Volume type for volume 
# wait: Should ansible wait until the requested resource is complete. 
}- name: ${2:Name for os_volume module.}
  os_volume:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:availability_zone}: ${14:"#"}}
${15:   ${16:cacert}: ${17:"#"}}
${18:   ${19:cert}: ${20:"#"}}
${21:   ${22:cloud}: ${23:"#"}}
${24:   ${25:display_description}: ${26:"#"}}
${27:   ${28:display_name}: ${29:"#"}}
${30:   ${31:endpoint_type}: ${32:"#"}}
${33:   ${34:image}: ${35:"#"}}
${36:   ${37:key}: ${38:"#"}}
${39:   ${40:region_name}: ${41:"#"}}
${42:   ${43:scheduler_hints}: ${44:"#"}}
${45:   ${46:size}: ${47:"#"}}
${48:   ${49:snapshot_id}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:timeout}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:   ${61:volume}: ${62:"#"}}
${63:   ${64:volume_type}: ${65:"#"}}
${66:   ${67:wait}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>os_volume</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
