<snippet>
<content><![CDATA[
${1:# api_timeout: How long should the socket layer wait before 
# auth: Dictionary containing auth information as needed 
# auth_type: Name of the auth plugin to use. If the cloud 
# availability_zone: Ignored. Present for backwards compatibility 
# ca_cert: A path to a CA Cert bundle that can be used as 
# client_cert: A path to a client certificate to use as part of 
# client_key: A path to a client key to use as part of the SSL 
# cloud: Named cloud or cloud config to operate against. 
# display_description: String describing the volume 
# display_name: (required) Name of volume 
# image: Image name or id for boot from volume 
# interface: Endpoint URL type to fetch from the service 
# metadata: Metadata for the volume 
# region_name: Name of the region. 
# scheduler_hints: Scheduler hints passed to volume API in form of 
# size: Size of volume in GB. This parameter is required 
# snapshot_id: Volume snapshot id to create from 
# state: Should the resource be present or absent. 
# timeout: How long should ansible wait for the requested 
# validate_certs: Whether or not SSL API requests should be 
# volume: Volume name or id to create from 
# volume_type: Volume type for volume 
# wait: Should ansible wait until the requested resource 
}- name: ${2:Name for os_volume module.}
  os_volume:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:availability_zone}: ${14:"#"}}
${15:   ${16:ca_cert}: ${17:"#"}}
${18:   ${19:client_cert}: ${20:"#"}}
${21:   ${22:client_key}: ${23:"#"}}
${24:   ${25:cloud}: ${26:"#"}}
${27:   ${28:display_description}: ${29:"#"}}
${30:   ${31:display_name}: ${32:"#"}}
${33:   ${34:image}: ${35:"#"}}
${36:   ${37:interface}: ${38:"#"}}
${39:   ${40:metadata}: ${41:"#"}}
${42:   ${43:region_name}: ${44:"#"}}
${45:   ${46:scheduler_hints}: ${47:"#"}}
${48:   ${49:size}: ${50:"#"}}
${51:   ${52:snapshot_id}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:timeout}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:   ${64:volume}: ${65:"#"}}
${66:   ${67:volume_type}: ${68:"#"}}
${69:   ${70:wait}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>os_volume</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
