<snippet>
<content><![CDATA[
${1:# api_timeout: How long should the socket layer wait before 
# auth: Dictionary containing auth information as needed 
# auth_type: Name of the auth plugin to use. If the cloud 
# availability_zone: Ignored. Present for backwards compatibility 
# cacert: A path to a CA Cert bundle that can be used as 
# cert: A path to a client certificate to use as part of 
# cloud: Named cloud or cloud config to operate against. 
# description: Zone description 
# email: Email of the zone owner (only applies if 
# interface: Endpoint URL type to fetch from the service 
# key: A path to a client key to use as part of the SSL 
# masters: Master nameservers (only applies if zone_type is 
# name: (required) Zone name 
# region_name: Name of the region. 
# state: Should the resource be present or absent. 
# timeout: How long should ansible wait for the requested 
# ttl: TTL (Time To Live) value in seconds 
# verify: Whether or not SSL API requests should be 
# wait: Should ansible wait until the requested resource 
# zone_type: Zone type 
}- name: ${2:Name for os_zone module.}
  os_zone:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:auth_type}: ${11:"#"}}
${12:   ${13:availability_zone}: ${14:"#"}}
${15:   ${16:cacert}: ${17:"#"}}
${18:   ${19:cert}: ${20:"#"}}
${21:   ${22:cloud}: ${23:"#"}}
${24:   ${25:description}: ${26:"#"}}
${27:   ${28:email}: ${29:"#"}}
${30:   ${31:interface}: ${32:"#"}}
${33:   ${34:key}: ${35:"#"}}
${36:   ${37:masters}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:region_name}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:timeout}: ${50:"#"}}
${51:   ${52:ttl}: ${53:"#"}}
${54:   ${55:verify}: ${56:"#"}}
${57:   ${58:wait}: ${59:"#"}}
${60:   ${61:zone_type}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>os_zone</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
