<snippet>
<content><![CDATA[
${1:# application_key: (required) The applicationKey to use 
# application_secret: (required) The application secret to use 
# backend: (required) The IP address of the backend to update / modify / delete 
# consumer_key: (required) The consumer key to use 
# endpoint: (required) The endpoint to use ( for instance ovh-eu) 
# name: (required) Name of the LoadBalancing internal name (ip-X.X.X.X) 
# probe: Determines the type of probe to use for this backend 
# state: Determines whether the backend is to be created/modified or deleted 
# timeout: The timeout in seconds used to wait for a task to be completed. 
# weight: Determines the weight for this backend 
}- name: ${2:Name for ovh_ip_loadbalancing_backend module.}
  ovh_ip_loadbalancing_backend:
${3:   ${4:application_key}: ${5:"#"}}
${6:   ${7:application_secret}: ${8:"#"}}
${9:   ${10:backend}: ${11:"#"}}
${12:   ${13:consumer_key}: ${14:"#"}}
${15:   ${16:endpoint}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:probe}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:timeout}: ${29:"#"}}
${30:   ${31:weight}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>ovh_ip_loadbalancing_backend</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
