<snippet>
<content><![CDATA[
${1:# application_key: (required) The applicationKey to use 
# application_secret: (required) The application secret to use 
# consumer_key: (required) The consumer key to use 
# endpoint: (required) The endpoint to use ( for instance 
# name: (required) The IP address to manage (can be a 
# service: (required) The name of the OVH service this IP 
# timeout: The timeout in seconds used to wait for a task 
# wait_completion: If true, the module will wait for the IP address 
# wait_task_completion: If not 0, the module will wait for this task id 
}- name: ${2:Name for ovh_ip_failover module.}
  ovh_ip_failover:
${3:   ${4:application_key}: ${5:"#"}}
${6:   ${7:application_secret}: ${8:"#"}}
${9:   ${10:consumer_key}: ${11:"#"}}
${12:   ${13:endpoint}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:service}: ${20:"#"}}
${21:   ${22:timeout}: ${23:"#"}}
${24:   ${25:wait_completion}: ${26:"#"}}
${27:   ${28:wait_task_completion}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>ovh_ip_failover</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
