<snippet>
<content><![CDATA[
${1:# auth: (required) Dictionary with values needed to 
# comment: Comment of the data center. 
# compatibility_version: Compatibility version of the data center. 
# description: Description of the data center. 
# fetch_nested: If `True' the module will fetch additional data 
# force: This parameter can be used only when removing a 
# local: `True' if the data center should be local, 
# mac_pool: MAC pool to be used by this datacenter. 
# name: (required) Name of the data center to manage. 
# nested_attributes: Specifies list of the attributes which should be 
# poll_interval: Number of the seconds the module waits until 
# quota_mode: Quota mode of the data center. One of 
# state: Should the data center be present or absent 
# timeout: The amount of time in seconds the module should 
# wait: `True' if the module should wait for the entity 
}- name: ${2:Name for ovirt_datacenter module.}
  ovirt_datacenter:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:comment}: ${8:"#"}}
${9:   ${10:compatibility_version}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:fetch_nested}: ${17:"#"}}
${18:   ${19:force}: ${20:"#"}}
${21:   ${22:local}: ${23:"#"}}
${24:   ${25:mac_pool}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:nested_attributes}: ${32:"#"}}
${33:   ${34:poll_interval}: ${35:"#"}}
${36:   ${37:quota_mode}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:timeout}: ${44:"#"}}
${45:   ${46:wait}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>ovirt_datacenter</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
