<snippet>
<content><![CDATA[
${1:# all_content: If `true' all the attributes of the virtual 
# auth: (required) Dictionary with values needed to 
# case_sensitive: If `true' performed search will take case into 
# fetch_nested: If `yes' the module will fetch additional data 
# max: The maximum number of results to return. 
# nested_attributes: Specifies list of the attributes which should be 
# next_run: Indicates if the returned result describes the 
# pattern: Search term which is accepted by oVirt/RHV 
}- name: ${2:Name for ovirt_vm_info module.}
  ovirt_vm_info:
${3:   ${4:all_content}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:case_sensitive}: ${11:"#"}}
${12:   ${13:fetch_nested}: ${14:"#"}}
${15:   ${16:max}: ${17:"#"}}
${18:   ${19:nested_attributes}: ${20:"#"}}
${21:   ${22:next_run}: ${23:"#"}}
${24:   ${25:pattern}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>ovirt_vm_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
