<snippet>
<content><![CDATA[
${1:# all_content: If `true' all the attributes of the hosts should 
# auth: (required) Dictionary with values needed to 
# cluster_version: Filter the hosts based on the cluster version. 
# fetch_nested: If `yes' the module will fetch additional data 
# nested_attributes: Specifies list of the attributes which should be 
# pattern: Search term which is accepted by oVirt/RHV 
}- name: ${2:Name for ovirt_host_facts module.}
  ovirt_host_facts:
${3:   ${4:all_content}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:cluster_version}: ${11:"#"}}
${12:   ${13:fetch_nested}: ${14:"#"}}
${15:   ${16:nested_attributes}: ${17:"#"}}
${18:   ${19:pattern}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>ovirt_host_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
