<snippet>
<content><![CDATA[
${1:# auth: (required) Dictionary with values needed to 
# description: Description of the tag to manage. 
# fetch_nested: If `True' the module will fetch additional data 
# hosts: List of the hosts names, which should have 
# name: (required) Name of the tag to manage. 
# nested_attributes: Specifies list of the attributes which should be 
# parent: Name of the parent tag. 
# poll_interval: Number of the seconds the module waits until 
# state: Should the tag be 
# timeout: The amount of time in seconds the module should 
# vms: List of the VMs names, which should have 
# wait: `True' if the module should wait for the entity 
}- name: ${2:Name for ovirt_tag module.}
  ovirt_tag:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:fetch_nested}: ${11:"#"}}
${12:   ${13:hosts}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:nested_attributes}: ${20:"#"}}
${21:   ${22:parent}: ${23:"#"}}
${24:   ${25:poll_interval}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:timeout}: ${32:"#"}}
${33:   ${34:vms}: ${35:"#"}}
${36:   ${37:wait}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>ovirt_tag</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
