<snippet>
<content><![CDATA[
${1:# auth: (required) Dictionary with values needed to create HTTP/HTTPS connection to oVirt: 
# fetch_nested: If `True' the module will fetch additional data from the API. It will fetch IDs of the VMs disks, 
# host: Name of the host, which tags should be listed. 
# name: Name of the tag which should be listed. 
# nested_attributes: Specifies list of the attributes which should be fetched from the API. This parameter apply only when 
# poll_interval: Number of the seconds the module waits until another poll request on entity status is sent. 
# timeout: The amount of time in seconds the module should wait for the instance to get into desired state. 
# vm: Name of the VM, which tags should be listed. 
# wait: `True' if the module should wait for the entity to get into desired state. 
}- name: ${2:Name for ovirt_tags_facts module.}
  ovirt_tags_facts:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:fetch_nested}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:nested_attributes}: ${17:"#"}}
${18:   ${19:poll_interval}: ${20:"#"}}
${21:   ${22:timeout}: ${23:"#"}}
${24:   ${25:vm}: ${26:"#"}}
${27:   ${28:wait}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>ovirt_tags_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
