<snippet>
<content><![CDATA[
${1:# auth: (required) Dictionary with values needed to 
# clusters: List of dictionaries describing how the network 
# comment: Comment of the network. 
# data_center: Datacenter name where network reside. 
# description: Description of the network. 
# fetch_nested: If `True' the module will fetch additional data 
# label: Name of the label to assign to the network. 
# mtu: Maximum transmission unit (MTU) of the network. 
# name: (required) Name of the network to manage. 
# nested_attributes: Specifies list of the attributes which should be 
# poll_interval: Number of the seconds the module waits until 
# state: Should the network be present or absent 
# timeout: The amount of time in seconds the module should 
# vlan_tag: Specify VLAN tag. 
# vm_network: If `True' network will be marked as network for 
# wait: `True' if the module should wait for the entity 
}- name: ${2:Name for ovirt_networks module.}
  ovirt_networks:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:clusters}: ${8:"#"}}
${9:   ${10:comment}: ${11:"#"}}
${12:   ${13:data_center}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:fetch_nested}: ${20:"#"}}
${21:   ${22:label}: ${23:"#"}}
${24:   ${25:mtu}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:nested_attributes}: ${32:"#"}}
${33:   ${34:poll_interval}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:vlan_tag}: ${44:"#"}}
${45:   ${46:vm_network}: ${47:"#"}}
${48:   ${49:wait}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>ovirt_networks</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
