<snippet>
<content><![CDATA[
${1:# auth: (required) Dictionary with values needed to 
# description: Description of the tag to manage. 
# fetch_nested: If `True' the module will fetch additional data 
# hosts: List of the hosts names, which should have 
# id: ID of the tag to manage. 
# name: (required) Name of the tag to manage. 
# nested_attributes: Specifies list of the attributes which should be 
# parent: Name of the parent tag. 
# poll_interval: Number of the seconds the module waits until 
# state: Should the tag be 
# timeout: The amount of time in seconds the module should 
# vms: List of the VMs names, which should have 
# wait: `yes' if the module should wait for the entity 
}- name: ${2:Name for ovirt_tag module.}
  ovirt_tag:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:fetch_nested}: ${11:"#"}}
${12:   ${13:hosts}: ${14:"#"}}
${15:   ${16:id}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:nested_attributes}: ${23:"#"}}
${24:   ${25:parent}: ${26:"#"}}
${27:   ${28:poll_interval}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:timeout}: ${35:"#"}}
${36:   ${37:vms}: ${38:"#"}}
${39:   ${40:wait}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>ovirt_tag</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
