<snippet>
<content><![CDATA[
${1:# auth: (required) Dictionary with values needed to 
# description: (required) Description of the job. When task 
# fetch_nested: If `True' the module will fetch additional data 
# nested_attributes: Specifies list of the attributes which should be 
# poll_interval: Number of the seconds the module waits until 
# state: Should the job be `present'/`absent'/`failed'. 
# steps: The steps of the job. 
# timeout: The amount of time in seconds the module should 
# wait: `yes' if the module should wait for the entity 
}- name: ${2:Name for ovirt_job module.}
  ovirt_job:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:fetch_nested}: ${11:"#"}}
${12:   ${13:nested_attributes}: ${14:"#"}}
${15:   ${16:poll_interval}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:steps}: ${23:"#"}}
${24:   ${25:timeout}: ${26:"#"}}
${27:   ${28:wait}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>ovirt_job</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
