<snippet>
<content><![CDATA[
${1:# auth: (required) Dictionary with values needed to 
# backup: Boolean flag which indicates whether the storage 
# comment: Comment of the storage domain. 
# critical_space_action_blocker: Indicates the minimal free space the storage 
# data_center: Data center name where storage domain should be 
# description: Description of the storage domain. 
# destroy: Logical remove of the storage domain. If `true' 
# discard_after_delete: If `True' storage domain blocks will be 
# domain_function: Function of the storage domain. This parameter 
# fcp: Dictionary with values for fibre channel storage 
# fetch_nested: If `True' the module will fetch additional data 
# format: If `True' storage domain will be formatted after 
# glusterfs: Dictionary with values for GlusterFS storage 
# host: Host to be used to mount storage. 
# id: Id of the storage domain to be imported. 
# iscsi: Dictionary with values for iSCSI storage type: 
# localfs: Dictionary with values for localfs storage type: 
# name: Name of the storage domain to manage. (Not 
# nested_attributes: Specifies list of the attributes which should be 
# nfs: Dictionary with values for NFS storage type: 
# poll_interval: Number of the seconds the module waits until 
# posixfs: Dictionary with values for PosixFS storage type: 
# state: Should the storage domain be present/absent/main 
# timeout: The amount of time in seconds the module should 
# wait: `True' if the module should wait for the entity 
# warning_low_space: Indicates the minimum percentage of a free space 
# wipe_after_delete: Boolean flag which indicates whether the storage 
}- name: ${2:Name for ovirt_storage_domain module.}
  ovirt_storage_domain:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:backup}: ${8:"#"}}
${9:   ${10:comment}: ${11:"#"}}
${12:   ${13:critical_space_action_blocker}: ${14:"#"}}
${15:   ${16:data_center}: ${17:"#"}}
${18:   ${19:description}: ${20:"#"}}
${21:   ${22:destroy}: ${23:"#"}}
${24:   ${25:discard_after_delete}: ${26:"#"}}
${27:   ${28:domain_function}: ${29:"#"}}
${30:   ${31:fcp}: ${32:"#"}}
${33:   ${34:fetch_nested}: ${35:"#"}}
${36:   ${37:format}: ${38:"#"}}
${39:   ${40:glusterfs}: ${41:"#"}}
${42:   ${43:host}: ${44:"#"}}
${45:   ${46:id}: ${47:"#"}}
${48:   ${49:iscsi}: ${50:"#"}}
${51:   ${52:localfs}: ${53:"#"}}
${54:   ${55:name}: ${56:"#"}}
${57:   ${58:nested_attributes}: ${59:"#"}}
${60:   ${61:nfs}: ${62:"#"}}
${63:   ${64:poll_interval}: ${65:"#"}}
${66:   ${67:posixfs}: ${68:"#"}}
${69:   ${70:state}: ${71:"#"}}
${72:   ${73:timeout}: ${74:"#"}}
${75:   ${76:wait}: ${77:"#"}}
${78:   ${79:warning_low_space}: ${80:"#"}}
${81:   ${82:wipe_after_delete}: ${83:"#"}}
${84:${85:   become: ${86:true}} 
${87:   become_method: ${88:su}} 
${89:   become_user: ${90:nobody}} 
${91:   become_flags: ${92:"-s /bin/sh"}}} 
${93:   when: ${94:variable is defined}} 
${95:   with_items: ${96:array}} 
]]></content>
	<tabTrigger>ovirt_storage_domain</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
