<snippet>
<content><![CDATA[
${1:# auth: (required) Dictionary with values needed to 
# fetch_nested: If `True' the module will fetch additional data 
# interface: Type of the network interface. It's required 
# mac_address: Custom MAC address of the network interface, by 
# name: (required) Name of the network interface to 
# nested_attributes: Specifies list of the attributes which should be 
# network: Logical network to which the VM network 
# poll_interval: Number of the seconds the module waits until 
# profile: Virtual network interface profile to be attached 
# state: Should the Virtual Machine NIC be 
# template: Name of the template to manage. You must provide 
# timeout: The amount of time in seconds the module should 
# vm: Name of the Virtual Machine to manage. You must 
# wait: `True' if the module should wait for the entity 
}- name: ${2:Name for ovirt_nics module.}
  ovirt_nics:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:fetch_nested}: ${8:"#"}}
${9:   ${10:interface}: ${11:"#"}}
${12:   ${13:mac_address}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:nested_attributes}: ${20:"#"}}
${21:   ${22:network}: ${23:"#"}}
${24:   ${25:poll_interval}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:template}: ${35:"#"}}
${36:   ${37:timeout}: ${38:"#"}}
${39:   ${40:vm}: ${41:"#"}}
${42:   ${43:wait}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>ovirt_nics</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
