<snippet>
<content><![CDATA[
${1:# auth: (required) Dictionary with values needed to create HTTP/HTTPS connection to oVirt: 
# authz_name: (required) Authorization provider of the user/group. In previous versions of oVirt/RHV known as domain. 
# fetch_nested: If `True' the module will fetch additional data from the API. It will fetch IDs of the VMs disks, 
# group_name: Name of the group to manage. Note that if group don't exist in the system this module will fail, you 
# namespace: Namespace of the authorization provider, where user/group resides. 
# nested_attributes: Specifies list of the attributes which should be fetched from the API. This parameter apply only when 
# object_id: ID of the object where the permissions should be managed. 
# object_name: Name of the object where the permissions should be managed. 
# object_type: The object where the permissions should be managed. 
# poll_interval: Number of the seconds the module waits until another poll request on entity status is sent. 
# role: Name of the role to be assigned to user/group on specific object. 
# state: Should the permission be present/absent. 
# timeout: The amount of time in seconds the module should wait for the instance to get into desired state. 
# user_name: Username of the user to manage. In most LDAPs it's `uid' of the user, but in Active Directory you must 
# wait: `True' if the module should wait for the entity to get into desired state. 
}- name: ${2:Name for ovirt_permissions module.}
  ovirt_permissions:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:authz_name}: ${8:"#"}}
${9:   ${10:fetch_nested}: ${11:"#"}}
${12:   ${13:group_name}: ${14:"#"}}
${15:   ${16:namespace}: ${17:"#"}}
${18:   ${19:nested_attributes}: ${20:"#"}}
${21:   ${22:object_id}: ${23:"#"}}
${24:   ${25:object_name}: ${26:"#"}}
${27:   ${28:object_type}: ${29:"#"}}
${30:   ${31:poll_interval}: ${32:"#"}}
${33:   ${34:role}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:user_name}: ${44:"#"}}
${45:   ${46:wait}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>ovirt_permissions</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
