<snippet>
<content><![CDATA[
${1:# activate: `True' if the disk should be activated. When 
# auth: (required) Dictionary with values needed to 
# bootable: `True' if the disk should be bootable. By 
# content_type: Specify if the disk is a data disk or ISO image 
# description: Description of the disk image to manage. 
# download_image_path: Path on a file system where disk should be 
# fetch_nested: If `True' the module will fetch additional data 
# force: Please take a look at `image_path' documentation 
# format: Specify format of the disk. Note that this 
# host: When the hypervisor name is specified the newly 
# id: ID of the disk to manage. Either `id' or `name' 
# image_provider: When `state' is `exported' disk is exported to 
# interface: Driver of the storage interface. It's required 
# logical_unit: Dictionary which describes LUN to be directly 
# name: Name of the disk to manage. Either `id' or 
# nested_attributes: Specifies list of the attributes which should be 
# openstack_volume_type: Name of the openstack volume type. This is valid 
# poll_interval: Number of the seconds the module waits until 
# profile: Disk profile name to be attached to disk. By 
# quota_id: Disk quota ID to be used for disk. By default 
# shareable: `True' if the disk should be shareable. By 
# size: Size of the disk. Size should be specified using 
# sparse: `True' if the disk should be sparse (also known 
# sparsify: `True' if the disk should be sparsified. 
# state: Should the Virtual Machine disk be 
# storage_domain: Storage domain name where disk should be 
# storage_domains: Storage domain names where disk should be 
# timeout: The amount of time in seconds the module should 
# upload_image_path: Path to disk image, which should be uploaded. 
# vm_id: ID of the Virtual Machine to manage. Either 
# vm_name: Name of the Virtual Machine to manage. Either 
# wait: `yes' if the module should wait for the entity 
# wipe_after_delete: If the disk's Wipe After Delete is enabled, then 
}- name: ${2:Name for ovirt_disk module.}
  ovirt_disk:
${3:   ${4:activate}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:bootable}: ${11:"#"}}
${12:   ${13:content_type}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:download_image_path}: ${20:"#"}}
${21:   ${22:fetch_nested}: ${23:"#"}}
${24:   ${25:force}: ${26:"#"}}
${27:   ${28:format}: ${29:"#"}}
${30:   ${31:host}: ${32:"#"}}
${33:   ${34:id}: ${35:"#"}}
${36:   ${37:image_provider}: ${38:"#"}}
${39:   ${40:interface}: ${41:"#"}}
${42:   ${43:logical_unit}: ${44:"#"}}
${45:   ${46:name}: ${47:"#"}}
${48:   ${49:nested_attributes}: ${50:"#"}}
${51:   ${52:openstack_volume_type}: ${53:"#"}}
${54:   ${55:poll_interval}: ${56:"#"}}
${57:   ${58:profile}: ${59:"#"}}
${60:   ${61:quota_id}: ${62:"#"}}
${63:   ${64:shareable}: ${65:"#"}}
${66:   ${67:size}: ${68:"#"}}
${69:   ${70:sparse}: ${71:"#"}}
${72:   ${73:sparsify}: ${74:"#"}}
${75:   ${76:state}: ${77:"#"}}
${78:   ${79:storage_domain}: ${80:"#"}}
${81:   ${82:storage_domains}: ${83:"#"}}
${84:   ${85:timeout}: ${86:"#"}}
${87:   ${88:upload_image_path}: ${89:"#"}}
${90:   ${91:vm_id}: ${92:"#"}}
${93:   ${94:vm_name}: ${95:"#"}}
${96:   ${97:wait}: ${98:"#"}}
${99:   ${100:wipe_after_delete}: ${101:"#"}}
${102:${103:   become: ${104:true}} 
${105:   become_method: ${106:su}} 
${107:   become_user: ${108:nobody}} 
${109:   become_flags: ${110:"-s /bin/sh"}}} 
${111:   when: ${112:variable is defined}} 
${113:   with_items: ${114:array}} 
]]></content>
	<tabTrigger>ovirt_disk</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
