<snippet>
<content><![CDATA[
${1:# address: Address of the storage server. E.g.: 
# auth: (required) Dictionary with values needed to 
# fetch_nested: If `True' the module will fetch additional data 
# force: This parameter is relevant only when updating a 
# id: Id of the storage connection to manage. 
# mount_options: Option which will be passed when mounting 
# nested_attributes: Specifies list of the attributes which should be 
# nfs_retrans: The number of times to retry a request before 
# nfs_timeout: The time in tenths of a second to wait for a 
# nfs_version: NFS version. One of: `auto', `v3', `v4' or 
# password: A CHAP password for logging into a target. 
# path: Path of the mount point of the storage. E.g.: 
# poll_interval: Number of the seconds the module waits until 
# port: Port of the iSCSI storage server. 
# state: Should the storage connection be present or 
# storage: Name of the storage domain to be used with 
# target: The target IQN for the storage device. 
# timeout: The amount of time in seconds the module should 
# type: Storage type. For example: `nfs', `iscsi', etc. 
# username: A CHAP username for logging into a target. 
# vfs_type: Virtual File System type. 
# wait: `True' if the module should wait for the entity 
}- name: ${2:Name for ovirt_storage_connection module.}
  ovirt_storage_connection:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:fetch_nested}: ${11:"#"}}
${12:   ${13:force}: ${14:"#"}}
${15:   ${16:id}: ${17:"#"}}
${18:   ${19:mount_options}: ${20:"#"}}
${21:   ${22:nested_attributes}: ${23:"#"}}
${24:   ${25:nfs_retrans}: ${26:"#"}}
${27:   ${28:nfs_timeout}: ${29:"#"}}
${30:   ${31:nfs_version}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:path}: ${38:"#"}}
${39:   ${40:poll_interval}: ${41:"#"}}
${42:   ${43:port}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:storage}: ${50:"#"}}
${51:   ${52:target}: ${53:"#"}}
${54:   ${55:timeout}: ${56:"#"}}
${57:   ${58:type}: ${59:"#"}}
${60:   ${61:username}: ${62:"#"}}
${63:   ${64:vfs_type}: ${65:"#"}}
${66:   ${67:wait}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>ovirt_storage_connection</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
