<snippet>
<content><![CDATA[
${1:# address: Address of the power management interface. 
# auth: (required) Dictionary with values needed to 
# encrypt_options: If `true' options will be encrypted when send to 
# fetch_nested: If `True' the module will fetch additional data 
# name: (required) Name of the host to manage. 
# nested_attributes: Specifies list of the attributes which should be 
# options: Dictionary of additional fence agent options 
# order: Integer value specifying, by default it's added 
# password: Password of the user specified in `username' 
# poll_interval: Number of the seconds the module waits until 
# port: Power management interface port. 
# state: Should the host be present/absent. 
# timeout: The amount of time in seconds the module should 
# type: Type of the power management. oVirt/RHV 
# username: Username to be used to connect to power 
# wait: `yes' if the module should wait for the entity 
}- name: ${2:Name for ovirt_host_pm module.}
  ovirt_host_pm:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:encrypt_options}: ${11:"#"}}
${12:   ${13:fetch_nested}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:nested_attributes}: ${20:"#"}}
${21:   ${22:options}: ${23:"#"}}
${24:   ${25:order}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:poll_interval}: ${32:"#"}}
${33:   ${34:port}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:type}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:   ${49:wait}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>ovirt_host_pm</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
