<snippet>
<content><![CDATA[
${1:# allow_partial_import: Boolean indication whether to allow partial 
# auth: (required) Dictionary with values needed to 
# clone_permissions: If `True' then the permissions of the VM (only 
# cluster: Name of the cluster, where template should be 
# cluster_mappings: Mapper which maps cluster name between 
# cpu_profile: CPU profile to be set to template. 
# description: Description of the template. 
# domain_mappings: Mapper which maps aaa domain name between 
# exclusive: When `state' is `exported' this parameter 
# export_domain: When `state' is `exported' or `imported' this 
# fetch_nested: If `True' the module will fetch additional data 
# id: ID of the template to be registered. 
# image_disk: When `state' is `imported' and `image_provider' 
# image_provider: When `state' is `imported' this parameter 
# io_threads: Number of IO threads used by virtual machine. 
# memory: Amount of memory of the template. Prefix uses 
# memory_guaranteed: Amount of minimal guaranteed memory of the 
# memory_max: Upper bound of template memory up to which 
# name: Name of the template to manage. 
# nested_attributes: Specifies list of the attributes which should be 
# operating_system: Operating system of the template. Default value 
# poll_interval: Number of the seconds the module waits until 
# role_mappings: Mapper which maps role name between Template's 
# seal: 'Sealing' is an operation that erases all 
# state: Should the template be 
# storage_domain: When `state' is `imported' this parameter 
# template_image_disk_name: When `state' is `imported' and `image_provider' 
# timeout: The amount of time in seconds the module should 
# vm: Name of the VM, which will be used to create 
# vnic_profile_mappings: Mapper which maps an external virtual NIC 
# wait: `True' if the module should wait for the entity 
}- name: ${2:Name for ovirt_template module.}
  ovirt_template:
${3:   ${4:allow_partial_import}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:clone_permissions}: ${11:"#"}}
${12:   ${13:cluster}: ${14:"#"}}
${15:   ${16:cluster_mappings}: ${17:"#"}}
${18:   ${19:cpu_profile}: ${20:"#"}}
${21:   ${22:description}: ${23:"#"}}
${24:   ${25:domain_mappings}: ${26:"#"}}
${27:   ${28:exclusive}: ${29:"#"}}
${30:   ${31:export_domain}: ${32:"#"}}
${33:   ${34:fetch_nested}: ${35:"#"}}
${36:   ${37:id}: ${38:"#"}}
${39:   ${40:image_disk}: ${41:"#"}}
${42:   ${43:image_provider}: ${44:"#"}}
${45:   ${46:io_threads}: ${47:"#"}}
${48:   ${49:memory}: ${50:"#"}}
${51:   ${52:memory_guaranteed}: ${53:"#"}}
${54:   ${55:memory_max}: ${56:"#"}}
${57:   ${58:name}: ${59:"#"}}
${60:   ${61:nested_attributes}: ${62:"#"}}
${63:   ${64:operating_system}: ${65:"#"}}
${66:   ${67:poll_interval}: ${68:"#"}}
${69:   ${70:role_mappings}: ${71:"#"}}
${72:   ${73:seal}: ${74:"#"}}
${75:   ${76:state}: ${77:"#"}}
${78:   ${79:storage_domain}: ${80:"#"}}
${81:   ${82:template_image_disk_name}: ${83:"#"}}
${84:   ${85:timeout}: ${86:"#"}}
${87:   ${88:vm}: ${89:"#"}}
${90:   ${91:vnic_profile_mappings}: ${92:"#"}}
${93:   ${94:wait}: ${95:"#"}}
${96:${97:   become: ${98:true}} 
${99:   become_method: ${100:su}} 
${101:   become_user: ${102:nobody}} 
${103:   become_flags: ${104:"-s /bin/sh"}}} 
${105:   when: ${106:variable is defined}} 
${107:   with_items: ${108:array}} 
]]></content>
	<tabTrigger>ovirt_template</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
