<snippet>
<content><![CDATA[
${1:# disk_alloc: define if disk is thin or preallocated 
# disk_int: interface type of the disk 
# image: template to use for the instance 
# instance_cores: define the instance's number of cores 
# instance_cpus: the instance's number of cpu's 
# instance_disksize: size of the instance's disk in GB 
# instance_dns: define the instance's Primary DNS server 
# instance_domain: define the instance's Domain 
# instance_hostname: define the instance's Hostname 
# instance_ip: define the instance's IP 
# instance_key: define the instance's Authorized key 
# instance_mem: the instance's amount of memory in MB 
# instance_name: (required) the name of the instance to use 
# instance_netmask: define the instance's Netmask 
# instance_network: the logical network the machine should belong to 
# instance_nic: name of the network interface in oVirt/RHEV 
# instance_os: type of Operating System 
# instance_rootpw: define the instance's Root password 
# instance_type: define if the instance is a server or desktop 
# password: (required) password of the user to authenticate with 
# region: the oVirt/RHEV datacenter where you want to deploy to 
# resource_type: whether you want to deploy an image or create an instance from scratch. 
# sdomain: the Storage Domain where you want to create the instance's disk on. 
# state: create, terminate or remove instances 
# url: (required) the url of the oVirt instance 
# user: (required) the user to authenticate with 
# zone: deploy the image to this oVirt cluster 
}- name: ${2:Name for ovirt module.}
  ovirt:
${3:   ${4:disk_alloc}: ${5:"#"}}
${6:   ${7:disk_int}: ${8:"#"}}
${9:   ${10:image}: ${11:"#"}}
${12:   ${13:instance_cores}: ${14:"#"}}
${15:   ${16:instance_cpus}: ${17:"#"}}
${18:   ${19:instance_disksize}: ${20:"#"}}
${21:   ${22:instance_dns}: ${23:"#"}}
${24:   ${25:instance_domain}: ${26:"#"}}
${27:   ${28:instance_hostname}: ${29:"#"}}
${30:   ${31:instance_ip}: ${32:"#"}}
${33:   ${34:instance_key}: ${35:"#"}}
${36:   ${37:instance_mem}: ${38:"#"}}
${39:   ${40:instance_name}: ${41:"#"}}
${42:   ${43:instance_netmask}: ${44:"#"}}
${45:   ${46:instance_network}: ${47:"#"}}
${48:   ${49:instance_nic}: ${50:"#"}}
${51:   ${52:instance_os}: ${53:"#"}}
${54:   ${55:instance_rootpw}: ${56:"#"}}
${57:   ${58:instance_type}: ${59:"#"}}
${60:   ${61:password}: ${62:"#"}}
${63:   ${64:region}: ${65:"#"}}
${66:   ${67:resource_type}: ${68:"#"}}
${69:   ${70:sdomain}: ${71:"#"}}
${72:   ${73:state}: ${74:"#"}}
${75:   ${76:url}: ${77:"#"}}
${78:   ${79:user}: ${80:"#"}}
${81:   ${82:zone}: ${83:"#"}}
${84:${85:   become: ${86:true}} 
${87:   become_method: ${88:su}} 
${89:   become_user: ${90:nobody}} 
${91:   become_flags: ${92:"-s /bin/sh"}}} 
${93:   when: ${94:variable is defined}} 
${95:   with_items: ${96:array}} 
]]></content>
	<tabTrigger>ovirt</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
