<snippet>
<content><![CDATA[
${1:# auth: (required) Dictionary with values needed to 
# ballooning: If `True' enable memory balloon optimization. 
# comment: Comment of the cluster. 
# compatibility_version: The compatibility version of the cluster. All 
# cpu_arch: CPU architecture of cluster. 
# cpu_type: CPU codename. For example `Intel SandyBridge 
# data_center: Datacenter name where cluster reside. 
# description: Description of the cluster. 
# external_network_providers: List of references to the external network 
# fence_connectivity_threshold: The threshold used by 
# fence_enabled: If `True' enables fencing on the cluster. 
# fence_skip_if_connectivity_broken: If `True' fencing will be temporarily disabled 
# fence_skip_if_sd_active: If `True' any hosts in the cluster that are Non 
# fetch_nested: If `True' the module will fetch additional data 
# gluster: If `True', hosts in this cluster will be used as 
# ha_reservation: If `True' enables the oVirt/RHV to monitor 
# host_reason: If `True' enables an optional reason field when 
# ksm: I `True' MoM enables to run Kernel Same-page 
# ksm_numa: If `True' enables KSM `ksm' for best performance 
# mac_pool: MAC pool to be used by this cluster. `Note:' 
# memory_policy: `disabled' - Disables memory page sharing. 
# migration_auto_converge: If `True' auto-convergence is used during live 
# migration_bandwidth: The bandwidth settings define the maximum 
# migration_bandwidth_limit: Set the `custom' migration bandwidth limit. This 
# migration_compressed: If `True' compression is used during live 
# migration_policy: A migration policy defines the conditions for 
# name: (required) Name of the cluster to manage. 
# nested_attributes: Specifies list of the attributes which should be 
# network: Management network of cluster to access cluster 
# poll_interval: Number of the seconds the module waits until 
# resilience_policy: The resilience policy defines how the virtual 
# rng_sources: List that specify the random number generator 
# scheduling_policy: Name of the scheduling policy to be used for 
# scheduling_policy_properties: Custom scheduling policy properties of the 
# serial_policy: Specify a serial number policy for the virtual 
# serial_policy_value: Allows you to specify a custom serial number. 
# spice_proxy: The proxy by which the SPICE client will connect 
# state: Should the cluster be present or absent. 
# switch_type: Type of switch to be used by all networks in 
# threads_as_cores: If `True' the exposed host threads would be 
# timeout: The amount of time in seconds the module should 
# trusted_service: If `True' enables integration with an 
# virt: If `True', hosts in this cluster will be used to 
# vm_reason: If `True' enables an optional reason field when 
# wait: `True' if the module should wait for the entity 
}- name: ${2:Name for ovirt_cluster module.}
  ovirt_cluster:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:ballooning}: ${8:"#"}}
${9:   ${10:comment}: ${11:"#"}}
${12:   ${13:compatibility_version}: ${14:"#"}}
${15:   ${16:cpu_arch}: ${17:"#"}}
${18:   ${19:cpu_type}: ${20:"#"}}
${21:   ${22:data_center}: ${23:"#"}}
${24:   ${25:description}: ${26:"#"}}
${27:   ${28:external_network_providers}: ${29:"#"}}
${30:   ${31:fence_connectivity_threshold}: ${32:"#"}}
${33:   ${34:fence_enabled}: ${35:"#"}}
${36:   ${37:fence_skip_if_connectivity_broken}: ${38:"#"}}
${39:   ${40:fence_skip_if_sd_active}: ${41:"#"}}
${42:   ${43:fetch_nested}: ${44:"#"}}
${45:   ${46:gluster}: ${47:"#"}}
${48:   ${49:ha_reservation}: ${50:"#"}}
${51:   ${52:host_reason}: ${53:"#"}}
${54:   ${55:ksm}: ${56:"#"}}
${57:   ${58:ksm_numa}: ${59:"#"}}
${60:   ${61:mac_pool}: ${62:"#"}}
${63:   ${64:memory_policy}: ${65:"#"}}
${66:   ${67:migration_auto_converge}: ${68:"#"}}
${69:   ${70:migration_bandwidth}: ${71:"#"}}
${72:   ${73:migration_bandwidth_limit}: ${74:"#"}}
${75:   ${76:migration_compressed}: ${77:"#"}}
${78:   ${79:migration_policy}: ${80:"#"}}
${81:   ${82:name}: ${83:"#"}}
${84:   ${85:nested_attributes}: ${86:"#"}}
${87:   ${88:network}: ${89:"#"}}
${90:   ${91:poll_interval}: ${92:"#"}}
${93:   ${94:resilience_policy}: ${95:"#"}}
${96:   ${97:rng_sources}: ${98:"#"}}
${99:   ${100:scheduling_policy}: ${101:"#"}}
${102:   ${103:scheduling_policy_properties}: ${104:"#"}}
${105:   ${106:serial_policy}: ${107:"#"}}
${108:   ${109:serial_policy_value}: ${110:"#"}}
${111:   ${112:spice_proxy}: ${113:"#"}}
${114:   ${115:state}: ${116:"#"}}
${117:   ${118:switch_type}: ${119:"#"}}
${120:   ${121:threads_as_cores}: ${122:"#"}}
${123:   ${124:timeout}: ${125:"#"}}
${126:   ${127:trusted_service}: ${128:"#"}}
${129:   ${130:virt}: ${131:"#"}}
${132:   ${133:vm_reason}: ${134:"#"}}
${135:   ${136:wait}: ${137:"#"}}
${138:${139:   become: ${140:true}} 
${141:   become_method: ${142:su}} 
${143:   become_user: ${144:nobody}} 
${145:   become_flags: ${146:"-s /bin/sh"}}} 
${147:   when: ${148:variable is defined}} 
${149:   with_items: ${150:array}} 
]]></content>
	<tabTrigger>ovirt_cluster</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
