<snippet>
<content><![CDATA[
${1:# auth: (required) Dictionary with values needed to 
# cluster: Name of the cluster, where VM pool should be 
# comment: Comment of the Virtual Machine pool. 
# description: Description of the VM pool. 
# fetch_nested: If `True' the module will fetch additional data 
# id: ID of the vmpool to manage. 
# name: (required) Name of the VM pool to manage. 
# nested_attributes: Specifies list of the attributes which should be 
# poll_interval: Number of the seconds the module waits until 
# prestarted: Number of pre-started VMs defines the number of 
# state: Should the VM pool be present/absent. Note that 
# template: Name of the template, which will be used to 
# timeout: The amount of time in seconds the module should 
# type: Type of the VM pool. Either manual or automatic. 
# vm: For creating vm pool without editing template. 
# vm_count: Number of VMs in the pool. Default value is set 
# vm_per_user: Maximum number of VMs a single user can attach 
# wait: `yes' if the module should wait for the entity 
}- name: ${2:Name for ovirt_vmpool module.}
  ovirt_vmpool:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:cluster}: ${8:"#"}}
${9:   ${10:comment}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:fetch_nested}: ${17:"#"}}
${18:   ${19:id}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:nested_attributes}: ${26:"#"}}
${27:   ${28:poll_interval}: ${29:"#"}}
${30:   ${31:prestarted}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:template}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:type}: ${44:"#"}}
${45:   ${46:vm}: ${47:"#"}}
${48:   ${49:vm_count}: ${50:"#"}}
${51:   ${52:vm_per_user}: ${53:"#"}}
${54:   ${55:wait}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>ovirt_vmpool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
