<snippet>
<content><![CDATA[
${1:# allow_duplicates: If (true) allow a MAC address to be used multiple times in a pool. Default value is set by oVirt/RHV 
# auth: (required) Dictionary with values needed to create HTTP/HTTPS connection to oVirt: 
# description: Description of the MAC pool. 
# fetch_nested: If `True' the module will fetch additional data from the API. It will fetch IDs of the VMs disks, 
# name: (required) Name of the MAC pool to manage. 
# nested_attributes: Specifies list of the attributes which should be fetched from the API. This parameter apply only when 
# poll_interval: Number of the seconds the module waits until another poll request on entity status is sent. 
# ranges: List of MAC ranges. The from and to should be split by comma. For example: 
# state: Should the mac pool be present or absent. 
# timeout: The amount of time in seconds the module should wait for the instance to get into desired state. 
# wait: `True' if the module should wait for the entity to get into desired state. 
}- name: ${2:Name for ovirt_mac_pools module.}
  ovirt_mac_pools:
${3:   ${4:allow_duplicates}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:fetch_nested}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:nested_attributes}: ${20:"#"}}
${21:   ${22:poll_interval}: ${23:"#"}}
${24:   ${25:ranges}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:timeout}: ${32:"#"}}
${33:   ${34:wait}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>ovirt_mac_pools</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
