<snippet>
<content><![CDATA[
${1:# disk_alloc: Define whether disk is thin or preallocated. 
# disk_int: Interface type of the disk. 
# image: The template to use for the instance. 
# instance_cores: Define the instance's number of cores. 
# instance_cpus: The instance's number of CPUs. 
# instance_disksize: Size of the instance's disk in GB. 
# instance_dns: Define the instance's Primary DNS server. 
# instance_domain: Define the instance's Domain. 
# instance_gateway: Define the instance's Gateway. 
# instance_hostname: Define the instance's Hostname. 
# instance_ip: Define the instance's IP. 
# instance_key: Define the instance's Authorized key. 
# instance_mem: The instance's amount of memory in MB. 
# instance_name: (required) The name of the instance to use. 
# instance_netmask: Define the instance's Netmask. 
# instance_network: The logical network the machine should belong 
# instance_nic: The name of the network interface in oVirt/RHEV. 
# instance_os: Type of Operating System. 
# instance_rootpw: Define the instance's Root password. 
# instance_type: Define whether the instance is a server, desktop 
# password: (required) Password of the user to authenticate 
# region: The oVirt/RHEV datacenter where you want to 
# resource_type: Whether you want to deploy an image or create an 
# sdomain: The Storage Domain where you want to create the 
# state: Create, terminate or remove instances. 
# url: (required) The url of the oVirt instance. 
# user: (required) The user to authenticate with. 
# zone: Deploy the image to this oVirt cluster. 
}- name: ${2:Name for ovirt module.}
  ovirt:
${3:   ${4:disk_alloc}: ${5:"#"}}
${6:   ${7:disk_int}: ${8:"#"}}
${9:   ${10:image}: ${11:"#"}}
${12:   ${13:instance_cores}: ${14:"#"}}
${15:   ${16:instance_cpus}: ${17:"#"}}
${18:   ${19:instance_disksize}: ${20:"#"}}
${21:   ${22:instance_dns}: ${23:"#"}}
${24:   ${25:instance_domain}: ${26:"#"}}
${27:   ${28:instance_gateway}: ${29:"#"}}
${30:   ${31:instance_hostname}: ${32:"#"}}
${33:   ${34:instance_ip}: ${35:"#"}}
${36:   ${37:instance_key}: ${38:"#"}}
${39:   ${40:instance_mem}: ${41:"#"}}
${42:   ${43:instance_name}: ${44:"#"}}
${45:   ${46:instance_netmask}: ${47:"#"}}
${48:   ${49:instance_network}: ${50:"#"}}
${51:   ${52:instance_nic}: ${53:"#"}}
${54:   ${55:instance_os}: ${56:"#"}}
${57:   ${58:instance_rootpw}: ${59:"#"}}
${60:   ${61:instance_type}: ${62:"#"}}
${63:   ${64:password}: ${65:"#"}}
${66:   ${67:region}: ${68:"#"}}
${69:   ${70:resource_type}: ${71:"#"}}
${72:   ${73:sdomain}: ${74:"#"}}
${75:   ${76:state}: ${77:"#"}}
${78:   ${79:url}: ${80:"#"}}
${81:   ${82:user}: ${83:"#"}}
${84:   ${85:zone}: ${86:"#"}}
${87:${88:   become: ${89:true}} 
${90:   become_method: ${91:su}} 
${92:   become_user: ${93:nobody}} 
${94:   become_flags: ${95:"-s /bin/sh"}}} 
${96:   when: ${97:variable is defined}} 
${98:   with_items: ${99:array}} 
]]></content>
	<tabTrigger>ovirt</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
