<snippet>
<content><![CDATA[
${1:# auth: (required) Dictionary with values needed to create HTTP/HTTPS connection to oVirt: 
# comment: Comment of the data center. 
# compatibility_version: Compatibility version of the data center. 
# description: Description of the data center. 
# fetch_nested: If `True' the module will fetch additional data from the API. It will fetch IDs of the VMs disks, 
# local: `True' if the data center should be local, `False' if should be shared. Default value is set by engine. 
# mac_pool: MAC pool to be used by this datacenter. IMPORTANT: This option is deprecated in oVirt/RHV 4.1. You 
# name: (required) Name of the data center to manage. 
# nested_attributes: Specifies list of the attributes which should be fetched from the API. This parameter apply only when 
# poll_interval: Number of the seconds the module waits until another poll request on entity status is sent. 
# quota_mode: Quota mode of the data center. One of `disabled', `audit' or `enabled' 
# state: Should the data center be present or absent 
# timeout: The amount of time in seconds the module should wait for the instance to get into desired state. 
# wait: `True' if the module should wait for the entity to get into desired state. 
}- name: ${2:Name for ovirt_datacenter module.}
  ovirt_datacenter:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:comment}: ${8:"#"}}
${9:   ${10:compatibility_version}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:fetch_nested}: ${17:"#"}}
${18:   ${19:local}: ${20:"#"}}
${21:   ${22:mac_pool}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:nested_attributes}: ${29:"#"}}
${30:   ${31:poll_interval}: ${32:"#"}}
${33:   ${34:quota_mode}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:wait}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>ovirt_datacenter</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
