<snippet>
<content><![CDATA[
${1:#disk_alloc = define if disk is thin or preallocated
#disk_int = interface type of the disk
#image = template to use for the instance
#instance_cores = define the instance's number of cores
#instance_cpus = the instance's number of cpu's
#instance_disksize = size of the instance's disk in GB
#instance_mem = the instance's amount of memory in MB
#instance_name = the name of the instance to use
#instance_network = the logical network the machine should belong to
#instance_nic = name of the network interface in oVirt/RHEV
#instance_os = type of Operating System
#instance_type = define if the instance is a server or desktop
#password = password of the user to authenticate with
#region = the oVirt/RHEV datacenter where you want to deploy to
#resource_type = whether you want to deploy an image or create an instance from scratch.
#sdomain = the Storage Domain where you want to create the instance's disk on.
#state = create, terminate or remove instances
#url = the url of the oVirt instance
#user = the user to authenticate with
#zone = deploy the image to this oVirt cluster
}- name: ${2:Name for ovirt module.}
${3:  sudo: ${4:yes}}
  ovirt: ${5:disk_alloc=${6: } }${7:disk_int=${8: } }${9:image=${10: } }${11:instance_cores=${12: } }${13:instance_cpus=${14: } }${15:instance_disksize=${16: } }${17:instance_mem=${18: } }${19:instance_name=${20: } }${21:instance_network=${22: } }${23:instance_nic=${24: } }${25:instance_os=${26: } }${27:instance_type=${28: } }${29:password=${30: } }${31:region=${32: } }${33:resource_type=${34: } }${35:sdomain=${36: } }${37:state=${38: } }${39:url=${40: } }${41:user=${42: } }${43:zone=${44: } }
${45:  when: ${46: variable is defined}}
${47:  with_items: ${48: array}}
]]></content>
	<tabTrigger>ovirt</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
