<snippet>
<content><![CDATA[
${1:# auth: (required) Dictionary with values needed to 
# authentication_keys: List of authentication keys. Each key is 
# authentication_url: Keystone authentication URL of the openstack 
# data_center: Name of the data center where provider should be 
# description: Description of the external provider. 
# fetch_nested: If `True' the module will fetch additional data 
# name: Name of the external provider to manage. 
# nested_attributes: Specifies list of the attributes which should be 
# network_type: Type of the external network provider either 
# password: Password of the user specified in `username' 
# poll_interval: Number of the seconds the module waits until 
# read_only: Specify if the network should be read only. 
# state: Should the external be present or absent When 
# tenant_name: Name of the tenant. Applicable for those types: 
# timeout: The amount of time in seconds the module should 
# type: Type of the external provider. 
# url: URL where external provider is hosted. 
# username: Username to be used for login to external 
# wait: `yes' if the module should wait for the entity 
}- name: ${2:Name for ovirt_external_provider module.}
  ovirt_external_provider:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:authentication_keys}: ${8:"#"}}
${9:   ${10:authentication_url}: ${11:"#"}}
${12:   ${13:data_center}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:fetch_nested}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:nested_attributes}: ${26:"#"}}
${27:   ${28:network_type}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:poll_interval}: ${35:"#"}}
${36:   ${37:read_only}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:tenant_name}: ${44:"#"}}
${45:   ${46:timeout}: ${47:"#"}}
${48:   ${49:type}: ${50:"#"}}
${51:   ${52:url}: ${53:"#"}}
${54:   ${55:username}: ${56:"#"}}
${57:   ${58:wait}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>ovirt_external_provider</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
