<snippet>
<content><![CDATA[
${1:# auth: (required) Dictionary with values needed to 
# clusters: List of dictionaries describing how the network 
# comment: Comment of the network. 
# data_center: Datacenter name where network reside. 
# description: Description of the network. 
# external_provider: Name of external network provider. 
# fetch_nested: If `True' the module will fetch additional data 
# id: ID of the network to manage. 
# label: Name of the label to assign to the network. 
# mtu: Maximum transmission unit (MTU) of the network. 
# name: (required) Name of the network to manage. 
# nested_attributes: Specifies list of the attributes which should be 
# poll_interval: Number of the seconds the module waits until 
# state: Should the network be present or absent 
# timeout: The amount of time in seconds the module should 
# vlan_tag: Specify VLAN tag. 
# vm_network: If `True' network will be marked as network for 
# wait: `yes' if the module should wait for the entity 
}- name: ${2:Name for ovirt_network module.}
  ovirt_network:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:clusters}: ${8:"#"}}
${9:   ${10:comment}: ${11:"#"}}
${12:   ${13:data_center}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:external_provider}: ${20:"#"}}
${21:   ${22:fetch_nested}: ${23:"#"}}
${24:   ${25:id}: ${26:"#"}}
${27:   ${28:label}: ${29:"#"}}
${30:   ${31:mtu}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:nested_attributes}: ${38:"#"}}
${39:   ${40:poll_interval}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:timeout}: ${47:"#"}}
${48:   ${49:vlan_tag}: ${50:"#"}}
${51:   ${52:vm_network}: ${53:"#"}}
${54:   ${55:wait}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>ovirt_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
