<snippet>
<content><![CDATA[
${1:# activate: If `state' is `present' activate the host. This 
# address: Host address. It can be either FQDN (preferred) 
# auth: (required) Dictionary with values needed to 
# check_upgrade: If `true' and `state' is `upgraded' run check 
# cluster: Name of the cluster, where host should be 
# comment: Description of the host. 
# fetch_nested: If `True' the module will fetch additional data 
# force: If True host will be forcibly moved to desired 
# hosted_engine: If `deploy' it means this host should deploy 
# iscsi: If `state' is `iscsidiscover' it means that the 
# kdump_integration: Specify if host will have enabled Kdump 
# kernel_params: List of kernel boot parameters. Following are 
# name: (required) Name of the host to manage. 
# nested_attributes: Specifies list of the attributes which should be 
# override_display: Override the display address of all VMs on this 
# override_iptables: If True host iptables will be overridden by host 
# password: Password of the root. It's required in case 
# poll_interval: Number of the seconds the module waits until 
# power_management_enabled: Enable or disable power management of the host. 
# public_key: `True' if the public key should be used to 
# reboot_after_upgrade: If `true' and `state' is `upgraded' reboot host 
# spm_priority: SPM priority of the host. Integer value from 1 
# state: State which should a host to be in after 
# timeout: The amount of time in seconds the module should 
# wait: `True' if the module should wait for the entity 
}- name: ${2:Name for ovirt_host module.}
  ovirt_host:
${3:   ${4:activate}: ${5:"#"}}
${6:   ${7:address}: ${8:"#"}}
${9:   ${10:auth}: ${11:"#"}}
${12:   ${13:check_upgrade}: ${14:"#"}}
${15:   ${16:cluster}: ${17:"#"}}
${18:   ${19:comment}: ${20:"#"}}
${21:   ${22:fetch_nested}: ${23:"#"}}
${24:   ${25:force}: ${26:"#"}}
${27:   ${28:hosted_engine}: ${29:"#"}}
${30:   ${31:iscsi}: ${32:"#"}}
${33:   ${34:kdump_integration}: ${35:"#"}}
${36:   ${37:kernel_params}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:nested_attributes}: ${44:"#"}}
${45:   ${46:override_display}: ${47:"#"}}
${48:   ${49:override_iptables}: ${50:"#"}}
${51:   ${52:password}: ${53:"#"}}
${54:   ${55:poll_interval}: ${56:"#"}}
${57:   ${58:power_management_enabled}: ${59:"#"}}
${60:   ${61:public_key}: ${62:"#"}}
${63:   ${64:reboot_after_upgrade}: ${65:"#"}}
${66:   ${67:spm_priority}: ${68:"#"}}
${69:   ${70:state}: ${71:"#"}}
${72:   ${73:timeout}: ${74:"#"}}
${75:   ${76:wait}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>ovirt_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
