<snippet>
<content><![CDATA[
${1:# auth: (required) Dictionary with values needed to 
# case_sensitive: Indicates if the search performed using the 
# fetch_nested: If `yes' the module will fetch additional data 
# from_: Indicates the event index after which events 
# headers: Additional HTTP headers. 
# max: Sets the maximum number of events to return. If 
# nested_attributes: Specifies list of the attributes which should be 
# query: Additional URL query parameters. 
# search: Search term which is accepted by the oVirt/RHV 
# wait: If True wait for the response. 
}- name: ${2:Name for ovirt_event_info module.}
  ovirt_event_info:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:case_sensitive}: ${8:"#"}}
${9:   ${10:fetch_nested}: ${11:"#"}}
${12:   ${13:from_}: ${14:"#"}}
${15:   ${16:headers}: ${17:"#"}}
${18:   ${19:max}: ${20:"#"}}
${21:   ${22:nested_attributes}: ${23:"#"}}
${24:   ${25:query}: ${26:"#"}}
${27:   ${28:search}: ${29:"#"}}
${30:   ${31:wait}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>ovirt_event_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
