<snippet>
<content><![CDATA[
${1:# all_content: If `true' all the attributes of the virtual machines should be included in the response. 
# auth: (required) Dictionary with values needed to create HTTP/HTTPS connection to oVirt: 
# case_sensitive: If `true' performed search will take case into account. 
# fetch_nested: If `True' the module will fetch additional data from the API. It will fetch IDs of the VMs disks, 
# max: The maximum number of results to return. 
# nested_attributes: Specifies list of the attributes which should be fetched from the API. This parameter apply only when 
# pattern: Search term which is accepted by oVirt/RHV search backend. For example to search VM X from cluster Y use 
}- name: ${2:Name for ovirt_vms_facts module.}
  ovirt_vms_facts:
${3:   ${4:all_content}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:case_sensitive}: ${11:"#"}}
${12:   ${13:fetch_nested}: ${14:"#"}}
${15:   ${16:max}: ${17:"#"}}
${18:   ${19:nested_attributes}: ${20:"#"}}
${21:   ${22:pattern}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>ovirt_vms_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
