<snippet>
<content><![CDATA[
${1:# auth: (required) Dictionary with values needed to 
# fetch_nested: If `yes' the module will fetch additional data 
# id: (required) ID of the scheduling policy. 
# name: Name of the scheduling policy, can be used as 
# nested_attributes: Specifies list of the attributes which should be 
}- name: ${2:Name for ovirt_scheduling_policy_info module.}
  ovirt_scheduling_policy_info:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:fetch_nested}: ${8:"#"}}
${9:   ${10:id}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:nested_attributes}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>ovirt_scheduling_policy_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
