<snippet>
<content><![CDATA[
${1:# auth: (required) Dictionary with values needed to 
# cluster_grace: Cluster grace(hard limit) defined in percentage 
# cluster_threshold: Cluster threshold(soft limit) defined in 
# clusters: List of dictionary of cluster limits, which is 
# data_center: (required) Name of the datacenter where quota 
# description: Description of the quota to manage. 
# fetch_nested: If `True' the module will fetch additional data 
# id: ID of the quota to manage. 
# name: (required) Name of the quota to manage. 
# nested_attributes: Specifies list of the attributes which should be 
# poll_interval: Number of the seconds the module waits until 
# state: Should the quota be present/absent. 
# storage_grace: Storage grace(hard limit) defined in percentage 
# storage_threshold: Storage threshold(soft limit) defined in 
# storages: List of dictionary of storage limits, which is 
# timeout: The amount of time in seconds the module should 
# wait: `yes' if the module should wait for the entity 
}- name: ${2:Name for ovirt_quota module.}
  ovirt_quota:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:cluster_grace}: ${8:"#"}}
${9:   ${10:cluster_threshold}: ${11:"#"}}
${12:   ${13:clusters}: ${14:"#"}}
${15:   ${16:data_center}: ${17:"#"}}
${18:   ${19:description}: ${20:"#"}}
${21:   ${22:fetch_nested}: ${23:"#"}}
${24:   ${25:id}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:nested_attributes}: ${32:"#"}}
${33:   ${34:poll_interval}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:storage_grace}: ${41:"#"}}
${42:   ${43:storage_threshold}: ${44:"#"}}
${45:   ${46:storages}: ${47:"#"}}
${48:   ${49:timeout}: ${50:"#"}}
${51:   ${52:wait}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>ovirt_quota</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
