<snippet>
<content><![CDATA[
${1:# ca_file: A PEM file containing the trusted CA certificates. The certificate presented by the server will be 
# compress: A boolean flag indicating if the SDK should ask the server to send compressed responses. The default is 
# headers: A dictionary of HTTP headers to be added to each API call. 
# insecure: A boolean flag that indicates if the server TLS certificate and host name should be checked. 
# kerberos: A boolean flag indicating if Kerberos authentication should be used instead of the default basic 
# password: (required) The password of the user. 
# state: Specifies if a token should be created or revoked. 
# timeout: The maximum total time to wait for the response, in seconds. A value of zero (the default) means wait 
# url: (required) A string containing the base URL of the server. For example: `https://server.example.com 
# username: (required) The name of the user. For example: `admin@internal'. 
}- name: ${2:Name for ovirt_auth module.}
  ovirt_auth:
${3:   ${4:ca_file}: ${5:"#"}}
${6:   ${7:compress}: ${8:"#"}}
${9:   ${10:headers}: ${11:"#"}}
${12:   ${13:insecure}: ${14:"#"}}
${15:   ${16:kerberos}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:timeout}: ${26:"#"}}
${27:   ${28:url}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>ovirt_auth</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
