<snippet>
<content><![CDATA[
${1:# auth: (required) Dictionary with values needed to 
# cluster: Name of the cluster, where VM pool should be 
# comment: Comment of the Virtual Machine pool. 
# description: Description of the VM pool. 
# fetch_nested: If `True' the module will fetch additional data 
# name: (required) Name of the VM pool to manage. 
# nested_attributes: Specifies list of the attributes which should be 
# poll_interval: Number of the seconds the module waits until 
# prestarted: Number of pre-started VMs defines the number of 
# state: Should the VM pool be present/absent. Note that 
# template: Name of the template, which will be used to 
# timeout: The amount of time in seconds the module should 
# type: Type of the VM pool. Either manual or automatic. 
# vm_count: Number of VMs in the pool. Default value is set 
# vm_per_user: Maximum number of VMs a single user can attach 
# wait: `True' if the module should wait for the entity 
}- name: ${2:Name for ovirt_vmpool module.}
  ovirt_vmpool:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:cluster}: ${8:"#"}}
${9:   ${10:comment}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:fetch_nested}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:nested_attributes}: ${23:"#"}}
${24:   ${25:poll_interval}: ${26:"#"}}
${27:   ${28:prestarted}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:template}: ${35:"#"}}
${36:   ${37:timeout}: ${38:"#"}}
${39:   ${40:type}: ${41:"#"}}
${42:   ${43:vm_count}: ${44:"#"}}
${45:   ${46:vm_per_user}: ${47:"#"}}
${48:   ${49:wait}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>ovirt_vmpool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
