<snippet>
<content><![CDATA[
${1:# auth: (required) Dictionary with values needed to 
# fetch_nested: If `True' the module will fetch additional data 
# id: ID of the nic to manage. 
# interface: Type of the network interface. For example 
# mac_address: Custom MAC address of the network interface, by 
# name: (required) Name of the network interface to 
# nested_attributes: Specifies list of the attributes which should be 
# network: Logical network to which the VM network 
# poll_interval: Number of the seconds the module waits until 
# profile: Virtual network interface profile to be attached 
# state: Should the Virtual Machine NIC be 
# template: Name of the template to manage. You must provide 
# timeout: The amount of time in seconds the module should 
# vm: Name of the Virtual Machine to manage. You must 
# wait: `yes' if the module should wait for the entity 
}- name: ${2:Name for ovirt_nic module.}
  ovirt_nic:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:fetch_nested}: ${8:"#"}}
${9:   ${10:id}: ${11:"#"}}
${12:   ${13:interface}: ${14:"#"}}
${15:   ${16:mac_address}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:nested_attributes}: ${23:"#"}}
${24:   ${25:network}: ${26:"#"}}
${27:   ${28:poll_interval}: ${29:"#"}}
${30:   ${31:profile}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:template}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:vm}: ${44:"#"}}
${45:   ${46:wait}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>ovirt_nic</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
