<snippet>
<content><![CDATA[
${1:# allow_partial_import: Boolean indication whether to allow partial 
# auth: (required) Dictionary with values needed to 
# clone_name: Name for importing Template from storage domain. 
# clone_permissions: If `True' then the permissions of the VM (only 
# cluster: Name of the cluster, where template should be 
# cluster_mappings: Mapper which maps cluster name between 
# cpu_profile: CPU profile to be set to template. 
# description: Description of the template. 
# domain_mappings: Mapper which maps aaa domain name between 
# exclusive: When `state' is `exported' this parameter 
# export_domain: When `state' is `exported' or `imported' this 
# fetch_nested: If `True' the module will fetch additional data 
# id: ID of the template to be registered. 
# image_disk: When `state' is `imported' and `image_provider' 
# image_provider: When `state' is `imported' this parameter 
# io_threads: Number of IO threads used by virtual machine. 
# memory: Amount of memory of the template. Prefix uses 
# memory_guaranteed: Amount of minimal guaranteed memory of the 
# memory_max: Upper bound of template memory up to which 
# name: Name of the template to manage. 
# nested_attributes: Specifies list of the attributes which should be 
# operating_system: Operating system of the template. Default value 
# poll_interval: Number of the seconds the module waits until 
# role_mappings: Mapper which maps role name between Template's 
# seal: 'Sealing' is an operation that erases all 
# state: Should the template be 
# storage_domain: When `state' is `imported' this parameter 
# template_image_disk_name: When `state' is `imported' and `image_provider' 
# timeout: The amount of time in seconds the module should 
# version: `name' - The name of this version. `number' - 
# vm: Name of the VM, which will be used to create 
# vnic_profile_mappings: Mapper which maps an external virtual NIC 
# wait: `yes' if the module should wait for the entity 
}- name: ${2:Name for ovirt_template module.}
  ovirt_template:
${3:   ${4:allow_partial_import}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:clone_name}: ${11:"#"}}
${12:   ${13:clone_permissions}: ${14:"#"}}
${15:   ${16:cluster}: ${17:"#"}}
${18:   ${19:cluster_mappings}: ${20:"#"}}
${21:   ${22:cpu_profile}: ${23:"#"}}
${24:   ${25:description}: ${26:"#"}}
${27:   ${28:domain_mappings}: ${29:"#"}}
${30:   ${31:exclusive}: ${32:"#"}}
${33:   ${34:export_domain}: ${35:"#"}}
${36:   ${37:fetch_nested}: ${38:"#"}}
${39:   ${40:id}: ${41:"#"}}
${42:   ${43:image_disk}: ${44:"#"}}
${45:   ${46:image_provider}: ${47:"#"}}
${48:   ${49:io_threads}: ${50:"#"}}
${51:   ${52:memory}: ${53:"#"}}
${54:   ${55:memory_guaranteed}: ${56:"#"}}
${57:   ${58:memory_max}: ${59:"#"}}
${60:   ${61:name}: ${62:"#"}}
${63:   ${64:nested_attributes}: ${65:"#"}}
${66:   ${67:operating_system}: ${68:"#"}}
${69:   ${70:poll_interval}: ${71:"#"}}
${72:   ${73:role_mappings}: ${74:"#"}}
${75:   ${76:seal}: ${77:"#"}}
${78:   ${79:state}: ${80:"#"}}
${81:   ${82:storage_domain}: ${83:"#"}}
${84:   ${85:template_image_disk_name}: ${86:"#"}}
${87:   ${88:timeout}: ${89:"#"}}
${90:   ${91:version}: ${92:"#"}}
${93:   ${94:vm}: ${95:"#"}}
${96:   ${97:vnic_profile_mappings}: ${98:"#"}}
${99:   ${100:wait}: ${101:"#"}}
${102:${103:   become: ${104:true}} 
${105:   become_method: ${106:su}} 
${107:   become_user: ${108:nobody}} 
${109:   become_flags: ${110:"-s /bin/sh"}}} 
${111:   when: ${112:variable is defined}} 
${113:   with_items: ${114:array}} 
]]></content>
	<tabTrigger>ovirt_template</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
