<snippet>
<content><![CDATA[
${1:# auth: (required) Dictionary with values needed to 
# ballooning: If `True' enable memory balloon optimization. 
# comment: Comment of the cluster. 
# compatibility_version: The compatibility version of the cluster. All 
# cpu_arch: CPU architecture of cluster. 
# cpu_type: CPU codename. For example `Intel SandyBridge 
# data_center: Datacenter name where cluster reside. 
# description: Description of the cluster. 
# external_network_providers: List of references to the external network 
# fence_connectivity_threshold: The threshold used by 
# fence_enabled: If `True' enables fencing on the cluster. 
# fence_skip_if_connectivity_broken: If `True' fencing will be temporarily disabled 
# fence_skip_if_gluster_bricks_up: A flag indicating if fencing should be skipped 
# fence_skip_if_gluster_quorum_not_met: A flag indicating if fencing should be skipped 
# fence_skip_if_sd_active: If `True' any hosts in the cluster that are Non 
# fetch_nested: If `True' the module will fetch additional data 
# firewall_type: The type of firewall to be used on hosts in this 
# gluster: If `True', hosts in this cluster will be used as 
# gluster_tuned_profile: The name of the https://fedorahosted.org/tuned 
# ha_reservation: If `True' enables the oVirt/RHV to monitor 
# host_reason: If `True' enables an optional reason field when 
# id: ID of the cluster to manage. 
# ksm: I `True' MoM enables to run Kernel Same-page 
# ksm_numa: If `True' enables KSM `ksm' for best performance 
# mac_pool: MAC pool to be used by this cluster. `Note:' 
# memory_policy: `disabled' - Disables memory page sharing. 
# migration_auto_converge: If `True' auto-convergence is used during live 
# migration_bandwidth: The bandwidth settings define the maximum 
# migration_bandwidth_limit: Set the `custom' migration bandwidth limit. This 
# migration_compressed: If `True' compression is used during live 
# migration_policy: A migration policy defines the conditions for 
# name: (required) Name of the cluster to manage. 
# nested_attributes: Specifies list of the attributes which should be 
# network: Management network of cluster to access cluster 
# poll_interval: Number of the seconds the module waits until 
# resilience_policy: The resilience policy defines how the virtual 
# rng_sources: List that specify the random number generator 
# scheduling_policy: Name of the scheduling policy to be used for 
# scheduling_policy_properties: Custom scheduling policy properties of the 
# serial_policy: Specify a serial number policy for the virtual 
# serial_policy_value: Allows you to specify a custom serial number. 
# spice_proxy: The proxy by which the SPICE client will connect 
# state: Should the cluster be present or absent. 
# switch_type: Type of switch to be used by all networks in 
# threads_as_cores: If `True' the exposed host threads would be 
# timeout: The amount of time in seconds the module should 
# trusted_service: If `True' enables integration with an 
# virt: If `True', hosts in this cluster will be used to 
# vm_reason: If `True' enables an optional reason field when 
# wait: `yes' if the module should wait for the entity 
}- name: ${2:Name for ovirt_cluster module.}
  ovirt_cluster:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:ballooning}: ${8:"#"}}
${9:   ${10:comment}: ${11:"#"}}
${12:   ${13:compatibility_version}: ${14:"#"}}
${15:   ${16:cpu_arch}: ${17:"#"}}
${18:   ${19:cpu_type}: ${20:"#"}}
${21:   ${22:data_center}: ${23:"#"}}
${24:   ${25:description}: ${26:"#"}}
${27:   ${28:external_network_providers}: ${29:"#"}}
${30:   ${31:fence_connectivity_threshold}: ${32:"#"}}
${33:   ${34:fence_enabled}: ${35:"#"}}
${36:   ${37:fence_skip_if_connectivity_broken}: ${38:"#"}}
${39:   ${40:fence_skip_if_gluster_bricks_up}: ${41:"#"}}
${42:   ${43:fence_skip_if_gluster_quorum_not_met}: ${44:"#"}}
${45:   ${46:fence_skip_if_sd_active}: ${47:"#"}}
${48:   ${49:fetch_nested}: ${50:"#"}}
${51:   ${52:firewall_type}: ${53:"#"}}
${54:   ${55:gluster}: ${56:"#"}}
${57:   ${58:gluster_tuned_profile}: ${59:"#"}}
${60:   ${61:ha_reservation}: ${62:"#"}}
${63:   ${64:host_reason}: ${65:"#"}}
${66:   ${67:id}: ${68:"#"}}
${69:   ${70:ksm}: ${71:"#"}}
${72:   ${73:ksm_numa}: ${74:"#"}}
${75:   ${76:mac_pool}: ${77:"#"}}
${78:   ${79:memory_policy}: ${80:"#"}}
${81:   ${82:migration_auto_converge}: ${83:"#"}}
${84:   ${85:migration_bandwidth}: ${86:"#"}}
${87:   ${88:migration_bandwidth_limit}: ${89:"#"}}
${90:   ${91:migration_compressed}: ${92:"#"}}
${93:   ${94:migration_policy}: ${95:"#"}}
${96:   ${97:name}: ${98:"#"}}
${99:   ${100:nested_attributes}: ${101:"#"}}
${102:   ${103:network}: ${104:"#"}}
${105:   ${106:poll_interval}: ${107:"#"}}
${108:   ${109:resilience_policy}: ${110:"#"}}
${111:   ${112:rng_sources}: ${113:"#"}}
${114:   ${115:scheduling_policy}: ${116:"#"}}
${117:   ${118:scheduling_policy_properties}: ${119:"#"}}
${120:   ${121:serial_policy}: ${122:"#"}}
${123:   ${124:serial_policy_value}: ${125:"#"}}
${126:   ${127:spice_proxy}: ${128:"#"}}
${129:   ${130:state}: ${131:"#"}}
${132:   ${133:switch_type}: ${134:"#"}}
${135:   ${136:threads_as_cores}: ${137:"#"}}
${138:   ${139:timeout}: ${140:"#"}}
${141:   ${142:trusted_service}: ${143:"#"}}
${144:   ${145:virt}: ${146:"#"}}
${147:   ${148:vm_reason}: ${149:"#"}}
${150:   ${151:wait}: ${152:"#"}}
${153:${154:   become: ${155:true}} 
${156:   become_method: ${157:su}} 
${158:   become_user: ${159:nobody}} 
${160:   become_flags: ${161:"-s /bin/sh"}}} 
${162:   when: ${163:variable is defined}} 
${164:   with_items: ${165:array}} 
]]></content>
	<tabTrigger>ovirt_cluster</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
