<snippet>
<content><![CDATA[
${1:# address: Address of the power management interface. 
# auth: (required) Dictionary with values needed to create HTTP/HTTPS connection to oVirt: 
# encrypt_options: If (true) options will be encrypted when send to agent. 
# fetch_nested: If `True' the module will fetch additional data from the API. It will fetch IDs of the VMs disks, 
# name: (required) Name of the host to manage. 
# nested_attributes: Specifies list of the attributes which should be fetched from the API. This parameter apply only when 
# options: Dictionary of additional fence agent options. Additional information about options can be found at 
# order: Integer value specifying, by default it's added at the end. 
# password: Password of the user specified in `username' parameter. 
# poll_interval: Number of the seconds the module waits until another poll request on entity status is sent. 
# port: Power management interface port. 
# slot: Power management slot. 
# state: Should the host be present/absent. 
# timeout: The amount of time in seconds the module should wait for the instance to get into desired state. 
# type: Type of the power management. oVirt/RHV predefined values are `drac5', `ipmilan', `rsa', `bladecenter', 
# username: Username to be used to connect to power management interface. 
# wait: `True' if the module should wait for the entity to get into desired state. 
}- name: ${2:Name for ovirt_host_pm module.}
  ovirt_host_pm:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:encrypt_options}: ${11:"#"}}
${12:   ${13:fetch_nested}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:nested_attributes}: ${20:"#"}}
${21:   ${22:options}: ${23:"#"}}
${24:   ${25:order}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:poll_interval}: ${32:"#"}}
${33:   ${34:port}: ${35:"#"}}
${36:   ${37:slot}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:timeout}: ${44:"#"}}
${45:   ${46:type}: ${47:"#"}}
${48:   ${49:username}: ${50:"#"}}
${51:   ${52:wait}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>ovirt_host_pm</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
