<snippet>
<content><![CDATA[
${1:# auth: (required) Dictionary with values needed to 
# description: Description of the snapshot, can be used as glob 
# fetch_nested: If `True' the module will fetch additional data 
# nested_attributes: Specifies list of the attributes which should be 
# snapshot_id: Id of the snaphost we want to retrieve facts 
# vm: (required) Name of the VM with snapshot. 
}- name: ${2:Name for ovirt_snapshots_facts module.}
  ovirt_snapshots_facts:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:fetch_nested}: ${11:"#"}}
${12:   ${13:nested_attributes}: ${14:"#"}}
${15:   ${16:snapshot_id}: ${17:"#"}}
${18:   ${19:vm}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>ovirt_snapshots_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
