<snippet>
<content><![CDATA[
${1:# auth: (required) Dictionary with values needed to 
# fcp: Dictionary with values for fibre channel storage 
# fetch_nested: If `yes' the module will fetch additional data 
# host: (required) Host to get device list from. 
# iscsi: Dictionary with values for iSCSI storage type: 
# nested_attributes: Specifies list of the attributes which should be 
}- name: ${2:Name for ovirt_host_storage_facts module.}
  ovirt_host_storage_facts:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:fcp}: ${8:"#"}}
${9:   ${10:fetch_nested}: ${11:"#"}}
${12:   ${13:host}: ${14:"#"}}
${15:   ${16:iscsi}: ${17:"#"}}
${18:   ${19:nested_attributes}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>ovirt_host_storage_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
