<snippet>
<content><![CDATA[
${1:# ca_file: A PEM file containing the trusted CA 
# compress: A boolean flag indicating if the SDK should ask 
# headers: A dictionary of HTTP headers to be added to each 
# hostname: A string containing the hostname of the server. 
# insecure: A boolean flag that indicates if the server TLS 
# kerberos: A boolean flag indicating if Kerberos 
# password: The password of the user. Default value is set 
# state: Specifies if a token should be created or 
# timeout: The maximum total time to wait for the response, 
# token: SSO token to be used instead of login with 
# url: A string containing the API URL of the server. 
# username: The name of the user. For example: 
}- name: ${2:Name for ovirt_auth module.}
  ovirt_auth:
${3:   ${4:ca_file}: ${5:"#"}}
${6:   ${7:compress}: ${8:"#"}}
${9:   ${10:headers}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:insecure}: ${17:"#"}}
${18:   ${19:kerberos}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:timeout}: ${29:"#"}}
${30:   ${31:token}: ${32:"#"}}
${33:   ${34:url}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>ovirt_auth</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
