<snippet>
<content><![CDATA[
${1:# activate: If `state' is `present' activate the host. This 
# address: Host address. It can be either FQDN (preferred) 
# auth: (required) Dictionary with values needed to 
# check_upgrade: If `true' and `state' is `upgraded' run check 
# cluster: Name of the cluster, where host should be 
# comment: Description of the host. 
# fetch_nested: If `True' the module will fetch additional data 
# force: Indicates that the host should be removed even 
# hosted_engine: If `deploy' it means this host should deploy 
# id: ID of the host to manage. 
# iscsi: If `state' is `iscsidiscover' it means that the 
# kdump_integration: Specify if host will have enabled Kdump 
# kernel_params: List of kernel boot parameters. Following are 
# name: (required) Name of the host to manage. 
# nested_attributes: Specifies list of the attributes which should be 
# override_display: Override the display address of all VMs on this 
# override_iptables: If True host iptables will be overridden by host 
# password: Password of the root. It's required in case 
# poll_interval: Number of the seconds the module waits until 
# power_management_enabled: Enable or disable power management of the host. 
# public_key: `True' if the public key should be used to 
# reboot_after_upgrade: If `true' and `state' is `upgraded' reboot host 
# spm_priority: SPM priority of the host. Integer value from 1 
# state: State which should a host to be in after 
# timeout: The amount of time in seconds the module should 
# vgpu_placement: If `consolidated', each vGPU is placed on the 
# wait: `yes' if the module should wait for the entity 
}- name: ${2:Name for ovirt_host module.}
  ovirt_host:
${3:   ${4:activate}: ${5:"#"}}
${6:   ${7:address}: ${8:"#"}}
${9:   ${10:auth}: ${11:"#"}}
${12:   ${13:check_upgrade}: ${14:"#"}}
${15:   ${16:cluster}: ${17:"#"}}
${18:   ${19:comment}: ${20:"#"}}
${21:   ${22:fetch_nested}: ${23:"#"}}
${24:   ${25:force}: ${26:"#"}}
${27:   ${28:hosted_engine}: ${29:"#"}}
${30:   ${31:id}: ${32:"#"}}
${33:   ${34:iscsi}: ${35:"#"}}
${36:   ${37:kdump_integration}: ${38:"#"}}
${39:   ${40:kernel_params}: ${41:"#"}}
${42:   ${43:name}: ${44:"#"}}
${45:   ${46:nested_attributes}: ${47:"#"}}
${48:   ${49:override_display}: ${50:"#"}}
${51:   ${52:override_iptables}: ${53:"#"}}
${54:   ${55:password}: ${56:"#"}}
${57:   ${58:poll_interval}: ${59:"#"}}
${60:   ${61:power_management_enabled}: ${62:"#"}}
${63:   ${64:public_key}: ${65:"#"}}
${66:   ${67:reboot_after_upgrade}: ${68:"#"}}
${69:   ${70:spm_priority}: ${71:"#"}}
${72:   ${73:state}: ${74:"#"}}
${75:   ${76:timeout}: ${77:"#"}}
${78:   ${79:vgpu_placement}: ${80:"#"}}
${81:   ${82:wait}: ${83:"#"}}
${84:${85:   become: ${86:true}} 
${87:   become_method: ${88:su}} 
${89:   become_user: ${90:nobody}} 
${91:   become_flags: ${92:"-s /bin/sh"}}} 
${93:   when: ${94:variable is defined}} 
${95:   with_items: ${96:array}} 
]]></content>
	<tabTrigger>ovirt_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
