<snippet>
<content><![CDATA[
${1:# auth: (required) Dictionary with values needed to 
# bond: Dictionary describing network bond: `name' - 
# check: If `true' verify connectivity between host and 
# fetch_nested: If `True' the module will fetch additional data 
# interface: Name of the network interface where logical 
# labels: List of names of the network label to be 
# name: (required) Name of the host to manage networks 
# nested_attributes: Specifies list of the attributes which should be 
# networks: List of dictionary describing networks to be 
# poll_interval: Number of the seconds the module waits until 
# save: If `true' network configuration will be 
# state: Should the host be present/absent. 
# sync_networks: If `true' all networks will be synchronized 
# timeout: The amount of time in seconds the module should 
# wait: `yes' if the module should wait for the entity 
}- name: ${2:Name for ovirt_host_network module.}
  ovirt_host_network:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:bond}: ${8:"#"}}
${9:   ${10:check}: ${11:"#"}}
${12:   ${13:fetch_nested}: ${14:"#"}}
${15:   ${16:interface}: ${17:"#"}}
${18:   ${19:labels}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:nested_attributes}: ${26:"#"}}
${27:   ${28:networks}: ${29:"#"}}
${30:   ${31:poll_interval}: ${32:"#"}}
${33:   ${34:save}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:sync_networks}: ${41:"#"}}
${42:   ${43:timeout}: ${44:"#"}}
${45:   ${46:wait}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>ovirt_host_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
