<snippet>
<content><![CDATA[
${1:# auth: (required) Dictionary with values needed to 
# cluster: The id of the cluster associated with this 
# custom_id: Custom ID for the event. This ID must be unique 
# data_center: The id of the data center associated with this 
# description: Message for the event. Required when state is 
# fetch_nested: If `True' the module will fetch additional data 
# host: The id of the host associated with this event. 
# id: The event ID in the oVirt/RHV audit_log table. 
# nested_attributes: Specifies list of the attributes which should be 
# origin: Originator of the event. Required when state is 
# poll_interval: Number of the seconds the module waits until 
# severity: Severity of the event. Required when state is 
# state: Should the event be present/absent. The `wait' 
# storage_domain: The id of the storage domain associated with 
# template: The id of the template associated with this 
# timeout: The amount of time in seconds the module should 
# user: The id of the user associated with this event. 
# vm: The id of the VM associated with this event. 
# wait: `yes' if the module should wait for the entity 
}- name: ${2:Name for ovirt_event module.}
  ovirt_event:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:cluster}: ${8:"#"}}
${9:   ${10:custom_id}: ${11:"#"}}
${12:   ${13:data_center}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:fetch_nested}: ${20:"#"}}
${21:   ${22:host}: ${23:"#"}}
${24:   ${25:id}: ${26:"#"}}
${27:   ${28:nested_attributes}: ${29:"#"}}
${30:   ${31:origin}: ${32:"#"}}
${33:   ${34:poll_interval}: ${35:"#"}}
${36:   ${37:severity}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:storage_domain}: ${44:"#"}}
${45:   ${46:template}: ${47:"#"}}
${48:   ${49:timeout}: ${50:"#"}}
${51:   ${52:user}: ${53:"#"}}
${54:   ${55:vm}: ${56:"#"}}
${57:   ${58:wait}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>ovirt_event</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
