<snippet>
<content><![CDATA[
${1:# auth: (required) Dictionary with values needed to 
# comment: Comment of the data center. 
# compatibility_version: Compatibility version of the data center. 
# description: Description of the data center. 
# fetch_nested: If `True' the module will fetch additional data 
# force: This parameter can be used only when removing a 
# id: ID of the datacenter to manage. 
# local: `True' if the data center should be local, 
# mac_pool: MAC pool to be used by this datacenter. 
# name: (required) Name of the data center to manage. 
# nested_attributes: Specifies list of the attributes which should be 
# poll_interval: Number of the seconds the module waits until 
# quota_mode: Quota mode of the data center. One of 
# state: Should the data center be present or absent. 
# timeout: The amount of time in seconds the module should 
# wait: `yes' if the module should wait for the entity 
}- name: ${2:Name for ovirt_datacenter module.}
  ovirt_datacenter:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:comment}: ${8:"#"}}
${9:   ${10:compatibility_version}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:fetch_nested}: ${17:"#"}}
${18:   ${19:force}: ${20:"#"}}
${21:   ${22:id}: ${23:"#"}}
${24:   ${25:local}: ${26:"#"}}
${27:   ${28:mac_pool}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:nested_attributes}: ${35:"#"}}
${36:   ${37:poll_interval}: ${38:"#"}}
${39:   ${40:quota_mode}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:timeout}: ${47:"#"}}
${48:   ${49:wait}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>ovirt_datacenter</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
