<snippet>
<content><![CDATA[
${1:# auth: (required) Dictionary with values needed to 
# fetch_nested: If `yes' the module will fetch additional data 
# nested_attributes: Specifies list of the attributes which should be 
# pattern: Search term which is accepted by oVirt/RHV 
}- name: ${2:Name for ovirt_cluster_info module.}
  ovirt_cluster_info:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:fetch_nested}: ${8:"#"}}
${9:   ${10:nested_attributes}: ${11:"#"}}
${12:   ${13:pattern}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>ovirt_cluster_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
