<snippet>
<content><![CDATA[
${1:# all_content: If `true' all the attributes of the hosts should 
# auth: (required) Dictionary with values needed to 
# fetch_nested: If `True' the module will fetch additional data 
# nested_attributes: Specifies list of the attributes which should be 
# pattern: Search term which is accepted by oVirt/RHV 
}- name: ${2:Name for ovirt_host_facts module.}
  ovirt_host_facts:
${3:   ${4:all_content}: ${5:"#"}}
${6:   ${7:auth}: ${8:"#"}}
${9:   ${10:fetch_nested}: ${11:"#"}}
${12:   ${13:nested_attributes}: ${14:"#"}}
${15:   ${16:pattern}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>ovirt_host_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
