<snippet>
<content><![CDATA[
${1:# manager: The package manager used by the system so we can 
}- name: ${2:Name for package_facts module.}
  package_facts:
${3:   ${4:manager}: ${5:"#"}}
${6:${7:   become: ${8:true}} 
${9:   become_method: ${10:su}} 
${11:   become_user: ${12:nobody}} 
${13:   become_flags: ${14:"-s /bin/sh"}}} 
${15:   when: ${16:variable is defined}} 
${17:   with_items: ${18:array}} 
]]></content>
	<tabTrigger>package_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
