<snippet>
<content><![CDATA[
${1:# manager: The package manager used by the system so we can 
# strategy: This option controls how the module queres the 
}- name: ${2:Name for package_facts module.}
  package_facts:
${3:   ${4:manager}: ${5:"#"}}
${6:   ${7:strategy}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>package_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
