<snippet>
<content><![CDATA[
${1:# name: (required) Package name, or package specifier 
# state: (required) Whether to install (`present', or 
# use: The required package manager module to use (yum, 
}- name: ${2:Name for package module.}
  package:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:state}: ${8:"#"}}
${9:   ${10:use}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>package</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
