<snippet>
<content><![CDATA[
${1:# always_pxe: Persist PXE as the first boot option. Normally, 
# auth_token: Packet api token. You can also supply it in env 
# count: The number of devices to create. Count number 
# count_offset: From which number to start the count. 
# device_ids: List of device IDs on which to operate. 
# facility: Facility slug for device creation. See Packet 
# features: Dict with "features" for device creation. See 
# hostnames: A hostname of a device, or a list of hostnames. 
# ipxe_script_url: URL of custom iPXE script for provisioning. More 
# locked: Whether to lock a created device. 
# operating_system: OS slug for device creation. See Packet API for 
# plan: Plan slug for device creation. See Packet API 
# project_id: (required) ID of project of the device. 
# state: Desired state of the device. If set to `present' 
# user_data: Userdata blob made available to the machine 
# wait_for_public_: Whether to wait for the instance to be assigned 
# wait_timeout: How long (seconds) to wait either for automatic 
}- name: ${2:Name for packet_device module.}
  packet_device:
${3:   ${4:always_pxe}: ${5:"#"}}
${6:   ${7:auth_token}: ${8:"#"}}
${9:   ${10:count}: ${11:"#"}}
${12:   ${13:count_offset}: ${14:"#"}}
${15:   ${16:device_ids}: ${17:"#"}}
${18:   ${19:facility}: ${20:"#"}}
${21:   ${22:features}: ${23:"#"}}
${24:   ${25:hostnames}: ${26:"#"}}
${27:   ${28:ipxe_script_url}: ${29:"#"}}
${30:   ${31:locked}: ${32:"#"}}
${33:   ${34:operating_system}: ${35:"#"}}
${36:   ${37:plan}: ${38:"#"}}
${39:   ${40:project_id}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:user_data}: ${47:"#"}}
${48:   ${49:wait_for_public_}: ${50:"#"}}
${51:   ${52:wait_timeout}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>packet_device</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
