<snippet>
<content><![CDATA[
${1:# auth_token: Packet api token. You can also supply it in env var `PACKET_API_TOKEN'. 
# fingerprint: Fingerprint of the key which you want to remove. 
# id: UUID of the key which you want to remove. 
# key: Public Key string ({type} {base64 encoded key} {description}). 
# key_file: File with the public key. 
# label: Label for the key. If you keep it empty, it will be read from key string. 
# state: Indicate desired state of the target. 
}- name: ${2:Name for packet_sshkey module.}
  packet_sshkey:
${3:   ${4:auth_token}: ${5:"#"}}
${6:   ${7:fingerprint}: ${8:"#"}}
${9:   ${10:id}: ${11:"#"}}
${12:   ${13:key}: ${14:"#"}}
${15:   ${16:key_file}: ${17:"#"}}
${18:   ${19:label}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>packet_sshkey</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
