<snippet>
<content><![CDATA[
${1:#force = Force remove package, without any checks.
#name = Name of the package to install, upgrade, or remove.
#recurse = When removing a package, also remove its dependencies, provided that they are not required by other packages and
#state = Desired state of the package.
#update_cache = Whether or not to refresh the master package lists. This can be run as part of a package installation or as a
#upgrade = Whether or not to upgrade whole system
}- name: ${2:Name for pacman module.}
${3:  become: ${4:yes}}
  pacman: ${5:force=${6: } }${7:name=${8: } }${9:recurse=${10: } }${11:state=${12: } }${13:update_cache=${14: } }${15:upgrade=${16: } }
${17:  when: ${18: variable is defined}}
${19:  with_items: ${20: array}}
]]></content>
	<tabTrigger>pacman</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
