<snippet>
<content><![CDATA[
${1:#desc = Short description of maintenance window.
#hours = Length of maintenance window in hours.
#minutes = Maintenance window in minutes (this is added to the hours).
#name = PagerDuty unique subdomain.
#passwd = PagerDuty user password.
#requester_id = ID of user making the request. Only needed when using a token and creating a maintenance_window.
#service = PagerDuty service ID.
#state = Create a maintenance window or get a list of ongoing windows.
#token = A pagerduty token, generated on the pagerduty site. Can be used instead of user/passwd combination.
#user = PagerDuty user ID.
#validate_certs = If `no', SSL certificates will not be validated. This should only be used on personally controlled sites using self-signed certificates.
}- name: ${2:Name for pagerduty module.}
${3:  sudo: ${4:yes}}
  pagerduty: ${5:desc=${6: } }${7:hours=${8: } }${9:minutes=${10: } }${11:name=${12: } }${13:passwd=${14: } }${15:requester_id=${16: } }${17:service=${18: } }${19:state=${20: } }${21:token=${22: } }${23:user=${24: } }${25:validate_certs=${26: } }
${27:  when: ${28: variable is defined}}
${29:  with_items: ${30: array}}
]]></content>
	<tabTrigger>pagerduty</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
