<snippet>
<content><![CDATA[
${1:# api_key: (required) The pagerduty API key (readonly 
# client: The name of the monitoring client that is 
# client_url: The URL of the monitoring client that is 
# desc: For `triggered' `state' - Required. Short 
# incident_key: Identifies the incident to which this `state' 
# integration_key: (required) The GUID of one of your "Generic API" 
# name: PagerDuty unique subdomain. Obsolete. It is not 
# service_id: (required) ID of PagerDuty service when 
# service_key: The GUID of one of your "Generic API" services. 
# state: (required) Type of event to be sent. 
}- name: ${2:Name for pagerduty_alert module.}
  pagerduty_alert:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:client}: ${8:"#"}}
${9:   ${10:client_url}: ${11:"#"}}
${12:   ${13:desc}: ${14:"#"}}
${15:   ${16:incident_key}: ${17:"#"}}
${18:   ${19:integration_key}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:service_id}: ${26:"#"}}
${27:   ${28:service_key}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>pagerduty_alert</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
