<snippet>
<content><![CDATA[
${1:# desc: Short description of maintenance window. 
# hours: Length of maintenance window in hours. 
# minutes: Maintenance window in minutes (this is added to 
# name: PagerDuty unique subdomain. Obsolete. It is not 
# requester_id: ID of user making the request. Only needed when 
# service: A comma separated list of PagerDuty service IDs. 
# state: (required) Create a maintenance window or get a 
# token: (required) A pagerduty token, generated on the 
# user: PagerDuty user ID. Obsolete. Please, use `token' 
# validate_certs: If `no', SSL certificates will not be validated. 
# window_id: ID of maintenance window. Only needed when 
}- name: ${2:Name for pagerduty module.}
  pagerduty:
${3:   ${4:desc}: ${5:"#"}}
${6:   ${7:hours}: ${8:"#"}}
${9:   ${10:minutes}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:requester_id}: ${17:"#"}}
${18:   ${19:service}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:token}: ${26:"#"}}
${27:   ${28:user}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:   ${34:window_id}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>pagerduty</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
