<snippet>
<content><![CDATA[
${1:#backup = Create a backup file including the timestamp information so you can get the original file back if you somehow
#comment = Comment associated with the limit.
#dest = Modify the limits.conf path.
#domain = A username, @groupname, wildcard, uid/gid range.
#limit_item = The limit to be set
#limit_type = Limit type, see `man limits' for an explanation
#use_max = If set to `yes', the maximal value will be used or conserved. If the specified value is superior to the value in
#use_min = If set to `yes', the minimal value will be used or conserved. If the specified value is inferior to the value in
#value = The value of the limit.
}- name: ${2:Name for pam_limits module.}
${3:  sudo: ${4:yes}}
  pam_limits: ${5:backup=${6: } }${7:comment=${8: } }${9:dest=${10: } }${11:domain=${12: } }${13:limit_item=${14: } }${15:limit_type=${16: } }${17:use_max=${18: } }${19:use_min=${20: } }${21:value=${22: } }
${23:  when: ${24: variable is defined}}
${25:  with_items: ${26: array}}
]]></content>
	<tabTrigger>pam_limits</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
