<snippet>
<content><![CDATA[
${1:# backup: Create a backup file including the timestamp 
# comment: Comment associated with the limit. 
# dest: Modify the limits.conf path. 
# domain: (required) A username, @groupname, wildcard, 
# limit_item: (required) The limit to be set 
# limit_type: (required) Limit type, see `man 5 limits.conf' 
# use_max: If set to `yes', the maximal value will be used 
# use_min: If set to `yes', the minimal value will be used 
# value: (required) The value of the limit. 
}- name: ${2:Name for pam_limits module.}
  pam_limits:
${3:   ${4:backup}: ${5:"#"}}
${6:   ${7:comment}: ${8:"#"}}
${9:   ${10:dest}: ${11:"#"}}
${12:   ${13:domain}: ${14:"#"}}
${15:   ${16:limit_item}: ${17:"#"}}
${18:   ${19:limit_type}: ${20:"#"}}
${21:   ${22:use_max}: ${23:"#"}}
${24:   ${25:use_min}: ${26:"#"}}
${27:   ${28:value}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>pam_limits</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
