<snippet>
<content><![CDATA[
${1:# backup: Create a backup file including the timestamp 
# control: (required) The control of the PAM rule being 
# module_arguments: When state is `updated', the module_arguments 
# module_path: (required) The module path of the PAM rule being 
# name: (required) The name generally refers to the PAM 
# new_control: The new control to assign to the new rule. 
# new_module_path: The new module path to be assigned to the new 
# new_type: The new type to assign to the new rule. 
# path: This is the path to the PAM service files. 
# state: The default of `updated' will modify an existing 
# type: (required) The type of the PAM rule being 
}- name: ${2:Name for pamd module.}
  pamd:
${3:   ${4:backup}: ${5:"#"}}
${6:   ${7:control}: ${8:"#"}}
${9:   ${10:module_arguments}: ${11:"#"}}
${12:   ${13:module_path}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:new_control}: ${20:"#"}}
${21:   ${22:new_module_path}: ${23:"#"}}
${24:   ${25:new_type}: ${26:"#"}}
${27:   ${28:path}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:type}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>pamd</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
