<snippet>
<content><![CDATA[
${1:# api_key: API key that can be used instead of `username'/`password' credentials. 
# commit: Commit configuration if changed. 
# destination_ip: list of destination addresses 
# destination_zone: (required) destination zone 
# dnat_address: dnat translated address 
# dnat_port: dnat translated port 
# ip_address: (required) IP address (or hostname) of PAN-OS device being configured. 
# operation: The action to be taken.  Supported values are `add'/`update'/`find'/`delete'. 
# password: (required) Password credentials to use for auth unless `api_key' is set. 
# rule_name: (required) name of the SNAT rule 
# service: service 
# snat_address_type: type of source translation. Supported values are `translated-address'/`translated-address'. 
# snat_bidirectional: bidirectional flag 
# snat_dynamic_address: Source NAT translated address. Used with Dynamic-IP and Dynamic-IP-and-Port. 
# snat_interface: snat interface 
# snat_interface_address: snat interface address 
# snat_static_address: Source NAT translated address. Used with Static-IP translation. 
# snat_type: type of source translation 
# source_ip: list of source addresses 
# source_zone: (required) list of source zones 
# username: Username credentials to use for auth unless `api_key' is set. 
}- name: ${2:Name for panos_nat_rule module.}
  panos_nat_rule:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:commit}: ${8:"#"}}
${9:   ${10:destination_ip}: ${11:"#"}}
${12:   ${13:destination_zone}: ${14:"#"}}
${15:   ${16:dnat_address}: ${17:"#"}}
${18:   ${19:dnat_port}: ${20:"#"}}
${21:   ${22:ip_address}: ${23:"#"}}
${24:   ${25:operation}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:rule_name}: ${32:"#"}}
${33:   ${34:service}: ${35:"#"}}
${36:   ${37:snat_address_type}: ${38:"#"}}
${39:   ${40:snat_bidirectional}: ${41:"#"}}
${42:   ${43:snat_dynamic_address}: ${44:"#"}}
${45:   ${46:snat_interface}: ${47:"#"}}
${48:   ${49:snat_interface_address}: ${50:"#"}}
${51:   ${52:snat_static_address}: ${53:"#"}}
${54:   ${55:snat_type}: ${56:"#"}}
${57:   ${58:source_ip}: ${59:"#"}}
${60:   ${61:source_zone}: ${62:"#"}}
${63:   ${64:username}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>panos_nat_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
