<snippet>
<content><![CDATA[
${1:# action: Action to apply once rules maches. 
# antivirus: Name of the already defined antivirus profile. 
# api_key: API key that can be used instead of 
# application: List of applications. 
# category: The category. 
# commit: Commit configuration if changed. 
# data_filtering: Name of the already defined data_filtering 
# description: Description for the security rule. 
# destination_ip: List of destination addresses. 
# destination_zone: List of destination zones. 
# devicegroup: - Device groups are used for the Panorama 
# file_blocking: Name of the already defined file_blocking 
# group_profile: - Security profile group that is already defined 
# hip_profiles: - If you are using GlobalProtect with host 
# ip_address: (required) IP address (or hostname) of PAN-OS 
# log_end: Whether to log at session end. 
# log_start: Whether to log at session start. 
# operation: The action to be taken.  Supported values are 
# password: (required) Password credentials to use for auth 
# rule_name: (required) Name of the security rule. 
# rule_type: Type of security rule (version 6.1 of PanOS and 
# service: List of services. 
# source_ip: List of source addresses. 
# source_user: Use users to enforce policy for individual users 
# source_zone: List of source zones. 
# spyware: Name of the already defined spyware profile. 
# tag_name: Administrative tags that can be added to the 
# url_filtering: Name of the already defined url_filtering 
# username: Username credentials to use for auth unless 
# vulnerability: Name of the already defined vulnerability 
# wildfire_analysis: Name of the already defined wildfire_analysis 
}- name: ${2:Name for panos_security_rule module.}
  panos_security_rule:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:antivirus}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:application}: ${14:"#"}}
${15:   ${16:category}: ${17:"#"}}
${18:   ${19:commit}: ${20:"#"}}
${21:   ${22:data_filtering}: ${23:"#"}}
${24:   ${25:description}: ${26:"#"}}
${27:   ${28:destination_ip}: ${29:"#"}}
${30:   ${31:destination_zone}: ${32:"#"}}
${33:   ${34:devicegroup}: ${35:"#"}}
${36:   ${37:file_blocking}: ${38:"#"}}
${39:   ${40:group_profile}: ${41:"#"}}
${42:   ${43:hip_profiles}: ${44:"#"}}
${45:   ${46:ip_address}: ${47:"#"}}
${48:   ${49:log_end}: ${50:"#"}}
${51:   ${52:log_start}: ${53:"#"}}
${54:   ${55:operation}: ${56:"#"}}
${57:   ${58:password}: ${59:"#"}}
${60:   ${61:rule_name}: ${62:"#"}}
${63:   ${64:rule_type}: ${65:"#"}}
${66:   ${67:service}: ${68:"#"}}
${69:   ${70:source_ip}: ${71:"#"}}
${72:   ${73:source_user}: ${74:"#"}}
${75:   ${76:source_zone}: ${77:"#"}}
${78:   ${79:spyware}: ${80:"#"}}
${81:   ${82:tag_name}: ${83:"#"}}
${84:   ${85:url_filtering}: ${86:"#"}}
${87:   ${88:username}: ${89:"#"}}
${90:   ${91:vulnerability}: ${92:"#"}}
${93:   ${94:wildfire_analysis}: ${95:"#"}}
${96:${97:   become: ${98:true}} 
${99:   become_method: ${100:su}} 
${101:   become_user: ${102:nobody}} 
${103:   become_flags: ${104:"-s /bin/sh"}}} 
${105:   when: ${106:variable is defined}} 
${107:   with_items: ${108:array}} 
]]></content>
	<tabTrigger>panos_security_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
