<snippet>
<content><![CDATA[
${1:# commit: commit if changed 
# dns_server_primary: address of primary DNS server 
# dns_server_secondary: address of secondary DNS server 
# ip_address: (required) IP address (or hostname) of PAN-OS 
# panorama_primary: address of primary Panorama server 
# panorama_secondary: address of secondary Panorama server 
# password: (required) Password for authentication. 
# username: Username for authentication. 
}- name: ${2:Name for panos_mgtconfig module.}
  panos_mgtconfig:
${3:   ${4:commit}: ${5:"#"}}
${6:   ${7:dns_server_primary}: ${8:"#"}}
${9:   ${10:dns_server_secondary}: ${11:"#"}}
${12:   ${13:ip_address}: ${14:"#"}}
${15:   ${16:panorama_primary}: ${17:"#"}}
${18:   ${19:panorama_secondary}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>panos_mgtconfig</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
