<snippet>
<content><![CDATA[
${1:# api_key: API key that can be used instead of 
# cmd: (required) The OP command to be performed. 
# ip_address: (required) IP address (or hostname) of PAN-OS 
# password: (required) Password credentials to use for 
# username: Username credentials to use for authentication. 
}- name: ${2:Name for panos_op module.}
  panos_op:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:cmd}: ${8:"#"}}
${9:   ${10:ip_address}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:username}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>panos_op</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
