<snippet>
<content><![CDATA[
${1:# api_key: API key that can be used instead of 
# commit: commit if changed 
# description: The purpose / objective of the static Address 
# devicegroup: - Device groups are used for the Panorama 
# ip_address: (required) IP address (or hostname) of PAN-OS 
# ip_to_register: IP that will be registered with the given tag 
# operation: The action to be taken. Supported values are 
# password: (required) Password for authentication. 
# tag_names: The list of the tags that will be added or 
# username: Username for authentication. 
}- name: ${2:Name for panos_dag_tags module.}
  panos_dag_tags:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:commit}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:devicegroup}: ${14:"#"}}
${15:   ${16:ip_address}: ${17:"#"}}
${18:   ${19:ip_to_register}: ${20:"#"}}
${21:   ${22:operation}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:tag_names}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>panos_dag_tags</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
