<snippet>
<content><![CDATA[
${1:# category: Category of file uploaded. The default is 
# file: Location of the file to import into device. 
# ip_address: (required) IP address (or hostname) of PAN-OS 
# password: (required) Password for authentication. 
# url: URL of the file that will be imported to device. 
# username: Username for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for panos_import module.}
  panos_import:
${3:   ${4:category}: ${5:"#"}}
${6:   ${7:file}: ${8:"#"}}
${9:   ${10:ip_address}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:url}: ${17:"#"}}
${18:   ${19:username}: ${20:"#"}}
${21:   ${22:validate_certs}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>panos_import</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
