<snippet>
<content><![CDATA[
${1:# action: Action to apply once rules maches. 
# antivirus: Name of the already defined antivirus profile. 
# api_key: API key that can be used instead of 
# application: List of applications. 
# commit: Commit configuration if changed. 
# data_filtering: Name of the already defined data_filtering 
# description: Description for the security rule. 
# destination_ip: List of destination addresses. 
# destination_zone: List of destination zones. 
# devicegroup: - Device groups are used for the Panorama 
# file_blocking: Name of the already defined file_blocking 
# group_profile: - Security profile group that is already defined 
# hip_profiles: - If you are using GlobalProtect with host 
# ip_address: (required) IP address (or hostname) of PAN-OS 
# log_end: Whether to log at session end. 
# log_start: Whether to log at session start. 
# operation: The action to be taken.  Supported values are 
# password: (required) Password credentials to use for auth 
# rule_name: (required) Name of the security rule. 
# rule_type: Type of security rule (version 6.1 of PanOS and 
# service: List of services. 
# source_ip: List of source addresses. 
# source_user: Use users to enforce policy for individual users 
# source_zone: List of source zones. 
# spyware: Name of the already defined spyware profile. 
# tag_name: Administrative tags that can be added to the 
# url_filtering: Name of the already defined url_filtering 
# username: Username credentials to use for auth unless 
# vulnerability: Name of the already defined vulnerability 
# wildfire_analysis: Name of the already defined wildfire_analysis 
}- name: ${2:Name for panos_security_rule module.}
  panos_security_rule:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:antivirus}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:application}: ${14:"#"}}
${15:   ${16:commit}: ${17:"#"}}
${18:   ${19:data_filtering}: ${20:"#"}}
${21:   ${22:description}: ${23:"#"}}
${24:   ${25:destination_ip}: ${26:"#"}}
${27:   ${28:destination_zone}: ${29:"#"}}
${30:   ${31:devicegroup}: ${32:"#"}}
${33:   ${34:file_blocking}: ${35:"#"}}
${36:   ${37:group_profile}: ${38:"#"}}
${39:   ${40:hip_profiles}: ${41:"#"}}
${42:   ${43:ip_address}: ${44:"#"}}
${45:   ${46:log_end}: ${47:"#"}}
${48:   ${49:log_start}: ${50:"#"}}
${51:   ${52:operation}: ${53:"#"}}
${54:   ${55:password}: ${56:"#"}}
${57:   ${58:rule_name}: ${59:"#"}}
${60:   ${61:rule_type}: ${62:"#"}}
${63:   ${64:service}: ${65:"#"}}
${66:   ${67:source_ip}: ${68:"#"}}
${69:   ${70:source_user}: ${71:"#"}}
${72:   ${73:source_zone}: ${74:"#"}}
${75:   ${76:spyware}: ${77:"#"}}
${78:   ${79:tag_name}: ${80:"#"}}
${81:   ${82:url_filtering}: ${83:"#"}}
${84:   ${85:username}: ${86:"#"}}
${87:   ${88:vulnerability}: ${89:"#"}}
${90:   ${91:wildfire_analysis}: ${92:"#"}}
${93:${94:   become: ${95:true}} 
${96:   become_method: ${97:su}} 
${98:   become_user: ${99:nobody}} 
${100:   become_flags: ${101:"-s /bin/sh"}}} 
${102:   when: ${103:variable is defined}} 
${104:   with_items: ${105:array}} 
]]></content>
	<tabTrigger>panos_security_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
