<snippet>
<content><![CDATA[
${1:# action: Action to apply once rules maches. 
# antivirus: Name of the already defined antivirus profile. 
# api_key: API key that can be used instead of `username'/`password' credentials. 
# application: List of applications. 
# commit: Commit configuration if changed. 
# data_filtering: Name of the already defined data_filtering profile. 
# description: Description for the security rule. 
# destination: List of destination addresses. 
# devicegroup: Device groups are used for the Panorama interaction with Firewall(s). The group must exists on Panorama. 
# file_blocking: Name of the already defined file_blocking profile. 
# from_zone: List of source zones. 
# group_profile: Security profile group that is already defined in the system. This property supersedes antivirus, 
# hip_profiles: If you are using GlobalProtect with host information profile (HIP) enabled, you can also base the policy 
# ip_address: (required) IP address (or hostname) of PAN-OS device being configured. 
# log_end: Whether to log at session end. 
# log_start: Whether to log at session start. 
# password: (required) Password credentials to use for auth unless `api_key' is set. 
# rule_name: (required) Name of the security rule. 
# rule_type: Type of security rule (version 6.1 of PanOS and above). 
# service: List of services. 
# source: List of source addresses. 
# source_user: Use users to enforce policy for individual users or a group of users. 
# spyware: Name of the already defined spyware profile. 
# tag: Administrative tags that can be added to the rule. Note, tags must be already defined. 
# to_zone: List of destination zones. 
# url_filtering: Name of the already defined url_filtering profile. 
# username: Username credentials to use for auth unless `api_key' is set. 
# vulnerability: Name of the already defined vulnerability profile. 
# wildfire_analysis: Name of the already defined wildfire_analysis profile. 
}- name: ${2:Name for panos_security_policy module.}
  panos_security_policy:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:antivirus}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:application}: ${14:"#"}}
${15:   ${16:commit}: ${17:"#"}}
${18:   ${19:data_filtering}: ${20:"#"}}
${21:   ${22:description}: ${23:"#"}}
${24:   ${25:destination}: ${26:"#"}}
${27:   ${28:devicegroup}: ${29:"#"}}
${30:   ${31:file_blocking}: ${32:"#"}}
${33:   ${34:from_zone}: ${35:"#"}}
${36:   ${37:group_profile}: ${38:"#"}}
${39:   ${40:hip_profiles}: ${41:"#"}}
${42:   ${43:ip_address}: ${44:"#"}}
${45:   ${46:log_end}: ${47:"#"}}
${48:   ${49:log_start}: ${50:"#"}}
${51:   ${52:password}: ${53:"#"}}
${54:   ${55:rule_name}: ${56:"#"}}
${57:   ${58:rule_type}: ${59:"#"}}
${60:   ${61:service}: ${62:"#"}}
${63:   ${64:source}: ${65:"#"}}
${66:   ${67:source_user}: ${68:"#"}}
${69:   ${70:spyware}: ${71:"#"}}
${72:   ${73:tag}: ${74:"#"}}
${75:   ${76:to_zone}: ${77:"#"}}
${78:   ${79:url_filtering}: ${80:"#"}}
${81:   ${82:username}: ${83:"#"}}
${84:   ${85:vulnerability}: ${86:"#"}}
${87:   ${88:wildfire_analysis}: ${89:"#"}}
${90:${91:   become: ${92:true}} 
${93:   become_method: ${94:su}} 
${95:   become_user: ${96:nobody}} 
${97:   become_flags: ${98:"-s /bin/sh"}}} 
${99:   when: ${100:variable is defined}} 
${101:   with_items: ${102:array}} 
]]></content>
	<tabTrigger>panos_security_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
