<snippet>
<content><![CDATA[
${1:# address: The IP address of the host or network in CIDR 
# address_type: The type of address object definition.  Valid 
# addressgroup: A static group of address objects or dynamic 
# addressobject: The name of the address object. 
# api_key: API key that can be used instead of 
# color: - The color of the tag object.  Valid values are 
# description: The description of the object. 
# destination_port: The destination port to be used in a service 
# devicegroup: - The name of the Panorama device group. The 
# dynamic_value: The filter match criteria to be used in a 
# ip_address: (required) IP address (or hostname) of PAN-OS 
# operation: (required) The operation to be performed. 
# password: (required) Password credentials to use for 
# protocol: The IP protocol to be used in a service object 
# servicegroup: A group of service objects. 
# serviceobject: The name of the service object. 
# services: The group of service objects used in a 
# source_port: The source port to be used in a service object 
# static_value: A group of address objects to be used in an 
# tag_name: The name of an object or rule tag. 
# username: Username credentials to use for authentication. 
}- name: ${2:Name for panos_object module.}
  panos_object:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:address_type}: ${8:"#"}}
${9:   ${10:addressgroup}: ${11:"#"}}
${12:   ${13:addressobject}: ${14:"#"}}
${15:   ${16:api_key}: ${17:"#"}}
${18:   ${19:color}: ${20:"#"}}
${21:   ${22:description}: ${23:"#"}}
${24:   ${25:destination_port}: ${26:"#"}}
${27:   ${28:devicegroup}: ${29:"#"}}
${30:   ${31:dynamic_value}: ${32:"#"}}
${33:   ${34:ip_address}: ${35:"#"}}
${36:   ${37:operation}: ${38:"#"}}
${39:   ${40:password}: ${41:"#"}}
${42:   ${43:protocol}: ${44:"#"}}
${45:   ${46:servicegroup}: ${47:"#"}}
${48:   ${49:serviceobject}: ${50:"#"}}
${51:   ${52:services}: ${53:"#"}}
${54:   ${55:source_port}: ${56:"#"}}
${57:   ${58:static_value}: ${59:"#"}}
${60:   ${61:tag_name}: ${62:"#"}}
${63:   ${64:username}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>panos_object</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
