<snippet>
<content><![CDATA[
${1:# commit_changes_by: Commit changes made by specified admin 
# commit_vsys: Commit changes for specified VSYS 
# description: Commit description/comment 
# interval: interval for checking commit job 
# ip_address: (required) IP address (or hostname) of PAN-OS 
# password: (required) Password for authentication. If the 
# sync: if commit should be synchronous 
# timeout: timeout for commit job 
# username: Username for authentication. If the value is not 
}- name: ${2:Name for panos_commit module.}
  panos_commit:
${3:   ${4:commit_changes_by}: ${5:"#"}}
${6:   ${7:commit_vsys}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:interval}: ${14:"#"}}
${15:   ${16:ip_address}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:sync}: ${23:"#"}}
${24:   ${25:timeout}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>panos_commit</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
