<snippet>
<content><![CDATA[
${1:# api_key: API key that can be used instead of 
# commit: Commit configuration if changed. 
# description: The description 
# destination_ip: list of destination addresses 
# destination_zone: (required) destination zone 
# devicegroup: If Panorama, the device group to put this rule 
# dnat_address: dnat translated address 
# dnat_port: dnat translated port 
# ip_address: (required) IP address (or hostname) of PAN-OS 
# operation: (required) The action to be taken.  Supported 
# password: (required) Password credentials to use for auth 
# rule_name: (required) name of the SNAT rule 
# service: service 
# snat_address_type: type of source translation. Supported values are 
# snat_bidirectional: bidirectional flag 
# snat_dynamic_address: Source NAT translated address. Used with 
# snat_interface: snat interface 
# snat_interface_address: snat interface address 
# snat_static_address: Source NAT translated address. Used with Static- 
# snat_type: type of source translation 
# source_ip: list of source addresses 
# source_zone: (required) list of source zones 
# tag_name: Tag for the NAT rule. 
# to_interface: Destination interface. 
# username: Username credentials to use for auth unless 
}- name: ${2:Name for panos_nat_rule module.}
  panos_nat_rule:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:commit}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:destination_ip}: ${14:"#"}}
${15:   ${16:destination_zone}: ${17:"#"}}
${18:   ${19:devicegroup}: ${20:"#"}}
${21:   ${22:dnat_address}: ${23:"#"}}
${24:   ${25:dnat_port}: ${26:"#"}}
${27:   ${28:ip_address}: ${29:"#"}}
${30:   ${31:operation}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:rule_name}: ${38:"#"}}
${39:   ${40:service}: ${41:"#"}}
${42:   ${43:snat_address_type}: ${44:"#"}}
${45:   ${46:snat_bidirectional}: ${47:"#"}}
${48:   ${49:snat_dynamic_address}: ${50:"#"}}
${51:   ${52:snat_interface}: ${53:"#"}}
${54:   ${55:snat_interface_address}: ${56:"#"}}
${57:   ${58:snat_static_address}: ${59:"#"}}
${60:   ${61:snat_type}: ${62:"#"}}
${63:   ${64:source_ip}: ${65:"#"}}
${66:   ${67:source_zone}: ${68:"#"}}
${69:   ${70:tag_name}: ${71:"#"}}
${72:   ${73:to_interface}: ${74:"#"}}
${75:   ${76:username}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>panos_nat_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
