<snippet>
<content><![CDATA[
${1:# admin_password: (required) password for admin user 
# admin_username: username for admin user 
# commit: commit if changed 
# ip_address: (required) IP address (or hostname) of PAN-OS device 
# password: (required) password for authentication 
# role: role for admin user 
# username: username for authentication 
}- name: ${2:Name for panos_admin module.}
  panos_admin:
${3:   ${4:admin_password}: ${5:"#"}}
${6:   ${7:admin_username}: ${8:"#"}}
${9:   ${10:commit}: ${11:"#"}}
${12:   ${13:ip_address}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:role}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>panos_admin</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
