<snippet>
<content><![CDATA[
${1:# command: Xapi method name which supports 'xpath' or 
# element: The 'element' for the 'xpath' if required 
# ip_address: (required) IP address or host FQDN of the target 
# password: (required) Password for the given 'username' 
# username: User name for a user with admin rights on the 
# xpath: (required) The 'xpath' for the commands 
}- name: ${2:Name for panos_set module.}
  panos_set:
${3:   ${4:command}: ${5:"#"}}
${6:   ${7:element}: ${8:"#"}}
${9:   ${10:ip_address}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:username}: ${17:"#"}}
${18:   ${19:xpath}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>panos_set</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
