<snippet>
<content><![CDATA[
${1:# commit: commit if changed 
# data_filtering: name of the data filtering profile 
# file_blocking: name of the file blocking profile 
# ip_address: (required) IP address (or hostname) of PAN-OS device 
# password: (required) password for authentication 
# pg_name: (required) name of the security profile group 
# spyware: name of the spyware profile 
# url_filtering: name of the url filtering profile 
# username: username for authentication 
# virus: name of the anti-virus profile 
# vulnerability: name of the vulnerability profile 
# wildfire: name of the wildfire analysis profile 
}- name: ${2:Name for panos_pg module.}
  panos_pg:
${3:   ${4:commit}: ${5:"#"}}
${6:   ${7:data_filtering}: ${8:"#"}}
${9:   ${10:file_blocking}: ${11:"#"}}
${12:   ${13:ip_address}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:pg_name}: ${20:"#"}}
${21:   ${22:spyware}: ${23:"#"}}
${24:   ${25:url_filtering}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:virus}: ${32:"#"}}
${33:   ${34:vulnerability}: ${35:"#"}}
${36:   ${37:wildfire}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>panos_pg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
