<snippet>
<content><![CDATA[
${1:# ip_address: (required) IP address (or hostname) of PAN-OS device 
# key_filename: (required) filename of the SSH Key to use for authentication 
# newpassword: (required) password to configure for admin on the PAN-OS device 
# username: username for initial authentication 
}- name: ${2:Name for panos_admpwd module.}
  panos_admpwd:
${3:   ${4:ip_address}: ${5:"#"}}
${6:   ${7:key_filename}: ${8:"#"}}
${9:   ${10:newpassword}: ${11:"#"}}
${12:   ${13:username}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>panos_admpwd</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
