<snippet>
<content><![CDATA[
${1:# api_key: API key that can be used instead of 
# commit: commit if changed 
# description: The purpose / objective of the static Address 
# devicegroup: - The name of the Panorama device group. The 
# ip_address: (required) IP address (or hostname) of PAN-OS 
# operation: (required) The operation to perform Supported 
# password: (required) Password for authentication. 
# sag_match_filter: Static filter user by the address group 
# sag_name: (required) name of the dynamic address group 
# tags: Tags to be associated with the address group 
# username: Username for authentication. 
}- name: ${2:Name for panos_sag module.}
  panos_sag:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:commit}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:devicegroup}: ${14:"#"}}
${15:   ${16:ip_address}: ${17:"#"}}
${18:   ${19:operation}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:sag_match_filter}: ${26:"#"}}
${27:   ${28:sag_name}: ${29:"#"}}
${30:   ${31:tags}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>panos_sag</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
