<snippet>
<content><![CDATA[
${1:# interval: time waited between checks 
# ip_address: (required) IP address (or hostname) of PAN-OS 
# password: (required) Password for authentication. 
# timeout: timeout of API calls 
# username: Username for authentication. 
}- name: ${2:Name for panos_check module.}
  panos_check:
${3:   ${4:interval}: ${5:"#"}}
${6:   ${7:ip_address}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:timeout}: ${14:"#"}}
${15:   ${16:username}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>panos_check</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
