<snippet>
<content><![CDATA[
${1:# commit: commit if changed 
# file: configuration file to load 
# ip_address: (required) IP address (or hostname) of PAN-OS device 
# password: (required) password for authentication 
# username: username for authentication 
}- name: ${2:Name for panos_loadcfg module.}
  panos_loadcfg:
${3:   ${4:commit}: ${5:"#"}}
${6:   ${7:file}: ${8:"#"}}
${9:   ${10:ip_address}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:username}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>panos_loadcfg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
