<snippet>
<content><![CDATA[
${1:# commit: commit if changed 
# dag_filter: (required) dynamic filter user by the dynamic 
# dag_name: (required) name of the dynamic address group 
# ip_address: (required) IP address (or hostname) of PAN-OS 
# password: (required) Password for authentication. 
# username: Username for authentication. 
}- name: ${2:Name for panos_dag module.}
  panos_dag:
${3:   ${4:commit}: ${5:"#"}}
${6:   ${7:dag_filter}: ${8:"#"}}
${9:   ${10:dag_name}: ${11:"#"}}
${12:   ${13:ip_address}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:username}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>panos_dag</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
