<snippet>
<content><![CDATA[
${1:# ip_address: (required) IP address (or hostname) of PAN-OS device 
# password: (required) password for authentication 
# username: username for authentication 
}- name: ${2:Name for panos_restart module.}
  panos_restart:
${3:   ${4:ip_address}: ${5:"#"}}
${6:   ${7:password}: ${8:"#"}}
${9:   ${10:username}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>panos_restart</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
