<snippet>
<content><![CDATA[
${1:# align: Set alignment for newly created partitions. 
# device: (required) The block device (disk) where to operate. 
# flags: A list of the flags that has to be set on the partition. 
# label: Creates a new disk label. 
# name: Sets the name for the partition number (GPT, Mac, MIPS and PC98 only). 
# number: The number of the partition to work with or the number of the partition that will be created. Required 
# part_end: Where the partition will end as offset from the beginning of the disk, that is, the "distance" from the 
# part_start: Where the partition will start as offset from the beginning of the disk, that is, the "distance" from 
# part_type: Is one of 'primary', 'extended' or 'logical' and may be specified only with 'msdos' or 'dvh' partition 
# state: If to create or delete a partition. If set to `info' the module will only return the device information. 
# unit: Selects the current default unit that Parted will use to display locations and capacities on the disk 
}- name: ${2:Name for parted module.}
  parted:
${3:   ${4:align}: ${5:"#"}}
${6:   ${7:device}: ${8:"#"}}
${9:   ${10:flags}: ${11:"#"}}
${12:   ${13:label}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:number}: ${20:"#"}}
${21:   ${22:part_end}: ${23:"#"}}
${24:   ${25:part_start}: ${26:"#"}}
${27:   ${28:part_type}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:unit}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>parted</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
