<snippet>
<content><![CDATA[
${1:# executable: Path to the pear executable 
# name: (required) Name of the package to install, 
# state: Desired state of the package. 
}- name: ${2:Name for pear module.}
  pear:
${3:   ${4:executable}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>pear</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
