<snippet>
<content><![CDATA[
${1:#chdir = cd into this directory before running the command
#editable = Pass the editable flag for versioning URLs.
#executable = The explicit executable or a pathname to the executable to be used to run pip for a specific version of Python
#extra_args = Extra arguments passed to pip.
#name = The name of a Python library to install or the url of the remote package.
#requirements = The path to a pip requirements file
#state = The state of module
#version = The version number to install of the Python library specified in the `name' parameter
#virtualenv = An optional path to a `virtualenv' directory to install into
#virtualenv_command = The command or a pathname to the command to create the virtual environment with. For example `pyvenv',
#virtualenv_python = The Python executable used for creating the virtual environment. For example `python3.4', `python2.7'. When not
#virtualenv_site_packages = Whether the virtual environment will inherit packages from the global site-packages directory.  Note that if
}- name: ${2:Name for pip module.}
${3:  sudo: ${4:yes}}
  pip: ${5:chdir=${6: } }${7:editable=${8: } }${9:executable=${10: } }${11:extra_args=${12: } }${13:name=${14: } }${15:requirements=${16: } }${17:state=${18: } }${19:version=${20: } }${21:virtualenv=${22: } }${23:virtualenv_command=${24: } }${25:virtualenv_python=${26: } }${27:virtualenv_site_packages=${28: } }
${29:  when: ${30: variable is defined}}
${31:  with_items: ${32: array}}
]]></content>
	<tabTrigger>pip</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
