<snippet>
<content><![CDATA[
${1:# clients: A list of the pip executables that will be used 
}- name: ${2:Name for pip_package_info module.}
  pip_package_info:
${3:   ${4:clients}: ${5:"#"}}
${6:${7:   become: ${8:true}} 
${9:   become_method: ${10:su}} 
${11:   become_user: ${12:nobody}} 
${13:   become_flags: ${14:"-s /bin/sh"}}} 
${15:   when: ${16:variable is defined}} 
${17:   with_items: ${18:array}} 
]]></content>
	<tabTrigger>pip_package_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
