<snippet>
<content><![CDATA[
${1:#enabled = Is the repository enabled or disabled?
#mirror = A path or URL to the repository mirror. Multiple values may be provided.
#name = The publisher's name.
#origin = A path or URL to the repository. Multiple values may be provided.
#state = Whether to ensure that a publisher is present or absent.
#sticky = Packages installed from a sticky repository can only receive updates from that repository.
}- name: ${2:Name for pkg5_publisher module.}
${3:  become: ${4:yes}}
  pkg5_publisher: ${5:enabled=${6: } }${7:mirror=${8: } }${9:name=${10: } }${11:origin=${12: } }${13:state=${14: } }${15:sticky=${16: } }
${17:  when: ${18: variable is defined}}
${19:  with_items: ${20: array}}
]]></content>
	<tabTrigger>pkg5_publisher</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
