<snippet>
<content><![CDATA[
${1:# clean: Clean packages cache 
# force: Force package reinstall 
# full_upgrade: Upgrade all packages to their newer versions 
# name: Name of package to install/remove; multiple 
# state: Intended state of the package 
# update_cache: Update repository database. Can be run with 
# upgrade: Upgrade main packages to their newer versions 
}- name: ${2:Name for pkgin module.}
  pkgin:
${3:   ${4:clean}: ${5:"#"}}
${6:   ${7:force}: ${8:"#"}}
${9:   ${10:full_upgrade}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:update_cache}: ${20:"#"}}
${21:   ${22:upgrade}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>pkgin</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
