<snippet>
<content><![CDATA[
${1:# annotation: A comma-separated list of keyvalue-pairs of the 
# autoremove: Remove automatically installed packages which 
# cached: Use local package base instead of fetching an 
# chroot: Pkg will chroot in the specified environment. 
# jail: Pkg will execute in the given jail name or id. 
# name: (required) Name or list of names of packages to 
# pkgsite: For pkgng versions before 1.1.4, specify 
# rootdir: For pkgng versions 1.5 and later, pkg will 
# state: State of the package. Note: "latest" added in 
}- name: ${2:Name for pkgng module.}
  pkgng:
${3:   ${4:annotation}: ${5:"#"}}
${6:   ${7:autoremove}: ${8:"#"}}
${9:   ${10:cached}: ${11:"#"}}
${12:   ${13:chroot}: ${14:"#"}}
${15:   ${16:jail}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:pkgsite}: ${23:"#"}}
${24:   ${25:rootdir}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>pkgng</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
