<snippet>
<content><![CDATA[
${1:# annotation: A comma-separated list of keyvalue-pairs of the form `<+/-/:><key>[=<value>]'. A `+' denotes adding an 
# autoremove: Remove automatically installed packages which are no longer needed. 
# cached: Use local package base instead of fetching an updated one. 
# chroot: Pkg will chroot in the specified environment. Can not be used together with `rootdir' or `jail' options. 
# jail: Pkg will execute in the given jail name or id. Can not be used together with `chroot' or `rootdir' 
# name: (required) Name of package to install/remove. 
# pkgsite: For pkgng versions before 1.1.4, specify packagesite to use for downloading packages. If not specified, 
# rootdir: For pkgng versions 1.5 and later, pkg will install all packages within the specified root directory. Can 
# state: State of the package. 
}- name: ${2:Name for pkgng module.}
  pkgng:
${3:   ${4:annotation}: ${5:"#"}}
${6:   ${7:autoremove}: ${8:"#"}}
${9:   ${10:cached}: ${11:"#"}}
${12:   ${13:chroot}: ${14:"#"}}
${15:   ${16:jail}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:pkgsite}: ${23:"#"}}
${24:   ${25:rootdir}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>pkgng</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
