<snippet>
<content><![CDATA[
${1:# pn_cliswitch: Target switch to run the CLI on. 
# pn_host: Hostname to log system events. 
# pn_message_format: message-format for log events - structured or 
# pn_name: name of the system log. 
# pn_port: Host port. 
# pn_scope: Scope of the system log. 
# pn_transport: Transport for log events - tcp/tls or udp. 
# state: (required) State the action to perform. Use 
}- name: ${2:Name for pn_admin_syslog module.}
  pn_admin_syslog:
${3:   ${4:pn_cliswitch}: ${5:"#"}}
${6:   ${7:pn_host}: ${8:"#"}}
${9:   ${10:pn_message_format}: ${11:"#"}}
${12:   ${13:pn_name}: ${14:"#"}}
${15:   ${16:pn_port}: ${17:"#"}}
${18:   ${19:pn_scope}: ${20:"#"}}
${21:   ${22:pn_transport}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>pn_admin_syslog</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
