<snippet>
<content><![CDATA[
${1:# pn_cliswitch: Target switch to run the CLI on. 
# pn_hog_protect: enable host-based hog protection. 
# pn_name: name for the CPU class. 
# pn_rate_limit: rate-limit for CPU class. 
# pn_scope: scope for CPU class. 
# state: (required) State the action to perform. Use 
}- name: ${2:Name for pn_cpu_class module.}
  pn_cpu_class:
${3:   ${4:pn_cliswitch}: ${5:"#"}}
${6:   ${7:pn_hog_protect}: ${8:"#"}}
${9:   ${10:pn_name}: ${11:"#"}}
${12:   ${13:pn_rate_limit}: ${14:"#"}}
${15:   ${16:pn_scope}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>pn_cpu_class</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
