<snippet>
<content><![CDATA[
${1:# pn_burst_size: ingress traffic burst size (bytes) or default. 
# pn_cliswitch: Target switch to run the CLI on. 
# pn_name: mgmt port ingress traffic class. 
# pn_rate_limit: ingress rate limit on mgmt port(bps) or 
# state: (required) State the action to perform. Use 
}- name: ${2:Name for pn_cpu_mgmt_class module.}
  pn_cpu_mgmt_class:
${3:   ${4:pn_burst_size}: ${5:"#"}}
${6:   ${7:pn_cliswitch}: ${8:"#"}}
${9:   ${10:pn_name}: ${11:"#"}}
${12:   ${13:pn_rate_limit}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>pn_cpu_mgmt_class</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
