<snippet>
<content><![CDATA[
${1:# pn_clipassword: Provide login password if user is not root. 
# pn_cliswitch: Target switch to run the cli on. 
# pn_cliusername: Provide login username if user is not root. 
# pn_cluster_node1: Specify the name of the first switch in the 
# pn_cluster_node2: Specify the name of the second switch in the 
# pn_name: (required) Specify the name of the cluster. 
# pn_validate: Validate the inter-switch links and state of 
# state: (required) Specify action to perform. Use 
}- name: ${2:Name for pn_cluster module.}
  pn_cluster:
${3:   ${4:pn_clipassword}: ${5:"#"}}
${6:   ${7:pn_cliswitch}: ${8:"#"}}
${9:   ${10:pn_cliusername}: ${11:"#"}}
${12:   ${13:pn_cluster_node1}: ${14:"#"}}
${15:   ${16:pn_cluster_node2}: ${17:"#"}}
${18:   ${19:pn_name}: ${20:"#"}}
${21:   ${22:pn_validate}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>pn_cluster</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
