<snippet>
<content><![CDATA[
${1:# pn_cliswitch: (required) Target switch to run the CLI on. 
# pn_control_network: control plane network. 
# pn_fabric_advertisement_network: network to send fabric advertisements on. 
# pn_fabric_network: fabric administration network. 
# pn_vlan: VLAN assigned to fabric. 
# state: State the action to perform. Use `update' to 
}- name: ${2:Name for pn_fabric_local module.}
  pn_fabric_local:
${3:   ${4:pn_cliswitch}: ${5:"#"}}
${6:   ${7:pn_control_network}: ${8:"#"}}
${9:   ${10:pn_fabric_advertisement_network}: ${11:"#"}}
${12:   ${13:pn_fabric_network}: ${14:"#"}}
${15:   ${16:pn_vlan}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>pn_fabric_local</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
