<snippet>
<content><![CDATA[
${1:# pn_access_list: RA Guard Access List of Source IPs. 
# pn_cliswitch: Target switch to run the CLI on. 
# pn_device: RA Guard Device. host or router. 
# pn_name: (required) RA Guard Policy Name. 
# pn_prefix_list: RA Guard Prefix List. 
# pn_router_priority: RA Guard Router Priority. 
# state: ipv6security-raguard configuration command. 
}- name: ${2:Name for pn_ipv6security_raguard module.}
  pn_ipv6security_raguard:
${3:   ${4:pn_access_list}: ${5:"#"}}
${6:   ${7:pn_cliswitch}: ${8:"#"}}
${9:   ${10:pn_device}: ${11:"#"}}
${12:   ${13:pn_name}: ${14:"#"}}
${15:   ${16:pn_prefix_list}: ${17:"#"}}
${18:   ${19:pn_router_priority}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>pn_ipv6security_raguard</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
