<snippet>
<content><![CDATA[
${1:# pn_access: (required) Specify the access type to match 
# pn_audit_type: Specify the type of audit exception. 
# pn_cliswitch: Target switch to run the CLI on. 
# pn_pattern: Specify a regular expression to match 
# pn_scope: scope - local or fabric. 
# state: State the action to perform. Use 'present' to 
}- name: ${2:Name for pn_log_audit_exception module.}
  pn_log_audit_exception:
${3:   ${4:pn_access}: ${5:"#"}}
${6:   ${7:pn_audit_type}: ${8:"#"}}
${9:   ${10:pn_cliswitch}: ${11:"#"}}
${12:   ${13:pn_pattern}: ${14:"#"}}
${15:   ${16:pn_scope}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>pn_log_audit_exception</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
