<snippet>
<content><![CDATA[
${1:# pn_clipassword: Provide login password if user is not root. 
# pn_cliswitch: Target switch to run the CLI on. 
# pn_cliusername: Provide login username if user is not root. 
# pn_network_ip: (required) Specify the network IP (IPv4 or IPv6) address. 
# pn_ospf_area: Stub area number for the configuration. Required for vrouter-ospf-add. 
# pn_vrouter_name: (required) Specify the name of the vRouter. 
# state: (required) Assert the state of the ospf. Use 'present' to add ospf and 'absent' to remove ospf. 
}- name: ${2:Name for pn_ospf module.}
  pn_ospf:
${3:   ${4:pn_clipassword}: ${5:"#"}}
${6:   ${7:pn_cliswitch}: ${8:"#"}}
${9:   ${10:pn_cliusername}: ${11:"#"}}
${12:   ${13:pn_network_ip}: ${14:"#"}}
${15:   ${16:pn_ospf_area}: ${17:"#"}}
${18:   ${19:pn_vrouter_name}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>pn_ospf</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
