<snippet>
<content><![CDATA[
${1:# pn_clipassword: (required) Login password. 
# pn_cliswitch: Target switch(es) to run the CLI on. 
# pn_cliusername: (required) Login username. 
# pn_ospf_area: (required) Specify the OSPF area number. 
# pn_prefix_listin: OSPF prefix list for filtering incoming packets. 
# pn_prefix_listout: OSPF prefix list for filtering outgoing packets. 
# pn_quiet: Enable/disable system information. 
# pn_stub_type: Specify the OSPF stub type. 
# pn_vrouter_name: (required) Specify the name of the vRouter. 
# state: (required) State the action to perform. Use 'present' to add ospf-area, 'absent' to remove ospf-area and 
}- name: ${2:Name for pn_ospfarea module.}
  pn_ospfarea:
${3:   ${4:pn_clipassword}: ${5:"#"}}
${6:   ${7:pn_cliswitch}: ${8:"#"}}
${9:   ${10:pn_cliusername}: ${11:"#"}}
${12:   ${13:pn_ospf_area}: ${14:"#"}}
${15:   ${16:pn_prefix_listin}: ${17:"#"}}
${18:   ${19:pn_prefix_listout}: ${20:"#"}}
${21:   ${22:pn_quiet}: ${23:"#"}}
${24:   ${25:pn_stub_type}: ${26:"#"}}
${27:   ${28:pn_vrouter_name}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>pn_ospfarea</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
