<snippet>
<content><![CDATA[
${1:# pn_cliswitch: Target switch to run the CLI on. 
# pn_cos: CoS priority. 
# pn_max_bw_limit: Maximum b/w in percentage. 
# pn_min_bw_guarantee: Minimum b/w in percentage. 
# pn_port: physical port number. 
# pn_weight: Scheduling weight (1 to 127) after b/w guarantee 
# state: (required) State the action to perform. Use 
}- name: ${2:Name for pn_port_cos_bw module.}
  pn_port_cos_bw:
${3:   ${4:pn_cliswitch}: ${5:"#"}}
${6:   ${7:pn_cos}: ${8:"#"}}
${9:   ${10:pn_max_bw_limit}: ${11:"#"}}
${12:   ${13:pn_min_bw_guarantee}: ${14:"#"}}
${15:   ${16:pn_port}: ${17:"#"}}
${18:   ${19:pn_weight}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>pn_port_cos_bw</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
