<snippet>
<content><![CDATA[
${1:# pn_allowed_tpid: Allowed TPID in addition to 0x8100 on Vlan 
# pn_autoneg: physical port autonegotiation. 
# pn_cliswitch: Target switch to run the CLI on. 
# pn_crc_check_enable: CRC check on ingress and rewrite on egress. 
# pn_defer_bringup: defer port bringup. 
# pn_description: physical port description. 
# pn_dscp_map: DSCP map name to enable on port. 
# pn_edge_switch: physical port edge switch. 
# pn_egress_rate_limit: max egress port data rate limit. 
# pn_enable: physical port enable. 
# pn_eth_mode: physical Ethernet mode. 
# pn_fabric_guard: Fabric guard configuration. 
# pn_host_enable: Host facing port control setting. 
# pn_intf: physical interface. 
# pn_jumbo: jumbo frames on physical port. 
# pn_lacp_priority: LACP priority from 1 to 65535. 
# pn_local_switching: no-local-switching port cannot bridge traffic to 
# pn_loop_vlans: looping vlans. 
# pn_loopback: physical port loopback. 
# pn_mirror_only: physical port mirror only. 
# pn_pause: physical port pause. 
# pn_port: physical port. 
# pn_port_mac_address: physical port MAC Address. 
# pn_reflect: physical port reflection. 
# pn_routing: routing. 
# pn_send_port: send port. 
# pn_speed: physical port speed. 
# pn_vxlan_termination: physical port vxlan termination setting. 
# state: (required) State the action to perform. Use 
}- name: ${2:Name for pn_port_config module.}
  pn_port_config:
${3:   ${4:pn_allowed_tpid}: ${5:"#"}}
${6:   ${7:pn_autoneg}: ${8:"#"}}
${9:   ${10:pn_cliswitch}: ${11:"#"}}
${12:   ${13:pn_crc_check_enable}: ${14:"#"}}
${15:   ${16:pn_defer_bringup}: ${17:"#"}}
${18:   ${19:pn_description}: ${20:"#"}}
${21:   ${22:pn_dscp_map}: ${23:"#"}}
${24:   ${25:pn_edge_switch}: ${26:"#"}}
${27:   ${28:pn_egress_rate_limit}: ${29:"#"}}
${30:   ${31:pn_enable}: ${32:"#"}}
${33:   ${34:pn_eth_mode}: ${35:"#"}}
${36:   ${37:pn_fabric_guard}: ${38:"#"}}
${39:   ${40:pn_host_enable}: ${41:"#"}}
${42:   ${43:pn_intf}: ${44:"#"}}
${45:   ${46:pn_jumbo}: ${47:"#"}}
${48:   ${49:pn_lacp_priority}: ${50:"#"}}
${51:   ${52:pn_local_switching}: ${53:"#"}}
${54:   ${55:pn_loop_vlans}: ${56:"#"}}
${57:   ${58:pn_loopback}: ${59:"#"}}
${60:   ${61:pn_mirror_only}: ${62:"#"}}
${63:   ${64:pn_pause}: ${65:"#"}}
${66:   ${67:pn_port}: ${68:"#"}}
${69:   ${70:pn_port_mac_address}: ${71:"#"}}
${72:   ${73:pn_reflect}: ${74:"#"}}
${75:   ${76:pn_routing}: ${77:"#"}}
${78:   ${79:pn_send_port}: ${80:"#"}}
${81:   ${82:pn_speed}: ${83:"#"}}
${84:   ${85:pn_vxlan_termination}: ${86:"#"}}
${87:   ${88:state}: ${89:"#"}}
${90:${91:   become: ${92:true}} 
${93:   become_method: ${94:su}} 
${95:   become_user: ${96:nobody}} 
${97:   become_flags: ${98:"-s /bin/sh"}}} 
${99:   when: ${100:variable is defined}} 
${101:   with_items: ${102:array}} 
]]></content>
	<tabTrigger>pn_port_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
