<snippet>
<content><![CDATA[
${1:# pn_cliswitch: Target switch to run the CLI on. 
# pn_name: Prefix List Name. 
# pn_netmask: netmask of the network associated the prefix 
# pn_network: network associated with the prefix list. 
# state: (required) State the action to perform. Use 
}- name: ${2:Name for pn_prefix_list_network module.}
  pn_prefix_list_network:
${3:   ${4:pn_cliswitch}: ${5:"#"}}
${6:   ${7:pn_name}: ${8:"#"}}
${9:   ${10:pn_netmask}: ${11:"#"}}
${12:   ${13:pn_network}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>pn_prefix_list_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
