<snippet>
<content><![CDATA[
${1:# pn_cliswitch: Target switch to run the CLI on. 
# pn_cos0_rate: cos0 rate limit (pps) unlimited or 0 to 
# pn_cos1_rate: cos1 rate limit (pps) unlimited or 0 to 
# pn_cos2_rate: cos2 rate limit (pps) unlimited or 0 to 
# pn_cos3_rate: cos3 rate limit (pps) unlimited or 0 to 
# pn_cos4_rate: cos4 rate limit (pps) unlimited or 0 to 
# pn_cos5_rate: cos5 rate limit (pps) unlimited or 0 to 
# pn_cos6_rate: cos6 rate limit (pps) unlimited or 0 to 
# pn_cos7_rate: cos7 rate limit (pps) unlimited or 0 to 
# pn_port: port. 
# state: (required) State the action to perform. Use 
}- name: ${2:Name for pn_port_cos_rate_setting module.}
  pn_port_cos_rate_setting:
${3:   ${4:pn_cliswitch}: ${5:"#"}}
${6:   ${7:pn_cos0_rate}: ${8:"#"}}
${9:   ${10:pn_cos1_rate}: ${11:"#"}}
${12:   ${13:pn_cos2_rate}: ${14:"#"}}
${15:   ${16:pn_cos3_rate}: ${17:"#"}}
${18:   ${19:pn_cos4_rate}: ${20:"#"}}
${21:   ${22:pn_cos5_rate}: ${23:"#"}}
${24:   ${25:pn_cos6_rate}: ${26:"#"}}
${27:   ${28:pn_cos7_rate}: ${29:"#"}}
${30:   ${31:pn_port}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>pn_port_cos_rate_setting</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
