<snippet>
<content><![CDATA[
${1:# pn_auth: authentication required. 
# pn_cliswitch: Target switch to run the CLI on. 
# pn_oid_restrict: restrict OID. 
# pn_priv: privileges. 
# pn_user_name: SNMP administrator name. 
# pn_user_type: SNMP user type. 
# state: (required) State the action to perform. Use 
}- name: ${2:Name for pn_snmp_vacm module.}
  pn_snmp_vacm:
${3:   ${4:pn_auth}: ${5:"#"}}
${6:   ${7:pn_cliswitch}: ${8:"#"}}
${9:   ${10:pn_oid_restrict}: ${11:"#"}}
${12:   ${13:pn_priv}: ${14:"#"}}
${15:   ${16:pn_user_name}: ${17:"#"}}
${18:   ${19:pn_user_type}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>pn_snmp_vacm</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
