<snippet>
<content><![CDATA[
${1:# pn_analytics_store: type of disk storage for analytics. 
# pn_banner: Banner to display on server-switch. 
# pn_cliswitch: Target switch to run the CLI on. 
# pn_date: Date. 
# pn_dns_ip: DNS IP address. 
# pn_dns_secondary_ip: secondary DNS IP address. 
# pn_domain_name: Domain name. 
# pn_enable_host_ports: Enable host ports by default. 
# pn_eula_accepted: Accept EULA. 
# pn_eula_timestamp: EULA timestamp. 
# pn_force: Force analytics-store change even if it involves 
# pn_gateway_ip: gateway IPv4 address. 
# pn_gateway_ip6: Gateway IPv6 address. 
# pn_in_band_ip: data in-band IP address. 
# pn_in_band_ip6: Data in-band IPv6 address. 
# pn_in_band_ip6_assign: Data IPv6 address assignment. 
# pn_in_band_netmask: Data in-band netmask. 
# pn_in_band_netmask_ip6: Data in-band IPv6 netmask. 
# pn_loopback_ip: loopback IPv4 address. 
# pn_loopback_ip6: loopback IPv6 address. 
# pn_mgmt_ip: Management IP address. 
# pn_mgmt_ip6: IPv6 address. 
# pn_mgmt_ip6_assignment: IPv6 address assignment. 
# pn_mgmt_ip_assignment: IP address assignment. 
# pn_mgmt_netmask: Netmask. 
# pn_mgmt_netmask_ip6: IPv6 netmask. 
# pn_motd: Message of the Day. 
# pn_ntp_secondary_server: Secondary NTP server. 
# pn_ntp_server: NTP server. 
# pn_password: plain text password. 
# pn_switch_name: switch name. 
# pn_timezone: Timezone to be configured. 
# state: (required) State the action to perform. Use 
}- name: ${2:Name for pn_switch_setup module.}
  pn_switch_setup:
${3:   ${4:pn_analytics_store}: ${5:"#"}}
${6:   ${7:pn_banner}: ${8:"#"}}
${9:   ${10:pn_cliswitch}: ${11:"#"}}
${12:   ${13:pn_date}: ${14:"#"}}
${15:   ${16:pn_dns_ip}: ${17:"#"}}
${18:   ${19:pn_dns_secondary_ip}: ${20:"#"}}
${21:   ${22:pn_domain_name}: ${23:"#"}}
${24:   ${25:pn_enable_host_ports}: ${26:"#"}}
${27:   ${28:pn_eula_accepted}: ${29:"#"}}
${30:   ${31:pn_eula_timestamp}: ${32:"#"}}
${33:   ${34:pn_force}: ${35:"#"}}
${36:   ${37:pn_gateway_ip}: ${38:"#"}}
${39:   ${40:pn_gateway_ip6}: ${41:"#"}}
${42:   ${43:pn_in_band_ip}: ${44:"#"}}
${45:   ${46:pn_in_band_ip6}: ${47:"#"}}
${48:   ${49:pn_in_band_ip6_assign}: ${50:"#"}}
${51:   ${52:pn_in_band_netmask}: ${53:"#"}}
${54:   ${55:pn_in_band_netmask_ip6}: ${56:"#"}}
${57:   ${58:pn_loopback_ip}: ${59:"#"}}
${60:   ${61:pn_loopback_ip6}: ${62:"#"}}
${63:   ${64:pn_mgmt_ip}: ${65:"#"}}
${66:   ${67:pn_mgmt_ip6}: ${68:"#"}}
${69:   ${70:pn_mgmt_ip6_assignment}: ${71:"#"}}
${72:   ${73:pn_mgmt_ip_assignment}: ${74:"#"}}
${75:   ${76:pn_mgmt_netmask}: ${77:"#"}}
${78:   ${79:pn_mgmt_netmask_ip6}: ${80:"#"}}
${81:   ${82:pn_motd}: ${83:"#"}}
${84:   ${85:pn_ntp_secondary_server}: ${86:"#"}}
${87:   ${88:pn_ntp_server}: ${89:"#"}}
${90:   ${91:pn_password}: ${92:"#"}}
${93:   ${94:pn_switch_name}: ${95:"#"}}
${96:   ${97:pn_timezone}: ${98:"#"}}
${99:   ${100:state}: ${101:"#"}}
${102:${103:   become: ${104:true}} 
${105:   become_method: ${106:su}} 
${107:   become_user: ${108:nobody}} 
${109:   become_flags: ${110:"-s /bin/sh"}}} 
${111:   when: ${112:variable is defined}} 
${113:   with_items: ${114:array}} 
]]></content>
	<tabTrigger>pn_switch_setup</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
