<snippet>
<content><![CDATA[
${1:# pn_block: Specify if a STP port blocks BPDUs. 
# pn_bpdu_guard: STP port BPDU guard. 
# pn_cliswitch: Target switch to run the CLI on. 
# pn_cost: STP port cost from 1 to 200000000. 
# pn_edge: STP port is an edge port. 
# pn_filter: STP port filters BPDUs. 
# pn_port: STP port. 
# pn_priority: STP port priority from 0 to 240. 
# pn_root_guard: STP port Root guard. 
# state: (required) State the action to perform. Use 
}- name: ${2:Name for pn_stp_port module.}
  pn_stp_port:
${3:   ${4:pn_block}: ${5:"#"}}
${6:   ${7:pn_bpdu_guard}: ${8:"#"}}
${9:   ${10:pn_cliswitch}: ${11:"#"}}
${12:   ${13:pn_cost}: ${14:"#"}}
${15:   ${16:pn_edge}: ${17:"#"}}
${18:   ${19:pn_filter}: ${20:"#"}}
${21:   ${22:pn_port}: ${23:"#"}}
${24:   ${25:pn_priority}: ${26:"#"}}
${27:   ${28:pn_root_guard}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>pn_stp_port</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
