<snippet>
<content><![CDATA[
${1:# pn_clipassword: Provide login password if user is not root. 
# pn_cliswitch: Target switch(es) to run the cli on. 
# pn_cliusername: Provide login username if user is not root. 
# pn_command: (required) The `pn_command' takes a CLI show 
# pn_options: Specify formatting options. 
# pn_parameters: Display output using a specific parameter. Use 
}- name: ${2:Name for pn_show module.}
  pn_show:
${3:   ${4:pn_clipassword}: ${5:"#"}}
${6:   ${7:pn_cliswitch}: ${8:"#"}}
${9:   ${10:pn_cliusername}: ${11:"#"}}
${12:   ${13:pn_command}: ${14:"#"}}
${15:   ${16:pn_options}: ${17:"#"}}
${18:   ${19:pn_parameters}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>pn_show</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
