<snippet>
<content><![CDATA[
${1:# pn_cliswitch: Target switch to run the CLI on. 
# pn_initial_role: initial role for user. 
# pn_name: username. 
# pn_password: plain text password. 
# pn_scope: local or fabric. 
# state: (required) State the action to perform. Use 
}- name: ${2:Name for pn_user module.}
  pn_user:
${3:   ${4:pn_cliswitch}: ${5:"#"}}
${6:   ${7:pn_initial_role}: ${8:"#"}}
${9:   ${10:pn_name}: ${11:"#"}}
${12:   ${13:pn_password}: ${14:"#"}}
${15:   ${16:pn_scope}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>pn_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
