<snippet>
<content><![CDATA[
${1:# pn_bfd: Specify if you want BFD protocol support for 
# pn_clipassword: Provide login password if user is not root. 
# pn_cliswitch: Target switch(es) to run the cli on. 
# pn_cliusername: Provide login username if user is not root. 
# pn_default_originate: Specify if you want announce default routes to 
# pn_ebgp: Specify a value for external BGP to accept or 
# pn_holdtime: Specify BGP neighbor holdtime in seconds. 
# pn_keepalive: Specify BGP neighbor keepalive interval in 
# pn_max_prefix: Specify the maximum number of prefixes. 
# pn_max_prefix_warn: Specify if you want a warning message when the 
# pn_multiprotocol: Specify a multi-protocol for BGP. 
# pn_neighbor: Specify a neighbor IP address to use for BGP. 
# pn_next_hop_self: Specify if the next-hop is the same router or 
# pn_override_capability: Specify if you want to override capability. 
# pn_password: Specify a password, if desired. 
# pn_prefix_listin: Specify the prefix list to filter traffic 
# pn_prefix_listout: Specify the prefix list to filter traffic 
# pn_remote_as: Specify the remote Autonomous System(AS) number. 
# pn_route_mapin: Specify inbound route map for neighbor. 
# pn_route_mapout: Specify outbound route map for neighbor. 
# pn_route_reflector: Specify if a route reflector client is used. 
# pn_soft_reconfig: Specify if you want a soft reconfiguration of 
# pn_vrouter_name: (required) Specify a name for the vRouter 
# pn_weight: Specify a default weight value between 0 and 
# state: (required) State the action to perform. Use 
}- name: ${2:Name for pn_vrouterbgp module.}
  pn_vrouterbgp:
${3:   ${4:pn_bfd}: ${5:"#"}}
${6:   ${7:pn_clipassword}: ${8:"#"}}
${9:   ${10:pn_cliswitch}: ${11:"#"}}
${12:   ${13:pn_cliusername}: ${14:"#"}}
${15:   ${16:pn_default_originate}: ${17:"#"}}
${18:   ${19:pn_ebgp}: ${20:"#"}}
${21:   ${22:pn_holdtime}: ${23:"#"}}
${24:   ${25:pn_keepalive}: ${26:"#"}}
${27:   ${28:pn_max_prefix}: ${29:"#"}}
${30:   ${31:pn_max_prefix_warn}: ${32:"#"}}
${33:   ${34:pn_multiprotocol}: ${35:"#"}}
${36:   ${37:pn_neighbor}: ${38:"#"}}
${39:   ${40:pn_next_hop_self}: ${41:"#"}}
${42:   ${43:pn_override_capability}: ${44:"#"}}
${45:   ${46:pn_password}: ${47:"#"}}
${48:   ${49:pn_prefix_listin}: ${50:"#"}}
${51:   ${52:pn_prefix_listout}: ${53:"#"}}
${54:   ${55:pn_remote_as}: ${56:"#"}}
${57:   ${58:pn_route_mapin}: ${59:"#"}}
${60:   ${61:pn_route_mapout}: ${62:"#"}}
${63:   ${64:pn_route_reflector}: ${65:"#"}}
${66:   ${67:pn_soft_reconfig}: ${68:"#"}}
${69:   ${70:pn_vrouter_name}: ${71:"#"}}
${72:   ${73:pn_weight}: ${74:"#"}}
${75:   ${76:state}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>pn_vrouterbgp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
