<snippet>
<content><![CDATA[
${1:# pn_cliswitch: Target switch to run the CLI on. 
# pn_forward_ip: (required) forwarding IP address. 
# pn_forward_proto: protocol type to forward packets. 
# pn_nic: (required) NIC. 
# pn_vrouter_name: (required) name of service config. 
# state: vrouter-packet-relay configuration command. 
}- name: ${2:Name for pn_vrouter_packet_relay module.}
  pn_vrouter_packet_relay:
${3:   ${4:pn_cliswitch}: ${5:"#"}}
${6:   ${7:pn_forward_ip}: ${8:"#"}}
${9:   ${10:pn_forward_proto}: ${11:"#"}}
${12:   ${13:pn_nic}: ${14:"#"}}
${15:   ${16:pn_vrouter_name}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>pn_vrouter_packet_relay</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
