<snippet>
<content><![CDATA[
${1:# pn_clipassword: Provide login password if user is not root. 
# pn_cliswitch: Target switch(es) to run the cli on. 
# pn_cliusername: Provide login username if user is not root. 
# pn_index: Specify the interface index from 1 to 255. 
# pn_interface_ip: (required) Specify the IP address. 
# pn_vrouter_name: (required) Specify the name of the vRouter. 
# state: (required) State the action to perform. Use 
}- name: ${2:Name for pn_vrouterlbif module.}
  pn_vrouterlbif:
${3:   ${4:pn_clipassword}: ${5:"#"}}
${6:   ${7:pn_cliswitch}: ${8:"#"}}
${9:   ${10:pn_cliusername}: ${11:"#"}}
${12:   ${13:pn_index}: ${14:"#"}}
${15:   ${16:pn_interface_ip}: ${17:"#"}}
${18:   ${19:pn_vrouter_name}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>pn_vrouterlbif</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
