<snippet>
<content><![CDATA[
${1:# pn_clipassword: Provide login password if user is not root. 
# pn_cliswitch: Target switch(es) to run the cli on. 
# pn_cliusername: Provide login username if user is not root. 
# pn_description: Specify a description for the VLAN. 
# pn_ports: Specifies the switch network data port number, list of ports, or range of ports. Port numbers must ne in 
# pn_scope: Specify a scope for the VLAN. Required for vlan-create. 
# pn_stats: Specify if you want to collect statistics for a VLAN. Statistic collection is enabled by default. 
# pn_untagged_ports: Specifies the ports that should have untagged packets mapped to the VLAN. Untagged packets are packets 
# pn_vlanid: (required) Specify a VLAN identifier for the VLAN. This is a value between 2 and 4092. 
# state: (required) State the action to perform. Use 'present' to create vlan and 'absent' to delete vlan. 
}- name: ${2:Name for pn_vlan module.}
  pn_vlan:
${3:   ${4:pn_clipassword}: ${5:"#"}}
${6:   ${7:pn_cliswitch}: ${8:"#"}}
${9:   ${10:pn_cliusername}: ${11:"#"}}
${12:   ${13:pn_description}: ${14:"#"}}
${15:   ${16:pn_ports}: ${17:"#"}}
${18:   ${19:pn_scope}: ${20:"#"}}
${21:   ${22:pn_stats}: ${23:"#"}}
${24:   ${25:pn_untagged_ports}: ${26:"#"}}
${27:   ${28:pn_vlanid}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>pn_vlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
