<snippet>
<content><![CDATA[
${1:# pn_cliswitch: Target switch to run the CLI on. 
# pn_enable: enable or disable vflow profile table. 
# pn_hw_tbl: hardware table used by vFlow. 
# pn_profile: type of vFlow profile. 
# state: (required) State the action to perform. Use 
}- name: ${2:Name for pn_vflow_table_profile module.}
  pn_vflow_table_profile:
${3:   ${4:pn_cliswitch}: ${5:"#"}}
${6:   ${7:pn_enable}: ${8:"#"}}
${9:   ${10:pn_hw_tbl}: ${11:"#"}}
${12:   ${13:pn_profile}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>pn_vflow_table_profile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
