<snippet>
<content><![CDATA[
${1:# pn_cliswitch: Target switch to run the CLI on. 
# pn_hello_interval: hello interval in seconds. 
# pn_querier_timeout: igmp querier timeout in seconds. 
# pn_query_interval: igmp query interval in seconds. 
# pn_vrouter_name: name of service config. 
# state: (required) State the action to perform. Use 
}- name: ${2:Name for pn_vrouter_pim_config module.}
  pn_vrouter_pim_config:
${3:   ${4:pn_cliswitch}: ${5:"#"}}
${6:   ${7:pn_hello_interval}: ${8:"#"}}
${9:   ${10:pn_querier_timeout}: ${11:"#"}}
${12:   ${13:pn_query_interval}: ${14:"#"}}
${15:   ${16:pn_vrouter_name}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>pn_vrouter_pim_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
