<snippet>
<content><![CDATA[
${1:# pn_cliswitch: Target switch to run the CLI on. 
# pn_index: loopback index from 1 to 255. 
# pn_ip: (required) loopback IP address. 
# pn_vrouter_name: (required) name of service config. 
# state: State the action to perform. Use `present' to 
}- name: ${2:Name for pn_vrouter_loopback_interface module.}
  pn_vrouter_loopback_interface:
${3:   ${4:pn_cliswitch}: ${5:"#"}}
${6:   ${7:pn_index}: ${8:"#"}}
${9:   ${10:pn_ip}: ${11:"#"}}
${12:   ${13:pn_vrouter_name}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>pn_vrouter_loopback_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
