<snippet>
<content><![CDATA[
${1:# pn_bd: interface Bridge Domain. 
# pn_cliswitch: Target switch to run the CLI on. 
# pn_ip: IP address. 
# pn_netmask: netmask. 
# pn_nic: virtual NIC assigned to interface. 
# pn_vnet: interface VLAN VNET. 
# pn_vrouter_name: name of service config. 
# state: (required) State the action to perform. Use 
}- name: ${2:Name for pn_vrouter_interface_ip module.}
  pn_vrouter_interface_ip:
${3:   ${4:pn_bd}: ${5:"#"}}
${6:   ${7:pn_cliswitch}: ${8:"#"}}
${9:   ${10:pn_ip}: ${11:"#"}}
${12:   ${13:pn_netmask}: ${14:"#"}}
${15:   ${16:pn_nic}: ${17:"#"}}
${18:   ${19:pn_vnet}: ${20:"#"}}
${21:   ${22:pn_vrouter_name}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>pn_vrouter_interface_ip</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
