<snippet>
<content><![CDATA[
${1:# pn_bgp_as: Specify the Autonomous System Number(ASN) if the 
# pn_bgp_max_paths: Specify the maximum number of paths for BGP. 
# pn_bgp_options: Specify other BGP options as a whitespaces 
# pn_bgp_redistribute: Specify how BGP routes are redistributed. 
# pn_clipassword: Provide login password if user is not root. 
# pn_cliswitch: Target switch(es) to run the CLI on. 
# pn_cliusername: Provide login username if user is not root. 
# pn_hw_vrrp_id: Specifies the VRRP ID for a hardware vrouter. 
# pn_name: (required) Specify the name of the vRouter. 
# pn_ospf_options: Specify other OSPF options as a whitespaces 
# pn_ospf_redistribute: Specify how OSPF routes are redistributed. 
# pn_rip_redistribute: Specify how RIP routes are redistributed. 
# pn_router_id: Specify the vRouter IP address. 
# pn_router_type: Specify if the vRouter uses software or 
# pn_service_state: Specify to enable or disable vRouter service. 
# pn_service_type: Specify if the vRouter is a dedicated or shared 
# pn_vnet: Specify the name of the VNET. Required for 
# state: (required) State the action to perform. Use 
}- name: ${2:Name for pn_vrouter module.}
  pn_vrouter:
${3:   ${4:pn_bgp_as}: ${5:"#"}}
${6:   ${7:pn_bgp_max_paths}: ${8:"#"}}
${9:   ${10:pn_bgp_options}: ${11:"#"}}
${12:   ${13:pn_bgp_redistribute}: ${14:"#"}}
${15:   ${16:pn_clipassword}: ${17:"#"}}
${18:   ${19:pn_cliswitch}: ${20:"#"}}
${21:   ${22:pn_cliusername}: ${23:"#"}}
${24:   ${25:pn_hw_vrrp_id}: ${26:"#"}}
${27:   ${28:pn_name}: ${29:"#"}}
${30:   ${31:pn_ospf_options}: ${32:"#"}}
${33:   ${34:pn_ospf_redistribute}: ${35:"#"}}
${36:   ${37:pn_rip_redistribute}: ${38:"#"}}
${39:   ${40:pn_router_id}: ${41:"#"}}
${42:   ${43:pn_router_type}: ${44:"#"}}
${45:   ${46:pn_service_state}: ${47:"#"}}
${48:   ${49:pn_service_type}: ${50:"#"}}
${51:   ${52:pn_vnet}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>pn_vrouter</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
