<snippet>
<content><![CDATA[
${1:# pn_cliswitch: Target switch to run the CLI on. 
# pn_netmask: OSPF network IP address netmask. 
# pn_network: (required) OSPF network IP address. 
# pn_ospf_area: stub area number for the configuration. 
# pn_vrouter_name: (required) name of service config. 
# state: vrouter-ospf configuration command. 
}- name: ${2:Name for pn_vrouter_ospf module.}
  pn_vrouter_ospf:
${3:   ${4:pn_cliswitch}: ${5:"#"}}
${6:   ${7:pn_netmask}: ${8:"#"}}
${9:   ${10:pn_network}: ${11:"#"}}
${12:   ${13:pn_ospf_area}: ${14:"#"}}
${15:   ${16:pn_vrouter_name}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>pn_vrouter_ospf</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
