<snippet>
<content><![CDATA[
${1:# pn_cliswitch: Target switch to run the CLI on. 
# pn_nic: OSPF6 control for this interface. 
# pn_ospf6_area: area id for this interface in IPv4 address 
# pn_vrouter_name: name of service config. 
# state: (required) State the action to perform. Use 
}- name: ${2:Name for pn_vrouter_ospf6 module.}
  pn_vrouter_ospf6:
${3:   ${4:pn_cliswitch}: ${5:"#"}}
${6:   ${7:pn_nic}: ${8:"#"}}
${9:   ${10:pn_ospf6_area}: ${11:"#"}}
${12:   ${13:pn_vrouter_name}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>pn_vrouter_ospf6</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
