<snippet>
<content><![CDATA[
${1:# executable: Path to `podman' executable if it is not in the 
# name: List of tags or UID to gather info about. If no 
}- name: ${2:Name for podman_image_info module.}
  podman_image_info:
${3:   ${4:executable}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>podman_image_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
