<snippet>
<content><![CDATA[
${1:# auth_file: Path to file containing authorization 
# build: Arguments that control image build. 
# ca_cert_dir: Path to directory containing TLS certificates 
# executable: Path to `podman' executable if it is not in the 
# force: Whether or not to force push or pull an image. 
# name: (required) Name of the image to pull, push, or 
# password: Password to use when authenticating to remote 
# path: Path to directory containing the build file. 
# pull: Whether or not to pull the image. 
# push: Whether or not to push an image. 
# push_args: Arguments that control pushing images. 
# state: Whether an image should be present, absent, or 
# tag: Tag of the image to pull, push, or delete. 
# username: username to use when authenticating to remote 
# validate_certs: Require HTTPS and validate certificates when 
}- name: ${2:Name for podman_image module.}
  podman_image:
${3:   ${4:auth_file}: ${5:"#"}}
${6:   ${7:build}: ${8:"#"}}
${9:   ${10:ca_cert_dir}: ${11:"#"}}
${12:   ${13:executable}: ${14:"#"}}
${15:   ${16:force}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:path}: ${26:"#"}}
${27:   ${28:pull}: ${29:"#"}}
${30:   ${31:push}: ${32:"#"}}
${33:   ${34:push_args}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:tag}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>podman_image</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
