<snippet>
<content><![CDATA[
${1:# name: (required) name of package to install/remove 
# state: state of the package 
# use_packages: use packages instead of ports whenever available 
}- name: ${2:Name for portinstall module.}
  portinstall:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:state}: ${8:"#"}}
${9:   ${10:use_packages}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>portinstall</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
