<snippet>
<content><![CDATA[
${1:# changed_use: Include installed packages where USE flags have 
# deep: Consider the entire dependency tree of packages 
# depclean: Remove packages not needed by explicitly merged 
# getbinpkg: Prefer packages specified at PORTAGE_BINHOST in 
# jobs: Specifies the number of packages to build 
# keepgoing: Continue as much as possible after an error. 
# loadavg: Specifies that no new builds should be started 
# newuse: Include installed packages where USE flags have 
# nodeps: Only merge packages but not their dependencies 
# noreplace: Do not re-emerge installed packages 
# oneshot: Do not add the packages to the world file 
# onlydeps: Only merge packages' dependencies but not the 
# package: Package atom or set, e.g. `sys-apps/foo' or 
# quiet: Run emerge in quiet mode (--quiet) 
# quietbuild: Redirect all build output to logs alone, and do 
# quietfail: Suppresses display of the build log on stdout 
# state: State of the package atom 
# sync: Sync package repositories first If yes, perform 
# update: Update packages to the best version available 
# usepkgonly: Merge only binaries (no compiling). This sets 
# verbose: Run emerge in verbose mode (--verbose) 
}- name: ${2:Name for portage module.}
  portage:
${3:   ${4:changed_use}: ${5:"#"}}
${6:   ${7:deep}: ${8:"#"}}
${9:   ${10:depclean}: ${11:"#"}}
${12:   ${13:getbinpkg}: ${14:"#"}}
${15:   ${16:jobs}: ${17:"#"}}
${18:   ${19:keepgoing}: ${20:"#"}}
${21:   ${22:loadavg}: ${23:"#"}}
${24:   ${25:newuse}: ${26:"#"}}
${27:   ${28:nodeps}: ${29:"#"}}
${30:   ${31:noreplace}: ${32:"#"}}
${33:   ${34:oneshot}: ${35:"#"}}
${36:   ${37:onlydeps}: ${38:"#"}}
${39:   ${40:package}: ${41:"#"}}
${42:   ${43:quiet}: ${44:"#"}}
${45:   ${46:quietbuild}: ${47:"#"}}
${48:   ${49:quietfail}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:sync}: ${56:"#"}}
${57:   ${58:update}: ${59:"#"}}
${60:   ${61:usepkgonly}: ${62:"#"}}
${63:   ${64:verbose}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>portage</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
