<snippet>
<content><![CDATA[
${1:# ca_cert: Specifies the name of a file containing SSL 
# db: Name of a database to connect to. 
# login_host: Host running the database. 
# login_password: The password used to authenticate with. 
# login_unix_socket: Path to a Unix domain socket for local 
# login_user: The username used to authenticate with. 
# port: Database port to connect to. 
# ssl_mode: Determines whether or with what priority a 
}- name: ${2:Name for postgresql_ping module.}
  postgresql_ping:
${3:   ${4:ca_cert}: ${5:"#"}}
${6:   ${7:db}: ${8:"#"}}
${9:   ${10:login_host}: ${11:"#"}}
${12:   ${13:login_password}: ${14:"#"}}
${15:   ${16:login_unix_socket}: ${17:"#"}}
${18:   ${19:login_user}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:ssl_mode}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>postgresql_ping</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
