<snippet>
<content><![CDATA[
${1:# database: (required) Name of database to connect to. 
# grant_option: Whether `role' may grant/revoke the specified 
# host: Database host address. If unspecified, connect 
# login: The username to authenticate with. Alias: 
# login_host: Host running the database 
# login_password: The password used to authenticate with 
# login_unix_socket: Path to a Unix domain socket for local 
# login_user: The username used to authenticate with 
# objs: Comma separated list of database objects to set 
# password: The password to authenticate with. Alias: 
# port: Database port to connect to. 
# privs: Comma separated list of privileges to 
# roles: (required) Comma separated list of role 
# schema: Schema that contains the database objects 
# ssl_mode: Determines whether or with what priority a 
# ssl_rootcert: Specifies the name of a file containing SSL 
# state: If `present', the specified privileges are 
# type: Type of database object to set privileges on. 
# unix_socket: Path to a Unix domain socket for local 
}- name: ${2:Name for postgresql_privs module.}
  postgresql_privs:
${3:   ${4:database}: ${5:"#"}}
${6:   ${7:grant_option}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:login}: ${14:"#"}}
${15:   ${16:login_host}: ${17:"#"}}
${18:   ${19:login_password}: ${20:"#"}}
${21:   ${22:login_unix_socket}: ${23:"#"}}
${24:   ${25:login_user}: ${26:"#"}}
${27:   ${28:objs}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:port}: ${35:"#"}}
${36:   ${37:privs}: ${38:"#"}}
${39:   ${40:roles}: ${41:"#"}}
${42:   ${43:schema}: ${44:"#"}}
${45:   ${46:ssl_mode}: ${47:"#"}}
${48:   ${49:ssl_rootcert}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:type}: ${56:"#"}}
${57:   ${58:unix_socket}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>postgresql_privs</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
