<snippet>
<content><![CDATA[
${1:# ca_cert: Specifies the name of a file containing SSL 
# conn_limit: Specifies the user (role) connection limit. 
# db: Name of database to connect to and where user's 
# encrypted: Whether the password is stored hashed in the 
# expires: The date at which the user's password is to 
# fail_on_user: If `yes', fail when user (role) can't be 
# login_host: Host running the database. 
# login_password: The password used to authenticate with. 
# login_unix_socket: Path to a Unix domain socket for local 
# login_user: The username used to authenticate with. 
# name: (required) Name of the user (role) to add or 
# no_password_changes: If `yes', don't inspect database for password 
# password: Set the user's password, before 1.4 this was 
# port: Database port to connect to. 
# priv: Slash-separated PostgreSQL privileges string: 
# role_attr_flags: PostgreSQL user attributes string in the format: 
# session_role: Switch to session_role after connecting. The 
# ssl_mode: Determines whether or with what priority a 
# state: The user (role) state. 
}- name: ${2:Name for postgresql_user module.}
  postgresql_user:
${3:   ${4:ca_cert}: ${5:"#"}}
${6:   ${7:conn_limit}: ${8:"#"}}
${9:   ${10:db}: ${11:"#"}}
${12:   ${13:encrypted}: ${14:"#"}}
${15:   ${16:expires}: ${17:"#"}}
${18:   ${19:fail_on_user}: ${20:"#"}}
${21:   ${22:login_host}: ${23:"#"}}
${24:   ${25:login_password}: ${26:"#"}}
${27:   ${28:login_unix_socket}: ${29:"#"}}
${30:   ${31:login_user}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:no_password_changes}: ${38:"#"}}
${39:   ${40:password}: ${41:"#"}}
${42:   ${43:port}: ${44:"#"}}
${45:   ${46:priv}: ${47:"#"}}
${48:   ${49:role_attr_flags}: ${50:"#"}}
${51:   ${52:session_role}: ${53:"#"}}
${54:   ${55:ssl_mode}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>postgresql_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
