<snippet>
<content><![CDATA[
${1:# ca_cert: Specifies the name of a file containing SSL 
# cascade_drop: Drop schema with CASCADE to remove child 
# database: Name of the database to connect to and add or 
# login_host: Host running the database. 
# login_password: The password used to authenticate with. 
# login_unix_socket: Path to a Unix domain socket for local 
# login_user: The username used to authenticate with. 
# name: (required) Name of the schema to add or remove. 
# owner: Name of the role to set as owner of the schema. 
# port: Database port to connect to. 
# session_role: Switch to session_role after connecting. The 
# ssl_mode: Determines whether or with what priority a 
# state: The schema state. 
}- name: ${2:Name for postgresql_schema module.}
  postgresql_schema:
${3:   ${4:ca_cert}: ${5:"#"}}
${6:   ${7:cascade_drop}: ${8:"#"}}
${9:   ${10:database}: ${11:"#"}}
${12:   ${13:login_host}: ${14:"#"}}
${15:   ${16:login_password}: ${17:"#"}}
${18:   ${19:login_unix_socket}: ${20:"#"}}
${21:   ${22:login_user}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:owner}: ${29:"#"}}
${30:   ${31:port}: ${32:"#"}}
${33:   ${34:session_role}: ${35:"#"}}
${36:   ${37:ssl_mode}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>postgresql_schema</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
