<snippet>
<content><![CDATA[
${1:# ca_cert: Specifies the name of a file containing SSL 
# cascade: When dropping a language, also delete object 
# db: Name of database to connect to and where the 
# fail_on_drop: If `yes', fail when removing a language. 
# force_trust: Marks the language as trusted, even if it's 
# lang: (required) Name of the procedural language to 
# login_host: Host running the database. 
# login_password: The password used to authenticate with. 
# login_unix_socket: Path to a Unix domain socket for local 
# login_user: The username used to authenticate with. 
# port: Database port to connect to. 
# session_role: Switch to session_role after connecting. The 
# ssl_mode: Determines whether or with what priority a 
# state: The state of the language for the selected 
# trust: Make this language trusted for the selected db. 
}- name: ${2:Name for postgresql_lang module.}
  postgresql_lang:
${3:   ${4:ca_cert}: ${5:"#"}}
${6:   ${7:cascade}: ${8:"#"}}
${9:   ${10:db}: ${11:"#"}}
${12:   ${13:fail_on_drop}: ${14:"#"}}
${15:   ${16:force_trust}: ${17:"#"}}
${18:   ${19:lang}: ${20:"#"}}
${21:   ${22:login_host}: ${23:"#"}}
${24:   ${25:login_password}: ${26:"#"}}
${27:   ${28:login_unix_socket}: ${29:"#"}}
${30:   ${31:login_user}: ${32:"#"}}
${33:   ${34:port}: ${35:"#"}}
${36:   ${37:session_role}: ${38:"#"}}
${39:   ${40:ssl_mode}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:trust}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>postgresql_lang</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
