<snippet>
<content><![CDATA[
${1:# cascade: when dropping a language, also delete object that depend on this language. only used when 
# db: name of database where the language will be added, removed or changed 
# fail_on_drop: if `yes', fail when removing a language. Otherwise just log and continue in some cases, it is not 
# force_trust: marks the language as trusted, even if it's marked as untrusted in pg_pltemplate. use with care! 
# lang: (required) name of the procedural language to add, remove or change 
# login_host: Host running PostgreSQL where you want to execute the actions. 
# login_password: Password used to authenticate with PostgreSQL (must match `login_user') 
# login_user: User used to authenticate with PostgreSQL 
# port: Database port to connect to. 
# state: The state of the language for the selected database 
# trust: make this language trusted for the selected db 
}- name: ${2:Name for postgresql_lang module.}
  postgresql_lang:
${3:   ${4:cascade}: ${5:"#"}}
${6:   ${7:db}: ${8:"#"}}
${9:   ${10:fail_on_drop}: ${11:"#"}}
${12:   ${13:force_trust}: ${14:"#"}}
${15:   ${16:lang}: ${17:"#"}}
${18:   ${19:login_host}: ${20:"#"}}
${21:   ${22:login_password}: ${23:"#"}}
${24:   ${25:login_user}: ${26:"#"}}
${27:   ${28:port}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:trust}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>postgresql_lang</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
