<snippet>
<content><![CDATA[
${1:# encoding: Encoding of the database 
# lc_collate: Collation order (LC_COLLATE) to use in the 
# lc_ctype: Character classification (LC_CTYPE) to use in 
# login_host: Host running the database 
# login_password: The password used to authenticate with 
# login_unix_socket: Path to a Unix domain socket for local 
# login_user: The username used to authenticate with 
# maintenance_db: The value specifies the initial database (which 
# name: (required) name of the database to add or remove 
# owner: Name of the role to set as owner of the database 
# port: Database port to connect to. 
# ssl_mode: Determines whether or with what priority a 
# ssl_rootcert: Specifies the name of a file containing SSL 
# state: The database state. present implies that the 
# target: File to back up or restore from. Used when state 
# target_opts: Further arguments for pg_dump or pg_restore. 
# template: Template used to create the database 
}- name: ${2:Name for postgresql_db module.}
  postgresql_db:
${3:   ${4:encoding}: ${5:"#"}}
${6:   ${7:lc_collate}: ${8:"#"}}
${9:   ${10:lc_ctype}: ${11:"#"}}
${12:   ${13:login_host}: ${14:"#"}}
${15:   ${16:login_password}: ${17:"#"}}
${18:   ${19:login_unix_socket}: ${20:"#"}}
${21:   ${22:login_user}: ${23:"#"}}
${24:   ${25:maintenance_db}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:owner}: ${32:"#"}}
${33:   ${34:port}: ${35:"#"}}
${36:   ${37:ssl_mode}: ${38:"#"}}
${39:   ${40:ssl_rootcert}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:target}: ${47:"#"}}
${48:   ${49:target_opts}: ${50:"#"}}
${51:   ${52:template}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>postgresql_db</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
