<snippet>
<content><![CDATA[
${1:#encoding = Encoding of the database
#lc_collate = Collation order (LC_COLLATE) to use in the database. Must match collation order of template database unless
#lc_ctype = Character classification (LC_CTYPE) to use in the database (e.g. lower, upper, ...) Must match LC_CTYPE of
#login_host = Host running the database
#login_password = The password used to authenticate with
#login_unix_socket = Path to a Unix domain socket for local connections
#login_user = The username used to authenticate with
#name = name of the database to add or remove
#owner = Name of the role to set as owner of the database
#port = Database port to connect to.
#state = The database state
#template = Template used to create the database
}- name: ${2:Name for postgresql_db module.}
${3:  sudo: ${4:yes}}
  postgresql_db: ${5:encoding=${6: } }${7:lc_collate=${8: } }${9:lc_ctype=${10: } }${11:login_host=${12: } }${13:login_password=${14: } }${15:login_unix_socket=${16: } }${17:login_user=${18: } }${19:name=${20: } }${21:owner=${22: } }${23:port=${24: } }${25:state=${26: } }${27:template=${28: } }
${29:  when: ${30: variable is defined}}
${31:  with_items: ${32: array}}
]]></content>
	<tabTrigger>postgresql_db</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
