<snippet>
<content><![CDATA[
${1:# ca_cert: Specifies the name of a file containing SSL 
# cascade: Drop publication dependencies. Has effect with 
# db: Name of the database to connect to and where the 
# login_host: Host running the database. 
# login_password: The password used to authenticate with. 
# login_unix_socket: Path to a Unix domain socket for local 
# login_user: The username used to authenticate with. 
# name: (required) Name of the publication to add, 
# owner: Publication owner. If `owner' is not defined, 
# parameters: Dictionary with optional publication parameters. 
# port: Database port to connect to. 
# ssl_mode: Determines whether or with what priority a 
# state: The publication state. 
# tables: List of tables to add to the publication. If no 
}- name: ${2:Name for postgresql_publication module.}
  postgresql_publication:
${3:   ${4:ca_cert}: ${5:"#"}}
${6:   ${7:cascade}: ${8:"#"}}
${9:   ${10:db}: ${11:"#"}}
${12:   ${13:login_host}: ${14:"#"}}
${15:   ${16:login_password}: ${17:"#"}}
${18:   ${19:login_unix_socket}: ${20:"#"}}
${21:   ${22:login_user}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:owner}: ${29:"#"}}
${30:   ${31:parameters}: ${32:"#"}}
${33:   ${34:port}: ${35:"#"}}
${36:   ${37:ssl_mode}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:tables}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>postgresql_publication</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
