<snippet>
<content><![CDATA[
${1:# ca_cert: Specifies the name of a file containing SSL 
# db: Name of database to connect to. 
# immediately_reserve: Optional parameter the when `yes' specifies that 
# login_host: Host running the database. 
# login_password: The password used to authenticate with. 
# login_unix_socket: Path to a Unix domain socket for local 
# login_user: The username used to authenticate with. 
# name: (required) Name of the slot to add or remove. 
# output_plugin: All logical slots must indicate which output 
# port: Database port to connect to. 
# session_role: Switch to session_role after connecting. The 
# slot_type: Slot type. For more information see 
# ssl_mode: Determines whether or with what priority a 
# state: The slot state. `state=present' implies the slot 
}- name: ${2:Name for postgresql_slot module.}
  postgresql_slot:
${3:   ${4:ca_cert}: ${5:"#"}}
${6:   ${7:db}: ${8:"#"}}
${9:   ${10:immediately_reserve}: ${11:"#"}}
${12:   ${13:login_host}: ${14:"#"}}
${15:   ${16:login_password}: ${17:"#"}}
${18:   ${19:login_unix_socket}: ${20:"#"}}
${21:   ${22:login_user}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:output_plugin}: ${29:"#"}}
${30:   ${31:port}: ${32:"#"}}
${33:   ${34:session_role}: ${35:"#"}}
${36:   ${37:slot_type}: ${38:"#"}}
${39:   ${40:ssl_mode}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>postgresql_slot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
