<snippet>
<content><![CDATA[
${1:# ca_cert: Specifies the name of a file containing SSL 
# cascade: Automatically drop objects that depend on the 
# columns: Columns that are needed. 
# db: Name of database to connect and where the table 
# including: Keywords that are used with like parameter, may 
# like: Create a table like another table (with similar 
# login_host: Host running the database. 
# login_password: The password used to authenticate with. 
# login_unix_socket: Path to a Unix domain socket for local 
# login_user: The username used to authenticate with. 
# owner: Set a table owner. 
# port: Database port to connect to. 
# rename: New table name. Mutually exclusive with 
# session_role: Switch to session_role after connecting. The 
# ssl_mode: Determines whether or with what priority a 
# state: The table state. `state=absent' is mutually 
# storage_params: Storage parameters like fillfactor, 
# table: (required) Table name. 
# tablespace: Set a tablespace for the table. 
# truncate: Truncate a table. Mutually exclusive with 
# unlogged: Create an unlogged table. 
}- name: ${2:Name for postgresql_table module.}
  postgresql_table:
${3:   ${4:ca_cert}: ${5:"#"}}
${6:   ${7:cascade}: ${8:"#"}}
${9:   ${10:columns}: ${11:"#"}}
${12:   ${13:db}: ${14:"#"}}
${15:   ${16:including}: ${17:"#"}}
${18:   ${19:like}: ${20:"#"}}
${21:   ${22:login_host}: ${23:"#"}}
${24:   ${25:login_password}: ${26:"#"}}
${27:   ${28:login_unix_socket}: ${29:"#"}}
${30:   ${31:login_user}: ${32:"#"}}
${33:   ${34:owner}: ${35:"#"}}
${36:   ${37:port}: ${38:"#"}}
${39:   ${40:rename}: ${41:"#"}}
${42:   ${43:session_role}: ${44:"#"}}
${45:   ${46:ssl_mode}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:storage_params}: ${53:"#"}}
${54:   ${55:table}: ${56:"#"}}
${57:   ${58:tablespace}: ${59:"#"}}
${60:   ${61:truncate}: ${62:"#"}}
${63:   ${64:unlogged}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>postgresql_table</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
