<snippet>
<content><![CDATA[
${1:# ca_cert: Specifies the name of a file containing SSL 
# columns: Columns that are needed. 
# db: Name of database to connect and where the table 
# including: Keywords that are used with like parameter, may 
# like: Create a table like another table (with similar 
# login_host: Host running the database. 
# login_password: The password used to authenticate with. 
# login_unix_socket: Path to a Unix domain socket for local 
# login_user: The username used to authenticate with. 
# owner: Set a table owner. 
# port: Database port to connect to. 
# rename: New table name. Mutually exclusive with 
# session_role: Switch to session_role after connecting. The 
# ssl_mode: Determines whether or with what priority a 
# state: The table state. `state=absent' is mutually 
# storage_params: Storage parameters like fillfactor, 
# table: (required) Table name. 
# tablespace: Set a tablespace for the table. 
# truncate: Truncate a table. Mutually exclusive with 
# unlogged: Create an unlogged table. 
}- name: ${2:Name for postgresql_table module.}
  postgresql_table:
${3:   ${4:ca_cert}: ${5:"#"}}
${6:   ${7:columns}: ${8:"#"}}
${9:   ${10:db}: ${11:"#"}}
${12:   ${13:including}: ${14:"#"}}
${15:   ${16:like}: ${17:"#"}}
${18:   ${19:login_host}: ${20:"#"}}
${21:   ${22:login_password}: ${23:"#"}}
${24:   ${25:login_unix_socket}: ${26:"#"}}
${27:   ${28:login_user}: ${29:"#"}}
${30:   ${31:owner}: ${32:"#"}}
${33:   ${34:port}: ${35:"#"}}
${36:   ${37:rename}: ${38:"#"}}
${39:   ${40:session_role}: ${41:"#"}}
${42:   ${43:ssl_mode}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:storage_params}: ${50:"#"}}
${51:   ${52:table}: ${53:"#"}}
${54:   ${55:tablespace}: ${56:"#"}}
${57:   ${58:truncate}: ${59:"#"}}
${60:   ${61:unlogged}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>postgresql_table</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
