<snippet>
<content><![CDATA[
${1:# ca_cert: Specifies the name of a file containing SSL 
# db: Name of database to connect to and run queries 
# location: Path to the tablespace directory in the file 
# login_host: Host running the database. 
# login_password: The password used to authenticate with. 
# login_unix_socket: Path to a Unix domain socket for local 
# login_user: The username used to authenticate with. 
# owner: Name of the role to set as an owner of the 
# port: Database port to connect to. 
# rename_to: New name of the tablespace. The new name cannot 
# session_role: Switch to session_role after connecting. The 
# set: Dict of tablespace options to set. Supported 
# ssl_mode: Determines whether or with what priority a 
# state: Tablespace state. `state=present' implies the 
# tablespace: (required) Name of the tablespace to add or 
}- name: ${2:Name for postgresql_tablespace module.}
  postgresql_tablespace:
${3:   ${4:ca_cert}: ${5:"#"}}
${6:   ${7:db}: ${8:"#"}}
${9:   ${10:location}: ${11:"#"}}
${12:   ${13:login_host}: ${14:"#"}}
${15:   ${16:login_password}: ${17:"#"}}
${18:   ${19:login_unix_socket}: ${20:"#"}}
${21:   ${22:login_user}: ${23:"#"}}
${24:   ${25:owner}: ${26:"#"}}
${27:   ${28:port}: ${29:"#"}}
${30:   ${31:rename_to}: ${32:"#"}}
${33:   ${34:session_role}: ${35:"#"}}
${36:   ${37:set}: ${38:"#"}}
${39:   ${40:ssl_mode}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:tablespace}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>postgresql_tablespace</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
