<snippet>
<content><![CDATA[
${1:# ca_cert: Specifies the name of a file containing SSL 
# db: Name of database to connect to. 
# fail_on_role: If `yes', fail when group or target_role doesn't 
# groups: (required) The list of groups (roles) that need 
# login_host: Host running the database. 
# login_password: The password used to authenticate with. 
# login_unix_socket: Path to a Unix domain socket for local 
# login_user: The username used to authenticate with. 
# port: Database port to connect to. 
# session_role: Switch to session_role after connecting. The 
# ssl_mode: Determines whether or with what priority a 
# state: Membership state. `state=present' implies the 
# target_roles: (required) The list of target roles (groups will 
}- name: ${2:Name for postgresql_membership module.}
  postgresql_membership:
${3:   ${4:ca_cert}: ${5:"#"}}
${6:   ${7:db}: ${8:"#"}}
${9:   ${10:fail_on_role}: ${11:"#"}}
${12:   ${13:groups}: ${14:"#"}}
${15:   ${16:login_host}: ${17:"#"}}
${18:   ${19:login_password}: ${20:"#"}}
${21:   ${22:login_unix_socket}: ${23:"#"}}
${24:   ${25:login_user}: ${26:"#"}}
${27:   ${28:port}: ${29:"#"}}
${30:   ${31:session_role}: ${32:"#"}}
${33:   ${34:ssl_mode}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:target_roles}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>postgresql_membership</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
