<snippet>
<content><![CDATA[
${1:# db: (required) name of the database to add or remove 
# login_host: Host running the database 
# login_password: The password used to authenticate with 
# login_user: The username used to authenticate with 
# name: (required) name of the extension to add or 
# port: Database port to connect to. 
# state: The database extension state 
}- name: ${2:Name for postgresql_ext module.}
  postgresql_ext:
${3:   ${4:db}: ${5:"#"}}
${6:   ${7:login_host}: ${8:"#"}}
${9:   ${10:login_password}: ${11:"#"}}
${12:   ${13:login_user}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>postgresql_ext</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
