<snippet>
<content><![CDATA[
${1:# ca_cert: Specifies the name of a file containing SSL 
# db: Name of database to connect. 
# filter: Limit the collected information by comma 
# login_host: Host running the database. 
# login_password: The password used to authenticate with. 
# login_unix_socket: Path to a Unix domain socket for local 
# login_user: The username used to authenticate with. 
# port: Database port to connect to. 
# session_role: Switch to session_role after connecting. The 
# ssl_mode: Determines whether or with what priority a 
}- name: ${2:Name for postgresql_info module.}
  postgresql_info:
${3:   ${4:ca_cert}: ${5:"#"}}
${6:   ${7:db}: ${8:"#"}}
${9:   ${10:filter}: ${11:"#"}}
${12:   ${13:login_host}: ${14:"#"}}
${15:   ${16:login_password}: ${17:"#"}}
${18:   ${19:login_unix_socket}: ${20:"#"}}
${21:   ${22:login_user}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:session_role}: ${29:"#"}}
${30:   ${31:ssl_mode}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>postgresql_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
