<snippet>
<content><![CDATA[
${1:#auto_increment = Whether or not to increment a single number in the name for created virtual machines.
#bus = The bus type.
#count = The number of volumes you wish to create.
#datacenter = The datacenter in which to create the volumes.
#disk_type = The disk type. Currently only HDD.
#image = The system image ID for the volume, e.g. a3eae284-a2fe-11e4-b187-5f1f641608c8. This can also be a snapshot image
#instance_ids = list of instance ids, currently only used when state='absent' to remove instances.
#licence_type = The licence type for the volume. This is used when the image is non-standard.
#name = The name of the volumes. You can enumerate the names using auto_increment.
#size = The size of the volume.
#state = create or terminate datacenters
#subscription_password = THe ProfitBricks password. Overrides the PB_PASSWORD environement variable.
#subscription_user = The ProfitBricks username. Overrides the PB_SUBSCRIPTION_ID environement variable.
#wait = wait for the datacenter to be created before returning
#wait_timeout = how long before wait gives up, in seconds
}- name: ${2:Name for profitbricks_volume module.}
${3:  become: ${4:yes}}
  profitbricks_volume: ${5:auto_increment=${6: } }${7:bus=${8: } }${9:count=${10: } }${11:datacenter=${12: } }${13:disk_type=${14: } }${15:image=${16: } }${17:instance_ids=${18: } }${19:licence_type=${20: } }${21:name=${22: } }${23:size=${24: } }${25:state=${26: } }${27:subscription_password=${28: } }${29:subscription_user=${30: } }${31:wait=${32: } }${33:wait_timeout=${34: } }
${35:  when: ${36: variable is defined}}
${37:  with_items: ${38: array}}
]]></content>
	<tabTrigger>profitbricks_volume</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
