<snippet>
<content><![CDATA[
${1:# description: The description of the virtual datacenter. 
# location: The datacenter location. 
# name: (required) The name of the virtual datacenter. 
# state: create or terminate datacenters 
# subscription_password: THe ProfitBricks password. Overrides the 
# subscription_user: The ProfitBricks username. Overrides the 
# wait: wait for the datacenter to be created before 
# wait_timeout: how long before wait gives up, in seconds 
}- name: ${2:Name for profitbricks_datacenter module.}
  profitbricks_datacenter:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:location}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:subscription_password}: ${17:"#"}}
${18:   ${19:subscription_user}: ${20:"#"}}
${21:   ${22:wait}: ${23:"#"}}
${24:   ${25:wait_timeout}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>profitbricks_datacenter</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
