<snippet>
<content><![CDATA[
${1:# datacenter: (required) The datacenter in which to operate. 
# lan: (required) The LAN to place the NIC on. You can 
# name: (required) The name or ID of the NIC. This is 
# server: (required) The server name or ID. 
# state: Indicate desired state of the resource 
# subscription_password: THe ProfitBricks password. Overrides the 
# subscription_user: The ProfitBricks username. Overrides the 
# wait: wait for the operation to complete before 
# wait_timeout: how long before wait gives up, in seconds 
}- name: ${2:Name for profitbricks_nic module.}
  profitbricks_nic:
${3:   ${4:datacenter}: ${5:"#"}}
${6:   ${7:lan}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:server}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:subscription_password}: ${20:"#"}}
${21:   ${22:subscription_user}: ${23:"#"}}
${24:   ${25:wait}: ${26:"#"}}
${27:   ${28:wait_timeout}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>profitbricks_nic</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
