<snippet>
<content><![CDATA[
${1:#assign_public_ip = This will assign the machine to the public LAN. If no LAN exists with public Internet access it is created.
#auto_increment = Whether or not to increment a single number in the name for created virtual machines.
#bus = The bus type for the volume.
#cores = The number of CPU cores to allocate to the virtual machine.
#count = The number of virtual machines to create.
#datacenter = The Datacenter to provision this virtual machine.
#image = The system image ID for creating the virtual machine, e.g. a3eae284-a2fe-11e4-b187-5f1f641608c8.
#instance_ids = list of instance ids, currently only used when state='absent' to remove instances.
#lan = The ID of the LAN you wish to add the servers to.
#location = The datacenter location. Use only if you want to create the Datacenter or else this value is ignored.
#name = The name of the virtual machine.
#ram = The amount of memory to allocate to the virtual machine.
#remove_boot_volume = remove the bootVolume of the virtual machine you're destroying.
#state = create or terminate instances
#subscription_password = THe ProfitBricks password. Overrides the PB_PASSWORD environement variable.
#subscription_user = The ProfitBricks username. Overrides the PB_SUBSCRIPTION_ID environement variable.
#volume_size = The size in GB of the boot volume.
#wait = wait for the instance to be in state 'running' before returning
#wait_timeout = how long before wait gives up, in seconds
}- name: ${2:Name for profitbricks module.}
${3:  sudo: ${4:yes}}
  profitbricks: ${5:assign_public_ip=${6: } }${7:auto_increment=${8: } }${9:bus=${10: } }${11:cores=${12: } }${13:count=${14: } }${15:datacenter=${16: } }${17:image=${18: } }${19:instance_ids=${20: } }${21:lan=${22: } }${23:location=${24: } }${25:name=${26: } }${27:ram=${28: } }${29:remove_boot_volume=${30: } }${31:state=${32: } }${33:subscription_password=${34: } }${35:subscription_user=${36: } }${37:volume_size=${38: } }${39:wait=${40: } }${41:wait_timeout=${42: } }
${43:  when: ${44: variable is defined}}
${45:  with_items: ${46: array}}
]]></content>
	<tabTrigger>profitbricks</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
