<snippet>
<content><![CDATA[
${1:# auto_increment: Whether or not to increment a single number in 
# bus: The bus type. 
# count: The number of volumes you wish to create. 
# datacenter: (required) The datacenter in which to create the 
# disk_type: The disk type of the volume. 
# image: (required) The system image ID for the volume, 
# image_password: Password set for the administrative user. 
# instance_ids: list of instance ids, currently only used when 
# licence_type: The licence type for the volume. This is used 
# name: (required) The name of the volumes. You can 
# size: The size of the volume. 
# ssh_keys: Public SSH keys allowing access to the virtual 
# state: create or terminate datacenters 
# subscription_password: THe ProfitBricks password. Overrides the 
# subscription_user: The ProfitBricks username. Overrides the 
# wait: wait for the datacenter to be created before 
# wait_timeout: how long before wait gives up, in seconds 
}- name: ${2:Name for profitbricks_volume module.}
  profitbricks_volume:
${3:   ${4:auto_increment}: ${5:"#"}}
${6:   ${7:bus}: ${8:"#"}}
${9:   ${10:count}: ${11:"#"}}
${12:   ${13:datacenter}: ${14:"#"}}
${15:   ${16:disk_type}: ${17:"#"}}
${18:   ${19:image}: ${20:"#"}}
${21:   ${22:image_password}: ${23:"#"}}
${24:   ${25:instance_ids}: ${26:"#"}}
${27:   ${28:licence_type}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:size}: ${35:"#"}}
${36:   ${37:ssh_keys}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:subscription_password}: ${44:"#"}}
${45:   ${46:subscription_user}: ${47:"#"}}
${48:   ${49:wait}: ${50:"#"}}
${51:   ${52:wait_timeout}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>profitbricks_volume</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
