<snippet>
<content><![CDATA[
${1:# assign_public_ip: This will assign the machine to the public LAN. 
# auto_increment: Whether or not to increment a single number in 
# bus: The bus type for the volume. 
# cores: The number of CPU cores to allocate to the 
# count: The number of virtual machines to create. 
# cpu_family: The CPU family type to allocate to the virtual 
# datacenter: The datacenter to provision this virtual 
# image: (required) The system image ID for creating the 
# image_password: Password set for the administrative user. 
# instance_ids: list of instance ids, currently only used when 
# lan: The ID of the LAN you wish to add the servers 
# location: The datacenter location. Use only if you want to 
# name: (required) The name of the virtual machine. 
# ram: The amount of memory to allocate to the virtual 
# remove_boot_volume: remove the bootVolume of the virtual machine 
# ssh_keys: Public SSH keys allowing access to the virtual 
# state: create or terminate instances 
# subscription_password: THe ProfitBricks password. Overrides the 
# subscription_user: The ProfitBricks username. Overrides the 
# volume_size: The size in GB of the boot volume. 
# wait: wait for the instance to be in state 'running' 
# wait_timeout: how long before wait gives up, in seconds 
}- name: ${2:Name for profitbricks module.}
  profitbricks:
${3:   ${4:assign_public_ip}: ${5:"#"}}
${6:   ${7:auto_increment}: ${8:"#"}}
${9:   ${10:bus}: ${11:"#"}}
${12:   ${13:cores}: ${14:"#"}}
${15:   ${16:count}: ${17:"#"}}
${18:   ${19:cpu_family}: ${20:"#"}}
${21:   ${22:datacenter}: ${23:"#"}}
${24:   ${25:image}: ${26:"#"}}
${27:   ${28:image_password}: ${29:"#"}}
${30:   ${31:instance_ids}: ${32:"#"}}
${33:   ${34:lan}: ${35:"#"}}
${36:   ${37:location}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:ram}: ${44:"#"}}
${45:   ${46:remove_boot_volume}: ${47:"#"}}
${48:   ${49:ssh_keys}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:subscription_password}: ${56:"#"}}
${57:   ${58:subscription_user}: ${59:"#"}}
${60:   ${61:volume_size}: ${62:"#"}}
${63:   ${64:wait}: ${65:"#"}}
${66:   ${67:wait_timeout}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>profitbricks</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
