<snippet>
<content><![CDATA[
${1:# api_host: (required) the host of the Proxmox VE cluster 
# api_password: the password to authenticate with you can use 
# api_user: (required) the user to authenticate with 
# cores: Specify number of cores per socket. 
# cpus: numbers of allocated cpus for instance 
# cpuunits: CPU weight for a VM 
# disk: hard disk size in GB for instance 
# force: forcing operations can be used only with states 
# hostname: the instance hostname required only for 
# ip_address: specifies the address the container will be 
# memory: memory size in MB for instance 
# mounts: specifies additional mounts (separate disks) for 
# nameserver: sets DNS server IP address for a container 
# netif: specifies network interfaces for the container. 
# node: Proxmox VE node, when new VM will be created 
# onboot: specifies whether a VM will be started during 
# ostemplate: the template for VM creating required only for 
# password: the instance root password required only for 
# pool: Proxmox VE resource pool 
# pubkey: Public key to add to /root/.ssh/authorized_keys. 
# searchdomain: sets DNS search domain for a container 
# state: Indicate desired state of the instance 
# storage: target storage 
# swap: swap memory size in MB for instance 
# timeout: timeout for operations 
# unprivileged: Indicate if the container should be unprivileged 
# validate_certs: enable / disable https certificate verification 
# vmid: the instance id if not set, the next available 
}- name: ${2:Name for proxmox module.}
  proxmox:
${3:   ${4:api_host}: ${5:"#"}}
${6:   ${7:api_password}: ${8:"#"}}
${9:   ${10:api_user}: ${11:"#"}}
${12:   ${13:cores}: ${14:"#"}}
${15:   ${16:cpus}: ${17:"#"}}
${18:   ${19:cpuunits}: ${20:"#"}}
${21:   ${22:disk}: ${23:"#"}}
${24:   ${25:force}: ${26:"#"}}
${27:   ${28:hostname}: ${29:"#"}}
${30:   ${31:ip_address}: ${32:"#"}}
${33:   ${34:memory}: ${35:"#"}}
${36:   ${37:mounts}: ${38:"#"}}
${39:   ${40:nameserver}: ${41:"#"}}
${42:   ${43:netif}: ${44:"#"}}
${45:   ${46:node}: ${47:"#"}}
${48:   ${49:onboot}: ${50:"#"}}
${51:   ${52:ostemplate}: ${53:"#"}}
${54:   ${55:password}: ${56:"#"}}
${57:   ${58:pool}: ${59:"#"}}
${60:   ${61:pubkey}: ${62:"#"}}
${63:   ${64:searchdomain}: ${65:"#"}}
${66:   ${67:state}: ${68:"#"}}
${69:   ${70:storage}: ${71:"#"}}
${72:   ${73:swap}: ${74:"#"}}
${75:   ${76:timeout}: ${77:"#"}}
${78:   ${79:unprivileged}: ${80:"#"}}
${81:   ${82:validate_certs}: ${83:"#"}}
${84:   ${85:vmid}: ${86:"#"}}
${87:${88:   become: ${89:true}} 
${90:   become_method: ${91:su}} 
${92:   become_user: ${93:nobody}} 
${94:   become_flags: ${95:"-s /bin/sh"}}} 
${96:   when: ${97:variable is defined}} 
${98:   with_items: ${99:array}} 
]]></content>
	<tabTrigger>proxmox</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
