<snippet>
<content><![CDATA[
${1:#api_host = the host of the Proxmox VE cluster
#api_password = the password to authenticate with you can use PROXMOX_PASSWORD environment variable
#api_user = the user to authenticate with
#content_type = content type required only for `state=present'
#force = can be used only with `state=present', exists template will be overwritten
#node = Proxmox VE node, when you will operate with template
#src = path to uploaded file required only for `state=present'
#state = Indicate desired state of the template
#storage = target storage
#template = the template name required only for states `absent', `info'
#timeout = timeout for operations
#validate_certs = enable / disable https certificate verification
}- name: ${2:Name for proxmox_template module.}
${3:  become: ${4:yes}}
  proxmox_template: ${5:api_host=${6: } }${7:api_password=${8: } }${9:api_user=${10: } }${11:content_type=${12: } }${13:force=${14: } }${15:node=${16: } }${17:src=${18: } }${19:state=${20: } }${21:storage=${22: } }${23:template=${24: } }${25:timeout=${26: } }${27:validate_certs=${28: } }
${29:  when: ${30: variable is defined}}
${31:  with_items: ${32: array}}
]]></content>
	<tabTrigger>proxmox_template</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
