<snippet>
<content><![CDATA[
${1:# api_host: (required) the host of the Proxmox VE cluster 
# api_password: the password to authenticate with you can use 
# api_user: (required) the user to authenticate with 
# content_type: content type required only for `state=present' 
# force: can be used only with `state=present', exists 
# node: (required) Proxmox VE node, when you will 
# src: path to uploaded file required only for 
# state: Indicate desired state of the template 
# storage: target storage 
# template: the template name required only for states 
# timeout: timeout for operations 
# validate_certs: enable / disable https certificate verification 
}- name: ${2:Name for proxmox_template module.}
  proxmox_template:
${3:   ${4:api_host}: ${5:"#"}}
${6:   ${7:api_password}: ${8:"#"}}
${9:   ${10:api_user}: ${11:"#"}}
${12:   ${13:content_type}: ${14:"#"}}
${15:   ${16:force}: ${17:"#"}}
${18:   ${19:node}: ${20:"#"}}
${21:   ${22:src}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:storage}: ${29:"#"}}
${30:   ${31:template}: ${32:"#"}}
${33:   ${34:timeout}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>proxmox_template</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
