<snippet>
<content><![CDATA[
${1:# action: (required) The supplied `action' combines with 
# config_file: Specify a config file from which `login_user' 
# config_layer: (required) RUNTIME - represents the in-memory 
# config_settings: (required) The `config_settings' specifies which 
# direction: (required) FROM - denotes we're reading values 
# login_host: The host used to connect to ProxySQL admin 
# login_password: The password used to authenticate to ProxySQL 
# login_port: The port used to connect to ProxySQL admin 
# login_user: The username used to authenticate to ProxySQL 
}- name: ${2:Name for proxysql_manage_config module.}
  proxysql_manage_config:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:config_file}: ${8:"#"}}
${9:   ${10:config_layer}: ${11:"#"}}
${12:   ${13:config_settings}: ${14:"#"}}
${15:   ${16:direction}: ${17:"#"}}
${18:   ${19:login_host}: ${20:"#"}}
${21:   ${22:login_password}: ${23:"#"}}
${24:   ${25:login_port}: ${26:"#"}}
${27:   ${28:login_user}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>proxysql_manage_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
