<snippet>
<content><![CDATA[
${1:# active: A user with `active' set to `False' will be 
# backend: If `backend' is set to `True', this (username, 
# config_file: Specify a config file from which `login_user' 
# default_hostgroup: If there is no matching rule for the queries 
# default_schema: The schema to which the connection should change 
# fast_forward: If `fast_forward' is set to `True', 
# frontend: If `frontend' is set to `True', this (username, 
# load_to_runtime: Dynamically load config to runtime memory. 
# login_host: The host used to connect to ProxySQL admin 
# login_password: The password used to authenticate to ProxySQL 
# login_port: The port used to connect to ProxySQL admin 
# login_user: The username used to authenticate to ProxySQL 
# max_connections: The maximum number of connections ProxySQL will 
# password: Password of the user connecting to the mysqld or 
# save_to_disk: Save config to sqlite db on disk to persist the 
# state: When `present' - adds the user, when `absent' - 
# transaction_persistent: If this is set for the user with which the MySQL 
# use_ssl: If `use_ssl' is set to `True', connections by 
# username: (required) Name of the user connecting to the 
}- name: ${2:Name for proxysql_mysql_users module.}
  proxysql_mysql_users:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:backend}: ${8:"#"}}
${9:   ${10:config_file}: ${11:"#"}}
${12:   ${13:default_hostgroup}: ${14:"#"}}
${15:   ${16:default_schema}: ${17:"#"}}
${18:   ${19:fast_forward}: ${20:"#"}}
${21:   ${22:frontend}: ${23:"#"}}
${24:   ${25:load_to_runtime}: ${26:"#"}}
${27:   ${28:login_host}: ${29:"#"}}
${30:   ${31:login_password}: ${32:"#"}}
${33:   ${34:login_port}: ${35:"#"}}
${36:   ${37:login_user}: ${38:"#"}}
${39:   ${40:max_connections}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:save_to_disk}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:transaction_persistent}: ${53:"#"}}
${54:   ${55:use_ssl}: ${56:"#"}}
${57:   ${58:username}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>proxysql_mysql_users</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
