<snippet>
<content><![CDATA[
${1:#api_host = the host of the Proxmox VE cluster
#api_password = the password to authenticate with you can use PROXMOX_PASSWORD environment variable
#api_user = the user to authenticate with
#cpus = numbers of allocated cpus for instance
#cpuunits = CPU weight for a VM
#disk = hard disk size in GB for instance
#force = forcing operations can be used only with states `present', `stopped', `restarted' with `state=present' force
#hostname = the instance hostname required only for `state=present'
#ip_address = specifies the address the container will be assigned
#memory = memory size in MB for instance
#nameserver = sets DNS server IP address for a container
#netif = specifies network interfaces for the container
#node = Proxmox VE node, when new VM will be created required only for `state=present' for another states will be
#onboot = specifies whether a VM will be started during system bootup
#ostemplate = the template for VM creating required only for `state=present'
#password = the instance root password required only for `state=present'
#searchdomain = sets DNS search domain for a container
#state = Indicate desired state of the instance
#storage = target storage
#swap = swap memory size in MB for instance
#timeout = timeout for operations
#validate_certs = enable / disable https certificate verification
#vmid = the instance id
}- name: ${2:Name for proxmox module.}
${3:  sudo: ${4:yes}}
  proxmox: ${5:api_host=${6: } }${7:api_password=${8: } }${9:api_user=${10: } }${11:cpus=${12: } }${13:cpuunits=${14: } }${15:disk=${16: } }${17:force=${18: } }${19:hostname=${20: } }${21:ip_address=${22: } }${23:memory=${24: } }${25:nameserver=${26: } }${27:netif=${28: } }${29:node=${30: } }${31:onboot=${32: } }${33:ostemplate=${34: } }${35:password=${36: } }${37:searchdomain=${38: } }${39:state=${40: } }${41:storage=${42: } }${43:swap=${44: } }${45:timeout=${46: } }${47:validate_certs=${48: } }${49:vmid=${50: } }
${51:  when: ${52: variable is defined}}
${53:  with_items: ${54: array}}
]]></content>
	<tabTrigger>proxmox</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
