<snippet>
<content><![CDATA[
${1:# active: A schedule with `active' set to `False' will be 
# arg1: Argument that can be passed to the job. 
# arg2: Argument that can be passed to the job. 
# arg3: Argument that can be passed to the job. 
# arg4: Argument that can be passed to the job. 
# arg5: Argument that can be passed to the job. 
# comment: Text field that can be used for any purposed 
# config_file: Specify a config file from which `login_user' 
# filename: (required) Full path of the executable to be 
# force_delete: By default we avoid deleting more than one 
# interval_ms: How often (in millisecond) the job will be 
# load_to_runtime: Dynamically load config to runtime memory. 
# login_host: The host used to connect to ProxySQL admin 
# login_password: The password used to authenticate to ProxySQL 
# login_port: The port used to connect to ProxySQL admin 
# login_user: The username used to authenticate to ProxySQL 
# save_to_disk: Save config to sqlite db on disk to persist the 
# state: When `present' - adds the schedule, when 
}- name: ${2:Name for proxysql_scheduler module.}
  proxysql_scheduler:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:arg1}: ${8:"#"}}
${9:   ${10:arg2}: ${11:"#"}}
${12:   ${13:arg3}: ${14:"#"}}
${15:   ${16:arg4}: ${17:"#"}}
${18:   ${19:arg5}: ${20:"#"}}
${21:   ${22:comment}: ${23:"#"}}
${24:   ${25:config_file}: ${26:"#"}}
${27:   ${28:filename}: ${29:"#"}}
${30:   ${31:force_delete}: ${32:"#"}}
${33:   ${34:interval_ms}: ${35:"#"}}
${36:   ${37:load_to_runtime}: ${38:"#"}}
${39:   ${40:login_host}: ${41:"#"}}
${42:   ${43:login_password}: ${44:"#"}}
${45:   ${46:login_port}: ${47:"#"}}
${48:   ${49:login_user}: ${50:"#"}}
${51:   ${52:save_to_disk}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>proxysql_scheduler</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
