<snippet>
<content><![CDATA[
${1:# comment: Text field that can be used for any purposes 
# config_file: Specify a config file from which `login_user' 
# load_to_runtime: Dynamically load config to runtime memory. 
# login_host: The host used to connect to ProxySQL admin 
# login_password: The password used to authenticate to ProxySQL 
# login_port: The port used to connect to ProxySQL admin 
# login_user: The username used to authenticate to ProxySQL 
# reader_hostgroup: (required) Id of the reader hostgroup. 
# save_to_disk: Save config to sqlite db on disk to persist the 
# state: When `present' - adds the replication hostgroup, 
# writer_hostgroup: (required) Id of the writer hostgroup. 
}- name: ${2:Name for proxysql_replication_hostgroups module.}
  proxysql_replication_hostgroups:
${3:   ${4:comment}: ${5:"#"}}
${6:   ${7:config_file}: ${8:"#"}}
${9:   ${10:load_to_runtime}: ${11:"#"}}
${12:   ${13:login_host}: ${14:"#"}}
${15:   ${16:login_password}: ${17:"#"}}
${18:   ${19:login_port}: ${20:"#"}}
${21:   ${22:login_user}: ${23:"#"}}
${24:   ${25:reader_hostgroup}: ${26:"#"}}
${27:   ${28:save_to_disk}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:writer_hostgroup}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>proxysql_replication_hostgroups</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
