<snippet>
<content><![CDATA[
${1:# active: A rule with `active' set to `False' will be tracked in the database, but will be never loaded in the in- 
# apply: Used in combination with `flagIN' and `flagOUT' to create chains of rules. Setting apply to True 
# cache_ttl: The number of milliseconds for which to cache the result of the query. Note in ProxySQL 1.1 `cache_ttl' 
# client_addr: Match traffic from a specific source. 
# comment: Free form text field, usable for a descriptive comment of the query rule. 
# config_file: Specify a config file from which login_user and login_password are to be read. 
# delay: Number of milliseconds to delay the execution of the query. This is essentially a throttling mechanism 
# destination_hostgroup: Route matched queries to this hostgroup. This happens unless there is a started transaction and the 
# digest: Match queries with a specific digest, as returned by stats_mysql_query_digest.digest. 
# error_msg: Query will be blocked, and the specified error_msg will be returned to the client. 
# flag: Used in combination with `flagOUT' and `apply' to create chains of rules. 
# flag: Used in combination with `flagIN' and apply to create chains of rules. When set, `flagOUT' signifies the 
# force_delete: By default we avoid deleting more than one schedule in a single batch, however if you need this 
# load_to_runtime: Dynamically load mysql host config to runtime memory. 
# log: Query will be logged. 
# login_host: The host used to connect to ProxySQL admin interface. 
# login_password: The password used to authenticate to ProxySQL admin interface. 
# login_port: The port used to connect to ProxySQL admin interface. 
# login_user: The username used to authenticate to ProxySQL admin interface. 
# match_digest: Regular expression that matches the query digest. The dialect of regular expressions used is that of re2 
# match_pattern: Regular expression that matches the query text. The dialect of regular expressions used is that of re2 - 
# mirror_flag: Enables query mirroring. If set `mirror_flagOUT' can be used to evaluates the mirrored query against the 
# mirror_hostgroup: Enables query mirroring. If set `mirror_hostgroup' can be used to mirror queries to the same or 
# negate_match_pattern: If `negate_match_pattern' is set to `True', only queries not matching the query text will be considered 
# proxy_addr: Match incoming traffic on a specific local IP. 
# proxy_port: Match incoming traffic on a specific local port. 
# replace_pattern: This is the pattern with which to replace the matched pattern. Note that this is optional, and when 
# retries: The maximum number of times a query needs to be re-executed in case of detected failure during the 
# rule_id: The unique id of the rule. Rules are processed in rule_id order. 
# save_to_disk: Save mysql host config to sqlite db on disk to persist the configuration. 
# schemaname: Filtering criteria matching schemaname. If `schemaname' is non-NULL, a query will match only if the 
# state: When `present' - adds the rule, when `absent' - removes the rule. 
# timeout: The maximum timeout in milliseconds with which the matched or rewritten query should be executed. If a 
# username: Filtering criteria matching username.  If `username' is non-NULL, a query will match only if the 
}- name: ${2:Name for proxysql_query_rules module.}
  proxysql_query_rules:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:apply}: ${8:"#"}}
${9:   ${10:cache_ttl}: ${11:"#"}}
${12:   ${13:client_addr}: ${14:"#"}}
${15:   ${16:comment}: ${17:"#"}}
${18:   ${19:config_file}: ${20:"#"}}
${21:   ${22:delay}: ${23:"#"}}
${24:   ${25:destination_hostgroup}: ${26:"#"}}
${27:   ${28:digest}: ${29:"#"}}
${30:   ${31:error_msg}: ${32:"#"}}
${33:   ${34:flag}: ${35:"#"}}
${36:   ${37:flag}: ${38:"#"}}
${39:   ${40:force_delete}: ${41:"#"}}
${42:   ${43:load_to_runtime}: ${44:"#"}}
${45:   ${46:log}: ${47:"#"}}
${48:   ${49:login_host}: ${50:"#"}}
${51:   ${52:login_password}: ${53:"#"}}
${54:   ${55:login_port}: ${56:"#"}}
${57:   ${58:login_user}: ${59:"#"}}
${60:   ${61:match_digest}: ${62:"#"}}
${63:   ${64:match_pattern}: ${65:"#"}}
${66:   ${67:mirror_flag}: ${68:"#"}}
${69:   ${70:mirror_hostgroup}: ${71:"#"}}
${72:   ${73:negate_match_pattern}: ${74:"#"}}
${75:   ${76:proxy_addr}: ${77:"#"}}
${78:   ${79:proxy_port}: ${80:"#"}}
${81:   ${82:replace_pattern}: ${83:"#"}}
${84:   ${85:retries}: ${86:"#"}}
${87:   ${88:rule_id}: ${89:"#"}}
${90:   ${91:save_to_disk}: ${92:"#"}}
${93:   ${94:schemaname}: ${95:"#"}}
${96:   ${97:state}: ${98:"#"}}
${99:   ${100:timeout}: ${101:"#"}}
${102:   ${103:username}: ${104:"#"}}
${105:${106:   become: ${107:true}} 
${108:   become_method: ${109:su}} 
${110:   become_user: ${111:nobody}} 
${112:   become_flags: ${113:"-s /bin/sh"}}} 
${114:   when: ${115:variable is defined}} 
${116:   with_items: ${117:array}} 
]]></content>
	<tabTrigger>proxysql_query_rules</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
