<snippet>
<content><![CDATA[
${1:# arguments: Any arguments as a single string to use when 
# asynchronous: Will run the command as a detached process and 
# connection_password: The password for `connection_user'. Required if 
# connection_timeout: The timeout in seconds to wait when receiving 
# connection_username: The username to use when connecting to the 
# encrypt: Will use SMB encryption to encrypt the SMB 
# executable: (required) The executable to run on the Windows 
# hostname: (required) The remote Windows host to connect 
# integrity_level: The integrity level of the process when 
# interactive: Will run the process as an interactive process 
# interactive_session: The Windows session ID to use when displaying 
# load_profile: Runs the remote command with the user's profile 
# port: The port that the remote SMB service is 
# priority: Set the command's priority on the Windows host. 
# process_password: The password for `process_username'. Required if 
# process_timeout: The timeout in seconds that is placed upon the 
# process_username: The user to run the process as. This can be set 
# show_ui_on_logon_screen: Shows the process UI on the Winlogon secure 
# stdin: Data to send on the stdin pipe once the process 
# working_directory: Changes the working directory set when starting 
}- name: ${2:Name for psexec module.}
  psexec:
${3:   ${4:arguments}: ${5:"#"}}
${6:   ${7:asynchronous}: ${8:"#"}}
${9:   ${10:connection_password}: ${11:"#"}}
${12:   ${13:connection_timeout}: ${14:"#"}}
${15:   ${16:connection_username}: ${17:"#"}}
${18:   ${19:encrypt}: ${20:"#"}}
${21:   ${22:executable}: ${23:"#"}}
${24:   ${25:hostname}: ${26:"#"}}
${27:   ${28:integrity_level}: ${29:"#"}}
${30:   ${31:interactive}: ${32:"#"}}
${33:   ${34:interactive_session}: ${35:"#"}}
${36:   ${37:load_profile}: ${38:"#"}}
${39:   ${40:port}: ${41:"#"}}
${42:   ${43:priority}: ${44:"#"}}
${45:   ${46:process_password}: ${47:"#"}}
${48:   ${49:process_timeout}: ${50:"#"}}
${51:   ${52:process_username}: ${53:"#"}}
${54:   ${55:show_ui_on_logon_screen}: ${56:"#"}}
${57:   ${58:stdin}: ${59:"#"}}
${60:   ${61:working_directory}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>psexec</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
