<snippet>
<content><![CDATA[
${1:# account: Name of PubNub account for from which 
# application: (required) Name of target PubNub application for 
# cache: In case if single play use blocks management 
# changes: List of fields which should be changed by block 
# description: Short block description which will be later 
# email: Email from account for which new session should 
# event_handlers: List of event handlers which should be updated 
# keyset: (required) Name of application's keys set which 
# name: (required) Name of managed block which will be 
# password: Password which match to account to which 
# state: Intended block state after event handlers 
# validate_certs: This key allow to try skip certificates check 
}- name: ${2:Name for pubnub_blocks module.}
  pubnub_blocks:
${3:   ${4:account}: ${5:"#"}}
${6:   ${7:application}: ${8:"#"}}
${9:   ${10:cache}: ${11:"#"}}
${12:   ${13:changes}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:email}: ${20:"#"}}
${21:   ${22:event_handlers}: ${23:"#"}}
${24:   ${25:keyset}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>pubnub_blocks</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
