<snippet>
<content><![CDATA[
${1:# add_export_distributor: Whether or not to add the export distributor to 
# client_cert: PEM formatted certificate chain file to be used 
# client_key: PEM formatted file that contains your private 
# feed: Upstream feed URL to receive updates from. 
# feed_ca_cert: CA certificate string used to validate the feed 
# feed_client_cert: Certificate used as the client certificate when 
# feed_client_key: Private key to the certificate specified in 
# force: If `yes' do not get a cached copy. Alias 
# force_basic_auth: httplib2, the library used by the [uri] module 
# generate_sqlite: Boolean flag to indicate whether sqlite files 
# http_agent: Header to identify as, generally appears in web 
# name: (required) Name of the repo to add or remove. 
# proxy_host: Proxy url setting for the pulp repository 
# proxy_password: Proxy password for the pulp repository importer. 
# proxy_port: Proxy port setting for the pulp repository 
# proxy_username: Proxy username for the pulp repository importer. 
# publish_distributor: Distributor to use when state is `publish'. The 
# pulp_host: URL of the pulp server to connect to. 
# relative_url: (required) Relative URL for the local 
# repo_type: Repo plugin type to use (i.e. `rpm', `docker'). 
# repoview: Whether to generate repoview files for a 
# serve_http: Make the repo available over HTTP. 
# serve_https: Make the repo available over HTTPS. 
# state: The repo state. A state of `sync' will queue a 
# url: HTTP, HTTPS, or FTP URL in the form (http|https| 
# url_password: The password for use in HTTP basic 
# url_username: The username for use in HTTP basic 
# use_proxy: If `no', it will not use a proxy, even if one is 
# validate_certs: If `no', SSL certificates will not be validated. 
# wait_for_completion: Wait for asynchronous tasks to complete before 
}- name: ${2:Name for pulp_repo module.}
  pulp_repo:
${3:   ${4:add_export_distributor}: ${5:"#"}}
${6:   ${7:client_cert}: ${8:"#"}}
${9:   ${10:client_key}: ${11:"#"}}
${12:   ${13:feed}: ${14:"#"}}
${15:   ${16:feed_ca_cert}: ${17:"#"}}
${18:   ${19:feed_client_cert}: ${20:"#"}}
${21:   ${22:feed_client_key}: ${23:"#"}}
${24:   ${25:force}: ${26:"#"}}
${27:   ${28:force_basic_auth}: ${29:"#"}}
${30:   ${31:generate_sqlite}: ${32:"#"}}
${33:   ${34:http_agent}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:proxy_host}: ${41:"#"}}
${42:   ${43:proxy_password}: ${44:"#"}}
${45:   ${46:proxy_port}: ${47:"#"}}
${48:   ${49:proxy_username}: ${50:"#"}}
${51:   ${52:publish_distributor}: ${53:"#"}}
${54:   ${55:pulp_host}: ${56:"#"}}
${57:   ${58:relative_url}: ${59:"#"}}
${60:   ${61:repo_type}: ${62:"#"}}
${63:   ${64:repoview}: ${65:"#"}}
${66:   ${67:serve_http}: ${68:"#"}}
${69:   ${70:serve_https}: ${71:"#"}}
${72:   ${73:state}: ${74:"#"}}
${75:   ${76:url}: ${77:"#"}}
${78:   ${79:url_password}: ${80:"#"}}
${81:   ${82:url_username}: ${83:"#"}}
${84:   ${85:use_proxy}: ${86:"#"}}
${87:   ${88:validate_certs}: ${89:"#"}}
${90:   ${91:wait_for_completion}: ${92:"#"}}
${93:${94:   become: ${95:true}} 
${96:   become_method: ${97:su}} 
${98:   become_user: ${99:nobody}} 
${100:   become_flags: ${101:"-s /bin/sh"}}} 
${102:   when: ${103:variable is defined}} 
${104:   with_items: ${105:array}} 
]]></content>
	<tabTrigger>pulp_repo</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
