<snippet>
<content><![CDATA[
${1:# add_export_distributor: Whether or not to add the export distributor to new `rpm' repositories. 
# feed: Upstream feed URL to receive updates from. 
# force_basic_auth: httplib2, the library used by the [uri] module only sends authentication information when a webservice 
# importer_ssl_ca_cert: CA certificate string used to validate the feed source SSL certificate. This can be the file content or 
# importer_ssl_client_cert: Certificate used as the client certificate when synchronizing the repository. This is used to 
# importer_ssl_client_key: Private key to the certificate specified in `importer_ssl_client_cert', assuming it is not included in 
# name: (required) Name of the repo to add or remove. This correlates to repo-id in Pulp. 
# proxy_host: Proxy url setting for the pulp repository importer. This is in the format scheme://host. 
# proxy_port: Proxy port setting for the pulp repository importer. 
# publish_distributor: Distributor to use when state is `publish'. The default is to publish all distributors. 
# pulp_host: URL of the pulp server to connect to. 
# relative_url: (required) Relative URL for the local repository. 
# repo_type: Repo plugin type to use (i.e. `rpm', `docker'). 
# serve_http: Make the repo available over HTTP. 
# serve_https: Make the repo available over HTTPS. 
# state: The repo state. A state of `sync' will queue a sync of the repo. This is asynchronous but not delayed 
# url_password: The password for use in HTTP basic authentication to the pulp API. If the `url_username' parameter is 
# url_username: The username for use in HTTP basic authentication to the pulp API. 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
# wait_for_completion: Wait for asynchronous tasks to complete before returning. 
}- name: ${2:Name for pulp_repo module.}
  pulp_repo:
${3:   ${4:add_export_distributor}: ${5:"#"}}
${6:   ${7:feed}: ${8:"#"}}
${9:   ${10:force_basic_auth}: ${11:"#"}}
${12:   ${13:importer_ssl_ca_cert}: ${14:"#"}}
${15:   ${16:importer_ssl_client_cert}: ${17:"#"}}
${18:   ${19:importer_ssl_client_key}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:proxy_host}: ${26:"#"}}
${27:   ${28:proxy_port}: ${29:"#"}}
${30:   ${31:publish_distributor}: ${32:"#"}}
${33:   ${34:pulp_host}: ${35:"#"}}
${36:   ${37:relative_url}: ${38:"#"}}
${39:   ${40:repo_type}: ${41:"#"}}
${42:   ${43:serve_http}: ${44:"#"}}
${45:   ${46:serve_https}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:url_password}: ${53:"#"}}
${54:   ${55:url_username}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:   ${61:wait_for_completion}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>pulp_repo</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
