<snippet>
<content><![CDATA[
${1:# add_export_distributor: Whether or not to add the export distributor to 
# client_cert: PEM formatted certificate chain file to be used 
# client_key: PEM formatted file that contains your private 
# feed: Upstream feed URL to receive updates from. 
# force: If `yes' do not get a cached copy. 
# force_basic_auth: httplib2, the library used by the [uri] module 
# http_agent: Header to identify as, generally appears in web 
# importer_ssl_ca_cert: CA certificate string used to validate the feed 
# importer_ssl_client_cert: Certificate used as the client certificate when 
# importer_ssl_client_key: Private key to the certificate specified in 
# name: (required) Name of the repo to add or remove. 
# proxy_host: Proxy url setting for the pulp repository 
# proxy_port: Proxy port setting for the pulp repository 
# publish_distributor: Distributor to use when state is `publish'. The 
# pulp_host: URL of the pulp server to connect to. 
# relative_url: (required) Relative URL for the local 
# repo_type: Repo plugin type to use (i.e. `rpm', `docker'). 
# serve_http: Make the repo available over HTTP. 
# serve_https: Make the repo available over HTTPS. 
# state: The repo state. A state of `sync' will queue a 
# url: HTTP, HTTPS, or FTP URL in the form (http|https| 
# url_password: The password for use in HTTP basic 
# url_username: The username for use in HTTP basic 
# use_proxy: If `no', it will not use a proxy, even if one is 
# validate_certs: If `no', SSL certificates will not be validated. 
# wait_for_completion: Wait for asynchronous tasks to complete before 
}- name: ${2:Name for pulp_repo module.}
  pulp_repo:
${3:   ${4:add_export_distributor}: ${5:"#"}}
${6:   ${7:client_cert}: ${8:"#"}}
${9:   ${10:client_key}: ${11:"#"}}
${12:   ${13:feed}: ${14:"#"}}
${15:   ${16:force}: ${17:"#"}}
${18:   ${19:force_basic_auth}: ${20:"#"}}
${21:   ${22:http_agent}: ${23:"#"}}
${24:   ${25:importer_ssl_ca_cert}: ${26:"#"}}
${27:   ${28:importer_ssl_client_cert}: ${29:"#"}}
${30:   ${31:importer_ssl_client_key}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:proxy_host}: ${38:"#"}}
${39:   ${40:proxy_port}: ${41:"#"}}
${42:   ${43:publish_distributor}: ${44:"#"}}
${45:   ${46:pulp_host}: ${47:"#"}}
${48:   ${49:relative_url}: ${50:"#"}}
${51:   ${52:repo_type}: ${53:"#"}}
${54:   ${55:serve_http}: ${56:"#"}}
${57:   ${58:serve_https}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:   ${64:url}: ${65:"#"}}
${66:   ${67:url_password}: ${68:"#"}}
${69:   ${70:url_username}: ${71:"#"}}
${72:   ${73:use_proxy}: ${74:"#"}}
${75:   ${76:validate_certs}: ${77:"#"}}
${78:   ${79:wait_for_completion}: ${80:"#"}}
${81:${82:   become: ${83:true}} 
${84:   become_method: ${85:su}} 
${86:   become_user: ${87:nobody}} 
${88:   become_flags: ${89:"-s /bin/sh"}}} 
${90:   when: ${91:variable is defined}} 
${92:   with_items: ${93:array}} 
]]></content>
	<tabTrigger>pulp_repo</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
