<snippet>
<content><![CDATA[
${1:# add_export_distributor: Whether or not to add the export distributor to 
# ca_cert: CA certificate string used to validate the feed 
# client_cert: Certificate used as the client certificate when 
# client_key: Private key to the certificate specified in 
# feed: Upstream feed URL to receive updates from. 
# force: If `yes' do not get a cached copy. 
# force_basic_auth: httplib2, the library used by the [uri] module 
# generate_sqlite: Boolean flag to indicate whether sqlite files 
# http_agent: Header to identify as, generally appears in web 
# name: (required) Name of the repo to add or remove. 
# proxy_host: Proxy url setting for the pulp repository 
# proxy_password: Proxy password for the pulp repository importer. 
# proxy_port: Proxy port setting for the pulp repository 
# proxy_username: Proxy username for the pulp repository importer. 
# publish_distributor: Distributor to use when state is `publish'. The 
# pulp_host: URL of the pulp server to connect to. 
# relative_url: (required) Relative URL for the local 
# repo_type: Repo plugin type to use (i.e. `rpm', `docker'). 
# repoview: Whether to generate repoview files for a 
# serve_http: Make the repo available over HTTP. 
# serve_https: Make the repo available over HTTPS. 
# state: The repo state. A state of `sync' will queue a 
# url: HTTP, HTTPS, or FTP URL in the form (http|https| 
# url_password: The password for use in HTTP basic 
# url_username: The username for use in HTTP basic 
# use_proxy: If `no', it will not use a proxy, even if one is 
# validate_certs: If `no', SSL certificates will not be validated. 
# wait_for_completion: Wait for asynchronous tasks to complete before 
}- name: ${2:Name for pulp_repo module.}
  pulp_repo:
${3:   ${4:add_export_distributor}: ${5:"#"}}
${6:   ${7:ca_cert}: ${8:"#"}}
${9:   ${10:client_cert}: ${11:"#"}}
${12:   ${13:client_key}: ${14:"#"}}
${15:   ${16:feed}: ${17:"#"}}
${18:   ${19:force}: ${20:"#"}}
${21:   ${22:force_basic_auth}: ${23:"#"}}
${24:   ${25:generate_sqlite}: ${26:"#"}}
${27:   ${28:http_agent}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:proxy_host}: ${35:"#"}}
${36:   ${37:proxy_password}: ${38:"#"}}
${39:   ${40:proxy_port}: ${41:"#"}}
${42:   ${43:proxy_username}: ${44:"#"}}
${45:   ${46:publish_distributor}: ${47:"#"}}
${48:   ${49:pulp_host}: ${50:"#"}}
${51:   ${52:relative_url}: ${53:"#"}}
${54:   ${55:repo_type}: ${56:"#"}}
${57:   ${58:repoview}: ${59:"#"}}
${60:   ${61:serve_http}: ${62:"#"}}
${63:   ${64:serve_https}: ${65:"#"}}
${66:   ${67:state}: ${68:"#"}}
${69:   ${70:url}: ${71:"#"}}
${72:   ${73:url_password}: ${74:"#"}}
${75:   ${76:url_username}: ${77:"#"}}
${78:   ${79:use_proxy}: ${80:"#"}}
${81:   ${82:validate_certs}: ${83:"#"}}
${84:   ${85:wait_for_completion}: ${86:"#"}}
${87:${88:   become: ${89:true}} 
${90:   become_method: ${91:su}} 
${92:   become_user: ${93:nobody}} 
${94:   become_flags: ${95:"-s /bin/sh"}}} 
${96:   when: ${97:variable is defined}} 
${98:   with_items: ${99:array}} 
]]></content>
	<tabTrigger>pulp_repo</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
