<snippet>
<content><![CDATA[
${1:# certname: The name to use when handling certificates. 
# debug: Enable full debugging. 
# environment: Puppet environment to be used. 
# execute: Execute a specific piece of Puppet code. It has 
# facter_basename: Basename of the facter output file. 
# facts: A dict of values to pass in as persistent 
# logdest: Where the puppet logs should go, if puppet apply 
# manifest: Path to the manifest file to run puppet apply 
# modulepath: Path to an alternate location for puppet 
# noop: Override puppet.conf noop mode. When `yes', run 
# puppetmaster: The hostname of the puppetmaster to contact. 
# summarize: Whether to print a transaction summary. 
# tags: A list of puppet tags to be used. 
# timeout: How long to wait for `puppet' to finish. 
# verbose: Print extra information. 
}- name: ${2:Name for puppet module.}
  puppet:
${3:   ${4:certname}: ${5:"#"}}
${6:   ${7:debug}: ${8:"#"}}
${9:   ${10:environment}: ${11:"#"}}
${12:   ${13:execute}: ${14:"#"}}
${15:   ${16:facter_basename}: ${17:"#"}}
${18:   ${19:facts}: ${20:"#"}}
${21:   ${22:logdest}: ${23:"#"}}
${24:   ${25:manifest}: ${26:"#"}}
${27:   ${28:modulepath}: ${29:"#"}}
${30:   ${31:noop}: ${32:"#"}}
${33:   ${34:puppetmaster}: ${35:"#"}}
${36:   ${37:summarize}: ${38:"#"}}
${39:   ${40:tags}: ${41:"#"}}
${42:   ${43:timeout}: ${44:"#"}}
${45:   ${46:verbose}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>puppet</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
