<snippet>
<content><![CDATA[
${1:# api: Define whether to create an API token for this 
# api_token: (required) FlashArray API token for admin 
# fa_url: (required) FlashArray management IPv4 address or 
# name: The name of the local user account 
# old_password: If changing an existing password, you must 
# password: Password for the local user. 
# role: Sets the local user's access level to the array 
# state: Create, delete or update local user account 
}- name: ${2:Name for purefa_user module.}
  purefa_user:
${3:   ${4:api}: ${5:"#"}}
${6:   ${7:api_token}: ${8:"#"}}
${9:   ${10:fa_url}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:old_password}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:role}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>purefa_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
