<snippet>
<content><![CDATA[
${1:# api_token: FlashBlade API token for admin privilaed user. 
# eradicate: Define whether to eradicate the snapshot on 
# fb_url: FlashBlade management IP address or Hostname. 
# name: (required) The name of the source filesystem. 
# state: Define whether the filesystem snapshot should 
# suffix: Suffix of snapshot name. 
}- name: ${2:Name for purefb_snap module.}
  purefb_snap:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:eradicate}: ${8:"#"}}
${9:   ${10:fb_url}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:suffix}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>purefb_snap</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
