<snippet>
<content><![CDATA[
${1:# api_token: (required) FlashArray API token for admin 
# fa_url: (required) FlashArray management IPv4 address or 
# host: (required) The name of the host. 
# iqn: List of IQNs of the host if protocol is iscsi or 
# protocol: Defines the host connection protocol for 
# state: Define whether the host should exist or not. 
# volume: Volume name to map to the host. 
# wwns: List of wwns of the host if protocol is fc or 
}- name: ${2:Name for purefa_host module.}
  purefa_host:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:fa_url}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:iqn}: ${14:"#"}}
${15:   ${16:protocol}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:volume}: ${23:"#"}}
${24:   ${25:wwns}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>purefa_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
