<snippet>
<content><![CDATA[
${1:# api_token: (required) FlashArray API token for admin 
# fa_url: (required) FlashArray management IPv4 address or 
# host: (required) The name of the host. 
# iqn: List of IQNs of the host if protocol is iscsi or 
# personality: Define which operating systen the host is. 
# protocol: Defines the host connection protocol for 
# state: Define whether the host should exist or not. 
# volume: Volume name to map to the host. 
# wwns: List of wwns of the host if protocol is fc or 
}- name: ${2:Name for purefa_host module.}
  purefa_host:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:fa_url}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:iqn}: ${14:"#"}}
${15:   ${16:personality}: ${17:"#"}}
${18:   ${19:protocol}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:volume}: ${26:"#"}}
${27:   ${28:wwns}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>purefa_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
