<snippet>
<content><![CDATA[
${1:# address: (required) Syslog server address. This field 
# api_token: (required) FlashArray API token for admin 
# fa_url: (required) FlashArray management IPv4 address or 
# port: Port at which the server is listening. If no 
# protocol: (required) Protocol which server uses 
# state: Create or delete syslog servers configuration 
}- name: ${2:Name for purefa_syslog module.}
  purefa_syslog:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:api_token}: ${8:"#"}}
${9:   ${10:fa_url}: ${11:"#"}}
${12:   ${13:port}: ${14:"#"}}
${15:   ${16:protocol}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>purefa_syslog</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
