<snippet>
<content><![CDATA[
${1:# api_token: (required) FlashArray API token for admin 
# eradicate: Define whether to eradicate the volume group on 
# fa_url: (required) FlashArray management IPv4 address or 
# state: Define whether the volume group should exist or 
# vgroup: (required) The name of the volume group. 
}- name: ${2:Name for purefa_vg module.}
  purefa_vg:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:eradicate}: ${8:"#"}}
${9:   ${10:fa_url}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:vgroup}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>purefa_vg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
