<snippet>
<content><![CDATA[
${1:# api_token: (required) FlashArray API token for admin 
# fa_url: (required) FlashArray management IPv4 address or 
# host: (required) The name of the host. 
# iqn: List of IQNs of the host if protocol is iscsi or 
# lun: LUN ID to assign to volume for host. Must be 
# nqn: List of NQNs of the host if protocol is nvme or 
# personality: Define which operating system the host is. 
# preferred_array: List of preferred arrays in an ActiveCluster 
# protocol: Defines the host connection protocol for 
# state: Define whether the host should exist or not. 
# volume: Volume name to map to the host. 
# wwns: List of wwns of the host if protocol is fc or 
}- name: ${2:Name for purefa_host module.}
  purefa_host:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:fa_url}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:iqn}: ${14:"#"}}
${15:   ${16:lun}: ${17:"#"}}
${18:   ${19:nqn}: ${20:"#"}}
${21:   ${22:personality}: ${23:"#"}}
${24:   ${25:preferred_array}: ${26:"#"}}
${27:   ${28:protocol}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:volume}: ${35:"#"}}
${36:   ${37:wwns}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>purefa_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
