<snippet>
<content><![CDATA[
${1:# api_token: (required) FlashArray API token for admin 
# eradicate: Define whether to eradicate the snapshot on 
# fa_url: (required) FlashArray management IPv4 address or 
# name: (required) The name of the source protection 
# restore: Restore a specific volume from a protection 
# state: Define whether the protection group snapshot 
# suffix: Suffix of snapshot name. 
}- name: ${2:Name for purefa_pgsnap module.}
  purefa_pgsnap:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:eradicate}: ${8:"#"}}
${9:   ${10:fa_url}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:restore}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:suffix}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>purefa_pgsnap</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
