<snippet>
<content><![CDATA[
${1:# aa_group: Sets the common Name (CN) of the directory 
# api_token: (required) FlashArray API token for admin 
# base_dn: (required) Sets the base of the Distinguished 
# bind_password: Sets the password of the bind_user user name 
# bind_user: Sets the user name that can be used to bind to 
# enable: Whether to enable or disable directory service 
# fa_url: (required) FlashArray management IPv4 address or 
# group_base: Specifies where the configured groups are 
# ro_group: Sets the common Name (CN) of the configured 
# sa_group: Sets the common Name (CN) of the configured 
# state: Create or delete directory service configuration 
# uri: A list of up to 30 URIs of the directory 
}- name: ${2:Name for purefa_ds module.}
  purefa_ds:
${3:   ${4:aa_group}: ${5:"#"}}
${6:   ${7:api_token}: ${8:"#"}}
${9:   ${10:base_dn}: ${11:"#"}}
${12:   ${13:bind_password}: ${14:"#"}}
${15:   ${16:bind_user}: ${17:"#"}}
${18:   ${19:enable}: ${20:"#"}}
${21:   ${22:fa_url}: ${23:"#"}}
${24:   ${25:group_base}: ${26:"#"}}
${27:   ${28:ro_group}: ${29:"#"}}
${30:   ${31:sa_group}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:uri}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>purefa_ds</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
