<snippet>
<content><![CDATA[
${1:# api_token: (required) FlashArray API token for admin 
# eradicate: Define whether to eradicate the volume on delete 
# fa_url: (required) FlashArray management IPv4 address or 
# name: (required) The name of the volume. 
# overwrite: Define whether to overwrite a target volume if 
# qos: Bandwidth limit for volume in M or G units. M 
# size: Volume size in M, G, T or P units. 
# state: Define whether the volume should exist or not. 
# target: The name of the target volume, if copying. 
}- name: ${2:Name for purefa_volume module.}
  purefa_volume:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:eradicate}: ${8:"#"}}
${9:   ${10:fa_url}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:overwrite}: ${17:"#"}}
${18:   ${19:qos}: ${20:"#"}}
${21:   ${22:size}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:target}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>purefa_volume</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
