<snippet>
<content><![CDATA[
${1:# api_token: (required) FlashArray API token for admin privilaged user. 
# eradicate: Define whether to eradicate the snapshot on delete or leave in trash. 
# fa_url: (required) FlashArray management IPv4 address or Hostname. 
# name: (required) The name of the source volume. 
# overwrite: Define whether to overwrite existing volume when creating from snapshot. 
# state: Define whether the volume snapshot should exist or not. 
# suffix: Suffix of snapshot name. 
# target: Name of target volume if creating from snapshot. 
}- name: ${2:Name for purefa_snap module.}
  purefa_snap:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:eradicate}: ${8:"#"}}
${9:   ${10:fa_url}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:overwrite}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:suffix}: ${23:"#"}}
${24:   ${25:target}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>purefa_snap</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
