<snippet>
<content><![CDATA[
${1:# access_key: Access Key ID of the S3 target 
# address: The IP or FQDN address of the NFS server 
# api_token: (required) FlashArray API token for admin 
# bucket: Name of the bucket for the S3 target 
# fa_url: (required) FlashArray management IPv4 address or 
# initialize: Define whether to initialize the S3 bucket 
# name: (required) The name of the offload target 
# options: Additional mount options for the NFS share 
# protocol: Define which protocol the offload engine uses 
# secret: Secret Access Key for the S3 target 
# share: NFS export on the NFS server 
# state: Define state of offload 
}- name: ${2:Name for purefa_offload module.}
  purefa_offload:
${3:   ${4:access_key}: ${5:"#"}}
${6:   ${7:address}: ${8:"#"}}
${9:   ${10:api_token}: ${11:"#"}}
${12:   ${13:bucket}: ${14:"#"}}
${15:   ${16:fa_url}: ${17:"#"}}
${18:   ${19:initialize}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:options}: ${26:"#"}}
${27:   ${28:protocol}: ${29:"#"}}
${30:   ${31:secret}: ${32:"#"}}
${33:   ${34:share}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>purefa_offload</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
