<snippet>
<content><![CDATA[
${1:# address: IP address of interface. 
# api_token: FlashBlade API token for admin privileged user. 
# fb_url: FlashBlade management IP address or Hostname. 
# itype: Type of interface. 
# name: (required) Interface Name. 
# services: Define which services are configured for the 
# state: Create, delete or modifies a network interface. 
}- name: ${2:Name for purefb_network module.}
  purefb_network:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:api_token}: ${8:"#"}}
${9:   ${10:fb_url}: ${11:"#"}}
${12:   ${13:itype}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:services}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>purefb_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
