<snippet>
<content><![CDATA[
${1:# api_token: FlashBlade API token for admin privileged user. 
# fb_url: FlashBlade management IP address or Hostname. 
# name: The name of object store account 
# state: Create or delete object store account 
}- name: ${2:Name for purefb_s3acc module.}
  purefb_s3acc:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:fb_url}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>purefb_s3acc</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
