<snippet>
<content><![CDATA[
${1:# api_token: FlashBlade API token for admin privileged user. 
# fb_url: FlashBlade management IP address or Hostname. 
# group: Sets the common Name (CN) of the configured 
# group_base: Specifies where the configured group is located 
# role: The directory service role to work on 
# state: Create or delete directory service role 
}- name: ${2:Name for purefb_dsrole module.}
  purefb_dsrole:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:fb_url}: ${8:"#"}}
${9:   ${10:group}: ${11:"#"}}
${12:   ${13:group_base}: ${14:"#"}}
${15:   ${16:role}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>purefb_dsrole</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
