<snippet>
<content><![CDATA[
${1:# api_token: (required) FlashArray API token for admin 
# eradicate: Define whether to eradicate the volume on delete 
# fa_url: (required) FlashArray management IPv4 address or 
# name: (required) The name of the volume. 
# overwrite: Define whether to overwrite a target volume if 
# size: Volume size in M, G, T or P units. 
# state: Define whether the volume should exist or not. 
# target: The name of the target volume, if copying. 
}- name: ${2:Name for purefa_volume module.}
  purefa_volume:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:eradicate}: ${8:"#"}}
${9:   ${10:fa_url}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:overwrite}: ${17:"#"}}
${18:   ${19:size}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:target}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>purefa_volume</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
