<snippet>
<content><![CDATA[
${1:# api_token: (required) FlashArray API token for admin 
# eradicate: Define whether to eradicate the snapshot on 
# fa_url: (required) FlashArray management IPv4 address or 
# name: (required) The name of the source protection 
# state: Define whether the protection group snapshot 
# suffix: Suffix of snapshot name. 
}- name: ${2:Name for purefa_pgsnap module.}
  purefa_pgsnap:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:eradicate}: ${8:"#"}}
${9:   ${10:fa_url}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:suffix}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>purefa_pgsnap</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
