<snippet>
<content><![CDATA[
${1:# api_token: (required) FlashArray API token for admin 
# domain: Domain suffix to be appended when performing DNS 
# fa_url: (required) FlashArray management IPv4 address or 
# nameservers: List of up to 3 unique DNS server IP addresses. 
# state: Set or delete directory service configuration 
}- name: ${2:Name for purefa_dns module.}
  purefa_dns:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:domain}: ${8:"#"}}
${9:   ${10:fa_url}: ${11:"#"}}
${12:   ${13:nameservers}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>purefa_dns</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
