<snippet>
<content><![CDATA[
${1:# api_token: FlashBlade API token for admin privileged user. 
# fb_url: FlashBlade management IP address or Hostname. 
# gateway: IPv4 or IPv6 address of subnet gateway. 
# mtu: MTU size of the subnet. Range is 1280 to 9216. 
# name: (required) Subnet Name. 
# prefix: IPv4 or IPv6 address associated with the subnet. 
# state: Create, delete or modifies a subnet. 
# vlan: VLAN ID of the subnet. 
}- name: ${2:Name for purefb_subnet module.}
  purefb_subnet:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:fb_url}: ${8:"#"}}
${9:   ${10:gateway}: ${11:"#"}}
${12:   ${13:mtu}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:prefix}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:vlan}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>purefb_subnet</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
