<snippet>
<content><![CDATA[
${1:# api_token: (required) FlashArray API token for admin 
# banner: Banner text, or MOTD, to use 
# fa_url: (required) FlashArray management IPv4 address or 
# state: Set ot delete the MOTD 
}- name: ${2:Name for purefa_banner module.}
  purefa_banner:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:banner}: ${8:"#"}}
${9:   ${10:fa_url}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>purefa_banner</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
