<snippet>
<content><![CDATA[
${1:# api_token: FlashBlade API token for admin privileged user. 
# fb_url: FlashBlade management IP address or Hostname. 
# state: Define state of remote assist When set to 
}- name: ${2:Name for purefb_ra module.}
  purefb_ra:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:fb_url}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>purefb_ra</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
