<snippet>
<content><![CDATA[
${1:# api_token: (required) FlashArray API token for admin 
# enabled: Define whether to enabled snapshots for the 
# eradicate: Define whether to eradicate the protection group 
# fa_url: (required) FlashArray management IPv4 address or 
# host: List of existing hosts to add to protection 
# hostgroup: List of existing hostgroups to add to protection 
# pgroup: (required) The name of the protection group. 
# state: Define whether the protection group should exist 
# volume: List of existing volumes to add to protection 
}- name: ${2:Name for purefa_pg module.}
  purefa_pg:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:enabled}: ${8:"#"}}
${9:   ${10:eradicate}: ${11:"#"}}
${12:   ${13:fa_url}: ${14:"#"}}
${15:   ${16:host}: ${17:"#"}}
${18:   ${19:hostgroup}: ${20:"#"}}
${21:   ${22:pgroup}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:volume}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>purefa_pg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
