<snippet>
<content><![CDATA[
${1:# address: (required) Email address (valid format required) 
# api_token: (required) FlashArray API token for admin 
# enabled: Set specified email address to be enabled or 
# fa_url: (required) FlashArray management IPv4 address or 
# state: Create or delete alert email 
}- name: ${2:Name for purefa_alert module.}
  purefa_alert:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:api_token}: ${8:"#"}}
${9:   ${10:enabled}: ${11:"#"}}
${12:   ${13:fa_url}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>purefa_alert</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
