<snippet>
<content><![CDATA[
${1:# api_token: FlashBlade API token for admin privileged user. 
# eradicate: Define whether to eradicate the filesystem on 
# fastremove: Define whether the fast remove directory is 
# fb_url: FlashBlade management IP address or Hostname. 
# hard_limit: Define whether the capacity for a filesystem is 
# http: Define whether to HTTP/HTTPS protocol is enabled 
# name: (required) Filesystem Name. 
# nfs: Define whether to NFS protocol is enabled for 
# nfs_rules: Define the NFS rules in operation. 
# size: Volume size in M, G, T or P units. See examples. 
# smb: Define whether to SMB protocol is enabled for 
# snapshot: Define whether a snapshot directory is enabled 
# state: Create, delete or modifies a filesystem. 
}- name: ${2:Name for purefb_fs module.}
  purefb_fs:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:eradicate}: ${8:"#"}}
${9:   ${10:fastremove}: ${11:"#"}}
${12:   ${13:fb_url}: ${14:"#"}}
${15:   ${16:hard_limit}: ${17:"#"}}
${18:   ${19:http}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:nfs}: ${26:"#"}}
${27:   ${28:nfs_rules}: ${29:"#"}}
${30:   ${31:size}: ${32:"#"}}
${33:   ${34:smb}: ${35:"#"}}
${36:   ${37:snapshot}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>purefb_fs</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
