<snippet>
<content><![CDATA[
${1:# api_token: FlashBlade API token for admin privileged user. 
# base_dn: (required) Sets the base of the Distinguished 
# bind_password: Sets the password of the bind_user user name 
# bind_user: Sets the user name that can be used to bind to 
# dstype: The type of directory service to work on 
# enable: Whether to enable or disable directory service 
# fb_url: FlashBlade management IP address or Hostname. 
# state: Create or delete directory service configuration 
# uri: A list of up to 30 URIs of the directory 
}- name: ${2:Name for purefb_ds module.}
  purefb_ds:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:base_dn}: ${8:"#"}}
${9:   ${10:bind_password}: ${11:"#"}}
${12:   ${13:bind_user}: ${14:"#"}}
${15:   ${16:dstype}: ${17:"#"}}
${18:   ${19:enable}: ${20:"#"}}
${21:   ${22:fb_url}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:uri}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>purefb_ds</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
