<snippet>
<content><![CDATA[
${1:# api_key: (required) Push bullet API token 
# body: Body of the notification, e.g. Details of the 
# channel: The channel TAG you wish to broadcast a push 
# device: The device NAME you wish to send a push 
# push_type: Thing you wish to push. 
# title: (required) Title of the notification. 
}- name: ${2:Name for pushbullet module.}
  pushbullet:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:body}: ${8:"#"}}
${9:   ${10:channel}: ${11:"#"}}
${12:   ${13:device}: ${14:"#"}}
${15:   ${16:push_type}: ${17:"#"}}
${18:   ${19:title}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>pushbullet</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
