<snippet>
<content><![CDATA[
${1:# app_token: (required) Pushover issued token identifying your pushover app. 
# msg: (required) What message you wish to send. 
# pri: Message priority (see https://pushover.net for details.) 
# user_key: (required) Pushover issued authentication key for your user. 
}- name: ${2:Name for pushover module.}
  pushover:
${3:   ${4:app_token}: ${5:"#"}}
${6:   ${7:msg}: ${8:"#"}}
${9:   ${10:pri}: ${11:"#"}}
${12:   ${13:user_key}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>pushover</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
