<snippet>
<content><![CDATA[
${1:# app_token: (required) Pushover issued token identifying 
# msg: (required) What message you wish to send. 
# pri: Message priority (see https://pushover.net for 
# title: Message title. 
# user_key: (required) Pushover issued authentication key 
}- name: ${2:Name for pushover module.}
  pushover:
${3:   ${4:app_token}: ${5:"#"}}
${6:   ${7:msg}: ${8:"#"}}
${9:   ${10:pri}: ${11:"#"}}
${12:   ${13:title}: ${14:"#"}}
${15:   ${16:user_key}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>pushover</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
