<snippet>
<content><![CDATA[
${1:# dependencies: A list of version-likes or module names to check 
}- name: ${2:Name for python_requirements_facts module.}
  python_requirements_facts:
${3:   ${4:dependencies}: ${5:"#"}}
${6:${7:   become: ${8:true}} 
${9:   become_method: ${10:su}} 
${11:   become_user: ${12:nobody}} 
${13:   become_flags: ${14:"-s /bin/sh"}}} 
${15:   when: ${16:variable is defined}} 
${17:   with_items: ${18:array}} 
]]></content>
	<tabTrigger>python_requirements_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
