<snippet>
<content><![CDATA[
${1:#allocation_pool_end = From the subnet pool the last IP that should be assigned to the virtual machines
#allocation_pool_start = From the subnet pool the starting address from which the IP should be allocated
#auth_url = The keystone URL for authentication
#cidr = The CIDR representation of the subnet that should be assigned to the subnet
#dns_nameservers = DNS nameservers for this subnet, comma-separated
#enable_dhcp = Whether DHCP should be enabled for this subnet.
#gateway_ip = The ip that would be assigned to the gateway for this subnet
#ip_version = The IP version of the subnet 4 or 6
#login_password = Password of login user
#login_tenant_name = The tenant name of the login user
#login_username = login username to authenticate to keystone
#name = The name of the subnet that should be created
#network_name = Name of the network to which the subnet should be attached
#region_name = Name of the region
#state = Indicate desired state of the resource
#tenant_name = The name of the tenant for whom the subnet should be created
}- name: ${2:Name for quantum_subnet module.}
${3:  sudo: ${4:yes}}
  quantum_subnet: ${5:allocation_pool_end=${6: } }${7:allocation_pool_start=${8: } }${9:auth_url=${10: } }${11:cidr=${12: } }${13:dns_nameservers=${14: } }${15:enable_dhcp=${16: } }${17:gateway_ip=${18: } }${19:ip_version=${20: } }${21:login_password=${22: } }${23:login_tenant_name=${24: } }${25:login_username=${26: } }${27:name=${28: } }${29:network_name=${30: } }${31:region_name=${32: } }${33:state=${34: } }${35:tenant_name=${36: } }
${37:  when: ${38: variable is defined}}
${39:  with_items: ${40: array}}
]]></content>
	<tabTrigger>quantum_subnet</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
