<snippet>
<content><![CDATA[
${1:#auth_url = The keystone URL for authentication
#login_password = Password of login user
#login_tenant_name = The tenant name of the login user
#login_username = login username to authenticate to keystone
#region_name = Name of the region
#router_name = Name of the router to which the subnet's interface should be attached.
#state = Indicate desired state of the resource
#subnet_name = Name of the subnet to whose interface should be attached to the router.
#tenant_name = Name of the tenant whose subnet has to be attached.
}- name: ${2:Name for quantum_router_interface module.}
${3:  become: ${4:yes}}
  quantum_router_interface: ${5:auth_url=${6: } }${7:login_password=${8: } }${9:login_tenant_name=${10: } }${11:login_username=${12: } }${13:region_name=${14: } }${15:router_name=${16: } }${17:state=${18: } }${19:subnet_name=${20: } }${21:tenant_name=${22: } }
${23:  when: ${24: variable is defined}}
${25:  with_items: ${26: array}}
]]></content>
	<tabTrigger>quantum_router_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
