<snippet>
<content><![CDATA[
${1:#admin_state_up = Whether the state should be marked as up or down
#auth_url = The keystone url for authentication
#login_password = Password of login user
#login_tenant_name = The tenant name of the login user
#login_username = login username to authenticate to keystone
#name = Name to be assigned to the nework
#provider_network_type = The type of the network to be created, gre, vlan, local. Available types depend on the plugin. The Quantum
#provider_physical_network = The physical network which would realize the virtual network for flat and vlan networks.
#provider_segmentation_id = The id that has to be assigned to the network, in case of vlan networks that would be vlan id and for gre the
#region_name = Name of the region
#router_external = If 'yes', specifies that the virtual network is a external network (public).
#shared = Whether this network is shared or not
#state = Indicate desired state of the resource
#tenant_name = The name of the tenant for whom the network is created
}- name: ${2:Name for quantum_network module.}
${3:  sudo: ${4:yes}}
  quantum_network: ${5:admin_state_up=${6: } }${7:auth_url=${8: } }${9:login_password=${10: } }${11:login_tenant_name=${12: } }${13:login_username=${14: } }${15:name=${16: } }${17:provider_network_type=${18: } }${19:provider_physical_network=${20: } }${21:provider_segmentation_id=${22: } }${23:region_name=${24: } }${25:router_external=${26: } }${27:shared=${28: } }${29:state=${30: } }${31:tenant_name=${32: } }
${33:  when: ${34: variable is defined}}
${35:  with_items: ${36: array}}
]]></content>
	<tabTrigger>quantum_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
