<snippet>
<content><![CDATA[
${1:#auth_url = The keystone url for authentication
#instance_name = The name of the instance to which the IP address should be assigned
#internal_network_name = The name of the network of the port to associate with the floating ip. Necessary when VM multiple networks.
#login_password = Password of login user
#login_tenant_name = The tenant name of the login user
#login_username = login username to authenticate to keystone
#network_name = Name of the network from which IP has to be assigned to VM. Please make sure the network is an external network
#region_name = Name of the region
#state = Indicate desired state of the resource
}- name: ${2:Name for quantum_floating_ip module.}
${3:  become: ${4:yes}}
  quantum_floating_ip: ${5:auth_url=${6: } }${7:instance_name=${8: } }${9:internal_network_name=${10: } }${11:login_password=${12: } }${13:login_tenant_name=${14: } }${15:login_username=${16: } }${17:network_name=${18: } }${19:region_name=${20: } }${21:state=${22: } }
${23:  when: ${24: variable is defined}}
${25:  with_items: ${26: array}}
]]></content>
	<tabTrigger>quantum_floating_ip</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
