<snippet>
<content><![CDATA[
${1:# arguments: extra arguments for exchange. If defined this 
# destination: (required) destination exchange or queue for the 
# destination_type: (required) Either queue or exchange. 
# login_host: rabbitMQ host for the connection. 
# login_password: rabbitMQ password for the connection. 
# login_port: rabbitMQ management API port. 
# login_user: rabbitMQ user for the connection. 
# name: (required) source exchange to create binding on. 
# routing_key: routing key for the binding. 
# state: Whether the bindings should be present or 
# vhost: rabbitMQ virtual host. 
}- name: ${2:Name for rabbitmq_binding module.}
  rabbitmq_binding:
${3:   ${4:arguments}: ${5:"#"}}
${6:   ${7:destination}: ${8:"#"}}
${9:   ${10:destination_type}: ${11:"#"}}
${12:   ${13:login_host}: ${14:"#"}}
${15:   ${16:login_password}: ${17:"#"}}
${18:   ${19:login_port}: ${20:"#"}}
${21:   ${22:login_user}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:routing_key}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:vhost}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>rabbitmq_binding</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
