<snippet>
<content><![CDATA[
${1:#component = Name of the component of which the parameter is being set
#name = Name of the parameter being set
#node = erlang node name of the rabbit we wish to configure
#state = Specify if user is to be added or removed
#value = Value of the parameter, as a JSON term
#vhost = vhost to apply access privileges.
}- name: ${2:Name for rabbitmq_parameter module.}
${3:  become: ${4:yes}}
  rabbitmq_parameter: ${5:component=${6: } }${7:name=${8: } }${9:node=${10: } }${11:state=${12: } }${13:value=${14: } }${15:vhost=${16: } }
${17:  when: ${18: variable is defined}}
${19:  with_items: ${20: array}}
]]></content>
	<tabTrigger>rabbitmq_parameter</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
