<snippet>
<content><![CDATA[
${1:#configure_priv = Regular expression to restrict configure actions on a resource for the specified vhost. By default all actions
#force = Deletes and recreates the user.
#node = erlang node name of the rabbit we wish to configure
#password = Password of user to add. To change the password of an existing user, you must also specify `force=yes'.
#read_priv = Regular expression to restrict configure actions on a resource for the specified vhost. By default all actions
#state = Specify if user is to be added or removed
#tags = User tags specified as comma delimited
#user = Name of user to add
#vhost = vhost to apply access privileges.
#write_priv = Regular expression to restrict configure actions on a resource for the specified vhost. By default all actions
}- name: ${2:Name for rabbitmq_user module.}
${3:  become: ${4:yes}}
  rabbitmq_user: ${5:configure_priv=${6: } }${7:force=${8: } }${9:node=${10: } }${11:password=${12: } }${13:read_priv=${14: } }${15:state=${16: } }${17:tags=${18: } }${19:user=${20: } }${21:vhost=${22: } }${23:write_priv=${24: } }
${25:  when: ${26: variable is defined}}
${27:  with_items: ${28: array}}
]]></content>
	<tabTrigger>rabbitmq_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
