<snippet>
<content><![CDATA[
${1:# arguments: extra arguments for queue. If defined this 
# auto_delete: if the queue should delete itself after all 
# auto_expires: How long a queue can be unused before it is 
# dead_letter_exchange: Optional name of an exchange to which messages 
# dead_letter_routing_key: Optional replacement routing key to use when a 
# durable: whether queue is durable or not 
# login_host: rabbitMQ host for connection 
# login_password: rabbitMQ password for connection 
# login_port: rabbitMQ management api port 
# login_user: rabbitMQ user for connection 
# max_length: How many messages can the queue contain before 
# max_priority: Maximum number of priority levels for the queue 
# message_ttl: How long a message can live in queue before it 
# name: (required) Name of the queue to create 
# state: Whether the queue should be present or absent 
# vhost: rabbitMQ virtual host 
}- name: ${2:Name for rabbitmq_queue module.}
  rabbitmq_queue:
${3:   ${4:arguments}: ${5:"#"}}
${6:   ${7:auto_delete}: ${8:"#"}}
${9:   ${10:auto_expires}: ${11:"#"}}
${12:   ${13:dead_letter_exchange}: ${14:"#"}}
${15:   ${16:dead_letter_routing_key}: ${17:"#"}}
${18:   ${19:durable}: ${20:"#"}}
${21:   ${22:login_host}: ${23:"#"}}
${24:   ${25:login_password}: ${26:"#"}}
${27:   ${28:login_port}: ${29:"#"}}
${30:   ${31:login_user}: ${32:"#"}}
${33:   ${34:max_length}: ${35:"#"}}
${36:   ${37:max_priority}: ${38:"#"}}
${39:   ${40:message_ttl}: ${41:"#"}}
${42:   ${43:name}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:vhost}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>rabbitmq_queue</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
