<snippet>
<content><![CDATA[
${1:# name: (required) Name of the global parameter being 
# node: erlang node name of the rabbit we wish to 
# state: Specify if user is to be added or removed 
# value: Value of the global parameter, as a JSON term 
}- name: ${2:Name for rabbitmq_global_parameter module.}
  rabbitmq_global_parameter:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:node}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:   ${13:value}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>rabbitmq_global_parameter</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
