<snippet>
<content><![CDATA[
${1:# arguments: extra arguments for exchange. If defined this 
# ca_cert: CA certificate to verify SSL connection to 
# client_cert: Client certificate to send on SSL connections to 
# client_key: Private key matching the client certificate. 
# destination: (required) destination exchange or queue for the 
# destination_type: (required) Either queue or exchange. 
# login_host: RabbitMQ host for connection. 
# login_password: RabbitMQ password for connection. 
# login_port: RabbitMQ management API port. 
# login_protocol: RabbitMQ management API protocol. 
# login_user: RabbitMQ user for connection. 
# name: (required) source exchange to create binding on. 
# routing_key: routing key for the binding. 
# state: Whether the bindings should be present or 
# vhost: RabbitMQ virtual host. 
}- name: ${2:Name for rabbitmq_binding module.}
  rabbitmq_binding:
${3:   ${4:arguments}: ${5:"#"}}
${6:   ${7:ca_cert}: ${8:"#"}}
${9:   ${10:client_cert}: ${11:"#"}}
${12:   ${13:client_key}: ${14:"#"}}
${15:   ${16:destination}: ${17:"#"}}
${18:   ${19:destination_type}: ${20:"#"}}
${21:   ${22:login_host}: ${23:"#"}}
${24:   ${25:login_password}: ${26:"#"}}
${27:   ${28:login_port}: ${29:"#"}}
${30:   ${31:login_protocol}: ${32:"#"}}
${33:   ${34:login_user}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:routing_key}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:vhost}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>rabbitmq_binding</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
