<snippet>
<content><![CDATA[
${1:# arguments: extra arguments for exchange. If defined this 
# auto_delete: if the exchange should delete itself after all 
# ca_cert: CA certificate to verify SSL connection to 
# client_cert: Client certificate to send on SSL connections to 
# client_key: Private key matching the client certificate. 
# durable: whether exchange is durable or not 
# exchange_type: type for the exchange 
# internal: exchange is available only for other exchanges 
# login_host: RabbitMQ host for connection. 
# login_password: RabbitMQ password for connection. 
# login_port: RabbitMQ management API port. 
# login_protocol: RabbitMQ management API protocol. 
# login_user: RabbitMQ user for connection. 
# name: (required) Name of the exchange to create 
# state: Whether the exchange should be present or absent 
# vhost: RabbitMQ virtual host. 
}- name: ${2:Name for rabbitmq_exchange module.}
  rabbitmq_exchange:
${3:   ${4:arguments}: ${5:"#"}}
${6:   ${7:auto_delete}: ${8:"#"}}
${9:   ${10:ca_cert}: ${11:"#"}}
${12:   ${13:client_cert}: ${14:"#"}}
${15:   ${16:client_key}: ${17:"#"}}
${18:   ${19:durable}: ${20:"#"}}
${21:   ${22:exchange_type}: ${23:"#"}}
${24:   ${25:internal}: ${26:"#"}}
${27:   ${28:login_host}: ${29:"#"}}
${30:   ${31:login_password}: ${32:"#"}}
${33:   ${34:login_port}: ${35:"#"}}
${36:   ${37:login_protocol}: ${38:"#"}}
${39:   ${40:login_user}: ${41:"#"}}
${42:   ${43:name}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:vhost}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>rabbitmq_exchange</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
