<snippet>
<content><![CDATA[
${1:# component: (required) Name of the component of which the 
# name: (required) Name of the parameter being set 
# node: erlang node name of the rabbit we wish to 
# state: Specify if user is to be added or removed 
# value: Value of the parameter, as a JSON term 
# vhost: vhost to apply access privileges. 
}- name: ${2:Name for rabbitmq_parameter module.}
  rabbitmq_parameter:
${3:   ${4:component}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:node}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:value}: ${17:"#"}}
${18:   ${19:vhost}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>rabbitmq_parameter</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
