<snippet>
<content><![CDATA[
${1:# auto_delete: Set the queue to auto delete. 
# body: The body of the message. A `body' cannot be 
# content_type: The content type of the body. 
# durable: Set the queue to be durable. 
# exchange: The exchange to publish a message to. 
# exclusive: Set the queue to be exclusive. 
# headers: A dictionary of headers to post with the 
# host: The RabbitMQ server hostname or IP. 
# password: The RabbitMQ password. 
# port: The RabbitMQ server port. 
# proto: The protocol to use. 
# queue: The queue to publish a message to.  If no queue 
# routing_key: The routing key. 
# src: A file to upload to the queue.  Automatic mime 
# url: An URL connection string to connect to the 
# username: The RabbitMQ username. 
# vhost: The virtual host to target. If default vhost is 
}- name: ${2:Name for rabbitmq_publish module.}
  rabbitmq_publish:
${3:   ${4:auto_delete}: ${5:"#"}}
${6:   ${7:body}: ${8:"#"}}
${9:   ${10:content_type}: ${11:"#"}}
${12:   ${13:durable}: ${14:"#"}}
${15:   ${16:exchange}: ${17:"#"}}
${18:   ${19:exclusive}: ${20:"#"}}
${21:   ${22:headers}: ${23:"#"}}
${24:   ${25:host}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:port}: ${32:"#"}}
${33:   ${34:proto}: ${35:"#"}}
${36:   ${37:queue}: ${38:"#"}}
${39:   ${40:routing_key}: ${41:"#"}}
${42:   ${43:src}: ${44:"#"}}
${45:   ${46:url}: ${47:"#"}}
${48:   ${49:username}: ${50:"#"}}
${51:   ${52:vhost}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>rabbitmq_publish</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
