<snippet>
<content><![CDATA[
${1:# executable: Change the shell used to execute the command. 
# free_form: (required) The raw module takes a free form 
}- name: ${2:Name for raw module.}
  raw:
${3:   ${4:executable}: ${5:"#"}}
${6:   ${7:free_form}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>raw</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
