<snippet>
<content><![CDATA[
${1:#api_key = Rackspace API key (overrides `credentials')
#auth_endpoint = The URI of the authentication service
#credentials = File to find the Rackspace credentials in (ignored if `api_key' and `username' are provided)
#description = Description to give the volume being created
#env = pyrax-configuration
#identity_type = Authentication machanism to use, such as rackspace or keystone
#meta = A hash of metadata to associate with the volume
#name = Name to give the volume being created
#region = Region to create an instance in
#size = Size of the volume to create in Gigabytes
#snapshot_id = The id of the snapshot to create the volume from
#state = Indicate desired state of the resource
#tenant_id = The tenant ID used for authentication
#tenant_name = The tenant name used for authentication
#username = Rackspace username (overrides `credentials')
#verify_ssl = Whether or not to require SSL validation of API endpoints
#volume_type = Type of the volume being created
#wait = wait for the volume to be in state 'available' before returning
#wait_timeout = how long before wait gives up, in seconds
}- name: ${2:Name for rax_cbs module.}
${3:  sudo: ${4:yes}}
  rax_cbs: ${5:api_key=${6: } }${7:auth_endpoint=${8: } }${9:credentials=${10: } }${11:description=${12: } }${13:env=${14: } }${15:identity_type=${16: } }${17:meta=${18: } }${19:name=${20: } }${21:region=${22: } }${23:size=${24: } }${25:snapshot_id=${26: } }${27:state=${28: } }${29:tenant_id=${30: } }${31:tenant_name=${32: } }${33:username=${34: } }${35:verify_ssl=${36: } }${37:volume_type=${38: } }${39:wait=${40: } }${41:wait_timeout=${42: } }
${43:  when: ${44: variable is defined}}
${45:  with_items: ${46: array}}
]]></content>
	<tabTrigger>rax_cbs</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
