<snippet>
<content><![CDATA[
${1:#api_key = Rackspace API key (overrides `credentials')
#clear_meta = Optionally clear existing metadata when applying metadata to existing objects. Selecting this option is only appropriate when setting type=meta
#container = The container to use for file object operations.
#credentials = File to find the Rackspace credentials in (ignored if `api_key' and `username' are provided)
#dest = The destination of a "get" operation; i.e. a local directory, "/home/user/myfolder". Used to specify the destination of an operation on a remote object; i.e. a file name, "file1", or a comma-separated list of remote objects, "file1,file2,file17"
#env = pyrax-configuration
#expires = Used to set an expiration on a file or folder uploaded to Cloud Files. Requires an integer, specifying expiration in seconds
#meta = A hash of items to set as metadata values on an uploaded file or folder
#method = The method of operation to be performed.  For example, put to upload files to Cloud Files, get to download files from Cloud Files or delete to delete remote objects in Cloud Files
#region = Region to create an instance in
#src = Source from which to upload files.  Used to specify a remote object as a source for an operation, i.e. a file name, "file1", or a comma-separated list of remote objects, "file1,file2,file17".  src and dest are mutually exclusive on remote-only object operations
#state = Indicate desired state of the resource
#structure = Used to specify whether to maintain nested directory structure when downloading objects from Cloud Files.  Setting to false downloads the contents of a container to a single, flat directory
#type = Type of object to do work on Metadata object or a file object
#username = Rackspace username (overrides `credentials')
#verify_ssl = Whether or not to require SSL validation of API endpoints
}- name: ${2:Name for rax_files_objects module.}
${3:  sudo: ${4:yes}}
  rax_files_objects: ${5:api_key=${6: } }${7:clear_meta=${8: } }${9:container=${10: } }${11:credentials=${12: } }${13:dest=${14: } }${15:env=${16: } }${17:expires=${18: } }${19:meta=${20: } }${21:method=${22: } }${23:region=${24: } }${25:src=${26: } }${27:state=${28: } }${29:structure=${30: } }${31:type=${32: } }${33:username=${34: } }${35:verify_ssl=${36: } }
${37:  when: ${38: variable is defined}}
${39:  with_items: ${40: array}}
]]></content>
	<tabTrigger>rax_files_objects</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
