<snippet>
<content><![CDATA[
${1:# api_key: Rackspace API key, overrides `credentials'. 
# cdb_id: The databases server UUID 
# character_set: Set of symbols and encodings 
# collate: Set of rules for comparing characters in a character set 
# credentials: File to find the Rackspace credentials in. Ignored if `api_key' and `username' are provided. 
# env: Environment as configured in `~/.pyrax.cfg', see 
# : pyrax-configuration. 
# name: Name to give to the database 
# region: Region to create an instance in. 
# state: Indicate desired state of the resource 
# username: Rackspace username, overrides `credentials'. 
# verify_ssl: Whether or not to require SSL validation of API endpoints. 
}- name: ${2:Name for rax_cdb_database module.}
  rax_cdb_database:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:cdb_id}: ${8:"#"}}
${9:   ${10:character_set}: ${11:"#"}}
${12:   ${13:collate}: ${14:"#"}}
${15:   ${16:credentials}: ${17:"#"}}
${18:   ${19:env}: ${20:"#"}}
${21:   ${22:}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:verify_ssl}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>rax_cdb_database</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
