<snippet>
<content><![CDATA[
${1:# address: IP address or domain name of the node 
# api_key: Rackspace API key, overrides `credentials'. 
# auth_endpoint: The URI of the authentication service. 
# condition: Condition for the node, which determines its 
# credentials: File to find the Rackspace credentials in. 
# env: Environment as configured in `~/.pyrax.cfg', see 
# md: pyrax- 
# identity_type: Authentication mechanism to use, such as 
# load_balancer_id: (required) Load balancer id 
# node_id: Node id 
# port: Port number of the load balanced service on the 
# region: Region to create an instance in. 
# state: Indicate desired state of the node 
# tenant_id: The tenant ID used for authentication. 
# tenant_name: The tenant name used for authentication. 
# type: Type of node 
# username: Rackspace username, overrides `credentials'. 
# validate_certs: Whether or not to require SSL validation of API 
# wait: Wait for the load balancer to become active 
# wait_timeout: How long to wait before giving up and returning 
# weight: Weight of node 
}- name: ${2:Name for rax_clb_nodes module.}
  rax_clb_nodes:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:api_key}: ${8:"#"}}
${9:   ${10:auth_endpoint}: ${11:"#"}}
${12:   ${13:condition}: ${14:"#"}}
${15:   ${16:credentials}: ${17:"#"}}
${18:   ${19:env}: ${20:"#"}}
${21:   ${22:md}: ${23:"#"}}
${24:   ${25:identity_type}: ${26:"#"}}
${27:   ${28:load_balancer_id}: ${29:"#"}}
${30:   ${31:node_id}: ${32:"#"}}
${33:   ${34:port}: ${35:"#"}}
${36:   ${37:region}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:tenant_id}: ${44:"#"}}
${45:   ${46:tenant_name}: ${47:"#"}}
${48:   ${49:type}: ${50:"#"}}
${51:   ${52:username}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:   ${58:wait}: ${59:"#"}}
${60:   ${61:wait_timeout}: ${62:"#"}}
${63:   ${64:weight}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>rax_clb_nodes</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
