<snippet>
<content><![CDATA[
${1:# api_key: Rackspace API key, overrides `credentials'. 
# auth_endpoint: The URI of the authentication service. 
# credentials: File to find the Rackspace credentials in. 
# critical_state: Notification list to use when the alarm state is 
# env: Environment as configured in `~/.pyrax.cfg', see 
# md: pyrax- 
# identity_type: Authentication mechanism to use, such as 
# label: (required) Defines a friendly name for this 
# ok_state: Notification list to use when the alarm state is 
# region: Region to create an instance in. 
# state: Ensure that the notification plan with this 
# tenant_id: The tenant ID used for authentication. 
# tenant_name: The tenant name used for authentication. 
# username: Rackspace username, overrides `credentials'. 
# verify_ssl: Whether or not to require SSL validation of API 
# warning_state: Notification list to use when the alarm state is 
}- name: ${2:Name for rax_mon_notification_plan module.}
  rax_mon_notification_plan:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:auth_endpoint}: ${8:"#"}}
${9:   ${10:credentials}: ${11:"#"}}
${12:   ${13:critical_state}: ${14:"#"}}
${15:   ${16:env}: ${17:"#"}}
${18:   ${19:md}: ${20:"#"}}
${21:   ${22:identity_type}: ${23:"#"}}
${24:   ${25:label}: ${26:"#"}}
${27:   ${28:ok_state}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:tenant_id}: ${38:"#"}}
${39:   ${40:tenant_name}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:verify_ssl}: ${47:"#"}}
${48:   ${49:warning_state}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>rax_mon_notification_plan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
