<snippet>
<content><![CDATA[
${1:# api_key: Rackspace API key, overrides `credentials'. 
# credentials: File to find the Rackspace credentials in. Ignored if `api_key' and `username' are provided. 
# env: Environment as configured in `~/.pyrax.cfg', see 
# : pyrax-configuration. 
# name: Name to give the queue 
# region: Region to create an instance in. 
# state: Indicate desired state of the resource 
# username: Rackspace username, overrides `credentials'. 
# verify_ssl: Whether or not to require SSL validation of API endpoints. 
}- name: ${2:Name for rax_queue module.}
  rax_queue:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:credentials}: ${8:"#"}}
${9:   ${10:env}: ${11:"#"}}
${12:   ${13:}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:region}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:verify_ssl}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>rax_queue</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
