<snippet>
<content><![CDATA[
${1:# agent_id: Rackspace monitoring agent on the target device 
# api_key: Rackspace API key, overrides `credentials'. 
# auth_endpoint: The URI of the authentication service. 
# credentials: File to find the Rackspace credentials in. 
# env: Environment as configured in `~/.pyrax.cfg', see 
# md: pyrax- 
# identity_type: Authentication mechanism to use, such as 
# label: (required) Defines a name for this entity. Must 
# metadata: Hash of arbitrary `name', `value' pairs that are 
# named_ip_addresses: Hash of IP addresses that may be referenced by 
# region: Region to create an instance in. 
# state: Ensure that an entity with this `name' exists or 
# tenant_id: The tenant ID used for authentication. 
# tenant_name: The tenant name used for authentication. 
# username: Rackspace username, overrides `credentials'. 
# validate_certs: Whether or not to require SSL validation of API 
}- name: ${2:Name for rax_mon_entity module.}
  rax_mon_entity:
${3:   ${4:agent_id}: ${5:"#"}}
${6:   ${7:api_key}: ${8:"#"}}
${9:   ${10:auth_endpoint}: ${11:"#"}}
${12:   ${13:credentials}: ${14:"#"}}
${15:   ${16:env}: ${17:"#"}}
${18:   ${19:md}: ${20:"#"}}
${21:   ${22:identity_type}: ${23:"#"}}
${24:   ${25:label}: ${26:"#"}}
${27:   ${28:metadata}: ${29:"#"}}
${30:   ${31:named_ip_addresses}: ${32:"#"}}
${33:   ${34:region}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:tenant_id}: ${41:"#"}}
${42:   ${43:tenant_name}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>rax_mon_entity</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
