<snippet>
<content><![CDATA[
${1:# api_key: Rackspace API key, overrides `credentials'. 
# auth_endpoint: The URI of the authentication service. 
# credentials: File to find the Rackspace credentials in. 
# env: Environment as configured in `~/.pyrax.cfg', see 
# md: pyrax- 
# identity_type: Authentication mechanism to use, such as 
# name: (required) Name of keypair 
# public_key: Public Key string to upload. Can be a file path 
# region: Region to create an instance in. 
# state: Indicate desired state of the resource 
# tenant_id: The tenant ID used for authentication. 
# tenant_name: The tenant name used for authentication. 
# username: Rackspace username, overrides `credentials'. 
# validate_certs: Whether or not to require SSL validation of API 
}- name: ${2:Name for rax_keypair module.}
  rax_keypair:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:auth_endpoint}: ${8:"#"}}
${9:   ${10:credentials}: ${11:"#"}}
${12:   ${13:env}: ${14:"#"}}
${15:   ${16:md}: ${17:"#"}}
${18:   ${19:identity_type}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:public_key}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:tenant_id}: ${35:"#"}}
${36:   ${37:tenant_name}: ${38:"#"}}
${39:   ${40:username}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>rax_keypair</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
