<snippet>
<content><![CDATA[
${1:# address: Server IP address to retrieve facts for, will match any IP assigned to the server 
# api_key: Rackspace API key, overrides `credentials'. 
# auth_endpoint: The URI of the authentication service. 
# credentials: File to find the Rackspace credentials in. Ignored if `api_key' and `username' are provided. 
# env: Environment as configured in `~/.pyrax.cfg', see 
# : pyrax-configuration. 
# id: Server ID to retrieve facts for 
# identity_type: Authentication mechanism to use, such as rackspace or keystone. 
# name: Server name to retrieve facts for 
# region: Region to create an instance in. 
# tenant_id: The tenant ID used for authentication. 
# tenant_name: The tenant name used for authentication. 
# username: Rackspace username, overrides `credentials'. 
# verify_ssl: Whether or not to require SSL validation of API endpoints. 
}- name: ${2:Name for rax_facts module.}
  rax_facts:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:api_key}: ${8:"#"}}
${9:   ${10:auth_endpoint}: ${11:"#"}}
${12:   ${13:credentials}: ${14:"#"}}
${15:   ${16:env}: ${17:"#"}}
${18:   ${19:}: ${20:"#"}}
${21:   ${22:id}: ${23:"#"}}
${24:   ${25:identity_type}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:tenant_id}: ${35:"#"}}
${36:   ${37:tenant_name}: ${38:"#"}}
${39:   ${40:username}: ${41:"#"}}
${42:   ${43:verify_ssl}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>rax_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
