<snippet>
<content><![CDATA[
${1:# api_key: Rackspace API key, overrides `credentials'. 
# auth_endpoint: The URI of the authentication service. 
# credentials: File to find the Rackspace credentials in. 
# env: Environment as configured in `~/.pyrax.cfg', see 
# md: pyrax- 
# identity_type: Authentication mechanism to use, such as 
# region: Region to create an instance in. 
# state: Indicate desired state of the resource 
# tenant_id: The tenant ID used for authentication. 
# tenant_name: The tenant name used for authentication. 
# username: Rackspace username, overrides `credentials'. 
# verify_ssl: Whether or not to require SSL validation of API 
}- name: ${2:Name for rax_identity module.}
  rax_identity:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:auth_endpoint}: ${8:"#"}}
${9:   ${10:credentials}: ${11:"#"}}
${12:   ${13:env}: ${14:"#"}}
${15:   ${16:md}: ${17:"#"}}
${18:   ${19:identity_type}: ${20:"#"}}
${21:   ${22:region}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:tenant_id}: ${29:"#"}}
${30:   ${31:tenant_name}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:verify_ssl}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>rax_identity</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
