<snippet>
<content><![CDATA[
${1:# agent_id: Rackspace monitoring agent on the target device to which this entity is bound. Necessary to collect 
# api_key: Rackspace API key, overrides `credentials'. 
# auth_endpoint: The URI of the authentication service. 
# credentials: File to find the Rackspace credentials in. Ignored if `api_key' and `username' are provided. 
# env: Environment as configured in `~/.pyrax.cfg', see 
# : pyrax-configuration. 
# identity_type: Authentication mechanism to use, such as rackspace or keystone. 
# label: (required) Defines a name for this entity. Must be a non-empty string between 1 and 255 characters long. 
# metadata: Hash of arbitrary `name', `value' pairs that are passed to associated rax_mon_alarms. Names and values 
# named_ip_addresses: Hash of IP addresses that may be referenced by name by rax_mon_checks added to this entity. Must be a 
# region: Region to create an instance in. 
# state: Ensure that an entity with this `name' exists or does not exist. 
# tenant_id: The tenant ID used for authentication. 
# tenant_name: The tenant name used for authentication. 
# username: Rackspace username, overrides `credentials'. 
# verify_ssl: Whether or not to require SSL validation of API endpoints. 
}- name: ${2:Name for rax_mon_entity module.}
  rax_mon_entity:
${3:   ${4:agent_id}: ${5:"#"}}
${6:   ${7:api_key}: ${8:"#"}}
${9:   ${10:auth_endpoint}: ${11:"#"}}
${12:   ${13:credentials}: ${14:"#"}}
${15:   ${16:env}: ${17:"#"}}
${18:   ${19:}: ${20:"#"}}
${21:   ${22:identity_type}: ${23:"#"}}
${24:   ${25:label}: ${26:"#"}}
${27:   ${28:metadata}: ${29:"#"}}
${30:   ${31:named_ip_addresses}: ${32:"#"}}
${33:   ${34:region}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:tenant_id}: ${41:"#"}}
${42:   ${43:tenant_name}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:   ${49:verify_ssl}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>rax_mon_entity</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
