<snippet>
<content><![CDATA[
${1:#api_key = Rackspace API key (overrides `credentials')
#auth_endpoint = The URI of the authentication service
#credentials = File to find the Rackspace credentials in (ignored if `api_key' and `username' are provided)
#device = The device path to attach the volume to, e.g. /dev/xvde
#env = pyrax-configuration
#identity_type = Authentication machanism to use, such as rackspace or keystone
#region = Region to create an instance in
#server = Name or id of the server to attach/detach
#state = Indicate desired state of the resource
#tenant_id = The tenant ID used for authentication
#tenant_name = The tenant name used for authentication
#username = Rackspace username (overrides `credentials')
#verify_ssl = Whether or not to require SSL validation of API endpoints
#volume = Name or id of the volume to attach/detach
#wait = wait for the volume to be in 'in-use'/'available' state before returning
#wait_timeout = how long before wait gives up, in seconds
}- name: ${2:Name for rax_cbs_attachments module.}
${3:  sudo: ${4:yes}}
  rax_cbs_attachments: ${5:api_key=${6: } }${7:auth_endpoint=${8: } }${9:credentials=${10: } }${11:device=${12: } }${13:env=${14: } }${15:identity_type=${16: } }${17:region=${18: } }${19:server=${20: } }${21:state=${22: } }${23:tenant_id=${24: } }${25:tenant_name=${26: } }${27:username=${28: } }${29:verify_ssl=${30: } }${31:volume=${32: } }${33:wait=${34: } }${35:wait_timeout=${36: } }
${37:  when: ${38: variable is defined}}
${39:  with_items: ${40: array}}
]]></content>
	<tabTrigger>rax_cbs_attachments</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
