<snippet>
<content><![CDATA[
${1:#api_key = Rackspace API key (overrides `credentials')
#credentials = File to find the Rackspace credentials in (ignored if `api_key' and `username' are provided)
#env = Environment as configured in ~/.pyrax.cfg, see
#https = pyrax-
#name = Name to give the queue
#region = Region to create an instance in
#state = Indicate desired state of the resource
#username = Rackspace username (overrides `credentials')
#verify_ssl = Whether or not to require SSL validation of API endpoints
}- name: ${2:Name for rax_queue module.}
${3:  become: ${4:yes}}
  rax_queue: ${5:api_key=${6: } }${7:credentials=${8: } }${9:env=${10: } }${11:https=${12: } }${13:name=${14: } }${15:region=${16: } }${17:state=${18: } }${19:username=${20: } }${21:verify_ssl=${22: } }
${23:  when: ${24: variable is defined}}
${25:  with_items: ${26: array}}
]]></content>
	<tabTrigger>rax_queue</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
