<snippet>
<content><![CDATA[
${1:# api_key: Rackspace API key, overrides `credentials'. 
# auth_endpoint: The URI of the authentication service. 
# credentials: File to find the Rackspace credentials in. 
# env: Environment as configured in `~/.pyrax.cfg', see 
# md: pyrax- 
# identity_type: Authentication mechanism to use, such as 
# name: Name to give the queue 
# region: Region to create an instance in. 
# state: Indicate desired state of the resource 
# tenant_id: The tenant ID used for authentication. 
# tenant_name: The tenant name used for authentication. 
# username: Rackspace username, overrides `credentials'. 
# validate_certs: Whether or not to require SSL validation of API 
}- name: ${2:Name for rax_queue module.}
  rax_queue:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:auth_endpoint}: ${8:"#"}}
${9:   ${10:credentials}: ${11:"#"}}
${12:   ${13:env}: ${14:"#"}}
${15:   ${16:md}: ${17:"#"}}
${18:   ${19:identity_type}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:region}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:tenant_id}: ${32:"#"}}
${33:   ${34:tenant_name}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>rax_queue</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
