<snippet>
<content><![CDATA[
${1:#api_key = Rackspace API key (overrides `credentials')
#cdb_id = The databases server UUID
#character_set = Set of symbols and encodings
#collate = Set of rules for comparing characters in a character set
#credentials = File to find the Rackspace credentials in (ignored if `api_key' and `username' are provided)
#env = Environment as configured in ~/.pyrax.cfg, see
#https = pyrax-
#name = Name to give to the database
#region = Region to create an instance in
#state = Indicate desired state of the resource
#username = Rackspace username (overrides `credentials')
#verify_ssl = Whether or not to require SSL validation of API endpoints
}- name: ${2:Name for rax_cdb_database module.}
${3:  sudo: ${4:yes}}
  rax_cdb_database: ${5:api_key=${6: } }${7:cdb_id=${8: } }${9:character_set=${10: } }${11:collate=${12: } }${13:credentials=${14: } }${15:env=${16: } }${17:https=${18: } }${19:name=${20: } }${21:region=${22: } }${23:state=${24: } }${25:username=${26: } }${27:verify_ssl=${28: } }
${29:  when: ${30: variable is defined}}
${31:  with_items: ${32: array}}
]]></content>
	<tabTrigger>rax_cdb_database</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
