<snippet>
<content><![CDATA[
${1:# api_key: Rackspace API key, overrides `credentials'. 
# auth_endpoint: The URI of the authentication service. 
# certificate: The public SSL certificates as a string in PEM 
# credentials: File to find the Rackspace credentials in. 
# enabled: If set to "false", temporarily disable SSL 
# env: Environment as configured in `~/.pyrax.cfg', see 
# md: pyrax- 
# https_redirect: If "true", the load balancer will redirect HTTP 
# identity_type: Authentication mechanism to use, such as 
# intermediate_certificate: One or more intermediate certificate authorities 
# loadbalancer: (required) Name or ID of the load balancer on 
# private_key: The private SSL key as a string in PEM format. 
# region: Region to create an instance in. 
# secure_port: The port to listen for secure traffic. 
# secure_traffic_only: If "true", the load balancer will *only* accept 
# state: If set to "present", SSL termination will be 
# tenant_id: The tenant ID used for authentication. 
# tenant_name: The tenant name used for authentication. 
# username: Rackspace username, overrides `credentials'. 
# verify_ssl: Whether or not to require SSL validation of API 
# wait: Wait for the balancer to be in state "running" 
# wait_timeout: How long before "wait" gives up, in seconds. 
}- name: ${2:Name for rax_clb_ssl module.}
  rax_clb_ssl:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:auth_endpoint}: ${8:"#"}}
${9:   ${10:certificate}: ${11:"#"}}
${12:   ${13:credentials}: ${14:"#"}}
${15:   ${16:enabled}: ${17:"#"}}
${18:   ${19:env}: ${20:"#"}}
${21:   ${22:md}: ${23:"#"}}
${24:   ${25:https_redirect}: ${26:"#"}}
${27:   ${28:identity_type}: ${29:"#"}}
${30:   ${31:intermediate_certificate}: ${32:"#"}}
${33:   ${34:loadbalancer}: ${35:"#"}}
${36:   ${37:private_key}: ${38:"#"}}
${39:   ${40:region}: ${41:"#"}}
${42:   ${43:secure_port}: ${44:"#"}}
${45:   ${46:secure_traffic_only}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:tenant_id}: ${53:"#"}}
${54:   ${55:tenant_name}: ${56:"#"}}
${57:   ${58:username}: ${59:"#"}}
${60:   ${61:verify_ssl}: ${62:"#"}}
${63:   ${64:wait}: ${65:"#"}}
${66:   ${67:wait_timeout}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>rax_clb_ssl</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
