<snippet>
<content><![CDATA[
${1:# api_key: Rackspace API key, overrides `credentials'. 
# auth_endpoint: The URI of the authentication service. 
# cdb_id: The databases server UUID 
# character_set: Set of symbols and encodings 
# collate: Set of rules for comparing characters in a 
# credentials: File to find the Rackspace credentials in. 
# env: Environment as configured in `~/.pyrax.cfg', see 
# md: pyrax- 
# identity_type: Authentication mechanism to use, such as 
# name: Name to give to the database 
# region: Region to create an instance in. 
# state: Indicate desired state of the resource 
# tenant_id: The tenant ID used for authentication. 
# tenant_name: The tenant name used for authentication. 
# username: Rackspace username, overrides `credentials'. 
# validate_certs: Whether or not to require SSL validation of API 
}- name: ${2:Name for rax_cdb_database module.}
  rax_cdb_database:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:auth_endpoint}: ${8:"#"}}
${9:   ${10:cdb_id}: ${11:"#"}}
${12:   ${13:character_set}: ${14:"#"}}
${15:   ${16:collate}: ${17:"#"}}
${18:   ${19:credentials}: ${20:"#"}}
${21:   ${22:env}: ${23:"#"}}
${24:   ${25:md}: ${26:"#"}}
${27:   ${28:identity_type}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:region}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:tenant_id}: ${41:"#"}}
${42:   ${43:tenant_name}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>rax_cdb_database</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
