<snippet>
<content><![CDATA[
${1:#api_key = Rackspace API key (overrides `credentials')
#auth_endpoint = The URI of the authentication service
#cidr = cidr of the network being created
#credentials = File to find the Rackspace credentials in (ignored if `api_key' and `username' are provided)
#env = pyrax-configuration
#identity_type = Authentication machanism to use, such as rackspace or keystone
#label = Label (name) to give the network
#region = Region to create an instance in
#state = Indicate desired state of the resource
#tenant_id = The tenant ID used for authentication
#tenant_name = The tenant name used for authentication
#username = Rackspace username (overrides `credentials')
#verify_ssl = Whether or not to require SSL validation of API endpoints
}- name: ${2:Name for rax_network module.}
${3:  sudo: ${4:yes}}
  rax_network: ${5:api_key=${6: } }${7:auth_endpoint=${8: } }${9:cidr=${10: } }${11:credentials=${12: } }${13:env=${14: } }${15:identity_type=${16: } }${17:label=${18: } }${19:region=${20: } }${21:state=${22: } }${23:tenant_id=${24: } }${25:tenant_name=${26: } }${27:username=${28: } }${29:verify_ssl=${30: } }
${31:  when: ${32: variable is defined}}
${33:  with_items: ${34: array}}
]]></content>
	<tabTrigger>rax_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
