<snippet>
<content><![CDATA[
${1:# api_key: Rackspace API key, overrides `credentials'. 
# auth_endpoint: The URI of the authentication service. 
# check_id: (required) ID of the check that should be alerted on. May be acquired by registering the value of a 
# credentials: File to find the Rackspace credentials in. Ignored if `api_key' and `username' are provided. 
# criteria: Alarm DSL that describes alerting conditions and their output states. Must be between 1 and 16384 
# disabled: If yes, create this alarm, but leave it in an inactive state. Defaults to no. 
# entity_id: (required) ID of the entity this alarm is attached to. May be acquired by registering the value of a 
# env: Environment as configured in `~/.pyrax.cfg', see 
# : pyrax-configuration. 
# identity_type: Authentication mechanism to use, such as rackspace or keystone. 
# label: (required) Friendly name for this alarm, used to achieve idempotence. Must be a String between 1 and 255 
# metadata: Arbitrary key/value pairs to accompany the alarm. Must be a hash of String keys and values between 1 and 
# notification_plan_id: (required) ID of the notification plan to trigger if this alarm fires. May be acquired by registering 
# region: Region to create an instance in. 
# state: Ensure that the alarm with this `label' exists or does not exist. 
# tenant_id: The tenant ID used for authentication. 
# tenant_name: The tenant name used for authentication. 
# username: Rackspace username, overrides `credentials'. 
# verify_ssl: Whether or not to require SSL validation of API endpoints. 
}- name: ${2:Name for rax_mon_alarm module.}
  rax_mon_alarm:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:auth_endpoint}: ${8:"#"}}
${9:   ${10:check_id}: ${11:"#"}}
${12:   ${13:credentials}: ${14:"#"}}
${15:   ${16:criteria}: ${17:"#"}}
${18:   ${19:disabled}: ${20:"#"}}
${21:   ${22:entity_id}: ${23:"#"}}
${24:   ${25:env}: ${26:"#"}}
${27:   ${28:}: ${29:"#"}}
${30:   ${31:identity_type}: ${32:"#"}}
${33:   ${34:label}: ${35:"#"}}
${36:   ${37:metadata}: ${38:"#"}}
${39:   ${40:notification_plan_id}: ${41:"#"}}
${42:   ${43:region}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:tenant_id}: ${50:"#"}}
${51:   ${52:tenant_name}: ${53:"#"}}
${54:   ${55:username}: ${56:"#"}}
${57:   ${58:verify_ssl}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>rax_mon_alarm</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
