<snippet>
<content><![CDATA[
${1:# api_key: Rackspace API key, overrides `credentials'. 
# cdb_id: The databases server UUID 
# credentials: File to find the Rackspace credentials in. Ignored if `api_key' and `username' are provided. 
# databases: Name of the databases that the user can access 
# db_password: Database user password 
# db_username: Name of the database user 
# env: Environment as configured in `~/.pyrax.cfg', see 
# : pyrax-configuration. 
# host: Specifies the host from which a user is allowed to connect to the database. Possible values are a string 
# region: Region to create an instance in. 
# state: Indicate desired state of the resource 
# username: Rackspace username, overrides `credentials'. 
# verify_ssl: Whether or not to require SSL validation of API endpoints. 
}- name: ${2:Name for rax_cdb_user module.}
  rax_cdb_user:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:cdb_id}: ${8:"#"}}
${9:   ${10:credentials}: ${11:"#"}}
${12:   ${13:databases}: ${14:"#"}}
${15:   ${16:db_password}: ${17:"#"}}
${18:   ${19:db_username}: ${20:"#"}}
${21:   ${22:env}: ${23:"#"}}
${24:   ${25:}: ${26:"#"}}
${27:   ${28:host}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:verify_ssl}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>rax_cdb_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
