<snippet>
<content><![CDATA[
${1:# api_key: Rackspace API key, overrides `credentials'. 
# auth_endpoint: The URI of the authentication service. 
# credentials: File to find the Rackspace credentials in. 
# details: (required) Dictionary of key-value pairs used to 
# env: Environment as configured in `~/.pyrax.cfg', see 
# md: pyrax- 
# identity_type: Authentication mechanism to use, such as 
# label: (required) Defines a friendly name for this 
# notification_type: (required) A supported notification type. 
# region: Region to create an instance in. 
# state: Ensure that the notification with this `label' 
# tenant_id: The tenant ID used for authentication. 
# tenant_name: The tenant name used for authentication. 
# username: Rackspace username, overrides `credentials'. 
# verify_ssl: Whether or not to require SSL validation of API 
}- name: ${2:Name for rax_mon_notification module.}
  rax_mon_notification:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:auth_endpoint}: ${8:"#"}}
${9:   ${10:credentials}: ${11:"#"}}
${12:   ${13:details}: ${14:"#"}}
${15:   ${16:env}: ${17:"#"}}
${18:   ${19:md}: ${20:"#"}}
${21:   ${22:identity_type}: ${23:"#"}}
${24:   ${25:label}: ${26:"#"}}
${27:   ${28:notification_type}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:tenant_id}: ${38:"#"}}
${39:   ${40:tenant_name}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:verify_ssl}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>rax_mon_notification</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
