<snippet>
<content><![CDATA[
${1:# api_key: Rackspace API key, overrides `credentials'. 
# auth_endpoint: The URI of the authentication service. 
# comment: Brief description of the domain. Maximum length 
# credentials: File to find the Rackspace credentials in. 
# email: Email address of the domain administrator 
# env: Environment as configured in `~/.pyrax.cfg', see 
# md: pyrax- 
# identity_type: Authentication mechanism to use, such as 
# name: Domain name to create 
# region: Region to create an instance in. 
# state: Indicate desired state of the resource 
# tenant_id: The tenant ID used for authentication. 
# tenant_name: The tenant name used for authentication. 
# ttl: Time to live of domain in seconds 
# username: Rackspace username, overrides `credentials'. 
# verify_ssl: Whether or not to require SSL validation of API 
}- name: ${2:Name for rax_dns module.}
  rax_dns:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:auth_endpoint}: ${8:"#"}}
${9:   ${10:comment}: ${11:"#"}}
${12:   ${13:credentials}: ${14:"#"}}
${15:   ${16:email}: ${17:"#"}}
${18:   ${19:env}: ${20:"#"}}
${21:   ${22:md}: ${23:"#"}}
${24:   ${25:identity_type}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:tenant_id}: ${38:"#"}}
${39:   ${40:tenant_name}: ${41:"#"}}
${42:   ${43:ttl}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:   ${49:verify_ssl}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>rax_dns</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
