<snippet>
<content><![CDATA[
${1:# api_key: Rackspace API key, overrides `credentials'. 
# auth_endpoint: The URI of the authentication service. 
# cdb_id: The databases server UUID 
# credentials: File to find the Rackspace credentials in. 
# databases: Name of the databases that the user can access 
# db_password: Database user password 
# db_username: Name of the database user 
# env: Environment as configured in `~/.pyrax.cfg', see 
# md: pyrax- 
# host: Specifies the host from which a user is allowed 
# identity_type: Authentication mechanism to use, such as 
# region: Region to create an instance in. 
# state: Indicate desired state of the resource 
# tenant_id: The tenant ID used for authentication. 
# tenant_name: The tenant name used for authentication. 
# username: Rackspace username, overrides `credentials'. 
# verify_ssl: Whether or not to require SSL validation of API 
}- name: ${2:Name for rax_cdb_user module.}
  rax_cdb_user:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:auth_endpoint}: ${8:"#"}}
${9:   ${10:cdb_id}: ${11:"#"}}
${12:   ${13:credentials}: ${14:"#"}}
${15:   ${16:databases}: ${17:"#"}}
${18:   ${19:db_password}: ${20:"#"}}
${21:   ${22:db_username}: ${23:"#"}}
${24:   ${25:env}: ${26:"#"}}
${27:   ${28:md}: ${29:"#"}}
${30:   ${31:host}: ${32:"#"}}
${33:   ${34:identity_type}: ${35:"#"}}
${36:   ${37:region}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:tenant_id}: ${44:"#"}}
${45:   ${46:tenant_name}: ${47:"#"}}
${48:   ${49:username}: ${50:"#"}}
${51:   ${52:verify_ssl}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>rax_cdb_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
