<snippet>
<content><![CDATA[
${1:# api_key: Rackspace API key, overrides `credentials'. 
# comment: Brief description of the domain. Maximum length of 160 characters 
# credentials: File to find the Rackspace credentials in. Ignored if `api_key' and `username' are provided. 
# email: Email address of the domain administrator 
# env: Environment as configured in `~/.pyrax.cfg', see 
# : pyrax-configuration. 
# name: Domain name to create 
# region: Region to create an instance in. 
# state: Indicate desired state of the resource 
# ttl: Time to live of domain in seconds 
# username: Rackspace username, overrides `credentials'. 
# verify_ssl: Whether or not to require SSL validation of API endpoints. 
}- name: ${2:Name for rax_dns module.}
  rax_dns:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:comment}: ${8:"#"}}
${9:   ${10:credentials}: ${11:"#"}}
${12:   ${13:email}: ${14:"#"}}
${15:   ${16:env}: ${17:"#"}}
${18:   ${19:}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:region}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:ttl}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:verify_ssl}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>rax_dns</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
