<snippet>
<content><![CDATA[
${1:#api_key = Rackspace API key (overrides `credentials')
#auth_endpoint = The URI of the authentication service
#credentials = File to find the Rackspace credentials in (ignored if `api_key' and `username' are provided)
#env = Environment as configured in ~/.pyrax.cfg, see
#https = pyrax-
#identity_type = Authentication machanism to use, such as rackspace or keystone
#region = Region to create an instance in
#state = Indicate desired state of the resource
#tenant_id = The tenant ID used for authentication
#tenant_name = The tenant name used for authentication
#username = Rackspace username (overrides `credentials')
#verify_ssl = Whether or not to require SSL validation of API endpoints
}- name: ${2:Name for rax_identity module.}
${3:  sudo: ${4:yes}}
  rax_identity: ${5:api_key=${6: } }${7:auth_endpoint=${8: } }${9:credentials=${10: } }${11:env=${12: } }${13:https=${14: } }${15:identity_type=${16: } }${17:region=${18: } }${19:state=${20: } }${21:tenant_id=${22: } }${23:tenant_name=${24: } }${25:username=${26: } }${27:verify_ssl=${28: } }
${29:  when: ${30: variable is defined}}
${31:  with_items: ${32: array}}
]]></content>
	<tabTrigger>rax_identity</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
