<snippet>
<content><![CDATA[
${1:#api_key = Rackspace API key (overrides `credentials')
#cdb_type = type of instance (i.e. MySQL, MariaDB, Percona)
#cdb_version = version of database (MySQL supports 5.1 and 5.6, MariaDB supports 10, Percona supports 5.6)
#credentials = File to find the Rackspace credentials in (ignored if `api_key' and `username' are provided)
#env = Environment as configured in ~/.pyrax.cfg, see
#https = pyrax-
#flavor = flavor to use for the instance 1 to 6 (i.e. 512MB to 16GB)
#name = Name of the databases server instance
#region = Region to create an instance in
#state = Indicate desired state of the resource
#username = Rackspace username (overrides `credentials')
#verify_ssl = Whether or not to require SSL validation of API endpoints
#volume = Volume size of the database 1-150GB
#wait = wait for the instance to be in state 'running' before returning
#wait_timeout = how long before wait gives up, in seconds
}- name: ${2:Name for rax_cdb module.}
${3:  sudo: ${4:yes}}
  rax_cdb: ${5:api_key=${6: } }${7:cdb_type=${8: } }${9:cdb_version=${10: } }${11:credentials=${12: } }${13:env=${14: } }${15:https=${16: } }${17:flavor=${18: } }${19:name=${20: } }${21:region=${22: } }${23:state=${24: } }${25:username=${26: } }${27:verify_ssl=${28: } }${29:volume=${30: } }${31:wait=${32: } }${33:wait_timeout=${34: } }
${35:  when: ${36: variable is defined}}
${37:  with_items: ${38: array}}
]]></content>
	<tabTrigger>rax_cdb</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
