<snippet>
<content><![CDATA[
${1:#address = Server IP address to retrieve facts for, will match any IP assigned to the server
#api_key = Rackspace API key (overrides `credentials')
#auth_endpoint = The URI of the authentication service
#credentials = File to find the Rackspace credentials in (ignored if `api_key' and `username' are provided)
#env = pyrax-configuration
#id = Server ID to retrieve facts for
#identity_type = Authentication machanism to use, such as rackspace or keystone
#name = Server name to retrieve facts for
#region = Region to create an instance in
#tenant_id = The tenant ID used for authentication
#tenant_name = The tenant name used for authentication
#username = Rackspace username (overrides `credentials')
#verify_ssl = Whether or not to require SSL validation of API endpoints
}- name: ${2:Name for rax_facts module.}
${3:  sudo: ${4:yes}}
  rax_facts: ${5:address=${6: } }${7:api_key=${8: } }${9:auth_endpoint=${10: } }${11:credentials=${12: } }${13:env=${14: } }${15:id=${16: } }${17:identity_type=${18: } }${19:name=${20: } }${21:region=${22: } }${23:tenant_id=${24: } }${25:tenant_name=${26: } }${27:username=${28: } }${29:verify_ssl=${30: } }
${31:  when: ${32: variable is defined}}
${33:  with_items: ${34: array}}
]]></content>
	<tabTrigger>rax_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
