<snippet>
<content><![CDATA[
${1:#api_key = Rackspace API key (overrides `credentials')
#credentials = File to find the Rackspace credentials in (ignored if `api_key' and `username' are provided)
#env = pyrax-configuration
#flavor = flavor to use for the instance 1 to 6 (i.e. 512MB to 16GB)
#name = Name of the databases server instance
#region = Region to create an instance in
#state = Indicate desired state of the resource
#username = Rackspace username (overrides `credentials')
#verify_ssl = Whether or not to require SSL validation of API endpoints
#volume = Volume size of the database 1-150GB
#wait = wait for the instance to be in state 'running' before returning
#wait_timeout = how long before wait gives up, in seconds
}- name: ${2:Name for rax_cdb module.}
${3:  sudo: ${4:yes}}
  rax_cdb: ${5:api_key=${6: } }${7:credentials=${8: } }${9:env=${10: } }${11:flavor=${12: } }${13:name=${14: } }${15:region=${16: } }${17:state=${18: } }${19:username=${20: } }${21:verify_ssl=${22: } }${23:volume=${24: } }${25:wait=${26: } }${27:wait_timeout=${28: } }
${29:  when: ${30: variable is defined}}
${31:  with_items: ${32: array}}
]]></content>
	<tabTrigger>rax_cdb</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
