<snippet>
<content><![CDATA[
${1:# api_key: Rackspace API key, overrides `credentials'. 
# certificate: The public SSL certificates as a string in PEM format. 
# credentials: File to find the Rackspace credentials in. Ignored if `api_key' and `username' are provided. 
# enabled: If set to "false", temporarily disable SSL termination without discarding existing credentials. 
# env: Environment as configured in `~/.pyrax.cfg', see 
# : pyrax-configuration. 
# https_redirect: If "true", the load balancer will redirect HTTP traffic to HTTPS. Requires "secure_traffic_only" to be 
# intermediate_certificate: One or more intermediate certificate authorities as a string in PEM format, concatenated into a single 
# loadbalancer: (required) Name or ID of the load balancer on which to manage SSL termination. 
# private_key: The private SSL key as a string in PEM format. 
# region: Region to create an instance in. 
# secure_port: The port to listen for secure traffic. 
# secure_traffic_only: If "true", the load balancer will *only* accept secure traffic. 
# state: If set to "present", SSL termination will be added to this load balancer. If "absent", SSL termination 
# username: Rackspace username, overrides `credentials'. 
# verify_ssl: Whether or not to require SSL validation of API endpoints. 
# wait: Wait for the balancer to be in state "running" before turning. 
# wait_timeout: How long before "wait" gives up, in seconds. 
}- name: ${2:Name for rax_clb_ssl module.}
  rax_clb_ssl:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:certificate}: ${8:"#"}}
${9:   ${10:credentials}: ${11:"#"}}
${12:   ${13:enabled}: ${14:"#"}}
${15:   ${16:env}: ${17:"#"}}
${18:   ${19:}: ${20:"#"}}
${21:   ${22:https_redirect}: ${23:"#"}}
${24:   ${25:intermediate_certificate}: ${26:"#"}}
${27:   ${28:loadbalancer}: ${29:"#"}}
${30:   ${31:private_key}: ${32:"#"}}
${33:   ${34:region}: ${35:"#"}}
${36:   ${37:secure_port}: ${38:"#"}}
${39:   ${40:secure_traffic_only}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:   ${49:verify_ssl}: ${50:"#"}}
${51:   ${52:wait}: ${53:"#"}}
${54:   ${55:wait_timeout}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>rax_clb_ssl</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
