<snippet>
<content><![CDATA[
${1:# address: IP address or domain name of the node 
# api_key: Rackspace API key, overrides `credentials'. 
# condition: Condition for the node, which determines its role within the load balancer 
# credentials: File to find the Rackspace credentials in. Ignored if `api_key' and `username' are provided. 
# env: Environment as configured in `~/.pyrax.cfg', see 
# : pyrax-configuration. 
# load_balancer_id: (required) Load balancer id 
# node_id: Node id 
# port: Port number of the load balanced service on the node 
# region: Region to create an instance in. 
# state: Indicate desired state of the node 
# type: Type of node 
# username: Rackspace username, overrides `credentials'. 
# verify_ssl: Whether or not to require SSL validation of API endpoints. 
# wait: Wait for the load balancer to become active before returning 
# wait_timeout: How long to wait before giving up and returning an error 
# weight: Weight of node 
}- name: ${2:Name for rax_clb_nodes module.}
  rax_clb_nodes:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:api_key}: ${8:"#"}}
${9:   ${10:condition}: ${11:"#"}}
${12:   ${13:credentials}: ${14:"#"}}
${15:   ${16:env}: ${17:"#"}}
${18:   ${19:}: ${20:"#"}}
${21:   ${22:load_balancer_id}: ${23:"#"}}
${24:   ${25:node_id}: ${26:"#"}}
${27:   ${28:port}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:type}: ${38:"#"}}
${39:   ${40:username}: ${41:"#"}}
${42:   ${43:verify_ssl}: ${44:"#"}}
${45:   ${46:wait}: ${47:"#"}}
${48:   ${49:wait_timeout}: ${50:"#"}}
${51:   ${52:weight}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>rax_clb_nodes</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
