<snippet>
<content><![CDATA[
${1:#address = Server IP address to modify metadata for, will match any IP assigned to the server
#api_key = Rackspace API key (overrides `credentials')
#auth_endpoint = The URI of the authentication service
#credentials = File to find the Rackspace credentials in (ignored if `api_key' and `username' are provided)
#env = Environment as configured in ~/.pyrax.cfg, see
#https = pyrax-
#id = Server ID to modify metadata for
#identity_type = Authentication machanism to use, such as rackspace or keystone
#meta = A hash of metadata to associate with the instance
#name = Server name to modify metadata for
#region = Region to create an instance in
#tenant_id = The tenant ID used for authentication
#tenant_name = The tenant name used for authentication
#username = Rackspace username (overrides `credentials')
#verify_ssl = Whether or not to require SSL validation of API endpoints
}- name: ${2:Name for rax_meta module.}
${3:  sudo: ${4:yes}}
  rax_meta: ${5:address=${6: } }${7:api_key=${8: } }${9:auth_endpoint=${10: } }${11:credentials=${12: } }${13:env=${14: } }${15:https=${16: } }${17:id=${18: } }${19:identity_type=${20: } }${21:meta=${22: } }${23:name=${24: } }${25:region=${26: } }${27:tenant_id=${28: } }${29:tenant_name=${30: } }${31:username=${32: } }${33:verify_ssl=${34: } }
${35:  when: ${36: variable is defined}}
${37:  with_items: ${38: array}}
]]></content>
	<tabTrigger>rax_meta</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
