<snippet>
<content><![CDATA[
${1:#api_key = Rackspace API key (overrides `credentials')
#auth_endpoint = The URI of the authentication service
#cidr = cidr of the network being created
#credentials = File to find the Rackspace credentials in (ignored if `api_key' and `username' are provided)
#env = Environment as configured in ~/.pyrax.cfg, see
#https = pyrax-
#identity_type = Authentication machanism to use, such as rackspace or keystone
#label = Label (name) to give the network
#region = Region to create an instance in
#state = Indicate desired state of the resource
#tenant_id = The tenant ID used for authentication
#tenant_name = The tenant name used for authentication
#username = Rackspace username (overrides `credentials')
#verify_ssl = Whether or not to require SSL validation of API endpoints
}- name: ${2:Name for rax_network module.}
${3:  sudo: ${4:yes}}
  rax_network: ${5:api_key=${6: } }${7:auth_endpoint=${8: } }${9:cidr=${10: } }${11:credentials=${12: } }${13:env=${14: } }${15:https=${16: } }${17:identity_type=${18: } }${19:label=${20: } }${21:region=${22: } }${23:state=${24: } }${25:tenant_id=${26: } }${27:tenant_name=${28: } }${29:username=${30: } }${31:verify_ssl=${32: } }
${33:  when: ${34: variable is defined}}
${35:  with_items: ${36: array}}
]]></content>
	<tabTrigger>rax_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
