<snippet>
<content><![CDATA[
${1:#api_key = Rackspace API key (overrides `credentials')
#credentials = File to find the Rackspace credentials in (ignored if `api_key' and `username' are provided)
#env = pyrax-configuration
#name = Name to give the queue
#region = Region to create an instance in
#state = Indicate desired state of the resource
#username = Rackspace username (overrides `credentials')
#verify_ssl = Whether or not to require SSL validation of API endpoints
}- name: ${2:Name for rax_queue module.}
${3:  sudo: ${4:yes}}
  rax_queue: ${5:api_key=${6: } }${7:credentials=${8: } }${9:env=${10: } }${11:name=${12: } }${13:region=${14: } }${15:state=${16: } }${17:username=${18: } }${19:verify_ssl=${20: } }
${21:  when: ${22: variable is defined}}
${23:  with_items: ${24: array}}
]]></content>
	<tabTrigger>rax_queue</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
