<snippet>
<content><![CDATA[
${1:# api_key: Rackspace API key, overrides `credentials'. 
# cdb_type: type of instance (i.e. MySQL, MariaDB, Percona) 
# cdb_version: version of database (MySQL supports 5.1 and 5.6, MariaDB supports 10, Percona supports 5.6) 
# credentials: File to find the Rackspace credentials in. Ignored if `api_key' and `username' are provided. 
# env: Environment as configured in `~/.pyrax.cfg', see 
# : pyrax-configuration. 
# flavor: flavor to use for the instance 1 to 6 (i.e. 512MB to 16GB) 
# name: Name of the databases server instance 
# region: Region to create an instance in. 
# state: Indicate desired state of the resource 
# username: Rackspace username, overrides `credentials'. 
# verify_ssl: Whether or not to require SSL validation of API endpoints. 
# volume: Volume size of the database 1-150GB 
# wait: wait for the instance to be in state 'running' before returning 
# wait_timeout: how long before wait gives up, in seconds 
}- name: ${2:Name for rax_cdb module.}
  rax_cdb:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:cdb_type}: ${8:"#"}}
${9:   ${10:cdb_version}: ${11:"#"}}
${12:   ${13:credentials}: ${14:"#"}}
${15:   ${16:env}: ${17:"#"}}
${18:   ${19:}: ${20:"#"}}
${21:   ${22:flavor}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:verify_ssl}: ${38:"#"}}
${39:   ${40:volume}: ${41:"#"}}
${42:   ${43:wait}: ${44:"#"}}
${45:   ${46:wait_timeout}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>rax_cdb</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
