<snippet>
<content><![CDATA[
${1:#apply_immediately = Used only when command=modify.  If enabled, the modifications will be applied as soon as possible rather than
#aws_access_key = AWS access key. If not set then the value of the AWS_ACCESS_KEY environment variable is used.
#aws_secret_key = AWS secret key. If not set then the value of the AWS_SECRET_KEY environment variable is used.
#backup_retention = Number of days backups are retained.  Set to 0 to disable backups.  Default is 1 day.  Valid range: 0-35. Used
#backup_window = Backup window in format of hh24:mi-hh24:mi.  If not specified then a random backup window is assigned. Used only
#character_set_name = Associate the DB instance with a specified character set. Used with command=create.
#command = Specifies the action to take. The 'reboot' option is available starting at version 2.0
#db_engine = The type of database.  Used only when command=create.
#db_name = Name of a database to create within the instance.  If not specified then no database is created. Used only when
#engine_version = Version number of the database engine to use. Used only when command=create. If not specified then the current
#force_failover = Used only when command=reboot.  If enabled, the reboot is done using a MultiAZ failover.
#instance_name = Database instance identifier. Required except when using command=facts or command=delete on just a snapshot
#instance_type = The instance type of the database.  Must be specified when command=create. Optional when command=replicate,
#iops = Specifies the number of IOPS for the instance.  Used only when command=create or command=modify. Must be an
#license_model = The license model for this DB instance. Used only when command=create or command=restore.
#maint_window = Maintenance window in format of ddd:hh24:mi-ddd:hh24:mi.  (Example: Mon:22:00-Mon:23:15) If not specified then a
#multi_zone = Specifies if this is a Multi-availability-zone deployment. Can not be used in conjunction with zone parameter.
#new_instance_name = Name to rename an instance to. Used only when command=modify.
#option_group = The name of the option group to use.  If not specified then the default option group is used. Used only when
#parameter_group = Name of the DB parameter group to associate with this instance.  If omitted then the RDS default
#password = Password for the master database username. Used only when command=create or command=modify.
#port = Port number that the DB instance uses for connections.  Defaults to 3306 for mysql. Must be changed to 1521 for
#publicly_accessible = explicitly set whether the resource should be publicly accessible or not. Used with command=create,
#region = The AWS region to use. If not specified then the value of the EC2_REGION environment variable, if any, is used.
#security_groups = Comma separated list of one or more security groups.  Used only when command=create or command=modify.
#size = Size in gigabytes of the initial storage for the DB instance. Used only when command=create or command=modify.
#snapshot = Name of snapshot to take. When command=delete, if no snapshot name is provided then no snapshot is taken. If
#source_instance = Name of the database to replicate. Used only when command=replicate.
#subnet = VPC subnet group.  If specified then a VPC instance is created. Used only when command=create.
#tags = tags dict to apply to a resource. Used with command=create, command=replicate, command=restore. Requires boto >=
#upgrade = Indicates that minor version upgrades should be applied automatically. Used only when command=create or
#username = Master database username. Used only when command=create.
#vpc_security_groups = Comma separated list of one or more vpc security group ids. Also requires `subnet` to be specified. Used only
#wait = When command=create, replicate, modify or restore then wait for the database to enter the 'available' state.
#wait_timeout = how long before wait gives up, in seconds
#zone = availability zone in which to launch the instance. Used only when command=create, command=replicate or
}- name: ${2:Name for rds module.}
${3:  become: ${4:yes}}
  rds: ${5:apply_immediately=${6: } }${7:aws_access_key=${8: } }${9:aws_secret_key=${10: } }${11:backup_retention=${12: } }${13:backup_window=${14: } }${15:character_set_name=${16: } }${17:command=${18: } }${19:db_engine=${20: } }${21:db_name=${22: } }${23:engine_version=${24: } }${25:force_failover=${26: } }${27:instance_name=${28: } }${29:instance_type=${30: } }${31:iops=${32: } }${33:license_model=${34: } }${35:maint_window=${36: } }${37:multi_zone=${38: } }${39:new_instance_name=${40: } }${41:option_group=${42: } }${43:parameter_group=${44: } }${45:password=${46: } }${47:port=${48: } }${49:publicly_accessible=${50: } }${51:region=${52: } }${53:security_groups=${54: } }${55:size=${56: } }${57:snapshot=${58: } }${59:source_instance=${60: } }${61:subnet=${62: } }${63:tags=${64: } }${65:upgrade=${66: } }${67:username=${68: } }${69:vpc_security_groups=${70: } }${71:wait=${72: } }${73:wait_timeout=${74: } }${75:zone=${76: } }
${77:  when: ${78: variable is defined}}
${79:  with_items: ${80: array}}
]]></content>
	<tabTrigger>rds</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
