<snippet>
<content><![CDATA[
${1:# apply_immediately: Used only when command=modify.  If enabled, the 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# backup_retention: Number of days backups are retained.  Set to 0 
# backup_window: Backup window in format of hh24:mi-hh24:mi.  If 
# character_set_name: Associate the DB instance with a specified 
# command: (required) Specifies the action to take. The 
# db_engine: The type of database.  Used only when 
# db_name: Name of a database to create within the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# engine_version: Version number of the database engine to use. 
# force_failover: Used only when command=reboot.  If enabled, the 
# instance_name: Database instance identifier. Required except 
# instance_type: The instance type of the database.  Must be 
# iops: Specifies the number of IOPS for the instance. 
# license_model: The license model for this DB instance. Used 
# maint_window: Maintenance window in format of ddd:hh24:mi- 
# multi_zone: Specifies if this is a Multi-availability-zone 
# new_instance_name: Name to rename an instance to. Used only when 
# option_group: The name of the option group to use.  If not 
# parameter_group: Name of the DB parameter group to associate with 
# password: Password for the master database username. Used 
# port: Port number that the DB instance uses for 
# profile: Uses a boto profile. Only works with boto >= 
# publicly_accessible: explicitly set whether the resource should be 
# region: (required) The AWS region to use. If not 
# security_groups: Comma separated list of one or more security 
# security_token: AWS STS security token. If not set then the 
# size: Size in gigabytes of the initial storage for the 
# snapshot: Name of snapshot to take. When command=delete, 
# source_instance: Name of the database to replicate. Used only 
# subnet: VPC subnet group.  If specified then a VPC 
# tags: tags dict to apply to a resource. Used with 
# upgrade: Indicates that minor version upgrades should be 
# username: Master database username. Used only when 
# validate_certs: When set to "no", SSL certificates will not be 
# vpc_security_groups: Comma separated list of one or more vpc security 
# wait: When command=create, replicate, modify or 
# wait_timeout: how long before wait gives up, in seconds 
# zone: availability zone in which to launch the 
}- name: ${2:Name for rds module.}
  rds:
${3:   ${4:apply_immediately}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:backup_retention}: ${14:"#"}}
${15:   ${16:backup_window}: ${17:"#"}}
${18:   ${19:character_set_name}: ${20:"#"}}
${21:   ${22:command}: ${23:"#"}}
${24:   ${25:db_engine}: ${26:"#"}}
${27:   ${28:db_name}: ${29:"#"}}
${30:   ${31:ec2_url}: ${32:"#"}}
${33:   ${34:engine_version}: ${35:"#"}}
${36:   ${37:force_failover}: ${38:"#"}}
${39:   ${40:instance_name}: ${41:"#"}}
${42:   ${43:instance_type}: ${44:"#"}}
${45:   ${46:iops}: ${47:"#"}}
${48:   ${49:license_model}: ${50:"#"}}
${51:   ${52:maint_window}: ${53:"#"}}
${54:   ${55:multi_zone}: ${56:"#"}}
${57:   ${58:new_instance_name}: ${59:"#"}}
${60:   ${61:option_group}: ${62:"#"}}
${63:   ${64:parameter_group}: ${65:"#"}}
${66:   ${67:password}: ${68:"#"}}
${69:   ${70:port}: ${71:"#"}}
${72:   ${73:profile}: ${74:"#"}}
${75:   ${76:publicly_accessible}: ${77:"#"}}
${78:   ${79:region}: ${80:"#"}}
${81:   ${82:security_groups}: ${83:"#"}}
${84:   ${85:security_token}: ${86:"#"}}
${87:   ${88:size}: ${89:"#"}}
${90:   ${91:snapshot}: ${92:"#"}}
${93:   ${94:source_instance}: ${95:"#"}}
${96:   ${97:subnet}: ${98:"#"}}
${99:   ${100:tags}: ${101:"#"}}
${102:   ${103:upgrade}: ${104:"#"}}
${105:   ${106:username}: ${107:"#"}}
${108:   ${109:validate_certs}: ${110:"#"}}
${111:   ${112:vpc_security_groups}: ${113:"#"}}
${114:   ${115:wait}: ${116:"#"}}
${117:   ${118:wait_timeout}: ${119:"#"}}
${120:   ${121:zone}: ${122:"#"}}
${123:${124:   become: ${125:true}} 
${126:   become_method: ${127:su}} 
${128:   become_user: ${129:nobody}} 
${130:   become_flags: ${131:"-s /bin/sh"}}} 
${132:   when: ${133:variable is defined}} 
${134:   with_items: ${135:array}} 
]]></content>
	<tabTrigger>rds</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
