<snippet>
<content><![CDATA[
${1:# apply_immediately: Used only when command=modify.  If enabled, the 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# backup_retention: Number of days backups are retained.  Set to 0 
# backup_window: Backup window in format of hh24:mi-hh24:mi.  If 
# character_set_name: Associate the DB instance with a specified 
# command: (required) Specifies the action to take. The 
# db_engine: The type of database.  Used only when 
# db_name: Name of a database to create within the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# engine_version: Version number of the database engine to use. 
# force_failover: Used only when command=reboot.  If enabled, the 
# instance_name: Database instance identifier. Required except 
# instance_type: The instance type of the database.  Must be 
# iops: Specifies the number of IOPS for the instance. 
# license_model: The license model for this DB instance. Used 
# maint_window: Maintenance window in format of ddd:hh24:mi- 
# multi_zone: Specifies if this is a Multi-availability-zone 
# new_instance_name: Name to rename an instance to. Used only when 
# option_group: The name of the option group to use.  If not 
# parameter_group: Name of the DB parameter group to associate with 
# password: Password for the master database username. Used 
# port: Port number that the DB instance uses for 
# profile: Uses a boto profile. Only works with boto >= 
# publicly_accessible: explicitly set whether the resource should be 
# region: (required) The AWS region to use. If not 
# security_groups: Comma separated list of one or more security 
# security_token: AWS STS security token. If not set then the 
# size: Size in gigabytes of the initial storage for the 
# snapshot: Name of snapshot to take. When command=delete, 
# source_instance: Name of the database to replicate. Used only 
# subnet: VPC subnet group.  If specified then a VPC 
# tags: tags dict to apply to a resource. Used with 
# upgrade: Indicates that minor version upgrades should be 
# username: Master database username. Used only when 
# validate_certs: When set to "no", SSL certificates will not be 
# vpc_security_groups: Comma separated list of one or more vpc security 
# wait: When command=create, replicate, modify or 
# wait_timeout: how long before wait gives up, in seconds 
# zone: availability zone in which to launch the 
}- name: ${2:Name for rds module.}
  rds:
${3:   ${4:apply_immediately}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:backup_retention}: ${14:"#"}}
${15:   ${16:backup_window}: ${17:"#"}}
${18:   ${19:character_set_name}: ${20:"#"}}
${21:   ${22:command}: ${23:"#"}}
${24:   ${25:db_engine}: ${26:"#"}}
${27:   ${28:db_name}: ${29:"#"}}
${30:   ${31:debug_botocore_endpoint_logs}: ${32:"#"}}
${33:   ${34:ec2_url}: ${35:"#"}}
${36:   ${37:engine_version}: ${38:"#"}}
${39:   ${40:force_failover}: ${41:"#"}}
${42:   ${43:instance_name}: ${44:"#"}}
${45:   ${46:instance_type}: ${47:"#"}}
${48:   ${49:iops}: ${50:"#"}}
${51:   ${52:license_model}: ${53:"#"}}
${54:   ${55:maint_window}: ${56:"#"}}
${57:   ${58:multi_zone}: ${59:"#"}}
${60:   ${61:new_instance_name}: ${62:"#"}}
${63:   ${64:option_group}: ${65:"#"}}
${66:   ${67:parameter_group}: ${68:"#"}}
${69:   ${70:password}: ${71:"#"}}
${72:   ${73:port}: ${74:"#"}}
${75:   ${76:profile}: ${77:"#"}}
${78:   ${79:publicly_accessible}: ${80:"#"}}
${81:   ${82:region}: ${83:"#"}}
${84:   ${85:security_groups}: ${86:"#"}}
${87:   ${88:security_token}: ${89:"#"}}
${90:   ${91:size}: ${92:"#"}}
${93:   ${94:snapshot}: ${95:"#"}}
${96:   ${97:source_instance}: ${98:"#"}}
${99:   ${100:subnet}: ${101:"#"}}
${102:   ${103:tags}: ${104:"#"}}
${105:   ${106:upgrade}: ${107:"#"}}
${108:   ${109:username}: ${110:"#"}}
${111:   ${112:validate_certs}: ${113:"#"}}
${114:   ${115:vpc_security_groups}: ${116:"#"}}
${117:   ${118:wait}: ${119:"#"}}
${120:   ${121:wait_timeout}: ${122:"#"}}
${123:   ${124:zone}: ${125:"#"}}
${126:${127:   become: ${128:true}} 
${129:   become_method: ${130:su}} 
${131:   become_user: ${132:nobody}} 
${133:   become_flags: ${134:"-s /bin/sh"}}} 
${135:   when: ${136:variable is defined}} 
${137:   with_items: ${138:array}} 
]]></content>
	<tabTrigger>rds</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
