<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# description: Database parameter group description. Only set 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# engine: The type of database for this group. Required 
# versions: aws 
# immediate: Whether to apply the changes immediately, or 
# name: (required) Database parameter group identifier. 
# params: Map of parameter names and values. Numeric 
# profile: Uses a boto profile. Only works with boto >= 
# purge_tags: Whether or not to remove tags that do not appear 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: (required) Specifies whether the group should be 
# tags: Dictionary of tags to attach to the parameter 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for rds_param_group module.}
  rds_param_group:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:engine}: ${20:"#"}}
${21:   ${22:versions}: ${23:"#"}}
${24:   ${25:immediate}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:params}: ${32:"#"}}
${33:   ${34:profile}: ${35:"#"}}
${36:   ${37:purge_tags}: ${38:"#"}}
${39:   ${40:region}: ${41:"#"}}
${42:   ${43:}: ${44:"#"}}
${45:   ${46:security_token}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:tags}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>rds_param_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
