<snippet>
<content><![CDATA[
${1:#aws_access_key = AWS access key. If not set then the value of the AWS_ACCESS_KEY environment variable is used.
#aws_secret_key = AWS secret key. If not set then the value of the AWS_SECRET_KEY environment variable is used.
#description = Database parameter group description. Only set when a new group is added.
#engine = The type of database for this group. Required for state=present.
#immediate = Whether to apply the changes immediately, or after the next reboot of any associated instances.
#name = Database parameter group identifier.
#params = Map of parameter names and values. Numeric values may be represented as K for kilo (1024), M for mega (1024^2), G for giga (1024^3), or T for tera (1024^4), and these values will be expanded into the appropriate number before being set in the parameter group.
#region = The AWS region to use. If not specified then the value of the EC2_REGION environment variable, if any, is used.
#state = Specifies whether the group should be present or absent.
}- name: ${2:Name for rds_param_group module.}
${3:  sudo: ${4:yes}}
  rds_param_group: ${5:aws_access_key=${6: } }${7:aws_secret_key=${8: } }${9:description=${10: } }${11:engine=${12: } }${13:immediate=${14: } }${15:name=${16: } }${17:params=${18: } }${19:region=${20: } }${21:state=${22: } }
${23:  when: ${24: variable is defined}}
${25:  with_items: ${26: array}}
]]></content>
	<tabTrigger>rds_param_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
