<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# db_instance_identifier: Database instance identifier. Required when 
# db_snapshot_identifier: (required) The snapshot to manage. 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# profile: Uses a boto profile. Only works with boto >= 
# purge_tags: whether to remove tags not present in the `tags' 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: Specify the desired state of the snapshot. 
# tags: tags dict to apply to a snapshot. 
# validate_certs: When set to "no", SSL certificates will not be 
# wait: Whether or not to wait for snapshot creation or 
# wait_timeout: how long before wait gives up, in seconds. 
}- name: ${2:Name for rds_snapshot module.}
  rds_snapshot:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:db_instance_identifier}: ${11:"#"}}
${12:   ${13:db_snapshot_identifier}: ${14:"#"}}
${15:   ${16:debug_botocore_endpoint_logs}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:profile}: ${23:"#"}}
${24:   ${25:purge_tags}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:}: ${32:"#"}}
${33:   ${34:security_token}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:tags}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:   ${46:wait}: ${47:"#"}}
${48:   ${49:wait_timeout}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>rds_snapshot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
