<snippet>
<content><![CDATA[
${1:# connect_timeout: Maximum seconds to wait for a successful 
# msg: Message to display to users before reboot. 
# post_reboot_delay: Seconds to wait after the reboot command was 
# pre_reboot_delay: Seconds to wait before reboot. Passed as a 
# reboot_timeout: Maximum seconds to wait for machine to reboot 
# search_paths: Paths to search on the remote machine for the 
# test_command: Command to run on the rebooted host and expect 
}- name: ${2:Name for reboot module.}
  reboot:
${3:   ${4:connect_timeout}: ${5:"#"}}
${6:   ${7:msg}: ${8:"#"}}
${9:   ${10:post_reboot_delay}: ${11:"#"}}
${12:   ${13:pre_reboot_delay}: ${14:"#"}}
${15:   ${16:reboot_timeout}: ${17:"#"}}
${18:   ${19:search_paths}: ${20:"#"}}
${21:   ${22:test_command}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>reboot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
