<snippet>
<content><![CDATA[
${1:# boot_time_command: Command to run that returns a unique string 
# connect_timeout: Maximum seconds to wait for a successful 
# msg: Message to display to users before reboot. 
# post_reboot_delay: Seconds to wait after the reboot command was 
# pre_reboot_delay: Seconds to wait before reboot. Passed as a 
# reboot_timeout: Maximum seconds to wait for machine to reboot 
# search_paths: Paths to search on the remote machine for the 
# test_command: Command to run on the rebooted host and expect 
}- name: ${2:Name for reboot module.}
  reboot:
${3:   ${4:boot_time_command}: ${5:"#"}}
${6:   ${7:connect_timeout}: ${8:"#"}}
${9:   ${10:msg}: ${11:"#"}}
${12:   ${13:post_reboot_delay}: ${14:"#"}}
${15:   ${16:pre_reboot_delay}: ${17:"#"}}
${18:   ${19:reboot_timeout}: ${20:"#"}}
${21:   ${22:search_paths}: ${23:"#"}}
${24:   ${25:test_command}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>reboot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
