<snippet>
<content><![CDATA[
${1:# connect_timeout: Maximum seconds to wait for a successful 
# msg: Message to display to users before reboot. 
# post_reboot_delay: Seconds to wait after the reboot was successful 
# pre_reboot_delay: Seconds for shutdown to wait before requesting 
# reboot_timeout: Maximum seconds to wait for machine to reboot 
# test_command: Command to run on the rebooted host and expect 
}- name: ${2:Name for reboot module.}
  reboot:
${3:   ${4:connect_timeout}: ${5:"#"}}
${6:   ${7:msg}: ${8:"#"}}
${9:   ${10:post_reboot_delay}: ${11:"#"}}
${12:   ${13:pre_reboot_delay}: ${14:"#"}}
${15:   ${16:reboot_timeout}: ${17:"#"}}
${18:   ${19:test_command}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>reboot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
