<snippet>
<content><![CDATA[
${1:# baseuri: (required) Base URI of OOB controller 
# boot_next: BootNext target when bootdevice is 
# bootdevice: bootdevice when setting boot configuration 
# category: (required) Category to execute on OOB controller 
# command: (required) List of commands to execute on OOB 
# id: ID of user to add/delete/modify 
# new_password: password of user to add/delete/modify 
# new_username: name of user to add/delete/modify 
# password: (required) Password for authentication with OOB 
# roleid: role of user to add/delete/modify 
# timeout: Timeout in seconds for URL requests to OOB 
# uefi_target: UEFI target when bootdevice is "UefiTarget" 
# username: (required) User for authentication with OOB 
}- name: ${2:Name for redfish_command module.}
  redfish_command:
${3:   ${4:baseuri}: ${5:"#"}}
${6:   ${7:boot_next}: ${8:"#"}}
${9:   ${10:bootdevice}: ${11:"#"}}
${12:   ${13:category}: ${14:"#"}}
${15:   ${16:command}: ${17:"#"}}
${18:   ${19:id}: ${20:"#"}}
${21:   ${22:new_password}: ${23:"#"}}
${24:   ${25:new_username}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:roleid}: ${32:"#"}}
${33:   ${34:timeout}: ${35:"#"}}
${36:   ${37:uefi_target}: ${38:"#"}}
${39:   ${40:username}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>redfish_command</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
