<snippet>
<content><![CDATA[
${1:# baseuri: (required) Base URI of OOB controller 
# bootdevice: bootdevice when setting boot configuration 
# category: (required) Category to execute on OOB controller 
# command: (required) List of commands to execute on OOB 
# id: ID of user to add/delete/modify 
# new_password: password of user to add/delete/modify 
# new_username: name of user to add/delete/modify 
# password: (required) Password for authentication with OOB 
# roleid: role of user to add/delete/modify 
# timeout: Timeout in seconds for URL requests to OOB 
# username: (required) User for authentication with OOB 
}- name: ${2:Name for redfish_command module.}
  redfish_command:
${3:   ${4:baseuri}: ${5:"#"}}
${6:   ${7:bootdevice}: ${8:"#"}}
${9:   ${10:category}: ${11:"#"}}
${12:   ${13:command}: ${14:"#"}}
${15:   ${16:id}: ${17:"#"}}
${18:   ${19:new_password}: ${20:"#"}}
${21:   ${22:new_username}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:roleid}: ${29:"#"}}
${30:   ${31:timeout}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>redfish_command</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
