<snippet>
<content><![CDATA[
${1:# baseuri: (required) Base URI of OOB controller 
# bootdevice: bootdevice when setting boot configuration 
# category: (required) Category to execute on OOB controller 
# command: (required) List of commands to execute on OOB 
# password: (required) Password for authentication with OOB 
# user: (required) User for authentication with OOB 
# userid: ID of user to add/delete/modify 
# username: name of user to add/delete/modify 
# userpswd: password of user to add/delete/modify 
# userrole: role of user to add/delete/modify 
}- name: ${2:Name for redfish_command module.}
  redfish_command:
${3:   ${4:baseuri}: ${5:"#"}}
${6:   ${7:bootdevice}: ${8:"#"}}
${9:   ${10:category}: ${11:"#"}}
${12:   ${13:command}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:user}: ${20:"#"}}
${21:   ${22:userid}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:userpswd}: ${29:"#"}}
${30:   ${31:userrole}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>redfish_command</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
