<snippet>
<content><![CDATA[
${1:# activationkey: supply an activation key for use with 
# auto_attach: Upon successful registration, auto-consume 
# consumer_id: References an existing consumer ID to resume 
# consumer_name: Name of the system to register, defaults to the 
# consumer_type: The type of unit to register, defaults to system 
# environment: Register with a specific environment in the 
# force_register: Register the system even if it is already 
# org_id: Organization ID to use in conjunction with 
# password: access.redhat.com or Sat6 password 
# pool: Specify a subscription pool name to consume. 
# pool_ids: Specify subscription pool IDs to consume. Prefer 
# release: Set a release version 
# rhsm_baseurl: Specify CDN baseurl 
# rhsm_repo_ca_cert: Specify an alternative location for a CA 
# server_hostname: Specify an alternative Red Hat Subscription 
# server_insecure: Enable or disable https server certificate 
# server_proxy_hostname: Specify a HTTP proxy hostname 
# server_proxy_password: Specify a password for HTTP proxy with basic 
# server_proxy_port: Specify a HTTP proxy port 
# server_proxy_user: Specify a user for HTTP proxy with basic 
# state: whether to register and subscribe (`present'), 
# syspurpose: Set syspurpose attributes in file 
# username: access.redhat.com or Sat6  username 
}- name: ${2:Name for redhat_subscription module.}
  redhat_subscription:
${3:   ${4:activationkey}: ${5:"#"}}
${6:   ${7:auto_attach}: ${8:"#"}}
${9:   ${10:consumer_id}: ${11:"#"}}
${12:   ${13:consumer_name}: ${14:"#"}}
${15:   ${16:consumer_type}: ${17:"#"}}
${18:   ${19:environment}: ${20:"#"}}
${21:   ${22:force_register}: ${23:"#"}}
${24:   ${25:org_id}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:pool}: ${32:"#"}}
${33:   ${34:pool_ids}: ${35:"#"}}
${36:   ${37:release}: ${38:"#"}}
${39:   ${40:rhsm_baseurl}: ${41:"#"}}
${42:   ${43:rhsm_repo_ca_cert}: ${44:"#"}}
${45:   ${46:server_hostname}: ${47:"#"}}
${48:   ${49:server_insecure}: ${50:"#"}}
${51:   ${52:server_proxy_hostname}: ${53:"#"}}
${54:   ${55:server_proxy_password}: ${56:"#"}}
${57:   ${58:server_proxy_port}: ${59:"#"}}
${60:   ${61:server_proxy_user}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:   ${67:syspurpose}: ${68:"#"}}
${69:   ${70:username}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>redhat_subscription</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
