<snippet>
<content><![CDATA[
${1:#activationkey = supply an activation key for use with registration
#autosubscribe = Upon successful registration, auto-consume available subscriptions
#password = Red Hat Network password
#pool = Specify a subscription pool name to consume.  Regular expressions accepted.
#rhsm_baseurl = Specify CDN baseurl
#server_hostname = Specify an alternative Red Hat Network server
#server_insecure = Allow traffic over insecure http
#state = whether to register and subscribe (`present'), or unregister (`absent') a system
#username = Red Hat Network username
}- name: ${2:Name for redhat_subscription module.}
${3:  sudo: ${4:yes}}
  redhat_subscription: ${5:activationkey=${6: } }${7:autosubscribe=${8: } }${9:password=${10: } }${11:pool=${12: } }${13:rhsm_baseurl=${14: } }${15:server_hostname=${16: } }${17:server_insecure=${18: } }${19:state=${20: } }${21:username=${22: } }
${23:  when: ${24: variable is defined}}
${25:  with_items: ${26: array}}
]]></content>
	<tabTrigger>redhat_subscription</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
