<snippet>
<content><![CDATA[
${1:#activationkey = supply an activation key for use with registration
#autosubscribe = Upon successful registration, auto-consume available subscriptions
#org_id = Organisation ID to use in conjunction with activationkey
#password = Red Hat Network password
#pool = Specify a subscription pool name to consume.  Regular expressions accepted.
#rhsm_baseurl = Specify CDN baseurl
#server_hostname = Specify an alternative Red Hat Network server
#server_insecure = Allow traffic over insecure http
#state = whether to register and subscribe (`present'), or unregister (`absent') a system
#username = Red Hat Network username
}- name: ${2:Name for redhat_subscription module.}
${3:  sudo: ${4:yes}}
  redhat_subscription: ${5:activationkey=${6: } }${7:autosubscribe=${8: } }${9:org_id=${10: } }${11:password=${12: } }${13:pool=${14: } }${15:rhsm_baseurl=${16: } }${17:server_hostname=${18: } }${19:server_insecure=${20: } }${21:state=${22: } }${23:username=${24: } }
${25:  when: ${26: variable is defined}}
${27:  with_items: ${28: array}}
]]></content>
	<tabTrigger>redhat_subscription</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
