<snippet>
<content><![CDATA[
${1:# command: (required) The selected redis command `config' 
# db: The database to flush (used in db mode) [flush 
# flush_mode: Type of flush (all the dbs in a redis instance 
# login_host: The host running the database 
# login_password: The password used to authenticate with (usually 
# login_port: The port to connect to 
# master_host: The host of the master instance [slave command] 
# master_port: The port of the master instance [slave command] 
# name: A redis config key. 
# slave_mode: the mode of the redis instance [slave command] 
# value: A redis config value. 
}- name: ${2:Name for redis module.}
  redis:
${3:   ${4:command}: ${5:"#"}}
${6:   ${7:db}: ${8:"#"}}
${9:   ${10:flush_mode}: ${11:"#"}}
${12:   ${13:login_host}: ${14:"#"}}
${15:   ${16:login_password}: ${17:"#"}}
${18:   ${19:login_port}: ${20:"#"}}
${21:   ${22:master_host}: ${23:"#"}}
${24:   ${25:master_port}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:slave_mode}: ${32:"#"}}
${33:   ${34:value}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>redis</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
