<snippet>
<content><![CDATA[
${1:# allow_version_upgrade: flag to determinate if upgrade of version is 
# automated_snapshot_retention_period: period when the snapshot take place 
# availability_zone: availability zone in which to launch cluster 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# cluster_parameter_group_name: name of the cluster parameter group 
# cluster_security_groups: in which security group the cluster belongs 
# cluster_subnet_group_name: which subnet to place the cluster 
# cluster_type: The type of cluster. 
# cluster_version: which version the cluster should have 
# command: (required) Specifies the action to take. 
# db_name: Name of the database. 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# elastic_ip: if the cluster has an elastic IP or not 
# encrypted: if the cluster is encrypted or not 
# final_cluster_snapshot_identifier: identifier of the final snapshot to be created 
# identifier: (required) Redshift cluster identifier. 
# new_cluster_identifier: Only used when command=modify. 
# node_type: The node type of the cluster. Must be specified 
# number_of_nodes: Number of nodes. Only used when cluster_type 
# password: Master database password. Used only when 
# port: which port the cluster is listening 
# preferred_maintenance_window: maintenance window 
# profile: Uses a boto profile. Only works with boto >= 
# publicly_accessible: if the cluster is accessible publicly or not 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# skip_final_cluster_snapshot: skip a final snapshot before deleting the 
# username: Master database username. Used only when 
# validate_certs: When set to "no", SSL certificates will not be 
# vpc_security_group_ids: VPC security group 
# wait: When command=create, modify or restore then wait 
# wait_timeout: how long before wait gives up, in seconds 
}- name: ${2:Name for redshift module.}
  redshift:
${3:   ${4:allow_version_upgrade}: ${5:"#"}}
${6:   ${7:automated_snapshot_retention_period}: ${8:"#"}}
${9:   ${10:availability_zone}: ${11:"#"}}
${12:   ${13:aws_access_key}: ${14:"#"}}
${15:   ${16:aws_secret_key}: ${17:"#"}}
${18:   ${19:cluster_parameter_group_name}: ${20:"#"}}
${21:   ${22:cluster_security_groups}: ${23:"#"}}
${24:   ${25:cluster_subnet_group_name}: ${26:"#"}}
${27:   ${28:cluster_type}: ${29:"#"}}
${30:   ${31:cluster_version}: ${32:"#"}}
${33:   ${34:command}: ${35:"#"}}
${36:   ${37:db_name}: ${38:"#"}}
${39:   ${40:debug_botocore_endpoint_logs}: ${41:"#"}}
${42:   ${43:ec2_url}: ${44:"#"}}
${45:   ${46:elastic_ip}: ${47:"#"}}
${48:   ${49:encrypted}: ${50:"#"}}
${51:   ${52:final_cluster_snapshot_identifier}: ${53:"#"}}
${54:   ${55:identifier}: ${56:"#"}}
${57:   ${58:new_cluster_identifier}: ${59:"#"}}
${60:   ${61:node_type}: ${62:"#"}}
${63:   ${64:number_of_nodes}: ${65:"#"}}
${66:   ${67:password}: ${68:"#"}}
${69:   ${70:port}: ${71:"#"}}
${72:   ${73:preferred_maintenance_window}: ${74:"#"}}
${75:   ${76:profile}: ${77:"#"}}
${78:   ${79:publicly_accessible}: ${80:"#"}}
${81:   ${82:region}: ${83:"#"}}
${84:   ${85:}: ${86:"#"}}
${87:   ${88:security_token}: ${89:"#"}}
${90:   ${91:skip_final_cluster_snapshot}: ${92:"#"}}
${93:   ${94:username}: ${95:"#"}}
${96:   ${97:validate_certs}: ${98:"#"}}
${99:   ${100:vpc_security_group_ids}: ${101:"#"}}
${102:   ${103:wait}: ${104:"#"}}
${105:   ${106:wait_timeout}: ${107:"#"}}
${108:${109:   become: ${110:true}} 
${111:   become_method: ${112:su}} 
${113:   become_user: ${114:nobody}} 
${115:   become_flags: ${116:"-s /bin/sh"}}} 
${117:   when: ${118:variable is defined}} 
${119:   with_items: ${120:array}} 
]]></content>
	<tabTrigger>redshift</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
