<snippet>
<content><![CDATA[
${1:# content: The `content' is a query parameter that controls 
# output: The output of response received. 
# path: (required) URI being used to execute API calls. 
}- name: ${2:Name for restconf_get module.}
  restconf_get:
${3:   ${4:content}: ${5:"#"}}
${6:   ${7:output}: ${8:"#"}}
${9:   ${10:path}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>restconf_get</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
