<snippet>
<content><![CDATA[
${1:#name = name of the software channel
#password = the user's password
#state = whether the channel should be present or not
#sysname = name of the system as it is known in RHN/Satellite
#url = The full url to the RHN/Satellite api
#user = RHN/Satellite user
}- name: ${2:Name for rhn_channel module.}
${3:  become: ${4:yes}}
  rhn_channel: ${5:name=${6: } }${7:password=${8: } }${9:state=${10: } }${11:sysname=${12: } }${13:url=${14: } }${15:user=${16: } }
${17:  when: ${18: variable is defined}}
${19:  with_items: ${20: array}}
]]></content>
	<tabTrigger>rhn_channel</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
