<snippet>
<content><![CDATA[
${1:# activationkey: supply an activation key for use with registration 
# channels: Optionally specify a list of comma-separated channels to subscribe to upon successful registration. 
# enable_eus: If true, extended update support will be requested. 
# password: Red Hat Network password 
# profilename: supply an profilename for use with registration 
# server_url: Specify an alternative Red Hat Network server URL 
# sslcacert: supply a custom ssl CA certificate file for use with registration 
# state: whether to register (`present'), or unregister (`absent') a system 
# systemorgid: supply an organizational id for use with registration 
# username: Red Hat Network username 
}- name: ${2:Name for rhn_register module.}
  rhn_register:
${3:   ${4:activationkey}: ${5:"#"}}
${6:   ${7:channels}: ${8:"#"}}
${9:   ${10:enable_eus}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:profilename}: ${17:"#"}}
${18:   ${19:server_url}: ${20:"#"}}
${21:   ${22:sslcacert}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:systemorgid}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>rhn_register</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
