<snippet>
<content><![CDATA[
${1:# activationkey: supply an activation key for use with 
# channels: Optionally specify a list of comma-separated 
# enable_eus: If `no', extended update support will be 
# nopackages: If `yes', the registered node will not upload 
# password: Red Hat Network password 
# profilename: supply an profilename for use with registration 
# server_url: Specify an alternative Red Hat Network server 
# sslcacert: supply a custom ssl CA certificate file for use 
# state: whether to register (`present'), or unregister 
# systemorgid: supply an organizational id for use with 
# username: Red Hat Network username 
}- name: ${2:Name for rhn_register module.}
  rhn_register:
${3:   ${4:activationkey}: ${5:"#"}}
${6:   ${7:channels}: ${8:"#"}}
${9:   ${10:enable_eus}: ${11:"#"}}
${12:   ${13:nopackages}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:profilename}: ${20:"#"}}
${21:   ${22:server_url}: ${23:"#"}}
${24:   ${25:sslcacert}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:systemorgid}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>rhn_register</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
