<snippet>
<content><![CDATA[
${1:# release: (required) RHSM release version to use (use null 
}- name: ${2:Name for rhsm_release module.}
  rhsm_release:
${3:   ${4:release}: ${5:"#"}}
${6:${7:   become: ${8:true}} 
${9:   become_method: ${10:su}} 
${11:   become_user: ${12:nobody}} 
${13:   become_flags: ${14:"-s /bin/sh"}}} 
${15:   when: ${16:variable is defined}} 
${17:   with_items: ${18:array}} 
]]></content>
	<tabTrigger>rhsm_release</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
