<snippet>
<content><![CDATA[
${1:# name: (required) The ID of repositories to enable. To 
# purge: Disable all currently enabled repositories that 
# state: (required) If state is equal to present or 
}- name: ${2:Name for rhsm_repository module.}
  rhsm_repository:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:purge}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>rhsm_repository</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
