<snippet>
<content><![CDATA[
${1:# comment: Deploy comment (e.g. what is being deployed). 
# environment: (required) Name of the environment being 
# revision: (required) Revision number/sha being deployed. 
# rollbar_user: Rollbar username of the user who deployed. 
# token: (required) Your project access token. 
# url: Optional URL to submit the notification to. 
# user: User who deployed. 
# validate_certs: If `no', SSL certificates for the target url 
}- name: ${2:Name for rollbar_deployment module.}
  rollbar_deployment:
${3:   ${4:comment}: ${5:"#"}}
${6:   ${7:environment}: ${8:"#"}}
${9:   ${10:revision}: ${11:"#"}}
${12:   ${13:rollbar_user}: ${14:"#"}}
${15:   ${16:token}: ${17:"#"}}
${18:   ${19:url}: ${20:"#"}}
${21:   ${22:user}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>rollbar_deployment</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
