<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# change_id: The ID of the change batch request. The value 
# delegation_set_id: The DNS Zone delegation set ID 
# dns_name: The first name in the lexicographic ordering of 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# health_check_id: The ID of the health check 
# health_check_method: This is used in conjunction with query: 
# hosted_zone_id: The Hosted Zone ID of the DNS zone 
# hosted_zone_method: This is used in conjunction with query: 
# max_items: Maximum number of items to return for various 
# next_marker: Some requests such as list_command: hosted_zones 
# profile: Uses a boto profile. Only works with boto >= 
# query: (required) specifies the query action to take 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# resource_id: The ID/s of the specified resource/s 
# security_token: AWS STS security token. If not set then the 
# start_record_name: The first name in the lexicographic ordering of 
# type: The type of DNS record 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for route53_facts module.}
  route53_facts:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:change_id}: ${11:"#"}}
${12:   ${13:delegation_set_id}: ${14:"#"}}
${15:   ${16:dns_name}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:health_check_id}: ${23:"#"}}
${24:   ${25:health_check_method}: ${26:"#"}}
${27:   ${28:hosted_zone_id}: ${29:"#"}}
${30:   ${31:hosted_zone_method}: ${32:"#"}}
${33:   ${34:max_items}: ${35:"#"}}
${36:   ${37:next_marker}: ${38:"#"}}
${39:   ${40:profile}: ${41:"#"}}
${42:   ${43:query}: ${44:"#"}}
${45:   ${46:region}: ${47:"#"}}
${48:   ${49:}: ${50:"#"}}
${51:   ${52:resource_id}: ${53:"#"}}
${54:   ${55:security_token}: ${56:"#"}}
${57:   ${58:start_record_name}: ${59:"#"}}
${60:   ${61:type}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>route53_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
