<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY 
# aws_secret_key: AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or 
# change_id: The ID of the change batch request. The value that you specify here is the value that 
# delegation_set_id: The DNS Zone delegation set ID 
# dns_name: The first name in the lexicographic ordering of domain names that you want the list_command to start 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints). 
# health_check_id: The ID of the health check 
# health_check_method: This is used in conjunction with query: health_check. It allows for listing details, counts or tags of 
# hosted_zone_id: The Hosted Zone ID of the DNS zone 
# hosted_zone_method: This is used in conjunction with query: hosted_zone. It allows for listing details, counts or tags of 
# max_items: Maximum number of items to return for various get/list requests 
# next_marker: Some requests such as list_command: hosted_zones will return a maximum number of entries - EG 100 or the 
# profile: Uses a boto profile. Only works with boto >= 2.24.0. 
# query: (required) specifies the query action to take 
# resource_id: The ID/s of the specified resource/s 
# security_token: AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN 
# start_record_name: The first name in the lexicographic ordering of domain names that you want the list_command: record_sets 
# type: The type of DNS record 
# validate_certs: When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0. 
}- name: ${2:Name for route53_facts module.}
  route53_facts:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:change_id}: ${11:"#"}}
${12:   ${13:delegation_set_id}: ${14:"#"}}
${15:   ${16:dns_name}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:health_check_id}: ${23:"#"}}
${24:   ${25:health_check_method}: ${26:"#"}}
${27:   ${28:hosted_zone_id}: ${29:"#"}}
${30:   ${31:hosted_zone_method}: ${32:"#"}}
${33:   ${34:max_items}: ${35:"#"}}
${36:   ${37:next_marker}: ${38:"#"}}
${39:   ${40:profile}: ${41:"#"}}
${42:   ${43:query}: ${44:"#"}}
${45:   ${46:resource_id}: ${47:"#"}}
${48:   ${49:security_token}: ${50:"#"}}
${51:   ${52:start_record_name}: ${53:"#"}}
${54:   ${55:type}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>route53_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
