<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# change_id: The ID of the change batch request. The value 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# delegation_set_id: The DNS Zone delegation set ID. 
# dns_name: The first name in the lexicographic ordering of 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# health_check_id: The ID of the health check. Required if `query' 
# health_check_method: This is used in conjunction with query: 
# hosted_zone_id: The Hosted Zone ID of the DNS zone. Required if 
# hosted_zone_method: This is used in conjunction with query: 
# max_items: Maximum number of items to return for various 
# next_marker: Some requests such as list_command: hosted_zones 
# profile: Uses a boto profile. Only works with boto >= 
# query: (required) specifies the query action to take. 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# resource_id: The ID/s of the specified resource/s. Required 
# security_token: AWS STS security token. If not set then the 
# start_record_name: The first name in the lexicographic ordering of 
# type: The type of DNS record 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for route53_facts module.}
  route53_facts:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:change_id}: ${11:"#"}}
${12:   ${13:debug_botocore_endpoint_logs}: ${14:"#"}}
${15:   ${16:delegation_set_id}: ${17:"#"}}
${18:   ${19:dns_name}: ${20:"#"}}
${21:   ${22:ec2_url}: ${23:"#"}}
${24:   ${25:health_check_id}: ${26:"#"}}
${27:   ${28:health_check_method}: ${29:"#"}}
${30:   ${31:hosted_zone_id}: ${32:"#"}}
${33:   ${34:hosted_zone_method}: ${35:"#"}}
${36:   ${37:max_items}: ${38:"#"}}
${39:   ${40:next_marker}: ${41:"#"}}
${42:   ${43:profile}: ${44:"#"}}
${45:   ${46:query}: ${47:"#"}}
${48:   ${49:region}: ${50:"#"}}
${51:   ${52:}: ${53:"#"}}
${54:   ${55:resource_id}: ${56:"#"}}
${57:   ${58:security_token}: ${59:"#"}}
${60:   ${61:start_record_name}: ${62:"#"}}
${63:   ${64:type}: ${65:"#"}}
${66:   ${67:validate_certs}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>route53_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
