<snippet>
<content><![CDATA[
${1:#aws_access_key = AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment
#aws_secret_key = AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY
#comment = Comment associated with the zone
#ec2_url = Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints).  Ignored
#profile = uses a boto profile. Only works with boto >= 2.24.0
#region = The AWS region to use. If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if
#http = ec2_region
#security_token = AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment
#state = whether or not the zone should exist or not
#validate_certs = When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0.
#vpc_id = The VPC ID the zone should be a part of (if this is going to be a private zone)
#vpc_region = The VPC Region the zone should be a part of (if this is going to be a private zone)
#zone = The DNS zone record (eg: foo.com.)
}- name: ${2:Name for route53_zone module.}
${3:  sudo: ${4:yes}}
  route53_zone: ${5:aws_access_key=${6: } }${7:aws_secret_key=${8: } }${9:comment=${10: } }${11:ec2_url=${12: } }${13:profile=${14: } }${15:region=${16: } }${17:http=${18: } }${19:security_token=${20: } }${21:state=${22: } }${23:validate_certs=${24: } }${25:vpc_id=${26: } }${27:vpc_region=${28: } }${29:zone=${30: } }
${31:  when: ${32: variable is defined}}
${33:  with_items: ${34: array}}
]]></content>
	<tabTrigger>route53_zone</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
