<snippet>
<content><![CDATA[
${1:#aws_access_key = AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment
#aws_secret_key = AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY
#ec2_url = Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints).  Ignored
#failure_threshold = The number of consecutive health checks that an endpoint must pass or fail for Amazon Route 53 to change the
#fqdn = Domain name of the endpoint to check. Either this or `ip_address` has to be provided. When both are given the
#ip_address = IP address of the end-point to check. Either this or `fqdn` has to be provided.
#port = The port on the endpoint on which you want Amazon Route 53 to perform health checks. Required for TCP checks.
#profile = uses a boto profile. Only works with boto >= 2.24.0
#region = The AWS region to use. If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if
#http = ec2_region
#request_interval = The number of seconds between the time that Amazon Route 53 gets a response from your endpoint and the time that
#resource_path = The path that you want Amazon Route 53 to request when performing health checks. The path can be any value for
#security_token = AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment
#state = Specifies the action to take.
#string_match = If the check type is HTTP_STR_MATCH or HTTP_STR_MATCH, the string that you want Amazon Route 53 to search for in
#type = The type of health check that you want to create, which indicates how Amazon Route 53 determines whether an
#validate_certs = When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0.
}- name: ${2:Name for route53_health_check module.}
${3:  sudo: ${4:yes}}
  route53_health_check: ${5:aws_access_key=${6: } }${7:aws_secret_key=${8: } }${9:ec2_url=${10: } }${11:failure_threshold=${12: } }${13:fqdn=${14: } }${15:ip_address=${16: } }${17:port=${18: } }${19:profile=${20: } }${21:region=${22: } }${23:http=${24: } }${25:request_interval=${26: } }${27:resource_path=${28: } }${29:security_token=${30: } }${31:state=${32: } }${33:string_match=${34: } }${35:type=${36: } }${37:validate_certs=${38: } }
${39:  when: ${40: variable is defined}}
${41:  with_items: ${42: array}}
]]></content>
	<tabTrigger>route53_health_check</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
