<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# comment: Comment associated with the zone 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# delegation_set_id: The reusable delegation set ID to be associated 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# hosted_zone_id: The unique zone identifier you want to delete or 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: whether or not the zone should exist or not 
# validate_certs: When set to "no", SSL certificates will not be 
# vpc_id: The VPC ID the zone should be a part of (if this 
# vpc_region: The VPC Region the zone should be a part of (if 
# zone: (required) The DNS zone record (eg: foo.com.) 
}- name: ${2:Name for route53_zone module.}
  route53_zone:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:comment}: ${11:"#"}}
${12:   ${13:debug_botocore_endpoint_logs}: ${14:"#"}}
${15:   ${16:delegation_set_id}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:hosted_zone_id}: ${23:"#"}}
${24:   ${25:profile}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:}: ${32:"#"}}
${33:   ${34:security_token}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:   ${43:vpc_id}: ${44:"#"}}
${45:   ${46:vpc_region}: ${47:"#"}}
${48:   ${49:zone}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>route53_zone</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
