<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# failure_threshold: (required) The number of consecutive health 
# fqdn: Domain name of the endpoint to check. Either 
# ip_address: IP address of the end-point to check. Either 
# port: The port on the endpoint on which you want 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# request_interval: (required) The number of seconds between the 
# resource_path: The path that you want Amazon Route 53 to 
# security_token: AWS STS security token. If not set then the 
# state: (required) Specifies the action to take. 
# string_match: If the check type is HTTP_STR_MATCH or 
# type: (required) The type of health check that you 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for route53_health_check module.}
  route53_health_check:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:failure_threshold}: ${17:"#"}}
${18:   ${19:fqdn}: ${20:"#"}}
${21:   ${22:ip_address}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:}: ${35:"#"}}
${36:   ${37:request_interval}: ${38:"#"}}
${39:   ${40:resource_path}: ${41:"#"}}
${42:   ${43:security_token}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:string_match}: ${50:"#"}}
${51:   ${52:type}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>route53_health_check</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
