<snippet>
<content><![CDATA[
${1:# alias: Indicates if this is an alias record. 
# alias_evaluate_target_health: Whether or not to evaluate an alias target 
# alias_hosted_zone_id: The hosted zone identifier. 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# failover: Failover resource record sets only. Whether this 
# health_check: Health check to associate with this record 
# hosted_zone_id: The Hosted Zone ID of the DNS zone to modify 
# identifier: Have to be specified for Weighted, latency-based 
# overwrite: Whether an existing record should be overwritten 
# private_zone: If set to `yes', the private zone matching the 
# profile: Uses a boto profile. Only works with boto >= 
# record: (required) The full DNS record to create or 
# region: Latency-based resource record sets only Among 
# retry_interval: In the case that route53 is still servicing a 
# security_token: AWS STS security token. If not set then the 
# state: (required) Specifies the state of the resource 
# ttl: The TTL to give the new record 
# type: (required) The type of DNS record to create 
# validate_certs: When set to "no", SSL certificates will not be 
# value: The new value when creating a DNS record.  YAML 
# vpc_id: When used in conjunction with private_zone: 
# wait: Wait until the changes have been replicated to 
# wait_timeout: How long to wait for the changes to be 
# weight: Weighted resource record sets only. Among 
# zone: The DNS zone to modify This is a required 
}- name: ${2:Name for route53 module.}
  route53:
${3:   ${4:alias}: ${5:"#"}}
${6:   ${7:alias_evaluate_target_health}: ${8:"#"}}
${9:   ${10:alias_hosted_zone_id}: ${11:"#"}}
${12:   ${13:aws_access_key}: ${14:"#"}}
${15:   ${16:aws_secret_key}: ${17:"#"}}
${18:   ${19:debug_botocore_endpoint_logs}: ${20:"#"}}
${21:   ${22:ec2_url}: ${23:"#"}}
${24:   ${25:failover}: ${26:"#"}}
${27:   ${28:health_check}: ${29:"#"}}
${30:   ${31:hosted_zone_id}: ${32:"#"}}
${33:   ${34:identifier}: ${35:"#"}}
${36:   ${37:overwrite}: ${38:"#"}}
${39:   ${40:private_zone}: ${41:"#"}}
${42:   ${43:profile}: ${44:"#"}}
${45:   ${46:record}: ${47:"#"}}
${48:   ${49:region}: ${50:"#"}}
${51:   ${52:retry_interval}: ${53:"#"}}
${54:   ${55:security_token}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:ttl}: ${62:"#"}}
${63:   ${64:type}: ${65:"#"}}
${66:   ${67:validate_certs}: ${68:"#"}}
${69:   ${70:value}: ${71:"#"}}
${72:   ${73:vpc_id}: ${74:"#"}}
${75:   ${76:wait}: ${77:"#"}}
${78:   ${79:wait_timeout}: ${80:"#"}}
${81:   ${82:weight}: ${83:"#"}}
${84:   ${85:zone}: ${86:"#"}}
${87:${88:   become: ${89:true}} 
${90:   become_method: ${91:su}} 
${92:   become_user: ${93:nobody}} 
${94:   become_flags: ${95:"-s /bin/sh"}}} 
${96:   when: ${97:variable is defined}} 
${98:   with_items: ${99:array}} 
]]></content>
	<tabTrigger>route53</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
