<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# failure_threshold: (required) The number of consecutive health 
# fqdn: Domain name of the endpoint to check. Either 
# ip_address: IP address of the end-point to check. Either 
# port: The port on the endpoint on which you want 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# request_interval: (required) The number of seconds between the 
# resource_path: The path that you want Amazon Route 53 to 
# security_token: AWS STS security token. If not set then the 
# state: (required) Specifies the action to take. 
# string_match: If the check type is HTTP_STR_MATCH or 
# type: (required) The type of health check that you 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for route53_health_check module.}
  route53_health_check:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:ec2_url}: ${11:"#"}}
${12:   ${13:failure_threshold}: ${14:"#"}}
${15:   ${16:fqdn}: ${17:"#"}}
${18:   ${19:ip_address}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:profile}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:}: ${32:"#"}}
${33:   ${34:request_interval}: ${35:"#"}}
${36:   ${37:resource_path}: ${38:"#"}}
${39:   ${40:security_token}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:string_match}: ${47:"#"}}
${48:   ${49:type}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>route53_health_check</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
