<snippet>
<content><![CDATA[
${1:# alias: Indicates if this is an alias record. 
# alias_evaluate_target_health: Whether or not to evaluate an alias target 
# alias_hosted_zone_id: The hosted zone identifier. 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# failover: Failover resource record sets only. Whether this 
# health_check: Health check to associate with this record 
# hosted_zone_id: The Hosted Zone ID of the DNS zone to modify 
# identifier: Have to be specified for Weighted, latency-based 
# overwrite: Whether an existing record should be overwritten 
# private_zone: If set to `yes', the private zone matching the 
# profile: Uses a boto profile. Only works with boto >= 
# record: (required) The full DNS record to create or 
# region: Latency-based resource record sets only Among 
# retry_interval: In the case that route53 is still servicing a 
# security_token: AWS STS security token. If not set then the 
# state: (required) Specifies the state of the resource 
# ttl: The TTL to give the new record 
# type: (required) The type of DNS record to create 
# validate_certs: When set to "no", SSL certificates will not be 
# value: The new value when creating a DNS record.  YAML 
# vpc_id: When used in conjunction with private_zone: 
# wait: Wait until the changes have been replicated to 
# wait_timeout: How long to wait for the changes to be 
# weight: Weighted resource record sets only. Among 
# zone: (required) The DNS zone to modify 
}- name: ${2:Name for route53 module.}
  route53:
${3:   ${4:alias}: ${5:"#"}}
${6:   ${7:alias_evaluate_target_health}: ${8:"#"}}
${9:   ${10:alias_hosted_zone_id}: ${11:"#"}}
${12:   ${13:aws_access_key}: ${14:"#"}}
${15:   ${16:aws_secret_key}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:failover}: ${23:"#"}}
${24:   ${25:health_check}: ${26:"#"}}
${27:   ${28:hosted_zone_id}: ${29:"#"}}
${30:   ${31:identifier}: ${32:"#"}}
${33:   ${34:overwrite}: ${35:"#"}}
${36:   ${37:private_zone}: ${38:"#"}}
${39:   ${40:profile}: ${41:"#"}}
${42:   ${43:record}: ${44:"#"}}
${45:   ${46:region}: ${47:"#"}}
${48:   ${49:retry_interval}: ${50:"#"}}
${51:   ${52:security_token}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:ttl}: ${59:"#"}}
${60:   ${61:type}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:   ${67:value}: ${68:"#"}}
${69:   ${70:vpc_id}: ${71:"#"}}
${72:   ${73:wait}: ${74:"#"}}
${75:   ${76:wait_timeout}: ${77:"#"}}
${78:   ${79:weight}: ${80:"#"}}
${81:   ${82:zone}: ${83:"#"}}
${84:${85:   become: ${86:true}} 
${87:   become_method: ${88:su}} 
${89:   become_user: ${90:nobody}} 
${91:   become_flags: ${92:"-s /bin/sh"}}} 
${93:   when: ${94:variable is defined}} 
${95:   with_items: ${96:array}} 
]]></content>
	<tabTrigger>route53</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
