<snippet>
<content><![CDATA[
${1:# api_version: Sets the API version used by module. API version 
# name: (required) Sets the project name. 
# policy: Sets the ACL policy content. ACL policy content 
# project: Sets the project which receive the ACL policy. 
# state: Create or remove Rundeck project. 
# token: (required) Sets the token to authenticate 
# url: (required) Sets the rundeck instance URL. 
}- name: ${2:Name for rundeck_acl_policy module.}
  rundeck_acl_policy:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:policy}: ${11:"#"}}
${12:   ${13:project}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:token}: ${20:"#"}}
${21:   ${22:url}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>rundeck_acl_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
