<snippet>
<content><![CDATA[
${1:# api_version: Sets the API version used by module. API version must be at least 14. 
# name: (required) Sets the project name. 
# state: Create or remove Rundeck project. 
# token: (required) Sets the token to authenticate against Rundeck API. 
# url: (required) Sets the rundeck instance URL. 
}- name: ${2:Name for rundeck_project module.}
  rundeck_project:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:   ${13:token}: ${14:"#"}}
${15:   ${16:url}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>rundeck_project</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
