<snippet>
<content><![CDATA[
${1:# enabled: Whether the service is enabled or not, if 
# name: (required) Name of the service to manage. 
# service_dir: directory runsv watches for services 
# service_src: directory where services are defined, the source 
# state: `started'/`stopped' are idempotent actions that 
}- name: ${2:Name for runit module.}
  runit:
${3:   ${4:enabled}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:service_dir}: ${11:"#"}}
${12:   ${13:service_src}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>runit</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
