<snippet>
<content><![CDATA[
${1:#aws_access_key = AWS access key. If not set then the value of the AWS_ACCESS_KEY environment variable is used.
#aws_secret_key = AWS secret key. If not set then the value of the AWS_SECRET_KEY environment variable is used.
#bucket = Bucket name.
#dest = The destination file path when downloading an object/key with a GET operation.
#expiration = Time limit (in seconds) for the URL generated and returned by S3/Walrus when performing a mode=put or mode=geturl operation.
#metadata = Metadata for PUT operation, as a dictionary of 'key=value' and 'key=value,key=value'.
#mode = Switches the module behaviour between put (upload), get (download), geturl (return download url (Ansible 1.3+), getstr (download object as string (1.3+)), create (bucket) and delete (bucket).
#object = Keyname of the object inside the bucket. Can be used to create "virtual directories", see examples.
#overwrite = Force overwrite either locally on the filesystem or remotely with the object/key. Used with PUT and GET operations.
#region = AWS region to create the bucket in. If not set then the value of the EC2_REGION and AWS_REGION environment variables are checked, followed by the aws_region and ec2_region settings in the Boto config file.  If none of those are set the region defaults to the S3 Location: US Standard.  Prior to ansible 1.8 this parameter could be specified but had no effect.
#s3_url = S3 URL endpoint. If not specified then the S3_URL environment variable is used, if that variable is defined. Ansible tries to guess if fakes3 (https://github.com/jubos/fake-s3) or Eucalyptus Walrus (https://github.com/eucalyptus/eucalyptus/wiki/Walrus) is used and configure connection accordingly. Current heuristic is: everything with scheme fakes3:// is fakes3, everything else not ending with amazonaws.com is Walrus.
#src = The source file path when performing a PUT operation.
}- name: ${2:Name for s3 module.}
${3:  sudo: ${4:yes}}
  s3: ${5:aws_access_key=${6: } }${7:aws_secret_key=${8: } }${9:bucket=${10: } }${11:dest=${12: } }${13:expiration=${14: } }${15:metadata=${16: } }${17:mode=${18: } }${19:object=${20: } }${21:overwrite=${22: } }${23:region=${24: } }${25:s3_url=${26: } }${27:src=${28: } }
${29:  when: ${30: variable is defined}}
${31:  with_items: ${32: array}}
]]></content>
	<tabTrigger>s3</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
