<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# ceph: Enable API compatibility with Ceph. It takes 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# force: When trying to delete a bucket, delete all keys 
# name: (required) Name of the s3 bucket 
# policy: The JSON policy as a string. 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# requester_pays: With Requester Pays buckets, the requester 
# s3_url: S3 URL endpoint for usage with DigitalOcean, 
# security_token: AWS STS security token. If not set then the 
# state: Create or remove the s3 bucket 
# tags: tags dict to apply to bucket 
# validate_certs: When set to "no", SSL certificates will not be 
# versioning: Whether versioning is enabled or disabled (note 
}- name: ${2:Name for s3_bucket module.}
  s3_bucket:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:ceph}: ${11:"#"}}
${12:   ${13:debug_botocore_endpoint_logs}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:force}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:policy}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:}: ${35:"#"}}
${36:   ${37:requester_pays}: ${38:"#"}}
${39:   ${40:s3_url}: ${41:"#"}}
${42:   ${43:security_token}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:tags}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:   ${55:versioning}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>s3_bucket</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
