<snippet>
<content><![CDATA[
${1:#aws_access_key = AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment
#aws_secret_key = AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY
#ec2_url = Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints).  Ignored
#name = Name of the s3 bucket.
#profile = uses a boto profile. Only works with boto >= 2.24.0
#region = The AWS region to use. If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if
#http = ec2_region
#security_token = AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment
#state = Enable or disable logging.
#target_bucket = The bucket to log to. Required when state=present.
#target_prefix = The prefix that should be prepended to the generated log files written to the target_bucket.
#validate_certs = When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0.
}- name: ${2:Name for s3_logging module.}
${3:  sudo: ${4:yes}}
  s3_logging: ${5:aws_access_key=${6: } }${7:aws_secret_key=${8: } }${9:ec2_url=${10: } }${11:name=${12: } }${13:profile=${14: } }${15:region=${16: } }${17:http=${18: } }${19:security_token=${20: } }${21:state=${22: } }${23:target_bucket=${24: } }${25:target_prefix=${26: } }${27:validate_certs=${28: } }
${29:  when: ${30: variable is defined}}
${31:  with_items: ${32: array}}
]]></content>
	<tabTrigger>s3_logging</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
