<snippet>
<content><![CDATA[
${1:#aws_access_key = AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment
#aws_secret_key = AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY
#ec2_url = Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints).  Ignored
#expiration_date = Indicates the lifetime of the objects that are subject to the rule by the date they will expire. The value must
#expiration_days = Indicates the lifetime, in days, of the objects that are subject to the rule. The value must be a non-zero
#name = Name of the s3 bucket
#prefix = Prefix identifying one or more objects to which the rule applies.  If no prefix is specified, the rule will
#profile = uses a boto profile. Only works with boto >= 2.24.0
#region = The AWS region to use. If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if
#http = ec2_region
#rule_id = Unique identifier for the rule. The value cannot be longer than 255 characters. A unique value for the rule will
#security_token = AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment
#state = Create or remove the lifecycle rule
#status = If 'enabled', the rule is currently being applied. If 'disabled', the rule is not currently being applied.
#storage_class = The storage class to transition to. Currently there is only one valid value - 'glacier'.
#transition_date = Indicates the lifetime of the objects that are subject to the rule by the date they will transition to a
#transition_days = Indicates when, in days, an object transitions to a different storage class. If transition_date is not
#validate_certs = When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0.
}- name: ${2:Name for s3_lifecycle module.}
${3:  sudo: ${4:yes}}
  s3_lifecycle: ${5:aws_access_key=${6: } }${7:aws_secret_key=${8: } }${9:ec2_url=${10: } }${11:expiration_date=${12: } }${13:expiration_days=${14: } }${15:name=${16: } }${17:prefix=${18: } }${19:profile=${20: } }${21:region=${22: } }${23:http=${24: } }${25:rule_id=${26: } }${27:security_token=${28: } }${29:state=${30: } }${31:status=${32: } }${33:storage_class=${34: } }${35:transition_date=${36: } }${37:transition_days=${38: } }${39:validate_certs=${40: } }
${41:  when: ${42: variable is defined}}
${43:  with_items: ${44: array}}
]]></content>
	<tabTrigger>s3_lifecycle</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
