<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# expiration_date: Indicates the lifetime of the objects that are 
# expiration_days: Indicates the lifetime, in days, of the objects 
# name: (required) Name of the s3 bucket 
# noncurrent_version_expiration_days: Delete noncurrent versions this many days after 
# noncurrent_version_storage_class: Transition noncurrent versions to this storage 
# noncurrent_version_transition_days: Transition noncurrent versions this many days 
# noncurrent_version_transitions: A list of transition behaviors to be applied to 
# prefix: Prefix identifying one or more objects to which 
# profile: Uses a boto profile. Only works with boto >= 
# purge_transitions: "Whether to replace all the current 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# rule_id: Unique identifier for the rule. The value cannot 
# security_token: AWS STS security token. If not set then the 
# state: Create or remove the lifecycle rule 
# status: If 'enabled', the rule is currently being 
# storage_class: The storage class to transition to. Currently 
# transition_date: Indicates the lifetime of the objects that are 
# transition_days: Indicates when, in days, an object transitions 
# transitions: A list of transition behaviors to be applied to 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for s3_lifecycle module.}
  s3_lifecycle:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:expiration_date}: ${17:"#"}}
${18:   ${19:expiration_days}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:noncurrent_version_expiration_days}: ${26:"#"}}
${27:   ${28:noncurrent_version_storage_class}: ${29:"#"}}
${30:   ${31:noncurrent_version_transition_days}: ${32:"#"}}
${33:   ${34:noncurrent_version_transitions}: ${35:"#"}}
${36:   ${37:prefix}: ${38:"#"}}
${39:   ${40:profile}: ${41:"#"}}
${42:   ${43:purge_transitions}: ${44:"#"}}
${45:   ${46:region}: ${47:"#"}}
${48:   ${49:}: ${50:"#"}}
${51:   ${52:rule_id}: ${53:"#"}}
${54:   ${55:security_token}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:status}: ${62:"#"}}
${63:   ${64:storage_class}: ${65:"#"}}
${66:   ${67:transition_date}: ${68:"#"}}
${69:   ${70:transition_days}: ${71:"#"}}
${72:   ${73:transitions}: ${74:"#"}}
${75:   ${76:validate_certs}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>s3_lifecycle</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
