<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# bucket: (required) Bucket name. 
# cache_control: This is a string. Cache-Control header set on 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# delete: Remove remote files that exist in bucket but are 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# exclude: Shell pattern-style file matching. Used after 
# file_change_strategy: Difference determination method to allow 
# file_root: (required) File/directory path for 
# include: Shell pattern-style file matching. Used before 
# key_prefix: In addition to file path, prepend s3 path with 
# mime_map: Dict entry from extension to MIME type. This 
# mode: sync direction. 
# permission: Canned ACL to apply to synced files. Changing 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for s3_sync module.}
  s3_sync:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:bucket}: ${11:"#"}}
${12:   ${13:cache_control}: ${14:"#"}}
${15:   ${16:debug_botocore_endpoint_logs}: ${17:"#"}}
${18:   ${19:delete}: ${20:"#"}}
${21:   ${22:ec2_url}: ${23:"#"}}
${24:   ${25:exclude}: ${26:"#"}}
${27:   ${28:file_change_strategy}: ${29:"#"}}
${30:   ${31:file_root}: ${32:"#"}}
${33:   ${34:include}: ${35:"#"}}
${36:   ${37:key_prefix}: ${38:"#"}}
${39:   ${40:mime_map}: ${41:"#"}}
${42:   ${43:mode}: ${44:"#"}}
${45:   ${46:permission}: ${47:"#"}}
${48:   ${49:profile}: ${50:"#"}}
${51:   ${52:region}: ${53:"#"}}
${54:   ${55:}: ${56:"#"}}
${57:   ${58:security_token}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>s3_sync</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
