<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# error_key: The object key name to use when a 4XX class 
# name: (required) Name of the s3 bucket 
# profile: Uses a boto profile. Only works with boto >= 
# redirect_all_requests: Describes the redirect behavior for every 
# region: AWS region to create the bucket in. If not set 
# security_token: AWS STS security token. If not set then the 
# state: Add or remove s3 website configuration 
# suffix: Suffix that is appended to a request that is for 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for s3_website module.}
  s3_website:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:error_key}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:profile}: ${23:"#"}}
${24:   ${25:redirect_all_requests}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:security_token}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:suffix}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>s3_website</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
