<snippet>
<content><![CDATA[
${1:# api_timeout: HTTP timeout to Scaleway API in seconds. 
# api_token: Scaleway OAuth token. 
# api_url: Scaleway API URL. 
# id: id of the Scaleway IP (UUID) 
# organization: (required) Scaleway organization identifier 
# query_parameters: List of parameters passed to the query string. 
# region: (required) Scaleway region to use (for example 
# reverse: Reverse to assign to the IP 
# server: id of the server you want to attach an IP to. To 
# state: Indicate desired state of the IP. 
# validate_certs: Validate SSL certs of the Scaleway API. 
}- name: ${2:Name for scaleway_ip module.}
  scaleway_ip:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:api_token}: ${8:"#"}}
${9:   ${10:api_url}: ${11:"#"}}
${12:   ${13:id}: ${14:"#"}}
${15:   ${16:organization}: ${17:"#"}}
${18:   ${19:query_parameters}: ${20:"#"}}
${21:   ${22:region}: ${23:"#"}}
${24:   ${25:reverse}: ${26:"#"}}
${27:   ${28:server}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>scaleway_ip</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
