<snippet>
<content><![CDATA[
${1:# api_timeout: HTTP timeout to Scaleway API in seconds. 
# api_token: Scaleway OAuth token. 
# api_url: Scaleway API URL 
# name: (required) Name used to identify the volume. 
# organization: ScaleWay organization ID to which volume 
# region: (required) Scaleway region to use (for example 
# size: Size of the volume in bytes. 
# state: Indicate desired state of the volume. 
# validate_certs: Validate SSL certs of the Scaleway API. 
# volume_type: Type of the volume (for example 'l_ssd'). 
}- name: ${2:Name for scaleway_volume module.}
  scaleway_volume:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:api_token}: ${8:"#"}}
${9:   ${10:api_url}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:organization}: ${17:"#"}}
${18:   ${19:region}: ${20:"#"}}
${21:   ${22:size}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:   ${31:volume_type}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>scaleway_volume</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
