<snippet>
<content><![CDATA[
${1:# base_url: Base URL for account API 
# oauth_token: (required) Scaleway OAuth token. 
# ssh_pub_key: (required) The public SSH key as a string to 
# state: (required) Indicate desired state of the SSH 
# timeout: Timeout for API calls 
}- name: ${2:Name for scaleway_sshkey module.}
  scaleway_sshkey:
${3:   ${4:base_url}: ${5:"#"}}
${6:   ${7:oauth_token}: ${8:"#"}}
${9:   ${10:ssh_pub_key}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:timeout}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>scaleway_sshkey</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
