<snippet>
<content><![CDATA[
${1:# api_timeout: HTTP timeout to Scaleway API in seconds. 
# api_token: Scaleway OAuth token. 
# api_url: Scaleway API URL. 
# query_parameters: List of parameters passed to the query string. 
# region: (required) Scaleway compute zone 
# validate_certs: Validate SSL certs of the Scaleway API. 
}- name: ${2:Name for scaleway_image_facts module.}
  scaleway_image_facts:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:api_token}: ${8:"#"}}
${9:   ${10:api_url}: ${11:"#"}}
${12:   ${13:query_parameters}: ${14:"#"}}
${15:   ${16:region}: ${17:"#"}}
${18:   ${19:validate_certs}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>scaleway_image_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
