<snippet>
<content><![CDATA[
${1:# api_timeout: HTTP timeout to Scaleway API in seconds. 
# api_token: Scaleway OAuth token. 
# api_url: Scaleway API URL. 
# query_parameters: List of parameters passed to the query string. 
# region: (required) Scaleway compute zone 
# server_id: (required) Scaleway Compute instance ID of the 
# user_data: User defined data. Typically used with `cloud- 
# validate_certs: Validate SSL certs of the Scaleway API. 
}- name: ${2:Name for scaleway_user_data module.}
  scaleway_user_data:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:api_token}: ${8:"#"}}
${9:   ${10:api_url}: ${11:"#"}}
${12:   ${13:query_parameters}: ${14:"#"}}
${15:   ${16:region}: ${17:"#"}}
${18:   ${19:server_id}: ${20:"#"}}
${21:   ${22:user_data}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>scaleway_user_data</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
