<snippet>
<content><![CDATA[
${1:# action: (required) Rule action 
# api_timeout: HTTP timeout to Scaleway API in seconds. 
# api_token: Scaleway OAuth token. 
# api_url: Scaleway API URL. 
# direction: (required) Rule direction 
# ip_range: IPV4 CIDR notation to apply to the rule 
# port: (required) Port related to the rule, null value 
# protocol: (required) Network protocol to use 
# query_parameters: List of parameters passed to the query string. 
# region: (required) Scaleway region to use (for example 
# security_group: (required) Security Group unique identifier 
# state: Indicate desired state of the Security Group 
# validate_certs: Validate SSL certs of the Scaleway API. 
}- name: ${2:Name for scaleway_security_group_rule module.}
  scaleway_security_group_rule:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:api_timeout}: ${8:"#"}}
${9:   ${10:api_token}: ${11:"#"}}
${12:   ${13:api_url}: ${14:"#"}}
${15:   ${16:direction}: ${17:"#"}}
${18:   ${19:ip_range}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:protocol}: ${26:"#"}}
${27:   ${28:query_parameters}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:security_group}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>scaleway_security_group_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
