<snippet>
<content><![CDATA[
${1:# api_timeout: HTTP timeout to Scaleway API in seconds. 
# api_token: Scaleway OAuth token. 
# api_url: Scaleway API URL. 
# description: Description of the Security Group. 
# inbound_default_policy: Default policy for incoming trafic. 
# name: (required) Name of the Security Group. 
# organization: (required) Organization identifier. 
# organization_default: Create security group to be the default one. 
# outbound_default_policy: Default policy for outcoming trafic. 
# query_parameters: List of parameters passed to the query string. 
# region: (required) Scaleway region to use (for example 
# state: Indicate desired state of the Security Group. 
# stateful: (required) Create a stateful security group 
# validate_certs: Validate SSL certs of the Scaleway API. 
}- name: ${2:Name for scaleway_security_group module.}
  scaleway_security_group:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:api_token}: ${8:"#"}}
${9:   ${10:api_url}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:inbound_default_policy}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:organization}: ${23:"#"}}
${24:   ${25:organization_default}: ${26:"#"}}
${27:   ${28:outbound_default_policy}: ${29:"#"}}
${30:   ${31:query_parameters}: ${32:"#"}}
${33:   ${34:region}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:stateful}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>scaleway_security_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
