<snippet>
<content><![CDATA[
${1:# api_timeout: HTTP timeout to Scaleway API in seconds. 
# api_token: Scaleway OAuth token. 
# api_url: Scaleway API URL. 
# commercial_type: (required) Commercial name of the compute node 
# enable_ipv6: Enable public IPv6 connectivity on the instance 
# image: (required) Image identifier used to start the 
# name: Name of the instance 
# organization: (required) Organization identifier 
# public_ip: Manage public IP on a Scaleway server Could be 
# query_parameters: List of parameters passed to the query string. 
# region: (required) Scaleway compute zone 
# security_group: Security group unique identifier If no value 
# state: Indicate desired state of the instance. 
# tags: List of tags to apply to the instance (5 max) 
# validate_certs: Validate SSL certs of the Scaleway API. 
# wait: Wait for the instance to reach its desired state 
# wait_sleep_time: Time to wait before every attempt to check the 
# wait_timeout: Time to wait for the server to reach the 
}- name: ${2:Name for scaleway_compute module.}
  scaleway_compute:
${3:   ${4:api_timeout}: ${5:"#"}}
${6:   ${7:api_token}: ${8:"#"}}
${9:   ${10:api_url}: ${11:"#"}}
${12:   ${13:commercial_type}: ${14:"#"}}
${15:   ${16:enable_ipv6}: ${17:"#"}}
${18:   ${19:image}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:organization}: ${26:"#"}}
${27:   ${28:public_ip}: ${29:"#"}}
${30:   ${31:query_parameters}: ${32:"#"}}
${33:   ${34:region}: ${35:"#"}}
${36:   ${37:security_group}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:tags}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:   ${49:wait}: ${50:"#"}}
${51:   ${52:wait_sleep_time}: ${53:"#"}}
${54:   ${55:wait_timeout}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>scaleway_compute</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
