<snippet>
<content><![CDATA[
${1:# chdir: cd into this directory on the remote node before running the script 
# creates: a filename, when it already exists, this step will *not* be run. 
# decrypt: This option controls the autodecryption of source files using vault. 
# free_form: (required) path to the local script file followed by optional arguments. There is no parameter actually 
# removes: a filename, when it does not exist, this step will *not* be run. 
}- name: ${2:Name for script module.}
  script:
${3:   ${4:chdir}: ${5:"#"}}
${6:   ${7:creates}: ${8:"#"}}
${9:   ${10:decrypt}: ${11:"#"}}
${12:   ${13:free_form}: ${14:"#"}}
${15:   ${16:removes}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>script</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
