<snippet>
<content><![CDATA[
${1:# chdir: Change into this directory on the remote node 
# cmd: Path to the local script to run followed by 
# creates: A filename on the remote node, when it already 
# decrypt: This option controls the autodecryption of 
# executable: Name or path of a executable to invoke the 
# free_form: Path to the local script file followed by 
# removes: A filename on the remote node, when it does not 
}- name: ${2:Name for script module.}
  script:
${3:   ${4:chdir}: ${5:"#"}}
${6:   ${7:cmd}: ${8:"#"}}
${9:   ${10:creates}: ${11:"#"}}
${12:   ${13:decrypt}: ${14:"#"}}
${15:   ${16:executable}: ${17:"#"}}
${18:   ${19:free_form}: ${20:"#"}}
${21:   ${22:removes}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>script</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
