<snippet>
<content><![CDATA[
${1:# chdir: Change into this directory on the remote node 
# creates: A filename on the remote node, when it already 
# decrypt: This option controls the autodecryption of 
# executable: Name or path of a executable to invoke the 
# free_form: (required) Path to the local script file 
# removes: A filename on the remote node, when it does not 
}- name: ${2:Name for script module.}
  script:
${3:   ${4:chdir}: ${5:"#"}}
${6:   ${7:creates}: ${8:"#"}}
${9:   ${10:decrypt}: ${11:"#"}}
${12:   ${13:executable}: ${14:"#"}}
${15:   ${16:free_form}: ${17:"#"}}
${18:   ${19:removes}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>script</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
