<snippet>
<content><![CDATA[
${1:# ignore_selinux_state: Useful for scenarios (chrooted environment) that 
# name: (required) Name of the boolean to configure. 
# persistent: Set to `yes' if the boolean setting should 
# state: (required) Desired boolean value 
}- name: ${2:Name for seboolean module.}
  seboolean:
${3:   ${4:ignore_selinux_state}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:persistent}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>seboolean</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
