<snippet>
<content><![CDATA[
${1:#conf = path to the SELinux configuration file, if non-standard
#policy = name of the SELinux policy to use (example: `targeted') will be required if state is not `disabled'
#state = The SELinux mode
}- name: ${2:Name for selinux module.}
${3:  become: ${4:yes}}
  selinux: ${5:conf=${6: } }${7:policy=${8: } }${9:state=${10: } }
${11:  when: ${12: variable is defined}}
${13:  with_items: ${14: array}}
]]></content>
	<tabTrigger>selinux</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
