<snippet>
<content><![CDATA[
${1:# domain: (required) the domain that will be added or 
# no_reload: automatically reload the policy after a change 
# permissive: (required) indicate if the domain should or 
# store: name of the SELinux policy store to use 
}- name: ${2:Name for selinux_permissive module.}
  selinux_permissive:
${3:   ${4:domain}: ${5:"#"}}
${6:   ${7:no_reload}: ${8:"#"}}
${9:   ${10:permissive}: ${11:"#"}}
${12:   ${13:store}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>selinux_permissive</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
