<snippet>
<content><![CDATA[
${1:# api_key: sendgrid API key to use instead of 
# attachments: a list of relative or explicit paths of files 
# bcc: a list of email addresses to bcc 
# cc: a list of email addresses to cc 
# from_address: (required) the address in the "from" field for 
# from_name: the name you want to appear in the from field, 
# headers: a dict to pass on as headers 
# html_body: whether the body is html content that should be 
# password: password that corresponds to the username Since 
# subject: (required) the desired subject for the email 
# to_addresses: (required) a list with one or more recipient 
# username: username for logging into the SendGrid account. 
}- name: ${2:Name for sendgrid module.}
  sendgrid:
${3:   ${4:api_key}: ${5:"#"}}
${6:   ${7:attachments}: ${8:"#"}}
${9:   ${10:bcc}: ${11:"#"}}
${12:   ${13:cc}: ${14:"#"}}
${15:   ${16:from_address}: ${17:"#"}}
${18:   ${19:from_name}: ${20:"#"}}
${21:   ${22:headers}: ${23:"#"}}
${24:   ${25:html_body}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:subject}: ${32:"#"}}
${33:   ${34:to_addresses}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>sendgrid</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
