<snippet>
<content><![CDATA[
${1:# check: Specifies the check which the silence entry 
# creator: Specifies the entity responsible for this entry. 
# expire: If specified, the silence entry will be 
# expire_on_resolve: If specified as true, the silence entry will be 
# reason: If specified, this free-form string is used to 
# state: (required) Specifies to create or clear (delete) 
# subscription: (required) Specifies the subscription which the 
# url: Specifies the URL of the Sensu monitoring host 
}- name: ${2:Name for sensu_silence module.}
  sensu_silence:
${3:   ${4:check}: ${5:"#"}}
${6:   ${7:creator}: ${8:"#"}}
${9:   ${10:expire}: ${11:"#"}}
${12:   ${13:expire_on_resolve}: ${14:"#"}}
${15:   ${16:reason}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:subscription}: ${23:"#"}}
${24:   ${25:url}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>sensu_silence</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
