<snippet>
<content><![CDATA[
${1:# backup: Create a backup file (if yes), including the timestamp information so you can get the original file back 
# name: (required) The name of the channel 
# path: Path to the subscriptions json file 
# state: Whether the machine should subscribe or unsubscribe from the channel 
}- name: ${2:Name for sensu_subscription module.}
  sensu_subscription:
${3:   ${4:backup}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:path}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>sensu_subscription</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
