<snippet>
<content><![CDATA[
${1:#ports = Ports or port ranges, separated by a comma
#proto = Protocol for the specified port.
#reload = Reload SELinux policy after commit.
#setype = SELinux type for the specified port.
#state = Desired boolean value.
}- name: ${2:Name for seport module.}
${3:  sudo: ${4:yes}}
  seport: ${5:ports=${6: } }${7:proto=${8: } }${9:reload=${10: } }${11:setype=${12: } }${13:state=${14: } }
${15:  when: ${16: variable is defined}}
${17:  with_items: ${18: array}}
]]></content>
	<tabTrigger>seport</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
