<snippet>
<content><![CDATA[
${1:# ports: (required) Ports or port ranges, separated by a comma 
# proto: (required) Protocol for the specified port. 
# reload: Reload SELinux policy after commit. 
# setype: (required) SELinux type for the specified port. 
# state: (required) Desired boolean value. 
}- name: ${2:Name for seport module.}
  seport:
${3:   ${4:ports}: ${5:"#"}}
${6:   ${7:proto}: ${8:"#"}}
${9:   ${10:reload}: ${11:"#"}}
${12:   ${13:setype}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>seport</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
