<snippet>
<content><![CDATA[
${1:# arguments: Additional arguments provided on the command line 
# enabled: Whether the service should start on boot. *At least one of state and enabled are required.* 
# name: (required) Name of the service. 
# pattern: If the service does not respond to the status command, name a substring to look for as would be found in 
# runlevel: For OpenRC init scripts (ex: Gentoo) only.  The runlevel that this service belongs to. 
# sleep: If the service is being `restarted' then sleep this many seconds between the stop and start command. 
# state: `started'/`stopped' are idempotent actions that will not run commands unless necessary.  `restarted' 
# use: The service module actually uses system specific modules, normally through auto detection, this setting 
}- name: ${2:Name for service module.}
  service:
${3:   ${4:arguments}: ${5:"#"}}
${6:   ${7:enabled}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:pattern}: ${14:"#"}}
${15:   ${16:runlevel}: ${17:"#"}}
${18:   ${19:sleep}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:use}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>service</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
