<snippet>
<content><![CDATA[
${1:# cacheable: This boolean converts the variable into an 
# es: variable- 
# key_value: (required) The `set_fact' module takes key=value 
}- name: ${2:Name for set_fact module.}
  set_fact:
${3:   ${4:cacheable}: ${5:"#"}}
${6:   ${7:es}: ${8:"#"}}
${9:   ${10:key_value}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>set_fact</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
