<snippet>
<content><![CDATA[
${1:# cacheable: This boolean indicates if the facts set will 
# key_value: (required) The `set_fact' module takes key=value 
}- name: ${2:Name for set_fact module.}
  set_fact:
${3:   ${4:cacheable}: ${5:"#"}}
${6:   ${7:key_value}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>set_fact</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
