<snippet>
<content><![CDATA[
${1:# fact_path: Path used for local ansible facts (`*.fact') - 
# filter: If supplied, only return facts that match this 
# gather_subset: If supplied, restrict the additional facts 
# gather_timeout: Set the default timeout in seconds for 
}- name: ${2:Name for setup module.}
  setup:
${3:   ${4:fact_path}: ${5:"#"}}
${6:   ${7:filter}: ${8:"#"}}
${9:   ${10:gather_subset}: ${11:"#"}}
${12:   ${13:gather_timeout}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>setup</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
