<snippet>
<content><![CDATA[
${1:# account_id: The ID of the account to manage or update. 
# attributes: List of Name/Value pairs in JSON object format. 
# hostname: (required) The hostname or IP address of the 
# initiator_secret: CHAP secret to use for the initiator. Should be 
# name: (required) Unique username for this account. 
# new_name: New name for the user account. 
# password: (required) Password for the specified user. 
# state: (required) Whether the specified account should 
# status: Status of the account. 
# target_secret: CHAP secret to use for the target (mutual CHAP 
# username: (required) Please ensure that the user has the 
}- name: ${2:Name for sf_account_manager module.}
  sf_account_manager:
${3:   ${4:account_id}: ${5:"#"}}
${6:   ${7:attributes}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:initiator_secret}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:new_name}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:status}: ${29:"#"}}
${30:   ${31:target_secret}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>sf_account_manager</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
