<snippet>
<content><![CDATA[
${1:# attributes: List of Name/Value pairs in JSON object format. 
# hostname: (required) The hostname or IP address of the SolidFire cluster. 
# initiators: List of initiators to include in the volume access group. If unspecified, the access group will start 
# name: (required) Name of the volume access group. It is not required to be unique, but recommended. 
# password: (required) Password for the specified user. 
# state: (required) Whether the specified volume access group should exist or not. 
# username: (required) Please ensure that the user has the adequate permissions. For more information, please read 
# virtual_network_id: The ID of the SolidFire Virtual Network ID to associate the volume access group with. 
# virtual_network_tags: The ID of the VLAN Virtual Network Tag to associate the volume access group with. 
# volume_access_group_id: The ID of the volume access group to modify or delete. 
# volumes: List of volumes to initially include in the volume access group. If unspecified, the access group will 
}- name: ${2:Name for sf_volume_access_group_manager module.}
  sf_volume_access_group_manager:
${3:   ${4:attributes}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:initiators}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:   ${25:virtual_network_id}: ${26:"#"}}
${27:   ${28:virtual_network_tags}: ${29:"#"}}
${30:   ${31:volume_access_group_id}: ${32:"#"}}
${33:   ${34:volumes}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>sf_volume_access_group_manager</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
