<snippet>
<content><![CDATA[
${1:# 512emulation: Should the volume provide 512-byte sector emulation? Required when `state=present' 
# access: Access allowed for the volume. readOnly: Only read operations are allowed. readWrite: Reads and writes 
# account_id: (required) Account ID for the owner of this volume. 
# attributes: A YAML dictionary of attributes that you would like to apply on this volume. 
# hostname: (required) The hostname or IP address of the SolidFire cluster. 
# name: (required) The name of the volume to manage. 
# password: (required) Password for the specified user. 
# qos: Initial quality of service settings for this volume. Configure as dict in playbooks. 
# size: The size of the volume in (size_unit). Required when `state = present'. 
# size_unit: The unit used to interpret the size parameter. 
# state: (required) Whether the specified volume should exist or not. 
# username: (required) Please ensure that the user has the adequate permissions. For more information, please read 
# volume_id: The ID of the volume to manage or update. In order to create multiple volumes with the same name, but 
}- name: ${2:Name for sf_volume_manager module.}
  sf_volume_manager:
${3:   ${4:512emulation}: ${5:"#"}}
${6:   ${7:access}: ${8:"#"}}
${9:   ${10:account_id}: ${11:"#"}}
${12:   ${13:attributes}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:qos}: ${26:"#"}}
${27:   ${28:size}: ${29:"#"}}
${30:   ${31:size_unit}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:volume_id}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>sf_volume_manager</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
