<snippet>
<content><![CDATA[
${1:#chdir = cd into this directory before running the command
#creates = a filename, when it already exists, this step will *not* be run.
#executable = change the shell used to execute the command. Should be an absolute path to the executable.
#free_form = The shell module takes a free form command to run, as a string.  There's not an actual option named "free form".
#removes = a filename, when it does not exist, this step will *not* be run.
#warn = if command warnings are on in ansible.cfg, do not warn about this particular line if set to no/false.
}- name: ${2:Name for shell module.}
${3:  sudo: ${4:yes}}
  shell: ${5:chdir=${6: } }${7:creates=${8: } }${9:executable=${10: } }${11:free_form=${12: } }${13:removes=${14: } }${15:warn=${16: } }
${17:  when: ${18: variable is defined}}
${19:  with_items: ${20: array}}
]]></content>
	<tabTrigger>shell</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
