<snippet>
<content><![CDATA[
${1:# capture_name: To define flow capture name. 
# description: Configures a text string to be associated with 
# extra_tcp_metric: To define flow capture ExtraTCPMetric. 
# interface_name: To define flow capture interface name. 
# ip_defrag: To define flow capture IPDefrag. 
# layer_key_mode: To define flow capture Layer KeyMode. 
# provider: A dict object containing connection details. 
# query: It's the complete gremlin query which the users 
# reassemble_tcp: To define flow capture ReassembleTCP. 
# state: State of the flow capture. If value is `present' 
# type: To define flow capture interface type. 
}- name: ${2:Name for skydive_capture module.}
  skydive_capture:
${3:   ${4:capture_name}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:extra_tcp_metric}: ${11:"#"}}
${12:   ${13:interface_name}: ${14:"#"}}
${15:   ${16:ip_defrag}: ${17:"#"}}
${18:   ${19:layer_key_mode}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:query}: ${26:"#"}}
${27:   ${28:reassemble_tcp}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:type}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>skydive_capture</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
