<snippet>
<content><![CDATA[
${1:# cpus: (required) Count of cpus to be assigned to new 
# datacenter: Datacenter for the virtual instance to be 
# dedicated: Flag to determine if the instance should be 
# disks: (required) List of disk sizes to be assigned to 
# domain: Domain name to be provided to a virtual 
# hostname: Hostname to be provided to a virtual instance. 
# hourly: Flag to determine if the instance should be 
# image_id: Image Template to be used for new virtual 
# instance_id: Instance Id of the virtual instance to perform 
# local_disk: Flag to determine if local disk should be used 
# memory: (required) Amount of memory to be assigned to 
# nic_speed: NIC Speed to be assigned to new virtual 
# os_code: OS Code to be used for new virtual instance. 
# post_uri: URL of a post provisioning script to be loaded 
# private: Flag to determine if the instance should be 
# private_vlan: VLAN by its Id to be assigned to the private 
# public_vlan: VLAN by its Id to be assigned to the public NIC. 
# ssh_keys: List of ssh keys by their Id to be assigned to a 
# state: Create, or cancel a virtual instance. Specify 
# tags: Tag or list of tags to be provided to a virtual 
# wait: Flag used to wait for active status before 
# wait_time: Time in seconds before wait returns. 
}- name: ${2:Name for sl_vm module.}
  sl_vm:
${3:   ${4:cpus}: ${5:"#"}}
${6:   ${7:datacenter}: ${8:"#"}}
${9:   ${10:dedicated}: ${11:"#"}}
${12:   ${13:disks}: ${14:"#"}}
${15:   ${16:domain}: ${17:"#"}}
${18:   ${19:hostname}: ${20:"#"}}
${21:   ${22:hourly}: ${23:"#"}}
${24:   ${25:image_id}: ${26:"#"}}
${27:   ${28:instance_id}: ${29:"#"}}
${30:   ${31:local_disk}: ${32:"#"}}
${33:   ${34:memory}: ${35:"#"}}
${36:   ${37:nic_speed}: ${38:"#"}}
${39:   ${40:os_code}: ${41:"#"}}
${42:   ${43:post_uri}: ${44:"#"}}
${45:   ${46:private}: ${47:"#"}}
${48:   ${49:private_vlan}: ${50:"#"}}
${51:   ${52:public_vlan}: ${53:"#"}}
${54:   ${55:ssh_keys}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:tags}: ${62:"#"}}
${63:   ${64:wait}: ${65:"#"}}
${66:   ${67:wait_time}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>sl_vm</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
