<snippet>
<content><![CDATA[
${1:#attachments = Define a list of attachments. This list mirrors the Slack JSON API. For more information, see
#channel = Channel to send the message to. If absent, the message goes to the channel selected for the `token'.
#color = Allow text to use default colors - use the default of 'normal' to not send a custom color bar at the start of
#domain = Slack (sub)domain for your environment without protocol. (i.e. `future500.slack.com') In 1.8 and beyond, this is
#icon_emoji = Emoji for the message sender. See Slack documentation for options. (if `icon_emoji' is set, `icon_url' will not
#icon_url = Url for the message sender's icon (default `http://www.ansible.com/favicon.ico')
#link_names = Automatically create links for channels and usernames in `msg'.
#msg = Message to send.
#parse = Setting for the message parser at Slack
#token = Slack integration token.  This authenticates you to the slack service. Prior to 1.8, a token looked like
#username = This is the sender of the message.
#validate_certs = If `no', SSL certificates will not be validated. This should only be used on personally controlled sites using
}- name: ${2:Name for slack module.}
${3:  sudo: ${4:yes}}
  slack: ${5:attachments=${6: } }${7:channel=${8: } }${9:color=${10: } }${11:domain=${12: } }${13:icon_emoji=${14: } }${15:icon_url=${16: } }${17:link_names=${18: } }${19:msg=${20: } }${21:parse=${22: } }${23:token=${24: } }${25:username=${26: } }${27:validate_certs=${28: } }
${29:  when: ${30: variable is defined}}
${31:  with_items: ${32: array}}
]]></content>
	<tabTrigger>slack</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
