<snippet>
<content><![CDATA[
${1:#name = name of package to install/remove
#state = state of the package, you can use "installed" as an alias for `present' and removed as one for c(absent).
#update_cache = update the package database first
}- name: ${2:Name for slackpkg module.}
${3:  become: ${4:yes}}
  slackpkg: ${5:name=${6: } }${7:state=${8: } }${9:update_cache=${10: } }
${11:  when: ${12: variable is defined}}
${13:  with_items: ${14: array}}
]]></content>
	<tabTrigger>slackpkg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
