<snippet>
<content><![CDATA[
${1:# attachments: Define a list of attachments. This list mirrors the Slack JSON API. For more information, see 
# channel: Channel to send the message to. If absent, the message goes to the channel selected for the `token'. 
# color: Allow text to use default colors - use the default of 'normal' to not send a custom color bar at the 
# domain: Slack (sub)domain for your environment without protocol. (i.e. `example.slack.com') In 1.8 and beyond, 
# icon_emoji: Emoji for the message sender. See Slack documentation for options. (if `icon_emoji' is set, `icon_url' 
# icon_url: Url for the message sender's icon (default `https://www.ansible.com/favicon.ico') 
# link_names: Automatically create links for channels and usernames in `msg'. 
# msg: Message to send. Note that the module does not handle escaping characters. Plain-text angle brackets and 
# parse: Setting for the message parser at Slack 
# token: (required) Slack integration token.  This authenticates you to the slack service. Prior to 1.8, a token 
# username: This is the sender of the message. 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on personally controlled sites 
}- name: ${2:Name for slack module.}
  slack:
${3:   ${4:attachments}: ${5:"#"}}
${6:   ${7:channel}: ${8:"#"}}
${9:   ${10:color}: ${11:"#"}}
${12:   ${13:domain}: ${14:"#"}}
${15:   ${16:icon_emoji}: ${17:"#"}}
${18:   ${19:icon_url}: ${20:"#"}}
${21:   ${22:link_names}: ${23:"#"}}
${24:   ${25:msg}: ${26:"#"}}
${27:   ${28:parse}: ${29:"#"}}
${30:   ${31:token}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>slack</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
