<snippet>
<content><![CDATA[
${1:# attachments: Define a list of attachments. This list mirrors 
# channel: Channel to send the message to. If absent, the 
# color: Allow text to use default colors - use the 
# domain: Slack (sub)domain for your environment without 
# icon_emoji: Emoji for the message sender. See Slack 
# icon_url: Url for the message sender's icon (default 
# link_names: Automatically create links for channels and 
# msg: Message to send. Note that the module does not 
# parse: Setting for the message parser at Slack 
# thread_id: Optional. Timestamp of message to thread this 
# token: (required) Slack integration token.  This 
# username: This is the sender of the message. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for slack module.}
  slack:
${3:   ${4:attachments}: ${5:"#"}}
${6:   ${7:channel}: ${8:"#"}}
${9:   ${10:color}: ${11:"#"}}
${12:   ${13:domain}: ${14:"#"}}
${15:   ${16:icon_emoji}: ${17:"#"}}
${18:   ${19:icon_url}: ${20:"#"}}
${21:   ${22:link_names}: ${23:"#"}}
${24:   ${25:msg}: ${26:"#"}}
${27:   ${28:parse}: ${29:"#"}}
${30:   ${31:thread_id}: ${32:"#"}}
${33:   ${34:token}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>slack</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
