<snippet>
<content><![CDATA[
${1:# aggregate: List of L3 interfaces definitions. Each of the 
# ipv4: IPv4 address to be set for the L3 interface 
# ipv6: IPv6 address to be set for the L3 interface 
# name: Name of the L3 interface to be configured eg. 
# state: State of the L3 interface configuration. It 
}- name: ${2:Name for slxos_l3_interface module.}
  slxos_l3_interface:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:ipv4}: ${8:"#"}}
${9:   ${10:ipv6}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>slxos_l3_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
