<snippet>
<content><![CDATA[
${1:# after: The ordered set of commands to append to the end 
# backup: This argument will cause the module to create a 
# backup_options: This is a dict object containing configurable 
# before: The ordered set of commands to push on to the 
# defaults: This argument specifies whether or not to 
# diff_against: When using the `ansible-playbook --diff' command 
# diff_ignore_lines: Use this argument to specify one or more lines 
# intended_config: The `intended_config' provides the master 
# lines: The ordered set of commands that should be 
# match: Instructs the module on the way to perform the 
# multiline_delimiter: This argument is used when pushing a multiline 
# parents: The ordered set of parents that uniquely 
# replace: Instructs the module on the way to perform the 
# running_config: The module, by default, will connect to the 
# save_when: When changes are made to the device running- 
# src: Specifies the source path to the file that 
}- name: ${2:Name for slxos_config module.}
  slxos_config:
${3:   ${4:after}: ${5:"#"}}
${6:   ${7:backup}: ${8:"#"}}
${9:   ${10:backup_options}: ${11:"#"}}
${12:   ${13:before}: ${14:"#"}}
${15:   ${16:defaults}: ${17:"#"}}
${18:   ${19:diff_against}: ${20:"#"}}
${21:   ${22:diff_ignore_lines}: ${23:"#"}}
${24:   ${25:intended_config}: ${26:"#"}}
${27:   ${28:lines}: ${29:"#"}}
${30:   ${31:match}: ${32:"#"}}
${33:   ${34:multiline_delimiter}: ${35:"#"}}
${36:   ${37:parents}: ${38:"#"}}
${39:   ${40:replace}: ${41:"#"}}
${42:   ${43:running_config}: ${44:"#"}}
${45:   ${46:save_when}: ${47:"#"}}
${48:   ${49:src}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>slxos_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
