<snippet>
<content><![CDATA[
${1:# channel: Define which release of a snap is installed and 
# classic: Confinement policy. The classic confinement 
# name: (required) Name of the snap to install or 
# state: Desired state of the package. 
}- name: ${2:Name for snap module.}
  snap:
${3:   ${4:channel}: ${5:"#"}}
${6:   ${7:classic}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>snap</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
