<snippet>
<content><![CDATA[
${1:# authkey: Authentication key, required if version is v3 
# community: The SNMP community string, required if version is v2/v2c 
# host: (required) Set to target snmp server (normally {{inventory_hostname}}) 
# integrity: Hashing algorithm, required if version is v3 
# level: Authentication level, required if version is v3 
# privacy: Encryption algorithm, required if level is authPriv 
# privkey: Encryption key, required if version is authPriv 
# username: Username for SNMPv3, required if version is v3 
# version: (required) SNMP Version to use, v2/v2c or v3 
}- name: ${2:Name for snmp_facts module.}
  snmp_facts:
${3:   ${4:authkey}: ${5:"#"}}
${6:   ${7:community}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:integrity}: ${14:"#"}}
${15:   ${16:level}: ${17:"#"}}
${18:   ${19:privacy}: ${20:"#"}}
${21:   ${22:privkey}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:version}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>snmp_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
