<snippet>
<content><![CDATA[
${1:# attachment: Attach a file to the record 
# data: key, value pairs of data to load into the 
# instance: (required) The service now instance name 
# lookup_field: Changes the field that `number' uses to find 
# number: Record number to update. Required for 
# password: (required) Password for username 
# state: (required) If `present' is supplied with a 
# table: Table to query for records 
# username: (required) User to connect to ServiceNow as 
}- name: ${2:Name for snow_record module.}
  snow_record:
${3:   ${4:attachment}: ${5:"#"}}
${6:   ${7:data}: ${8:"#"}}
${9:   ${10:instance}: ${11:"#"}}
${12:   ${13:lookup_field}: ${14:"#"}}
${15:   ${16:number}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:table}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>snow_record</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
