<snippet>
<content><![CDATA[
${1:# attachment: Attach a file to the record. 
# client_id: Client ID generated by ServiceNow. 
# client_secret: Client Secret associated with client id. 
# data: key, value pairs of data to load into the 
# instance: The ServiceNow instance name, without the 
# lookup_field: Changes the field that `number' uses to find 
# number: Record number to update. Required for 
# password: Password for username. Required whether using 
# state: (required) If `present' is supplied with a 
# table: Table to query for records. 
# username: Name of user for connection to ServiceNow. 
}- name: ${2:Name for snow_record module.}
  snow_record:
${3:   ${4:attachment}: ${5:"#"}}
${6:   ${7:client_id}: ${8:"#"}}
${9:   ${10:client_secret}: ${11:"#"}}
${12:   ${13:data}: ${14:"#"}}
${15:   ${16:instance}: ${17:"#"}}
${18:   ${19:lookup_field}: ${20:"#"}}
${21:   ${22:number}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:table}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>snow_record</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
