<snippet>
<content><![CDATA[
${1:# client_id: Client ID generated by ServiceNow. 
# client_secret: Client Secret associated with client id. 
# instance: The ServiceNow instance name, without the 
# max_records: Maximum number of records to return. 
# order_by: Field to sort the results on. Can prefix with 
# password: Password for username. Required whether using 
# query: (required) Dict to query for records. 
# return_fields: Fields of the record to return in the json. By 
# table: Table to query for records. 
# username: Name of user for connection to ServiceNow. 
}- name: ${2:Name for snow_record_find module.}
  snow_record_find:
${3:   ${4:client_id}: ${5:"#"}}
${6:   ${7:client_secret}: ${8:"#"}}
${9:   ${10:instance}: ${11:"#"}}
${12:   ${13:max_records}: ${14:"#"}}
${15:   ${16:order_by}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:query}: ${23:"#"}}
${24:   ${25:return_fields}: ${26:"#"}}
${27:   ${28:table}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>snow_record_find</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
