<snippet>
<content><![CDATA[
${1:# application: Message to send to application subscriptions 
# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# email: Message to send to email subscriptions. 
# email_json: Message to send to email-json subscriptions 
# http: Message to send to HTTP subscriptions 
# https: Message to send to HTTPS subscriptions 
# lambda: Message to send to Lambda subscriptions 
# message_attributes: Dictionary of message attributes. These are 
# message_structure: The payload format to use for the message. This 
# msg: (required) Default message for subscriptions 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# sms: Message to send to SMS subscriptions 
# sqs: Message to send to SQS subscriptions 
# subject: Message subject 
# topic: (required) The name or ARN of the topic to 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for sns module.}
  sns:
${3:   ${4:application}: ${5:"#"}}
${6:   ${7:aws_access_key}: ${8:"#"}}
${9:   ${10:aws_secret_key}: ${11:"#"}}
${12:   ${13:debug_botocore_endpoint_logs}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:email}: ${20:"#"}}
${21:   ${22:email_json}: ${23:"#"}}
${24:   ${25:http}: ${26:"#"}}
${27:   ${28:https}: ${29:"#"}}
${30:   ${31:lambda}: ${32:"#"}}
${33:   ${34:message_attributes}: ${35:"#"}}
${36:   ${37:message_structure}: ${38:"#"}}
${39:   ${40:msg}: ${41:"#"}}
${42:   ${43:profile}: ${44:"#"}}
${45:   ${46:region}: ${47:"#"}}
${48:   ${49:}: ${50:"#"}}
${51:   ${52:security_token}: ${53:"#"}}
${54:   ${55:sms}: ${56:"#"}}
${57:   ${58:sqs}: ${59:"#"}}
${60:   ${61:subject}: ${62:"#"}}
${63:   ${64:topic}: ${65:"#"}}
${66:   ${67:validate_certs}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>sns</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
