<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# email: Message to send to email-only subscription 
# http: Message to send to HTTP-only subscription 
# https: Message to send to HTTPS-only subscription 
# message_attributes: Dictionary of message attributes. These are 
# message_structure: (required) The payload format to use for the 
# msg: (required) Default message to send. 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# security_token: AWS STS security token. If not set then the 
# sms: Message to send to SMS-only subscription 
# sqs: Message to send to SQS-only subscription 
# subject: Subject line for email delivery. 
# topic: (required) The topic you want to publish to. 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for sns module.}
  sns:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:ec2_url}: ${11:"#"}}
${12:   ${13:email}: ${14:"#"}}
${15:   ${16:http}: ${17:"#"}}
${18:   ${19:https}: ${20:"#"}}
${21:   ${22:message_attributes}: ${23:"#"}}
${24:   ${25:message_structure}: ${26:"#"}}
${27:   ${28:msg}: ${29:"#"}}
${30:   ${31:profile}: ${32:"#"}}
${33:   ${34:region}: ${35:"#"}}
${36:   ${37:security_token}: ${38:"#"}}
${39:   ${40:sms}: ${41:"#"}}
${42:   ${43:sqs}: ${44:"#"}}
${45:   ${46:subject}: ${47:"#"}}
${48:   ${49:topic}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>sns</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
