<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY 
# aws_secret_key: AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or 
# delivery_policy: Delivery policy to apply to the SNS topic 
# display_name: Display name of the topic 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints). 
# name: (required) The name or ARN of the SNS topic to converge 
# policy: Policy to apply to the SNS topic 
# profile: Uses a boto profile. Only works with boto >= 2.24.0. 
# purge_subscriptions: Whether to purge any subscriptions not listed here. NOTE: AWS does not allow you to purge any 
# security_token: AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN 
# state: Whether to create or destroy an SNS topic 
# subscriptions: List of subscriptions to apply to the topic. Note that AWS requires subscriptions to be confirmed, so 
# validate_certs: When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0. 
}- name: ${2:Name for sns_topic module.}
  sns_topic:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:delivery_policy}: ${11:"#"}}
${12:   ${13:display_name}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:policy}: ${23:"#"}}
${24:   ${25:profile}: ${26:"#"}}
${27:   ${28:purge_subscriptions}: ${29:"#"}}
${30:   ${31:security_token}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:subscriptions}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>sns_topic</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
