<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# delivery_policy: Delivery policy to apply to the SNS topic 
# display_name: Display name of the topic 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# name: (required) The name or ARN of the SNS topic to 
# policy: Policy to apply to the SNS topic 
# profile: Uses a boto profile. Only works with boto >= 
# purge_subscriptions: Whether to purge any subscriptions not listed 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: Whether to create or destroy an SNS topic 
# subscriptions: List of subscriptions to apply to the topic. 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for sns_topic module.}
  sns_topic:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:delivery_policy}: ${14:"#"}}
${15:   ${16:display_name}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:policy}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:purge_subscriptions}: ${32:"#"}}
${33:   ${34:region}: ${35:"#"}}
${36:   ${37:}: ${38:"#"}}
${39:   ${40:security_token}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:subscriptions}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>sns_topic</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
