<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# delivery_policy: Delivery policy to apply to the SNS topic 
# display_name: Display name of the topic 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# name: (required) The name or ARN of the SNS topic to 
# policy: Policy to apply to the SNS topic 
# profile: Uses a boto profile. Only works with boto >= 
# purge_subscriptions: Whether to purge any subscriptions not listed 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: Whether to create or destroy an SNS topic 
# subscriptions: List of subscriptions to apply to the topic. 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for sns_topic module.}
  sns_topic:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:delivery_policy}: ${11:"#"}}
${12:   ${13:display_name}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:policy}: ${23:"#"}}
${24:   ${25:profile}: ${26:"#"}}
${27:   ${28:purge_subscriptions}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:}: ${35:"#"}}
${36:   ${37:security_token}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:subscriptions}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>sns_topic</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
