<snippet>
<content><![CDATA[
${1:# attach_options: Extra options to the zoneadm attach command. For 
# config: The zonecfg configuration commands for this 
# create_options: Extra options to the zonecfg(1M) create command. 
# install_options: Extra options to the zoneadm(1M) install 
# name: (required) Zone name. A zone name must be unique 
# path: The path where the zone will be created. This is 
# root_password: The password hash for the root account. If not 
# sparse: Whether to create a sparse (`true') or whole 
# state: (required) `present', configure and install the 
# timeout: Timeout, in seconds, for zone to boot. 
}- name: ${2:Name for solaris_zone module.}
  solaris_zone:
${3:   ${4:attach_options}: ${5:"#"}}
${6:   ${7:config}: ${8:"#"}}
${9:   ${10:create_options}: ${11:"#"}}
${12:   ${13:install_options}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:path}: ${20:"#"}}
${21:   ${22:root_password}: ${23:"#"}}
${24:   ${25:sparse}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:timeout}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>solaris_zone</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
