<snippet>
<content><![CDATA[
${1:# cache_valid_time: Time in seconds to invalidate grimoire 
# depends: Comma-separated list of _optional_ dependencies 
# name: Name of the spell multiple names can be given, 
# state: Whether to cast, dispel or rebuild a package 
# update: Whether or not to update sorcery scripts at the 
# update_cache: Whether or not to update grimoire collection 
}- name: ${2:Name for sorcery module.}
  sorcery:
${3:   ${4:cache_valid_time}: ${5:"#"}}
${6:   ${7:depends}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:update}: ${17:"#"}}
${18:   ${19:update_cache}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>sorcery</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
