<snippet>
<content><![CDATA[
${1:# agentport: UDP port used for SNMP discovery. 
# community: SNMP community used for device discovery. 
# device: (required) IP address of the device. If a 
# landscape: (required) Landscape handle of the SpectroServer 
# state: On `present' creates the device when it does not 
# url: (required) HTTP, HTTPS URL of the Oneclick 
# url_password: (required) Oneclick user password. 
# url_username: (required) Oneclick user name. 
# use_proxy: if `no', it will not use a proxy, even if one is 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for spectrum_device module.}
  spectrum_device:
${3:   ${4:agentport}: ${5:"#"}}
${6:   ${7:community}: ${8:"#"}}
${9:   ${10:device}: ${11:"#"}}
${12:   ${13:landscape}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:url}: ${20:"#"}}
${21:   ${22:url_password}: ${23:"#"}}
${24:   ${25:url_username}: ${26:"#"}}
${27:   ${28:use_proxy}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>spectrum_device</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
