<snippet>
<content><![CDATA[
${1:#aws_access_key = AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment
#aws_secret_key = AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY
#default_visibility_timeout = The default visibility timeout in seconds.
#delivery_delay = The delivery delay in seconds.
#ec2_url = Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints).  Ignored
#maximum_message_size = The maximum message size in bytes.
#message_retention_period = The message retention period in seconds.
#name = Name of the queue.
#profile = uses a boto profile. Only works with boto >= 2.24.0
#receive_message_wait_time = The receive message wait time in seconds.
#region = The AWS region to use. If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if
#http = ec2_region
#security_token = AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment
#state = Create or delete the queue
#validate_certs = When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0.
}- name: ${2:Name for sqs_queue module.}
${3:  sudo: ${4:yes}}
  sqs_queue: ${5:aws_access_key=${6: } }${7:aws_secret_key=${8: } }${9:default_visibility_timeout=${10: } }${11:delivery_delay=${12: } }${13:ec2_url=${14: } }${15:maximum_message_size=${16: } }${17:message_retention_period=${18: } }${19:name=${20: } }${21:profile=${22: } }${23:receive_message_wait_time=${24: } }${25:region=${26: } }${27:http=${28: } }${29:security_token=${30: } }${31:state=${32: } }${33:validate_certs=${34: } }
${35:  when: ${36: variable is defined}}
${37:  with_items: ${38: array}}
]]></content>
	<tabTrigger>sqs_queue</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
