<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# default_visibility_timeout: The default visibility timeout in seconds. 
# delivery_delay: The delivery delay in seconds. 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# maximum_message_size: The maximum message size in bytes. 
# message_retention_period: The message retention period in seconds. 
# name: (required) Name of the queue. 
# policy: The json dict policy to attach to queue 
# profile: Uses a boto profile. Only works with boto >= 
# receive_message_wait_time: The receive message wait time in seconds. 
# redrive_policy: json dict with the redrive_policy (see example) 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: Create or delete the queue 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for sqs_queue module.}
  sqs_queue:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:default_visibility_timeout}: ${11:"#"}}
${12:   ${13:delivery_delay}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:maximum_message_size}: ${20:"#"}}
${21:   ${22:message_retention_period}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:policy}: ${29:"#"}}
${30:   ${31:profile}: ${32:"#"}}
${33:   ${34:receive_message_wait_time}: ${35:"#"}}
${36:   ${37:redrive_policy}: ${38:"#"}}
${39:   ${40:region}: ${41:"#"}}
${42:   ${43:}: ${44:"#"}}
${45:   ${46:security_token}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>sqs_queue</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
