<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# default_visibility_timeout: The default visibility timeout in seconds. 
# delivery_delay: The delivery delay in seconds. 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# maximum_message_size: The maximum message size in bytes. 
# message_retention_period: The message retention period in seconds. 
# name: (required) Name of the queue. 
# policy: The json dict policy to attach to queue 
# profile: Uses a boto profile. Only works with boto >= 
# receive_message_wait_time: The receive message wait time in seconds. 
# redrive_policy: json dict with the redrive_policy (see example) 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# security_token: AWS STS security token. If not set then the 
# state: Create or delete the queue 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for sqs_queue module.}
  sqs_queue:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:default_visibility_timeout}: ${14:"#"}}
${15:   ${16:delivery_delay}: ${17:"#"}}
${18:   ${19:ec2_url}: ${20:"#"}}
${21:   ${22:maximum_message_size}: ${23:"#"}}
${24:   ${25:message_retention_period}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:policy}: ${32:"#"}}
${33:   ${34:profile}: ${35:"#"}}
${36:   ${37:receive_message_wait_time}: ${38:"#"}}
${39:   ${40:redrive_policy}: ${41:"#"}}
${42:   ${43:region}: ${44:"#"}}
${45:   ${46:}: ${47:"#"}}
${48:   ${49:security_token}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>sqs_queue</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
