<snippet>
<content><![CDATA[
${1:# after: The ordered set of commands to append to the end of the command stack if a change needs to be made. 
# backup: This argument will cause the module to create a full backup of the current `running-config' from the 
# before: The ordered set of commands to push on to the command stack if a change needs to be made.  This allows 
# config: The `config' argument allows the playbook designer to supply the base configuration to be used to 
# defaults: This argument specifies whether or not to collect all defaults when getting the remote device running 
# force: The force argument instructs the module to not consider the current devices running-config.  When set to 
# lines: The ordered set of commands that should be configured in the section.  The commands must be the exact 
# match: Instructs the module on the way to perform the matching of the set of commands against the current 
# parents: The ordered set of parents that uniquely identify the section the commands should be checked against. 
# provider: A dict object containing connection details. 
# replace: Instructs the module on the way to perform the configuration on the device.  If the replace argument is 
# save: The `save' argument instructs the module to save the running- config to the startup-config at the 
# src: Specifies the source path to the file that contains the configuration or configuration template to load. 
}- name: ${2:Name for sros_config module.}
  sros_config:
${3:   ${4:after}: ${5:"#"}}
${6:   ${7:backup}: ${8:"#"}}
${9:   ${10:before}: ${11:"#"}}
${12:   ${13:config}: ${14:"#"}}
${15:   ${16:defaults}: ${17:"#"}}
${18:   ${19:force}: ${20:"#"}}
${21:   ${22:lines}: ${23:"#"}}
${24:   ${25:match}: ${26:"#"}}
${27:   ${28:parents}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:replace}: ${35:"#"}}
${36:   ${37:save}: ${38:"#"}}
${39:   ${40:src}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>sros_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
