<snippet>
<content><![CDATA[
${1:# local_max_checkpoints: The `local_max_checkpoints' argument configures 
# provider: A dict object containing connection details. 
# remote_max_checkpoints: The `remote_max_checkpoints' argument configures 
# rescue_location: The `rescue_location' specifies the location of 
# rollback_location: The `rollback_location' specifies the location 
# state: The `state' argument specifies the state of the 
}- name: ${2:Name for sros_rollback module.}
  sros_rollback:
${3:   ${4:local_max_checkpoints}: ${5:"#"}}
${6:   ${7:provider}: ${8:"#"}}
${9:   ${10:remote_max_checkpoints}: ${11:"#"}}
${12:   ${13:rescue_location}: ${14:"#"}}
${15:   ${16:rollback_location}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>sros_rollback</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
