<snippet>
<content><![CDATA[
${1:# after: The ordered set of commands to append to the end 
# backup: This argument will cause the module to create a 
# before: The ordered set of commands to push on to the 
# config: The `config' argument allows the playbook 
# defaults: This argument specifies whether or not to 
# force: The force argument instructs the module to not 
# lines: The ordered set of commands that should be 
# match: Instructs the module on the way to perform the 
# parents: The ordered set of parents that uniquely 
# provider: A dict object containing connection details. 
# replace: Instructs the module on the way to perform the 
# save: The `save' argument instructs the module to save 
# src: Specifies the source path to the file that 
}- name: ${2:Name for sros_config module.}
  sros_config:
${3:   ${4:after}: ${5:"#"}}
${6:   ${7:backup}: ${8:"#"}}
${9:   ${10:before}: ${11:"#"}}
${12:   ${13:config}: ${14:"#"}}
${15:   ${16:defaults}: ${17:"#"}}
${18:   ${19:force}: ${20:"#"}}
${21:   ${22:lines}: ${23:"#"}}
${24:   ${25:match}: ${26:"#"}}
${27:   ${28:parents}: ${29:"#"}}
${30:   ${31:provider}: ${32:"#"}}
${33:   ${34:replace}: ${35:"#"}}
${36:   ${37:save}: ${38:"#"}}
${39:   ${40:src}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>sros_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
