<snippet>
<content><![CDATA[
${1:# after: The ordered set of commands to append to the end 
# backup: This argument will cause the module to create a 
# backup_options: This is a dict object containing configurable 
# before: The ordered set of commands to push on to the 
# config: The `config' argument allows the playbook 
# defaults: This argument specifies whether or not to 
# force: The force argument instructs the module to not 
# lines: The ordered set of commands that should be 
# match: Instructs the module on the way to perform the 
# parents: The ordered set of parents that uniquely 
# provider: A dict object containing connection details. 
# replace: Instructs the module on the way to perform the 
# save: The `save' argument instructs the module to save 
# src: Specifies the source path to the file that 
}- name: ${2:Name for sros_config module.}
  sros_config:
${3:   ${4:after}: ${5:"#"}}
${6:   ${7:backup}: ${8:"#"}}
${9:   ${10:backup_options}: ${11:"#"}}
${12:   ${13:before}: ${14:"#"}}
${15:   ${16:config}: ${17:"#"}}
${18:   ${19:defaults}: ${20:"#"}}
${21:   ${22:force}: ${23:"#"}}
${24:   ${25:lines}: ${26:"#"}}
${27:   ${28:match}: ${29:"#"}}
${30:   ${31:parents}: ${32:"#"}}
${33:   ${34:provider}: ${35:"#"}}
${36:   ${37:replace}: ${38:"#"}}
${39:   ${40:save}: ${41:"#"}}
${42:   ${43:src}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>sros_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
