<snippet>
<content><![CDATA[
${1:# cpg_name: (required) Name of the CPG. 
# disk_type: Specifies that physical disks must have the 
# domain: Specifies the name of the domain in which the 
# growth_increment: Specifies the growth increment(in MiB, GiB or 
# growth_limit: Specifies that the autogrow operation is limited 
# growth_warning: Specifies that the threshold(in MiB, GiB or TiB) 
# high_availability: Specifies that the layout must support the 
# raid_type: Specifies the RAID type for the logical disk. 
# secure: Specifies whether the certificate needs to be 
# set_size: Specifies the set size in the number of 
# state: (required) Whether the specified CPG should 
# storage_system_ip: (required) The storage system IP address. 
# storage_system_password: (required) The storage system password. 
# storage_system_username: (required) The storage system user name. 
}- name: ${2:Name for ss_3par_cpg module.}
  ss_3par_cpg:
${3:   ${4:cpg_name}: ${5:"#"}}
${6:   ${7:disk_type}: ${8:"#"}}
${9:   ${10:domain}: ${11:"#"}}
${12:   ${13:growth_increment}: ${14:"#"}}
${15:   ${16:growth_limit}: ${17:"#"}}
${18:   ${19:growth_warning}: ${20:"#"}}
${21:   ${22:high_availability}: ${23:"#"}}
${24:   ${25:raid_type}: ${26:"#"}}
${27:   ${28:secure}: ${29:"#"}}
${30:   ${31:set_size}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:storage_system_ip}: ${38:"#"}}
${39:   ${40:storage_system_password}: ${41:"#"}}
${42:   ${43:storage_system_username}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>ss_3par_cpg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
