<snippet>
<content><![CDATA[
${1:# annotated_by: The person or robot?who the annotation should be 
# deployed_by: The person or robot responsible for deploying 
# deployed_to: The environment code was deployed to. (ie: 
# event: The type of event to send, either annotation or 
# event_epoch: Unix timestamp of where the event should appear 
# instance_id: id of an EC2 instance that this event should be 
# key: (required) API key. 
# level: one of INFO/WARN/ERROR, defaults to INFO if not 
# msg: The contents of the annotation message, in plain 
# repository: The repository (or project) deployed 
# revision_id: The revision of the code that was deployed. 
}- name: ${2:Name for stackdriver module.}
  stackdriver:
${3:   ${4:annotated_by}: ${5:"#"}}
${6:   ${7:deployed_by}: ${8:"#"}}
${9:   ${10:deployed_to}: ${11:"#"}}
${12:   ${13:event}: ${14:"#"}}
${15:   ${16:event_epoch}: ${17:"#"}}
${18:   ${19:instance_id}: ${20:"#"}}
${21:   ${22:key}: ${23:"#"}}
${24:   ${25:level}: ${26:"#"}}
${27:   ${28:msg}: ${29:"#"}}
${30:   ${31:repository}: ${32:"#"}}
${33:   ${34:revision_id}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>stackdriver</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
