<snippet>
<content><![CDATA[
${1:# checksum_algorithm: Algorithm to determine checksum of file. Will 
# follow: Whether to follow symlinks. 
# get_attributes: Get file attributes using lsattr tool if 
# get_checksum: Whether to return a checksum of the file. 
# get_mime: Use file magic and return data about the nature 
# path: (required) The full path of the file/object to 
}- name: ${2:Name for stat module.}
  stat:
${3:   ${4:checksum_algorithm}: ${5:"#"}}
${6:   ${7:follow}: ${8:"#"}}
${9:   ${10:get_attributes}: ${11:"#"}}
${12:   ${13:get_checksum}: ${14:"#"}}
${15:   ${16:get_mime}: ${17:"#"}}
${18:   ${19:path}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>stat</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
