<snippet>
<content><![CDATA[
${1:# all_infrastructure_affected: If it affects all components and containers 
# api_id: (required) Your unique API ID from status.io 
# api_key: (required) Your unique API Key from status.io 
# automation: Automatically start and end the maintenance window 
# components: The given name of your component (server name) 
# containers: The given name of your container (data center) 
# desc: Message describing the maintenance window 
# maintenance_id: The maintenance id number when deleting a maintenance window 
# maintenance_notify_1_hr: Notify subscribers 1 hour before maintenance start time 
# maintenance_notify_24_hr: Notify subscribers 24 hours before maintenance start time 
# maintenance_notify_72_hr: Notify subscribers 72 hours before maintenance start time 
# maintenance_notify_now: Notify subscribers now 
# minutes: The length of time in UTC that the maintenance will run             (starting from playbook runtime) 
# start_date: Date maintenance is expected to start (Month/Day/Year) (UTC) End Date is worked out from start_date + 
# start_time: Time maintenance is expected to start (Hour:Minutes) (UTC) End Time is worked out from start_time + 
# state: Desired state of the package. 
# statuspage: (required) Your unique StatusPage ID from status.io 
# title: A descriptive title for the maintenance window 
# url: Status.io API URL. A private apiary can be used instead. 
}- name: ${2:Name for statusio_maintenance module.}
  statusio_maintenance:
${3:   ${4:all_infrastructure_affected}: ${5:"#"}}
${6:   ${7:api_id}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:automation}: ${14:"#"}}
${15:   ${16:components}: ${17:"#"}}
${18:   ${19:containers}: ${20:"#"}}
${21:   ${22:desc}: ${23:"#"}}
${24:   ${25:maintenance_id}: ${26:"#"}}
${27:   ${28:maintenance_notify_1_hr}: ${29:"#"}}
${30:   ${31:maintenance_notify_24_hr}: ${32:"#"}}
${33:   ${34:maintenance_notify_72_hr}: ${35:"#"}}
${36:   ${37:maintenance_notify_now}: ${38:"#"}}
${39:   ${40:minutes}: ${41:"#"}}
${42:   ${43:start_date}: ${44:"#"}}
${45:   ${46:start_time}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:statuspage}: ${53:"#"}}
${54:   ${55:title}: ${56:"#"}}
${57:   ${58:url}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>statusio_maintenance</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
