<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY 
# aws_secret_key: AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or 
# duration_seconds: The duration, in seconds, of the role session. The value can range from 900 seconds (15 minutes) to 3600 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints). 
# external_id: A unique identifier that is used by third parties to assume a role in their customers' accounts. 
# mfa_serial_number: he identification number of the MFA device that is associated with the user who is making the AssumeRole 
# mfa_token: The value provided by the MFA device, if the trust policy of the role being assumed requires MFA. 
# policy: Supplemental policy to use in addition to assumed role's policies. 
# profile: Uses a boto profile. Only works with boto >= 2.24.0. 
# region: The AWS region to use. If not specified then the value of the AWS_REGION or EC2_REGION environment 
# http: ec2_region 
# role_arn: (required) The Amazon Resource Name (ARN) of the role that the caller is assuming 
# : I 
# role_session_name: (required) Name of the role's session - will be used by CloudTrail 
# security_token: AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN 
# validate_certs: When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0. 
}- name: ${2:Name for sts_assume_role module.}
  sts_assume_role:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:duration_seconds}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:external_id}: ${17:"#"}}
${18:   ${19:mfa_serial_number}: ${20:"#"}}
${21:   ${22:mfa_token}: ${23:"#"}}
${24:   ${25:policy}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:http}: ${35:"#"}}
${36:   ${37:role_arn}: ${38:"#"}}
${39:   ${40:}: ${41:"#"}}
${42:   ${43:role_session_name}: ${44:"#"}}
${45:   ${46:security_token}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>sts_assume_role</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
