<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# debug_botocore_endpoint_logs: Use a botocore.endpoint logger to parse the 
# duration_seconds: The duration, in seconds, of the role session. 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# external_id: A unique identifier that is used by third 
# mfa_serial_number: The identification number of the MFA device that 
# mfa_token: The value provided by the MFA device, if the 
# policy: Supplemental policy to use in addition to 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# role_arn: (required) The Amazon Resource Name (ARN) of the 
# tifiers: Iden 
# role_session_name: (required) Name of the role's session - will be 
# security_token: AWS STS security token. If not set then the 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for sts_assume_role module.}
  sts_assume_role:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:debug_botocore_endpoint_logs}: ${11:"#"}}
${12:   ${13:duration_seconds}: ${14:"#"}}
${15:   ${16:ec2_url}: ${17:"#"}}
${18:   ${19:external_id}: ${20:"#"}}
${21:   ${22:mfa_serial_number}: ${23:"#"}}
${24:   ${25:mfa_token}: ${26:"#"}}
${27:   ${28:policy}: ${29:"#"}}
${30:   ${31:profile}: ${32:"#"}}
${33:   ${34:region}: ${35:"#"}}
${36:   ${37:}: ${38:"#"}}
${39:   ${40:role_arn}: ${41:"#"}}
${42:   ${43:tifiers}: ${44:"#"}}
${45:   ${46:role_session_name}: ${47:"#"}}
${48:   ${49:security_token}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>sts_assume_role</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
