<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the 
# aws_secret_key: AWS secret key. If not set then the value of the 
# duration_seconds: The duration, in seconds, of the role session. 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus 
# external_id: A unique identifier that is used by third 
# mfa_serial_number: The identification number of the MFA device that 
# mfa_token: The value provided by the MFA device, if the 
# policy: Supplemental policy to use in addition to 
# profile: Uses a boto profile. Only works with boto >= 
# region: The AWS region to use. If not specified then the 
# : ec2_region 
# role_arn: (required) The Amazon Resource Name (ARN) of the 
# tifiers: Iden 
# role_session_name: (required) Name of the role's session - will be 
# security_token: AWS STS security token. If not set then the 
# validate_certs: When set to "no", SSL certificates will not be 
}- name: ${2:Name for sts_assume_role module.}
  sts_assume_role:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:duration_seconds}: ${11:"#"}}
${12:   ${13:ec2_url}: ${14:"#"}}
${15:   ${16:external_id}: ${17:"#"}}
${18:   ${19:mfa_serial_number}: ${20:"#"}}
${21:   ${22:mfa_token}: ${23:"#"}}
${24:   ${25:policy}: ${26:"#"}}
${27:   ${28:profile}: ${29:"#"}}
${30:   ${31:region}: ${32:"#"}}
${33:   ${34:}: ${35:"#"}}
${36:   ${37:role_arn}: ${38:"#"}}
${39:   ${40:tifiers}: ${41:"#"}}
${42:   ${43:role_session_name}: ${44:"#"}}
${45:   ${46:security_token}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>sts_assume_role</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
