<snippet>
<content><![CDATA[
${1:# checkout: If `no', do not check out the repository if it 
# dest: (required) Absolute path where the repository 
# executable: Path to svn executable to use. If not supplied, 
# export: If `yes', do export instead of checkout/update. 
# force: If `yes', modified files will be discarded. If 
# in_place: If the directory exists, then the working copy 
# password: `--password' parameter passed to svn when svn is 
# repo: (required) The subversion URL to the repository. 
# revision: Specific revision to checkout. 
# switch: If `no', do not call svn switch before update. 
# update: If `no', do not retrieve new revisions from the 
# username: `--username' parameter passed to svn. 
}- name: ${2:Name for subversion module.}
  subversion:
${3:   ${4:checkout}: ${5:"#"}}
${6:   ${7:dest}: ${8:"#"}}
${9:   ${10:executable}: ${11:"#"}}
${12:   ${13:export}: ${14:"#"}}
${15:   ${16:force}: ${17:"#"}}
${18:   ${19:in_place}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:repo}: ${26:"#"}}
${27:   ${28:revision}: ${29:"#"}}
${30:   ${31:switch}: ${32:"#"}}
${33:   ${34:update}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>subversion</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
