<snippet>
<content><![CDATA[
${1:# config: The supervisor configuration file path 
# name: (required) The name of the supervisord program 
# password: password to use for authentication 
# server_url: URL on which supervisord server is listening 
# state: (required) The desired state of program/group. 
# supervisorctl_path: path to supervisorctl executable 
# username: username to use for authentication 
}- name: ${2:Name for supervisorctl module.}
  supervisorctl:
${3:   ${4:config}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:server_url}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:supervisorctl_path}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>supervisorctl</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
