<snippet>
<content><![CDATA[
${1:# config: The supervisor configuration file path 
# name: (required) The name of the supervisord program 
# password: password to use for authentication 
# server_url: URL on which supervisord server is listening 
# signal: The signal to send to the program/group, when 
# state: (required) The desired state of program/group. 
# supervisorctl_path: path to supervisorctl executable 
# username: username to use for authentication 
}- name: ${2:Name for supervisorctl module.}
  supervisorctl:
${3:   ${4:config}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:server_url}: ${14:"#"}}
${15:   ${16:signal}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:supervisorctl_path}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>supervisorctl</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
