<snippet>
<content><![CDATA[
${1:# downed: Should a 'down' file exist or not, if it exists it disables auto startup. defaults to no. Downed does 
# enabled: Wheater the service is enabled or not, if disabled it also implies stopped. Make note that a service can 
# name: (required) Name of the service to manage. 
# service_dir: directory svscan watches for services 
# service_src: directory where services are defined, the source of symlinks to service_dir. 
# state: `Started'/`stopped' are idempotent actions that will not run commands unless necessary.  `restarted' 
}- name: ${2:Name for svc module.}
  svc:
${3:   ${4:downed}: ${5:"#"}}
${6:   ${7:enabled}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:service_dir}: ${14:"#"}}
${15:   ${16:service_src}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>svc</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
