<snippet>
<content><![CDATA[
${1:# category: Install/Remove category instead of a single 
# name: (required) Package name, e.g. `SUNWcsr' 
# proxy: HTTP[s] proxy to be used if `src' is a URL. 
# response_file: Specifies the location of a response file to be 
# src: Specifies the location to install the package 
# state: (required) Whether to install (`present'), or 
# zone: Whether to install the package only in the 
}- name: ${2:Name for svr4pkg module.}
  svr4pkg:
${3:   ${4:category}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:proxy}: ${11:"#"}}
${12:   ${13:response_file}: ${14:"#"}}
${15:   ${16:src}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:zone}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>svr4pkg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
