<snippet>
<content><![CDATA[
${1:# depot: The source repository from which install or 
# name: (required) package name. 
# state: (required) whether to install (`present', 
}- name: ${2:Name for swdepot module.}
  swdepot:
${3:   ${4:depot}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>swdepot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
