<snippet>
<content><![CDATA[
${1:# contenturl: URL pointing to the contents of available 
# format: The format suffix for version file downloads. 
# manifest: The manifest contains information about the 
# name: Name of the (I)bundle to install or remove. 
# state: Indicates the desired (I)bundle state. `present' 
# update: Updates the OS to the latest version. 
# url: Overrides both `contenturl' and `versionurl'. 
# verify: Verify content for OS version. 
# versionurl: URL for version string download. 
}- name: ${2:Name for swupd module.}
  swupd:
${3:   ${4:contenturl}: ${5:"#"}}
${6:   ${7:format}: ${8:"#"}}
${9:   ${10:manifest}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:update}: ${20:"#"}}
${21:   ${22:url}: ${23:"#"}}
${24:   ${25:verify}: ${26:"#"}}
${27:   ${28:versionurl}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>swupd</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
