<snippet>
<content><![CDATA[
${1:# archive: Mirrors the rsync archive flag, enables 
# checksum: Skip based on checksum, rather than mod-time & 
# compress: Compress file data during the transfer. In most 
# copy_links: Copy symlinks as the item that they point to 
# delete: Delete files in `dest' that don't exist (after 
# dest: (required) Path on the destination host that 
# dest_port: Port number for ssh on the destination host. 
# dirs: Transfer directories without recursing. 
# existing_only: Skip creating new files on receiver. 
# group: Preserve group. This parameter defaults to the 
# link_dest: Add a destination to hard link against during 
# links: Copy symlinks as symlinks. This parameter 
# mode: Specify the direction of the synchronization. In 
# owner: Preserve owner (super user only). This parameter 
# partial: Tells rsync to keep the partial file which 
# perms: Preserve permissions. This parameter defaults to 
# private_key: Specify the private key to use for SSH-based 
# recursive: Recurse into directories. This parameter 
# rsync_opts: Specify additional rsync options by passing in 
# rsync_path: Specify the rsync command to run on the remote 
# rsync_timeout: Specify a `--timeout' for the rsync command in 
# set_remote_user: Put user@ for the remote paths. If you have a 
# src: (required) Path on the source host that will be 
# times: Preserve modification times. This parameter 
# use_ssh_args: Use the ssh_args specified in ansible.cfg. 
# verify_host: Verify destination host key. 
}- name: ${2:Name for synchronize module.}
  synchronize:
${3:   ${4:archive}: ${5:"#"}}
${6:   ${7:checksum}: ${8:"#"}}
${9:   ${10:compress}: ${11:"#"}}
${12:   ${13:copy_links}: ${14:"#"}}
${15:   ${16:delete}: ${17:"#"}}
${18:   ${19:dest}: ${20:"#"}}
${21:   ${22:dest_port}: ${23:"#"}}
${24:   ${25:dirs}: ${26:"#"}}
${27:   ${28:existing_only}: ${29:"#"}}
${30:   ${31:group}: ${32:"#"}}
${33:   ${34:link_dest}: ${35:"#"}}
${36:   ${37:links}: ${38:"#"}}
${39:   ${40:mode}: ${41:"#"}}
${42:   ${43:owner}: ${44:"#"}}
${45:   ${46:partial}: ${47:"#"}}
${48:   ${49:perms}: ${50:"#"}}
${51:   ${52:private_key}: ${53:"#"}}
${54:   ${55:recursive}: ${56:"#"}}
${57:   ${58:rsync_opts}: ${59:"#"}}
${60:   ${61:rsync_path}: ${62:"#"}}
${63:   ${64:rsync_timeout}: ${65:"#"}}
${66:   ${67:set_remote_user}: ${68:"#"}}
${69:   ${70:src}: ${71:"#"}}
${72:   ${73:times}: ${74:"#"}}
${75:   ${76:use_ssh_args}: ${77:"#"}}
${78:   ${79:verify_host}: ${80:"#"}}
${81:${82:   become: ${83:true}} 
${84:   become_method: ${85:su}} 
${86:   become_user: ${87:nobody}} 
${88:   become_flags: ${89:"-s /bin/sh"}}} 
${90:   when: ${91:variable is defined}} 
${92:   with_items: ${93:array}} 
]]></content>
	<tabTrigger>synchronize</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
