<snippet>
<content><![CDATA[
${1:#archive = Mirrors the rsync archive flag, enables recursive, links, perms, times, owner, group flags and -D.
#checksum = Skip based on checksum, rather than mod-time & size; Note that that "archive" option is still enabled by default
#compress = Compress file data during the transfer. In most cases, leave this enabled unless it causes problems.
#copy_links = Copy symlinks as the item that they point to (the referent) is copied, rather than the symlink.
#delete = Delete files that don't exist (after transfer, not before) in the `src' path. This option requires
#dest = Path on the destination host that will be synchronized from the source; The path can be absolute or relative.
#dest_port = Port number for ssh on the destination host. Prior to ansible 2.0, the ansible_ssh_port inventory var took
#dirs = Transfer directories without recursing
#existing_only = Skip creating new files on receiver.
#group = Preserve group
#links = Copy symlinks as symlinks.
#mode = Specify the direction of the synchronization. In push mode the localhost or delegate is the source; In pull mode
#owner = Preserve owner (super user only)
#partial = Tells rsync to keep the partial file which should make a subsequent transfer of the rest of the file much
#perms = Preserve permissions.
#recursive = Recurse into directories.
#rsync_opts = Specify additional rsync options by passing in an array.
#rsync_path = Specify the rsync command to run on the remote host. See `--rsync-path' on the rsync man page.
#rsync_timeout = Specify a --timeout for the rsync command in seconds.
#set_remote_user = put user@ for the remote paths. If you have a custom ssh config to define the remote user for a host that does
#src = Path on the source host that will be synchronized to the destination; The path can be absolute or relative.
#times = Preserve modification times
#use_ssh_args = Use the ssh_args specified in ansible.cfg
#verify_host = Verify destination host key.
}- name: ${2:Name for synchronize module.}
${3:  sudo: ${4:yes}}
  synchronize: ${5:archive=${6: } }${7:checksum=${8: } }${9:compress=${10: } }${11:copy_links=${12: } }${13:delete=${14: } }${15:dest=${16: } }${17:dest_port=${18: } }${19:dirs=${20: } }${21:existing_only=${22: } }${23:group=${24: } }${25:links=${26: } }${27:mode=${28: } }${29:owner=${30: } }${31:partial=${32: } }${33:perms=${34: } }${35:recursive=${36: } }${37:rsync_opts=${38: } }${39:rsync_path=${40: } }${41:rsync_timeout=${42: } }${43:set_remote_user=${44: } }${45:src=${46: } }${47:times=${48: } }${49:use_ssh_args=${50: } }${51:verify_host=${52: } }
${53:  when: ${54: variable is defined}}
${55:  with_items: ${56: array}}
]]></content>
	<tabTrigger>synchronize</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
