<snippet>
<content><![CDATA[
${1:# apply: Apply all available system patches 
# revert: Revert system patches 
}- name: ${2:Name for syspatch module.}
  syspatch:
${3:   ${4:apply}: ${5:"#"}}
${6:   ${7:revert}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>syspatch</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
