<snippet>
<content><![CDATA[
${1:# daemon_reload: run daemon-reload before doing any other 
# enabled: Whether the service should start on boot. *At 
# force: Whether to override existing symlinks. 
# masked: Whether the unit should be masked or not, a 
# name: Name of the service. When using in a chroot 
# no_block: Do not synchronously wait for the requested 
# state: `started'/`stopped' are idempotent actions that 
# user: run systemctl talking to the service manager of 
}- name: ${2:Name for systemd module.}
  systemd:
${3:   ${4:daemon_reload}: ${5:"#"}}
${6:   ${7:enabled}: ${8:"#"}}
${9:   ${10:force}: ${11:"#"}}
${12:   ${13:masked}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:no_block}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:user}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>systemd</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
