<snippet>
<content><![CDATA[
${1:# command: (required) List of commands to be executed in the telnet session. 
# host: The host/target on which to execute the command 
# password: The password for login 
# pause: Seconds to pause between each command issued 
# port: Remote port to use 
# prompts: List of prompts expected before sending next command 
# timeout: timeout for remote operations 
# user: The user for login 
}- name: ${2:Name for telnet module.}
  telnet:
${3:   ${4:command}: ${5:"#"}}
${6:   ${7:host}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:pause}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:prompts}: ${20:"#"}}
${21:   ${22:timeout}: ${23:"#"}}
${24:   ${25:user}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>telnet</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
