<snippet>
<content><![CDATA[
${1:# command: (required) List of commands to be executed in 
# host: The host/target on which to execute the command 
# login_prompt: Login or username prompt to expect 
# password: The password for login 
# password_prompt: Login or username prompt to expect 
# pause: Seconds to pause between each command issued 
# port: Remote port to use 
# prompts: List of prompts expected before sending next 
# send_newline: Sends a newline character upon successful 
# timeout: timeout for remote operations 
# user: The user for login 
}- name: ${2:Name for telnet module.}
  telnet:
${3:   ${4:command}: ${5:"#"}}
${6:   ${7:host}: ${8:"#"}}
${9:   ${10:login_prompt}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:password_prompt}: ${17:"#"}}
${18:   ${19:pause}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:prompts}: ${26:"#"}}
${27:   ${28:send_newline}: ${29:"#"}}
${30:   ${31:timeout}: ${32:"#"}}
${33:   ${34:user}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>telnet</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
