<snippet>
<content><![CDATA[
${1:# attributes: The attributes the resulting file or directory 
# backup: Determine whether a backup should be created. 
# block_end_string: The string marking the end of a block. 
# block_start_string: The string marking the beginning of a block. 
# dest: (required) Location to render the template to on 
# follow: Determine whether symbolic links should be 
# force: Determine when the file is being transferred if 
# group: Name of the group that should own the 
# lstrip_blocks: Determine when leading spaces and tabs should be 
# mode: The permissions the resulting file or directory 
# newline_sequence: Specify the newline sequence to use for 
# output_encoding: Overrides the encoding used to write the 
# owner: Name of the user that should own the 
# selevel: The level part of the SELinux file context. This 
# serole: The role part of the SELinux file context. When 
# setype: The type part of the SELinux file context. When 
# seuser: The user part of the SELinux file context. By 
# src: (required) Path of a Jinja2 formatted template 
# trim_blocks: Determine when newlines should be removed from 
# unsafe_writes: Influence when to use atomic operation to 
# validate: The validation command to run before copying 
# variable_end_string: The string marking the end of a print statement. 
# variable_start_string: The string marking the beginning of a print 
}- name: ${2:Name for template module.}
  template:
${3:   ${4:attributes}: ${5:"#"}}
${6:   ${7:backup}: ${8:"#"}}
${9:   ${10:block_end_string}: ${11:"#"}}
${12:   ${13:block_start_string}: ${14:"#"}}
${15:   ${16:dest}: ${17:"#"}}
${18:   ${19:follow}: ${20:"#"}}
${21:   ${22:force}: ${23:"#"}}
${24:   ${25:group}: ${26:"#"}}
${27:   ${28:lstrip_blocks}: ${29:"#"}}
${30:   ${31:mode}: ${32:"#"}}
${33:   ${34:newline_sequence}: ${35:"#"}}
${36:   ${37:output_encoding}: ${38:"#"}}
${39:   ${40:owner}: ${41:"#"}}
${42:   ${43:selevel}: ${44:"#"}}
${45:   ${46:serole}: ${47:"#"}}
${48:   ${49:setype}: ${50:"#"}}
${51:   ${52:seuser}: ${53:"#"}}
${54:   ${55:src}: ${56:"#"}}
${57:   ${58:trim_blocks}: ${59:"#"}}
${60:   ${61:unsafe_writes}: ${62:"#"}}
${63:   ${64:validate}: ${65:"#"}}
${66:   ${67:variable_end_string}: ${68:"#"}}
${69:   ${70:variable_start_string}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>template</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
