<snippet>
<content><![CDATA[
${1:# binary_path: The path of a terraform binary to use, relative 
# force_init: To avoid duplicating infra, if a state file 
# lock: Enable statefile locking, if you use a service 
# lock_timeout: How long to maintain the lock on the statefile, 
# plan_file: The path to an existing Terraform plan file to 
# project_path: (required) The path to the root of the Terraform 
# state: Goal state of given stage/project 
# state_file: The path to an existing Terraform state file to 
# targets: A list of specific resources to target in this 
# variables: A group of key-values to override template 
# variables_file: The path to a variables file for Terraform to 
}- name: ${2:Name for terraform module.}
  terraform:
${3:   ${4:binary_path}: ${5:"#"}}
${6:   ${7:force_init}: ${8:"#"}}
${9:   ${10:lock}: ${11:"#"}}
${12:   ${13:lock_timeout}: ${14:"#"}}
${15:   ${16:plan_file}: ${17:"#"}}
${18:   ${19:project_path}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:state_file}: ${26:"#"}}
${27:   ${28:targets}: ${29:"#"}}
${30:   ${31:variables}: ${32:"#"}}
${33:   ${34:variables_file}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>terraform</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
