<snippet>
<content><![CDATA[
${1:# hwclock: Whether the hardware clock is in UTC or in local timezone. Default is to keep current setting. Note that 
# name: Name of the timezone for the system clock. Default is to keep current setting. *At least one of name and 
}- name: ${2:Name for timezone module.}
  timezone:
${3:   ${4:hwclock}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>timezone</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
