<snippet>
<content><![CDATA[
${1:# description: The description to use for the inventory. 
# name: (required) The name to use for the inventory. 
# organization: (required) Organization the inventory belongs to. 
# state: Desired state of the resource. 
# tower_config_file: Path to the Tower config file. See notes. 
# tower_host: URL to your Tower instance. 
# tower_password: Password for your Tower instance. 
# tower_username: Username for your Tower instance. 
# tower_verify_ssl: Dis/allow insecure connections to Tower. If `no', SSL certificates will not be validated. This should 
# variables: Inventory variables. Use '@' to get from file. 
}- name: ${2:Name for tower_inventory module.}
  tower_inventory:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:organization}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:tower_config_file}: ${17:"#"}}
${18:   ${19:tower_host}: ${20:"#"}}
${21:   ${22:tower_password}: ${23:"#"}}
${24:   ${25:tower_username}: ${26:"#"}}
${27:   ${28:tower_verify_ssl}: ${29:"#"}}
${30:   ${31:variables}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>tower_inventory</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
