<snippet>
<content><![CDATA[
${1:# ask_credential: Prompt user for credential on launch. 
# ask_diff_mode: Prompt user to enable diff mode (show changes) 
# ask_extra_vars: Prompt user for (extra_vars) on launch. 
# ask_inventory: Propmt user for inventory on launch. 
# ask_job_type: Prompt user for job type on launch. 
# ask_limit: Prompt user for a limit on launch. 
# ask_skip_tags: Prompt user for job tags to skip on launch. 
# ask_tags: Prompt user for job tags on launch. 
# ask_verbosity: Prompt user to choose a verbosity level on 
# become_enabled: Activate privilege escalation. 
# concurrent_jobs_enabled: Allow simultaneous runs of the job template. 
# credential: Name of the credential to use for the job 
# description: Description to use for the job template. 
# diff_mode_enabled: Enable diff mode for the job template. 
# extra_vars_path: Path to the `extra_vars' YAML file. 
# fact_caching_enabled: Enable use of fact caching for the job template. 
# force_handlers_enabled: Enable forcing playbook handlers to run even if 
# forks: The number of parallel or simultaneous processes 
# host_config_key: Allow provisioning callbacks using this host 
# inventory: Name of the inventory to use for the job 
# job_tags: Comma separated list of the tags to use for the 
# job_type: (required) The job type to use for the job 
# limit: A host pattern to further constrain the list of 
# name: (required) Name to use for the job template. 
# playbook: (required) Path to the playbook to use for the 
# project: (required) Name of the project to use for the 
# skip_tags: Comma separated list of the tags to skip for the 
# start_at_task: Start the playbook at the task matching this 
# state: Desired state of the resource. 
# survey_enabled: Enable a survey on the job template. 
# survey_spec: JSON/YAML dict formatted survey definition. 
# tower_config_file: Path to the Tower config file. 
# tower_host: URL to your Tower instance. 
# tower_password: Password for your Tower instance. 
# tower_username: Username for your Tower instance. 
# validate_certs: Whether to allow insecure connections to Tower. 
# vault_credential: Name of the vault credential to use for the job 
# verbosity: Control the output level Ansible produces as the 
}- name: ${2:Name for tower_job_template module.}
  tower_job_template:
${3:   ${4:ask_credential}: ${5:"#"}}
${6:   ${7:ask_diff_mode}: ${8:"#"}}
${9:   ${10:ask_extra_vars}: ${11:"#"}}
${12:   ${13:ask_inventory}: ${14:"#"}}
${15:   ${16:ask_job_type}: ${17:"#"}}
${18:   ${19:ask_limit}: ${20:"#"}}
${21:   ${22:ask_skip_tags}: ${23:"#"}}
${24:   ${25:ask_tags}: ${26:"#"}}
${27:   ${28:ask_verbosity}: ${29:"#"}}
${30:   ${31:become_enabled}: ${32:"#"}}
${33:   ${34:concurrent_jobs_enabled}: ${35:"#"}}
${36:   ${37:credential}: ${38:"#"}}
${39:   ${40:description}: ${41:"#"}}
${42:   ${43:diff_mode_enabled}: ${44:"#"}}
${45:   ${46:extra_vars_path}: ${47:"#"}}
${48:   ${49:fact_caching_enabled}: ${50:"#"}}
${51:   ${52:force_handlers_enabled}: ${53:"#"}}
${54:   ${55:forks}: ${56:"#"}}
${57:   ${58:host_config_key}: ${59:"#"}}
${60:   ${61:inventory}: ${62:"#"}}
${63:   ${64:job_tags}: ${65:"#"}}
${66:   ${67:job_type}: ${68:"#"}}
${69:   ${70:limit}: ${71:"#"}}
${72:   ${73:name}: ${74:"#"}}
${75:   ${76:playbook}: ${77:"#"}}
${78:   ${79:project}: ${80:"#"}}
${81:   ${82:skip_tags}: ${83:"#"}}
${84:   ${85:start_at_task}: ${86:"#"}}
${87:   ${88:state}: ${89:"#"}}
${90:   ${91:survey_enabled}: ${92:"#"}}
${93:   ${94:survey_spec}: ${95:"#"}}
${96:   ${97:tower_config_file}: ${98:"#"}}
${99:   ${100:tower_host}: ${101:"#"}}
${102:   ${103:tower_password}: ${104:"#"}}
${105:   ${106:tower_username}: ${107:"#"}}
${108:   ${109:validate_certs}: ${110:"#"}}
${111:   ${112:vault_credential}: ${113:"#"}}
${114:   ${115:verbosity}: ${116:"#"}}
${117:${118:   become: ${119:true}} 
${120:   become_method: ${121:su}} 
${122:   become_user: ${123:nobody}} 
${124:   become_flags: ${125:"-s /bin/sh"}}} 
${126:   when: ${127:variable is defined}} 
${128:   with_items: ${129:array}} 
]]></content>
	<tabTrigger>tower_job_template</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
