<snippet>
<content><![CDATA[
${1:# description: The description of the credential type to give 
# injectors: Enter injectors using either JSON or YAML 
# inputs: Enter inputs using either JSON or YAML syntax. 
# kind: The type of credential type being added. Note 
# name: (required) The name of the credential type. 
# state: Desired state of the resource. 
# tower_config_file: Path to the Tower config file. 
# tower_host: URL to your Tower instance. 
# tower_password: Password for your Tower instance. 
# tower_username: Username for your Tower instance. 
# validate_certs: Tower option to avoid certificates check. 
}- name: ${2:Name for tower_credential_type module.}
  tower_credential_type:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:injectors}: ${8:"#"}}
${9:   ${10:inputs}: ${11:"#"}}
${12:   ${13:kind}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:tower_config_file}: ${23:"#"}}
${24:   ${25:tower_host}: ${26:"#"}}
${27:   ${28:tower_password}: ${29:"#"}}
${30:   ${31:tower_username}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>tower_credential_type</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
