<snippet>
<content><![CDATA[
${1:# account_sid: The Twillio account SID. Required if 
# account_token: The Twillio account token. Required if 
# api_url: The HipChat API URL. Required if 
# channels: The destination Slack channels. Required if 
# client_name: The PagerDuty client identifier. Required if 
# color: The notification color. Required if 
# description: The description of the notification. 
# from_number: The source phone number. Required if 
# headers: The HTTP headers as JSON string. Required if 
# host: The mail server host. Required if 
# message_from: The label to be shown with the notification. 
# name: (required) The name of the notification. 
# nickname: The IRC nickname. Required if 
# notification_configuration: The notification configuration file. Note 
# notification_type: (required) The type of notification to be sent. 
# notify: The notify channel trigger. Required if 
# organization: The organization the notification belongs to. 
# password: The mail server password. Required if 
# port: The mail server port. Required if 
# recipients: The recipients email addresses. Required if 
# rooms: HipChat rooms to send the notification to. 
# sender: The sender email address. Required if 
# server: The IRC server address. Required if 
# service_key: The PagerDuty service/integration API key. 
# state: Desired state of the resource. 
# subdomain: The PagerDuty subdomain. Required if 
# targets: The destination channels or users. Required if 
# to_numbers: The destination phone numbers. Required if 
# token: The access token. Required if 
# tower_config_file: Path to the Tower config file. 
# tower_host: URL to your Tower instance. 
# tower_password: Password for your Tower instance. 
# tower_username: Username for your Tower instance. 
# url: The target URL. Required if 
# use_ssl: The SSL trigger. Required if 
# use_tls: The TLS trigger. Required if 
# username: The mail server username. Required if 
# validate_certs: Whether to allow insecure connections to Tower. 
}- name: ${2:Name for tower_notification module.}
  tower_notification:
${3:   ${4:account_sid}: ${5:"#"}}
${6:   ${7:account_token}: ${8:"#"}}
${9:   ${10:api_url}: ${11:"#"}}
${12:   ${13:channels}: ${14:"#"}}
${15:   ${16:client_name}: ${17:"#"}}
${18:   ${19:color}: ${20:"#"}}
${21:   ${22:description}: ${23:"#"}}
${24:   ${25:from_number}: ${26:"#"}}
${27:   ${28:headers}: ${29:"#"}}
${30:   ${31:host}: ${32:"#"}}
${33:   ${34:message_from}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:nickname}: ${41:"#"}}
${42:   ${43:notification_configuration}: ${44:"#"}}
${45:   ${46:notification_type}: ${47:"#"}}
${48:   ${49:notify}: ${50:"#"}}
${51:   ${52:organization}: ${53:"#"}}
${54:   ${55:password}: ${56:"#"}}
${57:   ${58:port}: ${59:"#"}}
${60:   ${61:recipients}: ${62:"#"}}
${63:   ${64:rooms}: ${65:"#"}}
${66:   ${67:sender}: ${68:"#"}}
${69:   ${70:server}: ${71:"#"}}
${72:   ${73:service_key}: ${74:"#"}}
${75:   ${76:state}: ${77:"#"}}
${78:   ${79:subdomain}: ${80:"#"}}
${81:   ${82:targets}: ${83:"#"}}
${84:   ${85:to_numbers}: ${86:"#"}}
${87:   ${88:token}: ${89:"#"}}
${90:   ${91:tower_config_file}: ${92:"#"}}
${93:   ${94:tower_host}: ${95:"#"}}
${96:   ${97:tower_password}: ${98:"#"}}
${99:   ${100:tower_username}: ${101:"#"}}
${102:   ${103:url}: ${104:"#"}}
${105:   ${106:use_ssl}: ${107:"#"}}
${108:   ${109:use_tls}: ${110:"#"}}
${111:   ${112:username}: ${113:"#"}}
${114:   ${115:validate_certs}: ${116:"#"}}
${117:${118:   become: ${119:true}} 
${120:   become_method: ${121:su}} 
${122:   become_user: ${123:nobody}} 
${124:   become_flags: ${125:"-s /bin/sh"}}} 
${126:   when: ${127:variable is defined}} 
${128:   with_items: ${129:array}} 
]]></content>
	<tabTrigger>tower_notification</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
