<snippet>
<content><![CDATA[
${1:# authorize: Should use authorize for net type. 
# authorize_password: Password for net credentials that require 
# become_method: Become method to use for privilege escalation. 
# become_password: Become password. Use "ASK" and launch in Tower 
# become_username: Become username. Use "ASK" and launch in Tower 
# client: Client or application ID for azure_rm type. 
# description: The description to use for the credential. 
# domain: Domain for openstack type. 
# host: Host for this credential. 
# kind: (required) Type of credential being added. The 
# name: (required) The name to use for the credential. 
# organization: (required) Organization that should own the 
# password: Password for this credential. ``secret_key`` for 
# project: Project that should for this credential. 
# secret: Secret token for azure_rm type. 
# security_token: STS token for aws type. 
# ssh_key_data: SSH private key content. To extract the content 
# ssh_key_unlock: Unlock password for ssh_key. Use "ASK" and 
# state: Desired state of the resource. 
# subscription: Subscription ID for azure_rm type. 
# team: Team that should own this credential. 
# tenant: Tenant ID for azure_rm type. 
# tower_config_file: Path to the Tower config file. 
# tower_host: URL to your Tower instance. 
# tower_password: Password for your Tower instance. 
# tower_username: Username for your Tower instance. 
# user: User that should own this credential. 
# username: Username for this credential. ``access_key`` for 
# validate_certs: Whether to allow insecure connections to Tower. 
# vault_id: Vault identifier. This parameter is only valid 
# vault_password: Vault password. Use "ASK" and launch in Tower to 
}- name: ${2:Name for tower_credential module.}
  tower_credential:
${3:   ${4:authorize}: ${5:"#"}}
${6:   ${7:authorize_password}: ${8:"#"}}
${9:   ${10:become_method}: ${11:"#"}}
${12:   ${13:become_password}: ${14:"#"}}
${15:   ${16:become_username}: ${17:"#"}}
${18:   ${19:client}: ${20:"#"}}
${21:   ${22:description}: ${23:"#"}}
${24:   ${25:domain}: ${26:"#"}}
${27:   ${28:host}: ${29:"#"}}
${30:   ${31:kind}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:organization}: ${38:"#"}}
${39:   ${40:password}: ${41:"#"}}
${42:   ${43:project}: ${44:"#"}}
${45:   ${46:secret}: ${47:"#"}}
${48:   ${49:security_token}: ${50:"#"}}
${51:   ${52:ssh_key_data}: ${53:"#"}}
${54:   ${55:ssh_key_unlock}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:subscription}: ${62:"#"}}
${63:   ${64:team}: ${65:"#"}}
${66:   ${67:tenant}: ${68:"#"}}
${69:   ${70:tower_config_file}: ${71:"#"}}
${72:   ${73:tower_host}: ${74:"#"}}
${75:   ${76:tower_password}: ${77:"#"}}
${78:   ${79:tower_username}: ${80:"#"}}
${81:   ${82:user}: ${83:"#"}}
${84:   ${85:username}: ${86:"#"}}
${87:   ${88:validate_certs}: ${89:"#"}}
${90:   ${91:vault_id}: ${92:"#"}}
${93:   ${94:vault_password}: ${95:"#"}}
${96:${97:   become: ${98:true}} 
${99:   become_method: ${100:su}} 
${101:   become_user: ${102:nobody}} 
${103:   become_flags: ${104:"-s /bin/sh"}}} 
${105:   when: ${106:variable is defined}} 
${107:   with_items: ${108:array}} 
]]></content>
	<tabTrigger>tower_credential</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
