<snippet>
<content><![CDATA[
${1:# allow_simultaneous: If enabled, simultaneous runs of this job 
# description: The description to use for the workflow. 
# extra_vars: Extra variables used by Ansible in YAML or 
# name: (required) The name to use for the workflow. 
# organization: The organization the workflow is linked to. 
# schema: The schema is a JSON- or YAML-formatted string 
# state: Desired state of the resource. 
# survey: The definition of the survey associated to the 
# survey_enabled: Setting that variable will prompt the user for 
# tower_config_file: Path to the Tower config file. 
# tower_host: URL to your Tower instance. 
# tower_password: Password for your Tower instance. 
# tower_username: Username for your Tower instance. 
# validate_certs: Whether to allow insecure connections to Tower. 
}- name: ${2:Name for tower_workflow_template module.}
  tower_workflow_template:
${3:   ${4:allow_simultaneous}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:extra_vars}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:organization}: ${17:"#"}}
${18:   ${19:schema}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:survey}: ${26:"#"}}
${27:   ${28:survey_enabled}: ${29:"#"}}
${30:   ${31:tower_config_file}: ${32:"#"}}
${33:   ${34:tower_host}: ${35:"#"}}
${36:   ${37:tower_password}: ${38:"#"}}
${39:   ${40:tower_username}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>tower_workflow_template</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
