<snippet>
<content><![CDATA[
${1:# allow_simultaneous: If enabled, simultaneous runs of this job 
# ask_extra_vars: Prompt user for (extra_vars) on launch. 
# ask_inventory: Prompt user for inventory on launch. 
# description: The description to use for the workflow. 
# extra_vars: Extra variables used by Ansible in YAML or 
# inventory: Name of the inventory to use for the job 
# name: (required) The name to use for the workflow. 
# organization: The organization the workflow is linked to. 
# schema: The schema is a JSON- or YAML-formatted string 
# state: Desired state of the resource. 
# survey: The definition of the survey associated to the 
# survey_enabled: Setting that variable will prompt the user for 
# tower_config_file: Path to the Tower config file. 
# tower_host: URL to your Tower instance. 
# tower_password: Password for your Tower instance. 
# tower_username: Username for your Tower instance. 
# validate_certs: Whether to allow insecure connections to Tower. 
}- name: ${2:Name for tower_workflow_template module.}
  tower_workflow_template:
${3:   ${4:allow_simultaneous}: ${5:"#"}}
${6:   ${7:ask_extra_vars}: ${8:"#"}}
${9:   ${10:ask_inventory}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:extra_vars}: ${17:"#"}}
${18:   ${19:inventory}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:organization}: ${26:"#"}}
${27:   ${28:schema}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:survey}: ${35:"#"}}
${36:   ${37:survey_enabled}: ${38:"#"}}
${39:   ${40:tower_config_file}: ${41:"#"}}
${42:   ${43:tower_host}: ${44:"#"}}
${45:   ${46:tower_password}: ${47:"#"}}
${48:   ${49:tower_username}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>tower_workflow_template</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
