<snippet>
<content><![CDATA[
${1:# job_id: (required) ID of the job to monitor. 
# max_interval: Maximum interval in seconds, to request an 
# min_interval: Minimum interval in seconds, to request an 
# timeout: Maximum time in seconds to wait for a job to 
# tower_config_file: Path to the Tower config file. See notes. 
# tower_host: URL to your Tower instance. 
# tower_password: Password for your Tower instance. 
# tower_username: Username for your Tower instance. 
# tower_verify_ssl: Dis/allow insecure connections to Tower. If 
}- name: ${2:Name for tower_job_wait module.}
  tower_job_wait:
${3:   ${4:job_id}: ${5:"#"}}
${6:   ${7:max_interval}: ${8:"#"}}
${9:   ${10:min_interval}: ${11:"#"}}
${12:   ${13:timeout}: ${14:"#"}}
${15:   ${16:tower_config_file}: ${17:"#"}}
${18:   ${19:tower_host}: ${20:"#"}}
${21:   ${22:tower_password}: ${23:"#"}}
${24:   ${25:tower_username}: ${26:"#"}}
${27:   ${28:tower_verify_ssl}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>tower_job_wait</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
