<snippet>
<content><![CDATA[
${1:# ask_credential: Prompt user for credential on launch. 
# ask_extra_vars: Prompt user for `extra_vars' on launch. 
# ask_inventory: Propmt user for inventory on launch. 
# ask_job_type: Prompt user for job type on launch. 
# ask_tags: Prompt user for job tags on launch. 
# become_enabled: Activate privilege escalation. 
# cloud_credential: Cloud_credential to use for the job template. 
# description: Description to use for the job template. 
# extra_vars_path: Path to the `extra_vars' YAML file. 
# forks: The number of parallel or simultaneous processes 
# host_config_key: Allow provisioning callbacks using this host 
# inventory: Inventory to use for the job template. 
# job_tags: The job_tags to use for the job template. 
# job_type: (required) The job_type to use for the job 
# limit: A host pattern to further constrain the list of 
# machine_credential: Machine_credential to use for the job template. 
# name: (required) Name to use for the job_template. 
# network_credential: The network_credential to use for the job 
# playbook: (required) Playbook to use for the job template. 
# project: (required) Project to use for the job template. 
# skip_tags: The skip_tags to use for the job template. 
# state: Desired state of the resource. 
# tower_config_file: Path to the Tower config file. See notes. 
# tower_host: URL to your Tower instance. 
# tower_password: Password for your Tower instance. 
# tower_username: Username for your Tower instance. 
# tower_verify_ssl: Dis/allow insecure connections to Tower. If 
# verbosity: Control the output level Ansible produces as the 
}- name: ${2:Name for tower_job_template module.}
  tower_job_template:
${3:   ${4:ask_credential}: ${5:"#"}}
${6:   ${7:ask_extra_vars}: ${8:"#"}}
${9:   ${10:ask_inventory}: ${11:"#"}}
${12:   ${13:ask_job_type}: ${14:"#"}}
${15:   ${16:ask_tags}: ${17:"#"}}
${18:   ${19:become_enabled}: ${20:"#"}}
${21:   ${22:cloud_credential}: ${23:"#"}}
${24:   ${25:description}: ${26:"#"}}
${27:   ${28:extra_vars_path}: ${29:"#"}}
${30:   ${31:forks}: ${32:"#"}}
${33:   ${34:host_config_key}: ${35:"#"}}
${36:   ${37:inventory}: ${38:"#"}}
${39:   ${40:job_tags}: ${41:"#"}}
${42:   ${43:job_type}: ${44:"#"}}
${45:   ${46:limit}: ${47:"#"}}
${48:   ${49:machine_credential}: ${50:"#"}}
${51:   ${52:name}: ${53:"#"}}
${54:   ${55:network_credential}: ${56:"#"}}
${57:   ${58:playbook}: ${59:"#"}}
${60:   ${61:project}: ${62:"#"}}
${63:   ${64:skip_tags}: ${65:"#"}}
${66:   ${67:state}: ${68:"#"}}
${69:   ${70:tower_config_file}: ${71:"#"}}
${72:   ${73:tower_host}: ${74:"#"}}
${75:   ${76:tower_password}: ${77:"#"}}
${78:   ${79:tower_username}: ${80:"#"}}
${81:   ${82:tower_verify_ssl}: ${83:"#"}}
${84:   ${85:verbosity}: ${86:"#"}}
${87:${88:   become: ${89:true}} 
${90:   become_method: ${91:su}} 
${92:   become_user: ${93:nobody}} 
${94:   become_flags: ${95:"-s /bin/sh"}}} 
${96:   when: ${97:variable is defined}} 
${98:   with_items: ${99:array}} 
]]></content>
	<tabTrigger>tower_job_template</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
