<snippet>
<content><![CDATA[
${1:# name: Name of setting to get/modify 
# tower_config_file: Path to the Tower config file. See notes. 
# tower_host: URL to your Tower instance. 
# tower_password: Password for your Tower instance. 
# tower_username: Username for your Tower instance. 
# tower_verify_ssl: Dis/allow insecure connections to Tower. If 
# value: Value to be modified for given setting. 
}- name: ${2:Name for tower_settings module.}
  tower_settings:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:tower_config_file}: ${8:"#"}}
${9:   ${10:tower_host}: ${11:"#"}}
${12:   ${13:tower_password}: ${14:"#"}}
${15:   ${16:tower_username}: ${17:"#"}}
${18:   ${19:tower_verify_ssl}: ${20:"#"}}
${21:   ${22:value}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>tower_settings</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
