<snippet>
<content><![CDATA[
${1:# credential: Credential the role acts on. 
# inventory: Inventory the role acts on. 
# job_template: The job_template the role acts on. 
# organization: Organiation the role acts on. 
# project: Project the role acts on. 
# role: (required) The role type to grant/revoke. 
# state: Desired state of the resource. 
# target_team: Team that the role acts on. 
# team: Team that receives the permissions specified by the role. 
# tower_config_file: Path to the Tower config file. See notes. 
# tower_host: URL to your Tower instance. 
# tower_password: Password for your Tower instance. 
# tower_username: Username for your Tower instance. 
# tower_verify_ssl: Dis/allow insecure connections to Tower. If `no', SSL certificates will not be validated. This should 
# user: User that receives the permissions specified by the role. 
}- name: ${2:Name for tower_role module.}
  tower_role:
${3:   ${4:credential}: ${5:"#"}}
${6:   ${7:inventory}: ${8:"#"}}
${9:   ${10:job_template}: ${11:"#"}}
${12:   ${13:organization}: ${14:"#"}}
${15:   ${16:project}: ${17:"#"}}
${18:   ${19:role}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:target_team}: ${26:"#"}}
${27:   ${28:team}: ${29:"#"}}
${30:   ${31:tower_config_file}: ${32:"#"}}
${33:   ${34:tower_host}: ${35:"#"}}
${36:   ${37:tower_password}: ${38:"#"}}
${39:   ${40:tower_username}: ${41:"#"}}
${42:   ${43:tower_verify_ssl}: ${44:"#"}}
${45:   ${46:user}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>tower_role</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
