<snippet>
<content><![CDATA[
${1:# authorize: Should use authroize for net type. 
# authorize_password: Password for net credentials that require authroize. 
# become_method: Become method to Use for privledge escalation. 
# become_password: Become password. Use ASK for prompting. 
# become_username: Become username. Use ASK for prompting. 
# client: Client or application ID for azure_rm type. 
# description: The description to use for the credential. 
# domain: Domain for openstack type. 
# host: Host for this credential. 
# kind: (required) Type of credential being added. 
# name: (required) The name to use for the credential. 
# organization: Organization that should own the credential. 
# password: Password for this credential. Use ASK for prompting. secret_key for AWS. api_key for RAX. 
# project: Project that should for this credential. 
# secret: Secret token for azure_rm type. 
# ssh_key_data: Path to SSH private key. 
# ssh_key_unlock: Unlock password for ssh_key. Use ASK for prompting. 
# state: Desired state of the resource. 
# subscription: Subscription ID for azure_rm type. 
# team: Team that should own this credential. 
# tenant: Tenant ID for azure_rm type. 
# tower_config_file: Path to the Tower config file. See notes. 
# tower_host: URL to your Tower instance. 
# tower_password: Password for your Tower instance. 
# tower_username: Username for your Tower instance. 
# tower_verify_ssl: Dis/allow insecure connections to Tower. If `no', SSL certificates will not be validated. This should 
# user: User that should own this credential. 
# username: Username for this credential. access_key for AWS. 
# vault_password: Valut password. Use ASK for prompting. 
}- name: ${2:Name for tower_credential module.}
  tower_credential:
${3:   ${4:authorize}: ${5:"#"}}
${6:   ${7:authorize_password}: ${8:"#"}}
${9:   ${10:become_method}: ${11:"#"}}
${12:   ${13:become_password}: ${14:"#"}}
${15:   ${16:become_username}: ${17:"#"}}
${18:   ${19:client}: ${20:"#"}}
${21:   ${22:description}: ${23:"#"}}
${24:   ${25:domain}: ${26:"#"}}
${27:   ${28:host}: ${29:"#"}}
${30:   ${31:kind}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:organization}: ${38:"#"}}
${39:   ${40:password}: ${41:"#"}}
${42:   ${43:project}: ${44:"#"}}
${45:   ${46:secret}: ${47:"#"}}
${48:   ${49:ssh_key_data}: ${50:"#"}}
${51:   ${52:ssh_key_unlock}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:subscription}: ${59:"#"}}
${60:   ${61:team}: ${62:"#"}}
${63:   ${64:tenant}: ${65:"#"}}
${66:   ${67:tower_config_file}: ${68:"#"}}
${69:   ${70:tower_host}: ${71:"#"}}
${72:   ${73:tower_password}: ${74:"#"}}
${75:   ${76:tower_username}: ${77:"#"}}
${78:   ${79:tower_verify_ssl}: ${80:"#"}}
${81:   ${82:user}: ${83:"#"}}
${84:   ${85:username}: ${86:"#"}}
${87:   ${88:vault_password}: ${89:"#"}}
${90:${91:   become: ${92:true}} 
${93:   become_method: ${94:su}} 
${95:   become_user: ${96:nobody}} 
${97:   become_flags: ${98:"-s /bin/sh"}}} 
${99:   when: ${100:variable is defined}} 
${101:   with_items: ${102:array}} 
]]></content>
	<tabTrigger>tower_credential</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
