<snippet>
<content><![CDATA[
${1:# credential: Credential to use for the group. 
# description: The description to use for the group. 
# group_by: Limit groups automatically created from inventory source. 
# instance_filters: Comma-separated list of filter expressions for matching hosts. 
# inventory: (required) Inventory the group should be made a member of. 
# name: (required) The name to use for the group. 
# overwrite: Delete child roups and hosts not found in source. 
# overwrite_vars: Override vars in child groups and hosts with those from external source. 
# source: The source to use for this group. 
# source_regions: Regions for cloud provider. 
# source_script: Inventory script to be used when group type is "custom". 
# source_vars: Override variables from source with variables from this field. 
# state: Desired state of the resource. 
# tower_config_file: Path to the Tower config file. See notes. 
# tower_host: URL to your Tower instance. 
# tower_password: Password for your Tower instance. 
# tower_username: Username for your Tower instance. 
# tower_verify_ssl: Dis/allow insecure connections to Tower. If `no', SSL certificates will not be validated. This should 
# update_on_launch: Refresh inventory data from its source each time a job is run. 
# variables: Variables to use for the group, use '@' for a file. 
}- name: ${2:Name for tower_group module.}
  tower_group:
${3:   ${4:credential}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:group_by}: ${11:"#"}}
${12:   ${13:instance_filters}: ${14:"#"}}
${15:   ${16:inventory}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:overwrite}: ${23:"#"}}
${24:   ${25:overwrite_vars}: ${26:"#"}}
${27:   ${28:source}: ${29:"#"}}
${30:   ${31:source_regions}: ${32:"#"}}
${33:   ${34:source_script}: ${35:"#"}}
${36:   ${37:source_vars}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:tower_config_file}: ${44:"#"}}
${45:   ${46:tower_host}: ${47:"#"}}
${48:   ${49:tower_password}: ${50:"#"}}
${51:   ${52:tower_username}: ${53:"#"}}
${54:   ${55:tower_verify_ssl}: ${56:"#"}}
${57:   ${58:update_on_launch}: ${59:"#"}}
${60:   ${61:variables}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>tower_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
