<snippet>
<content><![CDATA[
${1:# all_pages: Fetch all the pages and return a single result. 
# page: Page number of the results to fetch. 
# query: Query used to further filter the list of jobs. 
# status: Only list jobs with this status. 
# tower_config_file: Path to the Tower config file. 
# tower_host: URL to your Tower instance. 
# tower_password: Password for your Tower instance. 
# tower_username: Username for your Tower instance. 
# validate_certs: Whether to allow insecure connections to Tower. 
}- name: ${2:Name for tower_job_list module.}
  tower_job_list:
${3:   ${4:all_pages}: ${5:"#"}}
${6:   ${7:page}: ${8:"#"}}
${9:   ${10:query}: ${11:"#"}}
${12:   ${13:status}: ${14:"#"}}
${15:   ${16:tower_config_file}: ${17:"#"}}
${18:   ${19:tower_host}: ${20:"#"}}
${21:   ${22:tower_password}: ${23:"#"}}
${24:   ${25:tower_username}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>tower_job_list</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
