<snippet>
<content><![CDATA[
${1:# extra_vars: Any extra vars required to launch the job. 
# timeout: If waiting for the workflow to complete this 
# tower_config_file: Path to the Tower config file. 
# tower_host: URL to your Tower instance. 
# tower_password: Password for your Tower instance. 
# tower_username: Username for your Tower instance. 
# validate_certs: Whether to allow insecure connections to Tower. 
# wait: Wait for the workflow to complete. 
# workflow_template: (required) The name of the workflow template to 
}- name: ${2:Name for tower_workflow_launch module.}
  tower_workflow_launch:
${3:   ${4:extra_vars}: ${5:"#"}}
${6:   ${7:timeout}: ${8:"#"}}
${9:   ${10:tower_config_file}: ${11:"#"}}
${12:   ${13:tower_host}: ${14:"#"}}
${15:   ${16:tower_password}: ${17:"#"}}
${18:   ${19:tower_username}: ${20:"#"}}
${21:   ${22:validate_certs}: ${23:"#"}}
${24:   ${25:wait}: ${26:"#"}}
${27:   ${28:workflow_template}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>tower_workflow_launch</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
