<snippet>
<content><![CDATA[
${1:# credential: Credential to use to retrieve the inventory 
# description: The description to use for the inventory source. 
# group_by: Specify which groups to create automatically. 
# instance_filters: Provide a comma-separated list of filter 
# inventory: (required) The inventory the source is linked 
# name: (required) The name to use for the inventory 
# overwrite: If set, any hosts and groups that were 
# overwrite_vars: If set, all variables for child groups and hosts 
# source: (required) Types of inventory source. 
# source_path: Path to the file to use as a source in the 
# source_project: Use a *project* as a source for the *inventory*. 
# source_regions: List of regions for your cloud provider. You can 
# source_script: The source custom script to use to build the 
# source_vars: The source_vars allow to Override variables 
# state: Desired state of the resource. 
# timeout: Number in seconds after which the Tower API 
# tower_config_file: Path to the Tower config file. See notes. 
# tower_host: URL to your Tower instance. 
# tower_password: Password for your Tower instance. 
# tower_username: Username for your Tower instance. 
# tower_verify_ssl: Tower option to avoid certificates check. 
# update_cache_timeout: Time in seconds to consider an inventory sync to 
# update_on_launch: Each time a job runs using this inventory, 
# update_on_project_update: That parameter will sync the inventory when the 
}- name: ${2:Name for tower_inventory_source module.}
  tower_inventory_source:
${3:   ${4:credential}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:group_by}: ${11:"#"}}
${12:   ${13:instance_filters}: ${14:"#"}}
${15:   ${16:inventory}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:overwrite}: ${23:"#"}}
${24:   ${25:overwrite_vars}: ${26:"#"}}
${27:   ${28:source}: ${29:"#"}}
${30:   ${31:source_path}: ${32:"#"}}
${33:   ${34:source_project}: ${35:"#"}}
${36:   ${37:source_regions}: ${38:"#"}}
${39:   ${40:source_script}: ${41:"#"}}
${42:   ${43:source_vars}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:timeout}: ${50:"#"}}
${51:   ${52:tower_config_file}: ${53:"#"}}
${54:   ${55:tower_host}: ${56:"#"}}
${57:   ${58:tower_password}: ${59:"#"}}
${60:   ${61:tower_username}: ${62:"#"}}
${63:   ${64:tower_verify_ssl}: ${65:"#"}}
${66:   ${67:update_cache_timeout}: ${68:"#"}}
${69:   ${70:update_on_launch}: ${71:"#"}}
${72:   ${73:update_on_project_update}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>tower_inventory_source</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
