<snippet>
<content><![CDATA[
${1:# all: Export all assets 
# credential: List of credential names to export 
# credential_type: List of credential type names to export 
# inventory: List of inventory names to export 
# inventory_script: List of inventory script names to export 
# job_template: List of job template names to export 
# notification_template: List of notification template names to export 
# organization: List of organization names to export 
# project: List of project names to export 
# team: List of team names to export 
# tower_config_file: Path to the Tower config file. 
# tower_host: URL to your Tower instance. 
# tower_password: Password for your Tower instance. 
# tower_username: Username for your Tower instance. 
# user: List of user names to export 
# validate_certs: Whether to allow insecure connections to Tower. 
# workflow: List of workflow names to export 
}- name: ${2:Name for tower_receive module.}
  tower_receive:
${3:   ${4:all}: ${5:"#"}}
${6:   ${7:credential}: ${8:"#"}}
${9:   ${10:credential_type}: ${11:"#"}}
${12:   ${13:inventory}: ${14:"#"}}
${15:   ${16:inventory_script}: ${17:"#"}}
${18:   ${19:job_template}: ${20:"#"}}
${21:   ${22:notification_template}: ${23:"#"}}
${24:   ${25:organization}: ${26:"#"}}
${27:   ${28:project}: ${29:"#"}}
${30:   ${31:team}: ${32:"#"}}
${33:   ${34:tower_config_file}: ${35:"#"}}
${36:   ${37:tower_host}: ${38:"#"}}
${39:   ${40:tower_password}: ${41:"#"}}
${42:   ${43:tower_username}: ${44:"#"}}
${45:   ${46:user}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:   ${52:workflow}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>tower_receive</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
