<snippet>
<content><![CDATA[
${1:# assets: The assets to import. This can be the output of 
# files: List of files to import. 
# password_management: The password management option to use. The 
# prevent: A list of asset types to prevent import for 
# tower_config_file: Path to the Tower config file. 
# tower_host: URL to your Tower instance. 
# tower_password: Password for your Tower instance. 
# tower_username: Username for your Tower instance. 
# validate_certs: Whether to allow insecure connections to Tower. 
}- name: ${2:Name for tower_send module.}
  tower_send:
${3:   ${4:assets}: ${5:"#"}}
${6:   ${7:files}: ${8:"#"}}
${9:   ${10:password_management}: ${11:"#"}}
${12:   ${13:prevent}: ${14:"#"}}
${15:   ${16:tower_config_file}: ${17:"#"}}
${18:   ${19:tower_host}: ${20:"#"}}
${21:   ${22:tower_password}: ${23:"#"}}
${24:   ${25:tower_username}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>tower_send</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
