<snippet>
<content><![CDATA[
${1:# name: (required) Name to use for the team. 
# organization: (required) Organization the team should be made 
# state: Desired state of the resource. 
# tower_config_file: Path to the Tower config file. 
# tower_host: URL to your Tower instance. 
# tower_password: Password for your Tower instance. 
# tower_username: Username for your Tower instance. 
# validate_certs: Whether to allow insecure connections to Tower. 
}- name: ${2:Name for tower_team module.}
  tower_team:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:organization}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:   ${13:tower_config_file}: ${14:"#"}}
${15:   ${16:tower_host}: ${17:"#"}}
${18:   ${19:tower_password}: ${20:"#"}}
${21:   ${22:tower_username}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>tower_team</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
