<snippet>
<content><![CDATA[
${1:# description: Description to use for the project. 
# local_path: The server playbook directory for manual projects. 
# name: (required) Name to use for the project. 
# organization: Primary key of organization for project. 
# scm_branch: The branch to use for the scm resource. 
# scm_clean: Remove local modifications before updating. 
# scm_credential: Name of the credential to use with this scm resource. 
# scm_delete_on_update: Remove the repository completely before updating. 
# scm_type: Type of scm resource. 
# scm_update_on_launch: Before an update to the local repository before launching a job with this project. 
# scm_url: URL of scm resource. 
# state: Desired state of the resource. 
# tower_config_file: Path to the Tower config file. See notes. 
# tower_host: URL to your Tower instance. 
# tower_password: Password for your Tower instance. 
# tower_username: Username for your Tower instance. 
# tower_verify_ssl: Dis/allow insecure connections to Tower. If `no', SSL certificates will not be validated. This should 
}- name: ${2:Name for tower_project module.}
  tower_project:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:local_path}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:organization}: ${14:"#"}}
${15:   ${16:scm_branch}: ${17:"#"}}
${18:   ${19:scm_clean}: ${20:"#"}}
${21:   ${22:scm_credential}: ${23:"#"}}
${24:   ${25:scm_delete_on_update}: ${26:"#"}}
${27:   ${28:scm_type}: ${29:"#"}}
${30:   ${31:scm_update_on_launch}: ${32:"#"}}
${33:   ${34:scm_url}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:tower_config_file}: ${41:"#"}}
${42:   ${43:tower_host}: ${44:"#"}}
${45:   ${46:tower_password}: ${47:"#"}}
${48:   ${49:tower_username}: ${50:"#"}}
${51:   ${52:tower_verify_ssl}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>tower_project</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
