<snippet>
<content><![CDATA[
${1:# auditor: User is a system wide auditor. 
# email: (required) Email address of the user. 
# first_name: First name of the user. 
# last_name: Last name of the user. 
# password: Password of the user. 
# state: Desired state of the resource. 
# superuser: User is a system wide administator. 
# tower_config_file: Path to the Tower config file. See notes. 
# tower_host: URL to your Tower instance. 
# tower_password: Password for your Tower instance. 
# tower_username: Username for your Tower instance. 
# tower_verify_ssl: Dis/allow insecure connections to Tower. If `no', SSL certificates will not be validated. This should 
# username: (required) The username of the user. 
}- name: ${2:Name for tower_user module.}
  tower_user:
${3:   ${4:auditor}: ${5:"#"}}
${6:   ${7:email}: ${8:"#"}}
${9:   ${10:first_name}: ${11:"#"}}
${12:   ${13:last_name}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:superuser}: ${23:"#"}}
${24:   ${25:tower_config_file}: ${26:"#"}}
${27:   ${28:tower_host}: ${29:"#"}}
${30:   ${31:tower_password}: ${32:"#"}}
${33:   ${34:tower_username}: ${35:"#"}}
${36:   ${37:tower_verify_ssl}: ${38:"#"}}
${39:   ${40:username}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>tower_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
