<snippet>
<content><![CDATA[
${1:# custom_virtualenv: Local absolute file path containing a custom 
# description: Description to use for the project. 
# job_timeout: The amount of time (in seconds) to run before 
# local_path: The server playbook directory for manual 
# name: (required) Name to use for the project. 
# organization: Primary key of organization for project. 
# scm_branch: The branch to use for the SCM resource. 
# scm_clean: Remove local modifications before updating. 
# scm_credential: Name of the credential to use with this SCM 
# scm_delete_on_update: Remove the repository completely before 
# scm_type: Type of SCM resource. 
# scm_update_cache_timeout: Cache Timeout to cache prior project syncs for a 
# scm_update_on_launch: Before an update to the local repository before 
# scm_url: URL of SCM resource. 
# state: Desired state of the resource. 
# tower_config_file: Path to the Tower config file. 
# tower_host: URL to your Tower instance. 
# tower_password: Password for your Tower instance. 
# tower_username: Username for your Tower instance. 
# validate_certs: Whether to allow insecure connections to Tower. 
}- name: ${2:Name for tower_project module.}
  tower_project:
${3:   ${4:custom_virtualenv}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:job_timeout}: ${11:"#"}}
${12:   ${13:local_path}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:organization}: ${20:"#"}}
${21:   ${22:scm_branch}: ${23:"#"}}
${24:   ${25:scm_clean}: ${26:"#"}}
${27:   ${28:scm_credential}: ${29:"#"}}
${30:   ${31:scm_delete_on_update}: ${32:"#"}}
${33:   ${34:scm_type}: ${35:"#"}}
${36:   ${37:scm_update_cache_timeout}: ${38:"#"}}
${39:   ${40:scm_update_on_launch}: ${41:"#"}}
${42:   ${43:scm_url}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:tower_config_file}: ${50:"#"}}
${51:   ${52:tower_host}: ${53:"#"}}
${54:   ${55:tower_password}: ${56:"#"}}
${57:   ${58:tower_username}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>tower_project</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
