<snippet>
<content><![CDATA[
${1:# description: The description to use for the host. 
# enabled: If the host should be enabled. 
# inventory: (required) Inventory the host should be made a 
# name: (required) The name to use for the host. 
# state: Desired state of the resource. 
# tower_config_file: Path to the Tower config file. 
# tower_host: URL to your Tower instance. 
# tower_password: Password for your Tower instance. 
# tower_username: Username for your Tower instance. 
# validate_certs: Whether to allow insecure connections to Tower. 
# variables: Variables to use for the host. Use `@' for a 
}- name: ${2:Name for tower_host module.}
  tower_host:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:enabled}: ${8:"#"}}
${9:   ${10:inventory}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:tower_config_file}: ${20:"#"}}
${21:   ${22:tower_host}: ${23:"#"}}
${24:   ${25:tower_password}: ${26:"#"}}
${27:   ${28:tower_username}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:   ${34:variables}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>tower_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
