<snippet>
<content><![CDATA[
${1:#account_sid = u s e r ' s   a c c o u n t   i d   f o r   T w i l i o   f o u n d   o n   t h e   a c c o u n t   p a g e
#auth_token = u s e r ' s   a u t h e n t i c a t i o n   t o k e n   f o r   T w i l i o   f o u n d   o n   t h e   a c c o u n t   p a g e
#from_number = w h a t   p h o n e   n u m b e r   t o   s e n d   t h e   t e x t   m e s s a g e   f r o m ,   f o r m a t   + 1 5 5 5 1 1 1 2 2 2 2
#msg = t h e   b o d y   o f   t h e   t e x t   m e s s a g e
#to_number = w h a t   p h o n e   n u m b e r   t o   s e n d   t h e   t e x t   m e s s a g e   t o ,   f o r m a t   + 1 5 5 5 1 1 1 2 2 2 2
}- name: ${2:Name for twilio module.}
${3:  sudo: ${4:yes}}
  twilio: ${5:account_sid=${6: } }${7:auth_token=${8: } }${9:from_number=${10: } }${11:msg=${12: } }${13:to_number=${14: } }
${15:  when: ${16: variable is defined}}
${17:  with_items: ${18: array}}
]]></content>
	<tabTrigger>twilio</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
