<snippet>
<content><![CDATA[
${1:# client_id: (required) OAuth2 client ID 
# client_secret: (required) OAuth2 client secret 
# msg: (required) message body 
# topic: (required) topic id to post message 
}- name: ${2:Name for typetalk module.}
  typetalk:
${3:   ${4:client_id}: ${5:"#"}}
${6:   ${7:client_secret}: ${8:"#"}}
${9:   ${10:msg}: ${11:"#"}}
${12:   ${13:topic}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>typetalk</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
