<snippet>
<content><![CDATA[
${1:# fabric: The fabric configuration of the VLAN.  This can 
# hostname: (required) IP address or hostname of Cisco UCS 
# password: (required) Password for Cisco UCS Manager 
# pattern: Regex pattern to find within the name property 
# port: Port number to be used during connection (by 
# proxy: If use_proxy is no, specfies proxy to be used 
# use_proxy: If `no', will not use the proxy as defined by 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: Username for Cisco UCS Manager authentication. 
# vlanid: The unique string identifier assigned to the 
}- name: ${2:Name for ucs_vlan_find module.}
  ucs_vlan_find:
${3:   ${4:fabric}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:pattern}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:proxy}: ${20:"#"}}
${21:   ${22:use_proxy}: ${23:"#"}}
${24:   ${25:use_ssl}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:vlanid}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>ucs_vlan_find</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
