<snippet>
<content><![CDATA[
${1:# description: A user-defined description of the template. 
# fabric: The Fabric ID field. The name of the fabric 
# hostname: (required) IP address or hostname of Cisco UCS 
# max_data: The Max Data Field Size field. The maximum size 
# name: (required) The name of the virtual HBA template. 
# org_dn: Org dn (distinguished name) 
# password: (required) Password for Cisco UCS Manager 
# pin_group: The SAN pin group that is associated with vHBAs 
# port: Port number to be used during connection (by 
# proxy: If use_proxy is no, specfies proxy to be used 
# qos_policy: The QoS policy that is associated with vHBAs 
# redundancy_type: The Redundancy Type used for template pairing 
# state: If `present', will verify vHBA templates are 
# stats_policy: The statistics collection policy that is 
# template_type: The Template Type field. This can be one of the 
# use_proxy: If `no', will not use the proxy as defined by 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: Username for Cisco UCS Manager authentication. 
# vsan: The VSAN to associate with vHBAs created from 
# wwpn_pool: The WWPN pool that a vHBA created from this 
}- name: ${2:Name for ucs_vhba_template module.}
  ucs_vhba_template:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:fabric}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:max_data}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:org_dn}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:pin_group}: ${26:"#"}}
${27:   ${28:port}: ${29:"#"}}
${30:   ${31:proxy}: ${32:"#"}}
${33:   ${34:qos_policy}: ${35:"#"}}
${36:   ${37:redundancy_type}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:stats_policy}: ${44:"#"}}
${45:   ${46:template_type}: ${47:"#"}}
${48:   ${49:use_proxy}: ${50:"#"}}
${51:   ${52:use_ssl}: ${53:"#"}}
${54:   ${55:username}: ${56:"#"}}
${57:   ${58:vsan}: ${59:"#"}}
${60:   ${61:wwpn_pool}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>ucs_vhba_template</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
