<snippet>
<content><![CDATA[
${1:# description: A description of the LAN Connectivity Policy. 
# hostname: (required) IP address or hostname of Cisco UCS 
# name: (required) The name of the LAN Connectivity 
# org_dn: Org dn (distinguished name) 
# password: (required) Password for Cisco UCS Manager 
# port: Port number to be used during connection (by 
# proxy: If use_proxy is no, specfies proxy to be used 
# state: If `present', will verify LAN Connectivity 
# use_proxy: If `no', will not use the proxy as defined by 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: Username for Cisco UCS Manager authentication. 
# vnic_list: List of vNICs used by the LAN Connectivity 
}- name: ${2:Name for ucs_lan_connectivity module.}
  ucs_lan_connectivity:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:org_dn}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:proxy}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:use_proxy}: ${29:"#"}}
${30:   ${31:use_ssl}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:vnic_list}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>ucs_lan_connectivity</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
