<snippet>
<content><![CDATA[
${1:# hostname: (required) IP address or hostname of Cisco UCS 
# objects: (required) List of managed objects to configure. 
# password: (required) Password for Cisco UCS Manager 
# port: Port number to be used during connection (by 
# proxy: If use_proxy is no, specfies proxy to be used 
# state: If `present', will verify that the Managed 
# use_proxy: If `no', will not use the proxy as defined by 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: Username for Cisco UCS Manager authentication. 
}- name: ${2:Name for ucs_managed_objects module.}
  ucs_managed_objects:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:objects}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:port}: ${14:"#"}}
${15:   ${16:proxy}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:use_proxy}: ${23:"#"}}
${24:   ${25:use_ssl}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>ucs_managed_objects</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
