<snippet>
<content><![CDATA[
${1:# description: A description of the policy. Cisco recommends 
# hostname: (required) IP address or hostname of Cisco UCS 
# name: (required) The name of the SAN Connectivity 
# org_dn: Org dn (distinguished name) 
# password: (required) Password for Cisco UCS Manager 
# port: Port number to be used during connection (by 
# proxy: If use_proxy is no, specfies proxy to be used 
# state: If `present', will verify SAN Connectivity 
# use_proxy: If `no', will not use the proxy as defined by 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: Username for Cisco UCS Manager authentication. 
# vhba_list: List of vHBAs used by the SAN Connectivity 
# wwnn_pool: Name of the WWNN pool to use for WWNN 
}- name: ${2:Name for ucs_san_connectivity module.}
  ucs_san_connectivity:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:org_dn}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:proxy}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:use_proxy}: ${29:"#"}}
${30:   ${31:use_ssl}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:vhba_list}: ${38:"#"}}
${39:   ${40:wwnn_pool}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>ucs_san_connectivity</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
