<snippet>
<content><![CDATA[
${1:# description: A user-defined description of the NTP server. 
# hostname: (required) IP address or hostname of Cisco UCS 
# ntp_server: NTP server IP address or hostname. Enter up to 
# password: (required) Password for Cisco UCS Manager 
# port: Port number to be used during connection (by 
# proxy: If use_proxy is no, specfies proxy to be used 
# state: If `absent', will remove an NTP server. If 
# use_proxy: If `no', will not use the proxy as defined by 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: Username for Cisco UCS Manager authentication. 
}- name: ${2:Name for ucs_ntp_server module.}
  ucs_ntp_server:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:ntp_server}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:proxy}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:use_proxy}: ${26:"#"}}
${27:   ${28:use_ssl}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>ucs_ntp_server</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
