<snippet>
<content><![CDATA[
${1:# admin_state: The admin_state setting The enabled admin_state 
# description: A user-defined description of the timezone. 
# hostname: (required) IP address or hostname of Cisco UCS 
# password: (required) Password for Cisco UCS Manager 
# port: Port number to be used during connection (by 
# proxy: If use_proxy is no, specfies proxy to be used 
# state: If `absent', will unset timezone. If `present', 
# timezone: The timezone name. Time zone names are from the 
# use_proxy: If `no', will not use the proxy as defined by 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: Username for Cisco UCS Manager authentication. 
}- name: ${2:Name for ucs_timezone module.}
  ucs_timezone:
${3:   ${4:admin_state}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:proxy}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:timezone}: ${26:"#"}}
${27:   ${28:use_proxy}: ${29:"#"}}
${30:   ${31:use_ssl}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>ucs_timezone</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
