<snippet>
<content><![CDATA[
${1:# bios_policy: The name of the BIOS policy you want to 
# boot_policy: The name of the boot order policy you want to 
# description: A user-defined description of the service 
# graphics_card_policy: The name of the graphics card policy you want to 
# host_firmware_package: The name of the host firmware package you want 
# hostname: (required) IP address or hostname of Cisco UCS 
# ipmi_access_profile: The name of the IPMI access profile you want to 
# iqn_pool: The name of the IQN pool (initiator) you want to 
# kvm_mgmt_policy: The name of the KVM management policy you want 
# lan_connectivity_policy: The name of the LAN connectivity policy you want 
# local_disk_policy: The name of the local disk policy you want to 
# maintenance_policy: The name of the maintenance policy you want to 
# mgmt_inband_pool_name: How the inband management IPv4 address is 
# mgmt_interface_mode: The Management Interface you want to assign to 
# mgmt_ip_pool: The name of the management IP pool you want to 
# mgmt_vnet_name: A VLAN selected from the associated VLAN group. 
# name: (required) The name of the service profile 
# org_dn: Org dn (distinguished name) 
# password: (required) Password for Cisco UCS Manager 
# port: Port number to be used during connection (by 
# power_control_policy: The name of the power control policy you want to 
# power_state: The power state to be applied when a service 
# power_sync_policy: The name of the power sync policy you want to 
# proxy: If use_proxy is no, specfies proxy to be used 
# san_connectivity_policy: The name of the SAN connectivity policy you want 
# scrub_policy: The name of the scrub policy you want to 
# server_pool: The name of the server pool you want to 
# server_pool_qualification: The name of the server pool policy qualificaiton 
# sol_policy: The name of the Serial over LAN (SoL) policy you 
# state: If `present', will verify Service Profile 
# storage_profile: The name of the storage profile you want to 
# template_type: The template type field which can be one of the 
# threshold_policy: The name of the threshold policy you want to 
# use_proxy: If `no', will not use the proxy as defined by 
# use_ssl: If `no', an HTTP connection will be used instead 
# user_label: The User Label you want to assign to service 
# username: Username for Cisco UCS Manager authentication. 
# uuid_pool: Specifies how the UUID will be set on a server 
# vmedia_policy: The name of the vMedia policy you want to 
}- name: ${2:Name for ucs_service_profile_template module.}
  ucs_service_profile_template:
${3:   ${4:bios_policy}: ${5:"#"}}
${6:   ${7:boot_policy}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:graphics_card_policy}: ${14:"#"}}
${15:   ${16:host_firmware_package}: ${17:"#"}}
${18:   ${19:hostname}: ${20:"#"}}
${21:   ${22:ipmi_access_profile}: ${23:"#"}}
${24:   ${25:iqn_pool}: ${26:"#"}}
${27:   ${28:kvm_mgmt_policy}: ${29:"#"}}
${30:   ${31:lan_connectivity_policy}: ${32:"#"}}
${33:   ${34:local_disk_policy}: ${35:"#"}}
${36:   ${37:maintenance_policy}: ${38:"#"}}
${39:   ${40:mgmt_inband_pool_name}: ${41:"#"}}
${42:   ${43:mgmt_interface_mode}: ${44:"#"}}
${45:   ${46:mgmt_ip_pool}: ${47:"#"}}
${48:   ${49:mgmt_vnet_name}: ${50:"#"}}
${51:   ${52:name}: ${53:"#"}}
${54:   ${55:org_dn}: ${56:"#"}}
${57:   ${58:password}: ${59:"#"}}
${60:   ${61:port}: ${62:"#"}}
${63:   ${64:power_control_policy}: ${65:"#"}}
${66:   ${67:power_state}: ${68:"#"}}
${69:   ${70:power_sync_policy}: ${71:"#"}}
${72:   ${73:proxy}: ${74:"#"}}
${75:   ${76:san_connectivity_policy}: ${77:"#"}}
${78:   ${79:scrub_policy}: ${80:"#"}}
${81:   ${82:server_pool}: ${83:"#"}}
${84:   ${85:server_pool_qualification}: ${86:"#"}}
${87:   ${88:sol_policy}: ${89:"#"}}
${90:   ${91:state}: ${92:"#"}}
${93:   ${94:storage_profile}: ${95:"#"}}
${96:   ${97:template_type}: ${98:"#"}}
${99:   ${100:threshold_policy}: ${101:"#"}}
${102:   ${103:use_proxy}: ${104:"#"}}
${105:   ${106:use_ssl}: ${107:"#"}}
${108:   ${109:user_label}: ${110:"#"}}
${111:   ${112:username}: ${113:"#"}}
${114:   ${115:uuid_pool}: ${116:"#"}}
${117:   ${118:vmedia_policy}: ${119:"#"}}
${120:${121:   become: ${122:true}} 
${123:   become_method: ${124:su}} 
${125:   become_user: ${126:nobody}} 
${127:   become_flags: ${128:"-s /bin/sh"}}} 
${129:   when: ${130:variable is defined}} 
${131:   with_items: ${132:array}} 
]]></content>
	<tabTrigger>ucs_service_profile_template</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
