<snippet>
<content><![CDATA[
${1:# fabric: The fabric configuration of the VLAN.  This can 
# hostname: (required) IP address or hostname of Cisco UCS 
# id: (required) The unique string identifier assigned 
# multicast_policy: The multicast policy associated with this VLAN. 
# name: (required) The name assigned to the VLAN. The 
# native: Designates the VLAN as a native VLAN. 
# password: (required) Password for Cisco UCS Manager 
# port: Port number to be used during connection (by 
# proxy: If use_proxy is no, specfies proxy to be used 
# sharing: The Sharing Type field. Whether this VLAN is 
# state: If `present', will verify VLANs are present and 
# use_proxy: If `no', will not use the proxy as defined by 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: Username for Cisco UCS Manager authentication. 
}- name: ${2:Name for ucs_vlans module.}
  ucs_vlans:
${3:   ${4:fabric}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:id}: ${11:"#"}}
${12:   ${13:multicast_policy}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:native}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:proxy}: ${29:"#"}}
${30:   ${31:sharing}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:use_proxy}: ${38:"#"}}
${39:   ${40:use_ssl}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>ucs_vlans</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
