<snippet>
<content><![CDATA[
${1:# description: A description of the LAN Connectivity Policy. 
# hostname: (required) IP address or hostname of Cisco UCS 
# iscsi_vnic_list: List of iSCSI vNICs used by the LAN Connectivity 
# name: (required) The name of the LAN Connectivity 
# org_dn: Org dn (distinguished name) 
# password: (required) Password for Cisco UCS Manager 
# port: Port number to be used during connection (by 
# proxy: If use_proxy is no, specfies proxy to be used 
# state: If `present', will verify LAN Connectivity 
# use_proxy: If `no', will not use the proxy as defined by 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: Username for Cisco UCS Manager authentication. 
# vnic_list: List of vNICs used by the LAN Connectivity 
}- name: ${2:Name for ucs_lan_connectivity module.}
  ucs_lan_connectivity:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:iscsi_vnic_list}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:org_dn}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:proxy}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:use_proxy}: ${32:"#"}}
${33:   ${34:use_ssl}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:vnic_list}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>ucs_lan_connectivity</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
