<snippet>
<content><![CDATA[
${1:# fabric: The fabric configuration of the VSAN.  This can 
# fc_zoning: Fibre Channel zoning configuration for the Cisco 
# hostname: (required) IP address or hostname of Cisco UCS 
# name: (required) The name assigned to the VSAN. This 
# password: (required) Password for Cisco UCS Manager 
# port: Port number to be used during connection (by 
# proxy: If use_proxy is no, specfies proxy to be used 
# state: If `present', will verify VSANs are present and 
# use_proxy: If `no', will not use the proxy as defined by 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: Username for Cisco UCS Manager authentication. 
# vlan_id: (required) The unique string identifier assigned 
# vsan_id: (required) The unique identifier assigned to the 
}- name: ${2:Name for ucs_vsans module.}
  ucs_vsans:
${3:   ${4:fabric}: ${5:"#"}}
${6:   ${7:fc_zoning}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:proxy}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:use_proxy}: ${29:"#"}}
${30:   ${31:use_ssl}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:vlan_id}: ${38:"#"}}
${39:   ${40:vsan_id}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>ucs_vsans</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
