<snippet>
<content><![CDATA[
${1:# description: The user-defined description of the UUID pool. 
# first_uuid: The first UUID in the block of UUIDs. This is 
# hostname: (required) IP address or hostname of Cisco UCS 
# last_uuid: The last UUID in the block of UUIDs. This is the 
# name: (required) The name of the UUID pool. This name 
# order: The Assignment Order field. This can be one of 
# org_dn: The distinguished name (dn) of the organization 
# password: (required) Password for Cisco UCS Manager 
# port: Port number to be used during connection (by 
# prefix: UUID prefix used for the range of server UUIDs. 
# proxy: If use_proxy is no, specfies proxy to be used 
# state: If `present', will verify UUID pool is present 
# use_proxy: If `no', will not use the proxy as defined by 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: Username for Cisco UCS Manager authentication. 
}- name: ${2:Name for ucs_uuid_pool module.}
  ucs_uuid_pool:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:first_uuid}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:last_uuid}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:order}: ${20:"#"}}
${21:   ${22:org_dn}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:port}: ${29:"#"}}
${30:   ${31:prefix}: ${32:"#"}}
${33:   ${34:proxy}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:use_proxy}: ${41:"#"}}
${42:   ${43:use_ssl}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>ucs_uuid_pool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
