<snippet>
<content><![CDATA[
${1:# description: A description of the MAC pool. Enter up to 256 
# first_addr: The first MAC address in the block of addresses. 
# hostname: (required) IP address or hostname of Cisco UCS 
# last_addr: The last MAC address in the block of addresses. 
# name: (required) The name of the MAC pool. This name 
# order: The Assignment Order field. This can be one of 
# org_dn: The distinguished name (dn) of the organization 
# password: (required) Password for Cisco UCS Manager 
# port: Port number to be used during connection (by 
# proxy: If use_proxy is no, specfies proxy to be used 
# state: If `present', will verify MAC pool is present 
# use_proxy: If `no', will not use the proxy as defined by 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: Username for Cisco UCS Manager authentication. 
}- name: ${2:Name for ucs_mac_pool module.}
  ucs_mac_pool:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:first_addr}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:last_addr}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:order}: ${20:"#"}}
${21:   ${22:org_dn}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:port}: ${29:"#"}}
${30:   ${31:proxy}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:use_proxy}: ${38:"#"}}
${39:   ${40:use_ssl}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>ucs_mac_pool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
