<snippet>
<content><![CDATA[
${1:# configuration_mode: Disk group configuration mode. Choose one of the 
# description: The user-defined description of the storage 
# drive_type: Specify the drive type to use in the drive 
# hostname: (required) IP address or hostname of Cisco UCS 
# manual_disks: List of manually configured disks. Options are 
# min_drive_size: Specify the minimum drive size or unspecified to 
# name: (required) The name of the disk group policy. 
# num_ded_hot_spares: Specify the number of hot spares for the disk 
# num_drives: Specify the number of drives for the disk group. 
# num_glob_hot_spares: Specify the number of global hot spares for the 
# org_dn: The distinguished name (dn) of the organization 
# password: (required) Password for Cisco UCS Manager 
# port: Port number to be used during connection (by 
# proxy: If use_proxy is no, specfies proxy to be used 
# raid_level: The RAID level for the disk group policy. This 
# state: Desired state of the disk group policy. If 
# use_proxy: If `no', will not use the proxy as defined by 
# use_remaining_disks: Specifies whether you can use all the remaining 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: Username for Cisco UCS Manager authentication. 
# virtual_drive: Configuration of virtual drive options. 
}- name: ${2:Name for ucs_disk_group_policy module.}
  ucs_disk_group_policy:
${3:   ${4:configuration_mode}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:drive_type}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:manual_disks}: ${17:"#"}}
${18:   ${19:min_drive_size}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:num_ded_hot_spares}: ${26:"#"}}
${27:   ${28:num_drives}: ${29:"#"}}
${30:   ${31:num_glob_hot_spares}: ${32:"#"}}
${33:   ${34:org_dn}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:port}: ${41:"#"}}
${42:   ${43:proxy}: ${44:"#"}}
${45:   ${46:raid_level}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:use_proxy}: ${53:"#"}}
${54:   ${55:use_remaining_disks}: ${56:"#"}}
${57:   ${58:use_ssl}: ${59:"#"}}
${60:   ${61:username}: ${62:"#"}}
${63:   ${64:virtual_drive}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>ucs_disk_group_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
