<snippet>
<content><![CDATA[
${1:# description: The user-defined description of the storage 
# hostname: (required) IP address or hostname of Cisco UCS 
# local_luns: List of Local LUNs used by the storage profile. 
# name: (required) The name of the storage profile. This 
# org_dn: The distinguished name (dn) of the organization 
# password: (required) Password for Cisco UCS Manager 
# port: Port number to be used during connection (by 
# proxy: If use_proxy is no, specfies proxy to be used 
# state: If `present', will verify that the storage 
# use_proxy: If `no', will not use the proxy as defined by 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: Username for Cisco UCS Manager authentication. 
}- name: ${2:Name for ucs_storage_profile module.}
  ucs_storage_profile:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:local_luns}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:org_dn}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:proxy}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:use_proxy}: ${32:"#"}}
${33:   ${34:use_ssl}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>ucs_storage_profile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
