<snippet>
<content><![CDATA[
${1:# birthday: Birthday 
# city: City of users business address. 
# country: Country of users business address. 
# department_number: Department number of users business address. 
# description: Description (not gecos) 
# display_name: Display name (not gecos) 
# email: A list of e-mail addresses. 
# employee_number: Employee number 
# employee_type: Employee type 
# firstname: First name. Required if `state=present'. 
# gecos: GECOS 
# groups: POSIX groups, the LDAP DNs of the groups will be 
# home_share: Home NFS share. Must be a LDAP DN, e.g. 
# home_share_path: Path to home NFS share, inside the homeShare. 
# home_telephone_number: List of private telephone numbers. 
# homedrive: Windows home drive, e.g. `"H:"'. 
# lastname: Last name. Required if `state=present'. 
# mail_alternative_address: List of alternative e-mail addresses. 
# mail_home_server: FQDN of mail server 
# mail_primary_address: Primary e-mail address 
# mobile_telephone_number: Mobile phone number 
# organisation: Organisation 
# ou: Organizational Unit inside the LDAP Base DN, 
# override_pw_history: Override password history 
# override_pw_length: Override password check 
# pager_telephonenumber: List of pager telephone numbers. 
# password: Password. Required if `state=present'. 
# phone: List of telephone numbers. 
# position: Define the whole position of users object inside 
# postcode: Postal code of users business address. 
# primary_group: Primary group. This must be the group LDAP DN. 
# profilepath: Windows profile directory 
# pwd_change_next_login: Change password on next login. 
# room_number: Room number of users business address. 
# samba_privileges: Samba privilege, like allow printer 
# samba_user_workstations: Allow the authentication only on this Microsoft 
# sambahome: Windows home path, e.g. `'\\$FQDN\$USERNAME''. 
# scriptpath: Windows logon script. 
# secretary: A list of superiors as LDAP DNs. 
# serviceprovider: Enable user for the following service providers. 
# shell: Login shell 
# state: Whether the user is present or not. 
# street: Street of users business address. 
# subpath: LDAP subpath inside the organizational unit, 
# title: Title, e.g. `Prof.'. 
# unixhome: Unix home directory 
# update_password: `always' will update passwords if they differ. 
# userexpiry: Account expiry date, e.g. `1999-12-31'. 
# username: (required) User name 
}- name: ${2:Name for udm_user module.}
  udm_user:
${3:   ${4:birthday}: ${5:"#"}}
${6:   ${7:city}: ${8:"#"}}
${9:   ${10:country}: ${11:"#"}}
${12:   ${13:department_number}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:display_name}: ${20:"#"}}
${21:   ${22:email}: ${23:"#"}}
${24:   ${25:employee_number}: ${26:"#"}}
${27:   ${28:employee_type}: ${29:"#"}}
${30:   ${31:firstname}: ${32:"#"}}
${33:   ${34:gecos}: ${35:"#"}}
${36:   ${37:groups}: ${38:"#"}}
${39:   ${40:home_share}: ${41:"#"}}
${42:   ${43:home_share_path}: ${44:"#"}}
${45:   ${46:home_telephone_number}: ${47:"#"}}
${48:   ${49:homedrive}: ${50:"#"}}
${51:   ${52:lastname}: ${53:"#"}}
${54:   ${55:mail_alternative_address}: ${56:"#"}}
${57:   ${58:mail_home_server}: ${59:"#"}}
${60:   ${61:mail_primary_address}: ${62:"#"}}
${63:   ${64:mobile_telephone_number}: ${65:"#"}}
${66:   ${67:organisation}: ${68:"#"}}
${69:   ${70:ou}: ${71:"#"}}
${72:   ${73:override_pw_history}: ${74:"#"}}
${75:   ${76:override_pw_length}: ${77:"#"}}
${78:   ${79:pager_telephonenumber}: ${80:"#"}}
${81:   ${82:password}: ${83:"#"}}
${84:   ${85:phone}: ${86:"#"}}
${87:   ${88:position}: ${89:"#"}}
${90:   ${91:postcode}: ${92:"#"}}
${93:   ${94:primary_group}: ${95:"#"}}
${96:   ${97:profilepath}: ${98:"#"}}
${99:   ${100:pwd_change_next_login}: ${101:"#"}}
${102:   ${103:room_number}: ${104:"#"}}
${105:   ${106:samba_privileges}: ${107:"#"}}
${108:   ${109:samba_user_workstations}: ${110:"#"}}
${111:   ${112:sambahome}: ${113:"#"}}
${114:   ${115:scriptpath}: ${116:"#"}}
${117:   ${118:secretary}: ${119:"#"}}
${120:   ${121:serviceprovider}: ${122:"#"}}
${123:   ${124:shell}: ${125:"#"}}
${126:   ${127:state}: ${128:"#"}}
${129:   ${130:street}: ${131:"#"}}
${132:   ${133:subpath}: ${134:"#"}}
${135:   ${136:title}: ${137:"#"}}
${138:   ${139:unixhome}: ${140:"#"}}
${141:   ${142:update_password}: ${143:"#"}}
${144:   ${145:userexpiry}: ${146:"#"}}
${147:   ${148:username}: ${149:"#"}}
${150:${151:   become: ${152:true}} 
${153:   become_method: ${154:su}} 
${155:   become_user: ${156:nobody}} 
${157:   become_flags: ${158:"-s /bin/sh"}}} 
${159:   when: ${160:variable is defined}} 
${161:   with_items: ${162:array}} 
]]></content>
	<tabTrigger>udm_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
