<snippet>
<content><![CDATA[
${1:# contact: Contact person in the SOA record. 
# expire: Specifies the upper limit on the time interval 
# interfaces: List of interface IP addresses, on which the 
# mx: List of MX servers. (Must declared as A or AAAA 
# nameserver: List of appropriate name servers. Required if 
# refresh: Interval before the zone should be refreshed. 
# retry: Interval that should elapse before a failed 
# state: Whether the dns zone is present or not. 
# ttl: Minimum TTL field that should be exported with 
# type: (required) Define if the zone is a forward or 
# zone: (required) DNS zone name, e.g. `example.com'. 
}- name: ${2:Name for udm_dns_zone module.}
  udm_dns_zone:
${3:   ${4:contact}: ${5:"#"}}
${6:   ${7:expire}: ${8:"#"}}
${9:   ${10:interfaces}: ${11:"#"}}
${12:   ${13:mx}: ${14:"#"}}
${15:   ${16:nameserver}: ${17:"#"}}
${18:   ${19:refresh}: ${20:"#"}}
${21:   ${22:retry}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:ttl}: ${29:"#"}}
${30:   ${31:type}: ${32:"#"}}
${33:   ${34:zone}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>udm_dns_zone</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
