<snippet>
<content><![CDATA[
${1:# description: Group description. 
# name: (required) Name of the posix group. 
# ou: LDAP OU, e.g. school for LDAP OU `ou=school,dc=example,dc=com'. 
# position: define the whole ldap position of the group, e.g. `cn=g123m- 
# state: Whether the group is present or not. 
# subpath: Subpath inside the OU, e.g. `cn=classes,cn=students,cn=groups'. 
}- name: ${2:Name for udm_group module.}
  udm_group:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:ou}: ${11:"#"}}
${12:   ${13:position}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:subpath}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>udm_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
