<snippet>
<content><![CDATA[
${1:# comment: Add a comment to the rule. Requires UFW version 
# delete: Delete rule. 
# direction: Select direction for a rule or default policy 
# from_ip: Source IP address. 
# from_port: Source port. 
# insert: Insert the corresponding rule as rule number NUM 
# interface: Specify interface for rule. 
# log: Log new connections matched to this rule 
# logging: Toggles logging. Logged packets use the LOG_KERN 
# name: Use profile located in 
# policy: Change the default policy for incoming or 
# proto: TCP/IP protocol. 
# route: Apply the rule to routed/forwarded packets. 
# rule: Add firewall rule 
# state: `enabled' reloads firewall and enables firewall 
# to_ip: Destination IP address. 
# to_port: Destination port. 
}- name: ${2:Name for ufw module.}
  ufw:
${3:   ${4:comment}: ${5:"#"}}
${6:   ${7:delete}: ${8:"#"}}
${9:   ${10:direction}: ${11:"#"}}
${12:   ${13:from_ip}: ${14:"#"}}
${15:   ${16:from_port}: ${17:"#"}}
${18:   ${19:insert}: ${20:"#"}}
${21:   ${22:interface}: ${23:"#"}}
${24:   ${25:log}: ${26:"#"}}
${27:   ${28:logging}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:policy}: ${35:"#"}}
${36:   ${37:proto}: ${38:"#"}}
${39:   ${40:route}: ${41:"#"}}
${42:   ${43:rule}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:to_ip}: ${50:"#"}}
${51:   ${52:to_port}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>ufw</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
