<snippet>
<content><![CDATA[
${1:# comment: Add a comment to the rule. Requires UFW version 
# default: Change the default policy for incoming or 
# delete: Delete rule. 
# direction: Select direction for a rule or default policy 
# from_ip: Source IP address. 
# from_port: Source port. 
# insert: Insert the corresponding rule as rule number 
# insert_relative_to: Allows to interpret the index in `insert' 
# interface: Specify interface for rule. 
# log: Log new connections matched to this rule 
# logging: Toggles logging. Logged packets use the LOG_KERN 
# name: Use profile located in 
# proto: TCP/IP protocol. 
# route: Apply the rule to routed/forwarded packets. 
# rule: Add firewall rule 
# state: `enabled' reloads firewall and enables firewall 
# to_ip: Destination IP address. 
# to_port: Destination port. 
}- name: ${2:Name for ufw module.}
  ufw:
${3:   ${4:comment}: ${5:"#"}}
${6:   ${7:default}: ${8:"#"}}
${9:   ${10:delete}: ${11:"#"}}
${12:   ${13:direction}: ${14:"#"}}
${15:   ${16:from_ip}: ${17:"#"}}
${18:   ${19:from_port}: ${20:"#"}}
${21:   ${22:insert}: ${23:"#"}}
${24:   ${25:insert_relative_to}: ${26:"#"}}
${27:   ${28:interface}: ${29:"#"}}
${30:   ${31:log}: ${32:"#"}}
${33:   ${34:logging}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:proto}: ${41:"#"}}
${42:   ${43:route}: ${44:"#"}}
${45:   ${46:rule}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:to_ip}: ${53:"#"}}
${54:   ${55:to_port}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>ufw</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
