<snippet>
<content><![CDATA[
${1:# = Any parameter starting with "HEADER_" is a sent with your request as a header. For example, HEADER_Content-Type="application/json" would send the header "Content-Type" along with your request with a value of "application/json".
#body = The body of the http request/response to the web service.
#creates = a filename, when it already exists, this step will not be run.
#dest = path of where to download the file to (if desired). If `dest' is a directory, the basename of the file on the remote server will be used.
#follow_redirects = Whether or not the URI module should follow redirects. `all' will follow all redirects. `safe' will follow only "safe" redirects, where "safe" means that the client is only doing a GET or HEAD on the URI to which it is being redirected. `none' will not follow any redirects. Note that `yes' and `no' choices are accepted for backwards compatibility, where `yes' is the equivalent of `all' and `no' is the equivalent of `safe'. `yes' and `no' are deprecated and will be removed in some future version of Ansible.
#force_basic_auth = httplib2, the library used by the uri module only sends authentication information when a webservice responds to an initial request with a 401 status. Since some basic auth services do not properly send a 401, logins will fail. This option forces the sending of the Basic authentication header upon initial request.
#method = The HTTP method of the request or response.
#others = all arguments accepted by the [file] module also work here
#password = password for the module to use for Digest, Basic or WSSE authentication.
#removes = a filename, when it does not exist, this step will not be run.
#return_content = Whether or not to return the body of the request as a "content" key in the dictionary result. If the reported Content-type is "application/json", then the JSON is additionally loaded into a key called `json' in the dictionary results.
#status_code = A valid, numeric, HTTP status code that signifies success of the request. Can also be comma separated list of status codes.
#timeout = The socket level timeout in seconds
#url = HTTP or HTTPS URL in the form (http|https)://host.domain[:port]/path
#user = username for the module to use for Digest, Basic or WSSE authentication.
}- name: ${2:Name for uri module.}
${3:  sudo: ${4:yes}}
  uri: ${5:=${6: } }${7:body=${8: } }${9:creates=${10: } }${11:dest=${12: } }${13:follow_redirects=${14: } }${15:force_basic_auth=${16: } }${17:method=${18: } }${19:others=${20: } }${21:password=${22: } }${23:removes=${24: } }${25:return_content=${26: } }${27:status_code=${28: } }${29:timeout=${30: } }${31:url=${32: } }${33:user=${34: } }
${35:  when: ${36: variable is defined}}
${37:  with_items: ${38: array}}
]]></content>
	<tabTrigger>uri</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
