<snippet>
<content><![CDATA[
${1:#force = Assume "yes" is the answer to any question urpmi has to ask. Corresponds to the `--force' option for `urpmi'.
#no = Corresponds to the `--no-recommends' option for `urpmi'.
#pkg = name of package to install, upgrade or remove.
#state = Indicates the desired package state
#update_cache = update the package database first `urpmi.update -a'.
}- name: ${2:Name for urpmi module.}
${3:  sudo: ${4:yes}}
  urpmi: ${5:force=${6: } }${7:no=${8: } }${9:pkg=${10: } }${11:state=${12: } }${13:update_cache=${14: } }
${15:  when: ${16: variable is defined}}
${17:  with_items: ${18: array}}
]]></content>
	<tabTrigger>urpmi</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
