<snippet>
<content><![CDATA[
${1:# force: Assume "yes" is the answer to any question urpmi 
# name: (required) A list of package names to install, 
# no: Corresponds to the `--no-recommends' option for 
# root: Specifies an alternative install root, relative 
# state: Indicates the desired package state. 
# update_cache: Update the package database first `urpmi.update 
}- name: ${2:Name for urpmi module.}
  urpmi:
${3:   ${4:force}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:no}: ${11:"#"}}
${12:   ${13:root}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:update_cache}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>urpmi</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
