<snippet>
<content><![CDATA[
${1:# headers: A dictionary of additional headers to be sent to 
# name: (required) The name of the object. Will be used 
# op: The operand to be used with the entries of the 
# path: The paths the exception in the reverse proxy is 
# skip_custom_threats_filters: A list of threats to be skipped 
# skip_threats_filter_categories: Define which categories of threats are skipped 
# skipav: Skip the Antivirus Scanning 
# skipbadclients: Block clients with bad reputation 
# skipcookie: Skip the Cookie Signing check 
# skipform: Enable form hardening 
# skipform_missingtoken: Enable form hardening with missing tokens 
# skiphtmlrewrite: Protection against SQL 
# skiptft: Enable true file type control 
# skipurl: Enable static URL hardening 
# source: Define which categories of threats are skipped 
# state: The desired state of the object. `present' will 
# status: Status of the exception rule set 
# utm_host: (required) The REST Endpoint of the Sophos UTM. 
# utm_port: The port of the REST interface. 
# utm_protocol: The protocol of the REST Endpoint. 
# utm_token: (required) The token used to identify at the 
# validate_certs: Whether the REST interface's ssl certificate 
}- name: ${2:Name for utm_proxy_exception module.}
  utm_proxy_exception:
${3:   ${4:headers}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:op}: ${11:"#"}}
${12:   ${13:path}: ${14:"#"}}
${15:   ${16:skip_custom_threats_filters}: ${17:"#"}}
${18:   ${19:skip_threats_filter_categories}: ${20:"#"}}
${21:   ${22:skipav}: ${23:"#"}}
${24:   ${25:skipbadclients}: ${26:"#"}}
${27:   ${28:skipcookie}: ${29:"#"}}
${30:   ${31:skipform}: ${32:"#"}}
${33:   ${34:skipform_missingtoken}: ${35:"#"}}
${36:   ${37:skiphtmlrewrite}: ${38:"#"}}
${39:   ${40:skiptft}: ${41:"#"}}
${42:   ${43:skipurl}: ${44:"#"}}
${45:   ${46:source}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:status}: ${53:"#"}}
${54:   ${55:utm_host}: ${56:"#"}}
${57:   ${58:utm_port}: ${59:"#"}}
${60:   ${61:utm_protocol}: ${62:"#"}}
${63:   ${64:utm_token}: ${65:"#"}}
${66:   ${67:validate_certs}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>utm_proxy_exception</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
