<snippet>
<content><![CDATA[
${1:# add_content_type_header: Whether to add the content type header or not 
# address: The reference name of the 
# allowed_networks: A list of reference names for the allowed 
# certificate: The reference name of the ca/host_key_cert 
# comment: An optional comment to add to the object 
# disable_compression: Whether to enable the compression 
# domain: A list of domain names for the frontend object 
# exceptions: A list of exception ref names 
# headers: A dictionary of additional headers to be sent to 
# htmlrewrite: Whether to enable html rewrite or not 
# htmlrewrite_cookies: Whether to enable html rewrite cookie or not 
# implicitredirect: Whether to enable implicit redirection or not 
# lbmethod: Which loadbalancer method should be used 
# locations: A list of location ref names 
# name: (required) The name of the object. Will be used 
# port: The frontend http port 
# preservehost: Whether to preserve host header 
# profile: The reference string of the 
# state: The desired state of the object. `present' will 
# status: Whether to activate the frontend entry or not 
# type: Which protocol should be used 
# utm_host: (required) The REST Endpoint of the Sophos UTM. 
# utm_port: The port of the REST interface. 
# utm_protocol: The protocol of the REST Endpoint. 
# utm_token: (required) The token used to identify at the 
# validate_certs: Whether the REST interface's ssl certificate 
# xheaders: Whether to pass the host header or not 
}- name: ${2:Name for utm_proxy_frontend module.}
  utm_proxy_frontend:
${3:   ${4:add_content_type_header}: ${5:"#"}}
${6:   ${7:address}: ${8:"#"}}
${9:   ${10:allowed_networks}: ${11:"#"}}
${12:   ${13:certificate}: ${14:"#"}}
${15:   ${16:comment}: ${17:"#"}}
${18:   ${19:disable_compression}: ${20:"#"}}
${21:   ${22:domain}: ${23:"#"}}
${24:   ${25:exceptions}: ${26:"#"}}
${27:   ${28:headers}: ${29:"#"}}
${30:   ${31:htmlrewrite}: ${32:"#"}}
${33:   ${34:htmlrewrite_cookies}: ${35:"#"}}
${36:   ${37:implicitredirect}: ${38:"#"}}
${39:   ${40:lbmethod}: ${41:"#"}}
${42:   ${43:locations}: ${44:"#"}}
${45:   ${46:name}: ${47:"#"}}
${48:   ${49:port}: ${50:"#"}}
${51:   ${52:preservehost}: ${53:"#"}}
${54:   ${55:profile}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:status}: ${62:"#"}}
${63:   ${64:type}: ${65:"#"}}
${66:   ${67:utm_host}: ${68:"#"}}
${69:   ${70:utm_port}: ${71:"#"}}
${72:   ${73:utm_protocol}: ${74:"#"}}
${75:   ${76:utm_token}: ${77:"#"}}
${78:   ${79:validate_certs}: ${80:"#"}}
${81:   ${82:xheaders}: ${83:"#"}}
${84:${85:   become: ${86:true}} 
${87:   become_method: ${88:su}} 
${89:   become_user: ${90:nobody}} 
${91:   become_flags: ${92:"-s /bin/sh"}}} 
${93:   when: ${94:variable is defined}} 
${95:   with_items: ${96:array}} 
]]></content>
	<tabTrigger>utm_proxy_frontend</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
