<snippet>
<content><![CDATA[
${1:# ca: (required) A reference to an existing 
# certificate: (required) The certificate in PEM format. 
# comment: Optional comment string. 
# encrypted: Optionally enable encryption. 
# headers: A dictionary of additional headers to be sent to 
# key: Optional private key in PEM format. 
# meta: (required) A reference to an existing 
# name: (required) The name of the object. Will be used 
# state: The desired state of the object. `present' will 
# utm_host: (required) The REST Endpoint of the Sophos UTM. 
# utm_port: The port of the REST interface. 
# utm_protocol: The protocol of the REST Endpoint. 
# utm_token: (required) The token used to identify at the 
# validate_certs: Whether the REST interface's ssl certificate 
}- name: ${2:Name for utm_ca_host_key_cert module.}
  utm_ca_host_key_cert:
${3:   ${4:ca}: ${5:"#"}}
${6:   ${7:certificate}: ${8:"#"}}
${9:   ${10:comment}: ${11:"#"}}
${12:   ${13:encrypted}: ${14:"#"}}
${15:   ${16:headers}: ${17:"#"}}
${18:   ${19:key}: ${20:"#"}}
${21:   ${22:meta}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:utm_host}: ${32:"#"}}
${33:   ${34:utm_port}: ${35:"#"}}
${36:   ${37:utm_protocol}: ${38:"#"}}
${39:   ${40:utm_token}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>utm_ca_host_key_cert</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
