<snippet>
<content><![CDATA[
${1:# address: The IPV4 Address of the entry. Can be left empty 
# address6: The IPV6 Address of the entry. Can be left empty 
# comment: An optional comment to add to the dns host 
# headers: A dictionary of additional headers to be sent to 
# hostname: The hostname for the dns host object 
# interface: The reference name of the interface to use. If 
# name: (required) The name of the object. Will be used 
# resolved: whether the hostname's ipv4 address is already 
# resolved6: whether the hostname's ipv6 address is already 
# state: The desired state of the object. `present' will 
# timeout: the timeout for the utm to resolve the ip 
# utm_host: (required) The REST Endpoint of the Sophos UTM. 
# utm_port: The port of the REST interface. 
# utm_protocol: The protocol of the REST Endpoint. 
# utm_token: (required) The token used to identify at the 
# validate_certs: Whether the REST interface's ssl certificate 
}- name: ${2:Name for utm_dns_host module.}
  utm_dns_host:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:address6}: ${8:"#"}}
${9:   ${10:comment}: ${11:"#"}}
${12:   ${13:headers}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:interface}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:resolved}: ${26:"#"}}
${27:   ${28:resolved6}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:timeout}: ${35:"#"}}
${36:   ${37:utm_host}: ${38:"#"}}
${39:   ${40:utm_port}: ${41:"#"}}
${42:   ${43:utm_protocol}: ${44:"#"}}
${45:   ${46:utm_token}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>utm_dns_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
