<snippet>
<content><![CDATA[
${1:# aaa: (required) List of references to utm_aaa objects 
# backend_mode: Specifies if the backend server needs 
# backend_strip_basic_auth: Should the login data be stripped when proxying 
# backend_user_prefix: Prefix string to prepend to the username for 
# backend_user_suffix: Suffix string to append to the username for 
# basic_prompt: (required) The message in the basic 
# comment: Optional comment string 
# frontend_cookie: Frontend cookie name 
# frontend_cookie_secret: Frontend cookie secret 
# frontend_form: Frontend authentication form name 
# frontend_form_template: Frontend authentication form template 
# frontend_login: Frontend login name 
# frontend_logout: Frontend logout name 
# frontend_mode: Frontend authentication mode (Form|Basic) 
# frontend_realm: Frontend authentication realm 
# frontend_session_allow_persistency: Allow session persistency 
# frontend_session_lifetime: (required) session lifetime 
# frontend_session_lifetime_limited: Specifies if limitation of session lifetime is 
# frontend_session_lifetime_scope: scope for frontend_session_lifetime 
# frontend_session_timeout: (required) session timeout 
# frontend_session_timeout_enabled: Specifies if session timeout is active 
# frontend_session_timeout_scope: scope for frontend_session_timeout 
# headers: A dictionary of additional headers to be sent to 
# logout_delegation_urls: List of logout URLs that logouts are delegated 
# logout_mode: Mode of logout (None|Delegation) 
# name: (required) The name of the object. Will be used 
# redirect_to_requested_url: Should a redirect to the requested URL be made 
# state: The desired state of the object. `present' will 
# utm_host: (required) The REST Endpoint of the Sophos UTM. 
# utm_port: The port of the REST interface. 
# utm_protocol: The protocol of the REST Endpoint. 
# utm_token: (required) The token used to identify at the 
# validate_certs: Whether the REST interface's ssl certificate 
}- name: ${2:Name for utm_proxy_auth_profile module.}
  utm_proxy_auth_profile:
${3:   ${4:aaa}: ${5:"#"}}
${6:   ${7:backend_mode}: ${8:"#"}}
${9:   ${10:backend_strip_basic_auth}: ${11:"#"}}
${12:   ${13:backend_user_prefix}: ${14:"#"}}
${15:   ${16:backend_user_suffix}: ${17:"#"}}
${18:   ${19:basic_prompt}: ${20:"#"}}
${21:   ${22:comment}: ${23:"#"}}
${24:   ${25:frontend_cookie}: ${26:"#"}}
${27:   ${28:frontend_cookie_secret}: ${29:"#"}}
${30:   ${31:frontend_form}: ${32:"#"}}
${33:   ${34:frontend_form_template}: ${35:"#"}}
${36:   ${37:frontend_login}: ${38:"#"}}
${39:   ${40:frontend_logout}: ${41:"#"}}
${42:   ${43:frontend_mode}: ${44:"#"}}
${45:   ${46:frontend_realm}: ${47:"#"}}
${48:   ${49:frontend_session_allow_persistency}: ${50:"#"}}
${51:   ${52:frontend_session_lifetime}: ${53:"#"}}
${54:   ${55:frontend_session_lifetime_limited}: ${56:"#"}}
${57:   ${58:frontend_session_lifetime_scope}: ${59:"#"}}
${60:   ${61:frontend_session_timeout}: ${62:"#"}}
${63:   ${64:frontend_session_timeout_enabled}: ${65:"#"}}
${66:   ${67:frontend_session_timeout_scope}: ${68:"#"}}
${69:   ${70:headers}: ${71:"#"}}
${72:   ${73:logout_delegation_urls}: ${74:"#"}}
${75:   ${76:logout_mode}: ${77:"#"}}
${78:   ${79:name}: ${80:"#"}}
${81:   ${82:redirect_to_requested_url}: ${83:"#"}}
${84:   ${85:state}: ${86:"#"}}
${87:   ${88:utm_host}: ${89:"#"}}
${90:   ${91:utm_port}: ${92:"#"}}
${93:   ${94:utm_protocol}: ${95:"#"}}
${96:   ${97:utm_token}: ${98:"#"}}
${99:   ${100:validate_certs}: ${101:"#"}}
${102:${103:   become: ${104:true}} 
${105:   become_method: ${106:su}} 
${107:   become_user: ${108:nobody}} 
${109:   become_flags: ${110:"-s /bin/sh"}}} 
${111:   when: ${112:variable is defined}} 
${113:   with_items: ${114:array}} 
]]></content>
	<tabTrigger>utm_proxy_auth_profile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
