<snippet>
<content><![CDATA[
${1:# access_control: whether to activate the access control for the 
# allowed_networks: A list of allowed networks 
# auth_profile: The reference name of the auth profile 
# backend: A list of backends that are connected with this 
# be_path: The path of the backend 
# comment: The optional comment string 
# denied_networks: A list of denied network references 
# headers: A dictionary of additional headers to be sent to 
# hot_standby: Activate hot standby mode 
# name: (required) The name of the object. Will be used 
# path: The path of the location 
# state: The desired state of the object. `present' will 
# status: Whether the location is active or not 
# stickysession_id: The stickysession id 
# stickysession_status: Enable the stickysession 
# utm_host: (required) The REST Endpoint of the Sophos UTM. 
# utm_port: The port of the REST interface. 
# utm_protocol: The protocol of the REST Endpoint. 
# utm_token: (required) The token used to identify at the 
# validate_certs: Whether the REST interface's ssl certificate 
# websocket_passthrough: Enable the websocket passthrough 
}- name: ${2:Name for utm_proxy_location module.}
  utm_proxy_location:
${3:   ${4:access_control}: ${5:"#"}}
${6:   ${7:allowed_networks}: ${8:"#"}}
${9:   ${10:auth_profile}: ${11:"#"}}
${12:   ${13:backend}: ${14:"#"}}
${15:   ${16:be_path}: ${17:"#"}}
${18:   ${19:comment}: ${20:"#"}}
${21:   ${22:denied_networks}: ${23:"#"}}
${24:   ${25:headers}: ${26:"#"}}
${27:   ${28:hot_standby}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:path}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:status}: ${41:"#"}}
${42:   ${43:stickysession_id}: ${44:"#"}}
${45:   ${46:stickysession_status}: ${47:"#"}}
${48:   ${49:utm_host}: ${50:"#"}}
${51:   ${52:utm_port}: ${53:"#"}}
${54:   ${55:utm_protocol}: ${56:"#"}}
${57:   ${58:utm_token}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:   ${64:websocket_passthrough}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>utm_proxy_location</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
