<snippet>
<content><![CDATA[
${1:# address: (required) The ip4 address of the 
# address6: The ip6 address of the network/interface_address 
# comment: An optional comment to add to the object 
# headers: A dictionary of additional headers to be sent to 
# name: (required) The name of the object. Will be used 
# resolved: Whether or not the object is resolved 
# resolved6: Whether or not the object is resolved 
# state: The desired state of the object. `present' will 
# utm_host: (required) The REST Endpoint of the Sophos UTM. 
# utm_port: The port of the REST interface. 
# utm_protocol: The protocol of the REST Endpoint. 
# utm_token: (required) The token used to identify at the 
# validate_certs: Whether the REST interface's ssl certificate 
}- name: ${2:Name for utm_network_interface_address module.}
  utm_network_interface_address:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:address6}: ${8:"#"}}
${9:   ${10:comment}: ${11:"#"}}
${12:   ${13:headers}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:resolved}: ${20:"#"}}
${21:   ${22:resolved6}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:utm_host}: ${29:"#"}}
${30:   ${31:utm_port}: ${32:"#"}}
${33:   ${34:utm_protocol}: ${35:"#"}}
${36:   ${37:utm_token}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>utm_network_interface_address</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
