<snippet>
<content><![CDATA[
${1:# adirectory_groups: List of adirectory group strings. 
# adirectory_groups_sids: Dictionary of group sids. 
# backend_match: The backend for the group. 
# comment: Comment that describes the AAA group. 
# dynamic: Group type. Is static if none is selected. 
# edirectory_groups: List of edirectory group strings. 
# headers: A dictionary of additional headers to be sent to 
# ipsec_dn: The ipsec dn string. 
# ldap_attribute: The ldap attribute to check against. 
# ldap_attribute_value: The ldap attribute value to check against. 
# members: A list of user ref names (aaa/user). 
# name: (required) The name of the object. Will be used 
# network: The network reference name. The objects contains 
# radius_groups: A list of radius group strings. 
# state: The desired state of the object. `present' will 
# tacacs_groups: A list of tacacs group strings. 
# utm_host: (required) The REST Endpoint of the Sophos UTM. 
# utm_port: The port of the REST interface. 
# utm_protocol: The protocol of the REST Endpoint. 
# utm_token: (required) The token used to identify at the 
# validate_certs: Whether the REST interface's ssl certificate 
}- name: ${2:Name for utm_aaa_group module.}
  utm_aaa_group:
${3:   ${4:adirectory_groups}: ${5:"#"}}
${6:   ${7:adirectory_groups_sids}: ${8:"#"}}
${9:   ${10:backend_match}: ${11:"#"}}
${12:   ${13:comment}: ${14:"#"}}
${15:   ${16:dynamic}: ${17:"#"}}
${18:   ${19:edirectory_groups}: ${20:"#"}}
${21:   ${22:headers}: ${23:"#"}}
${24:   ${25:ipsec_dn}: ${26:"#"}}
${27:   ${28:ldap_attribute}: ${29:"#"}}
${30:   ${31:ldap_attribute_value}: ${32:"#"}}
${33:   ${34:members}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:network}: ${41:"#"}}
${42:   ${43:radius_groups}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:tacacs_groups}: ${50:"#"}}
${51:   ${52:utm_host}: ${53:"#"}}
${54:   ${55:utm_port}: ${56:"#"}}
${57:   ${58:utm_protocol}: ${59:"#"}}
${60:   ${61:utm_token}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>utm_aaa_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
