<snippet>
<content><![CDATA[
${1:# api_version: The api version to be used with the vca 
# host: The authentication host to be used when service type  is vcd. 
# instance_id: The instance id in a vchs environment to be used for creating the vapp 
# network_mode: Configures the mode of the network connection. 
# network_name: The name of the network that should be attached to the virtual machine in the vApp.  The virtual network 
# operation: Specifies an operation to be performed on the vApp. 
# org: The org to login to for creating vapp, mostly set when the service_type is vdc. 
# password: The vCloud Air password to use during authentication 
# service_type: The type of service we are authenticating against 
# state: Configures the state of the vApp. 
# template_name: The name of the vApp template to use to create the vApp instance.  If the `state' is not `absent` then 
# username: The vCloud Air username to use during authentication 
# vapp_name: (required) The name of the vCloud Air vApp instance 
# vdc_name: The name of the virtual data center (VDC) where the vm should be created or contains the vAPP. 
# vm_cpus: The number of vCPUs to configure for the VM in the vApp.   If the `vm_name' argument is provided, then 
# vm_memory: The amount of memory in MB to allocate to VMs in the vApp.  If the `vm_name' argument is provided, then 
# vm_name: The name of the virtual machine instance in the vApp to manage. 
}- name: ${2:Name for vca_vapp module.}
  vca_vapp:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:host}: ${8:"#"}}
${9:   ${10:instance_id}: ${11:"#"}}
${12:   ${13:network_mode}: ${14:"#"}}
${15:   ${16:network_name}: ${17:"#"}}
${18:   ${19:operation}: ${20:"#"}}
${21:   ${22:org}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:service_type}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:template_name}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:vapp_name}: ${41:"#"}}
${42:   ${43:vdc_name}: ${44:"#"}}
${45:   ${46:vm_cpus}: ${47:"#"}}
${48:   ${49:vm_memory}: ${50:"#"}}
${51:   ${52:vm_name}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>vca_vapp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
