<snippet>
<content><![CDATA[
${1:# api_version: The api version to be used with the vca 
# gateway_name: The name of the gateway of the vdc where the 
# host: The authentication host to be used when service 
# instance_id: The instance id in a vchs environment to be used 
# network_mode: Configures the mode of the network connection. 
# network_name: The name of the network that should be attached 
# operation: Specifies an operation to be performed on the 
# org: The org to login to for creating vapp, mostly 
# password: The vCloud Air password to use during 
# service_type: The type of service we are authenticating 
# state: Configures the state of the vApp. 
# template_name: The name of the vApp template to use to create 
# username: The vCloud Air username to use during 
# validate_certs: If the certificates of the authentication is to 
# vapp_name: (required) The name of the vCloud Air vApp 
# vdc_name: The name of the virtual data center (VDC) where 
# vm_cpus: The number of vCPUs to configure for the VM in 
# vm_memory: The amount of memory in MB to allocate to VMs in 
# vm_name: The name of the virtual machine instance in the 
}- name: ${2:Name for vca_vapp module.}
  vca_vapp:
${3:   ${4:api_version}: ${5:"#"}}
${6:   ${7:gateway_name}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:instance_id}: ${14:"#"}}
${15:   ${16:network_mode}: ${17:"#"}}
${18:   ${19:network_name}: ${20:"#"}}
${21:   ${22:operation}: ${23:"#"}}
${24:   ${25:org}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:service_type}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:template_name}: ${38:"#"}}
${39:   ${40:username}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:   ${46:vapp_name}: ${47:"#"}}
${48:   ${49:vdc_name}: ${50:"#"}}
${51:   ${52:vm_cpus}: ${53:"#"}}
${54:   ${55:vm_memory}: ${56:"#"}}
${57:   ${58:vm_name}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>vca_vapp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
