<snippet>
<content><![CDATA[
${1:# client_type: Required for `state=present'. Type of client the 
# company: Required for `state=present'. The name of the 
# description: Required for `state=present'. A short 
# email: Required for `state=present'. Administrator 
# extension_key: (required) The extension key of the extension to 
# hostname: The hostname or IP address of the vSphere 
# name: Required for `state=present'. The name of the 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# server_type: Required for `state=present'. Type of server 
# ssl_thumbprint: Required for `state=present'. SSL thumbprint of 
# state: Add or remove vCenter Extension. 
# url: Required for `state=present'. Link to server 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
# version: (required) The version of the extension you are 
# visible: Show the extension in solution manager inside 
}- name: ${2:Name for vcenter_extension module.}
  vcenter_extension:
${3:   ${4:client_type}: ${5:"#"}}
${6:   ${7:company}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:email}: ${14:"#"}}
${15:   ${16:extension_key}: ${17:"#"}}
${18:   ${19:hostname}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:port}: ${29:"#"}}
${30:   ${31:server_type}: ${32:"#"}}
${33:   ${34:ssl_thumbprint}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:url}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:   ${49:version}: ${50:"#"}}
${51:   ${52:visible}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>vcenter_extension</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
