<snippet>
<content><![CDATA[
${1:# hostname: The hostname or IP address of the vSphere 
# labels: The optional labels of the license key to manage 
# license: (required) The license key to manage in vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# state: Whether to add (`present') or remove (`absent') 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vcenter_license module.}
  vcenter_license:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:labels}: ${8:"#"}}
${9:   ${10:license}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>vcenter_license</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
