<snippet>
<content><![CDATA[
${1:# cluster_name: Name of the cluster to apply vSAN license. 
# datacenter: The datacenter name to use for the operation. 
# esxi_hostname: The hostname of the ESXi server to which the 
# hostname: The hostname or IP address of the vSphere 
# labels: The optional labels of the license key to manage 
# license: (required) The license key to manage in vSphere 
# password: The password of the vSphere vCenter server. If 
# port: The port number of the vSphere vCenter server. 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# state: Whether to add (`present') or remove (`absent') 
# username: The username of the vSphere vCenter server. If 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vcenter_license module.}
  vcenter_license:
${3:   ${4:cluster_name}: ${5:"#"}}
${6:   ${7:datacenter}: ${8:"#"}}
${9:   ${10:esxi_hostname}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:labels}: ${17:"#"}}
${18:   ${19:license}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:proxy_host}: ${29:"#"}}
${30:   ${31:proxy_port}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>vcenter_license</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
