<snippet>
<content><![CDATA[
${1:# esxi_hostname: The hostname of the ESXi server to which the 
# hostname: The hostname or IP address of the vSphere 
# labels: The optional labels of the license key to manage 
# license: (required) The license key to manage in vSphere 
# password: The password of the vSphere vCenter server. If 
# port: The port number of the vSphere vCenter server. 
# state: Whether to add (`present') or remove (`absent') 
# username: The username of the vSphere vCenter server. If 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vcenter_license module.}
  vcenter_license:
${3:   ${4:esxi_hostname}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:labels}: ${11:"#"}}
${12:   ${13:license}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>vcenter_license</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
