<snippet>
<content><![CDATA[
${1:# datacenter: (required) Name of the datacenter. 
# folder_name: (required) Name of folder to be managed. This is 
# folder_type: This is type of folder. If set to `vm', then 'VM 
# hostname: The hostname or IP address of the vSphere 
# parent_folder: Name of the parent folder under which new folder 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# state: State of folder. If set to `present' without 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vcenter_folder module.}
  vcenter_folder:
${3:   ${4:datacenter}: ${5:"#"}}
${6:   ${7:folder_name}: ${8:"#"}}
${9:   ${10:folder_type}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:parent_folder}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:proxy_host}: ${26:"#"}}
${27:   ${28:proxy_port}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>vcenter_folder</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
