<snippet>
<content><![CDATA[
${1:# datacenter: (required) Name of the datacenter. 
# folder_name: (required) Name of folder to be managed. This is 
# folder_type: This is type of folder. If set to `vm', then 'VM 
# hostname: The hostname or IP address of the vSphere 
# parent_folder: Name of the parent folder under which new folder 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# state: State of folder. If set to `present' without 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vcenter_folder module.}
  vcenter_folder:
${3:   ${4:datacenter}: ${5:"#"}}
${6:   ${7:folder_name}: ${8:"#"}}
${9:   ${10:folder_type}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:parent_folder}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>vcenter_folder</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
