<snippet>
<content><![CDATA[
${1:# client_type: Required for `state=present'. Type of client the 
# company: Required for `state=present'. The name of the 
# description: Required for `state=present'. A short 
# email: Required for `state=present'. Administrator 
# extension_key: (required) The extension key of the extension to 
# hostname: The hostname or IP address of the vSphere 
# name: Required for `state=present'. The name of the 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# server_type: Required for `state=present'. Type of server 
# ssl_thumbprint: Required for `state=present'. SSL thumbprint of 
# state: Add or remove vCenter Extension. 
# url: Required for `state=present'. Link to server 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
# version: (required) The version of the extension you are 
# visible: Show the extension in solution manager inside 
}- name: ${2:Name for vcenter_extension module.}
  vcenter_extension:
${3:   ${4:client_type}: ${5:"#"}}
${6:   ${7:company}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:email}: ${14:"#"}}
${15:   ${16:extension_key}: ${17:"#"}}
${18:   ${19:hostname}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:port}: ${29:"#"}}
${30:   ${31:proxy_host}: ${32:"#"}}
${33:   ${34:proxy_port}: ${35:"#"}}
${36:   ${37:server_type}: ${38:"#"}}
${39:   ${40:ssl_thumbprint}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:url}: ${47:"#"}}
${48:   ${49:username}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:   ${55:version}: ${56:"#"}}
${57:   ${58:visible}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>vcenter_extension</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
