<snippet>
<content><![CDATA[
${1:# file_name: (required) vDirect runnable file name to be 
# validate_certs: If `no', SSL certificates will not be validated, 
# vdirect_http_port: vDirect server HTTP port number, may be set as 
# vdirect_https_port: vDirect server HTTPS port number, may be set as 
# vdirect_ip: (required) Primary vDirect server IP address, 
# vdirect_password: (required) vDirect server password, may be set 
# vdirect_secondary_ip: Secondary vDirect server IP address, may be set 
# vdirect_timeout: Amount of time to wait for async operation 
# vdirect_use_ssl: If `no', an HTTP connection will be used instead 
# vdirect_user: (required) vDirect server username, may be set 
# vdirect_wait: Wait for async operation to complete, may be set 
}- name: ${2:Name for vdirect_file module.}
  vdirect_file:
${3:   ${4:file_name}: ${5:"#"}}
${6:   ${7:validate_certs}: ${8:"#"}}
${9:   ${10:vdirect_http_port}: ${11:"#"}}
${12:   ${13:vdirect_https_port}: ${14:"#"}}
${15:   ${16:vdirect_ip}: ${17:"#"}}
${18:   ${19:vdirect_password}: ${20:"#"}}
${21:   ${22:vdirect_secondary_ip}: ${23:"#"}}
${24:   ${25:vdirect_timeout}: ${26:"#"}}
${27:   ${28:vdirect_use_ssl}: ${29:"#"}}
${30:   ${31:vdirect_user}: ${32:"#"}}
${33:   ${34:vdirect_wait}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>vdirect_file</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
