<snippet>
<content><![CDATA[
${1:# ackthreads: Specifies the number of threads to use for 
# activated: The "activate" status for a VDO volume.  If this 
# biothreads: Specifies the number of threads to use for 
# blockmapcachesize: The amount of memory allocated for caching block 
# compression: Configures whether compression is enabled.  The 
# cputhreads: Specifies the number of threads to use for CPU- 
# deduplication: Configures whether deduplication is enabled. 
# device: The full path of the device to use for VDO 
# emulate512: Enables 512-byte emulation mode, allowing 
# growphysical: Specifies whether to attempt to execute a 
# indexmem: Specifies the amount of index memory in 
# indexmode: Specifies the index mode of the Albireo index. 
# logicalsize: The logical size of the VDO volume (in 
# logicalthreads: Specifies the number of threads across which to 
# name: (required) The name of the VDO volume. 
# physicalthreads: Specifies the number of threads across which to 
# readcache: Enables or disables the read cache.  The default 
# readcachesize: Specifies the extra VDO device read cache size 
# running: Whether this VDO volume is running.  A VDO 
# slabsize: The size of the increment by which the physical 
# state: (required) Whether this VDO volume should be 
# writepolicy: Specifies the write policy of the VDO volume. 
}- name: ${2:Name for vdo module.}
  vdo:
${3:   ${4:ackthreads}: ${5:"#"}}
${6:   ${7:activated}: ${8:"#"}}
${9:   ${10:biothreads}: ${11:"#"}}
${12:   ${13:blockmapcachesize}: ${14:"#"}}
${15:   ${16:compression}: ${17:"#"}}
${18:   ${19:cputhreads}: ${20:"#"}}
${21:   ${22:deduplication}: ${23:"#"}}
${24:   ${25:device}: ${26:"#"}}
${27:   ${28:emulate512}: ${29:"#"}}
${30:   ${31:growphysical}: ${32:"#"}}
${33:   ${34:indexmem}: ${35:"#"}}
${36:   ${37:indexmode}: ${38:"#"}}
${39:   ${40:logicalsize}: ${41:"#"}}
${42:   ${43:logicalthreads}: ${44:"#"}}
${45:   ${46:name}: ${47:"#"}}
${48:   ${49:physicalthreads}: ${50:"#"}}
${51:   ${52:readcache}: ${53:"#"}}
${54:   ${55:readcachesize}: ${56:"#"}}
${57:   ${58:running}: ${59:"#"}}
${60:   ${61:slabsize}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:   ${67:writepolicy}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>vdo</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
