<snippet>
<content><![CDATA[
${1:# cluster: Name of the Vertica cluster. 
# db: Name of the Vertica database. 
# expired: Sets the user's password expiration. 
# ldap: Set to true if users are authenticated via LDAP. 
# login_password: The password used to authenticate with. 
# login_user: The username used to authenticate with. 
# name: (required) Name of the user to add or remove. 
# password: The user's password encrypted by the MD5 
# port: Vertica cluster port to connect to. 
# profile: Sets the user's profile. 
# resource_pool: Sets the user's resource pool. 
# roles: Comma separated list of roles to assign to the 
# state: Whether to create `present', drop `absent' or 
}- name: ${2:Name for vertica_user module.}
  vertica_user:
${3:   ${4:cluster}: ${5:"#"}}
${6:   ${7:db}: ${8:"#"}}
${9:   ${10:expired}: ${11:"#"}}
${12:   ${13:ldap}: ${14:"#"}}
${15:   ${16:login_password}: ${17:"#"}}
${18:   ${19:login_user}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:port}: ${29:"#"}}
${30:   ${31:profile}: ${32:"#"}}
${33:   ${34:resource_pool}: ${35:"#"}}
${36:   ${37:roles}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>vertica_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
