<snippet>
<content><![CDATA[
${1:# cluster: Name of the cluster running the schema. 
# db: Name of the database running the schema. 
# login_password: The password used to authenticate with. 
# login_user: The username used to authenticate with. 
# port: Database port to connect to. 
}- name: ${2:Name for vertica_facts module.}
  vertica_facts:
${3:   ${4:cluster}: ${5:"#"}}
${6:   ${7:db}: ${8:"#"}}
${9:   ${10:login_password}: ${11:"#"}}
${12:   ${13:login_user}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>vertica_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
