<snippet>
<content><![CDATA[
${1:# assigned_roles: Comma separated list of roles to assign to the 
# cluster: Name of the Vertica cluster. 
# db: Name of the Vertica database. 
# login_password: The password used to authenticate with. 
# login_user: The username used to authenticate with. 
# name: (required) Name of the role to add or remove. 
# port: Vertica cluster port to connect to. 
# state: Whether to create `present', drop `absent' or 
}- name: ${2:Name for vertica_role module.}
  vertica_role:
${3:   ${4:assigned_roles}: ${5:"#"}}
${6:   ${7:cluster}: ${8:"#"}}
${9:   ${10:db}: ${11:"#"}}
${12:   ${13:login_password}: ${14:"#"}}
${15:   ${16:login_user}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>vertica_role</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
