<snippet>
<content><![CDATA[
${1:# cluster: Name of the Vertica cluster. 
# db: Name of the Vertica database. 
# login_password: The password used to authenticate with. 
# login_user: The username used to authenticate with. 
# name: (required) Name of the parameter to update. 
# port: Vertica cluster port to connect to. 
# value: (required) Value of the parameter to be set. 
}- name: ${2:Name for vertica_configuration module.}
  vertica_configuration:
${3:   ${4:cluster}: ${5:"#"}}
${6:   ${7:db}: ${8:"#"}}
${9:   ${10:login_password}: ${11:"#"}}
${12:   ${13:login_user}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:value}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>vertica_configuration</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
