<snippet>
<content><![CDATA[
${1:# array: (required) Vexata VX100 array hostname or IPv4 
# ig: Initiator group name. 
# name: (required) Export group name. 
# password: Vexata API user password. 
# pg: Port group name. 
# state: Creates export group when present or delete when 
# user: Vexata API user with administrative privileges. 
# validate_certs: Allows connection when SSL certificates are not 
# vg: Volume group name. 
}- name: ${2:Name for vexata_eg module.}
  vexata_eg:
${3:   ${4:array}: ${5:"#"}}
${6:   ${7:ig}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:pg}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:user}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:   ${28:vg}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>vexata_eg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
