<snippet>
<content><![CDATA[
${1:# array: (required) Vexata VX100 array hostname or IPv4 
# name: (required) Volume name. 
# password: Vexata API user password. 
# size: Volume size in M, G, T units. M=2^20, G=2^30, 
# state: Creates/Modifies volume when present or removes 
# user: Vexata API user with administrative privileges. 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vexata_volume module.}
  vexata_volume:
${3:   ${4:array}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:size}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:user}: ${20:"#"}}
${21:   ${22:validate_certs}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>vexata_volume</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
