<snippet>
<content><![CDATA[
${1:# autostart: start VM at host startup 
# command: in addition to state management, various non-idempotent commands are available. See examples 
# name: (required) name of the guest VM being managed. Note that VM must be previously defined with xml. 
# state: Note that there may be some lag for state requests like `shutdown' since these refer only to VM states. 
# uri: libvirt connection uri 
# xml: XML document used with the define command 
}- name: ${2:Name for virt module.}
  virt:
${3:   ${4:autostart}: ${5:"#"}}
${6:   ${7:command}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:uri}: ${17:"#"}}
${18:   ${19:xml}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>virt</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
