<snippet>
<content><![CDATA[
${1:# autostart: Specify if a given storage pool should be 
# command: in addition to state management, various non- 
# mode: Pass additional parameters to 'build' or 
# name: name of the storage pool being managed. Note 
# state: specify which state you want a storage pool to 
# uri: `libvirt' connection uri. 
# xml: XML document used with the define command. 
}- name: ${2:Name for virt_pool module.}
  virt_pool:
${3:   ${4:autostart}: ${5:"#"}}
${6:   ${7:command}: ${8:"#"}}
${9:   ${10:mode}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:uri}: ${20:"#"}}
${21:   ${22:xml}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>virt_pool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
