<snippet>
<content><![CDATA[
${1:#autostart = Specify if a given storage pool should be started automatically on system boot.
#command = in addition to state management, various non-idempotent commands are available. See examples.
#mode = Pass additional parameters to 'build' or 'delete' commands.
#name = name of the storage pool being managed. Note that pool must be previously defined with xml.
#state = specify which state you want a storage pool to be in. If 'active', pool will be started. If 'present', ensure
#uri = `libvirt' connection uri.
#xml = XML document used with the define command.
}- name: ${2:Name for virt_pool module.}
${3:  become: ${4:yes}}
  virt_pool: ${5:autostart=${6: } }${7:command=${8: } }${9:mode=${10: } }${11:name=${12: } }${13:state=${14: } }${15:uri=${16: } }${17:xml=${18: } }
${19:  when: ${20: variable is defined}}
${21:  with_items: ${22: array}}
]]></content>
	<tabTrigger>virt_pool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
