<snippet>
<content><![CDATA[
${1:# archive_on_delete: When enabled, the zone dataset will be mounted 
# autoboot: Whether or not a VM is booted when the system is 
# boot: Set the boot order for KVM VMs. 
# brand: (required) Type of virtual machine. 
# cpu_cap: Sets a limit on the amount of CPU time that can 
# cpu_shares: Sets a limit on the number of fair share 
# cpu_type: Control the type of virtual CPU exposed to KVM 
# customer_metadata: Metadata to be set and associated with this VM, 
# delegate_dataset: Whether to delegate a ZFS dataset to an OS VM. 
# disk_driver: Default value for a virtual disk model for KVM 
# disks: A list of disks to add, valid properties are 
# dns_domain: Domain value for `/etc/hosts'. 
# docker: Docker images need this flag enabled along with 
# filesystems: Mount additional filesystems into an OS VM. 
# firewall_enabled: Enables the firewall, allowing fwadm(1M) rules 
# force: Force a particular action (i.e. stop or delete a 
# fs_allowed: Comma separated list of filesystem types this 
# hostname: Zone/VM hostname. 
# image_uuid: Image UUID. 
# indestructible_delegated: Adds an `@indestructible' snapshot to delegated 
# indestructible_zoneroot: Adds an `@indestructible' snapshot to zoneroot. 
# internal_metadata: Metadata to be set and associated with this VM, 
# internal_metadata_namespace: List of namespaces to be set as 
# kernel_version: Kernel version to emulate for LX VMs. 
# limit_priv: Set (comma separated) list of privileges the 
# maintain_resolvers: Resolvers in `/etc/resolv.conf' will be updated 
# max_locked_memory: Total amount of memory (in MiBs) on the host 
# max_lwps: Maximum number of lightweight processes this VM 
# max_physical_memory: Maximum amount of memory (in MiBs) on the host 
# max_swap: Maximum amount of virtual memory (in MiBs) the 
# mdata_exec_timeout: Timeout in seconds (or 0 to disable) for the 
# name: Name of the VM. vmadm(1M) uses this as an 
# nic_driver: Default value for a virtual NIC model for KVM 
# nics: A list of nics to add, valid properties are 
# nowait: Consider the provisioning complete when the VM 
# qemu_extra_opts: Additional qemu cmdline arguments for KVM 
# qemu_opts: Additional qemu arguments for KVM guests. This 
# quota: Quota on zone filesystems (in MiBs). 
# ram: Amount of virtual RAM for a KVM guest (in MiBs). 
# resolvers: List of resolvers to be put into 
# routes: Dictionary that maps destinations to gateways, 
# spice_opts: Addition options for SPICE-enabled KVM VMs. 
# spice_password: Password required to connect to SPICE. By 
# state: (required) States for the VM to be in. Please 
# tmpfs: Amount of memory (in MiBs) that will be 
# uuid: UUID of the VM. Can either be a full UUID or `*' 
# vcpus: Number of virtual CPUs for a KVM guest. 
# vga: Specify VGA emulation used by KVM VMs. 
# virtio_txburst: Number of packets that can be sent in a single 
# virtio_txtimer: Timeout (in nanoseconds) for the TX timer of 
# vnc_password: Password required to connect to VNC. By default 
# vnc_port: TCP port to listen of the VNC server. Or set `0' 
# zfs_data_compression: Specifies compression algorithm used for this 
# zfs_data_recsize: Suggested block size (power of 2) for files in 
# zfs_filesystem_limit: Maximum number of filesystems the VM can have. 
# zfs_io_priority: IO throttle priority value relative to other 
# zfs_root_compression: Specifies compression algorithm used for this 
# zfs_root_recsize: Suggested block size (power of 2) for files in 
# zfs_snapshot_limit: Number of snapshots the VM can have. 
# zpool: ZFS pool the VM's zone dataset will be created 
}- name: ${2:Name for vmadm module.}
  vmadm:
${3:   ${4:archive_on_delete}: ${5:"#"}}
${6:   ${7:autoboot}: ${8:"#"}}
${9:   ${10:boot}: ${11:"#"}}
${12:   ${13:brand}: ${14:"#"}}
${15:   ${16:cpu_cap}: ${17:"#"}}
${18:   ${19:cpu_shares}: ${20:"#"}}
${21:   ${22:cpu_type}: ${23:"#"}}
${24:   ${25:customer_metadata}: ${26:"#"}}
${27:   ${28:delegate_dataset}: ${29:"#"}}
${30:   ${31:disk_driver}: ${32:"#"}}
${33:   ${34:disks}: ${35:"#"}}
${36:   ${37:dns_domain}: ${38:"#"}}
${39:   ${40:docker}: ${41:"#"}}
${42:   ${43:filesystems}: ${44:"#"}}
${45:   ${46:firewall_enabled}: ${47:"#"}}
${48:   ${49:force}: ${50:"#"}}
${51:   ${52:fs_allowed}: ${53:"#"}}
${54:   ${55:hostname}: ${56:"#"}}
${57:   ${58:image_uuid}: ${59:"#"}}
${60:   ${61:indestructible_delegated}: ${62:"#"}}
${63:   ${64:indestructible_zoneroot}: ${65:"#"}}
${66:   ${67:internal_metadata}: ${68:"#"}}
${69:   ${70:internal_metadata_namespace}: ${71:"#"}}
${72:   ${73:kernel_version}: ${74:"#"}}
${75:   ${76:limit_priv}: ${77:"#"}}
${78:   ${79:maintain_resolvers}: ${80:"#"}}
${81:   ${82:max_locked_memory}: ${83:"#"}}
${84:   ${85:max_lwps}: ${86:"#"}}
${87:   ${88:max_physical_memory}: ${89:"#"}}
${90:   ${91:max_swap}: ${92:"#"}}
${93:   ${94:mdata_exec_timeout}: ${95:"#"}}
${96:   ${97:name}: ${98:"#"}}
${99:   ${100:nic_driver}: ${101:"#"}}
${102:   ${103:nics}: ${104:"#"}}
${105:   ${106:nowait}: ${107:"#"}}
${108:   ${109:qemu_extra_opts}: ${110:"#"}}
${111:   ${112:qemu_opts}: ${113:"#"}}
${114:   ${115:quota}: ${116:"#"}}
${117:   ${118:ram}: ${119:"#"}}
${120:   ${121:resolvers}: ${122:"#"}}
${123:   ${124:routes}: ${125:"#"}}
${126:   ${127:spice_opts}: ${128:"#"}}
${129:   ${130:spice_password}: ${131:"#"}}
${132:   ${133:state}: ${134:"#"}}
${135:   ${136:tmpfs}: ${137:"#"}}
${138:   ${139:uuid}: ${140:"#"}}
${141:   ${142:vcpus}: ${143:"#"}}
${144:   ${145:vga}: ${146:"#"}}
${147:   ${148:virtio_txburst}: ${149:"#"}}
${150:   ${151:virtio_txtimer}: ${152:"#"}}
${153:   ${154:vnc_password}: ${155:"#"}}
${156:   ${157:vnc_port}: ${158:"#"}}
${159:   ${160:zfs_data_compression}: ${161:"#"}}
${162:   ${163:zfs_data_recsize}: ${164:"#"}}
${165:   ${166:zfs_filesystem_limit}: ${167:"#"}}
${168:   ${169:zfs_io_priority}: ${170:"#"}}
${171:   ${172:zfs_root_compression}: ${173:"#"}}
${174:   ${175:zfs_root_recsize}: ${176:"#"}}
${177:   ${178:zfs_snapshot_limit}: ${179:"#"}}
${180:   ${181:zpool}: ${182:"#"}}
${183:${184:   become: ${185:true}} 
${186:   become_method: ${187:su}} 
${188:   become_user: ${189:nobody}} 
${190:   become_flags: ${191:"-s /bin/sh"}}} 
${192:   when: ${193:variable is defined}} 
${194:   with_items: ${195:array}} 
]]></content>
	<tabTrigger>vmadm</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
