<snippet>
<content><![CDATA[
${1:# archive_on_delete: When enabled, the zone dataset will be mounted on `/zones/archive' upon removal. 
# autoboot: Whether or not a VM is booted when the system is rebooted. 
# boot: Set the boot order for KVM VMs. 
# brand: (required) Type of virtual machine. 
# cpu_cap: Sets a limit on the amount of CPU time that can be used by a VM. Use `0' for no cap. 
# cpu_shares: Sets a limit on the number of fair share scheduler (FSS) CPU shares for a VM. This limit is relative to 
# cpu_type: Control the type of virtual CPU exposed to KVM VMs. 
# customer_metadata: Metadata to be set and associated with this VM, this contain customer modifiable keys. 
# delegate_dataset: Whether to delegate a ZFS dataset to an OS VM. 
# disk_driver: Default value for a virtual disk model for KVM guests. 
# disks: A list of disks to add, valid properties are documented in vmadm(1M). 
# dns_domain: Domain value for `/etc/hosts'. 
# filesystems: Mount additional filesystems into an OS VM. 
# firewall_enabled: Enables the firewall, allowing fwadm(1M) rules to be applied. 
# force: Force a particular action (i.e. stop or delete a VM). 
# fs_allowed: Comma separated list of filesystem types this zone is allowed to mount. 
# hostname: Zone/VM hostname. 
# image_uuid: Image UUID. 
# indestructible_delegated: Adds an `@indestructible' snapshot to delegated datasets. 
# indestructible_zoneroot: Adds an `@indestructible' snapshot to zoneroot. 
# internal_metadata: Metadata to be set and associated with this VM, this contains operator generated keys. 
# internal_metadata_namespace: List of namespaces to be set as `internal_metadata-only'; these namespaces will come from 
# kernel_version: Kernel version to emulate for LX VMs. 
# limit_priv: Set (comma separated) list of privileges the zone is allowed to use. 
# maintain_resolvers: Resolvers in `/etc/resolv.conf' will be updated when updating the `resolvers' property. 
# max_locked_memory: Total amount of memory (in MiBs) on the host that can be locked by this VM. 
# max_lwps: Maximum number of lightweight processes this VM is allowed to have running. 
# max_physical_memory: Maximum amount of memory (in MiBs) on the host that the VM is allowed to use. 
# max_swap: Maximum amount of virtual memory (in MiBs) the VM is allowed to use. 
# mdata_exec_timeout: Timeout in seconds (or 0 to disable) for the `svc:/smartdc/mdata:execute' service that runs user-scripts 
# name: Name of the VM. vmadm(1M) uses this as an optional name. 
# nic_driver: Default value for a virtual NIC model for KVM guests. 
# nics: A list of nics to add, valid properties are documented in vmadm(1M). 
# nowait: Consider the provisioning complete when the VM first starts, rather than when the VM has rebooted. 
# qemu_extra_opts: Additional qemu cmdline arguments for KVM guests. 
# qemu_opts: Additional qemu arguments for KVM guests. This overwrites the default arguments provided by vmadm(1M) 
# quota: Quota on zone filesystems (in MiBs). 
# ram: Amount of virtual RAM for a KVM guest (in MiBs). 
# resolvers: List of resolvers to be put into `/etc/resolv.conf'. 
# routes: Dictionary that maps destinations to gateways, these will be set as static routes in the VM. 
# spice_opts: Addition options for SPICE-enabled KVM VMs. 
# spice_password: Password required to connect to SPICE. By default no password is set. Please note this can be read from 
# state: (required) States for the VM to be in. Please note that `present', `stopped' and `restarted' operate on 
# tmpfs: Amount of memory (in MiBs) that will be available in the VM for the `/tmp' filesystem. 
# uuid: UUID of the VM. Can either be a full UUID or `*' for all VMs. 
# vcpus: Number of virtual CPUs for a KVM guest. 
# vga: Specify VGA emulation used by KVM VMs. 
# virtio_txburst: Number of packets that can be sent in a single flush of the tx queue of virtio NICs. 
# virtio_txtimer: Timeout (in nanoseconds) for the TX timer of virtio NICs. 
# vnc_password: Password required to connect to VNC. By default no password is set. Please note this can be read from 
# vnc_port: TCP port to listen of the VNC server. Or set `0' for random, or `-1' to disable. 
# zfs_data_compression: Specifies compression algorithm used for this VMs data dataset. This option only has effect on delegated 
# zfs_data_recsize: Suggested block size (power of 2) for files in the delegated dataset's filesystem. 
# zfs_filesystem_limit: Maximum number of filesystems the VM can have. 
# zfs_io_priority: IO throttle priority value relative to other VMs. 
# zfs_root_compression: Specifies compression algorithm used for this VMs root dataset. This option only has effect on the 
# zfs_root_recsize: Suggested block size (power of 2) for files in the zoneroot dataset's filesystem. 
# zfs_snapshot_limit: Number of snapshots the VM can have. 
# zpool: ZFS pool the VM's zone dataset will be created in. 
}- name: ${2:Name for vmadm module.}
  vmadm:
${3:   ${4:archive_on_delete}: ${5:"#"}}
${6:   ${7:autoboot}: ${8:"#"}}
${9:   ${10:boot}: ${11:"#"}}
${12:   ${13:brand}: ${14:"#"}}
${15:   ${16:cpu_cap}: ${17:"#"}}
${18:   ${19:cpu_shares}: ${20:"#"}}
${21:   ${22:cpu_type}: ${23:"#"}}
${24:   ${25:customer_metadata}: ${26:"#"}}
${27:   ${28:delegate_dataset}: ${29:"#"}}
${30:   ${31:disk_driver}: ${32:"#"}}
${33:   ${34:disks}: ${35:"#"}}
${36:   ${37:dns_domain}: ${38:"#"}}
${39:   ${40:filesystems}: ${41:"#"}}
${42:   ${43:firewall_enabled}: ${44:"#"}}
${45:   ${46:force}: ${47:"#"}}
${48:   ${49:fs_allowed}: ${50:"#"}}
${51:   ${52:hostname}: ${53:"#"}}
${54:   ${55:image_uuid}: ${56:"#"}}
${57:   ${58:indestructible_delegated}: ${59:"#"}}
${60:   ${61:indestructible_zoneroot}: ${62:"#"}}
${63:   ${64:internal_metadata}: ${65:"#"}}
${66:   ${67:internal_metadata_namespace}: ${68:"#"}}
${69:   ${70:kernel_version}: ${71:"#"}}
${72:   ${73:limit_priv}: ${74:"#"}}
${75:   ${76:maintain_resolvers}: ${77:"#"}}
${78:   ${79:max_locked_memory}: ${80:"#"}}
${81:   ${82:max_lwps}: ${83:"#"}}
${84:   ${85:max_physical_memory}: ${86:"#"}}
${87:   ${88:max_swap}: ${89:"#"}}
${90:   ${91:mdata_exec_timeout}: ${92:"#"}}
${93:   ${94:name}: ${95:"#"}}
${96:   ${97:nic_driver}: ${98:"#"}}
${99:   ${100:nics}: ${101:"#"}}
${102:   ${103:nowait}: ${104:"#"}}
${105:   ${106:qemu_extra_opts}: ${107:"#"}}
${108:   ${109:qemu_opts}: ${110:"#"}}
${111:   ${112:quota}: ${113:"#"}}
${114:   ${115:ram}: ${116:"#"}}
${117:   ${118:resolvers}: ${119:"#"}}
${120:   ${121:routes}: ${122:"#"}}
${123:   ${124:spice_opts}: ${125:"#"}}
${126:   ${127:spice_password}: ${128:"#"}}
${129:   ${130:state}: ${131:"#"}}
${132:   ${133:tmpfs}: ${134:"#"}}
${135:   ${136:uuid}: ${137:"#"}}
${138:   ${139:vcpus}: ${140:"#"}}
${141:   ${142:vga}: ${143:"#"}}
${144:   ${145:virtio_txburst}: ${146:"#"}}
${147:   ${148:virtio_txtimer}: ${149:"#"}}
${150:   ${151:vnc_password}: ${152:"#"}}
${153:   ${154:vnc_port}: ${155:"#"}}
${156:   ${157:zfs_data_compression}: ${158:"#"}}
${159:   ${160:zfs_data_recsize}: ${161:"#"}}
${162:   ${163:zfs_filesystem_limit}: ${164:"#"}}
${165:   ${166:zfs_io_priority}: ${167:"#"}}
${168:   ${169:zfs_root_compression}: ${170:"#"}}
${171:   ${172:zfs_root_recsize}: ${173:"#"}}
${174:   ${175:zfs_snapshot_limit}: ${176:"#"}}
${177:   ${178:zpool}: ${179:"#"}}
${180:${181:   become: ${182:true}} 
${183:   become_method: ${184:su}} 
${185:   become_user: ${186:nobody}} 
${187:   become_flags: ${188:"-s /bin/sh"}}} 
${189:   when: ${190:variable is defined}} 
${191:   with_items: ${192:array}} 
]]></content>
	<tabTrigger>vmadm</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
