<snippet>
<content><![CDATA[
${1:# datacenter: (required) Destination datacenter where the 
# folder: Destination folder, absolute or relative path to 
# hostname: The hostname or IP address of the vSphere 
# moid: Managed Object ID of the instance to manage if 
# name: Name of the virtual machine to work with. This 
# name_match: If multiple virtual machines matching the name, 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# username: The username of the vSphere vCenter or ESXi 
# uuid: UUID of the instance to manage if known, this is 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_guest_tools_upgrade module.}
  vmware_guest_tools_upgrade:
${3:   ${4:datacenter}: ${5:"#"}}
${6:   ${7:folder}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:moid}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:name_match}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:proxy_host}: ${29:"#"}}
${30:   ${31:proxy_port}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:uuid}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>vmware_guest_tools_upgrade</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
