<snippet>
<content><![CDATA[
${1:# cluster_name: (required) The name of the cluster that will be 
# datacenter_name: (required) The name of the datacenter the 
# enable_drs: If set to `yes' will enable DRS when the cluster 
# enable_ha: If set to `yes' will enable HA when the cluster 
# enable_vsan: If set to `yes' will enable vSAN when the 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# state: Create (`present') or remove (`absent') a VMware 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_cluster module.}
  vmware_cluster:
${3:   ${4:cluster_name}: ${5:"#"}}
${6:   ${7:datacenter_name}: ${8:"#"}}
${9:   ${10:enable_drs}: ${11:"#"}}
${12:   ${13:enable_ha}: ${14:"#"}}
${15:   ${16:enable_vsan}: ${17:"#"}}
${18:   ${19:hostname}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>vmware_cluster</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
