<snippet>
<content><![CDATA[
${1:# capabilities: Gather information about general capabilities 
# cluster_name: Name of the cluster from which all host systems 
# directpath_io: Gather information about DirectPath I/O 
# esxi_hostname: Name of the host system to work with. Vmnic 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# sriov: Gather information about SR-IOV capabilities and 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_host_vmnic_info module.}
  vmware_host_vmnic_info:
${3:   ${4:capabilities}: ${5:"#"}}
${6:   ${7:cluster_name}: ${8:"#"}}
${9:   ${10:directpath_io}: ${11:"#"}}
${12:   ${13:esxi_hostname}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:proxy_host}: ${26:"#"}}
${27:   ${28:proxy_port}: ${29:"#"}}
${30:   ${31:sriov}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>vmware_host_vmnic_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
