<snippet>
<content><![CDATA[
${1:# enable_ft: Enable the VMK interface for Fault Tolerance traffic 
# enable_mgmt: Enable the VMK interface for Management traffic 
# enable_vmotion: Enable the VMK interface for vMotion traffic 
# enable_vsan: Enable the VMK interface for VSAN traffic 
# hostname: (required) The hostname or IP address of the vSphere vCenter. 
# ip_address: (required) The IP Address for the VMK interface 
# mtu: The MTU for the VMK interface 
# password: (required) The password of the vSphere vCenter. 
# portgroup_name: (required) The name of the portgroup for the VMK interface 
# subnet_mask: (required) The Subnet Mask for the VMK interface 
# username: (required) The username of the vSphere vCenter. 
# validate_certs: Allows connection when SSL certificates are not valid. Set to false when certificates are not trusted. 
# vland_id: (required) The VLAN ID for the VMK interface 
# vswitch_name: (required) The name of the vswitch where to add the VMK interface 
}- name: ${2:Name for vmware_vmkernel module.}
  vmware_vmkernel:
${3:   ${4:enable_ft}: ${5:"#"}}
${6:   ${7:enable_mgmt}: ${8:"#"}}
${9:   ${10:enable_vmotion}: ${11:"#"}}
${12:   ${13:enable_vsan}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:ip_address}: ${20:"#"}}
${21:   ${22:mtu}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:portgroup_name}: ${29:"#"}}
${30:   ${31:subnet_mask}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:   ${40:vland_id}: ${41:"#"}}
${42:   ${43:vswitch_name}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>vmware_vmkernel</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
