<snippet>
<content><![CDATA[
${1:# cluster_name: Name of the cluster from which all host systems 
# esxi_hostname: Name of the host system to work with. This is 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# policy: Set the Power Management Policy of the host 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_host_powermgmt_policy module.}
  vmware_host_powermgmt_policy:
${3:   ${4:cluster_name}: ${5:"#"}}
${6:   ${7:esxi_hostname}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:policy}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:proxy_host}: ${23:"#"}}
${24:   ${25:proxy_port}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>vmware_host_powermgmt_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
