<snippet>
<content><![CDATA[
${1:# datacenter: Destination datacenter for the find operation. 
# hostname: The hostname or IP address of the vSphere 
# name: Name of the VM to work with. This is required if 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# username: The username of the vSphere vCenter or ESXi 
# uuid: UUID of the instance to manage if known, this is 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_guest_find module.}
  vmware_guest_find:
${3:   ${4:datacenter}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:username}: ${20:"#"}}
${21:   ${22:uuid}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>vmware_guest_find</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
