<snippet>
<content><![CDATA[
${1:# current_portgroup_name: (required) Portgroup name VMK interface is currently on 
# current_switch_name: (required) Switch VMK interface is currently on 
# device: (required) VMK interface name 
# esxi_hostname: (required) ESXi hostname to be managed 
# hostname: (required) The hostname or IP address of the vSphere vCenter. 
# migrate_portgroup_name: (required) Portgroup name to migrate VMK interface to 
# migrate_switch_name: (required) Switch name to migrate VMK interface to 
# password: (required) The password of the vSphere vCenter. 
# username: (required) The username of the vSphere vCenter. 
# validate_certs: Allows connection when SSL certificates are not valid. Set to false when certificates are not trusted. 
}- name: ${2:Name for vmware_migrate_vmk module.}
  vmware_migrate_vmk:
${3:   ${4:current_portgroup_name}: ${5:"#"}}
${6:   ${7:current_switch_name}: ${8:"#"}}
${9:   ${10:device}: ${11:"#"}}
${12:   ${13:esxi_hostname}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:migrate_portgroup_name}: ${20:"#"}}
${21:   ${22:migrate_switch_name}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>vmware_migrate_vmk</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
