<snippet>
<content><![CDATA[
${1:# annotation: A note or annotation to include in the virtual 
# cdrom: A CD-ROM configuration for the virtual machine. 
# cluster: The cluster name where the virtual machine will 
# convert: Specify convert disk type while cloning template 
# customization: Parameters for OS customization when cloning 
# customization_spec: Unique name identifying the requested 
# customvalues: Define a list of custom values to set on virtual 
# datacenter: Destination datacenter for the deploy operation. 
# datastore: Specify datastore or datastore cluster to 
# disk: A list of disks to add. This parameter is case 
# esxi_hostname: The ESXi hostname where the virtual machine will 
# folder: Destination folder, absolute path to find an 
# force: Ignore warnings and complete the actions. This 
# guest_id: Set the guest ID. This parameter is case 
# hardware: Manage virtual machine's hardware attributes. 
# hostname: The hostname or IP address of the vSphere 
# is_template: Flag the instance as a template. This will mark 
# linked_clone: Whether to create a linked clone from the 
# name: (required) Name of the virtual machine to work 
# name_match: If multiple virtual machines matching the name, 
# networks: A list of networks (in the order of the NICs). 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# resource_pool: Use the given resource pool for virtual machine 
# snapshot_src: Name of the existing snapshot to use to create a 
# state: Specify the state the virtual machine should be 
# state_change_timeout: If the `state' is set to `shutdownguest', by 
# template: Template or existing virtual machine used to 
# use_instance_uuid: Whether to use the VMware instance UUID rather 
# username: The username of the vSphere vCenter or ESXi 
# uuid: UUID of the virtual machine to manage if known, 
# validate_certs: Allows connection when SSL certificates are not 
# vapp_properties: A list of vApp properties For full list of 
# wait_for_customization: Wait until vCenter detects all guest 
# wait_for_ip_address: Wait until vCenter detects an IP address for the 
}- name: ${2:Name for vmware_guest module.}
  vmware_guest:
${3:   ${4:annotation}: ${5:"#"}}
${6:   ${7:cdrom}: ${8:"#"}}
${9:   ${10:cluster}: ${11:"#"}}
${12:   ${13:convert}: ${14:"#"}}
${15:   ${16:customization}: ${17:"#"}}
${18:   ${19:customization_spec}: ${20:"#"}}
${21:   ${22:customvalues}: ${23:"#"}}
${24:   ${25:datacenter}: ${26:"#"}}
${27:   ${28:datastore}: ${29:"#"}}
${30:   ${31:disk}: ${32:"#"}}
${33:   ${34:esxi_hostname}: ${35:"#"}}
${36:   ${37:folder}: ${38:"#"}}
${39:   ${40:force}: ${41:"#"}}
${42:   ${43:guest_id}: ${44:"#"}}
${45:   ${46:hardware}: ${47:"#"}}
${48:   ${49:hostname}: ${50:"#"}}
${51:   ${52:is_template}: ${53:"#"}}
${54:   ${55:linked_clone}: ${56:"#"}}
${57:   ${58:name}: ${59:"#"}}
${60:   ${61:name_match}: ${62:"#"}}
${63:   ${64:networks}: ${65:"#"}}
${66:   ${67:password}: ${68:"#"}}
${69:   ${70:port}: ${71:"#"}}
${72:   ${73:proxy_host}: ${74:"#"}}
${75:   ${76:proxy_port}: ${77:"#"}}
${78:   ${79:resource_pool}: ${80:"#"}}
${81:   ${82:snapshot_src}: ${83:"#"}}
${84:   ${85:state}: ${86:"#"}}
${87:   ${88:state_change_timeout}: ${89:"#"}}
${90:   ${91:template}: ${92:"#"}}
${93:   ${94:use_instance_uuid}: ${95:"#"}}
${96:   ${97:username}: ${98:"#"}}
${99:   ${100:uuid}: ${101:"#"}}
${102:   ${103:validate_certs}: ${104:"#"}}
${105:   ${106:vapp_properties}: ${107:"#"}}
${108:   ${109:wait_for_customization}: ${110:"#"}}
${111:   ${112:wait_for_ip_address}: ${113:"#"}}
${114:${115:   become: ${116:true}} 
${117:   become_method: ${118:su}} 
${119:   become_user: ${120:nobody}} 
${121:   become_flags: ${122:"-s /bin/sh"}}} 
${123:   when: ${124:variable is defined}} 
${125:   with_items: ${126:array}} 
]]></content>
	<tabTrigger>vmware_guest</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
