<snippet>
<content><![CDATA[
${1:# datacenter: Destination datacenter for the deploy operation. 
# folder: Destination folder, absolute or relative path to 
# hostname: The hostname or IP address of the vSphere 
# name: Name of the virtual machine to work with. 
# name_match: If multiple virtual machines matching the name, 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# state: Set the state of VNC on virtual machine. 
# username: The username of the vSphere vCenter or ESXi 
# uuid: UUID of the instance to manage if known, this is 
# validate_certs: Allows connection when SSL certificates are not 
# vnc_ip: Sets an IP for VNC on virtual machine. This is 
# vnc_password: Sets a password for VNC on virtual machine. This 
# vnc_port: The port that VNC listens on. Usually a number 
}- name: ${2:Name for vmware_guest_vnc module.}
  vmware_guest_vnc:
${3:   ${4:datacenter}: ${5:"#"}}
${6:   ${7:folder}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:name_match}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:uuid}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:   ${37:vnc_ip}: ${38:"#"}}
${39:   ${40:vnc_password}: ${41:"#"}}
${42:   ${43:vnc_port}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>vmware_guest_vnc</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
