<snippet>
<content><![CDATA[
${1:# cluster: The name of cluster where the virtual machine is 
# datacenter: The datacenter name to which virtual machine 
# esxi_hostname: The ESXi hostname where the virtual machine is 
# folder: Destination folder, absolute or relative path to 
# hostname: The hostname or IP address of the vSphere 
# local_path: If `local_path' is not set, the created 
# moid: Managed Object ID of the instance to manage if 
# name: Name of the virtual machine. This is a required 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# username: The username of the vSphere vCenter or ESXi 
# uuid: UUID of the instance to gather facts if known, 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_guest_screenshot module.}
  vmware_guest_screenshot:
${3:   ${4:cluster}: ${5:"#"}}
${6:   ${7:datacenter}: ${8:"#"}}
${9:   ${10:esxi_hostname}: ${11:"#"}}
${12:   ${13:folder}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:local_path}: ${20:"#"}}
${21:   ${22:moid}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:port}: ${32:"#"}}
${33:   ${34:proxy_host}: ${35:"#"}}
${36:   ${37:proxy_port}: ${38:"#"}}
${39:   ${40:username}: ${41:"#"}}
${42:   ${43:uuid}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>vmware_guest_screenshot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
