<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the vSphere vCenter. 
# mtu: MTU to configure on vSwitch. 
# nics: A list of vmnic names or vmnic name to attach to vSwitch. Alias `nics' is added in version 2.4. 
# number_of_ports: Number of port to configure on vSwitch. 
# password: (required) The password of the vSphere vCenter. 
# state: Add or remove the switch. 
# switch: (required) vSwitch name to add. Alias `switch' is added in version 2.4. 
# username: (required) The username of the vSphere vCenter. 
# validate_certs: Allows connection when SSL certificates are not valid. Set to false when certificates are not trusted. 
}- name: ${2:Name for vmware_vswitch module.}
  vmware_vswitch:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:mtu}: ${8:"#"}}
${9:   ${10:nics}: ${11:"#"}}
${12:   ${13:number_of_ports}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:switch}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>vmware_vswitch</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
