<snippet>
<content><![CDATA[
${1:# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# spec_name: Name of customization specification to find. 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_guest_customization_facts module.}
  vmware_guest_customization_facts:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:password}: ${8:"#"}}
${9:   ${10:port}: ${11:"#"}}
${12:   ${13:proxy_host}: ${14:"#"}}
${15:   ${16:proxy_port}: ${17:"#"}}
${18:   ${19:spec_name}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>vmware_guest_customization_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
