<snippet>
<content><![CDATA[
${1:# datastore_name: Name of the datastore on which backing content 
# hostname: The hostname or IP address of the vSphere 
# library_description: The content library description. This is 
# library_name: (required) The name of VMware content library to 
# library_type: The content library type. This is required only 
# password: The password of the vSphere vCenter server. If 
# protocol: The connection to protocol. 
# state: The state of content library. If set to 
# username: The username of the vSphere vCenter server. If 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_content_library_manager module.}
  vmware_content_library_manager:
${3:   ${4:datastore_name}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:library_description}: ${11:"#"}}
${12:   ${13:library_name}: ${14:"#"}}
${15:   ${16:library_type}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:protocol}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>vmware_content_library_manager</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
