<snippet>
<content><![CDATA[
${1:# dvportgroup_name: (required) Name of the portgroup to migrate to 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
# vm_name: (required) Name of the virtual machine to 
}- name: ${2:Name for vmware_vm_vss_dvs_migrate module.}
  vmware_vm_vss_dvs_migrate:
${3:   ${4:dvportgroup_name}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:port}: ${14:"#"}}
${15:   ${16:username}: ${17:"#"}}
${18:   ${19:validate_certs}: ${20:"#"}}
${21:   ${22:vm_name}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>vmware_vm_vss_dvs_migrate</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
