<snippet>
<content><![CDATA[
${1:# hostname: The hostname or IP address of the vSphere 
# name: Name of the VM to work with. This is required if 
# name_match: If multiple virtual machines matching the name, 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# use_instance_uuid: Whether to use the VMWare instance UUID rather 
# username: The username of the vSphere vCenter or ESXi 
# uuid: UUID of the instance to manage if known, this is 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_guest_boot_facts module.}
  vmware_guest_boot_facts:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:name_match}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:use_instance_uuid}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:   ${25:uuid}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>vmware_guest_boot_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
