<snippet>
<content><![CDATA[
${1:# cluster: Cluster to search for datastores. If set, 
# datacenter: Datacenter to search for datastores. This 
# gather_nfs_mount_info: Gather mount information of NFS datastores. 
# gather_vmfs_mount_info: Gather mount information of VMFS datastores. 
# hostname: The hostname or IP address of the vSphere 
# name: Name of the datastore to match. If set, 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_datastore_info module.}
  vmware_datastore_info:
${3:   ${4:cluster}: ${5:"#"}}
${6:   ${7:datacenter}: ${8:"#"}}
${9:   ${10:gather_nfs_mount_info}: ${11:"#"}}
${12:   ${13:gather_vmfs_mount_info}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:proxy_host}: ${29:"#"}}
${30:   ${31:proxy_port}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>vmware_datastore_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
