<snippet>
<content><![CDATA[
${1:# esxi_hostname: (required) Name of the host as defined in 
# evacuate: If set to `True', evacuate all powered off VMs. 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# state: Enter or exit maintenance mode. 
# timeout: Specify a timeout for the operation. 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
# vsan: Specify which VSAN compliant mode to enter. 
}- name: ${2:Name for vmware_maintenancemode module.}
  vmware_maintenancemode:
${3:   ${4:esxi_hostname}: ${5:"#"}}
${6:   ${7:evacuate}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:proxy_host}: ${20:"#"}}
${21:   ${22:proxy_port}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:timeout}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:   ${37:vsan}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>vmware_maintenancemode</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
