<snippet>
<content><![CDATA[
${1:# destination_datastore: Name of the destination datastore the virtual 
# destination_host: Name of the destination host the virtual machine 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
# vm_name: Name of the VM to perform a vMotion on. This is 
# vm_uuid: UUID of the virtual machine to perform a vMotion 
}- name: ${2:Name for vmware_vmotion module.}
  vmware_vmotion:
${3:   ${4:destination_datastore}: ${5:"#"}}
${6:   ${7:destination_host}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:username}: ${20:"#"}}
${21:   ${22:validate_certs}: ${23:"#"}}
${24:   ${25:vm_name}: ${26:"#"}}
${27:   ${28:vm_uuid}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>vmware_vmotion</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
