<snippet>
<content><![CDATA[
${1:# cluster: Cluster to search for datastores. If set, facts 
# datacenter: Datacenter to search for datastores. This 
# gather_nfs_mount_info: Gather mount information of NFS datastores. 
# gather_vmfs_mount_info: Gather mount information of VMFS datastores. 
# hostname: The hostname or IP address of the vSphere 
# name: Name of the datastore to match. If set, facts of 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_datastore_facts module.}
  vmware_datastore_facts:
${3:   ${4:cluster}: ${5:"#"}}
${6:   ${7:datacenter}: ${8:"#"}}
${9:   ${10:gather_nfs_mount_info}: ${11:"#"}}
${12:   ${13:gather_vmfs_mount_info}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>vmware_datastore_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
