<snippet>
<content><![CDATA[
${1:# cluster_name: (required) The name of the cluster that will be created. 
# datacenter_name: (required) The name of the datacenter the cluster will be created in. 
# enable_drs: If set to `yes' will enable DRS when the cluster is created. 
# enable_ha: If set to `yes' will enable HA when the cluster is created. 
# enable_vsan: If set to `yes' will enable vSAN when the cluster is created. 
# hostname: (required) The hostname or IP address of the vSphere vCenter. 
# password: (required) The password of the vSphere vCenter. 
# state: Create (`present') or remove (`absent') a VMware vSphere cluster. 
# username: (required) The username of the vSphere vCenter. 
# validate_certs: Allows connection when SSL certificates are not valid. Set to false when certificates are not trusted. 
}- name: ${2:Name for vmware_cluster module.}
  vmware_cluster:
${3:   ${4:cluster_name}: ${5:"#"}}
${6:   ${7:datacenter_name}: ${8:"#"}}
${9:   ${10:enable_drs}: ${11:"#"}}
${12:   ${13:enable_ha}: ${14:"#"}}
${15:   ${16:enable_vsan}: ${17:"#"}}
${18:   ${19:hostname}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>vmware_cluster</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
