<snippet>
<content><![CDATA[
${1:# attributes: A list of name and value of custom attributes 
# datacenter: (required) Datacenter name where the virtual 
# folder: Absolute path to find an existing guest. This is 
# hostname: The hostname or IP address of the vSphere 
# moid: Managed Object ID of the instance to manage if 
# name: (required) Name of the virtual machine to work 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# state: The action to take. If set to `present', then 
# use_instance_uuid: Whether to use the VMware instance UUID rather 
# username: The username of the vSphere vCenter or ESXi 
# uuid: UUID of the virtual machine to manage if known. 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_guest_custom_attributes module.}
  vmware_guest_custom_attributes:
${3:   ${4:attributes}: ${5:"#"}}
${6:   ${7:datacenter}: ${8:"#"}}
${9:   ${10:folder}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:moid}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:proxy_host}: ${29:"#"}}
${30:   ${31:proxy_port}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:use_instance_uuid}: ${38:"#"}}
${39:   ${40:username}: ${41:"#"}}
${42:   ${43:uuid}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>vmware_guest_custom_attributes</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
