<snippet>
<content><![CDATA[
${1:# annotation: A note or annotation to include in the virtual 
# cdrom: A CD-ROM configuration for the virtual machine. 
# cluster: The cluster name where the virtual machine will 
# customization: Parameters for OS customization when cloning 
# customization_spec: Unique name identifying the requested 
# customvalues: Define a list of custom values to set on virtual 
# datacenter: Destination datacenter for the deploy operation. 
# datastore: Specify datastore or datastore cluster to 
# disk: A list of disks to add. This parameter is case 
# esxi_hostname: The ESXi hostname where the virtual machine will 
# folder: Destination folder, absolute path to find an 
# force: Ignore warnings and complete the actions. This 
# guest_id: Set the guest ID. This parameter is case 
# hardware: Manage virtual machine's hardware attributes. 
# hostname: The hostname or IP address of the vSphere 
# is_template: Flag the instance as a template. This will mark 
# linked_clone: Whether to create a linked clone from the 
# name: (required) Name of the virtual machine to work 
# name_match: If multiple virtual machines matching the name, 
# networks: A list of networks (in the order of the NICs). 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# resource_pool: Use the given resource pool for virtual machine 
# snapshot_src: Name of the existing snapshot to use to create a 
# state: Specify state of the virtual machine be in. If 
# state_change_timeout: If the `state' is set to `shutdownguest', by 
# template: Template or existing virtual machine used to 
# username: The username of the vSphere vCenter or ESXi 
# uuid: UUID of the virtual machine to manage if known, 
# validate_certs: Allows connection when SSL certificates are not 
# vapp_properties: A list of vApp properties For full list of 
# wait_for_ip_address: Wait until vCenter detects an IP address for the 
}- name: ${2:Name for vmware_guest module.}
  vmware_guest:
${3:   ${4:annotation}: ${5:"#"}}
${6:   ${7:cdrom}: ${8:"#"}}
${9:   ${10:cluster}: ${11:"#"}}
${12:   ${13:customization}: ${14:"#"}}
${15:   ${16:customization_spec}: ${17:"#"}}
${18:   ${19:customvalues}: ${20:"#"}}
${21:   ${22:datacenter}: ${23:"#"}}
${24:   ${25:datastore}: ${26:"#"}}
${27:   ${28:disk}: ${29:"#"}}
${30:   ${31:esxi_hostname}: ${32:"#"}}
${33:   ${34:folder}: ${35:"#"}}
${36:   ${37:force}: ${38:"#"}}
${39:   ${40:guest_id}: ${41:"#"}}
${42:   ${43:hardware}: ${44:"#"}}
${45:   ${46:hostname}: ${47:"#"}}
${48:   ${49:is_template}: ${50:"#"}}
${51:   ${52:linked_clone}: ${53:"#"}}
${54:   ${55:name}: ${56:"#"}}
${57:   ${58:name_match}: ${59:"#"}}
${60:   ${61:networks}: ${62:"#"}}
${63:   ${64:password}: ${65:"#"}}
${66:   ${67:port}: ${68:"#"}}
${69:   ${70:resource_pool}: ${71:"#"}}
${72:   ${73:snapshot_src}: ${74:"#"}}
${75:   ${76:state}: ${77:"#"}}
${78:   ${79:state_change_timeout}: ${80:"#"}}
${81:   ${82:template}: ${83:"#"}}
${84:   ${85:username}: ${86:"#"}}
${87:   ${88:uuid}: ${89:"#"}}
${90:   ${91:validate_certs}: ${92:"#"}}
${93:   ${94:vapp_properties}: ${95:"#"}}
${96:   ${97:wait_for_ip_address}: ${98:"#"}}
${99:${100:   become: ${101:true}} 
${102:   become_method: ${103:su}} 
${104:   become_user: ${105:nobody}} 
${106:   become_flags: ${107:"-s /bin/sh"}}} 
${108:   when: ${109:variable is defined}} 
${110:   with_items: ${111:array}} 
]]></content>
	<tabTrigger>vmware_guest</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
