<snippet>
<content><![CDATA[
${1:# hostname: The hostname or IP address of the vSphere 
# local_user_description: Description for the user. 
# local_user_name: (required) The local user name to be changed. 
# local_user_password: The password to be set. 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# state: Indicate desired state of the user. If the user 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_local_user_manager module.}
  vmware_local_user_manager:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:local_user_description}: ${8:"#"}}
${9:   ${10:local_user_name}: ${11:"#"}}
${12:   ${13:local_user_password}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:proxy_host}: ${23:"#"}}
${24:   ${25:proxy_port}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>vmware_local_user_manager</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
