<snippet>
<content><![CDATA[
${1:# boot_delay: Delay in milliseconds before starting the boot 
# boot_firmware: Choose which firmware should be used to boot the 
# boot_order: List of the boot devices. 
# boot_retry_delay: Specify the time in milliseconds between virtual 
# boot_retry_enabled: If set to `True', the virtual machine that fails 
# enter_bios_setup: If set to `True', the virtual machine 
# hostname: The hostname or IP address of the vSphere 
# moid: Managed Object ID of the instance to manage if 
# name: Name of the VM to work with. This is required if 
# name_match: If multiple virtual machines matching the name, 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# secure_boot_enabled: Choose if EFI secure boot should be enabled. 
# use_instance_uuid: Whether to use the VMware instance UUID rather 
# username: The username of the vSphere vCenter or ESXi 
# uuid: UUID of the instance to manage if known, this is 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_guest_boot_manager module.}
  vmware_guest_boot_manager:
${3:   ${4:boot_delay}: ${5:"#"}}
${6:   ${7:boot_firmware}: ${8:"#"}}
${9:   ${10:boot_order}: ${11:"#"}}
${12:   ${13:boot_retry_delay}: ${14:"#"}}
${15:   ${16:boot_retry_enabled}: ${17:"#"}}
${18:   ${19:enter_bios_setup}: ${20:"#"}}
${21:   ${22:hostname}: ${23:"#"}}
${24:   ${25:moid}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:name_match}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:port}: ${38:"#"}}
${39:   ${40:proxy_host}: ${41:"#"}}
${42:   ${43:proxy_port}: ${44:"#"}}
${45:   ${46:secure_boot_enabled}: ${47:"#"}}
${48:   ${49:use_instance_uuid}: ${50:"#"}}
${51:   ${52:username}: ${53:"#"}}
${54:   ${55:uuid}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>vmware_guest_boot_manager</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
