<snippet>
<content><![CDATA[
${1:# cluster_name: (required) Cluster to create vm/host group. 
# datacenter: Datacenter to search for given cluster. If not 
# group_name: (required) The name of the group to create or 
# hostname: The hostname or IP address of the vSphere 
# hosts: List of hosts to create in group. Required only 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# state: (required) If set to `present' and the group 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
# vms: List of vms to create in group. Required only if 
}- name: ${2:Name for vmware_drs_group module.}
  vmware_drs_group:
${3:   ${4:cluster_name}: ${5:"#"}}
${6:   ${7:datacenter}: ${8:"#"}}
${9:   ${10:group_name}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:hosts}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:proxy_host}: ${26:"#"}}
${27:   ${28:proxy_port}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:   ${40:vms}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>vmware_drs_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
