<snippet>
<content><![CDATA[
${1:# hostname: The hostname or IP address of the vSphere 
# ip_address: (required) IP address to assign to VMkernel 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# subnet_mask: (required) Subnet Mask to assign to VMkernel 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
# vmk_name: (required) VMkernel interface name 
}- name: ${2:Name for vmware_vmkernel_ip_config module.}
  vmware_vmkernel_ip_config:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:ip_address}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:port}: ${14:"#"}}
${15:   ${16:subnet_mask}: ${17:"#"}}
${18:   ${19:username}: ${20:"#"}}
${21:   ${22:validate_certs}: ${23:"#"}}
${24:   ${25:vmk_name}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>vmware_vmkernel_ip_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
