<snippet>
<content><![CDATA[
${1:# cluster_name: Name of the VMware cluster to work on. All ESXi 
# esxi_hostname: Name of the ESXi host to work on. This parameter 
# hostname: The hostname or IP address of the vSphere 
# kernel_module_name: (required) Name of the kernel module to be 
# kernel_module_option: (required) Specified configurations will be 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_host_kernel_manager module.}
  vmware_host_kernel_manager:
${3:   ${4:cluster_name}: ${5:"#"}}
${6:   ${7:esxi_hostname}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:kernel_module_name}: ${14:"#"}}
${15:   ${16:kernel_module_option}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>vmware_host_kernel_manager</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
