<snippet>
<content><![CDATA[
${1:# datacenter: (required) The datacenter name to which virtual 
# disk: A list of disks to add. The virtual disk related 
# folder: Destination folder, absolute or relative path to 
# hostname: The hostname or IP address of the vSphere 
# name: Name of the virtual machine. This is a required 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# use_instance_uuid: Whether to use the VMWare instance UUID rather 
# username: The username of the vSphere vCenter or ESXi 
# uuid: UUID of the instance to gather facts if known, 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_guest_disk module.}
  vmware_guest_disk:
${3:   ${4:datacenter}: ${5:"#"}}
${6:   ${7:disk}: ${8:"#"}}
${9:   ${10:folder}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:use_instance_uuid}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:uuid}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>vmware_guest_disk</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
