<snippet>
<content><![CDATA[
${1:# datacenter: (required) Destination datacenter for the deploy 
# description: Define an arbitrary description to attach to 
# folder: Destination folder, absolute or relative path to 
# hostname: The hostname or IP address of the vSphere 
# memory_dump: If set to `true', memory dump of virtual machine 
# name: Name of the virtual machine to work with. This 
# name_match: If multiple VMs matching the name, use the first 
# new_description: Value to change the description of an existing 
# new_snapshot_name: Value to rename the existing snapshot to. 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# quiesce: If set to `true' and virtual machine is powered 
# remove_children: If set to `true' and state is set to `absent', 
# snapshot_name: Sets the snapshot name to manage. This param is 
# state: (required) Manage snapshot(s) attached to a 
# username: The username of the vSphere vCenter or ESXi 
# uuid: UUID of the instance to manage if known, this is 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_guest_snapshot module.}
  vmware_guest_snapshot:
${3:   ${4:datacenter}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:folder}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:memory_dump}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:name_match}: ${23:"#"}}
${24:   ${25:new_description}: ${26:"#"}}
${27:   ${28:new_snapshot_name}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:port}: ${35:"#"}}
${36:   ${37:quiesce}: ${38:"#"}}
${39:   ${40:remove_children}: ${41:"#"}}
${42:   ${43:snapshot_name}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:username}: ${50:"#"}}
${51:   ${52:uuid}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>vmware_guest_snapshot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
