<snippet>
<content><![CDATA[
${1:# folder: Specify a folder location of VMs to gather 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# show_attribute: Attributes related to VM guest shown in 
# show_tag: Tags related to virtual machine are shown if set 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
# vm_type: If set to `vm', then information are gathered 
}- name: ${2:Name for vmware_vm_info module.}
  vmware_vm_info:
${3:   ${4:folder}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:port}: ${14:"#"}}
${15:   ${16:proxy_host}: ${17:"#"}}
${18:   ${19:proxy_port}: ${20:"#"}}
${21:   ${22:show_attribute}: ${23:"#"}}
${24:   ${25:show_tag}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:   ${34:vm_type}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>vmware_vm_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
