<snippet>
<content><![CDATA[
${1:# force_remove: If set to `False' then prevents the role from 
# hostname: The hostname or IP address of the vSphere 
# local_privilege_ids: The list of privileges that role needs to have. 
# local_role_name: (required) The local role name to be managed. 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# state: Indicate desired state of the role. If the role 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_local_role_manager module.}
  vmware_local_role_manager:
${3:   ${4:force_remove}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:local_privilege_ids}: ${11:"#"}}
${12:   ${13:local_role_name}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>vmware_local_role_manager</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
