<snippet>
<content><![CDATA[
${1:# add_connected: If set to `True', then the host should be 
# cluster_name: Name of the cluster to add the host. If `folder' 
# datacenter_name: (required) Name of the datacenter to add the 
# esxi_hostname: (required) ESXi hostname to manage. 
# esxi_password: ESXi password. Required for adding a host. 
# esxi_ssl_thumbprint: Specifying the hostsystem certificate's 
# thumbprint:  
# esxi_username: ESXi username. Required for adding a host. 
# folder: Name of the folder under which host to add. If 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# state: If set to `present', then add the host if host 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_host module.}
  vmware_host:
${3:   ${4:add_connected}: ${5:"#"}}
${6:   ${7:cluster_name}: ${8:"#"}}
${9:   ${10:datacenter_name}: ${11:"#"}}
${12:   ${13:esxi_hostname}: ${14:"#"}}
${15:   ${16:esxi_password}: ${17:"#"}}
${18:   ${19:esxi_ssl_thumbprint}: ${20:"#"}}
${21:   ${22:thumbprint}: ${23:"#"}}
${24:   ${25:esxi_username}: ${26:"#"}}
${27:   ${28:folder}: ${29:"#"}}
${30:   ${31:hostname}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:port}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>vmware_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
