<snippet>
<content><![CDATA[
${1:# esxi_hostname: (required) Name of the host as defined in 
# evacuate: If set to `True', evacuate all powered off VMs. 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# state: Enter or exit maintenance mode. 
# timeout: Specify a timeout for the operation. 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
# vsan: Specify which VSAN compliant mode to enter. 
}- name: ${2:Name for vmware_maintenancemode module.}
  vmware_maintenancemode:
${3:   ${4:esxi_hostname}: ${5:"#"}}
${6:   ${7:evacuate}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:timeout}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:   ${31:vsan}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>vmware_maintenancemode</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
