<snippet>
<content><![CDATA[
${1:# hostname: The hostname or IP address of the vSphere 
# interval_past_day: Settings for vCenter server past day statistic 
# interval_past_month: Settings for vCenter server past month statistic 
# interval_past_week: Settings for vCenter server past week statistic 
# interval_past_year: Settings for vCenter server past month statistic 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_vcenter_statistics module.}
  vmware_vcenter_statistics:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:interval_past_day}: ${8:"#"}}
${9:   ${10:interval_past_month}: ${11:"#"}}
${12:   ${13:interval_past_week}: ${14:"#"}}
${15:   ${16:interval_past_year}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:proxy_host}: ${26:"#"}}
${27:   ${28:proxy_port}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>vmware_vcenter_statistics</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
