<snippet>
<content><![CDATA[
${1:# hostname: The hostname or IP address of the vSphere 
# library_id: content library id for which details needs to be 
# password: The password of the vSphere vCenter server. If 
# protocol: The connection to protocol. 
# username: The username of the vSphere vCenter server. If 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_content_library_info module.}
  vmware_content_library_info:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:library_id}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:protocol}: ${14:"#"}}
${15:   ${16:username}: ${17:"#"}}
${18:   ${19:validate_certs}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>vmware_content_library_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
