<snippet>
<content><![CDATA[
${1:# category_id: The unique ID generated by vCenter should be 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter server. If 
# protocol: The connection to protocol. 
# state: The state of tag. If set to `present' and tag 
# tag_description: The tag description. This is required only if 
# tag_name: (required) The name of tag to manage. 
# username: The username of the vSphere vCenter server. If 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_tag module.}
  vmware_tag:
${3:   ${4:category_id}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:protocol}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:tag_description}: ${20:"#"}}
${21:   ${22:tag_name}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>vmware_tag</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
