<snippet>
<content><![CDATA[
${1:# folder: Destination folder, absolute or relative path to find an existing guest. This is required if `name' is 
# hostname: (required) The hostname or IP address of the vSphere vCenter. 
# name: Name of the VM for which to wait until the tools become available. This is required if uuid is not 
# name_match: If multiple VMs match the name, use the first or last found. 
# password: (required) The password of the vSphere vCenter. 
# username: (required) The username of the vSphere vCenter. 
# uuid: UUID of the VM  for which to wait until the tools become available, if known. This is VMware's unique 
# validate_certs: Allows connection when SSL certificates are not valid. Set to false when certificates are not trusted. 
}- name: ${2:Name for vmware_guest_tools_wait module.}
  vmware_guest_tools_wait:
${3:   ${4:folder}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:name_match}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:username}: ${20:"#"}}
${21:   ${22:uuid}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>vmware_guest_tools_wait</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
