<snippet>
<content><![CDATA[
${1:# cluster_name: Name of the cluster from which all host systems 
# esxi_hostname: Name of the host system to work with. This 
# hostname: The hostname or IP address of the vSphere 
# ntp_servers: (required) IP or FQDN of NTP server(s). This 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# state: present: Add NTP server(s), if specified 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
# verbose: Verbose output of the configuration change. 
}- name: ${2:Name for vmware_host_ntp module.}
  vmware_host_ntp:
${3:   ${4:cluster_name}: ${5:"#"}}
${6:   ${7:esxi_hostname}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:ntp_servers}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:   ${31:verbose}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>vmware_host_ntp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
