<snippet>
<content><![CDATA[
${1:# datacenter: (required) Name of the datacenter. 
# dvswitch: Name of a dvswitch to look for. 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# show_network_policy: Show or hide network policies of DVS portgroup. 
# show_port_policy: Show or hide port policies of DVS portgroup. 
# show_teaming_policy: Show or hide teaming policies of DVS portgroup. 
# show_vlan_info: Show or hide vlan information of the DVS 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_dvs_portgroup_facts module.}
  vmware_dvs_portgroup_facts:
${3:   ${4:datacenter}: ${5:"#"}}
${6:   ${7:dvswitch}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:proxy_host}: ${20:"#"}}
${21:   ${22:proxy_port}: ${23:"#"}}
${24:   ${25:show_network_policy}: ${26:"#"}}
${27:   ${28:show_port_policy}: ${29:"#"}}
${30:   ${31:show_teaming_policy}: ${32:"#"}}
${33:   ${34:show_vlan_info}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>vmware_dvs_portgroup_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
