<snippet>
<content><![CDATA[
${1:# datacenter: (required) Destination datacenter for the move 
# dest_folder: (required) Absolute path to move an existing 
# hostname: The hostname or IP address of the vSphere 
# name: Name of the existing virtual machine to move. 
# name_match: If multiple virtual machines matching the name, 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# username: The username of the vSphere vCenter or ESXi 
# uuid: UUID of the virtual machine to manage if known, 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_guest_move module.}
  vmware_guest_move:
${3:   ${4:datacenter}: ${5:"#"}}
${6:   ${7:dest_folder}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:name_match}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:uuid}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>vmware_guest_move</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
