<snippet>
<content><![CDATA[
${1:# datacenter: (required) Destination datacenter for the deploy operation 
# folder: Destination folder, absolute or relative path to find an existing guest. This is required if name is 
# hostname: (required) The hostname or IP address of the vSphere vCenter. 
# name: Name of the VM to work with This is required if UUID is not supplied. 
# name_match: If multiple VMs matching the name, use the first or last found 
# password: (required) The password of the vSphere vCenter. 
# username: (required) The username of the vSphere vCenter. 
# uuid: UUID of the instance to manage if known, this is VMware's unique identifier. This is required if name is 
# validate_certs: Allows connection when SSL certificates are not valid. Set to false when certificates are not trusted. 
}- name: ${2:Name for vmware_guest_facts module.}
  vmware_guest_facts:
${3:   ${4:datacenter}: ${5:"#"}}
${6:   ${7:folder}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:name_match}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:   ${25:uuid}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>vmware_guest_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
