<snippet>
<content><![CDATA[
${1:# allow_duplicates: Whether or not to allow duplicate VM names. ESXi 
# cluster: Cluster to deploy to. 
# datacenter: Datacenter to deploy to. 
# datastore: Datastore to deploy to. 
# deployment_option: The key of the chosen deployment option. 
# disk_provisioning: Disk provisioning type. 
# fail_on_spec_warnings: Cause the module to treat OVF Import Spec 
# folder: Absolute path of folder to place the virtual 
# hostname: The hostname or IP address of the vSphere 
# name: Name of the VM to work with. Virtual machine 
# networks: `key: value' mapping of OVF network name, to the 
# ovf: Path to OVF or OVA file to deploy. 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# power_on: Whether or not to power on the virtual machine 
# properties: The assignment of values to the properties found 
# resource_pool: Resource Pool to deploy to. 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
# wait: Wait for the host to power on. 
# wait_for_ip_address: Wait until vCenter detects an IP address for the 
}- name: ${2:Name for vmware_deploy_ovf module.}
  vmware_deploy_ovf:
${3:   ${4:allow_duplicates}: ${5:"#"}}
${6:   ${7:cluster}: ${8:"#"}}
${9:   ${10:datacenter}: ${11:"#"}}
${12:   ${13:datastore}: ${14:"#"}}
${15:   ${16:deployment_option}: ${17:"#"}}
${18:   ${19:disk_provisioning}: ${20:"#"}}
${21:   ${22:fail_on_spec_warnings}: ${23:"#"}}
${24:   ${25:folder}: ${26:"#"}}
${27:   ${28:hostname}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:networks}: ${35:"#"}}
${36:   ${37:ovf}: ${38:"#"}}
${39:   ${40:password}: ${41:"#"}}
${42:   ${43:port}: ${44:"#"}}
${45:   ${46:power_on}: ${47:"#"}}
${48:   ${49:properties}: ${50:"#"}}
${51:   ${52:resource_pool}: ${53:"#"}}
${54:   ${55:username}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:   ${61:wait}: ${62:"#"}}
${63:   ${64:wait_for_ip_address}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>vmware_deploy_ovf</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
