<snippet>
<content><![CDATA[
${1:# datacenter_name: Name of the datacenter to add the datastore. The 
# datastore_name: (required) Name of the datastore to add/remove. 
# datastore_type: (required) Type of the datastore to configure 
# esxi_hostname: ESXi hostname to manage the datastore. Required 
# hostname: The hostname or IP address of the vSphere 
# nfs_path: Resource path on NFS host. Required if datastore 
# nfs_ro: ReadOnly or ReadWrite mount. Unused if datastore 
# nfs_server: NFS host serving nfs datastore. Required if 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# state: present: Mount datastore on host if datastore is 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
# vmfs_device_name: Name of the device to be used as VMFS datastore. 
# vmfs_version: VMFS version to use for datastore creation. 
}- name: ${2:Name for vmware_host_datastore module.}
  vmware_host_datastore:
${3:   ${4:datacenter_name}: ${5:"#"}}
${6:   ${7:datastore_name}: ${8:"#"}}
${9:   ${10:datastore_type}: ${11:"#"}}
${12:   ${13:esxi_hostname}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:nfs_path}: ${20:"#"}}
${21:   ${22:nfs_ro}: ${23:"#"}}
${24:   ${25:nfs_server}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:port}: ${32:"#"}}
${33:   ${34:proxy_host}: ${35:"#"}}
${36:   ${37:proxy_port}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:   ${49:vmfs_device_name}: ${50:"#"}}
${51:   ${52:vmfs_version}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>vmware_host_datastore</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
