<snippet>
<content><![CDATA[
${1:# datacenter_name: (required) The name of the datacenter that will 
# discovery_operation: Select the discovery operation 
# discovery_proto: (required) Link discovery protocol between Cisco 
# hostname: The hostname or IP address of the vSphere 
# mtu: (required) The switch maximum transmission unit 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# state: Create or remove dvSwitch 
# switch_name: (required) The name of the switch to create or 
# switch_version: The version of the switch to create. Can be 
# uplink_quantity: (required) Quantity of uplink per ESXi host 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_dvswitch module.}
  vmware_dvswitch:
${3:   ${4:datacenter_name}: ${5:"#"}}
${6:   ${7:discovery_operation}: ${8:"#"}}
${9:   ${10:discovery_proto}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:mtu}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:switch_name}: ${29:"#"}}
${30:   ${31:switch_version}: ${32:"#"}}
${33:   ${34:uplink_quantity}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>vmware_dvswitch</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
