<snippet>
<content><![CDATA[
${1:# cluster: The cluster hosting the VM Will help speed up search 
# datacenter: The datacenter hosting the VM Will help speed up search 
# folder: Destination folder, absolute or relative path to find an existing guest or create the new guest. The 
# hostname: (required) The hostname or IP address of the vSphere vCenter. 
# password: (required) The password of the vSphere vCenter. 
# username: (required) The username of the vSphere vCenter. 
# validate_certs: Allows connection when SSL certificates are not valid. Set to false when certificates are not trusted. 
# vm_id: (required) The identification for the VM 
# vm_id_type: The identification tag for the VM 
# vm_password: The password used to login to the VM. 
# vm_shell: (required) The absolute path to the program to start. On Linux this is executed via bash. 
# vm_shell_args: The argument to the program. 
# vm_shell_cwd: The current working directory of the application from which it will be run 
# vm_shell_env: Comma separated list of envirnoment variable, specified in the guest OS notation 
# vm_username: The user to connect to the VM. 
}- name: ${2:Name for vmware_vm_shell module.}
  vmware_vm_shell:
${3:   ${4:cluster}: ${5:"#"}}
${6:   ${7:datacenter}: ${8:"#"}}
${9:   ${10:folder}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:username}: ${20:"#"}}
${21:   ${22:validate_certs}: ${23:"#"}}
${24:   ${25:vm_id}: ${26:"#"}}
${27:   ${28:vm_id_type}: ${29:"#"}}
${30:   ${31:vm_password}: ${32:"#"}}
${33:   ${34:vm_shell}: ${35:"#"}}
${36:   ${37:vm_shell_args}: ${38:"#"}}
${39:   ${40:vm_shell_cwd}: ${41:"#"}}
${42:   ${43:vm_shell_env}: ${44:"#"}}
${45:   ${46:vm_username}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>vmware_vm_shell</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
