<snippet>
<content><![CDATA[
${1:# cluster_name: Name of the cluster. DRS facts for the given 
# datacenter: Name of the datacenter. DRS facts for all the 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_drs_rule_facts module.}
  vmware_drs_rule_facts:
${3:   ${4:cluster_name}: ${5:"#"}}
${6:   ${7:datacenter}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:proxy_host}: ${20:"#"}}
${21:   ${22:proxy_port}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>vmware_drs_rule_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
