<snippet>
<content><![CDATA[
${1:# esxi_hostname: Manage the vSwitch using this ESXi host system. 
# hostname: The hostname or IP address of the vSphere 
# mtu: MTU to configure on vSwitch. 
# nics: A list of vmnic names or vmnic name to attach to 
# number_of_ports: Number of port to configure on vSwitch. 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# state: Add or remove the switch. 
# switch: (required) vSwitch name to add. Alias `switch' 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_vswitch module.}
  vmware_vswitch:
${3:   ${4:esxi_hostname}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:mtu}: ${11:"#"}}
${12:   ${13:nics}: ${14:"#"}}
${15:   ${16:number_of_ports}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:switch}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>vmware_vswitch</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
