<snippet>
<content><![CDATA[
${1:# contact: Dictionary which configures administrtor contact 
# datacenter_name: (required) The name of the datacenter that will 
# description: Description of the Distributed Switch. 
# discovery_operation: Select the discovery operation. Required 
# discovery_proto: Link discovery protocol between Cisco and Link 
# health_check: Dictionary which configures Health Check for the 
# hostname: The hostname or IP address of the vSphere 
# mtu: The switch maximum transmission unit. Required 
# multicast_filtering_mode: The multicast filtering mode. `basic' mode: 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# state: If set to `present' and the Distributed Switch 
# switch_name: (required) The name of the distribute vSwitch to 
# switch_version: The version of the Distributed Switch to create. 
# uplink_prefix: The prefix used for the naming of the uplinks. 
# uplink_quantity: Quantity of uplink per ESXi host added to the 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_dvswitch module.}
  vmware_dvswitch:
${3:   ${4:contact}: ${5:"#"}}
${6:   ${7:datacenter_name}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:discovery_operation}: ${14:"#"}}
${15:   ${16:discovery_proto}: ${17:"#"}}
${18:   ${19:health_check}: ${20:"#"}}
${21:   ${22:hostname}: ${23:"#"}}
${24:   ${25:mtu}: ${26:"#"}}
${27:   ${28:multicast_filtering_mode}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:port}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:switch_name}: ${41:"#"}}
${42:   ${43:switch_version}: ${44:"#"}}
${45:   ${46:uplink_prefix}: ${47:"#"}}
${48:   ${49:uplink_quantity}: ${50:"#"}}
${51:   ${52:username}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>vmware_dvswitch</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
