<snippet>
<content><![CDATA[
${1:# current_portgroup_name: (required) Portgroup name VMK interface is 
# current_switch_name: (required) Switch VMK interface is currently on 
# device: (required) VMK interface name 
# esxi_hostname: (required) ESXi hostname to be managed 
# hostname: The hostname or IP address of the vSphere 
# migrate_portgroup_name: (required) Portgroup name to migrate VMK 
# migrate_switch_name: (required) Switch name to migrate VMK interface 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_migrate_vmk module.}
  vmware_migrate_vmk:
${3:   ${4:current_portgroup_name}: ${5:"#"}}
${6:   ${7:current_switch_name}: ${8:"#"}}
${9:   ${10:device}: ${11:"#"}}
${12:   ${13:esxi_hostname}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:migrate_portgroup_name}: ${20:"#"}}
${21:   ${22:migrate_switch_name}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:port}: ${29:"#"}}
${30:   ${31:proxy_host}: ${32:"#"}}
${33:   ${34:proxy_port}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>vmware_migrate_vmk</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
