<snippet>
<content><![CDATA[
${1:# boot_delay: Delay in milliseconds before starting the boot 
# boot_firmware: Choose which firmware should be used to boot the 
# boot_order: List of the boot devices. 
# boot_retry_delay: Specify the time in milliseconds between virtual 
# boot_retry_enabled: If set to `True', the virtual machine that fails 
# enter_bios_setup: If set to `True', the virtual machine 
# hostname: The hostname or IP address of the vSphere 
# name: Name of the VM to work with. This is required if 
# name_match: If multiple virtual machines matching the name, 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# username: The username of the vSphere vCenter or ESXi 
# uuid: UUID of the instance to manage if known, this is 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_guest_boot_manager module.}
  vmware_guest_boot_manager:
${3:   ${4:boot_delay}: ${5:"#"}}
${6:   ${7:boot_firmware}: ${8:"#"}}
${9:   ${10:boot_order}: ${11:"#"}}
${12:   ${13:boot_retry_delay}: ${14:"#"}}
${15:   ${16:boot_retry_enabled}: ${17:"#"}}
${18:   ${19:enter_bios_setup}: ${20:"#"}}
${21:   ${22:hostname}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:name_match}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:port}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:uuid}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>vmware_guest_boot_manager</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
