<snippet>
<content><![CDATA[
${1:# category_cardinality: The category cardinality. This parameter is 
# category_description: The category description. This is required only 
# category_name: (required) The name of category to manage. 
# hostname: The hostname or IP address of the vSphere 
# new_category_name: The new name for an existing category. This 
# password: The password of the vSphere vCenter server. If 
# protocol: The connection to protocol. 
# state: The state of category. If set to `present' and 
# username: The username of the vSphere vCenter server. If 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_category module.}
  vmware_category:
${3:   ${4:category_cardinality}: ${5:"#"}}
${6:   ${7:category_description}: ${8:"#"}}
${9:   ${10:category_name}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:new_category_name}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:protocol}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>vmware_category</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
