<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the vSphere vCenter. 
# local_user_description: Description for the user 
# local_user_name: (required) The local user name to be changed 
# local_user_password: The password to be set 
# password: (required) The password of the vSphere vCenter. 
# state: Indicate desired state of the user. If the user already exists when `state=present', the user info is 
# username: (required) The username of the vSphere vCenter. 
# validate_certs: Allows connection when SSL certificates are not valid. Set to false when certificates are not trusted. 
}- name: ${2:Name for vmware_local_user_manager module.}
  vmware_local_user_manager:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:local_user_description}: ${8:"#"}}
${9:   ${10:local_user_name}: ${11:"#"}}
${12:   ${13:local_user_password}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>vmware_local_user_manager</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
