<snippet>
<content><![CDATA[
${1:# folder: Destination folder, absolute or relative path to 
# force: Ignore warnings and complete the actions. This 
# hostname: The hostname or IP address of the vSphere 
# moid: Managed Object ID of the instance to manage if 
# name: Name of the virtual machine to work with. 
# name_match: If multiple virtual machines matching the name, 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# schedule_task_description: Description of schedule task. Valid only if 
# schedule_task_enabled: Flag to indicate whether the scheduled task is 
# schedule_task_name: Name of schedule task. Valid only if 
# scheduled_at: Date and time in string format at which 
# state: Set the state of the virtual machine. 
# state_change_timeout: If the `state' is set to `shutdown-guest', by 
# use_instance_uuid: Whether to use the VMware instance UUID rather 
# username: The username of the vSphere vCenter or ESXi 
# uuid: UUID of the instance to manage if known, this is 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_guest_powerstate module.}
  vmware_guest_powerstate:
${3:   ${4:folder}: ${5:"#"}}
${6:   ${7:force}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:moid}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:name_match}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:proxy_host}: ${29:"#"}}
${30:   ${31:proxy_port}: ${32:"#"}}
${33:   ${34:schedule_task_description}: ${35:"#"}}
${36:   ${37:schedule_task_enabled}: ${38:"#"}}
${39:   ${40:schedule_task_name}: ${41:"#"}}
${42:   ${43:scheduled_at}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:state_change_timeout}: ${50:"#"}}
${51:   ${52:use_instance_uuid}: ${53:"#"}}
${54:   ${55:username}: ${56:"#"}}
${57:   ${58:uuid}: ${59:"#"}}
${60:   ${61:validate_certs}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>vmware_guest_powerstate</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
