<snippet>
<content><![CDATA[
${1:# cluster_name: Name of the cluster. Service settings are 
# esxi_hostname: ESXi hostname. Service settings are applied to 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# service_name: (required) Name of Service to be managed. This 
# service_policy: Set of valid service policy strings. If set 
# state: Desired state of service. State value 'start' 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_host_service_manager module.}
  vmware_host_service_manager:
${3:   ${4:cluster_name}: ${5:"#"}}
${6:   ${7:esxi_hostname}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:service_name}: ${20:"#"}}
${21:   ${22:service_policy}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>vmware_host_service_manager</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
