<snippet>
<content><![CDATA[
${1:# cluster: The name of cluster where the virtual machine is 
# datacenter: The datacenter name to which virtual machine 
# esxi_hostname: The ESXi hostname where the virtual machine is 
# folder: Destination folder, absolute or relative path to 
# hostname: The hostname or IP address of the vSphere 
# keys_send: The list of the keys will be sent to the virtual 
# moid: Managed Object ID of the instance to manage if 
# name: Name of the virtual machine. This is a required 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# string_send: The string will be sent to the virtual machine. 
# username: The username of the vSphere vCenter or ESXi 
# uuid: UUID of the instance to gather facts if known, 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_guest_sendkey module.}
  vmware_guest_sendkey:
${3:   ${4:cluster}: ${5:"#"}}
${6:   ${7:datacenter}: ${8:"#"}}
${9:   ${10:esxi_hostname}: ${11:"#"}}
${12:   ${13:folder}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:keys_send}: ${20:"#"}}
${21:   ${22:moid}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:port}: ${32:"#"}}
${33:   ${34:proxy_host}: ${35:"#"}}
${36:   ${37:proxy_port}: ${38:"#"}}
${39:   ${40:string_send}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:uuid}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>vmware_guest_sendkey</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
