<snippet>
<content><![CDATA[
${1:# dest: The destination where the ESXi configuration 
# esxi_hostname: Name of ESXi server. This is required only if 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# src: The file containing the ESXi configuration that 
# state: If `saved', the .tgz backup bundle will be saved 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_cfg_backup module.}
  vmware_cfg_backup:
${3:   ${4:dest}: ${5:"#"}}
${6:   ${7:esxi_hostname}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:src}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>vmware_cfg_backup</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
