<snippet>
<content><![CDATA[
${1:# database: The database settings for vCenter server. Valid 
# hostname: The hostname or IP address of the vSphere 
# logging_options: The level of detail that vCenter server usesfor 
# mail: The settings vCenter server uses to send email 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# runtime_settings: The unique runtime settings for vCenter server. 
# snmp_receivers: SNMP trap destinations for vCenter server 
# timeout_settings: The vCenter server connection timeout for normal 
# user_directory: The user directory settings for the vCenter 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_vcenter_settings module.}
  vmware_vcenter_settings:
${3:   ${4:database}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:logging_options}: ${11:"#"}}
${12:   ${13:mail}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:proxy_host}: ${23:"#"}}
${24:   ${25:proxy_port}: ${26:"#"}}
${27:   ${28:runtime_settings}: ${29:"#"}}
${30:   ${31:snmp_receivers}: ${32:"#"}}
${33:   ${34:timeout_settings}: ${35:"#"}}
${36:   ${37:user_directory}: ${38:"#"}}
${39:   ${40:username}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>vmware_vcenter_settings</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
