<snippet>
<content><![CDATA[
${1:# datacenter: (required) Name of the datacenter. 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# show_network_policy: Show or hide network policies of DVS portgroup. 
# show_port_policy: Show or hide port policies of DVS portgroup. 
# show_teaming_policy: Show or hide teaming policies of DVS portgroup. 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_dvs_portgroup_facts module.}
  vmware_dvs_portgroup_facts:
${3:   ${4:datacenter}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:port}: ${14:"#"}}
${15:   ${16:show_network_policy}: ${17:"#"}}
${18:   ${19:show_port_policy}: ${20:"#"}}
${21:   ${22:show_teaming_policy}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>vmware_dvs_portgroup_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
