<snippet>
<content><![CDATA[
${1:# change_hostname_to: (required) The hostname that an ESXi host should 
# dns_servers: (required) The DNS servers that the host should 
# domainname: (required) The domain the ESXi host should be 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_dns_config module.}
  vmware_dns_config:
${3:   ${4:change_hostname_to}: ${5:"#"}}
${6:   ${7:dns_servers}: ${8:"#"}}
${9:   ${10:domainname}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:proxy_host}: ${23:"#"}}
${24:   ${25:proxy_port}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>vmware_dns_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
