<snippet>
<content><![CDATA[
${1:# cluster: The cluster hosting the virtual machine. If set, 
# datacenter: The datacenter hosting the virtual machine. If 
# folder: Destination folder, absolute or relative path to 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
# vm_id: (required) Name of the virtual machine to work 
# vm_id_type: The VMware identification method by which the 
# vm_password: (required) The password used to login-in to the 
# vm_shell: (required) The absolute path to the program to 
# vm_shell_args: The argument to the program. 
# vm_shell_cwd: The current working directory of the application 
# vm_shell_env: Comma separated list of environment variable, 
# vm_username: (required) The user to login-in to the virtual 
}- name: ${2:Name for vmware_vm_shell module.}
  vmware_vm_shell:
${3:   ${4:cluster}: ${5:"#"}}
${6:   ${7:datacenter}: ${8:"#"}}
${9:   ${10:folder}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:   ${28:vm_id}: ${29:"#"}}
${30:   ${31:vm_id_type}: ${32:"#"}}
${33:   ${34:vm_password}: ${35:"#"}}
${36:   ${37:vm_shell}: ${38:"#"}}
${39:   ${40:vm_shell_args}: ${41:"#"}}
${42:   ${43:vm_shell_cwd}: ${44:"#"}}
${45:   ${46:vm_shell_env}: ${47:"#"}}
${48:   ${49:vm_username}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>vmware_vm_shell</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
