<snippet>
<content><![CDATA[
${1:# destination_datastore: Name of the destination datastore the virtual 
# destination_host: Name of the destination host the virtual machine 
# hostname: The hostname or IP address of the vSphere 
# moid: Managed Object ID of the instance to manage if 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# use_instance_uuid: Whether to use the VMware instance UUID rather 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
# vm_name: Name of the VM to perform a vMotion on. This is 
# vm_uuid: UUID of the virtual machine to perform a vMotion 
}- name: ${2:Name for vmware_vmotion module.}
  vmware_vmotion:
${3:   ${4:destination_datastore}: ${5:"#"}}
${6:   ${7:destination_host}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:moid}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:proxy_host}: ${23:"#"}}
${24:   ${25:proxy_port}: ${26:"#"}}
${27:   ${28:use_instance_uuid}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:   ${37:vm_name}: ${38:"#"}}
${39:   ${40:vm_uuid}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>vmware_vmotion</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
