<snippet>
<content><![CDATA[
${1:# datacenter: (required) The datacenter name to which virtual 
# disk: A list of disks to add. The virtual disk related 
# folder: Destination folder, absolute or relative path to 
# hostname: The hostname or IP address of the vSphere 
# moid: Managed Object ID of the instance to manage if 
# name: Name of the virtual machine. This is a required 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# use_instance_uuid: Whether to use the VMware instance UUID rather 
# username: The username of the vSphere vCenter or ESXi 
# uuid: UUID of the instance to gather facts if known, 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_guest_disk module.}
  vmware_guest_disk:
${3:   ${4:datacenter}: ${5:"#"}}
${6:   ${7:disk}: ${8:"#"}}
${9:   ${10:folder}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:moid}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:proxy_host}: ${29:"#"}}
${30:   ${31:proxy_port}: ${32:"#"}}
${33:   ${34:use_instance_uuid}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:uuid}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>vmware_guest_disk</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
