<snippet>
<content><![CDATA[
${1:# cluster_name: (required) The name of the cluster to be 
# datacenter: (required) The name of the datacenter. 
# enable_ha: Whether to enable HA. 
# failover_host_admission_control: Configure dedicated failover hosts. 
# ha_host_monitoring: Whether HA restarts virtual machines after a 
# ha_restart_priority: Priority HA gives to a virtual machine if 
# ha_vm_failure_interval: The number of seconds after which virtual 
# ha_vm_max_failure_window: The number of seconds for the window during 
# ha_vm_max_failures: Maximum number of failures and automated resets 
# ha_vm_min_up_time: The number of seconds for the virtual machine's 
# ha_vm_monitoring: State of virtual machine health monitoring 
# host_isolation_response: Indicates whether or VMs should be powered off 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# reservation_based_admission_control: Configure reservation based admission control 
# slot_based_admission_control: Configure slot based admission control policy. 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_cluster_ha module.}
  vmware_cluster_ha:
${3:   ${4:cluster_name}: ${5:"#"}}
${6:   ${7:datacenter}: ${8:"#"}}
${9:   ${10:enable_ha}: ${11:"#"}}
${12:   ${13:failover_host_admission_control}: ${14:"#"}}
${15:   ${16:ha_host_monitoring}: ${17:"#"}}
${18:   ${19:ha_restart_priority}: ${20:"#"}}
${21:   ${22:ha_vm_failure_interval}: ${23:"#"}}
${24:   ${25:ha_vm_max_failure_window}: ${26:"#"}}
${27:   ${28:ha_vm_max_failures}: ${29:"#"}}
${30:   ${31:ha_vm_min_up_time}: ${32:"#"}}
${33:   ${34:ha_vm_monitoring}: ${35:"#"}}
${36:   ${37:host_isolation_response}: ${38:"#"}}
${39:   ${40:hostname}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:port}: ${47:"#"}}
${48:   ${49:proxy_host}: ${50:"#"}}
${51:   ${52:proxy_port}: ${53:"#"}}
${54:   ${55:reservation_based_admission_control}: ${56:"#"}}
${57:   ${58:slot_based_admission_control}: ${59:"#"}}
${60:   ${61:username}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>vmware_cluster_ha</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
