<snippet>
<content><![CDATA[
${1:# hostname: (required) The hostname or IP address of the vSphere vCenter. 
# num_ports: (required) The number of ports the portgroup should contain 
# password: (required) The password of the vSphere vCenter. 
# portgroup_name: (required) The name of the portgroup that is to be created or deleted 
# portgroup_type: (required) See VMware KB 1022312 regarding portgroup types 
# switch_name: (required) The name of the distributed vSwitch the port group should be created on. 
# username: (required) The username of the vSphere vCenter. 
# validate_certs: Allows connection when SSL certificates are not valid. Set to false when certificates are not trusted. 
# vlan_id: (required) The VLAN ID that should be configured with the portgroup 
}- name: ${2:Name for vmware_dvs_portgroup module.}
  vmware_dvs_portgroup:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:num_ports}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:portgroup_name}: ${14:"#"}}
${15:   ${16:portgroup_type}: ${17:"#"}}
${18:   ${19:switch_name}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:   ${28:vlan_id}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>vmware_dvs_portgroup</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
