<snippet>
<content><![CDATA[
${1:# hostname: The hostname or IP address of the vSphere 
# network_policy: Dictionary which configures the different 
# num_ports: (required) The number of ports the portgroup 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# port_policy: Dictionary which configures the advanced policy 
# portgroup_name: (required) The name of the portgroup that is to 
# portgroup_type: (required) See VMware KB 1022312 regarding 
# state: (required) Determines if the portgroup should be 
# switch_name: (required) The name of the distributed vSwitch 
# teaming_policy: Dictionary which configures the different 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
# vlan_id: (required) The VLAN ID that should be configured 
# vlan_trunk: Indicates whether this is a VLAN trunk or not. 
}- name: ${2:Name for vmware_dvs_portgroup module.}
  vmware_dvs_portgroup:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:network_policy}: ${8:"#"}}
${9:   ${10:num_ports}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:port_policy}: ${20:"#"}}
${21:   ${22:portgroup_name}: ${23:"#"}}
${24:   ${25:portgroup_type}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:switch_name}: ${32:"#"}}
${33:   ${34:teaming_policy}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:   ${43:vlan_id}: ${44:"#"}}
${45:   ${46:vlan_trunk}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>vmware_dvs_portgroup</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
