<snippet>
<content><![CDATA[
${1:# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# resources: List of dicts containing { name: Resource name 
# state: Enable or disable NIOC on the distributed 
# switch: (required) The name of the distributed switch. 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
# version: Network IO control version. 
}- name: ${2:Name for vmware_dvswitch_nioc module.}
  vmware_dvswitch_nioc:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:password}: ${8:"#"}}
${9:   ${10:port}: ${11:"#"}}
${12:   ${13:proxy_host}: ${14:"#"}}
${15:   ${16:proxy_port}: ${17:"#"}}
${18:   ${19:resources}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:switch}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:   ${34:version}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>vmware_dvswitch_nioc</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
