<snippet>
<content><![CDATA[
${1:# annotation: A note or annotation to include in the VM. 
# cluster: The cluster name where the VM will run. 
# customization: Parameters for OS customization when cloning from template. Common parameters (Linux/Windows):  - 
# customvalues: Define a list of customvalues to set on VM. A customvalue object takes 2 fields `key' and `value'. 
# datacenter: Destination datacenter for the deploy operation. 
# disk: A list of disks to add. Valid attributes are:  - `size_[tb,gb,mb,kb]' (integer): Disk storage size in 
# esxi_hostname: The ESXi hostname where the VM will run. 
# folder: Destination folder, absolute or relative path to find an existing guest or create the new guest. The 
# force: Ignore warnings and complete the actions. 
# guest_id: Set the guest ID (Debian, RHEL, Windows...). This field is required when creating a VM. Valid values are 
# hardware: Manage some VM hardware attributes. Valid attributes are:  - `memory_mb' (integer): Amount of memory in 
# hostname: (required) The hostname or IP address of the vSphere vCenter. 
# is_template: Flag the instance as a template. 
# linked_clone: Whether to create a Linked Clone from the snapshot specified. 
# name: (required) Name of the VM to work with. VM names in vCenter are not necessarily unique, which may be 
# name_match: If multiple VMs matching the name, use the first or last found. 
# networks: A list of networks (in the order of the NICs). One of the below parameters is required per entry:  - 
# password: (required) The password of the vSphere vCenter. 
# resource_pool: Affect machine to the given resource pool. Resource pool should be child of the selected host parent. 
# snapshot_src: Name of an existing snapshot to use to create a clone of a VM. 
# state: (required) What state should the virtual machine be in? If `state' is set to `present' and VM exists, 
# template: Template used to create VM. If this value is not set, VM is created without using a template. If the VM 
# username: (required) The username of the vSphere vCenter. 
# uuid: UUID of the instance to manage if known, this is VMware's unique identifier. This is required if name is 
# validate_certs: Allows connection when SSL certificates are not valid. Set to false when certificates are not trusted. 
# wait_for_ip_address: Wait until vCenter detects an IP address for the VM. This requires vmware-tools (vmtoolsd) to properly 
}- name: ${2:Name for vmware_guest module.}
  vmware_guest:
${3:   ${4:annotation}: ${5:"#"}}
${6:   ${7:cluster}: ${8:"#"}}
${9:   ${10:customization}: ${11:"#"}}
${12:   ${13:customvalues}: ${14:"#"}}
${15:   ${16:datacenter}: ${17:"#"}}
${18:   ${19:disk}: ${20:"#"}}
${21:   ${22:esxi_hostname}: ${23:"#"}}
${24:   ${25:folder}: ${26:"#"}}
${27:   ${28:force}: ${29:"#"}}
${30:   ${31:guest_id}: ${32:"#"}}
${33:   ${34:hardware}: ${35:"#"}}
${36:   ${37:hostname}: ${38:"#"}}
${39:   ${40:is_template}: ${41:"#"}}
${42:   ${43:linked_clone}: ${44:"#"}}
${45:   ${46:name}: ${47:"#"}}
${48:   ${49:name_match}: ${50:"#"}}
${51:   ${52:networks}: ${53:"#"}}
${54:   ${55:password}: ${56:"#"}}
${57:   ${58:resource_pool}: ${59:"#"}}
${60:   ${61:snapshot_src}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:   ${67:template}: ${68:"#"}}
${69:   ${70:username}: ${71:"#"}}
${72:   ${73:uuid}: ${74:"#"}}
${75:   ${76:validate_certs}: ${77:"#"}}
${78:   ${79:wait_for_ip_address}: ${80:"#"}}
${81:${82:   become: ${83:true}} 
${84:   become_method: ${85:su}} 
${86:   become_user: ${87:nobody}} 
${88:   become_flags: ${89:"-s /bin/sh"}}} 
${90:   when: ${91:variable is defined}} 
${92:   with_items: ${93:array}} 
]]></content>
	<tabTrigger>vmware_guest</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
