<snippet>
<content><![CDATA[
${1:# cluster_name: (required) The name of the cluster to enable or 
# datacenter_name: (required) The name of the datacenter the 
# evc_mode: (required) Required for `state=present'. The EVC 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# state: Add or remove EVC mode. 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_evc_mode module.}
  vmware_evc_mode:
${3:   ${4:cluster_name}: ${5:"#"}}
${6:   ${7:datacenter_name}: ${8:"#"}}
${9:   ${10:evc_mode}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:proxy_host}: ${23:"#"}}
${24:   ${25:proxy_port}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>vmware_evc_mode</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
