<snippet>
<content><![CDATA[
${1:# ad_domain: AD Domain to join. 
# ad_password: Password for AD domain join. 
# ad_state: Wheter the ESXi host is joined to an AD domain 
# ad_user: Username for AD domain join. 
# cluster_name: Name of the cluster from which all host systems 
# esxi_hostname: Name of the host system to work with. This 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_host_active_directory module.}
  vmware_host_active_directory:
${3:   ${4:ad_domain}: ${5:"#"}}
${6:   ${7:ad_password}: ${8:"#"}}
${9:   ${10:ad_state}: ${11:"#"}}
${12:   ${13:ad_user}: ${14:"#"}}
${15:   ${16:cluster_name}: ${17:"#"}}
${18:   ${19:esxi_hostname}: ${20:"#"}}
${21:   ${22:hostname}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:port}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>vmware_host_active_directory</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
