<snippet>
<content><![CDATA[
${1:# capabilities: Gather facts about general capabilities (Auto 
# cluster_name: Name of the cluster from which all host systems 
# directpath_io: Gather facts about DirectPath I/O capabilites 
# esxi_hostname: Name of the host system to work with. Vmnic 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# sriov: Gather facts about SR-IOV capabilites and 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_host_vmnic_facts module.}
  vmware_host_vmnic_facts:
${3:   ${4:capabilities}: ${5:"#"}}
${6:   ${7:cluster_name}: ${8:"#"}}
${9:   ${10:directpath_io}: ${11:"#"}}
${12:   ${13:esxi_hostname}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:sriov}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>vmware_host_vmnic_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
