<snippet>
<content><![CDATA[
${1:# device: Search VMkernel adapter by device name. The 
# dvswitch_name: The name of the vSphere Distributed Switch (vDS) 
# enable_ft: Enable Fault Tolerance traffic on the VMKernel 
# enable_mgmt: Enable Management traffic on the VMKernel 
# enable_provisioning: Enable Provisioning traffic on the VMKernel 
# enable_replication: Enable vSphere Replication traffic on the 
# enable_replication_nfc: Enable vSphere Replication NFC traffic on the 
# enable_vmotion: Enable vMotion traffic on the VMKernel adapter. 
# enable_vsan: Enable VSAN traffic on the VMKernel adapter. 
# esxi_hostname: (required) Name of ESXi host to which VMKernel 
# hostname: The hostname or IP address of the vSphere 
# ip_address: The IP Address for the VMKernel interface. Use 
# mtu: The MTU for the VMKernel interface. The default 
# network: A dictionary of network details. The following 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# portgroup_name: (required) The name of the port group for the 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# state: If set to `present', the VMKernel adapter will 
# subnet_mask: The Subnet Mask for the VMKernel interface. Use 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
# vswitch_name: The name of the vSwitch where to add the 
}- name: ${2:Name for vmware_vmkernel module.}
  vmware_vmkernel:
${3:   ${4:device}: ${5:"#"}}
${6:   ${7:dvswitch_name}: ${8:"#"}}
${9:   ${10:enable_ft}: ${11:"#"}}
${12:   ${13:enable_mgmt}: ${14:"#"}}
${15:   ${16:enable_provisioning}: ${17:"#"}}
${18:   ${19:enable_replication}: ${20:"#"}}
${21:   ${22:enable_replication_nfc}: ${23:"#"}}
${24:   ${25:enable_vmotion}: ${26:"#"}}
${27:   ${28:enable_vsan}: ${29:"#"}}
${30:   ${31:esxi_hostname}: ${32:"#"}}
${33:   ${34:hostname}: ${35:"#"}}
${36:   ${37:ip_address}: ${38:"#"}}
${39:   ${40:mtu}: ${41:"#"}}
${42:   ${43:network}: ${44:"#"}}
${45:   ${46:password}: ${47:"#"}}
${48:   ${49:port}: ${50:"#"}}
${51:   ${52:portgroup_name}: ${53:"#"}}
${54:   ${55:proxy_host}: ${56:"#"}}
${57:   ${58:proxy_port}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:   ${64:subnet_mask}: ${65:"#"}}
${66:   ${67:username}: ${68:"#"}}
${69:   ${70:validate_certs}: ${71:"#"}}
${72:   ${73:vswitch_name}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>vmware_vmkernel</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
