<snippet>
<content><![CDATA[
${1:# affinity_rule: If set to `True', the DRS rule will be an 
# cluster_name: (required) Cluster to create VM-Host rule. 
# datacenter: Datacenter to search for given cluster. If not 
# drs_rule_name: (required) Name of rule to create or remove. 
# enabled: If set to `True', the DRS rule will be enabled. 
# host_group_name: (required) Name of Host group to use with rule. 
# hostname: The hostname or IP address of the vSphere 
# mandatory: If set to `True', the DRS rule will be 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# state: (required) If set to `present' and the rule 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
# vm_group_name: (required) Name of VM group to use with rule. 
}- name: ${2:Name for vmware_vm_host_drs_rule module.}
  vmware_vm_host_drs_rule:
${3:   ${4:affinity_rule}: ${5:"#"}}
${6:   ${7:cluster_name}: ${8:"#"}}
${9:   ${10:datacenter}: ${11:"#"}}
${12:   ${13:drs_rule_name}: ${14:"#"}}
${15:   ${16:enabled}: ${17:"#"}}
${18:   ${19:host_group_name}: ${20:"#"}}
${21:   ${22:hostname}: ${23:"#"}}
${24:   ${25:mandatory}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:port}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:   ${43:vm_group_name}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>vmware_vm_host_drs_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
