<snippet>
<content><![CDATA[
${1:# cluster_name: (required) Name of the cluster to add the host. 
# datacenter_name: (required) Name of the datacenter to add the host. 
# esxi_hostname: (required) ESXi hostname to manage. 
# esxi_password: (required) ESXi password. 
# esxi_username: (required) ESXi username. 
# hostname: (required) The hostname or IP address of the vSphere vCenter. 
# password: (required) The password of the vSphere vCenter. 
# state: Add or remove the host. 
# username: (required) The username of the vSphere vCenter. 
# validate_certs: Allows connection when SSL certificates are not valid. Set to false when certificates are not trusted. 
}- name: ${2:Name for vmware_host module.}
  vmware_host:
${3:   ${4:cluster_name}: ${5:"#"}}
${6:   ${7:datacenter_name}: ${8:"#"}}
${9:   ${10:esxi_hostname}: ${11:"#"}}
${12:   ${13:esxi_password}: ${14:"#"}}
${15:   ${16:esxi_username}: ${17:"#"}}
${18:   ${19:hostname}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>vmware_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
