<snippet>
<content><![CDATA[
${1:# cluster: Name of the cluster in datacenter in which to 
# datacenter: (required) Name of the datacenter, where VM to 
# datastore: (required) Name of the datastore to store 
# folder: (required) Name of the folder in datacenter in 
# host: (required) Name of the ESX Host in datacenter in 
# hostname: The hostname or IP address of the vSphere 
# name: (required) The name of the VM to be deployed. 
# password: The password of the vSphere vCenter server. If 
# protocol: The connection to protocol. 
# resource_pool: Name of the resourcepool in datacenter in which 
# state: The state of Virtual Machine deployed from 
# template: (required) The name of template from which VM to 
# username: The username of the vSphere vCenter server. If 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_content_deploy_template module.}
  vmware_content_deploy_template:
${3:   ${4:cluster}: ${5:"#"}}
${6:   ${7:datacenter}: ${8:"#"}}
${9:   ${10:datastore}: ${11:"#"}}
${12:   ${13:folder}: ${14:"#"}}
${15:   ${16:host}: ${17:"#"}}
${18:   ${19:hostname}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:protocol}: ${29:"#"}}
${30:   ${31:resource_pool}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:template}: ${38:"#"}}
${39:   ${40:username}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>vmware_content_deploy_template</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
