<snippet>
<content><![CDATA[
${1:# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# show_attribute: Attributes related to VM guest shown in facts 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
# vm_type: If set to `vm', then facts are gathered for 
}- name: ${2:Name for vmware_vm_facts module.}
  vmware_vm_facts:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:password}: ${8:"#"}}
${9:   ${10:port}: ${11:"#"}}
${12:   ${13:show_attribute}: ${14:"#"}}
${15:   ${16:username}: ${17:"#"}}
${18:   ${19:validate_certs}: ${20:"#"}}
${21:   ${22:vm_type}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>vmware_vm_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
