<snippet>
<content><![CDATA[
${1:# datacenter: (required) Destination datacenter for the deploy 
# description: Define an arbitrary description to attach to 
# folder: Destination folder, absolute or relative path to 
# hostname: The hostname or IP address of the vSphere 
# memory_dump: If set to `true', memory dump of virtual machine 
# moid: Managed Object ID of the instance to manage if 
# name: Name of the virtual machine to work with. This 
# name_match: If multiple VMs matching the name, use the first 
# new_description: Value to change the description of an existing 
# new_snapshot_name: Value to rename the existing snapshot to. 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# quiesce: If set to `true' and virtual machine is powered 
# remove_children: If set to `true' and state is set to `absent', 
# snapshot_name: Sets the snapshot name to manage. This param is 
# state: (required) Manage snapshot(s) attached to a 
# use_instance_uuid: Whether to use the VMware instance UUID rather 
# username: The username of the vSphere vCenter or ESXi 
# uuid: UUID of the instance to manage if known, this is 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_guest_snapshot module.}
  vmware_guest_snapshot:
${3:   ${4:datacenter}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:folder}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:memory_dump}: ${17:"#"}}
${18:   ${19:moid}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:name_match}: ${26:"#"}}
${27:   ${28:new_description}: ${29:"#"}}
${30:   ${31:new_snapshot_name}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:port}: ${38:"#"}}
${39:   ${40:proxy_host}: ${41:"#"}}
${42:   ${43:proxy_port}: ${44:"#"}}
${45:   ${46:quiesce}: ${47:"#"}}
${48:   ${49:remove_children}: ${50:"#"}}
${51:   ${52:snapshot_name}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:use_instance_uuid}: ${59:"#"}}
${60:   ${61:username}: ${62:"#"}}
${63:   ${64:uuid}: ${65:"#"}}
${66:   ${67:validate_certs}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>vmware_guest_snapshot</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
