<snippet>
<content><![CDATA[
${1:# change_hostname_to: (required) The hostname that an ESXi host should 
# dns_servers: (required) The DNS servers that the host should 
# domainname: (required) The domain the ESXi host should be 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_dns_config module.}
  vmware_dns_config:
${3:   ${4:change_hostname_to}: ${5:"#"}}
${6:   ${7:dns_servers}: ${8:"#"}}
${9:   ${10:domainname}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>vmware_dns_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
