<snippet>
<content><![CDATA[
${1:# cluster_name: Name of the cluster where datastore is connected 
# datastore: Name of datastore to manage. If 
# datastore_cluster: Name of the datastore cluster from all child 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# state: If set to `present', then enter datastore into 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_datastore_maintenancemode module.}
  vmware_datastore_maintenancemode:
${3:   ${4:cluster_name}: ${5:"#"}}
${6:   ${7:datastore}: ${8:"#"}}
${9:   ${10:datastore_cluster}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:proxy_host}: ${23:"#"}}
${24:   ${25:proxy_port}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>vmware_datastore_maintenancemode</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
