<snippet>
<content><![CDATA[
${1:# dvportgroup_name: (required) Name of the portgroup to migrate to 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
# vm_name: (required) Name of the virtual machine to 
}- name: ${2:Name for vmware_vm_vss_dvs_migrate module.}
  vmware_vm_vss_dvs_migrate:
${3:   ${4:dvportgroup_name}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:port}: ${14:"#"}}
${15:   ${16:proxy_host}: ${17:"#"}}
${18:   ${19:proxy_port}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:   ${28:vm_name}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>vmware_vm_vss_dvs_migrate</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
