<snippet>
<content><![CDATA[
${1:# esxi_hostname: (required) Name of the host as defined in vCenter 
# evacuate: If True, evacuate all powered off VMs 
# hostname: (required) The hostname or IP address of the vSphere vCenter. 
# password: (required) The password of the vSphere vCenter. 
# state: Enter or exit maintenance mode 
# timeout: Specify a timeout for the operation 
# username: (required) The username of the vSphere vCenter. 
# validate_certs: Allows connection when SSL certificates are not valid. Set to false when certificates are not trusted. 
# vsan_mode: Specify which VSAN compliant mode to enter 
}- name: ${2:Name for vmware_maintenancemode module.}
  vmware_maintenancemode:
${3:   ${4:esxi_hostname}: ${5:"#"}}
${6:   ${7:evacuate}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:timeout}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:   ${28:vsan_mode}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>vmware_maintenancemode</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
