<snippet>
<content><![CDATA[
${1:# esxi_hostname: Manage the vSwitch using this ESXi host system. 
# hostname: The hostname or IP address of the vSphere 
# mtu: MTU to configure on vSwitch. 
# nics: A list of vmnic names or vmnic name to attach to 
# number_of_ports: Number of port to configure on vSwitch. 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# state: Add or remove the switch. 
# switch: (required) vSwitch name to add. Alias `switch' 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_vswitch module.}
  vmware_vswitch:
${3:   ${4:esxi_hostname}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:mtu}: ${11:"#"}}
${12:   ${13:nics}: ${14:"#"}}
${15:   ${16:number_of_ports}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:proxy_host}: ${26:"#"}}
${27:   ${28:proxy_port}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:switch}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>vmware_vswitch</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
