<snippet>
<content><![CDATA[
${1:# description: The description for the session. 
# destination_port: Destination port that received the mirrored 
# destination_vm: With this parameter it is possible, to add a NIC 
# enabled: Whether the session is enabled. 
# encapsulation_vlan_id: VLAN ID used to encapsulate the mirrored 
# hostname: The hostname or IP address of the vSphere 
# mirrored_packet_length: An integer that describes how much of each frame 
# name: (required) Name of the session. 
# normal_traffic_allowed: Whether or not destination ports can send and 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# sampling_rate: Sampling rate of the session. If its value is n, 
# session_type: Select the mirroring type. - 
# source_port_received: Source port for which received packets are 
# source_port_transmitted: Source port for which transmitted packets are 
# source_vm_received: With this parameter it is possible, to add a NIC 
# source_vm_transmitted: With this parameter it is possible, to add a NIC 
# state: (required) Create or remove the session. 
# strip_original_vlan: Whether to strip the original VLAN tag. if 
# switch: (required) The name of the distributed vSwitch 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_vspan_session module.}
  vmware_vspan_session:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:destination_port}: ${8:"#"}}
${9:   ${10:destination_vm}: ${11:"#"}}
${12:   ${13:enabled}: ${14:"#"}}
${15:   ${16:encapsulation_vlan_id}: ${17:"#"}}
${18:   ${19:hostname}: ${20:"#"}}
${21:   ${22:mirrored_packet_length}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:normal_traffic_allowed}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:port}: ${35:"#"}}
${36:   ${37:sampling_rate}: ${38:"#"}}
${39:   ${40:session_type}: ${41:"#"}}
${42:   ${43:source_port_received}: ${44:"#"}}
${45:   ${46:source_port_transmitted}: ${47:"#"}}
${48:   ${49:source_vm_received}: ${50:"#"}}
${51:   ${52:source_vm_transmitted}: ${53:"#"}}
${54:   ${55:state}: ${56:"#"}}
${57:   ${58:strip_original_vlan}: ${59:"#"}}
${60:   ${61:switch}: ${62:"#"}}
${63:   ${64:username}: ${65:"#"}}
${66:   ${67:validate_certs}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>vmware_vspan_session</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
