<snippet>
<content><![CDATA[
${1:# cluster_name: Name of the VMware cluster to work on. All ESXi 
# esxi_hostname: Name of the ESXi host to work on. This parameter 
# hostname: The hostname or IP address of the vSphere 
# kernel_module_name: (required) Name of the kernel module to be 
# kernel_module_option: (required) Specified configurations will be 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_host_kernel_manager module.}
  vmware_host_kernel_manager:
${3:   ${4:cluster_name}: ${5:"#"}}
${6:   ${7:esxi_hostname}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:kernel_module_name}: ${14:"#"}}
${15:   ${16:kernel_module_option}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:proxy_host}: ${26:"#"}}
${27:   ${28:proxy_port}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>vmware_host_kernel_manager</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
