<snippet>
<content><![CDATA[
${1:# hostname: The hostname or IP address of the vSphere 
# link_aggregation_groups: Can only be used if `lacp_support' is set to 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# support_mode: The LACP support mode. `basic': One Link 
# switch: (required) The name of the Distributed Switch to 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_dvswitch_lacp module.}
  vmware_dvswitch_lacp:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:link_aggregation_groups}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:port}: ${14:"#"}}
${15:   ${16:support_mode}: ${17:"#"}}
${18:   ${19:switch}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>vmware_dvswitch_lacp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
