<snippet>
<content><![CDATA[
${1:# cluster_name: (required) The name of the cluster to be 
# datacenter: (required) The name of the datacenter. 
# drs_default_vm_behavior: Specifies the cluster-wide default DRS behavior 
# drs_enable_vm_behavior_overrides: Whether DRS Behavior overrides for individual 
# drs_vmotion_rate: Threshold for generated ClusterRecommendations. 
# enable_drs: Whether to enable DRS. 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_cluster_drs module.}
  vmware_cluster_drs:
${3:   ${4:cluster_name}: ${5:"#"}}
${6:   ${7:datacenter}: ${8:"#"}}
${9:   ${10:drs_default_vm_behavior}: ${11:"#"}}
${12:   ${13:drs_enable_vm_behavior_overrides}: ${14:"#"}}
${15:   ${16:drs_vmotion_rate}: ${17:"#"}}
${18:   ${19:enable_drs}: ${20:"#"}}
${21:   ${22:hostname}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:port}: ${29:"#"}}
${30:   ${31:proxy_host}: ${32:"#"}}
${33:   ${34:proxy_port}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>vmware_cluster_drs</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
