<snippet>
<content><![CDATA[
${1:# datacenter: Datacenter name of the virtual machine to 
# download_timeout: The user defined timeout in minute of exporting 
# export_dir: (required) Absolute path to place the exported 
# export_with_images: Export an ISO image of the media mounted on the 
# folder: Destination folder, absolute path to find the 
# hostname: The hostname or IP address of the vSphere 
# moid: Managed Object ID of the instance to manage if 
# name: Name of the virtual machine to export. This is a 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# username: The username of the vSphere vCenter or ESXi 
# uuid: Uuid of the virtual machine to export. This is a 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_export_ovf module.}
  vmware_export_ovf:
${3:   ${4:datacenter}: ${5:"#"}}
${6:   ${7:download_timeout}: ${8:"#"}}
${9:   ${10:export_dir}: ${11:"#"}}
${12:   ${13:export_with_images}: ${14:"#"}}
${15:   ${16:folder}: ${17:"#"}}
${18:   ${19:hostname}: ${20:"#"}}
${21:   ${22:moid}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:port}: ${32:"#"}}
${33:   ${34:proxy_host}: ${35:"#"}}
${36:   ${37:proxy_port}: ${38:"#"}}
${39:   ${40:username}: ${41:"#"}}
${42:   ${43:uuid}: ${44:"#"}}
${45:   ${46:validate_certs}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>vmware_export_ovf</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
