<snippet>
<content><![CDATA[
${1:# affinity_rule: If set to `True', the DRS rule will be an 
# cluster_name: (required) Desired cluster name where virtual 
# drs_rule_name: (required) The name of the DRS rule to manage. 
# enabled: If set to `True', the DRS rule will be enabled. 
# hostname: The hostname or IP address of the vSphere 
# mandatory: If set to `True', the DRS rule will be 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# state: If set to `present', then the DRS rule is 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
# vms: List of virtual machines name for which DRS rule 
}- name: ${2:Name for vmware_vm_vm_drs_rule module.}
  vmware_vm_vm_drs_rule:
${3:   ${4:affinity_rule}: ${5:"#"}}
${6:   ${7:cluster_name}: ${8:"#"}}
${9:   ${10:drs_rule_name}: ${11:"#"}}
${12:   ${13:enabled}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:mandatory}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:proxy_host}: ${29:"#"}}
${30:   ${31:proxy_port}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:   ${43:vms}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>vmware_vm_vm_drs_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
