<snippet>
<content><![CDATA[
${1:# esxi_hostname: (required) The ESXi hostname 
# hostname: (required) The hostname or IP address of the vSphere vCenter. 
# password: (required) The password of the vSphere vCenter. 
# state: (required) If the host should be present or absent attached to the vSwitch 
# switch_name: (required) The name of the Distributed vSwitch 
# username: (required) The username of the vSphere vCenter. 
# validate_certs: Allows connection when SSL certificates are not valid. Set to false when certificates are not trusted. 
# vmnics: (required) The ESXi hosts vmnics to use with the Distributed vSwitch 
}- name: ${2:Name for vmware_dvs_host module.}
  vmware_dvs_host:
${3:   ${4:esxi_hostname}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:switch_name}: ${17:"#"}}
${18:   ${19:username}: ${20:"#"}}
${21:   ${22:validate_certs}: ${23:"#"}}
${24:   ${25:vmnics}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>vmware_dvs_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
