<snippet>
<content><![CDATA[
${1:# database: The database settings for vCenter server. Valid 
# hostname: The hostname or IP address of the vSphere 
# logging_options: The level of detail that vCenter server usesfor 
# mail: The settings vCenter server uses to send email 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# runtime_settings: The unique runtime settings for vCenter server. 
# snmp_receivers: SNMP trap destinations for vCenter server 
# timeout_settings: The vCenter server connection timeout for normal 
# user_directory: The user directory settings for the vCenter 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_vcenter_settings module.}
  vmware_vcenter_settings:
${3:   ${4:database}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:logging_options}: ${11:"#"}}
${12:   ${13:mail}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:runtime_settings}: ${23:"#"}}
${24:   ${25:snmp_receivers}: ${26:"#"}}
${27:   ${28:timeout_settings}: ${29:"#"}}
${30:   ${31:user_directory}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>vmware_vcenter_settings</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
