<snippet>
<content><![CDATA[
${1:# hostname: The hostname or IP address of the vSphere 
# object_name: (required) Name of the object to work with. For 
# object_type: (required) Type of object to work with. 
# password: The password of the vSphere vCenter server. If 
# protocol: The connection to protocol. 
# state: If `state' is set to `add' or `present' will add 
# tag_names: (required) List of tag(s) to be managed. You can 
# username: The username of the vSphere vCenter server. If 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_tag_manager module.}
  vmware_tag_manager:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:object_name}: ${8:"#"}}
${9:   ${10:object_type}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:protocol}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:tag_names}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>vmware_tag_manager</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
