<snippet>
<content><![CDATA[
${1:# cluster_name: (required) The name of the cluster to be 
# datacenter: (required) The name of the datacenter. 
# drs_default_vm_behavior: Specifies the cluster-wide default DRS behavior 
# drs_enable_vm_behavior_overrides: Determines whether DRS Behavior overrides for 
# drs_vmotion_rate: Threshold for generated ClusterRecommendations. 
# enable_drs: If set to `yes', will enable DRS when the 
# enable_ha: If set to `yes' will enable HA when the cluster 
# enable_vsan: If set to `yes' will enable vSAN when the 
# ha_admission_control_enabled: Determines if strict admission control is 
# ha_failover_level: Number of host failures that should be 
# ha_host_monitoring: Indicates whether HA restarts virtual machines 
# ha_restart_priority: Determines the preference that HA gives to a 
# ha_vm_failure_interval: The number of seconds after which virtual 
# ha_vm_max_failure_window: The number of seconds for the window during 
# ha_vm_max_failures: Maximum number of failures and automated resets 
# ha_vm_min_up_time: The number of seconds for the virtual machine's 
# ha_vm_monitoring: Indicates the state of virtual machine health 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# state: Create `present' or remove `absent' a VMware 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
# vsan_auto_claim_storage: Determines whether the VSAN service is 
}- name: ${2:Name for vmware_cluster module.}
  vmware_cluster:
${3:   ${4:cluster_name}: ${5:"#"}}
${6:   ${7:datacenter}: ${8:"#"}}
${9:   ${10:drs_default_vm_behavior}: ${11:"#"}}
${12:   ${13:drs_enable_vm_behavior_overrides}: ${14:"#"}}
${15:   ${16:drs_vmotion_rate}: ${17:"#"}}
${18:   ${19:enable_drs}: ${20:"#"}}
${21:   ${22:enable_ha}: ${23:"#"}}
${24:   ${25:enable_vsan}: ${26:"#"}}
${27:   ${28:ha_admission_control_enabled}: ${29:"#"}}
${30:   ${31:ha_failover_level}: ${32:"#"}}
${33:   ${34:ha_host_monitoring}: ${35:"#"}}
${36:   ${37:ha_restart_priority}: ${38:"#"}}
${39:   ${40:ha_vm_failure_interval}: ${41:"#"}}
${42:   ${43:ha_vm_max_failure_window}: ${44:"#"}}
${45:   ${46:ha_vm_max_failures}: ${47:"#"}}
${48:   ${49:ha_vm_min_up_time}: ${50:"#"}}
${51:   ${52:ha_vm_monitoring}: ${53:"#"}}
${54:   ${55:hostname}: ${56:"#"}}
${57:   ${58:password}: ${59:"#"}}
${60:   ${61:port}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:   ${67:username}: ${68:"#"}}
${69:   ${70:validate_certs}: ${71:"#"}}
${72:   ${73:vsan_auto_claim_storage}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>vmware_cluster</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
