<snippet>
<content><![CDATA[
${1:# hostname: The hostname or IP address of the vSphere 
# moid: Managed Object ID of the instance to manage if 
# name: Name of the VM to work with. This is required if 
# name_match: If multiple virtual machines matching the name, 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# use_instance_uuid: Whether to use the VMware instance UUID rather 
# username: The username of the vSphere vCenter or ESXi 
# uuid: UUID of the instance to manage if known, this is 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_guest_boot_facts module.}
  vmware_guest_boot_facts:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:moid}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:name_match}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:proxy_host}: ${23:"#"}}
${24:   ${25:proxy_port}: ${26:"#"}}
${27:   ${28:use_instance_uuid}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:uuid}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>vmware_guest_boot_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
