<snippet>
<content><![CDATA[
${1:# attribute_key: Name of the custom attribute definition. This is 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# state: (required) Manage definition of custom 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_guest_custom_attribute_defs module.}
  vmware_guest_custom_attribute_defs:
${3:   ${4:attribute_key}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:port}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:username}: ${20:"#"}}
${21:   ${22:validate_certs}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>vmware_guest_custom_attribute_defs</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
