<snippet>
<content><![CDATA[
${1:# cluster_name: (required) Cluster to create vm/host group. 
# datacenter: Datacenter to search for given cluster. If not 
# group_name: (required) The name of the group to create or 
# hostname: The hostname or IP address of the vSphere 
# hosts: List of hosts to create in group. Required only 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# state: (required) If set to `present' and the group 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
# vms: List of vms to create in group. Required only if 
}- name: ${2:Name for vmware_drs_group module.}
  vmware_drs_group:
${3:   ${4:cluster_name}: ${5:"#"}}
${6:   ${7:datacenter}: ${8:"#"}}
${9:   ${10:group_name}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:hosts}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:   ${34:vms}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>vmware_drs_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
