<snippet>
<content><![CDATA[
${1:# datacenter_name: (required) The name of the datacenter that will contain the dvSwitch 
# discovery_operation: Select the discovery operation 
# discovery_proto: (required) Link discovery protocol between Cisco and Link Layer discovery 
# hostname: (required) The hostname or IP address of the vSphere vCenter. 
# mtu: (required) The switch maximum transmission unit 
# password: (required) The password of the vSphere vCenter. 
# state: Create or remove dvSwitch 
# switch_name: (required) The name of the switch to create or remove 
# uplink_quantity: (required) Quantity of uplink per ESXi host added to the switch 
# username: (required) The username of the vSphere vCenter. 
# validate_certs: Allows connection when SSL certificates are not valid. Set to false when certificates are not trusted. 
}- name: ${2:Name for vmware_dvswitch module.}
  vmware_dvswitch:
${3:   ${4:datacenter_name}: ${5:"#"}}
${6:   ${7:discovery_operation}: ${8:"#"}}
${9:   ${10:discovery_proto}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:mtu}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:switch_name}: ${26:"#"}}
${27:   ${28:uplink_quantity}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>vmware_dvswitch</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
