<snippet>
<content><![CDATA[
${1:# cluster_name: Name of the cluster from which all host systems 
# esxi_hostname: Name of the host system to work with. This is 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# policy: Set the Power Management Policy of the host 
# port: The port number of the vSphere vCenter or ESXi 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_host_powermgmt_policy module.}
  vmware_host_powermgmt_policy:
${3:   ${4:cluster_name}: ${5:"#"}}
${6:   ${7:esxi_hostname}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:policy}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>vmware_host_powermgmt_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
