<snippet>
<content><![CDATA[
${1:# datacenter: Datacenter name of the virtual machine to 
# export_dir: (required) Absolute path to place the exported 
# export_with_images: Export an ISO image of the media mounted on the 
# folder: Destination folder, absolute path to find the 
# hostname: The hostname or IP address of the vSphere 
# name: Name of the virtual machine to export. This is a 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# username: The username of the vSphere vCenter or ESXi 
# uuid: Uuid of the virtual machine to export. This is a 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_export_ovf module.}
  vmware_export_ovf:
${3:   ${4:datacenter}: ${5:"#"}}
${6:   ${7:export_dir}: ${8:"#"}}
${9:   ${10:export_with_images}: ${11:"#"}}
${12:   ${13:folder}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:uuid}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>vmware_export_ovf</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
