<snippet>
<content><![CDATA[
${1:# dvswitch: Name of a distributed vSwitch to look for. 
# hostname: The hostname or IP address of the vSphere 
# name: string to check inside the name of the 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# show_uplink: Show or hide uplink portgroups. Only relevant 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
# vlanid: VLAN id can be any number between 1 and 4094. 
}- name: ${2:Name for vmware_dvs_portgroup_find module.}
  vmware_dvs_portgroup_find:
${3:   ${4:dvswitch}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:proxy_host}: ${20:"#"}}
${21:   ${22:proxy_port}: ${23:"#"}}
${24:   ${25:show_uplink}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:   ${34:vlanid}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>vmware_dvs_portgroup_find</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
