<snippet>
<content><![CDATA[
${1:# datacenter: (required) Name of the datacenter. 
# folder: Destination folder, absolute or relative path to 
# hostname: The hostname or IP address of the vSphere 
# name: Name of the VM to work with. This is required if 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# username: The username of the vSphere vCenter or ESXi 
# uuid: UUID of the instance to manage if known, this 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_guest_snapshot_facts module.}
  vmware_guest_snapshot_facts:
${3:   ${4:datacenter}: ${5:"#"}}
${6:   ${7:folder}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:   ${25:uuid}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>vmware_guest_snapshot_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
