<snippet>
<content><![CDATA[
${1:# esxi_hostname: (required) The ESXi hostname. 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# state: (required) If the host should be present or 
# switch_name: (required) The name of the Distributed vSwitch. 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
# vmnics: (required) The ESXi hosts vmnics to use with the 
}- name: ${2:Name for vmware_dvs_host module.}
  vmware_dvs_host:
${3:   ${4:esxi_hostname}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:port}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:switch_name}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:   ${28:vmnics}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>vmware_dvs_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
