<snippet>
<content><![CDATA[
${1:# esxi_hostname: (required) The ESXi hostname. 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# state: (required) If the host should be present or 
# switch_name: (required) The name of the Distributed vSwitch. 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
# vendor_specific_config: List of key,value dictionaries for the Vendor 
# vmnics: (required) The ESXi hosts vmnics to use with the 
}- name: ${2:Name for vmware_dvs_host module.}
  vmware_dvs_host:
${3:   ${4:esxi_hostname}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:port}: ${14:"#"}}
${15:   ${16:proxy_host}: ${17:"#"}}
${18:   ${19:proxy_port}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:switch_name}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:   ${34:vendor_specific_config}: ${35:"#"}}
${36:   ${37:vmnics}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>vmware_dvs_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
