<snippet>
<content><![CDATA[
${1:# datacenter: Destination datacenter for the deploy operation. 
# folder: Destination folder, absolute or relative path to 
# hostname: The hostname or IP address of the vSphere 
# moid: Managed Object ID of the instance to manage if 
# name: Name of the virtual machine to work with. 
# name_match: If multiple virtual machines matching the name, 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# state: Set the state of VNC on virtual machine. 
# username: The username of the vSphere vCenter or ESXi 
# uuid: UUID of the instance to manage if known, this is 
# validate_certs: Allows connection when SSL certificates are not 
# vnc_ip: Sets an IP for VNC on virtual machine. This is 
# vnc_password: Sets a password for VNC on virtual machine. This 
# vnc_port: The port that VNC listens on. Usually a number 
}- name: ${2:Name for vmware_guest_vnc module.}
  vmware_guest_vnc:
${3:   ${4:datacenter}: ${5:"#"}}
${6:   ${7:folder}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:moid}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:name_match}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:proxy_host}: ${29:"#"}}
${30:   ${31:proxy_port}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:uuid}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:   ${46:vnc_ip}: ${47:"#"}}
${48:   ${49:vnc_password}: ${50:"#"}}
${51:   ${52:vnc_port}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>vmware_guest_vnc</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
