<snippet>
<content><![CDATA[
${1:# attributes: A list of name and value of custom attributes 
# datacenter: (required) Datacenter name where the virtual 
# folder: Absolute path to find an existing guest. This is 
# hostname: The hostname or IP address of the vSphere 
# name: (required) Name of the virtual machine to work 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# state: The action to take. If set to `present', then 
# username: The username of the vSphere vCenter or ESXi 
# uuid: UUID of the virtual machine to manage if known. 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_guest_custom_attributes module.}
  vmware_guest_custom_attributes:
${3:   ${4:attributes}: ${5:"#"}}
${6:   ${7:datacenter}: ${8:"#"}}
${9:   ${10:folder}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:uuid}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>vmware_guest_custom_attributes</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
