<snippet>
<content><![CDATA[
${1:# dest: The destination where the ESXi configuration 
# esxi_hostname: Name of ESXi server. This is required only if 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# src: The file containing the ESXi configuration that 
# state: If `saved', the .tgz backup bundle will be saved 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_cfg_backup module.}
  vmware_cfg_backup:
${3:   ${4:dest}: ${5:"#"}}
${6:   ${7:esxi_hostname}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:port}: ${17:"#"}}
${18:   ${19:proxy_host}: ${20:"#"}}
${21:   ${22:proxy_port}: ${23:"#"}}
${24:   ${25:src}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>vmware_cfg_backup</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
