<snippet>
<content><![CDATA[
${1:# cluster: The cluster hosting the virtual machine. If set, 
# copy: Copy file to vm without requiring network. Valid 
# datacenter: The datacenter hosting the virtual machine. If 
# directory: Create or delete a directory. Can be used to 
# fetch: Get file from virtual machine without requiring 
# folder: Destination folder, absolute path to find an 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
# vm_id: (required) Name of the virtual machine to work 
# vm_id_type: The VMware identification method by which the 
# vm_password: (required) The password used to login-in to the 
# vm_username: (required) The user to login in to the virtual 
}- name: ${2:Name for vmware_guest_file_operation module.}
  vmware_guest_file_operation:
${3:   ${4:cluster}: ${5:"#"}}
${6:   ${7:copy}: ${8:"#"}}
${9:   ${10:datacenter}: ${11:"#"}}
${12:   ${13:directory}: ${14:"#"}}
${15:   ${16:fetch}: ${17:"#"}}
${18:   ${19:folder}: ${20:"#"}}
${21:   ${22:hostname}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:port}: ${29:"#"}}
${30:   ${31:proxy_host}: ${32:"#"}}
${33:   ${34:proxy_port}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:   ${43:vm_id}: ${44:"#"}}
${45:   ${46:vm_id_type}: ${47:"#"}}
${48:   ${49:vm_password}: ${50:"#"}}
${51:   ${52:vm_username}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>vmware_guest_file_operation</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
