<snippet>
<content><![CDATA[
${1:# cluster: The name of cluster where the virtual machine 
# datacenter: The datacenter name to which virtual machine 
# esxi_hostname: The ESXi hostname where the virtual machine will 
# folder: Destination folder, absolute or relative path to 
# gather_network_info: If set to `True', return settings of all network 
# hostname: The hostname or IP address of the vSphere 
# moid: Managed Object ID of the instance to manage if 
# name: Name of the virtual machine. This is a required 
# networks: A list of network adapters. `mac' or `label' or 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# username: The username of the vSphere vCenter or ESXi 
# uuid: UUID of the instance to gather info if known, 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_guest_network module.}
  vmware_guest_network:
${3:   ${4:cluster}: ${5:"#"}}
${6:   ${7:datacenter}: ${8:"#"}}
${9:   ${10:esxi_hostname}: ${11:"#"}}
${12:   ${13:folder}: ${14:"#"}}
${15:   ${16:gather_network_info}: ${17:"#"}}
${18:   ${19:hostname}: ${20:"#"}}
${21:   ${22:moid}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:networks}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:port}: ${35:"#"}}
${36:   ${37:proxy_host}: ${38:"#"}}
${39:   ${40:proxy_port}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:uuid}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>vmware_guest_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
