<snippet>
<content><![CDATA[
${1:# group: The group to be assigned permission. Required if 
# hostname: The hostname or IP address of the vSphere 
# object_name: (required) The object name to assigned 
# object_type: The object type being targeted. 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# principal: The user to be assigned permission. Required if 
# recursive: Should the permissions be recursively applied. 
# role: (required) The role to be assigned permission. 
# state: Indicate desired state of the object's 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_object_role_permission module.}
  vmware_object_role_permission:
${3:   ${4:group}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:object_name}: ${11:"#"}}
${12:   ${13:object_type}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:principal}: ${23:"#"}}
${24:   ${25:recursive}: ${26:"#"}}
${27:   ${28:role}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>vmware_object_role_permission</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
