<snippet>
<content><![CDATA[
${1:# hostname: The hostname or IP address of the vSphere 
# local_user_description: Description for the user. 
# local_user_name: (required) The local user name to be changed. 
# local_user_password: The password to be set. 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# state: Indicate desired state of the user. If the user 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_local_user_manager module.}
  vmware_local_user_manager:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:local_user_description}: ${8:"#"}}
${9:   ${10:local_user_name}: ${11:"#"}}
${12:   ${13:local_user_password}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>vmware_local_user_manager</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
