<snippet>
<content><![CDATA[
${1:# folder: Destination folder, absolute or relative path to 
# hostname: The hostname or IP address of the vSphere 
# name: Name of the VM for which to wait until the tools 
# name_match: If multiple VMs match the name, use the first or 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# username: The username of the vSphere vCenter or ESXi 
# uuid: UUID of the VM  for which to wait until the 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_guest_tools_wait module.}
  vmware_guest_tools_wait:
${3:   ${4:folder}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:name_match}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:username}: ${23:"#"}}
${24:   ${25:uuid}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>vmware_guest_tools_wait</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
