<snippet>
<content><![CDATA[
${1:# hostname: The hostname or IP address of the vSphere 
# interval_past_day: Settings for vCenter server past day statistic 
# interval_past_month: Settings for vCenter server past month statistic 
# interval_past_week: Settings for vCenter server past week statistic 
# interval_past_year: Settings for vCenter server past month statistic 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_vcenter_statistics module.}
  vmware_vcenter_statistics:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:interval_past_day}: ${8:"#"}}
${9:   ${10:interval_past_month}: ${11:"#"}}
${12:   ${13:interval_past_week}: ${14:"#"}}
${15:   ${16:interval_past_year}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>vmware_vcenter_statistics</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
