<snippet>
<content><![CDATA[
${1:# after: The ordered set of commands to append to the end 
# backup: This argument will cause the module to create a 
# backup_options: This is a dict object containing configurable 
# before: The ordered set of commands to push on to the 
# defaults: This argument specifies whether or not to 
# diff_against: When using the `ansible-playbook --diff' command 
# diff_ignore_lines: Use this argument to specify one or more lines 
# intended_config: The `intended_config' provides the master 
# lines: The ordered set of commands that should be 
# match: Instructs the module on the way to perform the 
# parents: The parent line that uniquely identifies the 
# replace: Instructs the module on the way to perform the 
# running_config: The module, by default, will connect to the 
# save_when: When changes are made to the device running- 
# src: Specifies the source path to the file that 
}- name: ${2:Name for voss_config module.}
  voss_config:
${3:   ${4:after}: ${5:"#"}}
${6:   ${7:backup}: ${8:"#"}}
${9:   ${10:backup_options}: ${11:"#"}}
${12:   ${13:before}: ${14:"#"}}
${15:   ${16:defaults}: ${17:"#"}}
${18:   ${19:diff_against}: ${20:"#"}}
${21:   ${22:diff_ignore_lines}: ${23:"#"}}
${24:   ${25:intended_config}: ${26:"#"}}
${27:   ${28:lines}: ${29:"#"}}
${30:   ${31:match}: ${32:"#"}}
${33:   ${34:parents}: ${35:"#"}}
${36:   ${37:replace}: ${38:"#"}}
${39:   ${40:running_config}: ${41:"#"}}
${42:   ${43:save_when}: ${44:"#"}}
${45:   ${46:src}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>voss_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
