<snippet>
<content><![CDATA[
${1:# api_account: Name of the ini section in the `vultr.ini' file. 
# api_endpoint: URL to API endpint (without trailing slash). The 
# api_key: API key of the Vultr API. The ENV variable 
# api_retries: Amount of retries in case of the Vultr API 
# api_timeout: HTTP timeout to Vultr API. The ENV variable 
# data: Data of the record. Required if `state=present' 
# domain: (required) The domain the record is related to. 
# multiple: Whether to use more than one record with similar 
# name: The record name (subrecord). 
# priority: Priority of the record. 
# record_type: Type of the record. 
# state: State of the DNS record. 
# ttl: TTL of the record. 
# validate_certs: Validate SSL certs of the Vultr API. 
}- name: ${2:Name for vr_dns_record module.}
  vr_dns_record:
${3:   ${4:api_account}: ${5:"#"}}
${6:   ${7:api_endpoint}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_retries}: ${14:"#"}}
${15:   ${16:api_timeout}: ${17:"#"}}
${18:   ${19:data}: ${20:"#"}}
${21:   ${22:domain}: ${23:"#"}}
${24:   ${25:multiple}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:priority}: ${32:"#"}}
${33:   ${34:record_type}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:ttl}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>vr_dns_record</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
