<snippet>
<content><![CDATA[
${1:# api_account: Name of the ini section in the `vultr.ini' file. 
# api_endpoint: URL to API endpint (without trailing slash). The 
# api_key: API key of the Vultr API. The ENV variable 
# api_retries: Amount of retries in case of the Vultr API 
# api_timeout: HTTP timeout to Vultr API. The ENV variable 
# name: (required) Name of the firewall group. 
# state: State of the firewall group. 
# validate_certs: Validate SSL certs of the Vultr API. 
}- name: ${2:Name for vr_firewall_group module.}
  vr_firewall_group:
${3:   ${4:api_account}: ${5:"#"}}
${6:   ${7:api_endpoint}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_retries}: ${14:"#"}}
${15:   ${16:api_timeout}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>vr_firewall_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
