<snippet>
<content><![CDATA[
${1:# cluster: The name of the cluster to create the VM in. By 
# esxi: Dictionary which includes datacenter and 
# force: Boolean. Allows you to run commands which may 
# from_template: Specifies if the VM should be deployed from a 
# guest: (required) The virtual server name you wish to 
# password: (required) Password of the user to connect to 
# power_on_after_clone: Specifies if the VM should be powered on after 
# resource_pool: The name of the resource_pool to create the VM 
# snapshot_to_clone: A string that when specified, will create a 
# state: Indicate desired state of the vm. 'reconfigured' 
# template_src: Name of the source template to deploy from 
# username: (required) Username to connect to vcenter as. 
# validate_certs: Validate SSL certs.  Note, if running on python 
# vcenter_hostname: (required) The hostname of the vcenter server 
# vm_disk: A key, value list of disks and their sizes and 
# vm_extra_config: A key, value pair of any extra values you want 
# vm_hardware: A key, value list of VM config settings. Must 
# vm_hw_version: Desired hardware version identifier (for 
# vm_nic: A key, value list of nics, their types and what 
# vmware_guest_facts: Gather facts from vCenter on a particular VM 
}- name: ${2:Name for vsphere_guest module.}
  vsphere_guest:
${3:   ${4:cluster}: ${5:"#"}}
${6:   ${7:esxi}: ${8:"#"}}
${9:   ${10:force}: ${11:"#"}}
${12:   ${13:from_template}: ${14:"#"}}
${15:   ${16:guest}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:power_on_after_clone}: ${23:"#"}}
${24:   ${25:resource_pool}: ${26:"#"}}
${27:   ${28:snapshot_to_clone}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:template_src}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:   ${43:vcenter_hostname}: ${44:"#"}}
${45:   ${46:vm_disk}: ${47:"#"}}
${48:   ${49:vm_extra_config}: ${50:"#"}}
${51:   ${52:vm_hardware}: ${53:"#"}}
${54:   ${55:vm_hw_version}: ${56:"#"}}
${57:   ${58:vm_nic}: ${59:"#"}}
${60:   ${61:vmware_guest_facts}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>vsphere_guest</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
