<snippet>
<content><![CDATA[
${1:# cluster: The name of the cluster to create the VM in. By default this is derived from the host you tell the 
# esxi: Dictionary which includes datacenter and hostname on which the VM should be created. For standalone ESXi 
# force: Boolean. Allows you to run commands which may alter the running state of a guest. Also used to 
# from_template: Specifies if the VM should be deployed from a template (mutually exclusive with 'state' parameter). No 
# guest: (required) The virtual server name you wish to manage. 
# password: (required) Password of the user to connect to vcenter as. 
# power_on_after_clone: Specifies if the VM should be powered on after the clone. 
# resource_pool: The name of the resource_pool to create the VM in. 
# snapshot_to_clone: A string that when specified, will create a linked clone copy of the VM. Snapshot must already be taken 
# state: Indicate desired state of the vm. 'reconfigured' only applies changes to 'vm_cdrom', 'memory_mb', and 
# template_src: Name of the source template to deploy from 
# username: (required) Username to connect to vcenter as. 
# validate_certs: Validate SSL certs.  Note, if running on python without SSLContext support (typically, python < 2.7.9) 
# vcenter_hostname: (required) The hostname of the vcenter server the module will connect to, to create the guest. 
# vm_disk: A key, value list of disks and their sizes and which datastore to keep it in. 
# vm_extra_config: A key, value pair of any extra values you want set or changed in the vmx file of the VM. Useful to set 
# vm_hardware: A key, value list of VM config settings. Must include ['memory_mb', 'num_cpus', 'osid', 'scsi']. 
# vm_hw_version: Desired hardware version identifier (for example, "vmx-08" for vms that needs to be managed with vSphere 
# vm_nic: A key, value list of nics, their types and what network to put them on. 
# vmware_guest_facts: Gather facts from vCenter on a particular VM 
}- name: ${2:Name for vsphere_guest module.}
  vsphere_guest:
${3:   ${4:cluster}: ${5:"#"}}
${6:   ${7:esxi}: ${8:"#"}}
${9:   ${10:force}: ${11:"#"}}
${12:   ${13:from_template}: ${14:"#"}}
${15:   ${16:guest}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:power_on_after_clone}: ${23:"#"}}
${24:   ${25:resource_pool}: ${26:"#"}}
${27:   ${28:snapshot_to_clone}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:template_src}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:   ${43:vcenter_hostname}: ${44:"#"}}
${45:   ${46:vm_disk}: ${47:"#"}}
${48:   ${49:vm_extra_config}: ${50:"#"}}
${51:   ${52:vm_hardware}: ${53:"#"}}
${54:   ${55:vm_hw_version}: ${56:"#"}}
${57:   ${58:vm_nic}: ${59:"#"}}
${60:   ${61:vmware_guest_facts}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>vsphere_guest</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
