<snippet>
<content><![CDATA[
${1:# api_account: Name of the ini section in the `vultr.ini' file. 
# api_endpoint: URL to API endpint (without trailing slash). The 
# api_key: API key of the Vultr API. The ENV variable 
# api_retries: Amount of retries in case of the Vultr API 
# api_retry_max_delay: Retry backoff delay in seconds is exponential up 
# api_timeout: HTTP timeout to Vultr API. The ENV variable 
# cidr: The CIDR IPv4 network block to be used when 
# name: (required) Name of the network. 
# region: Region the network is deployed into. Required if 
# state: State of the network. 
# validate_certs: Validate SSL certs of the Vultr API. 
}- name: ${2:Name for vultr_network module.}
  vultr_network:
${3:   ${4:api_account}: ${5:"#"}}
${6:   ${7:api_endpoint}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_retries}: ${14:"#"}}
${15:   ${16:api_retry_max_delay}: ${17:"#"}}
${18:   ${19:api_timeout}: ${20:"#"}}
${21:   ${22:cidr}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:region}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>vultr_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
