<snippet>
<content><![CDATA[
${1:# api_account: Name of the ini section in the `vultr.ini' file. 
# api_endpoint: URL to API endpint (without trailing slash). The 
# api_key: API key of the Vultr API. The ENV variable 
# api_retries: Amount of retries in case of the Vultr API 
# api_timeout: HTTP timeout to Vultr API. The ENV variable 
# auto_backup_enabled: Whether to enable automatic backups or not. 
# firewall_group: The firewall group to assign this server to. 
# force: Force stop/start the server if required to apply 
# hostname: Hostname to assign to this server. 
# ipv6_enabled: Whether to enable IPv6 or not. 
# name: (required) Name of the server. 
# notify_activate: Whether to send an activation email when the 
# os: The operating system. Required if the server 
# plan: Plan to use for the server. Required if the 
# private_network_enabled: Whether to enable private networking or not. 
# region: Region the server is deployed into. Required if 
# reserved_ip_v4: IP address of the floating IP to use as the main 
# ssh_keys: List of SSH keys passed to the server on 
# startup_script: Name of the startup script to execute on boot. 
# state: State of the server. 
# tag: Tag for the server. 
# user_data: User data to be passed to the server. 
# validate_certs: Validate SSL certs of the Vultr API. 
}- name: ${2:Name for vultr_server module.}
  vultr_server:
${3:   ${4:api_account}: ${5:"#"}}
${6:   ${7:api_endpoint}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_retries}: ${14:"#"}}
${15:   ${16:api_timeout}: ${17:"#"}}
${18:   ${19:auto_backup_enabled}: ${20:"#"}}
${21:   ${22:firewall_group}: ${23:"#"}}
${24:   ${25:force}: ${26:"#"}}
${27:   ${28:hostname}: ${29:"#"}}
${30:   ${31:ipv6_enabled}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:notify_activate}: ${38:"#"}}
${39:   ${40:os}: ${41:"#"}}
${42:   ${43:plan}: ${44:"#"}}
${45:   ${46:private_network_enabled}: ${47:"#"}}
${48:   ${49:region}: ${50:"#"}}
${51:   ${52:reserved_ip_v4}: ${53:"#"}}
${54:   ${55:ssh_keys}: ${56:"#"}}
${57:   ${58:startup_script}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:   ${64:tag}: ${65:"#"}}
${66:   ${67:user_data}: ${68:"#"}}
${69:   ${70:validate_certs}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>vultr_server</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
