<snippet>
<content><![CDATA[
${1:# api_account: Name of the ini section in the `vultr.ini' file. 
# api_endpoint: URL to API endpint (without trailing slash). The 
# api_key: API key of the Vultr API. The ENV variable 
# api_retries: Amount of retries in case of the Vultr API 
# api_timeout: HTTP timeout to Vultr API. The ENV variable 
# name: (required) The domain name. 
# server_ip: The default server IP. Use [vultr_dns_record] to 
# state: State of the DNS domain. 
# validate_certs: Validate SSL certs of the Vultr API. 
}- name: ${2:Name for vultr_dns_domain module.}
  vultr_dns_domain:
${3:   ${4:api_account}: ${5:"#"}}
${6:   ${7:api_endpoint}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_retries}: ${14:"#"}}
${15:   ${16:api_timeout}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:server_ip}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>vultr_dns_domain</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
