<snippet>
<content><![CDATA[
${1:# acls: List of ACLs this users should have, see 
# : user_us 
# api_account: Name of the ini section in the `vultr.ini' file. 
# api_enabled: Whether the API is enabled or not. 
# api_endpoint: URL to API endpint (without trailing slash). The 
# api_key: API key of the Vultr API. The ENV variable 
# api_retries: Amount of retries in case of the Vultr API 
# api_timeout: HTTP timeout to Vultr API. The ENV variable 
# email: Email of the user. Required if `state=present'. 
# force: Password will only be changed with enforcement. 
# name: (required) Name of the user 
# password: Password of the user. Only considered while 
# state: State of the user. 
# validate_certs: Validate SSL certs of the Vultr API. 
}- name: ${2:Name for vultr_user module.}
  vultr_user:
${3:   ${4:acls}: ${5:"#"}}
${6:   ${7:}: ${8:"#"}}
${9:   ${10:api_account}: ${11:"#"}}
${12:   ${13:api_enabled}: ${14:"#"}}
${15:   ${16:api_endpoint}: ${17:"#"}}
${18:   ${19:api_key}: ${20:"#"}}
${21:   ${22:api_retries}: ${23:"#"}}
${24:   ${25:api_timeout}: ${26:"#"}}
${27:   ${28:email}: ${29:"#"}}
${30:   ${31:force}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>vultr_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
