<snippet>
<content><![CDATA[
${1:# api_account: Name of the ini section in the `vultr.ini' file. 
# api_endpoint: URL to API endpint (without trailing slash). The 
# api_key: API key of the Vultr API. The ENV variable 
# api_retries: Amount of retries in case of the Vultr API 
# api_retry_max_delay: Retry backoff delay in seconds is exponential up 
# api_timeout: HTTP timeout to Vultr API. The ENV variable 
# auto_backup_enabled: Whether to enable automatic backups or not. 
# firewall_group: The firewall group description or ID to assign 
# force: Force stop/start the server if required to apply 
# hostname: The hostname to assign to this server. 
# ipv6_enabled: Whether to enable IPv6 or not. 
# name: (required) Name of the server. 
# notify_activate: Whether to send an activation email when the 
# os: The operating system name or ID. Required if the 
# plan: Plan name or ID to use for the server. Required 
# private_network_enabled: Whether to enable private networking or not. 
# region: Region name or ID the server is deployed into. 
# reserved_ip_v4: IP address of the floating IP to use as the main 
# snapshot: Name or ID of the snapshot to restore the server 
# ssh_keys: List of SSH key names or IDs passed to the 
# startup_script: Name or ID of the startup script to execute on 
# state: State of the server. 
# tag: Tag for the server. 
# user_data: User data to be passed to the server. 
# validate_certs: Validate SSL certs of the Vultr API. 
}- name: ${2:Name for vultr_server module.}
  vultr_server:
${3:   ${4:api_account}: ${5:"#"}}
${6:   ${7:api_endpoint}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_retries}: ${14:"#"}}
${15:   ${16:api_retry_max_delay}: ${17:"#"}}
${18:   ${19:api_timeout}: ${20:"#"}}
${21:   ${22:auto_backup_enabled}: ${23:"#"}}
${24:   ${25:firewall_group}: ${26:"#"}}
${27:   ${28:force}: ${29:"#"}}
${30:   ${31:hostname}: ${32:"#"}}
${33:   ${34:ipv6_enabled}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:notify_activate}: ${41:"#"}}
${42:   ${43:os}: ${44:"#"}}
${45:   ${46:plan}: ${47:"#"}}
${48:   ${49:private_network_enabled}: ${50:"#"}}
${51:   ${52:region}: ${53:"#"}}
${54:   ${55:reserved_ip_v4}: ${56:"#"}}
${57:   ${58:snapshot}: ${59:"#"}}
${60:   ${61:ssh_keys}: ${62:"#"}}
${63:   ${64:startup_script}: ${65:"#"}}
${66:   ${67:state}: ${68:"#"}}
${69:   ${70:tag}: ${71:"#"}}
${72:   ${73:user_data}: ${74:"#"}}
${75:   ${76:validate_certs}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>vultr_server</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
