<snippet>
<content><![CDATA[
${1:# api_account: Name of the ini section in the `vultr.ini' file. 
# api_endpoint: URL to API endpint (without trailing slash). The 
# api_key: API key of the Vultr API. The ENV variable 
# api_retries: Amount of retries in case of the Vultr API 
# api_retry_max_delay: Retry backoff delay in seconds is exponential up 
# api_timeout: HTTP timeout to Vultr API. The ENV variable 
# cidr: Network in CIDR format The CIDR format must 
# end_port: End port for the firewall rule. Only considered 
# group: (required) Name of the firewall group. 
# ip_version: IP address version 
# protocol: Protocol of the firewall rule. 
# start_port: Start port for the firewall rule. Required if 
# state: State of the firewall rule. 
# validate_certs: Validate SSL certs of the Vultr API. 
}- name: ${2:Name for vultr_firewall_rule module.}
  vultr_firewall_rule:
${3:   ${4:api_account}: ${5:"#"}}
${6:   ${7:api_endpoint}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_retries}: ${14:"#"}}
${15:   ${16:api_retry_max_delay}: ${17:"#"}}
${18:   ${19:api_timeout}: ${20:"#"}}
${21:   ${22:cidr}: ${23:"#"}}
${24:   ${25:end_port}: ${26:"#"}}
${27:   ${28:group}: ${29:"#"}}
${30:   ${31:ip_version}: ${32:"#"}}
${33:   ${34:protocol}: ${35:"#"}}
${36:   ${37:start_port}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>vultr_firewall_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
