<snippet>
<content><![CDATA[
${1:# api_account: Name of the ini section in the `vultr.ini' file. 
# api_endpoint: URL to API endpint (without trailing slash). The 
# api_key: API key of the Vultr API. The ENV variable 
# api_retries: Amount of retries in case of the Vultr API 
# api_retry_max_delay: Retry backoff delay in seconds is exponential up 
# api_timeout: HTTP timeout to Vultr API. The ENV variable 
# name: (required) The domain name. 
# server_ip: The default server IP. Use [vultr_dns_record] to 
# state: State of the DNS domain. 
# validate_certs: Validate SSL certs of the Vultr API. 
}- name: ${2:Name for vultr_dns_domain module.}
  vultr_dns_domain:
${3:   ${4:api_account}: ${5:"#"}}
${6:   ${7:api_endpoint}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_retries}: ${14:"#"}}
${15:   ${16:api_retry_max_delay}: ${17:"#"}}
${18:   ${19:api_timeout}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:server_ip}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>vultr_dns_domain</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
