<snippet>
<content><![CDATA[
${1:# admin_distance: Admin distance of the static route. 
# aggregate: List of static route definitions 
# mask: Network prefix mask of the static route. 
# next_hop: Next hop IP of the static route. 
# prefix: Network prefix of the static route. `mask' param 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# state: State of the static route configuration. 
}- name: ${2:Name for vyos_static_route module.}
  vyos_static_route:
${3:   ${4:admin_distance}: ${5:"#"}}
${6:   ${7:aggregate}: ${8:"#"}}
${9:   ${10:mask}: ${11:"#"}}
${12:   ${13:next_hop}: ${14:"#"}}
${15:   ${16:prefix}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>vyos_static_route</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
