<snippet>
<content><![CDATA[
${1:# aggregate: List of logging definitions. 
# dest: Destination of the logs. 
# facility: Set logging facility. 
# level: Set logging severity levels. 
# name: If value of `dest' is `file' it indicates file-name, for `user' it indicates username and for `host' 
# state: State of the logging configuration. 
}- name: ${2:Name for vyos_logging module.}
  vyos_logging:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:dest}: ${8:"#"}}
${9:   ${10:facility}: ${11:"#"}}
${12:   ${13:level}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>vyos_logging</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
