<snippet>
<content><![CDATA[
${1:# aggregate: List of logging definitions. 
# dest: Destination of the logs. 
# facility: Set logging facility. 
# level: Set logging severity levels. 
# name: If value of `dest' is `file' it indicates file- 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# state: State of the logging configuration. 
}- name: ${2:Name for vyos_logging module.}
  vyos_logging:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:dest}: ${8:"#"}}
${9:   ${10:facility}: ${11:"#"}}
${12:   ${13:level}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>vyos_logging</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
