<snippet>
<content><![CDATA[
${1:# domain_name: The new domain name to apply to the device. 
# domain_search: A list of domain names to search. Mutually 
# host_name: Configure the device hostname parameter. This 
# name_servers: A list of name servers to use with the device. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# state: Whether to apply (`present') or remove 
}- name: ${2:Name for vyos_system module.}
  vyos_system:
${3:   ${4:domain_name}: ${5:"#"}}
${6:   ${7:domain_search}: ${8:"#"}}
${9:   ${10:host_name}: ${11:"#"}}
${12:   ${13:name_servers}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>vyos_system</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
