<snippet>
<content><![CDATA[
${1:# backup: The `backup' argument will backup the current devices active configuration to the Ansible control host 
# comment: Allows a commit description to be specified to be included when the configuration is committed.  If the 
# config: The `config' argument specifies the base configuration to use to compare against the desired 
# lines: The ordered set of configuration lines to be managed and compared with the existing configuration on the 
# match: The `match' argument controls the method used to match against the current active configuration.  By 
# provider: A dict object containing connection details. 
# save: The `save' argument controls whether or not changes made to the active configuration are saved to disk. 
# src: The `src' argument specifies the path to the source config file to load.  The source config file can 
}- name: ${2:Name for vyos_config module.}
  vyos_config:
${3:   ${4:backup}: ${5:"#"}}
${6:   ${7:comment}: ${8:"#"}}
${9:   ${10:config}: ${11:"#"}}
${12:   ${13:lines}: ${14:"#"}}
${15:   ${16:match}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:save}: ${23:"#"}}
${24:   ${25:src}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>vyos_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
