<snippet>
<content><![CDATA[
${1:# aggregate: List of Interfaces definitions. 
# delay: Time in seconds to wait before checking for the operational state on remote device. This wait is 
# description: Description of Interface. 
# duplex: Interface link status. 
# enabled: Interface link status. 
# mtu: Maximum size of transmit packet. 
# name: (required) Name of the Interface. 
# speed: Interface link speed. 
# state: State of the Interface configuration, `up' means present and operationally up and `down' means present 
}- name: ${2:Name for vyos_interface module.}
  vyos_interface:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:delay}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:duplex}: ${14:"#"}}
${15:   ${16:enabled}: ${17:"#"}}
${18:   ${19:mtu}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:speed}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>vyos_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
