<snippet>
<content><![CDATA[
${1:# aggregate: The set of username objects to be configured on 
# configured_password: The password to be configured on the VyOS 
# full_name: The `full_name' argument provides the full name 
# level: The `level' argument configures the level of the 
# name: The username to be configured on the VyOS 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# purge: Instructs the module to consider the resource 
# state: Configures the state of the username definition 
# update_password: Since passwords are encrypted in the device 
}- name: ${2:Name for vyos_user module.}
  vyos_user:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:configured_password}: ${8:"#"}}
${9:   ${10:full_name}: ${11:"#"}}
${12:   ${13:level}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:}: ${23:"#"}}
${24:   ${25:purge}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:update_password}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>vyos_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
