<snippet>
<content><![CDATA[
${1:# interfaces: Name of the interfaces. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# state: State of the link aggregation group. 
}- name: ${2:Name for vyos_lldp module.}
  vyos_lldp:
${3:   ${4:interfaces}: ${5:"#"}}
${6:   ${7:provider}: ${8:"#"}}
${9:   ${10:}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>vyos_lldp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
