<snippet>
<content><![CDATA[
${1:# aggregate: List of L3 interfaces definitions 
# ipv4: IPv4 of the L3 interface. 
# ipv6: IPv6 of the L3 interface. 
# name: Name of the L3 interface. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# state: State of the L3 interface configuration. 
}- name: ${2:Name for vyos_l3_interface module.}
  vyos_l3_interface:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:ipv4}: ${8:"#"}}
${9:   ${10:ipv6}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>vyos_l3_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
