<snippet>
<content><![CDATA[
${1:# gather_subset: When supplied, this argument will restrict the 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
}- name: ${2:Name for vyos_facts module.}
  vyos_facts:
${3:   ${4:gather_subset}: ${5:"#"}}
${6:   ${7:provider}: ${8:"#"}}
${9:   ${10:}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>vyos_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
