<snippet>
<content><![CDATA[
${1:# backup: The `backup' argument will backup the current 
# comment: Allows a commit description to be specified to 
# config: The `config' argument specifies the base 
# lines: The ordered set of configuration lines to be 
# match: The `match' argument controls the method used to 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# save: The `save' argument controls whether or not 
# src: The `src' argument specifies the path to the 
}- name: ${2:Name for vyos_config module.}
  vyos_config:
${3:   ${4:backup}: ${5:"#"}}
${6:   ${7:comment}: ${8:"#"}}
${9:   ${10:config}: ${11:"#"}}
${12:   ${13:lines}: ${14:"#"}}
${15:   ${16:match}: ${17:"#"}}
${18:   ${19:provider}: ${20:"#"}}
${21:   ${22:}: ${23:"#"}}
${24:   ${25:save}: ${26:"#"}}
${27:   ${28:src}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>vyos_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
