<snippet>
<content><![CDATA[
${1:# aggregate: List of Interfaces definitions. 
# delay: Time in seconds to wait before checking for the 
# description: Description of Interface. 
# duplex: Interface link status. 
# enabled: Interface link status. 
# mtu: Maximum size of transmit packet. 
# name: (required) Name of the Interface. 
# neighbors: Check the operational state of given interface 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# speed: Interface link speed. 
# state: State of the Interface configuration, `up' means 
}- name: ${2:Name for vyos_interface module.}
  vyos_interface:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:delay}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:duplex}: ${14:"#"}}
${15:   ${16:enabled}: ${17:"#"}}
${18:   ${19:mtu}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:neighbors}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:}: ${32:"#"}}
${33:   ${34:speed}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>vyos_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
