<snippet>
<content><![CDATA[
${1:# aggregate: List of link aggregation definitions. 
# members: List of members of the link aggregation group. 
# mode: Mode of the link aggregation group. 
# name: (required) Name of the link aggregation group. 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# state: State of the link aggregation group. 
}- name: ${2:Name for vyos_linkagg module.}
  vyos_linkagg:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:members}: ${8:"#"}}
${9:   ${10:mode}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:provider}: ${17:"#"}}
${18:   ${19:}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>vyos_linkagg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
