<snippet>
<content><![CDATA[
${1:# provider: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# state: State of the LLDP configuration. 
}- name: ${2:Name for vyos_lldp module.}
  vyos_lldp:
${3:   ${4:provider}: ${5:"#"}}
${6:   ${7:}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>vyos_lldp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
