<snippet>
<content><![CDATA[
${1:# gather_network_resources: When supplied, this argument will restrict the 
# gather_subset: When supplied, this argument will restrict the 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
}- name: ${2:Name for vyos_facts module.}
  vyos_facts:
${3:   ${4:gather_network_resources}: ${5:"#"}}
${6:   ${7:gather_subset}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>vyos_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
