<snippet>
<content><![CDATA[
${1:# backup: The `backup' argument will backup the current 
# backup_options: This is a dict object containing configurable 
# comment: Allows a commit description to be specified to 
# config: The `config' argument specifies the base 
# lines: The ordered set of configuration lines to be 
# match: The `match' argument controls the method used to 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# save: The `save' argument controls whether or not 
# src: The `src' argument specifies the path to the 
}- name: ${2:Name for vyos_config module.}
  vyos_config:
${3:   ${4:backup}: ${5:"#"}}
${6:   ${7:backup_options}: ${8:"#"}}
${9:   ${10:comment}: ${11:"#"}}
${12:   ${13:config}: ${14:"#"}}
${15:   ${16:lines}: ${17:"#"}}
${18:   ${19:match}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:}: ${26:"#"}}
${27:   ${28:save}: ${29:"#"}}
${30:   ${31:src}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>vyos_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
