<snippet>
<content><![CDATA[
${1:# aggregate: List of interfaces LLDP should be configured on. 
# name: Name of the interface LLDP should be configured 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# : multiple- 
# state: State of the LLDP configuration. 
}- name: ${2:Name for vyos_lldp_interface module.}
  vyos_lldp_interface:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>vyos_lldp_interface</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
