<snippet>
<content><![CDATA[
${1:# active_connection_states: The list of TCP connection states which are 
# connect_timeout: Maximum number of seconds to wait for a 
# delay: Number of seconds to wait before starting to 
# exclude_hosts: List of hosts or IPs to ignore when looking for 
# host: A resolvable hostname or IP address to wait for. 
# msg: This overrides the normal error message from a 
# path: Path to a file on the filesystem that must exist 
# port: Port number to poll. `path' and `port' are 
# search_regex: Can be used to match a string in either a file 
# sleep: Number of seconds to sleep between checks, 
# state: Either `present', `started', or `stopped', 
# timeout: Maximum number of seconds to wait for, when used 
}- name: ${2:Name for wait_for module.}
  wait_for:
${3:   ${4:active_connection_states}: ${5:"#"}}
${6:   ${7:connect_timeout}: ${8:"#"}}
${9:   ${10:delay}: ${11:"#"}}
${12:   ${13:exclude_hosts}: ${14:"#"}}
${15:   ${16:host}: ${17:"#"}}
${18:   ${19:msg}: ${20:"#"}}
${21:   ${22:path}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:search_regex}: ${29:"#"}}
${30:   ${31:sleep}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:timeout}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>wait_for</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
