<snippet>
<content><![CDATA[
${1:# login_name: (required) The webfaction account to use 
# login_password: (required) The webfaction password to use 
# name: (required) The name of the domain 
# state: Whether the domain should exist 
# subdomains: Any subdomains to create. 
}- name: ${2:Name for webfaction_domain module.}
  webfaction_domain:
${3:   ${4:login_name}: ${5:"#"}}
${6:   ${7:login_password}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:subdomains}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>webfaction_domain</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
