<snippet>
<content><![CDATA[
${1:# host: (required) The webfaction host on which the site 
# https: Whether or not to use HTTPS 
# login_name: (required) The webfaction account to use 
# login_password: (required) The webfaction password to use 
# name: (required) The name of the website 
# site_apps: A mapping of URLs to apps 
# state: Whether the website should exist 
# subdomains: A list of subdomains associated with this site. 
}- name: ${2:Name for webfaction_site module.}
  webfaction_site:
${3:   ${4:host}: ${5:"#"}}
${6:   ${7:https}: ${8:"#"}}
${9:   ${10:login_name}: ${11:"#"}}
${12:   ${13:login_password}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:site_apps}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:subdomains}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>webfaction_site</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
