<snippet>
<content><![CDATA[
${1:#login_name = The webfaction account to use
#login_password = The webfaction password to use
#mailbox_name = The name of the mailbox
#mailbox_password = The password for the mailbox
#state = Whether the mailbox should exist
}- name: ${2:Name for webfaction_mailbox module.}
${3:  become: ${4:yes}}
  webfaction_mailbox: ${5:login_name=${6: } }${7:login_password=${8: } }${9:mailbox_name=${10: } }${11:mailbox_password=${12: } }${13:state=${14: } }
${15:  when: ${16: variable is defined}}
${17:  with_items: ${18: array}}
]]></content>
	<tabTrigger>webfaction_mailbox</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
