<snippet>
<content><![CDATA[
${1:# login_name: (required) The webfaction account to use 
# login_password: (required) The webfaction password to use 
# machine: The machine name to use (optional for accounts with only one machine) 
# name: (required) The name of the database 
# password: The password for the new database user. 
# state: Whether the database should exist 
# type: (required) The type of database to create. 
}- name: ${2:Name for webfaction_db module.}
  webfaction_db:
${3:   ${4:login_name}: ${5:"#"}}
${6:   ${7:login_password}: ${8:"#"}}
${9:   ${10:machine}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:type}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>webfaction_db</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
