<snippet>
<content><![CDATA[
${1:# login_name: (required) The webfaction account to use 
# login_password: (required) The webfaction password to use 
# mailbox_name: (required) The name of the mailbox 
# mailbox_password: (required) The password for the mailbox 
# state: Whether the mailbox should exist 
}- name: ${2:Name for webfaction_mailbox module.}
  webfaction_mailbox:
${3:   ${4:login_name}: ${5:"#"}}
${6:   ${7:login_password}: ${8:"#"}}
${9:   ${10:mailbox_name}: ${11:"#"}}
${12:   ${13:mailbox_password}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>webfaction_mailbox</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
