<snippet>
<content><![CDATA[
${1:#login_name = The webfaction account to use
#login_password = The webfaction password to use
#machine = The machine name to use (optional for accounts with only one machine)
#name = The name of the database
#password = The password for the new database user.
#state = Whether the database should exist
#type = The type of database to create.
}- name: ${2:Name for webfaction_db module.}
${3:  become: ${4:yes}}
  webfaction_db: ${5:login_name=${6: } }${7:login_password=${8: } }${9:machine=${10: } }${11:name=${12: } }${13:password=${14: } }${15:state=${16: } }${17:type=${18: } }
${19:  when: ${20: variable is defined}}
${21:  with_items: ${22: array}}
]]></content>
	<tabTrigger>webfaction_db</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
