<snippet>
<content><![CDATA[
${1:# name: The name of the scheduled task to get 
# path: The folder path where the task lives. 
}- name: ${2:Name for win_scheduled_task_stat module.}
  win_scheduled_task_stat:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:path}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>win_scheduled_task_stat</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
