<snippet>
<content><![CDATA[
${1:# audit_type: (required) The type of event you would like to 
# category: Single string value for the category you would 
# subcategory: Single string value for the subcategory you 
}- name: ${2:Name for win_audit_policy_system module.}
  win_audit_policy_system:
${3:   ${4:audit_type}: ${5:"#"}}
${6:   ${7:category}: ${8:"#"}}
${9:   ${10:subcategory}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>win_audit_policy_system</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
