<snippet>
<content><![CDATA[
${1:# account_locked: `no' will unlock the user account if locked. 
# attributes: A dict of custom LDAP attributes to set on the 
# city: Configures the user's city. 
# company: Configures the user's company name. 
# country: Configures the user's country code. Note that 
# description: Description of the user 
# domain_password: The password for `username'. 
# domain_server: Specifies the Active Directory Domain Services 
# domain_username: The username to use when interacting with AD. If 
# email: Configures the user's email address. This is a 
# enabled: `yes' will enable the user account. `no' will 
# firstname: Configures the user's first name (given name). 
# groups: Adds or removes the user from this list of 
# groups_action: If `add', the user is added to each group in 
# name: (required) Name of the user to create, remove or 
# password: Optionally set the user's password to this 
# password_expired: `yes' will require the user to change their 
# password_never_expires: `yes' will set the password to never expire. 
# path: Container or OU for the new user; if you do not 
# postal_code: Configures the user's postal code / zip code. 
# state: When `present', creates or updates the user 
# state_province: Configures the user's state or province. 
# street: Configures the user's street address. 
# surname: Configures the user's last name (surname). 
# update_password: `always' will always update passwords. 
# upn: Configures the User Principal Name (UPN) for the 
# user_cannot_change_password: `yes' will prevent the user from changing their 
}- name: ${2:Name for win_domain_user module.}
  win_domain_user:
${3:   ${4:account_locked}: ${5:"#"}}
${6:   ${7:attributes}: ${8:"#"}}
${9:   ${10:city}: ${11:"#"}}
${12:   ${13:company}: ${14:"#"}}
${15:   ${16:country}: ${17:"#"}}
${18:   ${19:description}: ${20:"#"}}
${21:   ${22:domain_password}: ${23:"#"}}
${24:   ${25:domain_server}: ${26:"#"}}
${27:   ${28:domain_username}: ${29:"#"}}
${30:   ${31:email}: ${32:"#"}}
${33:   ${34:enabled}: ${35:"#"}}
${36:   ${37:firstname}: ${38:"#"}}
${39:   ${40:groups}: ${41:"#"}}
${42:   ${43:groups_action}: ${44:"#"}}
${45:   ${46:name}: ${47:"#"}}
${48:   ${49:password}: ${50:"#"}}
${51:   ${52:password_expired}: ${53:"#"}}
${54:   ${55:password_never_expires}: ${56:"#"}}
${57:   ${58:path}: ${59:"#"}}
${60:   ${61:postal_code}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:   ${67:state_province}: ${68:"#"}}
${69:   ${70:street}: ${71:"#"}}
${72:   ${73:surname}: ${74:"#"}}
${75:   ${76:update_password}: ${77:"#"}}
${78:   ${79:upn}: ${80:"#"}}
${81:   ${82:user_cannot_change_password}: ${83:"#"}}
${84:${85:   become: ${86:true}} 
${87:   become_method: ${88:su}} 
${89:   become_user: ${90:nobody}} 
${91:   become_flags: ${92:"-s /bin/sh"}}} 
${93:   when: ${94:variable is defined}} 
${95:   with_items: ${96:array}} 
]]></content>
	<tabTrigger>win_domain_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
