<snippet>
<content><![CDATA[
${1:# data: Value of the registry entry `name' in `path'. If not specified then the value for the property will be 
# delete_key: When `state' is 'absent' then this will delete the entire key. If this is False then it will only clear 
# name: Name of the registry entry in the above `path' parameters. If not provided, or empty then the 
# path: (required) Name of the registry path. Should be in one of the following registry hives: HKCC, HKCR, 
# state: The state of the registry entry. 
# type: The registry value data type. 
}- name: ${2:Name for win_regedit module.}
  win_regedit:
${3:   ${4:data}: ${5:"#"}}
${6:   ${7:delete_key}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:path}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:type}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>win_regedit</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
