<snippet>
<content><![CDATA[
${1:# backrefs: Used with `state=present'. If set, line can 
# backup: Determine whether a backup should be created. 
# create: Used with `state=present'. If specified, the 
# encoding: Specifies the encoding of the source text file 
# insertafter: Used with `state=present'. If specified, the 
# insertbefore: Used with `state=present'. If specified, the 
# line: Required for `state=present'. The line to 
# newline: Specifies the line separator style to use for 
# path: (required) The path of the file to modify. Note 
# regexp: The regular expression to look for in every line 
# state: Whether the line should be there or not. 
# validate: Validation to run before copying into place. Use 
}- name: ${2:Name for win_lineinfile module.}
  win_lineinfile:
${3:   ${4:backrefs}: ${5:"#"}}
${6:   ${7:backup}: ${8:"#"}}
${9:   ${10:create}: ${11:"#"}}
${12:   ${13:encoding}: ${14:"#"}}
${15:   ${16:insertafter}: ${17:"#"}}
${18:   ${19:insertbefore}: ${20:"#"}}
${21:   ${22:line}: ${23:"#"}}
${24:   ${25:newline}: ${26:"#"}}
${27:   ${28:path}: ${29:"#"}}
${30:   ${31:regexp}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:validate}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>win_lineinfile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
