<snippet>
<content><![CDATA[
${1:# path: (required) Path to be used for changing owner 
# recurse: Indicates if the owner should be changed recursively 
# user: (required) Name to be used for changing owner 
}- name: ${2:Name for win_owner module.}
  win_owner:
${3:   ${4:path}: ${5:"#"}}
${6:   ${7:recurse}: ${8:"#"}}
${9:   ${10:user}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>win_owner</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
