<snippet>
<content><![CDATA[
${1:# include_management_tools: Adds the corresponding management tools to the specified feature. Not supported in Windows 2008. If 
# include_sub_features: Adds all subfeatures of the specified feature 
# name: (required) Names of roles or features to install as a single feature or a comma-separated list of 
# restart: Restarts the computer automatically when installation is complete, if restarting is required by the 
# source: Specify a source to install the feature from. Not supported in Windows 2008. If present when using 
# state: State of the features or roles on the system 
}- name: ${2:Name for win_feature module.}
  win_feature:
${3:   ${4:include_management_tools}: ${5:"#"}}
${6:   ${7:include_sub_features}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:restart}: ${14:"#"}}
${15:   ${16:source}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>win_feature</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
