<snippet>
<content><![CDATA[
${1:# arguments: Any arguments the installer needs to either 
# chdir: Set the specified path as the current working 
# creates_path: Will check the existance of the path specified 
# creates_service: Will check the existing of the service specified 
# creates_version: Will check the file version property of the file 
# expected_return_code: One or more return codes from the package 
# log_path: Specifies the path to a log file that is 
# password: The password for `user_name', must be set when 
# path: Location of the package to be installed or 
# product_id: The product id of the installed packaged. This 
# state: Whether to install or uninstall the package. The 
# username: Username of an account with access to the 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for win_package module.}
  win_package:
${3:   ${4:arguments}: ${5:"#"}}
${6:   ${7:chdir}: ${8:"#"}}
${9:   ${10:creates_path}: ${11:"#"}}
${12:   ${13:creates_service}: ${14:"#"}}
${15:   ${16:creates_version}: ${17:"#"}}
${18:   ${19:expected_return_code}: ${20:"#"}}
${21:   ${22:log_path}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:path}: ${29:"#"}}
${30:   ${31:product_id}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:username}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>win_package</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
