<snippet>
<content><![CDATA[
${1:# letter: (required) The letter of the network path to map 
# password: The password for `username' that is used when 
# path: The UNC path to map the drive to. If pointing to 
# state: If `present' will ensure the mapped drive 
# username: The username that is used when testing the 
}- name: ${2:Name for win_mapped_drive module.}
  win_mapped_drive:
${3:   ${4:letter}: ${5:"#"}}
${6:   ${7:password}: ${8:"#"}}
${9:   ${10:path}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:username}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>win_mapped_drive</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
