<snippet>
<content><![CDATA[
${1:# database_path: The path to a directory on a fixed disk of the 
# dns_domain_name: When `state' is `domain_controller', the DNS 
# domain_admin_password: (required) Password for the specified 
# domain_admin_user: (required) Username of a domain admin for the 
# local_admin_password: Password to be assigned to the local 
# read_only: Whether to install the domain controller as a 
# safe_mode_password: Safe mode password for the domain controller 
# site_name: Specifies the name of an existing site where you 
# state: Whether the target host should be a domain 
# sysvol_path: The path to a directory on a fixed disk of the 
}- name: ${2:Name for win_domain_controller module.}
  win_domain_controller:
${3:   ${4:database_path}: ${5:"#"}}
${6:   ${7:dns_domain_name}: ${8:"#"}}
${9:   ${10:domain_admin_password}: ${11:"#"}}
${12:   ${13:domain_admin_user}: ${14:"#"}}
${15:   ${16:local_admin_password}: ${17:"#"}}
${18:   ${19:read_only}: ${20:"#"}}
${21:   ${22:safe_mode_password}: ${23:"#"}}
${24:   ${25:site_name}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:sysvol_path}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>win_domain_controller</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
