<snippet>
<content><![CDATA[
${1:# active: Specifies if the partition is active and can be 
# disk_number: Disk number is mandatory for creating new 
# drive_letter: Used for accessing partitions if `disk_number' 
# gpt_type: Specify the partition's GPT type if the disk's 
# hidden: Hides the target partition, making it 
# mbr_type: Specify the partition's MBR type if the disk's 
# offline: Sets the partition offline. Adding a mount point 
# partition_number: Used in conjunction with `disk_number' to 
# partition_size: Specify size of the partition in B, KB, KiB, MB, 
# read_only: Make the partition read only, restricting 
# state: Used to specify the state of the partition. Use 
}- name: ${2:Name for win_partition module.}
  win_partition:
${3:   ${4:active}: ${5:"#"}}
${6:   ${7:disk_number}: ${8:"#"}}
${9:   ${10:drive_letter}: ${11:"#"}}
${12:   ${13:gpt_type}: ${14:"#"}}
${15:   ${16:hidden}: ${17:"#"}}
${18:   ${19:mbr_type}: ${20:"#"}}
${21:   ${22:offline}: ${23:"#"}}
${24:   ${25:partition_number}: ${26:"#"}}
${27:   ${28:partition_size}: ${29:"#"}}
${30:   ${31:read_only}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>win_partition</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
