<snippet>
<content><![CDATA[
${1:# free_form: (required) The [win_dsc] module takes in 
# module_version: Can be used to configure the exact version of 
# resource_name: (required) The name of the DSC Resource to use. 
}- name: ${2:Name for win_dsc module.}
  win_dsc:
${3:   ${4:free_form}: ${5:"#"}}
${6:   ${7:module_version}: ${8:"#"}}
${9:   ${10:resource_name}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>win_dsc</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
