<snippet>
<content><![CDATA[
${1:# domain_password: The password for `username'. 
# domain_server: Specifies the Active Directory Domain Services 
# domain_username: The username to use when interacting with AD. If 
# members: (required) A list of members to ensure are 
# name: (required) Name of the domain group to manage 
# state: Desired state of the members in the group. When 
}- name: ${2:Name for win_domain_group_membership module.}
  win_domain_group_membership:
${3:   ${4:domain_password}: ${5:"#"}}
${6:   ${7:domain_server}: ${8:"#"}}
${9:   ${10:domain_username}: ${11:"#"}}
${12:   ${13:members}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>win_domain_group_membership</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
