<snippet>
<content><![CDATA[
${1:# admin_only: Makes the source visible to Administrators only. 
# allow_self_service: Allow the source to be used with self-service 
# bypass_proxy: Bypass the proxy when using this source. 
# certificate: The path to a .pfx file to use for X509 
# certificate_password: The password for `certificate' if required. 
# name: (required) The name of the source to configure. 
# priority: The priority order of this source compared to 
# source: The file/folder/url of the source. Required when 
# source_password: The password for `source_username'. Required if 
# source_username: The username used to access `source'. 
# state: When `absent', will remove the source. When 
# update_password: When `always', the module will always set the 
}- name: ${2:Name for win_chocolatey_source module.}
  win_chocolatey_source:
${3:   ${4:admin_only}: ${5:"#"}}
${6:   ${7:allow_self_service}: ${8:"#"}}
${9:   ${10:bypass_proxy}: ${11:"#"}}
${12:   ${13:certificate}: ${14:"#"}}
${15:   ${16:certificate_password}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:priority}: ${23:"#"}}
${24:   ${25:source}: ${26:"#"}}
${27:   ${28:source_password}: ${29:"#"}}
${30:   ${31:source_username}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:update_password}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>win_chocolatey_source</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
