<snippet>
<content><![CDATA[
${1:# chdir: Set the specified path as the current working 
# creates: A path or path filter pattern; when the 
# executable: Change the shell used to execute the command 
# free_form: (required) The `win_shell' module takes a free 
# no_profile: Do not load the user profile before running a 
# removes: A path or path filter pattern; when the 
# stdin: Set the stdin of the command directly to the 
}- name: ${2:Name for win_shell module.}
  win_shell:
${3:   ${4:chdir}: ${5:"#"}}
${6:   ${7:creates}: ${8:"#"}}
${9:   ${10:executable}: ${11:"#"}}
${12:   ${13:free_form}: ${14:"#"}}
${15:   ${16:no_profile}: ${17:"#"}}
${18:   ${19:removes}: ${20:"#"}}
${21:   ${22:stdin}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>win_shell</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
