<snippet>
<content><![CDATA[
${1:# path: (required) File to get version(provide absolute path) 
}- name: ${2:Name for win_file_version module.}
  win_file_version:
${3:   ${4:path}: ${5:"#"}}
${6:${7:   become: ${8:true}} 
${9:   become_method: ${10:su}} 
${11:   become_user: ${12:nobody}} 
${13:   become_flags: ${14:"-s /bin/sh"}}} 
${15:   when: ${16:variable is defined}} 
${17:   with_items: ${18:array}} 
]]></content>
	<tabTrigger>win_file_version</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
