<snippet>
<content><![CDATA[
${1:# backup: Determine whether a backup should be created. 
# block_end_string: The string marking the end of a block. 
# block_start_string: The string marking the beginning of a block. 
# dest: (required) Location to render the template to on 
# force: If `yes', will replace the remote file when 
# newline_sequence: Specify the newline sequence to use for 
# src: (required) Path of a Jinja2 formatted template 
# trim_blocks: If this is set to `yes' the first newline after 
# variable_end_string: The string marking the end of a print statement. 
# variable_start_string: The string marking the beginning of a print 
}- name: ${2:Name for win_template module.}
  win_template:
${3:   ${4:backup}: ${5:"#"}}
${6:   ${7:block_end_string}: ${8:"#"}}
${9:   ${10:block_start_string}: ${11:"#"}}
${12:   ${13:dest}: ${14:"#"}}
${15:   ${16:force}: ${17:"#"}}
${18:   ${19:newline_sequence}: ${20:"#"}}
${21:   ${22:src}: ${23:"#"}}
${24:   ${25:trim_blocks}: ${26:"#"}}
${27:   ${28:variable_end_string}: ${29:"#"}}
${30:   ${31:variable_start_string}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>win_template</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
