<snippet>
<content><![CDATA[
${1:# args: Additional arguments for the executable defined 
# description: Description for the shortcut. This is usually 
# dest: (required) Destination file for the shortcuting 
# directory: Working directory for executable defined in 
# hotkey: Key combination for the shortcut. This is a 
# icon: Icon used for the shortcut. File name should 
# src: Executable or URL the shortcut points to. The 
# state: When `absent', removes the shortcut if it 
# windowstyle: Influences how the application is displayed when 
}- name: ${2:Name for win_shortcut module.}
  win_shortcut:
${3:   ${4:args}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:dest}: ${11:"#"}}
${12:   ${13:directory}: ${14:"#"}}
${15:   ${16:hotkey}: ${17:"#"}}
${18:   ${19:icon}: ${20:"#"}}
${21:   ${22:src}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:windowstyle}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>win_shortcut</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
