<snippet>
<content><![CDATA[
${1:# backup: Determine whether a backup should be created. 
# block_end_string: The string marking the end of a block. 
# block_start_string: The string marking the beginning of a block. 
# dest: (required) Location to render the template to on 
# force: Determine when the file is being transferred if 
# lstrip_blocks: Determine when leading spaces and tabs should be 
# newline_sequence: Specify the newline sequence to use for 
# output_encoding: Overrides the encoding used to write the 
# src: (required) Path of a Jinja2 formatted template 
# trim_blocks: Determine when newlines should be removed from 
# variable_end_string: The string marking the end of a print statement. 
# variable_start_string: The string marking the beginning of a print 
}- name: ${2:Name for win_template module.}
  win_template:
${3:   ${4:backup}: ${5:"#"}}
${6:   ${7:block_end_string}: ${8:"#"}}
${9:   ${10:block_start_string}: ${11:"#"}}
${12:   ${13:dest}: ${14:"#"}}
${15:   ${16:force}: ${17:"#"}}
${18:   ${19:lstrip_blocks}: ${20:"#"}}
${21:   ${22:newline_sequence}: ${23:"#"}}
${24:   ${25:output_encoding}: ${26:"#"}}
${27:   ${28:src}: ${29:"#"}}
${30:   ${31:trim_blocks}: ${32:"#"}}
${33:   ${34:variable_end_string}: ${35:"#"}}
${36:   ${37:variable_start_string}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>win_template</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
