<snippet>
<content><![CDATA[
${1:# checksum_algorithm: Algorithm to determine checksum of file. Will 
# get_checksum: Whether to return a checksum of the file 
# get_md5: Whether to return the checksum sum of the file. 
# path: (required) The full path of the file/object to 
}- name: ${2:Name for win_stat module.}
  win_stat:
${3:   ${4:checksum_algorithm}: ${5:"#"}}
${6:   ${7:get_checksum}: ${8:"#"}}
${9:   ${10:get_md5}: ${11:"#"}}
${12:   ${13:path}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>win_stat</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
