<snippet>
<content><![CDATA[
${1:#creates = Path to a file created by installing the MSI to prevent from attempting to reinstall the package on every run
#path = File system path to the MSI file to install
#state = Whether the MSI file should be installed or uninstalled
}- name: ${2:Name for win_msi module.}
${3:  sudo: ${4:yes}}
  win_msi: ${5:creates=${6: } }${7:path=${8: } }${9:state=${10: } }
${11:  when: ${12: variable is defined}}
${13:  with_items: ${14: array}}
]]></content>
	<tabTrigger>win_msi</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
