<snippet>
<content><![CDATA[
${1:# name: (required) The name of the feature to manage. 
# state: When `disabled' then the feature will be 
}- name: ${2:Name for win_chocolatey_feature module.}
  win_chocolatey_feature:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:state}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>win_chocolatey_feature</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
