<snippet>
<content><![CDATA[
${1:# include_management_tools: Adds the corresponding management tools to the 
# include_sub_features: Adds all subfeatures of the specified feature. 
# name: (required) Names of roles or features to install 
# source: Specify a source to install the feature from. 
# state: State of the features or roles on the system. 
}- name: ${2:Name for win_feature module.}
  win_feature:
${3:   ${4:include_management_tools}: ${5:"#"}}
${6:   ${7:include_sub_features}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:source}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>win_feature</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
