<snippet>
<content><![CDATA[
${1:# chdir: Set the specified path as the current working 
# creates: A path or path filter pattern; when the 
# free_form: (required) The `win_command' module takes a free 
# removes: A path or path filter pattern; when the 
# stdin: Set the stdin of the command directly to the 
}- name: ${2:Name for win_command module.}
  win_command:
${3:   ${4:chdir}: ${5:"#"}}
${6:   ${7:creates}: ${8:"#"}}
${9:   ${10:free_form}: ${11:"#"}}
${12:   ${13:removes}: ${14:"#"}}
${15:   ${16:stdin}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>win_command</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
