<snippet>
<content><![CDATA[
${1:# description: Description of the group. 
# name: (required) Name of the group. 
# state: Create or remove the group. 
}- name: ${2:Name for win_group module.}
  win_group:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>win_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
