<snippet>
<content><![CDATA[
${1:# timezone: (required) Timezone to set to. Example: Central 
}- name: ${2:Name for win_timezone module.}
  win_timezone:
${3:   ${4:timezone}: ${5:"#"}}
${6:${7:   become: ${8:true}} 
${9:   become_method: ${10:su}} 
${11:   become_user: ${12:nobody}} 
${13:   become_flags: ${14:"-s /bin/sh"}}} 
${15:   when: ${16:variable is defined}} 
${17:   with_items: ${18:array}} 
]]></content>
	<tabTrigger>win_timezone</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
