<snippet>
<content><![CDATA[
${1:# body: The body of the HTTP request/response to the web service. 
# client_cert: Specifies the client certificate(.pfx)  that is used for a secure web request. 
# content_type: Sets the "Content-Type" header. 
# creates: A filename, when it already exists, this step will be skipped. 
# dest: Output the response body to a file. 
# follow_redirects: Whether or not the `win_uri' module should follow redirects. `all' will follow all redirects. `none' 
# headers: Key Value pairs for headers. Example "Host: www.somesite.com" 
# maximum_redirection: Specifies how many times `win_uri' redirects a connection to an alternate Uniform Resource Identifier 
# method: The HTTP Method of the request or response. 
# password: Password to use for authentication. 
# removes: A filename, when it does not exist, this step will be skipped. 
# return_content: Whether or not to return the body of the response as a "content" key in the dictionary result. If the 
# status_code: A valid, numeric, HTTP status code that signifies success of the request. Can also be comma separated 
# timeout: Specifies how long the request can be pending before it times out (in seconds). The value 0 (zero) 
# url: (required) Supports FTP, HTTP or HTTPS URLs in the form of (ftp|http|https)://host.domain:port/path. 
# use_basic_parsing: This module relies upon 'Invoke-WebRequest', which by default uses the Internet Explorer Engine to parse 
# user: Username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated.  This should only set to `no' used on personally 
}- name: ${2:Name for win_uri module.}
  win_uri:
${3:   ${4:body}: ${5:"#"}}
${6:   ${7:client_cert}: ${8:"#"}}
${9:   ${10:content_type}: ${11:"#"}}
${12:   ${13:creates}: ${14:"#"}}
${15:   ${16:dest}: ${17:"#"}}
${18:   ${19:follow_redirects}: ${20:"#"}}
${21:   ${22:headers}: ${23:"#"}}
${24:   ${25:maximum_redirection}: ${26:"#"}}
${27:   ${28:method}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:removes}: ${35:"#"}}
${36:   ${37:return_content}: ${38:"#"}}
${39:   ${40:status_code}: ${41:"#"}}
${42:   ${43:timeout}: ${44:"#"}}
${45:   ${46:url}: ${47:"#"}}
${48:   ${49:use_basic_parsing}: ${50:"#"}}
${51:   ${52:user}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>win_uri</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
