<snippet>
<content><![CDATA[
${1:# destination: (required) Destination IP address in CIDR format (ip address/prefix length) 
# gateway: The gateway used by the static route. If `gateway' is not provided it will be set to `0.0.0.0'. 
# metric: Metric used by the static route. 
# state: If present, it adds a network static route. If absent, it removes a network static route. 
}- name: ${2:Name for win_route module.}
  win_route:
${3:   ${4:destination}: ${5:"#"}}
${6:   ${7:gateway}: ${8:"#"}}
${9:   ${10:metric}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>win_route</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
