<snippet>
<content><![CDATA[
${1:# computer_name: Specifies a DNS server. You can specify an IP 
# name: (required) The name of the record. 
# state: Whether the record should exist or not. 
# ttl: The "time to live" of the record, in seconds. 
# type: (required) The type of DNS record to manage. 
# value: The value(s) to specify. Required when 
# zone: (required) The name of the zone to manage (eg 
}- name: ${2:Name for win_dns_record module.}
  win_dns_record:
${3:   ${4:computer_name}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:   ${13:ttl}: ${14:"#"}}
${15:   ${16:type}: ${17:"#"}}
${18:   ${19:value}: ${20:"#"}}
${21:   ${22:zone}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>win_dns_record</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
