<snippet>
<content><![CDATA[
${1:#attributes = Application Pool attributes from string where attributes are seperated by a pipe and attribute name/values by
#name = Names of application pool
#state = State of the binding
}- name: ${2:Name for win_iis_webapppool module.}
${3:  become: ${4:yes}}
  win_iis_webapppool: ${5:attributes=${6: } }${7:name=${8: } }${9:state=${10: } }
${11:  when: ${12: variable is defined}}
${13:  with_items: ${14: array}}
]]></content>
	<tabTrigger>win_iis_webapppool</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
