<snippet>
<content><![CDATA[
${1:# application_pool: The application pool in which the new site executes. 
# name: (required) Name of the web application. 
# physical_path: The physical path on the remote host to use for the new application. The specified folder must already 
# site: (required) Name of the site on which the application is created. 
# state: State of the web application. 
}- name: ${2:Name for win_iis_webapplication module.}
  win_iis_webapplication:
${3:   ${4:application_pool}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:physical_path}: ${11:"#"}}
${12:   ${13:site}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>win_iis_webapplication</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
