<snippet>
<content><![CDATA[
${1:# end_sound_path: Full path to a `.wav' file containing a sound to 
# msg: The text to be spoken. Use either `msg' or 
# msg_file: Full path to a windows format text file 
# speech_speed: How fast or slow to speak the text. Must be an 
# start_sound_path: Full path to a `.wav' file containing a sound to 
# voice: Which voice to use. See notes for how to 
}- name: ${2:Name for win_say module.}
  win_say:
${3:   ${4:end_sound_path}: ${5:"#"}}
${6:   ${7:msg}: ${8:"#"}}
${9:   ${10:msg_file}: ${11:"#"}}
${12:   ${13:speech_speed}: ${14:"#"}}
${15:   ${16:start_sound_path}: ${17:"#"}}
${18:   ${19:voice}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>win_say</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
