<snippet>
<content><![CDATA[
${1:#argument = Arguments to provide scheduled task action
#days_of_week = Days of the week to run a weekly task, not idempotent
#description = The description for the scheduled task
#enabled = Enable/disable the task
#execute = Command the scheduled task should execute
#frequency = The frequency of the command, not idempotent
#name = Name of the scheduled task
#path = Folder path of scheduled task
#state = State that the task should become
#time = Time to execute scheduled task, not idempotent
#user = User to run scheduled task as
}- name: ${2:Name for win_scheduled_task module.}
${3:  become: ${4:yes}}
  win_scheduled_task: ${5:argument=${6: } }${7:days_of_week=${8: } }${9:description=${10: } }${11:enabled=${12: } }${13:execute=${14: } }${15:frequency=${16: } }${17:name=${18: } }${19:path=${20: } }${21:state=${22: } }${23:time=${24: } }${25:user=${26: } }
${27:  when: ${28: variable is defined}}
${29:  with_items: ${30: array}}
]]></content>
	<tabTrigger>win_scheduled_task</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
