<snippet>
<content><![CDATA[
${1:# category_names: A scalar or list of categories to install updates from 
# log_path: If set, `win_updates' will append update progress to the specified file. The directory must already 
# state: Controls whether found updates are returned as a list or actually installed. This module also supports 
}- name: ${2:Name for win_updates module.}
  win_updates:
${3:   ${4:category_names}: ${5:"#"}}
${6:   ${7:log_path}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>win_updates</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
