<snippet>
<content><![CDATA[
${1:# action: `add' will add new SNMP community strings and/or 
# community_strings: The list of read-only SNMP community strings. 
# permitted_managers: The list of permitted SNMP managers. 
}- name: ${2:Name for win_snmp module.}
  win_snmp:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:community_strings}: ${8:"#"}}
${9:   ${10:permitted_managers}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>win_snmp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
