<snippet>
<content><![CDATA[
${1:# checksum: If a `checksum' is passed to this parameter, the 
# checksum_algorithm: Specifies the hashing algorithm used when 
# checksum_url: Specifies a URL that contains the checksum 
# dest: (required) The location to save the file at the 
# force: If `yes', will download the file every time and 
# force_basic_auth: If `yes', will add a Basic authentication header 
# headers: Add custom HTTP headers to a request (as a 
# proxy_password: Proxy authentication password. 
# proxy_url: The full URL of the proxy server to download 
# proxy_username: Proxy authentication username. 
# timeout: Timeout in seconds for URL request. 
# url: (required) The full URL of a file to download. 
# url_password: Basic authentication password. 
# url_username: Basic authentication username. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for win_get_url module.}
  win_get_url:
${3:   ${4:checksum}: ${5:"#"}}
${6:   ${7:checksum_algorithm}: ${8:"#"}}
${9:   ${10:checksum_url}: ${11:"#"}}
${12:   ${13:dest}: ${14:"#"}}
${15:   ${16:force}: ${17:"#"}}
${18:   ${19:force_basic_auth}: ${20:"#"}}
${21:   ${22:headers}: ${23:"#"}}
${24:   ${25:proxy_password}: ${26:"#"}}
${27:   ${28:proxy_url}: ${29:"#"}}
${30:   ${31:proxy_username}: ${32:"#"}}
${33:   ${34:timeout}: ${35:"#"}}
${36:   ${37:url}: ${38:"#"}}
${39:   ${40:url_password}: ${41:"#"}}
${42:   ${43:url_username}: ${44:"#"}}
${45:   ${46:use_proxy}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>win_get_url</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
