<snippet>
<content><![CDATA[
${1:# chdir: set the specified path as the current working directory before executing a command 
# creates: a path or path filter pattern; when the referenced path exists on the target host, the task will be 
# free_form: (required) the `win_command' module takes a free form command to run.  There is no parameter actually 
# removes: a path or path filter pattern; when the referenced path *does not* exist on the target host, the task 
}- name: ${2:Name for win_command module.}
  win_command:
${3:   ${4:chdir}: ${5:"#"}}
${6:   ${7:creates}: ${8:"#"}}
${9:   ${10:free_form}: ${11:"#"}}
${12:   ${13:removes}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>win_command</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
