<snippet>
<content><![CDATA[
${1:# application: The application under which the virtual directory is created or exists. 
# name: (required) The name of the virtual directory to create or remove 
# physical_path: The physical path to the folder in which the new virtual directory is created. The specified folder must 
# site: (required) The site name under which the virtual directory is created or exists. 
# state: Whether to add or remove the specified virtual directory 
}- name: ${2:Name for win_iis_virtualdirectory module.}
  win_iis_virtualdirectory:
${3:   ${4:application}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:physical_path}: ${11:"#"}}
${12:   ${13:site}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>win_iis_virtualdirectory</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
