<snippet>
<content><![CDATA[
${1:# category: A numeric task category associated with the category message file for the log source. 
# entry_type: Indicates the entry being written to the log is of a specific type. 
# event_id: (required) The numeric event identifier for the entry. Value must be between 0 and 65535. 
# log: (required) Name of the event log to write an entry to. 
# message: (required) The message for the given log entry. 
# raw_data: Binary data associated with the log entry. Value must be a comma-separated array of 8-bit unsigned 
# source: (required) Name of the log source to indicate where the entry is from. 
}- name: ${2:Name for win_eventlog_entry module.}
  win_eventlog_entry:
${3:   ${4:category}: ${5:"#"}}
${6:   ${7:entry_type}: ${8:"#"}}
${9:   ${10:event_id}: ${11:"#"}}
${12:   ${13:log}: ${14:"#"}}
${15:   ${16:message}: ${17:"#"}}
${18:   ${19:raw_data}: ${20:"#"}}
${21:   ${22:source}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>win_eventlog_entry</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
