<snippet>
<content><![CDATA[
${1:# file_type: The file type to export the certificate as when 
# key_exportable: Whether to allow the private key to be exported. 
# key_storage: Specifies where Windows will store the private 
# password: The password of the pkcs12 certificate key. This 
# path: The path to a certificate file. This is required 
# state: If `present', will ensure that the certificate 
# store_location: The store location to use when importing a 
# store_name: The store name to use when importing a 
# thumbprint: The thumbprint as a hex string to either export 
}- name: ${2:Name for win_certificate_store module.}
  win_certificate_store:
${3:   ${4:file_type}: ${5:"#"}}
${6:   ${7:key_exportable}: ${8:"#"}}
${9:   ${10:key_storage}: ${11:"#"}}
${12:   ${13:password}: ${14:"#"}}
${15:   ${16:path}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:store_location}: ${23:"#"}}
${24:   ${25:store_name}: ${26:"#"}}
${27:   ${28:thumbprint}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>win_certificate_store</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
