<snippet>
<content><![CDATA[
${1:# audit_flags: (required) Defines whether to log on failure, 
# inheritance_flags: Defines what objects inside of a folder or 
# path: (required) Path to the file, folder, or registry 
# propagation_flags: Propagation flag on the audit rules. This value 
# rights: (required) Comma seperated list of the rights 
# state: Whether the rule should be `present' or 
# user: (required) The user or group to adjust rules 
}- name: ${2:Name for win_audit_rule module.}
  win_audit_rule:
${3:   ${4:audit_flags}: ${5:"#"}}
${6:   ${7:inheritance_flags}: ${8:"#"}}
${9:   ${10:path}: ${11:"#"}}
${12:   ${13:propagation_flags}: ${14:"#"}}
${15:   ${16:rights}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:user}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>win_audit_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
