<snippet>
<content><![CDATA[
${1:# name: (required) The name of the config setting to 
# state: When `absent', it will ensure the setting is 
# value: Used when `state=present' that contains the 
}- name: ${2:Name for win_chocolatey_config module.}
  win_chocolatey_config:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:state}: ${8:"#"}}
${9:   ${10:value}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>win_chocolatey_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
