<snippet>
<content><![CDATA[
${1:# dns_domain_name: (required) the DNS name of the domain which should exist and be reachable or reside on the target 
# safe_mode_password: (required) safe mode password for the domain controller 
}- name: ${2:Name for win_domain module.}
  win_domain:
${3:   ${4:dns_domain_name}: ${5:"#"}}
${6:   ${7:safe_mode_password}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>win_domain</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
