<snippet>
<content><![CDATA[
${1:# allowed_ports: List of port numbers through which connections 
# computer_group: The computer group name that is associated with 
# computer_group_type: The computer group type: `rdg_group': RD 
# description: Optional description of the resource 
# name: (required) Name of the resource authorization 
# state: The state of resource authorization policy. If 
# user_groups: List of user groups that are associated with 
}- name: ${2:Name for win_rds_rap module.}
  win_rds_rap:
${3:   ${4:allowed_ports}: ${5:"#"}}
${6:   ${7:computer_group}: ${8:"#"}}
${9:   ${10:computer_group_type}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:user_groups}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>win_rds_rap</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
