<snippet>
<content><![CDATA[
${1:#action = what to do with the items this rule is for
#description = description for the firewall rule
#direction = is this rule for inbound or outbound trafic
#enable = is this firewall rule enabled or disabled
#force = Enforces the change if a rule with different values exists
#localip = the local ip address this rule applies to
#localport = the local port this rule applies to
#name = the rules name
#profile = the profile this rule applies to
#program = the program this rule applies to
#protocol = the protocol this rule applies to
#remoteip = the remote ip address/range this rule applies to
#remoteport = the remote port this rule applies to
#service = the service this rule applies to
#state = create/remove/update or powermanage your VM
}- name: ${2:Name for win_firewall_rule module.}
${3:  sudo: ${4:yes}}
  win_firewall_rule: ${5:action=${6: } }${7:description=${8: } }${9:direction=${10: } }${11:enable=${12: } }${13:force=${14: } }${15:localip=${16: } }${17:localport=${18: } }${19:name=${20: } }${21:profile=${22: } }${23:program=${24: } }${25:protocol=${26: } }${27:remoteip=${28: } }${29:remoteport=${30: } }${31:service=${32: } }${33:state=${34: } }
${35:  when: ${36: variable is defined}}
${37:  with_items: ${38: array}}
]]></content>
	<tabTrigger>win_firewall_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
