<snippet>
<content><![CDATA[
${1:# path: (required) Path to the file being managed. 
# state: If `directory', all immediate subdirectories 
}- name: ${2:Name for win_file module.}
  win_file:
${3:   ${4:path}: ${5:"#"}}
${6:   ${7:state}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>win_file</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
