<snippet>
<content><![CDATA[
${1:# certificate_hash: Certificate hash (thumbprint) for the SSL 
# certificate_store_name: Name of the certificate store where the 
# host_header: The host header to bind to / use for the new 
# ip: The IP address to bind to / use for the new 
# name: (required) Names of web site. 
# port: The port to bind to / use for the new site. 
# protocol: The protocol to be used for the Web binding 
# ssl_flags: This parameter is only valid on Server 2012 and 
# state: State of the binding. 
}- name: ${2:Name for win_iis_webbinding module.}
  win_iis_webbinding:
${3:   ${4:certificate_hash}: ${5:"#"}}
${6:   ${7:certificate_store_name}: ${8:"#"}}
${9:   ${10:host_header}: ${11:"#"}}
${12:   ${13:ip}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:protocol}: ${23:"#"}}
${24:   ${25:ssl_flags}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>win_iis_webbinding</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
