<snippet>
<content><![CDATA[
${1:# key: (required) The ini key of the section or policy 
# section: (required) The ini section the key exists in. If 
# value: (required) The value for the ini key or policy 
}- name: ${2:Name for win_security_policy module.}
  win_security_policy:
${3:   ${4:key}: ${5:"#"}}
${6:   ${7:section}: ${8:"#"}}
${9:   ${10:value}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>win_security_policy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
