<snippet>
<content><![CDATA[
${1:# body: The body of the HTTP request/response to the web 
# client_cert: Specifies the client certificate (.pfx) that is 
# client_cert_password: The password for the client certificate (.pfx) 
# content_type: Sets the "Content-Type" header. 
# creates: A filename, when it already exists, this step 
# dest: Output the response body to a file. 
# follow_redirects: Whether or not the `win_uri' module should 
# force_basic_auth: By default the authentication information is 
# headers: Extra headers to set on the request, see the 
# maximum_redirection: Specifies how many times `win_uri' redirects a 
# method: The HTTP Method of the request or response. 
# password: Password to use for authentication. 
# removes: A filename, when it does not exist, this step 
# return_content: Whether or not to return the body of the 
# status_code: A valid, numeric, HTTP status code that 
# timeout: Specifies how long the request can be pending 
# url: (required) Supports FTP, HTTP or HTTPS URLs in 
# user: Username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for win_uri module.}
  win_uri:
${3:   ${4:body}: ${5:"#"}}
${6:   ${7:client_cert}: ${8:"#"}}
${9:   ${10:client_cert_password}: ${11:"#"}}
${12:   ${13:content_type}: ${14:"#"}}
${15:   ${16:creates}: ${17:"#"}}
${18:   ${19:dest}: ${20:"#"}}
${21:   ${22:follow_redirects}: ${23:"#"}}
${24:   ${25:force_basic_auth}: ${26:"#"}}
${27:   ${28:headers}: ${29:"#"}}
${30:   ${31:maximum_redirection}: ${32:"#"}}
${33:   ${34:method}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:removes}: ${41:"#"}}
${42:   ${43:return_content}: ${44:"#"}}
${45:   ${46:status_code}: ${47:"#"}}
${48:   ${49:timeout}: ${50:"#"}}
${51:   ${52:url}: ${53:"#"}}
${54:   ${55:user}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>win_uri</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
