<snippet>
<content><![CDATA[
${1:# allow_empty_checksums: Allow empty checksums to be used for downloaded 
# allow_prerelease: Allow the installation of pre-release packages. 
# architecture: Force Chocolatey to install the package of a 
# force: Forces the install of a package, even if it 
# ignore_checksums: Ignore the checksums provided by the package. 
# ignore_dependencies: Ignore dependencies, only install/upgrade the 
# install_args: Arguments to pass to the native installer. These 
# name: (required) Name of the package(s) to be 
# package_params: Parameters to pass to the package. These are 
# proxy_password: Proxy password used to install Chocolatey and 
# proxy_url: Proxy URL used to install chocolatey and the 
# proxy_username: Proxy username used to install Chocolatey and 
# skip_scripts: Do not run `chocolateyInstall.ps1' or 
# source: Specify the source to retrieve the package from. 
# source_password: The password for `source_username'. This value 
# source_username: A username to use with `source' when accessing a 
# state: State of the package on the system. When 
# timeout: The time to allow chocolatey to finish before 
# validate_certs: Used when downloading the Chocolatey install 
# version: Specific version of the package to be installed. 
}- name: ${2:Name for win_chocolatey module.}
  win_chocolatey:
${3:   ${4:allow_empty_checksums}: ${5:"#"}}
${6:   ${7:allow_prerelease}: ${8:"#"}}
${9:   ${10:architecture}: ${11:"#"}}
${12:   ${13:force}: ${14:"#"}}
${15:   ${16:ignore_checksums}: ${17:"#"}}
${18:   ${19:ignore_dependencies}: ${20:"#"}}
${21:   ${22:install_args}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:package_params}: ${29:"#"}}
${30:   ${31:proxy_password}: ${32:"#"}}
${33:   ${34:proxy_url}: ${35:"#"}}
${36:   ${37:proxy_username}: ${38:"#"}}
${39:   ${40:skip_scripts}: ${41:"#"}}
${42:   ${43:source}: ${44:"#"}}
${45:   ${46:source_password}: ${47:"#"}}
${48:   ${49:source_username}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:timeout}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:   ${61:version}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>win_chocolatey</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
