<snippet>
<content><![CDATA[
${1:# application_pool: The application pool in which the new site executes. 
# hostname: The host header to bind to / use for the new site. 
# ip: The IP address to bind to / use for the new site. 
# name: (required) Names of web site 
# parameters: Custom site Parameters from string where properties are separated by a pipe and property name/values by 
# physical_path: The physical path on the remote host to use for the new site. The specified folder must already exist. 
# port: The port to bind to / use for the new site. 
# site_id: Explicitly set the IIS numeric ID for a site. Note that this value cannot be changed after the website 
# ssl: Enables HTTPS binding on the site.. 
# state: State of the web site 
}- name: ${2:Name for win_iis_website module.}
  win_iis_website:
${3:   ${4:application_pool}: ${5:"#"}}
${6:   ${7:hostname}: ${8:"#"}}
${9:   ${10:ip}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:parameters}: ${17:"#"}}
${18:   ${19:physical_path}: ${20:"#"}}
${21:   ${22:port}: ${23:"#"}}
${24:   ${25:site_id}: ${26:"#"}}
${27:   ${28:ssl}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>win_iis_website</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
