<snippet>
<content><![CDATA[
${1:# chdir: Run the command from this (remote) directory. 
# command: (required) The command line to run through 
# elevated: Run the command with elevated privileges. 
# executable: The location of the PsExec utility (in case it 
# hostnames: The hostnames to run the command. If not 
# interactive: Run the program so that it interacts with the 
# limited: Run the command as limited user (strips the 
# nobanner: Do not display the startup banner and copyright 
# noprofile: Run the command without loading the account's 
# password: The password for the (remote) user to run the 
# priority: Used to run the command at a different priority. 
# session: Specifies the session ID to use. This parameter 
# system: Run the remote command in the System account. 
# timeout: The connection timeout in seconds 
# username: The (remote) user to run the command as. If not 
# wait: Wait for the application to terminate. Only use 
}- name: ${2:Name for win_psexec module.}
  win_psexec:
${3:   ${4:chdir}: ${5:"#"}}
${6:   ${7:command}: ${8:"#"}}
${9:   ${10:elevated}: ${11:"#"}}
${12:   ${13:executable}: ${14:"#"}}
${15:   ${16:hostnames}: ${17:"#"}}
${18:   ${19:interactive}: ${20:"#"}}
${21:   ${22:limited}: ${23:"#"}}
${24:   ${25:nobanner}: ${26:"#"}}
${27:   ${28:noprofile}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:priority}: ${35:"#"}}
${36:   ${37:session}: ${38:"#"}}
${39:   ${40:system}: ${41:"#"}}
${42:   ${43:timeout}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:   ${49:wait}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>win_psexec</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
