<snippet>
<content><![CDATA[
${1:# broadcast: Network broadcast address to use for 
# mac: (required) MAC address to send Wake-on-LAN 
# port: UDP port to use for magic Wake-on-LAN packet. 
}- name: ${2:Name for win_wakeonlan module.}
  win_wakeonlan:
${3:   ${4:broadcast}: ${5:"#"}}
${6:   ${7:mac}: ${8:"#"}}
${9:   ${10:port}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>win_wakeonlan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
