<snippet>
<content><![CDATA[
${1:# name: (required) String value that indicates the 
}- name: ${2:Name for win_power_plan module.}
  win_power_plan:
${3:   ${4:name}: ${5:"#"}}
${6:${7:   become: ${8:true}} 
${9:   become_method: ${10:su}} 
${11:   become_user: ${12:nobody}} 
${13:   become_flags: ${14:"-s /bin/sh"}}} 
${15:   when: ${16:variable is defined}} 
${17:   with_items: ${18:array}} 
]]></content>
	<tabTrigger>win_power_plan</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
