<snippet>
<content><![CDATA[
${1:# body: The body of the HTTP request/response to the web 
# client_cert: The path to the client certificate (.pfx) that 
# client_cert_password: The password for `client_cert' if the cert is 
# content_type: Sets the "Content-Type" header. 
# creates: A filename, when it already exists, this step 
# dest: Output the response body to a file. 
# follow_redirects: Whether or the module should follow redirects. 
# force_basic_auth: By default the authentication header is only 
# headers: Extra headers to set on the request. This should 
# http_agent: Header to identify as, generally appears in web 
# maximum_redirection: Specify how many times the module will redirect 
# method: The HTTP Method of the request or response. 
# proxy_password: The password for `proxy_username'. 
# proxy_url: An explicit proxy to use for the request. By 
# proxy_use_default_credential: Uses the current user's credentials when 
# proxy_username: The username to use for proxy authentication. 
# removes: A filename, when it does not exist, this step 
# return_content: Whether or not to return the body of the 
# status_code: A valid, numeric, HTTP status code that 
# timeout: Specifies how long the request can be pending 
# url: (required) Supports FTP, HTTP or HTTPS URLs in 
# url_password: The password for `url_username'. Was originally 
# url_username: The username to use for authentication. Was 
# use_default_credential: Uses the current user's credentials when 
# use_proxy: If `no', it will not use the proxy defined in IE 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for win_uri module.}
  win_uri:
${3:   ${4:body}: ${5:"#"}}
${6:   ${7:client_cert}: ${8:"#"}}
${9:   ${10:client_cert_password}: ${11:"#"}}
${12:   ${13:content_type}: ${14:"#"}}
${15:   ${16:creates}: ${17:"#"}}
${18:   ${19:dest}: ${20:"#"}}
${21:   ${22:follow_redirects}: ${23:"#"}}
${24:   ${25:force_basic_auth}: ${26:"#"}}
${27:   ${28:headers}: ${29:"#"}}
${30:   ${31:http_agent}: ${32:"#"}}
${33:   ${34:maximum_redirection}: ${35:"#"}}
${36:   ${37:method}: ${38:"#"}}
${39:   ${40:proxy_password}: ${41:"#"}}
${42:   ${43:proxy_url}: ${44:"#"}}
${45:   ${46:proxy_use_default_credential}: ${47:"#"}}
${48:   ${49:proxy_username}: ${50:"#"}}
${51:   ${52:removes}: ${53:"#"}}
${54:   ${55:return_content}: ${56:"#"}}
${57:   ${58:status_code}: ${59:"#"}}
${60:   ${61:timeout}: ${62:"#"}}
${63:   ${64:url}: ${65:"#"}}
${66:   ${67:url_password}: ${68:"#"}}
${69:   ${70:url_username}: ${71:"#"}}
${72:   ${73:use_default_credential}: ${74:"#"}}
${75:   ${76:use_proxy}: ${77:"#"}}
${78:   ${79:validate_certs}: ${80:"#"}}
${81:${82:   become: ${83:true}} 
${84:   become_method: ${85:su}} 
${86:   become_user: ${87:nobody}} 
${88:   become_flags: ${89:"-s /bin/sh"}}} 
${90:   when: ${91:variable is defined}} 
${92:   with_items: ${93:array}} 
]]></content>
	<tabTrigger>win_uri</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
