<snippet>
<content><![CDATA[
${1:# checksum_algorithm: Algorithm to determine checksum of file. Will 
# follow: Whether to follow symlinks or junction points. 
# get_checksum: Whether to return a checksum of the file 
# get_md5: Whether to return the checksum sum of the file. 
# path: (required) The full path of the file/object to 
}- name: ${2:Name for win_stat module.}
  win_stat:
${3:   ${4:checksum_algorithm}: ${5:"#"}}
${6:   ${7:follow}: ${8:"#"}}
${9:   ${10:get_checksum}: ${11:"#"}}
${12:   ${13:get_md5}: ${14:"#"}}
${15:   ${16:path}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>win_stat</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
