<snippet>
<content><![CDATA[
${1:# data: Alternate data to return instead of 'pong'. If this parameter is set to `crash', the module will cause 
}- name: ${2:Name for win_ping module.}
  win_ping:
${3:   ${4:data}: ${5:"#"}}
${6:${7:   become: ${8:true}} 
${9:   become_method: ${10:su}} 
${11:   become_user: ${12:nobody}} 
${13:   become_flags: ${14:"-s /bin/sh"}}} 
${15:   when: ${16:variable is defined}} 
${17:   with_items: ${18:array}} 
]]></content>
	<tabTrigger>win_ping</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
