<snippet>
<content><![CDATA[
${1:# installation_policy: Sets the `InstallationPolicy' of a repository. 
# name: (required) Name of the repository to work with. 
# source: Specifies the URI for discovering and installing 
# state: If `present' a new repository is added or 
}- name: ${2:Name for win_psrepository module.}
  win_psrepository:
${3:   ${4:installation_policy}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:source}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>win_psrepository</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
