<snippet>
<content><![CDATA[
${1:# backup: Determine whether a backup should be created. 
# content: When used instead of `src', sets the contents of 
# decrypt: This option controls the autodecryption of 
# dest: (required) Remote absolute path where the file 
# force: If set to `yes', the file will only be 
# local_follow: This flag indicates that filesystem links in the 
# remote_src: If `no', it will search for src at 
# src: Local path to a file to copy to the remote 
}- name: ${2:Name for win_copy module.}
  win_copy:
${3:   ${4:backup}: ${5:"#"}}
${6:   ${7:content}: ${8:"#"}}
${9:   ${10:decrypt}: ${11:"#"}}
${12:   ${13:dest}: ${14:"#"}}
${15:   ${16:force}: ${17:"#"}}
${18:   ${19:local_follow}: ${20:"#"}}
${21:   ${22:remote_src}: ${23:"#"}}
${24:   ${25:src}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>win_copy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
