<snippet>
<content><![CDATA[
${1:# names: (required) Comma-separated list of plugin names. 
# new_only: Only enable missing plugins. Does not disable 
# prefix: Specify a custom install prefix to a Rabbit. 
# state: Specify if plugins are to be enabled or 
}- name: ${2:Name for win_rabbitmq_plugin module.}
  win_rabbitmq_plugin:
${3:   ${4:names}: ${5:"#"}}
${6:   ${7:new_only}: ${8:"#"}}
${9:   ${10:prefix}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>win_rabbitmq_plugin</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
