<snippet>
<content><![CDATA[
${1:# caching_mode: Set the CachingMode for this share. 
# change: Specify user list that should get read and write access on share, separated by comma. 
# deny: Specify user list that should get no access, regardless of implied access on share, separated by comma. 
# description: Share description 
# encrypt: Sets whether to encrypt the traffic to the share or not. 
# full: Specify user list that should get full access on share, separated by comma. 
# list: Specify whether to allow or deny file listing, in case user got no permission on share. 
# name: (required) Share name. 
# path: (required) Share directory. 
# read: Specify user list that should get read access on share, separated by comma. 
# state: Specify whether to add `present' or remove `absent' the specified share. 
}- name: ${2:Name for win_share module.}
  win_share:
${3:   ${4:caching_mode}: ${5:"#"}}
${6:   ${7:change}: ${8:"#"}}
${9:   ${10:deny}: ${11:"#"}}
${12:   ${13:description}: ${14:"#"}}
${15:   ${16:encrypt}: ${17:"#"}}
${18:   ${19:full}: ${20:"#"}}
${21:   ${22:list}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:path}: ${29:"#"}}
${30:   ${31:read}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>win_share</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
