<snippet>
<content><![CDATA[
${1:#creates = Path to a file created by installing the MSI to prevent from attempting to reinstall the package on every run
#extra_args = Additional arguments to pass to the msiexec.exe command
#path = File system path to the MSI file to install
#state = Whether the MSI file should be installed or uninstalled
}- name: ${2:Name for win_msi module.}
${3:  become: ${4:yes}}
  win_msi: ${5:creates=${6: } }${7:extra_args=${8: } }${9:path=${10: } }${11:state=${12: } }
${13:  when: ${14: variable is defined}}
${15:  with_items: ${16: array}}
]]></content>
	<tabTrigger>win_msi</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
