<snippet>
<content><![CDATA[
${1:# automatic: Configures AutomaticManagedPagefile for the entire system. 
# drive: The drive of the pagefile. 
# initial_size: The initial size of the pagefile in megabytes. 
# maximum_size: The maximum size of the pagefile in megabytes. 
# override: Override the current pagefile on the drive. 
# remove_all: Remove all pagefiles in the system, not including automatic managed. 
# state: State of the pagefile. 
# system_managed: Configures current pagefile to be managed by the system. 
# test_path: Use Test-Path on the drive to make sure the drive is accessible before creating the pagefile. 
}- name: ${2:Name for win_pagefile module.}
  win_pagefile:
${3:   ${4:automatic}: ${5:"#"}}
${6:   ${7:drive}: ${8:"#"}}
${9:   ${10:initial_size}: ${11:"#"}}
${12:   ${13:maximum_size}: ${14:"#"}}
${15:   ${16:override}: ${17:"#"}}
${18:   ${19:remove_all}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:system_managed}: ${26:"#"}}
${27:   ${28:test_path}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>win_pagefile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
