<snippet>
<content><![CDATA[
${1:# copy_settings: This will copy the current format and location 
# format: The language format to set for the current user, 
# location: The location to set for the current user, see 
# unicode_language: The unicode language format to set for all 
}- name: ${2:Name for win_region module.}
  win_region:
${3:   ${4:copy_settings}: ${5:"#"}}
${6:   ${7:format}: ${8:"#"}}
${9:   ${10:location}: ${11:"#"}}
${12:   ${13:unicode_language}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>win_region</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
