<snippet>
<content><![CDATA[
${1:# data: Value of the registry entry `name' in `path'. If 
# delete_key: When `state' is 'absent' then this will delete 
# hive: A path to a hive key like 
# name: Name of the registry entry in the above `path' 
# path: (required) Name of the registry path. Should be 
# state: The state of the registry entry. 
# type: The registry value data type. 
}- name: ${2:Name for win_regedit module.}
  win_regedit:
${3:   ${4:data}: ${5:"#"}}
${6:   ${7:delete_key}: ${8:"#"}}
${9:   ${10:hive}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:path}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:type}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>win_regedit</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
