<snippet>
<content><![CDATA[
${1:# bypass: A list of hosts that will bypass the set proxy 
# proxy: A string or dict that specifies the proxy to be 
# source: Instead of manually specifying the `proxy' 
}- name: ${2:Name for win_http_proxy module.}
  win_http_proxy:
${3:   ${4:bypass}: ${5:"#"}}
${6:   ${7:proxy}: ${8:"#"}}
${9:   ${10:source}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>win_http_proxy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
