<snippet>
<content><![CDATA[
${1:# account_disabled: `yes' will disable the user account.  `no' will clear the disabled flag. 
# account_locked: `no' will unlock the user account if locked. 
# description: Description of the user 
# fullname: Full name of the user 
# groups: Adds or removes the user from this comma-separated lis of groups, depending on the value of 
# groups_action: If `replace', the user is added as a member of each group in `groups' and removed from any other groups. 
# name: (required) Name of the user to create, remove or modify. 
# password: Optionally set the user's password to this (plain text) value. 
# password_expired: `yes' will require the user to change their password at next login. `no' will clear the expired password 
# password_never_expires: `yes' will set the password to never expire.  `no' will allow the password to expire. 
# state: When `present', creates or updates the user account.  When `absent', removes the user account if it 
# update_password: `always' will update passwords if they differ.  `on_create' will only set the password for newly created 
# user_cannot_change_password: `yes' will prevent the user from changing their password.  `no' will allow the user to change their 
}- name: ${2:Name for win_user module.}
  win_user:
${3:   ${4:account_disabled}: ${5:"#"}}
${6:   ${7:account_locked}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:fullname}: ${14:"#"}}
${15:   ${16:groups}: ${17:"#"}}
${18:   ${19:groups_action}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:password_expired}: ${29:"#"}}
${30:   ${31:password_never_expires}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:update_password}: ${38:"#"}}
${39:   ${40:user_cannot_change_password}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>win_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
