<snippet>
<content><![CDATA[
${1:# checksum: If a `checksum' is passed to this parameter, the 
# checksum_algorithm: Specifies the hashing algorithm used when 
# checksum_url: Specifies a URL that contains the checksum 
# client_cert: The path to the client certificate (.pfx) that 
# client_cert_password: The password for `client_cert' if the cert is 
# dest: (required) The location to save the file at the 
# follow_redirects: Whether or the module should follow redirects. 
# force: If `yes', will download the file every time and 
# force_basic_auth: By default the authentication header is only 
# headers: Extra headers to set on the request. This should 
# http_agent: Header to identify as, generally appears in web 
# maximum_redirection: Specify how many times the module will redirect 
# method: This option is not for use with `win_get_url' 
# proxy_password: The password for `proxy_username'. 
# proxy_url: An explicit proxy to use for the request. By 
# proxy_use_default_credential: Uses the current user's credentials when 
# proxy_username: The username to use for proxy authentication. 
# timeout: Specifies how long the request can be pending 
# url: (required) The full URL of a file to download. 
# url_password: The password for `url_username'. 
# url_username: The username to use for authentication. 
# use_default_credential: Uses the current user's credentials when 
# use_proxy: If `no', it will not use the proxy defined in IE 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for win_get_url module.}
  win_get_url:
${3:   ${4:checksum}: ${5:"#"}}
${6:   ${7:checksum_algorithm}: ${8:"#"}}
${9:   ${10:checksum_url}: ${11:"#"}}
${12:   ${13:client_cert}: ${14:"#"}}
${15:   ${16:client_cert_password}: ${17:"#"}}
${18:   ${19:dest}: ${20:"#"}}
${21:   ${22:follow_redirects}: ${23:"#"}}
${24:   ${25:force}: ${26:"#"}}
${27:   ${28:force_basic_auth}: ${29:"#"}}
${30:   ${31:headers}: ${32:"#"}}
${33:   ${34:http_agent}: ${35:"#"}}
${36:   ${37:maximum_redirection}: ${38:"#"}}
${39:   ${40:method}: ${41:"#"}}
${42:   ${43:proxy_password}: ${44:"#"}}
${45:   ${46:proxy_url}: ${47:"#"}}
${48:   ${49:proxy_use_default_credential}: ${50:"#"}}
${51:   ${52:proxy_username}: ${53:"#"}}
${54:   ${55:timeout}: ${56:"#"}}
${57:   ${58:url}: ${59:"#"}}
${60:   ${61:url_password}: ${62:"#"}}
${63:   ${64:url_username}: ${65:"#"}}
${66:   ${67:use_default_credential}: ${68:"#"}}
${69:   ${70:use_proxy}: ${71:"#"}}
${72:   ${73:validate_certs}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>win_get_url</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
