<snippet>
<content><![CDATA[
${1:# certificate_hash: Certificate hash (thumbprint) for the Remote 
# enable_only_messaging_capable_clients: If enabled, only clients that support logon 
# max_connections: The maximum number of connections allowed. If 
# ssl_bridging: Specifies whether to use SSL Bridging. `none': 
}- name: ${2:Name for win_rds_settings module.}
  win_rds_settings:
${3:   ${4:certificate_hash}: ${5:"#"}}
${6:   ${7:enable_only_messaging_capable_clients}: ${8:"#"}}
${9:   ${10:max_connections}: ${11:"#"}}
${12:   ${13:ssl_bridging}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>win_rds_settings</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
