<snippet>
<content><![CDATA[
${1:# account_locked: `no' will unlock the user account if locked. Note that there is not a way to lock an account as an 
# city: Configures the user's city 
# company: Configures the user's company name 
# country: Configures the user's country code. Note that this is a two-character ISO 3166 code. 
# description: Description of the user 
# email: Configures the user's email address. This is a record in AD and does not do anything to configure any 
# enabled: `yes' will enable the user account. `no' will disable the account. 
# firstname: Configures the user's first name (given name) 
# groups: Adds or removes the user from this list of groups, depending on the value of `groups_action'. To remove 
# groups_action: If `replace', the user is added as a member of each group in `groups' and removed from any other groups. 
# name: (required) Name of the user to create, remove or modify. 
# password: Optionally set the user's password to this (plain text) value. In order to enable an account - `enabled' 
# password_expired: `yes' will require the user to change their password at next login. `no' will clear the expired password 
# password_never_expires: `yes' will set the password to never expire.  `no' will allow the password to expire. This is mutually 
# path: Container or OU for the new user; if you do not specify this, the user will be placed in the default 
# postal_code: Configures the user's postal code / zip code 
# state: When `present', creates or updates the user account.  When `absent', removes the user account if it 
# state_province: Configures the user's state or province 
# street: Configures the user's street address 
# surname: Configures the user's last name (surname) 
# update_password: `always' will update passwords if they differ.  `on_create' will only set the password for newly created 
# upn: Configures the User Principal Name (UPN) for the account. This is not required, but is best practice to 
# user_cannot_change_password: `yes' will prevent the user from changing their password.  `no' will allow the user to change their 
}- name: ${2:Name for win_domain_user module.}
  win_domain_user:
${3:   ${4:account_locked}: ${5:"#"}}
${6:   ${7:city}: ${8:"#"}}
${9:   ${10:company}: ${11:"#"}}
${12:   ${13:country}: ${14:"#"}}
${15:   ${16:description}: ${17:"#"}}
${18:   ${19:email}: ${20:"#"}}
${21:   ${22:enabled}: ${23:"#"}}
${24:   ${25:firstname}: ${26:"#"}}
${27:   ${28:groups}: ${29:"#"}}
${30:   ${31:groups_action}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:password}: ${38:"#"}}
${39:   ${40:password_expired}: ${41:"#"}}
${42:   ${43:password_never_expires}: ${44:"#"}}
${45:   ${46:path}: ${47:"#"}}
${48:   ${49:postal_code}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:state_province}: ${56:"#"}}
${57:   ${58:street}: ${59:"#"}}
${60:   ${61:surname}: ${62:"#"}}
${63:   ${64:update_password}: ${65:"#"}}
${66:   ${67:upn}: ${68:"#"}}
${69:   ${70:user_cannot_change_password}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>win_domain_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
