<snippet>
<content><![CDATA[
${1:# dns_domain_name: When `state' is `domain', the DNS name of the 
# domain_admin_password: Password for the specified `domain_admin_user'. 
# domain_admin_user: (required) Username of a domain admin for the 
# domain_ou_path: The desired OU path for adding the computer 
# hostname: The desired hostname for the Windows host. 
# state: Whether the target host should be a member of a 
# workgroup_name: When `state' is `workgroup', the name of the 
}- name: ${2:Name for win_domain_membership module.}
  win_domain_membership:
${3:   ${4:dns_domain_name}: ${5:"#"}}
${6:   ${7:domain_admin_password}: ${8:"#"}}
${9:   ${10:domain_admin_user}: ${11:"#"}}
${12:   ${13:domain_ou_path}: ${14:"#"}}
${15:   ${16:hostname}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:workgroup_name}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>win_domain_membership</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
