<snippet>
<content><![CDATA[
${1:# inherit: Inherit flags on the ACL rules. Can be specified 
# path: (required) The path to the file or directory. 
# propagation: Propagation flag on the ACL rules. For more 
# rights: (required) The rights/permissions that are to be 
# state: Specify whether to add `present' or remove 
# type: (required) Specify whether to allow or deny the 
# user: (required) User or Group to add specified rights 
}- name: ${2:Name for win_acl module.}
  win_acl:
${3:   ${4:inherit}: ${5:"#"}}
${6:   ${7:path}: ${8:"#"}}
${9:   ${10:propagation}: ${11:"#"}}
${12:   ${13:rights}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:type}: ${20:"#"}}
${21:   ${22:user}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>win_acl</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
