<snippet>
<content><![CDATA[
${1:# action: `add' will add the users/groups to the existing 
# name: (required) The name of the User Right as shown 
# users: (required) A list of users or groups to 
}- name: ${2:Name for win_user_right module.}
  win_user_right:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:users}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>win_user_right</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
