<snippet>
<content><![CDATA[
${1:# allow_empty_checksums: Allow empty checksums to be used for downloaded 
# allow_multiple: Allow the installation of multiple packages when 
# allow_prerelease: Allow the installation of pre-release packages. 
# architecture: Force Chocolatey to install the package of a 
# force: Forces the install of a package, even if it 
# ignore_checksums: Ignore the checksums provided by the package. 
# ignore_dependencies: Ignore dependencies, only install/upgrade the 
# install_args: Arguments to pass to the native installer. These 
# name: (required) Name of the package(s) to be 
# package_params: Parameters to pass to the package. These are 
# pinned: Whether to pin the Chocolatey package or not. If 
# proxy_password: Proxy password used to install Chocolatey and 
# proxy_url: Proxy URL used to install chocolatey and the 
# proxy_username: Proxy username used to install Chocolatey and 
# skip_scripts: Do not run `chocolateyInstall.ps1' or 
# source: Specify the source to retrieve the package from. 
# source_password: The password for `source_username'. This value 
# source_username: A username to use with `source' when accessing a 
# state: State of the package on the system. When 
# timeout: The time to allow chocolatey to finish before 
# validate_certs: Used when downloading the Chocolatey install 
# version: Specific version of the package to be installed. 
}- name: ${2:Name for win_chocolatey module.}
  win_chocolatey:
${3:   ${4:allow_empty_checksums}: ${5:"#"}}
${6:   ${7:allow_multiple}: ${8:"#"}}
${9:   ${10:allow_prerelease}: ${11:"#"}}
${12:   ${13:architecture}: ${14:"#"}}
${15:   ${16:force}: ${17:"#"}}
${18:   ${19:ignore_checksums}: ${20:"#"}}
${21:   ${22:ignore_dependencies}: ${23:"#"}}
${24:   ${25:install_args}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:package_params}: ${32:"#"}}
${33:   ${34:pinned}: ${35:"#"}}
${36:   ${37:proxy_password}: ${38:"#"}}
${39:   ${40:proxy_url}: ${41:"#"}}
${42:   ${43:proxy_username}: ${44:"#"}}
${45:   ${46:skip_scripts}: ${47:"#"}}
${48:   ${49:source}: ${50:"#"}}
${51:   ${52:source_password}: ${53:"#"}}
${54:   ${55:source_username}: ${56:"#"}}
${57:   ${58:state}: ${59:"#"}}
${60:   ${61:timeout}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:   ${67:version}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>win_chocolatey</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
