<snippet>
<content><![CDATA[
${1:# chdir: Run the command from this (remote) directory. 
# command: (required) The command line to run through PsExec (limited to 260 characters). 
# elevated: Run the command with elevated privileges. 
# executable: The location of the PsExec utility (in case it is not located in your PATH). 
# hostnames: The hostnames to run the command. If not provided, the command is run locally. 
# interactive: Run the program so that it interacts with the desktop on the remote system. 
# limited: Run the command as limited user (strips the Administrators group and allows only privileges assigned to 
# nobanner: Do not display the startup banner and copyright message. This only works for specific versions of the 
# noprofile: Run the command without loading the account's profile. 
# password: The password for the (remote) user to run the command as. This is mandatory in order authenticate 
# priority: Used to run the command at a different priority. 
# system: Run the remote command in the System account. 
# timeout: The connection timeout in seconds 
# username: The (remote) user to run the command as. If not provided, the current user is used. 
# wait: Wait for the application to terminate. Only use for non-interactive applications. 
}- name: ${2:Name for win_psexec module.}
  win_psexec:
${3:   ${4:chdir}: ${5:"#"}}
${6:   ${7:command}: ${8:"#"}}
${9:   ${10:elevated}: ${11:"#"}}
${12:   ${13:executable}: ${14:"#"}}
${15:   ${16:hostnames}: ${17:"#"}}
${18:   ${19:interactive}: ${20:"#"}}
${21:   ${22:limited}: ${23:"#"}}
${24:   ${25:nobanner}: ${26:"#"}}
${27:   ${28:noprofile}: ${29:"#"}}
${30:   ${31:password}: ${32:"#"}}
${33:   ${34:priority}: ${35:"#"}}
${36:   ${37:system}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:username}: ${44:"#"}}
${45:   ${46:wait}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>win_psexec</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
