<snippet>
<content><![CDATA[
${1:# profiles: Specify one or more profiles to change. 
# state: Set state of firewall for given profile. 
}- name: ${2:Name for win_firewall module.}
  win_firewall:
${3:   ${4:profiles}: ${5:"#"}}
${6:   ${7:state}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>win_firewall</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
