<snippet>
<content><![CDATA[
${1:# action: What to do with the items this rule is for. 
# description: Description for the firewall rule. 
# direction: Whether this rule is for inbound or outbound 
# enabled: Whether this firewall rule is enabled or 
# group: The group name for the rule. 
# localip: The local ip address this rule applies to. Set 
# localport: The local port this rule applies to. Set to 
# name: (required) The rule's display name. 
# profiles: The profile this rule applies to. Defaults to 
# program: The program this rule applies to. Set to `any' 
# protocol: The protocol this rule applies to. Set to `any' 
# remoteip: The remote ip address/range this rule applies 
# remoteport: The remote port this rule applies to. Set to 
# service: The service this rule applies to. Set to `any' 
# state: Should this rule be added or removed. 
}- name: ${2:Name for win_firewall_rule module.}
  win_firewall_rule:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:direction}: ${11:"#"}}
${12:   ${13:enabled}: ${14:"#"}}
${15:   ${16:group}: ${17:"#"}}
${18:   ${19:localip}: ${20:"#"}}
${21:   ${22:localport}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:profiles}: ${29:"#"}}
${30:   ${31:program}: ${32:"#"}}
${33:   ${34:protocol}: ${35:"#"}}
${36:   ${37:remoteip}: ${38:"#"}}
${39:   ${40:remoteport}: ${41:"#"}}
${42:   ${43:service}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>win_firewall_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
