<snippet>
<content><![CDATA[
${1:# allocation_unit_size: Specifies the cluster size to use when 
# compress: Enable compression on the resulting NTFS volume. 
# drive_letter: Used to specify the drive letter of the volume 
# file_system: Used to specify the file system to be used when 
# force: Specify if formatting should be forced for 
# full: A full format writes to every sector of the 
# integrity_streams: Enable integrity streams on the resulting ReFS 
# label: Used to specify the label of the volume to be 
# large_frs: Specifies that large File Record System (FRS) 
# new_label: Used to specify the new file system label of the 
# path: Used to specify the path to the volume to be 
}- name: ${2:Name for win_format module.}
  win_format:
${3:   ${4:allocation_unit_size}: ${5:"#"}}
${6:   ${7:compress}: ${8:"#"}}
${9:   ${10:drive_letter}: ${11:"#"}}
${12:   ${13:file_system}: ${14:"#"}}
${15:   ${16:force}: ${17:"#"}}
${18:   ${19:full}: ${20:"#"}}
${21:   ${22:integrity_streams}: ${23:"#"}}
${24:   ${25:label}: ${26:"#"}}
${27:   ${28:large_frs}: ${29:"#"}}
${30:   ${31:new_label}: ${32:"#"}}
${33:   ${34:path}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>win_format</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
