<snippet>
<content><![CDATA[
${1:# allow_only_sdrts_servers: Specifies whether connections are allowed only 
# auth_method: Specifies how the RD Gateway server 
# computer_groups: A list of computer groups that is allowed to 
# idle_timeout: Specifies the time interval, in minutes, after 
# name: (required) Name of the connection authorization 
# order: Evaluation order of the policy. The CAP in which 
# redirect_clipboard: Allow clipboard redirection. 
# redirect_drives: Allow disk drive redirection. 
# redirect_pnp: Allow Plug and Play devices redirection. 
# redirect_printers: Allow printers redirection. 
# redirect_serial: Allow serial port redirection. 
# session_timeout: The maximum time, in minutes, that a session can 
# session_timeout_action: The action the server takes when a session times 
# state: The state of connection authorization policy. If 
# user_groups: A list of user groups that is allowed to connect 
}- name: ${2:Name for win_rds_cap module.}
  win_rds_cap:
${3:   ${4:allow_only_sdrts_servers}: ${5:"#"}}
${6:   ${7:auth_method}: ${8:"#"}}
${9:   ${10:computer_groups}: ${11:"#"}}
${12:   ${13:idle_timeout}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:order}: ${20:"#"}}
${21:   ${22:redirect_clipboard}: ${23:"#"}}
${24:   ${25:redirect_drives}: ${26:"#"}}
${27:   ${28:redirect_pnp}: ${29:"#"}}
${30:   ${31:redirect_printers}: ${32:"#"}}
${33:   ${34:redirect_serial}: ${35:"#"}}
${36:   ${37:session_timeout}: ${38:"#"}}
${39:   ${40:session_timeout_action}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:user_groups}: ${47:"#"}}
${48:${49:   become: ${50:true}} 
${51:   become_method: ${52:su}} 
${53:   become_user: ${54:nobody}} 
${55:   become_flags: ${56:"-s /bin/sh"}}} 
${57:   when: ${58:variable is defined}} 
${59:   with_items: ${60:array}} 
]]></content>
	<tabTrigger>win_rds_cap</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
