<snippet>
<content><![CDATA[
${1:# action: (required) What to do with the items this rule is for. 
# description: Description for the firewall rule. 
# direction: (required) Is this rule for inbound or outbound traffic. 
# enabled: Is this firewall rule enabled or disabled. 
# localip: The local ip address this rule applies to. 
# localport: The local port this rule applies to. 
# name: (required) The rules name 
# profiles: The profile this rule applies to. 
# program: The program this rule applies to. 
# protocol: The protocol this rule applies to. 
# remoteip: The remote ip address/range this rule applies to. 
# remoteport: The remote port this rule applies to. 
# service: The service this rule applies to. 
# state: Should this rule be added or removed. 
}- name: ${2:Name for win_firewall_rule module.}
  win_firewall_rule:
${3:   ${4:action}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:direction}: ${11:"#"}}
${12:   ${13:enabled}: ${14:"#"}}
${15:   ${16:localip}: ${17:"#"}}
${18:   ${19:localport}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:profiles}: ${26:"#"}}
${27:   ${28:program}: ${29:"#"}}
${30:   ${31:protocol}: ${32:"#"}}
${33:   ${34:remoteip}: ${35:"#"}}
${36:   ${37:remoteport}: ${38:"#"}}
${39:   ${40:service}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>win_firewall_rule</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
