<snippet>
<content><![CDATA[
${1:#include_management_tools = Adds the corresponding management tools to the specified feature
#include_sub_features = Adds all subfeatures of the specified feature
#name = Names of roles or features to install as a single feature or a comma-separated list of features
#restart = Restarts the computer automatically when installation is complete, if restarting is required by the roles or
#state = State of the features or roles on the system
}- name: ${2:Name for win_feature module.}
${3:  sudo: ${4:yes}}
  win_feature: ${5:include_management_tools=${6: } }${7:include_sub_features=${8: } }${9:name=${10: } }${11:restart=${12: } }${13:state=${14: } }
${15:  when: ${16: variable is defined}}
${17:  with_items: ${18: array}}
]]></content>
	<tabTrigger>win_feature</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
