<snippet>
<content><![CDATA[
${1:# display_seconds: How long to wait for receiver to acknowledge message, in seconds. 
# msg: The text of the message to be displayed. The message must be less than 256 characters. 
# to: Who to send the message to. Can be a username, sessionname or sessionid. 
# wait: Whether to wait for users to respond.  Module will only wait for the number of seconds specified in 
}- name: ${2:Name for win_msg module.}
  win_msg:
${3:   ${4:display_seconds}: ${5:"#"}}
${6:   ${7:msg}: ${8:"#"}}
${9:   ${10:to}: ${11:"#"}}
${12:   ${13:wait}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>win_msg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
