<snippet>
<content><![CDATA[
${1:# alias: Adds an alias for the credential. Typically this 
# attributes: A list of dicts that set application specific 
# comment: A user defined comment for the credential. 
# name: (required) The target that identifies the server 
# persistence: Defines the persistence of the credential. If 
# secret: The secret for the credential. When omitted, 
# secret_format: Controls the input type for `secret'. If `text', 
# state: When `absent', the credential specified by 
# type: (required) The type of credential to store. This 
# update_secret: When `always', the secret will always be updated 
# username: When `type' is a password type, then this is the 
}- name: ${2:Name for win_credential module.}
  win_credential:
${3:   ${4:alias}: ${5:"#"}}
${6:   ${7:attributes}: ${8:"#"}}
${9:   ${10:comment}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:persistence}: ${17:"#"}}
${18:   ${19:secret}: ${20:"#"}}
${21:   ${22:secret_format}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:type}: ${29:"#"}}
${30:   ${31:update_secret}: ${32:"#"}}
${33:   ${34:username}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>win_credential</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
