<snippet>
<content><![CDATA[
${1:# arguments: Additional arguments for the executable defined 
# description: Description for the shortcut. This is usually 
# dest: (required) Destination file for the shortcuting 
# directory: Working directory for executable defined in 
# hotkey: Key combination for the shortcut. This is a 
# icon: Icon used for the shortcut. File name should 
# run_as_admin: When `src' is an executable, this can control 
# src: Executable or URL the shortcut points to. The 
# state: When `absent', removes the shortcut if it 
# windowstyle: Influences how the application is displayed when 
}- name: ${2:Name for win_shortcut module.}
  win_shortcut:
${3:   ${4:arguments}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:dest}: ${11:"#"}}
${12:   ${13:directory}: ${14:"#"}}
${15:   ${16:hotkey}: ${17:"#"}}
${18:   ${19:icon}: ${20:"#"}}
${21:   ${22:run_as_admin}: ${23:"#"}}
${24:   ${25:src}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:windowstyle}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>win_shortcut</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
