<snippet>
<content><![CDATA[
${1:# exclude_volumes: A list of drive letters or mount point paths to 
# freespace_consolidation: Perform free space consolidation on the 
# include_volumes: A list of drive letters or mount point paths of 
# parallel: Run the operation on each volume in parallel in 
# priority: Run the operation at low or normal priority. 
}- name: ${2:Name for win_defrag module.}
  win_defrag:
${3:   ${4:exclude_volumes}: ${5:"#"}}
${6:   ${7:freespace_consolidation}: ${8:"#"}}
${9:   ${10:include_volumes}: ${11:"#"}}
${12:   ${13:parallel}: ${14:"#"}}
${15:   ${16:priority}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>win_defrag</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
