<snippet>
<content><![CDATA[
${1:# certificate_hash: Certificate hash for the SSL binding. The certificate hash is the unique identifier for the certificate. 
# certificate_store_name: Name of the certificate store where the certificate for the binding is located. 
# host_header: The host header to bind to / use for the new site. 
# ip: The IP address to bind to / use for the new site. 
# name: (required) Names of web site 
# port: The port to bind to / use for the new site. 
# protocol: The protocol to be used for the Web binding (usually HTTP, HTTPS, or FTP). 
# state: State of the binding 
}- name: ${2:Name for win_iis_webbinding module.}
  win_iis_webbinding:
${3:   ${4:certificate_hash}: ${5:"#"}}
${6:   ${7:certificate_store_name}: ${8:"#"}}
${9:   ${10:host_header}: ${11:"#"}}
${12:   ${13:ip}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:protocol}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>win_iis_webbinding</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
