<snippet>
<content><![CDATA[
${1:# owner: The owner of the process. Requires PowerShell 
# pid: The PID of the process. 
# post_wait_delay: Seconds to wait after checking for processes. 
# pre_wait_delay: Seconds to wait before checking processes. 
# process_min_count: Minimum number of process matching the supplied 
# process_name_exact: The name of the process(es) for which to wait. 
# process_name_pattern: RegEx pattern matching desired process(es). 
# sleep: Number of seconds to sleep between checks. Only 
# state: When checking for a running process `present' 
# timeout: The maximum number of seconds to wait for a for 
}- name: ${2:Name for win_wait_for_process module.}
  win_wait_for_process:
${3:   ${4:owner}: ${5:"#"}}
${6:   ${7:pid}: ${8:"#"}}
${9:   ${10:post_wait_delay}: ${11:"#"}}
${12:   ${13:pre_wait_delay}: ${14:"#"}}
${15:   ${16:process_min_count}: ${17:"#"}}
${18:   ${19:process_name_exact}: ${20:"#"}}
${21:   ${22:process_name_pattern}: ${23:"#"}}
${24:   ${25:sleep}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:timeout}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>win_wait_for_process</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
