<snippet>
<content><![CDATA[
${1:# follow: If `yes', dereferences symlinks and sets/gets 
# key: The name of a specific Extended attribute key to 
# path: (required) The full path of the file/object to 
# state: defines which state you want to do. `read' 
# value: The value to set the named name/key to, it 
}- name: ${2:Name for xattr module.}
  xattr:
${3:   ${4:follow}: ${5:"#"}}
${6:   ${7:key}: ${8:"#"}}
${9:   ${10:path}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:value}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>xattr</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
