<snippet>
<content><![CDATA[
${1:# follow: If `yes', dereferences symlinks and sets/gets 
# key: The name of a specific Extended attribute key to 
# namespace: Namespace of the named name/key. 
# path: (required) The full path of the file/object to 
# state: defines which state you want to do. `read' 
# value: The value to set the named name/key to, it 
}- name: ${2:Name for xattr module.}
  xattr:
${3:   ${4:follow}: ${5:"#"}}
${6:   ${7:key}: ${8:"#"}}
${9:   ${10:namespace}: ${11:"#"}}
${12:   ${13:path}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:value}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>xattr</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
