<snippet>
<content><![CDATA[
${1:#follow = if yes, dereferences symlinks and sets/gets attributes on symlink target, otherwise acts on symlink itself.
#key = The name of a specific Extended attribute key to set/retrieve
#name = The full path of the file/object to get the facts of
#state = defines which state you want to do. `read' retrieves the current value for a `key' (default) `present' sets
#value = The value to set the named name/key to, it automatically sets the `state' to 'set'
}- name: ${2:Name for xattr module.}
${3:  sudo: ${4:yes}}
  xattr: ${5:follow=${6: } }${7:key=${8: } }${9:name=${10: } }${11:state=${12: } }${13:value=${14: } }
${15:  when: ${16: variable is defined}}
${17:  with_items: ${18: array}}
]]></content>
	<tabTrigger>xattr</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
