<snippet>
<content><![CDATA[
${1:# name: Name of the package to install, upgrade, or 
# recurse: When removing a package, also remove its 
# state: Desired state of the package. 
# update_cache: Whether or not to refresh the master package 
# upgrade: Whether or not to upgrade whole system 
}- name: ${2:Name for xbps module.}
  xbps:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:recurse}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:   ${13:update_cache}: ${14:"#"}}
${15:   ${16:upgrade}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>xbps</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
