<snippet>
<content><![CDATA[
${1:# hostname: The hostname or IP address of the XenServer host 
# name: (required) Name of the VM to gather facts from. 
# password: The password to use for connecting to XenServer. 
# username: The username to use for connecting to XenServer. 
# uuid: UUID of the VM to gather fact of. This is 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for xenserver_guest_info module.}
  xenserver_guest_info:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:username}: ${14:"#"}}
${15:   ${16:uuid}: ${17:"#"}}
${18:   ${19:validate_certs}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>xenserver_guest_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
