<snippet>
<content><![CDATA[
${1:# hostname: The hostname or IP address of the XenServer host 
# name: (required) Name of the VM to manage. VMs running 
# password: The password to use for connecting to XenServer. 
# state: Specify the state VM should be in. If `state' is 
# state_change_timeout: By default, module will wait indefinitely for VM 
# username: The username to use for connecting to XenServer. 
# uuid: UUID of the VM to manage if known. This is 
# validate_certs: Allows connection when SSL certificates are not 
# wait_for_ip_address: Wait until XenServer detects an IP address for 
}- name: ${2:Name for xenserver_guest_powerstate module.}
  xenserver_guest_powerstate:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:state_change_timeout}: ${17:"#"}}
${18:   ${19:username}: ${20:"#"}}
${21:   ${22:uuid}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:   ${28:wait_for_ip_address}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>xenserver_guest_powerstate</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
