<snippet>
<content><![CDATA[
${1:# cdrom: A CD-ROM configuration for the VM. All 
# custom_params: Define a list of custom VM params to set on VM. 
# disks: A list of disks to add to VM. All parameters are 
# folder: Destination folder for VM. This parameter is 
# force: Ignore warnings and complete the actions. This 
# hardware: Manage VM's hardware parameters. VM needs to be 
# home_server: Name of a XenServer host that will be a Home 
# hostname: The hostname or IP address of the XenServer host 
# is_template: Convert VM to template. 
# linked_clone: Whether to create a Linked Clone from the 
# name: (required) Name of the VM to work with. VMs 
# name_desc: VM description. 
# networks: A list of networks (in the order of the NICs). 
# password: The password to use for connecting to XenServer. 
# state: Specify the state VM should be in. If `state' is 
# state_change_timeout: By default, module will wait indefinitely for VM 
# template: Name of a template, an existing VM (must be shut 
# template_uuid: UUID of a template, an existing VM or a snapshot 
# username: The username to use for connecting to XenServer. 
# uuid: UUID of the VM to manage if known. This is 
# validate_certs: Allows connection when SSL certificates are not 
# wait_for_ip_address: Wait until XenServer detects an IP address for 
}- name: ${2:Name for xenserver_guest module.}
  xenserver_guest:
${3:   ${4:cdrom}: ${5:"#"}}
${6:   ${7:custom_params}: ${8:"#"}}
${9:   ${10:disks}: ${11:"#"}}
${12:   ${13:folder}: ${14:"#"}}
${15:   ${16:force}: ${17:"#"}}
${18:   ${19:hardware}: ${20:"#"}}
${21:   ${22:home_server}: ${23:"#"}}
${24:   ${25:hostname}: ${26:"#"}}
${27:   ${28:is_template}: ${29:"#"}}
${30:   ${31:linked_clone}: ${32:"#"}}
${33:   ${34:name}: ${35:"#"}}
${36:   ${37:name_desc}: ${38:"#"}}
${39:   ${40:networks}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:state_change_timeout}: ${50:"#"}}
${51:   ${52:template}: ${53:"#"}}
${54:   ${55:template_uuid}: ${56:"#"}}
${57:   ${58:username}: ${59:"#"}}
${60:   ${61:uuid}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:   ${67:wait_for_ip_address}: ${68:"#"}}
${69:${70:   become: ${71:true}} 
${72:   become_method: ${73:su}} 
${74:   become_user: ${75:nobody}} 
${76:   become_flags: ${77:"-s /bin/sh"}}} 
${78:   when: ${79:variable is defined}} 
${80:   with_items: ${81:array}} 
]]></content>
	<tabTrigger>xenserver_guest</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
