<snippet>
<content><![CDATA[
${1:#conf_file = The remote yum configuration file to use for the transaction.
#disable_gpg_check = Whether to disable the GPG checking of signatures of packages being installed. Has an effect only if state is
#disablerepo = `Repoid' of repositories to disable for the install/update operation. These repos will not persist beyond the
#enablerepo = `Repoid' of repositories to enable for the install/update operation. These repos will not persist beyond the
#exclude = Package name(s) to exclude when state=present, or latest
#list = Various (non-idempotent) commands for usage with `/usr/bin/ansible' and `not' playbooks. See examples.
#name = Package name, or package specifier with version, like `name-1.0'. When using state=latest, this can be '*' which
#state = Whether to install (`present' or `installed', `latest'), or remove (`absent' or `removed') a package.
#update_cache = Force updating the cache. Has an effect only if state is `present' or `latest'.
}- name: ${2:Name for yum module.}
${3:  become: ${4:yes}}
  yum: ${5:conf_file=${6: } }${7:disable_gpg_check=${8: } }${9:disablerepo=${10: } }${11:enablerepo=${12: } }${13:exclude=${14: } }${15:list=${16: } }${17:name=${18: } }${19:state=${20: } }${21:update_cache=${22: } }
${23:  when: ${24: variable is defined}}
${25:  with_items: ${26: array}}
]]></content>
	<tabTrigger>yum</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
