<snippet>
<content><![CDATA[
${1:# async: If set to `yes' Yum will download packages and 
# attributes: The attributes the resulting file or directory 
# bandwidth: Maximum available network bandwidth in 
# baseurl: URL to the directory where the yum repository's 
# cost: Relative cost of accessing this repository. 
# deltarpm_metadata_percentage: When the relative size of deltarpm metadata vs 
# deltarpm_percentage: When the relative size of delta vs pkg is larger 
# description: A human readable string describing the 
# enabled: This tells yum whether or not use this 
# enablegroups: Determines whether yum will allow the use of 
# exclude: List of packages to exclude from updates or 
# failovermethod: `roundrobin' randomly selects a URL out of the 
# file: File name without the `.repo' extension to save 
# gpgcakey: A URL pointing to the ASCII-armored CA key file 
# gpgcheck: Tells yum whether or not it should perform a GPG 
# gpgkey: A URL pointing to the ASCII-armored GPG key file 
# group: Name of the group that should own the 
# http_caching: Determines how upstream HTTP caches are 
# include: Include external configuration file. Both, local 
# includepkgs: List of packages you want to only use from a 
# ip_resolve: Determines how yum resolves host names. `4' or 
# keepalive: This tells yum whether or not HTTP/1.1 keepalive 
# keepcache: Either `1' or `0'. Determines whether or not yum 
# metadata_expire: Time (in seconds) after which the metadata will 
# metadata_expire_filter: Filter the `metadata_expire' time, allowing a 
# metalink: Specifies a URL to a metalink file for the 
# mirrorlist: Specifies a URL to a file containing a list of 
# mirrorlist_expire: Time (in seconds) after which the mirrorlist 
# mode: The permissions the resulting file or directory 
# name: (required) Unique repository ID. This option 
# owner: Name of the user that should own the 
# password: Password to use with the username for basic 
# priority: Enforce ordered protection of repositories. The 
# protect: Protect packages from updates from other 
# proxy: URL to the proxy server that yum should use. Set 
# proxy_password: Username to use for proxy. 
# proxy_username: Password for this proxy. 
# repo_gpgcheck: This tells yum whether or not it should perform 
# reposdir: Directory where the `.repo' files will be 
# retries: Set the number of times any attempt to retrieve 
# s3_enabled: Enables support for S3 repositories. This option 
# selevel: The level part of the SELinux file context. This 
# serole: The role part of the SELinux file context. When 
# setype: The type part of the SELinux file context. When 
# seuser: The user part of the SELinux file context. By 
# skip_if_unavailable: If set to `yes' yum will continue running if 
# ssl_check_cert_permissions: Whether yum should check the permissions on the 
# sslcacert: Path to the directory containing the databases 
# sslclientcert: Path to the SSL client certificate yum should 
# sslclientkey: Path to the SSL client key yum should use to 
# sslverify: Defines whether yum should verify SSL 
# state: State of the repo file. 
# throttle: Enable bandwidth throttling for downloads. This 
# timeout: Number of seconds to wait for a connection 
# ui_repoid_vars: When a repository id is displayed, append these 
# unsafe_writes: Influence when to use atomic operation to 
# username: Username to use for basic authentication to a 
}- name: ${2:Name for yum_repository module.}
  yum_repository:
${3:   ${4:async}: ${5:"#"}}
${6:   ${7:attributes}: ${8:"#"}}
${9:   ${10:bandwidth}: ${11:"#"}}
${12:   ${13:baseurl}: ${14:"#"}}
${15:   ${16:cost}: ${17:"#"}}
${18:   ${19:deltarpm_metadata_percentage}: ${20:"#"}}
${21:   ${22:deltarpm_percentage}: ${23:"#"}}
${24:   ${25:description}: ${26:"#"}}
${27:   ${28:enabled}: ${29:"#"}}
${30:   ${31:enablegroups}: ${32:"#"}}
${33:   ${34:exclude}: ${35:"#"}}
${36:   ${37:failovermethod}: ${38:"#"}}
${39:   ${40:file}: ${41:"#"}}
${42:   ${43:gpgcakey}: ${44:"#"}}
${45:   ${46:gpgcheck}: ${47:"#"}}
${48:   ${49:gpgkey}: ${50:"#"}}
${51:   ${52:group}: ${53:"#"}}
${54:   ${55:http_caching}: ${56:"#"}}
${57:   ${58:include}: ${59:"#"}}
${60:   ${61:includepkgs}: ${62:"#"}}
${63:   ${64:ip_resolve}: ${65:"#"}}
${66:   ${67:keepalive}: ${68:"#"}}
${69:   ${70:keepcache}: ${71:"#"}}
${72:   ${73:metadata_expire}: ${74:"#"}}
${75:   ${76:metadata_expire_filter}: ${77:"#"}}
${78:   ${79:metalink}: ${80:"#"}}
${81:   ${82:mirrorlist}: ${83:"#"}}
${84:   ${85:mirrorlist_expire}: ${86:"#"}}
${87:   ${88:mode}: ${89:"#"}}
${90:   ${91:name}: ${92:"#"}}
${93:   ${94:owner}: ${95:"#"}}
${96:   ${97:password}: ${98:"#"}}
${99:   ${100:priority}: ${101:"#"}}
${102:   ${103:protect}: ${104:"#"}}
${105:   ${106:proxy}: ${107:"#"}}
${108:   ${109:proxy_password}: ${110:"#"}}
${111:   ${112:proxy_username}: ${113:"#"}}
${114:   ${115:repo_gpgcheck}: ${116:"#"}}
${117:   ${118:reposdir}: ${119:"#"}}
${120:   ${121:retries}: ${122:"#"}}
${123:   ${124:s3_enabled}: ${125:"#"}}
${126:   ${127:selevel}: ${128:"#"}}
${129:   ${130:serole}: ${131:"#"}}
${132:   ${133:setype}: ${134:"#"}}
${135:   ${136:seuser}: ${137:"#"}}
${138:   ${139:skip_if_unavailable}: ${140:"#"}}
${141:   ${142:ssl_check_cert_permissions}: ${143:"#"}}
${144:   ${145:sslcacert}: ${146:"#"}}
${147:   ${148:sslclientcert}: ${149:"#"}}
${150:   ${151:sslclientkey}: ${152:"#"}}
${153:   ${154:sslverify}: ${155:"#"}}
${156:   ${157:state}: ${158:"#"}}
${159:   ${160:throttle}: ${161:"#"}}
${162:   ${163:timeout}: ${164:"#"}}
${165:   ${166:ui_repoid_vars}: ${167:"#"}}
${168:   ${169:unsafe_writes}: ${170:"#"}}
${171:   ${172:username}: ${173:"#"}}
${174:${175:   become: ${176:true}} 
${177:   become_method: ${178:su}} 
${179:   become_user: ${180:nobody}} 
${181:   become_flags: ${182:"-s /bin/sh"}}} 
${183:   when: ${184:variable is defined}} 
${185:   with_items: ${186:array}} 
]]></content>
	<tabTrigger>yum_repository</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
