<snippet>
<content><![CDATA[
${1:# exact_match: Find the exact match 
# host_ip: Host interface IP of the host in Zabbix. 
# host_name: (required) Name of the host in Zabbix. host_name 
# http_login_password: Basic Auth password 
# http_login_user: Basic Auth login 
# login_password: (required) Zabbix user password. 
# login_user: (required) Zabbix user name. 
# remove_duplicate: Remove duplicate host from host result 
# server_url: (required) URL of Zabbix server, with protocol 
# timeout: The timeout of API request (seconds). 
# validate_certs: If set to False, SSL certificates will not be 
}- name: ${2:Name for zabbix_host_facts module.}
  zabbix_host_facts:
${3:   ${4:exact_match}: ${5:"#"}}
${6:   ${7:host_ip}: ${8:"#"}}
${9:   ${10:host_name}: ${11:"#"}}
${12:   ${13:http_login_password}: ${14:"#"}}
${15:   ${16:http_login_user}: ${17:"#"}}
${18:   ${19:login_password}: ${20:"#"}}
${21:   ${22:login_user}: ${23:"#"}}
${24:   ${25:remove_duplicate}: ${26:"#"}}
${27:   ${28:server_url}: ${29:"#"}}
${30:   ${31:timeout}: ${32:"#"}}
${33:   ${34:validate_certs}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>zabbix_host_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
