<snippet>
<content><![CDATA[
${1:# http_login_password: Basic Auth password 
# http_login_user: Basic Auth login 
# login_password: (required) Zabbix user password. 
# login_user: (required) Zabbix user name. 
# screens: (required) List of screens to be created/updated/deleted(see example). If the screen(s) already been 
# server_url: (required) Url of Zabbix server, with protocol (http or https). 
# timeout: The timeout of API request (seconds). 
}- name: ${2:Name for zabbix_screen module.}
  zabbix_screen:
${3:   ${4:http_login_password}: ${5:"#"}}
${6:   ${7:http_login_user}: ${8:"#"}}
${9:   ${10:login_password}: ${11:"#"}}
${12:   ${13:login_user}: ${14:"#"}}
${15:   ${16:screens}: ${17:"#"}}
${18:   ${19:server_url}: ${20:"#"}}
${21:   ${22:timeout}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>zabbix_screen</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
