<snippet>
<content><![CDATA[
${1:# host_groups: (required) List of host groups to create or delete. 
# http_login_password: Basic Auth password 
# http_login_user: Basic Auth login 
# login_password: (required) Zabbix user password. 
# login_user: (required) Zabbix user name. 
# server_url: (required) Url of Zabbix server, with protocol (http or https). `url' is an alias for `server_url'. 
# state: Create or delete host group. 
# timeout: The timeout of API request(seconds). 
}- name: ${2:Name for zabbix_group module.}
  zabbix_group:
${3:   ${4:host_groups}: ${5:"#"}}
${6:   ${7:http_login_password}: ${8:"#"}}
${9:   ${10:http_login_user}: ${11:"#"}}
${12:   ${13:login_password}: ${14:"#"}}
${15:   ${16:login_user}: ${17:"#"}}
${18:   ${19:server_url}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:timeout}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>zabbix_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
