<snippet>
<content><![CDATA[
${1:# host_groups: (required) List of host groups to create or 
# http_login_password: Basic Auth password 
# http_login_user: (required) Basic Auth login 
# login_password: (required) Zabbix user password. 
# login_user: (required) Zabbix user name. 
# server_url: (required) URL of Zabbix server, with protocol 
# state: Create or delete host group. 
# timeout: The timeout of API request (seconds). 
# validate_certs: If set to False, SSL certificates will not be 
}- name: ${2:Name for zabbix_group module.}
  zabbix_group:
${3:   ${4:host_groups}: ${5:"#"}}
${6:   ${7:http_login_password}: ${8:"#"}}
${9:   ${10:http_login_user}: ${11:"#"}}
${12:   ${13:login_password}: ${14:"#"}}
${15:   ${16:login_user}: ${17:"#"}}
${18:   ${19:server_url}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:timeout}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>zabbix_group</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
