<snippet>
<content><![CDATA[
${1:# collect_data: Type of maintenance. With data collection, or without. 
# desc: (required) Short description of maintenance window. 
# host_groups: Host groups to manage maintenance window for. Separate multiple groups with commas. `host_group' is an 
# host_names: Hosts to manage maintenance window for. Separate multiple hosts with commas. `host_name' is an alias for 
# http_login_password: Basic Auth password 
# http_login_user: Basic Auth login 
# login_password: (required) Zabbix user password. 
# login_user: (required) Zabbix user name. 
# minutes: Length of maintenance window in minutes. 
# name: (required) Unique name of maintenance window. 
# server_url: (required) Url of Zabbix server, with protocol (http or https). `url' is an alias for `server_url'. 
# state: Create or remove a maintenance window. 
# timeout: The timeout of API request (seconds). 
}- name: ${2:Name for zabbix_maintenance module.}
  zabbix_maintenance:
${3:   ${4:collect_data}: ${5:"#"}}
${6:   ${7:desc}: ${8:"#"}}
${9:   ${10:host_groups}: ${11:"#"}}
${12:   ${13:host_names}: ${14:"#"}}
${15:   ${16:http_login_password}: ${17:"#"}}
${18:   ${19:http_login_user}: ${20:"#"}}
${21:   ${22:login_password}: ${23:"#"}}
${24:   ${25:login_user}: ${26:"#"}}
${27:   ${28:minutes}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:server_url}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>zabbix_maintenance</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
