<snippet>
<content><![CDATA[
${1:# force: Only updates an existing macro if set to `yes'. 
# host_name: (required) Name of the host. 
# http_login_password: Basic Auth password 
# http_login_user: Basic Auth login 
# login_password: (required) Zabbix user password. 
# login_user: (required) Zabbix user name. 
# macro_name: (required) Name of the host macro. 
# macro_value: (required) Value of the host macro. 
# server_url: (required) URL of Zabbix server, with protocol 
# state: State of the macro. On `present', it will create 
# timeout: The timeout of API request (seconds). 
# validate_certs: If set to False, SSL certificates will not be 
}- name: ${2:Name for zabbix_hostmacro module.}
  zabbix_hostmacro:
${3:   ${4:force}: ${5:"#"}}
${6:   ${7:host_name}: ${8:"#"}}
${9:   ${10:http_login_password}: ${11:"#"}}
${12:   ${13:http_login_user}: ${14:"#"}}
${15:   ${16:login_password}: ${17:"#"}}
${18:   ${19:login_user}: ${20:"#"}}
${21:   ${22:macro_name}: ${23:"#"}}
${24:   ${25:macro_value}: ${26:"#"}}
${27:   ${28:server_url}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:timeout}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>zabbix_hostmacro</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
