<snippet>
<content><![CDATA[
${1:# collect_data: Type of maintenance. With data collection, or 
# desc: Short description of maintenance window. 
# host_groups: Host groups to manage maintenance window for. 
# host_names: Hosts to manage maintenance window for. 
# http_login_password: Basic Auth password 
# http_login_user: (required) Basic Auth login 
# login_password: (required) Zabbix user password. 
# login_user: (required) Zabbix user name. 
# minutes: Length of maintenance window in minutes. 
# name: (required) Unique name of maintenance window. 
# server_url: (required) URL of Zabbix server, with protocol 
# state: Create or remove a maintenance window. 
# timeout: The timeout of API request (seconds). 
# validate_certs: If set to False, SSL certificates will not be 
}- name: ${2:Name for zabbix_maintenance module.}
  zabbix_maintenance:
${3:   ${4:collect_data}: ${5:"#"}}
${6:   ${7:desc}: ${8:"#"}}
${9:   ${10:host_groups}: ${11:"#"}}
${12:   ${13:host_names}: ${14:"#"}}
${15:   ${16:http_login_password}: ${17:"#"}}
${18:   ${19:http_login_user}: ${20:"#"}}
${21:   ${22:login_password}: ${23:"#"}}
${24:   ${25:login_user}: ${26:"#"}}
${27:   ${28:minutes}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:server_url}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:timeout}: ${41:"#"}}
${42:   ${43:validate_certs}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>zabbix_maintenance</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
