<snippet>
<content><![CDATA[
${1:#force = Overwrite the host configuration, even if already present
#host_groups = List of host groups the host is part of.
#host_name = Name of the host in Zabbix. host_name is the unique identifier used and cannot be updated using this module.
#interfaces = List of interfaces to be created for the host (see example below). Available values are: dns, ip, main, port,
# = host_interface
#link_templates = List of templates linked to the host.
#login_password = Zabbix user password.
#login_user = Zabbix user name, used to authenticate against the server.
#proxy = The name of the Zabbix Proxy to be used
#server_url = Url of Zabbix server, with protocol (http or https).
#state = State of the host. On `present', it will create if host does not exist or update the host if the associated data
#status = Monitoring status of the host.
#timeout = The timeout of API request (seconds).
}- name: ${2:Name for zabbix_host module.}
${3:  sudo: ${4:yes}}
  zabbix_host: ${5:force=${6: } }${7:host_groups=${8: } }${9:host_name=${10: } }${11:interfaces=${12: } }${13:=${14: } }${15:link_templates=${16: } }${17:login_password=${18: } }${19:login_user=${20: } }${21:proxy=${22: } }${23:server_url=${24: } }${25:state=${26: } }${27:status=${28: } }${29:timeout=${30: } }
${31:  when: ${32: variable is defined}}
${33:  with_items: ${34: array}}
]]></content>
	<tabTrigger>zabbix_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
