<snippet>
<content><![CDATA[
${1:# exact_match: Find the exact match 
# host_inventory: List of host inventory keys to display in 
# host_ip: Host interface IP of the host in Zabbix. 
# host_name: Name of the host in Zabbix. host_name is the 
# http_login_password: Basic Auth password 
# http_login_user: (required) Basic Auth login 
# login_password: (required) Zabbix user password. 
# login_user: (required) Zabbix user name. 
# remove_duplicate: Remove duplicate host from host result 
# server_url: (required) URL of Zabbix server, with protocol 
# timeout: The timeout of API request (seconds). 
# validate_certs: If set to False, SSL certificates will not be 
}- name: ${2:Name for zabbix_host_info module.}
  zabbix_host_info:
${3:   ${4:exact_match}: ${5:"#"}}
${6:   ${7:host_inventory}: ${8:"#"}}
${9:   ${10:host_ip}: ${11:"#"}}
${12:   ${13:host_name}: ${14:"#"}}
${15:   ${16:http_login_password}: ${17:"#"}}
${18:   ${19:http_login_user}: ${20:"#"}}
${21:   ${22:login_password}: ${23:"#"}}
${24:   ${25:login_user}: ${26:"#"}}
${27:   ${28:remove_duplicate}: ${29:"#"}}
${30:   ${31:server_url}: ${32:"#"}}
${33:   ${34:timeout}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>zabbix_host_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
