<snippet>
<content><![CDATA[
${1:# description: Description of the host in Zabbix. 
# force: Overwrite the host configuration, even if 
# host_groups: List of host groups the host is part of. 
# host_name: (required) Name of the host in Zabbix. host_name 
# http_login_password: Basic Auth password 
# http_login_user: Basic Auth login 
# interfaces: List of interfaces to be created for the host 
# : host 
# inventory_mode: Configure the inventory mode. 
# inventory_zabbix: Add Facts for a zabbix inventory (e.g. Tag) (see 
# ence:  
# ipmi_authtype: IPMI authentication algorithm. Please review the 
# ipmi_password: IPMI password. also see the last note in the 
# ipmi_privilege: IPMI privilege level. Please review the Host 
# ipmi_username: IPMI username. also see the last note in the 
# link_templates: List of templates linked to the host. 
# login_password: (required) Zabbix user password. 
# login_user: (required) Zabbix user name. 
# proxy: The name of the Zabbix proxy to be used. 
# server_url: (required) URL of Zabbix server, with protocol 
# state: State of the host. On `present', it will create 
# status: Monitoring status of the host. 
# timeout: The timeout of API request (seconds). 
# tls_accept: Specifies what types of connections are allowed 
# tls_connect: Specifies what encryption to use for outgoing 
# tls_issuer: Required certificate issuer. Works only with >= 
# tls_psk: PSK value is a hard to guess string of 
# tls_psk_identity: It is a unique name by which this specific PSK 
# tls_subject: Required certificate subject. Works only with >= 
# validate_certs: If set to False, SSL certificates will not be 
# visible_name: Visible name of the host in Zabbix. 
}- name: ${2:Name for zabbix_host module.}
  zabbix_host:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:force}: ${8:"#"}}
${9:   ${10:host_groups}: ${11:"#"}}
${12:   ${13:host_name}: ${14:"#"}}
${15:   ${16:http_login_password}: ${17:"#"}}
${18:   ${19:http_login_user}: ${20:"#"}}
${21:   ${22:interfaces}: ${23:"#"}}
${24:   ${25:}: ${26:"#"}}
${27:   ${28:inventory_mode}: ${29:"#"}}
${30:   ${31:inventory_zabbix}: ${32:"#"}}
${33:   ${34:ence}: ${35:"#"}}
${36:   ${37:ipmi_authtype}: ${38:"#"}}
${39:   ${40:ipmi_password}: ${41:"#"}}
${42:   ${43:ipmi_privilege}: ${44:"#"}}
${45:   ${46:ipmi_username}: ${47:"#"}}
${48:   ${49:link_templates}: ${50:"#"}}
${51:   ${52:login_password}: ${53:"#"}}
${54:   ${55:login_user}: ${56:"#"}}
${57:   ${58:proxy}: ${59:"#"}}
${60:   ${61:server_url}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:   ${67:status}: ${68:"#"}}
${69:   ${70:timeout}: ${71:"#"}}
${72:   ${73:tls_accept}: ${74:"#"}}
${75:   ${76:tls_connect}: ${77:"#"}}
${78:   ${79:tls_issuer}: ${80:"#"}}
${81:   ${82:tls_psk}: ${83:"#"}}
${84:   ${85:tls_psk_identity}: ${86:"#"}}
${87:   ${88:tls_subject}: ${89:"#"}}
${90:   ${91:validate_certs}: ${92:"#"}}
${93:   ${94:visible_name}: ${95:"#"}}
${96:${97:   become: ${98:true}} 
${99:   become_method: ${100:su}} 
${101:   become_user: ${102:nobody}} 
${103:   become_flags: ${104:"-s /bin/sh"}}} 
${105:   when: ${106:variable is defined}} 
${107:   with_items: ${108:array}} 
]]></content>
	<tabTrigger>zabbix_host</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
