<snippet>
<content><![CDATA[
${1:# hostgroup_name: (required) Name of the hostgroup in Zabbix. 
# http_login_password: Basic Auth password 
# http_login_user: Basic Auth login 
# login_password: (required) Zabbix user password. 
# login_user: (required) Zabbix user name, used to 
# server_url: (required) Url of Zabbix server, with protocol 
# timeout: The timeout of API request (seconds). 
}- name: ${2:Name for zabbix_group_facts module.}
  zabbix_group_facts:
${3:   ${4:hostgroup_name}: ${5:"#"}}
${6:   ${7:http_login_password}: ${8:"#"}}
${9:   ${10:http_login_user}: ${11:"#"}}
${12:   ${13:login_password}: ${14:"#"}}
${15:   ${16:login_user}: ${17:"#"}}
${18:   ${19:server_url}: ${20:"#"}}
${21:   ${22:timeout}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>zabbix_group_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
