<snippet>
<content><![CDATA[
${1:# http_login_password: Basic Auth password 
# http_login_user: Basic Auth login 
# login_password: (required) Zabbix user password. 
# login_user: (required) Zabbix user name. 
# screens: (required) List of screens to be 
# server_url: (required) URL of Zabbix server, with protocol 
# timeout: The timeout of API request (seconds). 
# validate_certs: If set to False, SSL certificates will not be 
}- name: ${2:Name for zabbix_screen module.}
  zabbix_screen:
${3:   ${4:http_login_password}: ${5:"#"}}
${6:   ${7:http_login_user}: ${8:"#"}}
${9:   ${10:login_password}: ${11:"#"}}
${12:   ${13:login_user}: ${14:"#"}}
${15:   ${16:screens}: ${17:"#"}}
${18:   ${19:server_url}: ${20:"#"}}
${21:   ${22:timeout}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>zabbix_screen</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
