<snippet>
<content><![CDATA[
${1:# description: Description of the proxy.. 
# http_login_password: Basic Auth password 
# http_login_user: Basic Auth login 
# interface: Dictionary with params for the interface when 
# : proxy_interface 
# login_password: (required) Zabbix user password. 
# login_user: (required) Zabbix user name. 
# proxy_name: (required) Name of the proxy in Zabbix. 
# server_url: (required) URL of Zabbix server, with protocol 
# state: State of the proxy. On `present', it will create 
# status: Type of proxy. (4 - active, 5 - passive) 
# timeout: The timeout of API request (seconds). 
# tls_accept: Connections from proxy. 
# tls_connect: Connections to proxy. 
# tls_issuer: Certificate issuer. 
# tls_psk: The preshared key, at least 32 hex digits. 
# tls_psk_identity: PSK identity. Required if either `tls_connect' 
# tls_subject: Certificate subject. 
# validate_certs: If set to False, SSL certificates will not be 
}- name: ${2:Name for zabbix_proxy module.}
  zabbix_proxy:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:http_login_password}: ${8:"#"}}
${9:   ${10:http_login_user}: ${11:"#"}}
${12:   ${13:interface}: ${14:"#"}}
${15:   ${16:}: ${17:"#"}}
${18:   ${19:login_password}: ${20:"#"}}
${21:   ${22:login_user}: ${23:"#"}}
${24:   ${25:proxy_name}: ${26:"#"}}
${27:   ${28:server_url}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:status}: ${35:"#"}}
${36:   ${37:timeout}: ${38:"#"}}
${39:   ${40:tls_accept}: ${41:"#"}}
${42:   ${43:tls_connect}: ${44:"#"}}
${45:   ${46:tls_issuer}: ${47:"#"}}
${48:   ${49:tls_psk}: ${50:"#"}}
${51:   ${52:tls_psk_identity}: ${53:"#"}}
${54:   ${55:tls_subject}: ${56:"#"}}
${57:   ${58:validate_certs}: ${59:"#"}}
${60:${61:   become: ${62:true}} 
${63:   become_method: ${64:su}} 
${65:   become_user: ${66:nobody}} 
${67:   become_flags: ${68:"-s /bin/sh"}}} 
${69:   when: ${70:variable is defined}} 
${71:   with_items: ${72:array}} 
]]></content>
	<tabTrigger>zabbix_proxy</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
