<snippet>
<content><![CDATA[
${1:# key_value: The `zfs' module takes key=value pairs for zfs properties to be set. See the zfs(8) man page for more 
# name: (required) File system, snapshot or volume name e.g. `rpool/myfs' 
# origin: Snapshot from which to create a clone 
# state: (required) Whether to create (`present'), or remove (`absent') a file system, snapshot or volume. All 
}- name: ${2:Name for zfs module.}
  zfs:
${3:   ${4:key_value}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:origin}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>zfs</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
