<snippet>
<content><![CDATA[
${1:# extra_zfs_properties: A dictionary of zfs properties to be set. See 
# key_value: (**DEPRECATED**) This will be removed in 
# name: (required) File system, snapshot or volume name 
# origin: Snapshot from which to create a clone. 
# state: (required) Whether to create (`present'), or 
}- name: ${2:Name for zfs module.}
  zfs:
${3:   ${4:extra_zfs_properties}: ${5:"#"}}
${6:   ${7:key_value}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:origin}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>zfs</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
