<snippet>
<content><![CDATA[
${1:# name: ZFS pool name. 
# parsable: Specifies if property values should be displayed in machine friendly format. 
# properties: Specifies which dataset properties should be queried in comma-separated format. For more information 
}- name: ${2:Name for zpool_facts module.}
  zpool_facts:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:parsable}: ${8:"#"}}
${9:   ${10:properties}: ${11:"#"}}
${12:${13:   become: ${14:true}} 
${15:   become_method: ${16:su}} 
${17:   become_user: ${18:nobody}} 
${19:   become_flags: ${20:"-s /bin/sh"}}} 
${21:   when: ${22:variable is defined}} 
${23:   with_items: ${24:array}} 
]]></content>
	<tabTrigger>zpool_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
