<snippet>
<content><![CDATA[
${1:# disable_gpg_check: Whether to disable to GPG signature checking of 
# disable_recommends: Corresponds to the `--no-recommends' option for 
# extra_args: Add additional options to `zypper' command. 
# extra_args_precommand: Add additional global target options to 
# force: Adds `--force' option to `zypper'. Allows to 
# name: (required) Package name `name' or package 
# oldpackage: Adds `--oldpackage' option to `zypper'. Allows 
# state: `present' will make sure the package is 
# type: The type of package to be operated on. 
# update_cache: Run the equivalent of `zypper refresh' before 
}- name: ${2:Name for zypper module.}
  zypper:
${3:   ${4:disable_gpg_check}: ${5:"#"}}
${6:   ${7:disable_recommends}: ${8:"#"}}
${9:   ${10:extra_args}: ${11:"#"}}
${12:   ${13:extra_args_precommand}: ${14:"#"}}
${15:   ${16:force}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:oldpackage}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:type}: ${29:"#"}}
${30:   ${31:update_cache}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>zypper</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
