<snippet>
<content><![CDATA[
${1:# auto_import_keys: Automatically import the gpg signing key of the 
# autorefresh: Enable autorefresh of the repository. 
# description: A description of the repository 
# disable_gpg_check: Whether to disable GPG signature checking of all 
# enabled: Set repository to enabled (or disabled). 
# name: A name for the repository. Not required when 
# overwrite_multiple: Overwrite multiple repository entries, if 
# priority: Set priority of repository. Packages will always 
# repo: URI of the repository or .repo file. Required 
# runrefresh: Refresh the package list of the given 
# state: A source string state. 
}- name: ${2:Name for zypper_repository module.}
  zypper_repository:
${3:   ${4:auto_import_keys}: ${5:"#"}}
${6:   ${7:autorefresh}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:disable_gpg_check}: ${14:"#"}}
${15:   ${16:enabled}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:overwrite_multiple}: ${23:"#"}}
${24:   ${25:priority}: ${26:"#"}}
${27:   ${28:repo}: ${29:"#"}}
${30:   ${31:runrefresh}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:${37:   become: ${38:true}} 
${39:   become_method: ${40:su}} 
${41:   become_user: ${42:nobody}} 
${43:   become_flags: ${44:"-s /bin/sh"}}} 
${45:   when: ${46:variable is defined}} 
${47:   with_items: ${48:array}} 
]]></content>
	<tabTrigger>zypper_repository</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
